args variant: 1-0-2-2
Setting weights to: 0.3093111646331238, -0.8253212251584305, 0.34043136152086517, 0.6668905942485306
Setting weights to: 0.3093111646331238, -0.8253212251584305, 0.34043136152086517, 0.6668905942485306
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 148      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 219      |
|    time_elapsed    | 9        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -22.2    |
|    critic_loss     | 0.022    |
|    ent_coef        | 4.03     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 144      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 243      |
|    time_elapsed    | 16       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -33.6    |
|    critic_loss     | 0.0136   |
|    ent_coef        | 2.51     |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 140      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 252      |
|    time_elapsed    | 23       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -39.8    |
|    critic_loss     | 0.0149   |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 145      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 257      |
|    time_elapsed    | 31       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -43.2    |
|    critic_loss     | 0.0151   |
|    ent_coef        | 1.01     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 146      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 261      |
|    time_elapsed    | 38       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -44.5    |
|    critic_loss     | 0.0271   |
|    ent_coef        | 0.647    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 167      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 263      |
|    time_elapsed    | 45       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -45.5    |
|    critic_loss     | 0.0398   |
|    ent_coef        | 0.405    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 170      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 264      |
|    time_elapsed    | 52       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -45.7    |
|    critic_loss     | 0.0442   |
|    ent_coef        | 0.247    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 182      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 266      |
|    time_elapsed    | 60       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -46.9    |
|    critic_loss     | 0.0665   |
|    ent_coef        | 0.1      |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 190      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 36       |
|    fps             | 266      |
|    time_elapsed    | 67       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -50.8    |
|    critic_loss     | 0.0793   |
|    ent_coef        | 0.0183   |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 203      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 40       |
|    fps             | 267      |
|    time_elapsed    | 74       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -53.1    |
|    critic_loss     | 0.105    |
|    ent_coef        | 0.00697  |
|    n_updates       | 19899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 216      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 44       |
|    fps             | 267      |
|    time_elapsed    | 82       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -56      |
|    critic_loss     | 0.115    |
|    ent_coef        | 0.000171 |
|    n_updates       | 21899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 226       |
|    success_rate    | 0         |
| time/              |           |
|    episodes        | 48        |
|    fps             | 268       |
|    time_elapsed    | 89        |
|    total_timesteps | 24000     |
| train/             |           |
|    actor_loss      | -58.5     |
|    critic_loss     | 0.316     |
|    ent_coef        | -0.000546 |
|    n_updates       | 23899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 225      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 52       |
|    fps             | 268      |
|    time_elapsed    | 96       |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -61.7    |
|    critic_loss     | 0.216    |
|    ent_coef        | 0.0108   |
|    n_updates       | 25899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 232      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 56       |
|    fps             | 268      |
|    time_elapsed    | 104      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -63.6    |
|    critic_loss     | 0.459    |
|    ent_coef        | -0.00365 |
|    n_updates       | 27899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 241      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 60       |
|    fps             | 268      |
|    time_elapsed    | 111      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -66.6    |
|    critic_loss     | 0.582    |
|    ent_coef        | -0.018   |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 263      |
|    success_rate    | 0.0312   |
| time/              |          |
|    episodes        | 64       |
|    fps             | 267      |
|    time_elapsed    | 119      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -69      |
|    critic_loss     | 0.909    |
|    ent_coef        | -0.00576 |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 291      |
|    success_rate    | 0.0294   |
| time/              |          |
|    episodes        | 68       |
|    fps             | 267      |
|    time_elapsed    | 126      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -76.6    |
|    critic_loss     | 1.13     |
|    ent_coef        | 0.00321  |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 329      |
|    success_rate    | 0.0417   |
| time/              |          |
|    episodes        | 72       |
|    fps             | 267      |
|    time_elapsed    | 134      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -80.6    |
|    critic_loss     | 1.61     |
|    ent_coef        | 0.0139   |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 347      |
|    success_rate    | 0.0395   |
| time/              |          |
|    episodes        | 76       |
|    fps             | 267      |
|    time_elapsed    | 142      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -85.4    |
|    critic_loss     | 1.66     |
|    ent_coef        | -0.00271 |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 370      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 80       |
|    fps             | 267      |
|    time_elapsed    | 149      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -94.6    |
|    critic_loss     | 1.41     |
|    ent_coef        | 0.0173   |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 407      |
|    success_rate    | 0.0476   |
| time/              |          |
|    episodes        | 84       |
|    fps             | 267      |
|    time_elapsed    | 157      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -94.2    |
|    critic_loss     | 1.59     |
|    ent_coef        | 0.000598 |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 456      |
|    success_rate    | 0.0455   |
| time/              |          |
|    episodes        | 88       |
|    fps             | 266      |
|    time_elapsed    | 164      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -102     |
|    critic_loss     | 3.62     |
|    ent_coef        | 0.0063   |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 472      |
|    success_rate    | 0.0543   |
| time/              |          |
|    episodes        | 92       |
|    fps             | 266      |
|    time_elapsed    | 172      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -110     |
|    critic_loss     | 3.77     |
|    ent_coef        | -0.0132  |
|    n_updates       | 45899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 491       |
|    success_rate    | 0.0521    |
| time/              |           |
|    episodes        | 96        |
|    fps             | 266       |
|    time_elapsed    | 180       |
|    total_timesteps | 48000     |
| train/             |           |
|    actor_loss      | -118      |
|    critic_loss     | 3.96      |
|    ent_coef        | -0.000512 |
|    n_updates       | 47899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 516      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 100      |
|    fps             | 266      |
|    time_elapsed    | 187      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -120     |
|    critic_loss     | 2.65     |
|    ent_coef        | 0.015    |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 554      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 266      |
|    time_elapsed    | 195      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -126     |
|    critic_loss     | 3.52     |
|    ent_coef        | -0.00598 |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 592      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 266      |
|    time_elapsed    | 202      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -128     |
|    critic_loss     | 6.31     |
|    ent_coef        | 0.02     |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 623      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 266      |
|    time_elapsed    | 210      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -133     |
|    critic_loss     | 5.11     |
|    ent_coef        | -0.0106  |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 666      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 116      |
|    fps             | 266      |
|    time_elapsed    | 217      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -142     |
|    critic_loss     | 4.38     |
|    ent_coef        | 0.0549   |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 695      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 266      |
|    time_elapsed    | 225      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -146     |
|    critic_loss     | 10.6     |
|    ent_coef        | -0.00154 |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 730      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 266      |
|    time_elapsed    | 232      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -164     |
|    critic_loss     | 6.35     |
|    ent_coef        | 0.0051   |
|    n_updates       | 61899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 777       |
|    success_rate    | 0.05      |
| time/              |           |
|    episodes        | 128       |
|    fps             | 266       |
|    time_elapsed    | 240       |
|    total_timesteps | 64000     |
| train/             |           |
|    actor_loss      | -167      |
|    critic_loss     | 13.6      |
|    ent_coef        | -0.000871 |
|    n_updates       | 63899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 871      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 266      |
|    time_elapsed    | 247      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -164     |
|    critic_loss     | 10.2     |
|    ent_coef        | 0.0229   |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 926      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 266      |
|    time_elapsed    | 255      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -180     |
|    critic_loss     | 9.34     |
|    ent_coef        | 0.0161   |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 959      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 266      |
|    time_elapsed    | 262      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -183     |
|    critic_loss     | 8.08     |
|    ent_coef        | 0.0106   |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.01e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 266      |
|    time_elapsed    | 269      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -192     |
|    critic_loss     | 12.2     |
|    ent_coef        | 0.00377  |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.07e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 266      |
|    time_elapsed    | 277      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -203     |
|    critic_loss     | 8.53     |
|    ent_coef        | -0.0319  |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.13e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 266      |
|    time_elapsed    | 285      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -209     |
|    critic_loss     | 14.1     |
|    ent_coef        | -0.0115  |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.16e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 266      |
|    time_elapsed    | 292      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -218     |
|    critic_loss     | 18.5     |
|    ent_coef        | -0.0223  |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.22e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 266      |
|    time_elapsed    | 300      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -220     |
|    critic_loss     | 10.8     |
|    ent_coef        | -0.00789 |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.24e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 266      |
|    time_elapsed    | 307      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -220     |
|    critic_loss     | 11.8     |
|    ent_coef        | 0.00428  |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.31e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 266      |
|    time_elapsed    | 315      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -232     |
|    critic_loss     | 10.6     |
|    ent_coef        | -0.00779 |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.32e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 266      |
|    time_elapsed    | 323      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -229     |
|    critic_loss     | 16.9     |
|    ent_coef        | 0.0155   |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.37e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 266      |
|    time_elapsed    | 330      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -228     |
|    critic_loss     | 16.6     |
|    ent_coef        | -0.0187  |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.4e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 266      |
|    time_elapsed    | 338      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -235     |
|    critic_loss     | 16.1     |
|    ent_coef        | -0.00115 |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.46e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 265      |
|    time_elapsed    | 346      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -250     |
|    critic_loss     | 21.7     |
|    ent_coef        | 0.0303   |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.48e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 265      |
|    time_elapsed    | 353      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -243     |
|    critic_loss     | 38.9     |
|    ent_coef        | -0.0105  |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.51e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 265      |
|    time_elapsed    | 361      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -236     |
|    critic_loss     | 11.8     |
|    ent_coef        | -0.0513  |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.53e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 265      |
|    time_elapsed    | 369      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -253     |
|    critic_loss     | 18       |
|    ent_coef        | -0.033   |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.55e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 265      |
|    time_elapsed    | 377      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -250     |
|    critic_loss     | 21.9     |
|    ent_coef        | 0.0299   |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.57e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 204      |
|    fps             | 264      |
|    time_elapsed    | 384      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -242     |
|    critic_loss     | 26       |
|    ent_coef        | 0.023    |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.6e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 264      |
|    time_elapsed    | 392      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -249     |
|    critic_loss     | 25.1     |
|    ent_coef        | 0.0023   |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.65e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 264      |
|    time_elapsed    | 400      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -237     |
|    critic_loss     | 20.9     |
|    ent_coef        | -0.0232  |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.68e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 216      |
|    fps             | 264      |
|    time_elapsed    | 408      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -252     |
|    critic_loss     | 21.7     |
|    ent_coef        | 0.0228   |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.73e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 220      |
|    fps             | 264      |
|    time_elapsed    | 415      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -258     |
|    critic_loss     | 20.8     |
|    ent_coef        | -0.0047  |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.79e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 224      |
|    fps             | 264      |
|    time_elapsed    | 423      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -273     |
|    critic_loss     | 21.7     |
|    ent_coef        | 0.0285   |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.83e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 264      |
|    time_elapsed    | 431      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -260     |
|    critic_loss     | 37.4     |
|    ent_coef        | -0.0374  |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.82e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 232      |
|    fps             | 264      |
|    time_elapsed    | 439      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -270     |
|    critic_loss     | 25.1     |
|    ent_coef        | -0.0108  |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.85e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 264      |
|    time_elapsed    | 446      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -264     |
|    critic_loss     | 30.5     |
|    ent_coef        | -0.00196 |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.85e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 264      |
|    time_elapsed    | 454      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -267     |
|    critic_loss     | 30.6     |
|    ent_coef        | -0.052   |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.88e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 244      |
|    fps             | 263      |
|    time_elapsed    | 462      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -282     |
|    critic_loss     | 42.8     |
|    ent_coef        | 0.0107   |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.9e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 263      |
|    time_elapsed    | 470      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -281     |
|    critic_loss     | 27.6     |
|    ent_coef        | 0.00377  |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.92e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 263      |
|    time_elapsed    | 477      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -271     |
|    critic_loss     | 42.7     |
|    ent_coef        | 0.0772   |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.98e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 263      |
|    time_elapsed    | 485      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -272     |
|    critic_loss     | 37.4     |
|    ent_coef        | 0.051    |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.01e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 263      |
|    time_elapsed    | 493      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -284     |
|    critic_loss     | 38.7     |
|    ent_coef        | 0.0248   |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.05e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 263      |
|    time_elapsed    | 500      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -287     |
|    critic_loss     | 55       |
|    ent_coef        | 0.0237   |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.05e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 263      |
|    time_elapsed    | 508      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -297     |
|    critic_loss     | 42.2     |
|    ent_coef        | -0.0184  |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.1e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 263      |
|    time_elapsed    | 516      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -298     |
|    critic_loss     | 37.5     |
|    ent_coef        | -0.0281  |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.12e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 263      |
|    time_elapsed    | 523      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -299     |
|    critic_loss     | 39.4     |
|    ent_coef        | -0.0208  |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.13e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 263      |
|    time_elapsed    | 531      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -305     |
|    critic_loss     | 33.3     |
|    ent_coef        | 0.027    |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.13e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 263      |
|    time_elapsed    | 539      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -297     |
|    critic_loss     | 32       |
|    ent_coef        | -0.0262  |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.15e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 288      |
|    fps             | 263      |
|    time_elapsed    | 546      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -318     |
|    critic_loss     | 47.8     |
|    ent_coef        | 0.0525   |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.17e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 263      |
|    time_elapsed    | 554      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -323     |
|    critic_loss     | 45.4     |
|    ent_coef        | -0.0215  |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.21e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 263      |
|    time_elapsed    | 562      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -318     |
|    critic_loss     | 43.1     |
|    ent_coef        | 0.00959  |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.26e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 263      |
|    time_elapsed    | 570      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -298     |
|    critic_loss     | 33.4     |
|    ent_coef        | 0.00235  |
|    n_updates       | 149899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 2.32e+03  |
|    success_rate    | 0.03      |
| time/              |           |
|    episodes        | 304       |
|    fps             | 263       |
|    time_elapsed    | 577       |
|    total_timesteps | 152000    |
| train/             |           |
|    actor_loss      | -312      |
|    critic_loss     | 27.2      |
|    ent_coef        | -0.000168 |
|    n_updates       | 151899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.31e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 263      |
|    time_elapsed    | 585      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -331     |
|    critic_loss     | 50.3     |
|    ent_coef        | -0.00559 |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 263      |
|    time_elapsed    | 593      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -316     |
|    critic_loss     | 36.4     |
|    ent_coef        | -0.0134  |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 263      |
|    time_elapsed    | 600      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -309     |
|    critic_loss     | 28.6     |
|    ent_coef        | 0.0277   |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.32e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 263      |
|    time_elapsed    | 608      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -325     |
|    critic_loss     | 37.3     |
|    ent_coef        | -0.0299  |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.31e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 263      |
|    time_elapsed    | 615      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -320     |
|    critic_loss     | 46.3     |
|    ent_coef        | 0.0218   |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 263      |
|    time_elapsed    | 623      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -326     |
|    critic_loss     | 50.4     |
|    ent_coef        | -0.024   |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 263      |
|    time_elapsed    | 631      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -324     |
|    critic_loss     | 44       |
|    ent_coef        | 0.0024   |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 263      |
|    time_elapsed    | 638      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -325     |
|    critic_loss     | 38.1     |
|    ent_coef        | -0.0064  |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 263      |
|    time_elapsed    | 646      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -317     |
|    critic_loss     | 45.8     |
|    ent_coef        | -0.0257  |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.46e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 263      |
|    time_elapsed    | 653      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -322     |
|    critic_loss     | 43.9     |
|    ent_coef        | 0.0153   |
|    n_updates       | 171899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 2.47e+03  |
|    success_rate    | 0.02      |
| time/              |           |
|    episodes        | 348       |
|    fps             | 263       |
|    time_elapsed    | 661       |
|    total_timesteps | 174000    |
| train/             |           |
|    actor_loss      | -342      |
|    critic_loss     | 43.6      |
|    ent_coef        | -0.000364 |
|    n_updates       | 173899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 263      |
|    time_elapsed    | 668      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -338     |
|    critic_loss     | 28.1     |
|    ent_coef        | -0.00313 |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.48e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 263      |
|    time_elapsed    | 676      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -346     |
|    critic_loss     | 28.4     |
|    ent_coef        | -0.024   |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 263      |
|    time_elapsed    | 684      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -347     |
|    critic_loss     | 34.8     |
|    ent_coef        | -0.0596  |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 263      |
|    time_elapsed    | 691      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -337     |
|    critic_loss     | 32.6     |
|    ent_coef        | 0.058    |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 263      |
|    time_elapsed    | 699      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -330     |
|    critic_loss     | 36.6     |
|    ent_coef        | 0.0166   |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 263      |
|    time_elapsed    | 706      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -331     |
|    critic_loss     | 30.7     |
|    ent_coef        | 0.0309   |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 263      |
|    time_elapsed    | 714      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -335     |
|    critic_loss     | 40.4     |
|    ent_coef        | -0.00864 |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 263      |
|    time_elapsed    | 721      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -351     |
|    critic_loss     | 42.2     |
|    ent_coef        | 0.0269   |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 263      |
|    time_elapsed    | 729      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -354     |
|    critic_loss     | 35       |
|    ent_coef        | 0.00629  |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.58e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 263      |
|    time_elapsed    | 736      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -344     |
|    critic_loss     | 70.6     |
|    ent_coef        | -0.0407  |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.6e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 263      |
|    time_elapsed    | 743      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -345     |
|    critic_loss     | 49.3     |
|    ent_coef        | 0.000782 |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 263      |
|    time_elapsed    | 751      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -353     |
|    critic_loss     | 47.9     |
|    ent_coef        | -0.024   |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 400      |
|    fps             | 263      |
|    time_elapsed    | 758      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -352     |
|    critic_loss     | 49       |
|    ent_coef        | -0.0489  |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 404      |
|    fps             | 263      |
|    time_elapsed    | 766      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -357     |
|    critic_loss     | 40.9     |
|    ent_coef        | 0.0118   |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 408      |
|    fps             | 263      |
|    time_elapsed    | 773      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -346     |
|    critic_loss     | 67.5     |
|    ent_coef        | -0.0767  |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 412      |
|    fps             | 263      |
|    time_elapsed    | 781      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -355     |
|    critic_loss     | 34.3     |
|    ent_coef        | 0.0117   |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 416      |
|    fps             | 263      |
|    time_elapsed    | 788      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -349     |
|    critic_loss     | 40.7     |
|    ent_coef        | -0.0278  |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.76e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 420      |
|    fps             | 263      |
|    time_elapsed    | 796      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -364     |
|    critic_loss     | 41.6     |
|    ent_coef        | 0.0098   |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 424      |
|    fps             | 263      |
|    time_elapsed    | 803      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -347     |
|    critic_loss     | 66.6     |
|    ent_coef        | -0.0151  |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 428      |
|    fps             | 263      |
|    time_elapsed    | 811      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -350     |
|    critic_loss     | 42.5     |
|    ent_coef        | -0.013   |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 432      |
|    fps             | 263      |
|    time_elapsed    | 818      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -343     |
|    critic_loss     | 38.9     |
|    ent_coef        | 0.0791   |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.79e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 436      |
|    fps             | 263      |
|    time_elapsed    | 826      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -354     |
|    critic_loss     | 67.1     |
|    ent_coef        | 0.00632  |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.8e+03  |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 440      |
|    fps             | 263      |
|    time_elapsed    | 834      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -361     |
|    critic_loss     | 41.2     |
|    ent_coef        | 0.0203   |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.79e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 444      |
|    fps             | 263      |
|    time_elapsed    | 841      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -382     |
|    critic_loss     | 37.7     |
|    ent_coef        | -0.0203  |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.81e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 448      |
|    fps             | 263      |
|    time_elapsed    | 849      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -375     |
|    critic_loss     | 44.9     |
|    ent_coef        | -0.0417  |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.82e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 452      |
|    fps             | 263      |
|    time_elapsed    | 857      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -373     |
|    critic_loss     | 69.1     |
|    ent_coef        | -0.00175 |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.82e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 456      |
|    fps             | 263      |
|    time_elapsed    | 865      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -370     |
|    critic_loss     | 59.6     |
|    ent_coef        | 0.0369   |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.84e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 460      |
|    fps             | 263      |
|    time_elapsed    | 872      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -380     |
|    critic_loss     | 41.5     |
|    ent_coef        | -0.0212  |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.87e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 464      |
|    fps             | 263      |
|    time_elapsed    | 880      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -379     |
|    critic_loss     | 55.5     |
|    ent_coef        | -0.0222  |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.89e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 468      |
|    fps             | 263      |
|    time_elapsed    | 888      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -376     |
|    critic_loss     | 57.5     |
|    ent_coef        | 0.0237   |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.9e+03  |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 472      |
|    fps             | 263      |
|    time_elapsed    | 895      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -377     |
|    critic_loss     | 61       |
|    ent_coef        | -0.00742 |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.92e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 476      |
|    fps             | 263      |
|    time_elapsed    | 903      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -384     |
|    critic_loss     | 97.3     |
|    ent_coef        | 0.0305   |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.92e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 480      |
|    fps             | 263      |
|    time_elapsed    | 911      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -379     |
|    critic_loss     | 44.5     |
|    ent_coef        | 0.022    |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.94e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 484      |
|    fps             | 263      |
|    time_elapsed    | 919      |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -362     |
|    critic_loss     | 32.1     |
|    ent_coef        | -0.0144  |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.95e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 488      |
|    fps             | 263      |
|    time_elapsed    | 926      |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -388     |
|    critic_loss     | 66.6     |
|    ent_coef        | -0.089   |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.97e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 492      |
|    fps             | 263      |
|    time_elapsed    | 934      |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -402     |
|    critic_loss     | 65.9     |
|    ent_coef        | 0.0123   |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.98e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 496      |
|    fps             | 263      |
|    time_elapsed    | 942      |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -379     |
|    critic_loss     | 35.1     |
|    ent_coef        | 0.00111  |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3e+03    |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 500      |
|    fps             | 262      |
|    time_elapsed    | 950      |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -384     |
|    critic_loss     | 47.1     |
|    ent_coef        | -0.0168  |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.02e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 504      |
|    fps             | 262      |
|    time_elapsed    | 958      |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -393     |
|    critic_loss     | 35.1     |
|    ent_coef        | 0.076    |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.04e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 508      |
|    fps             | 262      |
|    time_elapsed    | 966      |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -388     |
|    critic_loss     | 54.7     |
|    ent_coef        | 0.0211   |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.04e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 512      |
|    fps             | 262      |
|    time_elapsed    | 974      |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -404     |
|    critic_loss     | 43       |
|    ent_coef        | 0.0405   |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.04e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 516      |
|    fps             | 262      |
|    time_elapsed    | 982      |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -385     |
|    critic_loss     | 31.4     |
|    ent_coef        | 0.0247   |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.04e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 520      |
|    fps             | 262      |
|    time_elapsed    | 989      |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -403     |
|    critic_loss     | 68.4     |
|    ent_coef        | 0.0787   |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.04e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 524      |
|    fps             | 262      |
|    time_elapsed    | 997      |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -412     |
|    critic_loss     | 35.8     |
|    ent_coef        | -0.0192  |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.05e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 528      |
|    fps             | 262      |
|    time_elapsed    | 1005     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -383     |
|    critic_loss     | 43.2     |
|    ent_coef        | -0.0229  |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.03e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 532      |
|    fps             | 262      |
|    time_elapsed    | 1013     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -419     |
|    critic_loss     | 114      |
|    ent_coef        | 0.091    |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.04e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 536      |
|    fps             | 262      |
|    time_elapsed    | 1021     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -396     |
|    critic_loss     | 38.6     |
|    ent_coef        | 0.0928   |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.99e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 540      |
|    fps             | 262      |
|    time_elapsed    | 1028     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -413     |
|    critic_loss     | 80       |
|    ent_coef        | 0.0212   |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.02e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 544      |
|    fps             | 262      |
|    time_elapsed    | 1036     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -386     |
|    critic_loss     | 52.2     |
|    ent_coef        | 0.0009   |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.99e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 548      |
|    fps             | 262      |
|    time_elapsed    | 1044     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -427     |
|    critic_loss     | 39.2     |
|    ent_coef        | -0.00345 |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.99e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 552      |
|    fps             | 262      |
|    time_elapsed    | 1052     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -398     |
|    critic_loss     | 40.3     |
|    ent_coef        | -0.0186  |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.02e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 556      |
|    fps             | 262      |
|    time_elapsed    | 1059     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -393     |
|    critic_loss     | 41.1     |
|    ent_coef        | 0.0196   |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.02e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 560      |
|    fps             | 262      |
|    time_elapsed    | 1067     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -385     |
|    critic_loss     | 47       |
|    ent_coef        | -0.0128  |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.02e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 564      |
|    fps             | 262      |
|    time_elapsed    | 1075     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -411     |
|    critic_loss     | 31.1     |
|    ent_coef        | -0.0151  |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.01e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 568      |
|    fps             | 262      |
|    time_elapsed    | 1083     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -418     |
|    critic_loss     | 32.2     |
|    ent_coef        | -0.0617  |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.99e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 572      |
|    fps             | 262      |
|    time_elapsed    | 1091     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -409     |
|    critic_loss     | 40.5     |
|    ent_coef        | -0.0203  |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3e+03    |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 576      |
|    fps             | 262      |
|    time_elapsed    | 1098     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -411     |
|    critic_loss     | 44.4     |
|    ent_coef        | -0.0363  |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.01e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 580      |
|    fps             | 262      |
|    time_elapsed    | 1106     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -411     |
|    critic_loss     | 67.6     |
|    ent_coef        | -0.0272  |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.97e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 261      |
|    time_elapsed    | 1114     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -420     |
|    critic_loss     | 47.8     |
|    ent_coef        | 0.0151   |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.97e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 261      |
|    time_elapsed    | 1122     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -400     |
|    critic_loss     | 45.7     |
|    ent_coef        | 0.0301   |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.98e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 261      |
|    time_elapsed    | 1130     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -422     |
|    critic_loss     | 41.4     |
|    ent_coef        | -0.0685  |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.95e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 261      |
|    time_elapsed    | 1137     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -398     |
|    critic_loss     | 58.1     |
|    ent_coef        | -0.0508  |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.96e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 261      |
|    time_elapsed    | 1145     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -413     |
|    critic_loss     | 44.9     |
|    ent_coef        | -0.0257  |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Success rate:  1.0
