args variant: 1-0-1-2
Setting weights to: 0.3093111646331238, -0.8253212251584305, -0.09816636657908762, 0.36706947085019626
Setting weights to: 0.3093111646331238, -0.8253212251584305, -0.09816636657908762, 0.36706947085019626
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 126      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 202      |
|    time_elapsed    | 9        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -21.8    |
|    critic_loss     | 0.0422   |
|    ent_coef        | 4.04     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 117      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 218      |
|    time_elapsed    | 18       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -33      |
|    critic_loss     | 0.0195   |
|    ent_coef        | 2.51     |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 132      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 224      |
|    time_elapsed    | 26       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -39.4    |
|    critic_loss     | 0.0168   |
|    ent_coef        | 1.6      |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 145      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 227      |
|    time_elapsed    | 35       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -42.8    |
|    critic_loss     | 0.0276   |
|    ent_coef        | 1.02     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 167      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 230      |
|    time_elapsed    | 43       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -44.9    |
|    critic_loss     | 0.0388   |
|    ent_coef        | 0.644    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 189      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 231      |
|    time_elapsed    | 51       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -47.5    |
|    critic_loss     | 0.0727   |
|    ent_coef        | 0.402    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 273      |
|    success_rate    | 0.0357   |
| time/              |          |
|    episodes        | 28       |
|    fps             | 231      |
|    time_elapsed    | 60       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -52.8    |
|    critic_loss     | 0.192    |
|    ent_coef        | 0.205    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 274      |
|    success_rate    | 0.0312   |
| time/              |          |
|    episodes        | 32       |
|    fps             | 231      |
|    time_elapsed    | 68       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -59.4    |
|    critic_loss     | 0.439    |
|    ent_coef        | 0.0473   |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 284      |
|    success_rate    | 0.0278   |
| time/              |          |
|    episodes        | 36       |
|    fps             | 232      |
|    time_elapsed    | 77       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -67.1    |
|    critic_loss     | 0.786    |
|    ent_coef        | -0.00353 |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 298      |
|    success_rate    | 0.025    |
| time/              |          |
|    episodes        | 40       |
|    fps             | 232      |
|    time_elapsed    | 86       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -75.5    |
|    critic_loss     | 1.05     |
|    ent_coef        | 0.00694  |
|    n_updates       | 19899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 328      |
|    success_rate    | 0.0227   |
| time/              |          |
|    episodes        | 44       |
|    fps             | 232      |
|    time_elapsed    | 94       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -77.8    |
|    critic_loss     | 1.69     |
|    ent_coef        | -0.0117  |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 327      |
|    success_rate    | 0.0208   |
| time/              |          |
|    episodes        | 48       |
|    fps             | 233      |
|    time_elapsed    | 102      |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -84.9    |
|    critic_loss     | 2.58     |
|    ent_coef        | -0.00136 |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 322      |
|    success_rate    | 0.0192   |
| time/              |          |
|    episodes        | 52       |
|    fps             | 234      |
|    time_elapsed    | 110      |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -93      |
|    critic_loss     | 3.28     |
|    ent_coef        | -0.0143  |
|    n_updates       | 25899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 344      |
|    success_rate    | 0.0179   |
| time/              |          |
|    episodes        | 56       |
|    fps             | 235      |
|    time_elapsed    | 118      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -102     |
|    critic_loss     | 2.58     |
|    ent_coef        | 0.0115   |
|    n_updates       | 27899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 385      |
|    success_rate    | 0.0167   |
| time/              |          |
|    episodes        | 60       |
|    fps             | 235      |
|    time_elapsed    | 127      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -109     |
|    critic_loss     | 9.64     |
|    ent_coef        | -0.0462  |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 402      |
|    success_rate    | 0.0156   |
| time/              |          |
|    episodes        | 64       |
|    fps             | 235      |
|    time_elapsed    | 135      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -108     |
|    critic_loss     | 4.61     |
|    ent_coef        | -0.0309  |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 424      |
|    success_rate    | 0.0147   |
| time/              |          |
|    episodes        | 68       |
|    fps             | 235      |
|    time_elapsed    | 144      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -108     |
|    critic_loss     | 2.94     |
|    ent_coef        | 0.00325  |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 437      |
|    success_rate    | 0.0139   |
| time/              |          |
|    episodes        | 72       |
|    fps             | 236      |
|    time_elapsed    | 152      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -116     |
|    critic_loss     | 3.87     |
|    ent_coef        | -0.00789 |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 446      |
|    success_rate    | 0.0132   |
| time/              |          |
|    episodes        | 76       |
|    fps             | 236      |
|    time_elapsed    | 160      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -110     |
|    critic_loss     | 4.02     |
|    ent_coef        | -0.0324  |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 452      |
|    success_rate    | 0.0125   |
| time/              |          |
|    episodes        | 80       |
|    fps             | 236      |
|    time_elapsed    | 169      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -114     |
|    critic_loss     | 8.07     |
|    ent_coef        | -0.011   |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 473      |
|    success_rate    | 0.0119   |
| time/              |          |
|    episodes        | 84       |
|    fps             | 236      |
|    time_elapsed    | 177      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -119     |
|    critic_loss     | 4.79     |
|    ent_coef        | 0.00461  |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 497      |
|    success_rate    | 0.0114   |
| time/              |          |
|    episodes        | 88       |
|    fps             | 237      |
|    time_elapsed    | 185      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -125     |
|    critic_loss     | 4.99     |
|    ent_coef        | -0.0144  |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 509      |
|    success_rate    | 0.0109   |
| time/              |          |
|    episodes        | 92       |
|    fps             | 237      |
|    time_elapsed    | 193      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -119     |
|    critic_loss     | 4.96     |
|    ent_coef        | -0.0154  |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 543      |
|    success_rate    | 0.0208   |
| time/              |          |
|    episodes        | 96       |
|    fps             | 237      |
|    time_elapsed    | 201      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -127     |
|    critic_loss     | 7.78     |
|    ent_coef        | -0.0143  |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 553      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 100      |
|    fps             | 238      |
|    time_elapsed    | 209      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -123     |
|    critic_loss     | 10.6     |
|    ent_coef        | 0.00819  |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 588      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 238      |
|    time_elapsed    | 218      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -125     |
|    critic_loss     | 5.44     |
|    ent_coef        | 0.00918  |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 619      |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 238      |
|    time_elapsed    | 226      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -132     |
|    critic_loss     | 6.55     |
|    ent_coef        | 0.00475  |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 658      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 238      |
|    time_elapsed    | 234      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -129     |
|    critic_loss     | 7.81     |
|    ent_coef        | 0.00687  |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 677      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 116      |
|    fps             | 238      |
|    time_elapsed    | 243      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -133     |
|    critic_loss     | 37.5     |
|    ent_coef        | 0.000925 |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 703      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 238      |
|    time_elapsed    | 251      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -133     |
|    critic_loss     | 12.3     |
|    ent_coef        | 0.00317  |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 740      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 238      |
|    time_elapsed    | 260      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -133     |
|    critic_loss     | 11.4     |
|    ent_coef        | -0.0172  |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 788      |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 128      |
|    fps             | 238      |
|    time_elapsed    | 268      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -137     |
|    critic_loss     | 12.3     |
|    ent_coef        | -0.0394  |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 847      |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 238      |
|    time_elapsed    | 276      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -142     |
|    critic_loss     | 11.3     |
|    ent_coef        | -0.0278  |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 917      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 238      |
|    time_elapsed    | 284      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -138     |
|    critic_loss     | 11.3     |
|    ent_coef        | 0.00947  |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 971      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 238      |
|    time_elapsed    | 293      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -146     |
|    critic_loss     | 12       |
|    ent_coef        | -0.00681 |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.01e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 238      |
|    time_elapsed    | 301      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -155     |
|    critic_loss     | 14.1     |
|    ent_coef        | 0.00445  |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.07e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 238      |
|    time_elapsed    | 309      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -155     |
|    critic_loss     | 18.5     |
|    ent_coef        | 0.0191   |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.11e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 238      |
|    time_elapsed    | 318      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -162     |
|    critic_loss     | 23.5     |
|    ent_coef        | -0.0112  |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.14e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 238      |
|    time_elapsed    | 326      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -163     |
|    critic_loss     | 14.2     |
|    ent_coef        | 0.0436   |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.17e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 238      |
|    time_elapsed    | 335      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -169     |
|    critic_loss     | 17.3     |
|    ent_coef        | -0.0339  |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.22e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 238      |
|    time_elapsed    | 344      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -169     |
|    critic_loss     | 16.1     |
|    ent_coef        | -0.00619 |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.26e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 238      |
|    time_elapsed    | 352      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -172     |
|    critic_loss     | 18.3     |
|    ent_coef        | -0.00398 |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.32e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 238      |
|    time_elapsed    | 360      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -180     |
|    critic_loss     | 19.3     |
|    ent_coef        | 0.0165   |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.39e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 238      |
|    time_elapsed    | 369      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -194     |
|    critic_loss     | 20.1     |
|    ent_coef        | -0.0614  |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.44e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 238      |
|    time_elapsed    | 377      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -190     |
|    critic_loss     | 52.2     |
|    ent_coef        | 0.0363   |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.45e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 238      |
|    time_elapsed    | 385      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -196     |
|    critic_loss     | 23.2     |
|    ent_coef        | -0.00661 |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.49e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 238      |
|    time_elapsed    | 394      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -193     |
|    critic_loss     | 19.7     |
|    ent_coef        | 0.0451   |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.52e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 238      |
|    time_elapsed    | 402      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -199     |
|    critic_loss     | 39.5     |
|    ent_coef        | 0.000221 |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.53e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 238      |
|    time_elapsed    | 410      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -199     |
|    critic_loss     | 23.4     |
|    ent_coef        | -0.0405  |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.59e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 238      |
|    time_elapsed    | 419      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -217     |
|    critic_loss     | 28.1     |
|    ent_coef        | 0.000248 |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.62e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 204      |
|    fps             | 238      |
|    time_elapsed    | 427      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -203     |
|    critic_loss     | 29.5     |
|    ent_coef        | -0.00212 |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.65e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 238      |
|    time_elapsed    | 435      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -214     |
|    critic_loss     | 28.3     |
|    ent_coef        | -0.0088  |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.68e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 238      |
|    time_elapsed    | 443      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -215     |
|    critic_loss     | 54.6     |
|    ent_coef        | 0.0157   |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.75e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 216      |
|    fps             | 239      |
|    time_elapsed    | 451      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -216     |
|    critic_loss     | 22.3     |
|    ent_coef        | -0.0561  |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.78e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 220      |
|    fps             | 239      |
|    time_elapsed    | 460      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -234     |
|    critic_loss     | 57.6     |
|    ent_coef        | -0.00224 |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.79e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 224      |
|    fps             | 239      |
|    time_elapsed    | 468      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -218     |
|    critic_loss     | 40.5     |
|    ent_coef        | -0.0265  |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.79e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 239      |
|    time_elapsed    | 476      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -227     |
|    critic_loss     | 33.6     |
|    ent_coef        | -0.0614  |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.8e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 232      |
|    fps             | 239      |
|    time_elapsed    | 484      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -226     |
|    critic_loss     | 54.2     |
|    ent_coef        | -0.0104  |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.79e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 239      |
|    time_elapsed    | 493      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -223     |
|    critic_loss     | 37.5     |
|    ent_coef        | 0.0437   |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.82e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 239      |
|    time_elapsed    | 501      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -236     |
|    critic_loss     | 40.8     |
|    ent_coef        | -0.0102  |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.83e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 244      |
|    fps             | 239      |
|    time_elapsed    | 509      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -230     |
|    critic_loss     | 45.3     |
|    ent_coef        | -0.0357  |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.87e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 239      |
|    time_elapsed    | 518      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -232     |
|    critic_loss     | 41.7     |
|    ent_coef        | 0.0485   |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.91e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 239      |
|    time_elapsed    | 526      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -238     |
|    critic_loss     | 43.2     |
|    ent_coef        | 0.0151   |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.95e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 239      |
|    time_elapsed    | 534      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -249     |
|    critic_loss     | 33.8     |
|    ent_coef        | -0.0532  |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.98e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 239      |
|    time_elapsed    | 542      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -242     |
|    critic_loss     | 42.3     |
|    ent_coef        | -0.0182  |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2e+03    |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 239      |
|    time_elapsed    | 551      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -252     |
|    critic_loss     | 41.6     |
|    ent_coef        | -0.00996 |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.02e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 239      |
|    time_elapsed    | 559      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -260     |
|    critic_loss     | 32       |
|    ent_coef        | -0.0476  |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.02e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 239      |
|    time_elapsed    | 567      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -247     |
|    critic_loss     | 43.1     |
|    ent_coef        | 0.00571  |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.02e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 239      |
|    time_elapsed    | 575      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -253     |
|    critic_loss     | 45.9     |
|    ent_coef        | -0.0169  |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.05e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 239      |
|    time_elapsed    | 583      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -255     |
|    critic_loss     | 42       |
|    ent_coef        | -0.0034  |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.07e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 239      |
|    time_elapsed    | 591      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -265     |
|    critic_loss     | 43.3     |
|    ent_coef        | 0.0146   |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.07e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 288      |
|    fps             | 239      |
|    time_elapsed    | 600      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -263     |
|    critic_loss     | 36       |
|    ent_coef        | -0.0983  |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.11e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 239      |
|    time_elapsed    | 608      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -251     |
|    critic_loss     | 34.4     |
|    ent_coef        | 0.0037   |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.13e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 239      |
|    time_elapsed    | 616      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -261     |
|    critic_loss     | 36.5     |
|    ent_coef        | 0.0379   |
|    n_updates       | 147899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 2.13e+03  |
|    success_rate    | 0.03      |
| time/              |           |
|    episodes        | 300       |
|    fps             | 239       |
|    time_elapsed    | 625       |
|    total_timesteps | 150000    |
| train/             |           |
|    actor_loss      | -265      |
|    critic_loss     | 34.2      |
|    ent_coef        | -0.000204 |
|    n_updates       | 149899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.12e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 239      |
|    time_elapsed    | 633      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -275     |
|    critic_loss     | 86.9     |
|    ent_coef        | -0.00491 |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.15e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 239      |
|    time_elapsed    | 641      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -286     |
|    critic_loss     | 43       |
|    ent_coef        | 0.000404 |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.18e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 240      |
|    time_elapsed    | 649      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -274     |
|    critic_loss     | 41.7     |
|    ent_coef        | -0.0806  |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.17e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 240      |
|    time_elapsed    | 658      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -271     |
|    critic_loss     | 42.8     |
|    ent_coef        | 0.0217   |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.2e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 240      |
|    time_elapsed    | 666      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -278     |
|    critic_loss     | 31.2     |
|    ent_coef        | 0.028    |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.24e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 240      |
|    time_elapsed    | 674      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -265     |
|    critic_loss     | 38.8     |
|    ent_coef        | 0.0459   |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.26e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 240      |
|    time_elapsed    | 683      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -285     |
|    critic_loss     | 38.5     |
|    ent_coef        | 0.034    |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.29e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 240      |
|    time_elapsed    | 691      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -271     |
|    critic_loss     | 46.8     |
|    ent_coef        | -0.0292  |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 240      |
|    time_elapsed    | 699      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -283     |
|    critic_loss     | 114      |
|    ent_coef        | 0.0162   |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.29e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 240      |
|    time_elapsed    | 708      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -273     |
|    critic_loss     | 59.5     |
|    ent_coef        | 0.0211   |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.28e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 240      |
|    time_elapsed    | 716      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -299     |
|    critic_loss     | 47.1     |
|    ent_coef        | 0.0119   |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.25e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 240      |
|    time_elapsed    | 724      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -291     |
|    critic_loss     | 44.5     |
|    ent_coef        | 0.0285   |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.25e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 240      |
|    time_elapsed    | 733      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -272     |
|    critic_loss     | 41.7     |
|    ent_coef        | -0.0253  |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.26e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 240      |
|    time_elapsed    | 741      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -283     |
|    critic_loss     | 44.6     |
|    ent_coef        | -0.0627  |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.26e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 240      |
|    time_elapsed    | 749      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -271     |
|    critic_loss     | 49.8     |
|    ent_coef        | -0.00399 |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.27e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 240      |
|    time_elapsed    | 757      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -285     |
|    critic_loss     | 39.5     |
|    ent_coef        | -0.0105  |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.25e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 240      |
|    time_elapsed    | 765      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -303     |
|    critic_loss     | 40.7     |
|    ent_coef        | -0.0323  |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.25e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 240      |
|    time_elapsed    | 773      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -282     |
|    critic_loss     | 47.9     |
|    ent_coef        | 0.00378  |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.26e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 240      |
|    time_elapsed    | 781      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -303     |
|    critic_loss     | 49.3     |
|    ent_coef        | -0.037   |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.25e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 240      |
|    time_elapsed    | 790      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -297     |
|    critic_loss     | 49.3     |
|    ent_coef        | 0.00561  |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.27e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 240      |
|    time_elapsed    | 798      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -286     |
|    critic_loss     | 53.6     |
|    ent_coef        | -0.00622 |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.28e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 240      |
|    time_elapsed    | 806      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -294     |
|    critic_loss     | 73.3     |
|    ent_coef        | -0.00719 |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 240      |
|    time_elapsed    | 814      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -299     |
|    critic_loss     | 46.5     |
|    ent_coef        | 0.015    |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 240      |
|    time_elapsed    | 822      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -287     |
|    critic_loss     | 59.7     |
|    ent_coef        | -0.0513  |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 240      |
|    time_elapsed    | 831      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -308     |
|    critic_loss     | 51.2     |
|    ent_coef        | -0.0272  |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 240      |
|    time_elapsed    | 839      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -307     |
|    critic_loss     | 62.4     |
|    ent_coef        | -0.0277  |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.39e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 240      |
|    time_elapsed    | 847      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -302     |
|    critic_loss     | 67.8     |
|    ent_coef        | -0.02    |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 412      |
|    fps             | 240      |
|    time_elapsed    | 856      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -319     |
|    critic_loss     | 41.2     |
|    ent_coef        | 0.0491   |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.39e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 240      |
|    time_elapsed    | 864      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -302     |
|    critic_loss     | 51.2     |
|    ent_coef        | -0.00852 |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 240      |
|    time_elapsed    | 872      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -301     |
|    critic_loss     | 73.3     |
|    ent_coef        | -0.0418  |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 240      |
|    time_elapsed    | 880      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -292     |
|    critic_loss     | 55.2     |
|    ent_coef        | 0.00521  |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 240      |
|    time_elapsed    | 888      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -322     |
|    critic_loss     | 53.9     |
|    ent_coef        | 0.0106   |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 240      |
|    time_elapsed    | 896      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -309     |
|    critic_loss     | 58.6     |
|    ent_coef        | -0.00622 |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 240      |
|    time_elapsed    | 905      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -309     |
|    critic_loss     | 56.8     |
|    ent_coef        | -0.0123  |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 240      |
|    time_elapsed    | 913      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -290     |
|    critic_loss     | 57.7     |
|    ent_coef        | 0.00411  |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.42e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 240      |
|    time_elapsed    | 921      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -296     |
|    critic_loss     | 51.9     |
|    ent_coef        | -0.00291 |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 240      |
|    time_elapsed    | 929      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -322     |
|    critic_loss     | 54.3     |
|    ent_coef        | 0.064    |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.45e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 240      |
|    time_elapsed    | 938      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -304     |
|    critic_loss     | 97.5     |
|    ent_coef        | 0.0104   |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.45e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 240      |
|    time_elapsed    | 946      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -315     |
|    critic_loss     | 55.2     |
|    ent_coef        | -0.0255  |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.45e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 240      |
|    time_elapsed    | 954      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -301     |
|    critic_loss     | 52.7     |
|    ent_coef        | -0.0558  |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.46e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 241      |
|    time_elapsed    | 962      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -303     |
|    critic_loss     | 63.4     |
|    ent_coef        | -0.0486  |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 241      |
|    time_elapsed    | 970      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -308     |
|    critic_loss     | 98.2     |
|    ent_coef        | 0.0182   |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 241      |
|    time_elapsed    | 978      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -331     |
|    critic_loss     | 62.9     |
|    ent_coef        | 0.0546   |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 241      |
|    time_elapsed    | 986      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -307     |
|    critic_loss     | 50.5     |
|    ent_coef        | 0.0208   |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 241      |
|    time_elapsed    | 994      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -322     |
|    critic_loss     | 60.7     |
|    ent_coef        | 0.0213   |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 241      |
|    time_elapsed    | 1003     |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -315     |
|    critic_loss     | 53.4     |
|    ent_coef        | 0.0478   |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 241      |
|    time_elapsed    | 1011     |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -311     |
|    critic_loss     | 110      |
|    ent_coef        | 0.0739   |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 241      |
|    time_elapsed    | 1019     |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -332     |
|    critic_loss     | 53.7     |
|    ent_coef        | -0.0188  |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 241      |
|    time_elapsed    | 1027     |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -317     |
|    critic_loss     | 48.7     |
|    ent_coef        | 0.0283   |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 241      |
|    time_elapsed    | 1035     |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -343     |
|    critic_loss     | 47.4     |
|    ent_coef        | -0.0227  |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 241      |
|    time_elapsed    | 1044     |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -328     |
|    critic_loss     | 46.9     |
|    ent_coef        | -0.034   |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 241      |
|    time_elapsed    | 1052     |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -323     |
|    critic_loss     | 88.6     |
|    ent_coef        | -0.0158  |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.57e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 241      |
|    time_elapsed    | 1060     |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -314     |
|    critic_loss     | 68.2     |
|    ent_coef        | -0.00705 |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 241      |
|    time_elapsed    | 1068     |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -324     |
|    critic_loss     | 54.9     |
|    ent_coef        | -0.0548  |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 241      |
|    time_elapsed    | 1076     |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -320     |
|    critic_loss     | 46.7     |
|    ent_coef        | 0.0132   |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.6e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 241      |
|    time_elapsed    | 1084     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -316     |
|    critic_loss     | 71.9     |
|    ent_coef        | 0.00603  |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.59e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 241      |
|    time_elapsed    | 1092     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -327     |
|    critic_loss     | 77.6     |
|    ent_coef        | 0.00713  |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.59e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 241      |
|    time_elapsed    | 1101     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -334     |
|    critic_loss     | 120      |
|    ent_coef        | 0.0237   |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.6e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 241      |
|    time_elapsed    | 1109     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -324     |
|    critic_loss     | 57.2     |
|    ent_coef        | 0.0285   |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.6e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 241      |
|    time_elapsed    | 1117     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -339     |
|    critic_loss     | 56.2     |
|    ent_coef        | 0.00383  |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.59e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 241      |
|    time_elapsed    | 1125     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -334     |
|    critic_loss     | 72.1     |
|    ent_coef        | -0.0428  |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.61e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 241      |
|    time_elapsed    | 1134     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -331     |
|    critic_loss     | 138      |
|    ent_coef        | 0.0148   |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.6e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 241      |
|    time_elapsed    | 1142     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -336     |
|    critic_loss     | 67.3     |
|    ent_coef        | 0.0066   |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.6e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 556      |
|    fps             | 241      |
|    time_elapsed    | 1150     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -338     |
|    critic_loss     | 56.9     |
|    ent_coef        | -0.0574  |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 560      |
|    fps             | 241      |
|    time_elapsed    | 1158     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -325     |
|    critic_loss     | 62       |
|    ent_coef        | -0.02    |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 564      |
|    fps             | 241      |
|    time_elapsed    | 1166     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -339     |
|    critic_loss     | 71.1     |
|    ent_coef        | -0.0231  |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 568      |
|    fps             | 241      |
|    time_elapsed    | 1174     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -337     |
|    critic_loss     | 68.4     |
|    ent_coef        | -0.0138  |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 572      |
|    fps             | 241      |
|    time_elapsed    | 1182     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -335     |
|    critic_loss     | 56.5     |
|    ent_coef        | -0.0387  |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 576      |
|    fps             | 241      |
|    time_elapsed    | 1190     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -344     |
|    critic_loss     | 55.7     |
|    ent_coef        | -0.0266  |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.7e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 241      |
|    time_elapsed    | 1199     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -345     |
|    critic_loss     | 73.1     |
|    ent_coef        | -0.0106  |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 241      |
|    time_elapsed    | 1207     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -348     |
|    critic_loss     | 56.5     |
|    ent_coef        | 0.0194   |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 241      |
|    time_elapsed    | 1215     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -344     |
|    critic_loss     | 66.5     |
|    ent_coef        | 0.0105   |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 241      |
|    time_elapsed    | 1223     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -351     |
|    critic_loss     | 66       |
|    ent_coef        | 0.0348   |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 241      |
|    time_elapsed    | 1231     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -346     |
|    critic_loss     | 45.1     |
|    ent_coef        | 0.0209   |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 241      |
|    time_elapsed    | 1239     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -340     |
|    critic_loss     | 72.9     |
|    ent_coef        | -0.0119  |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Success rate:  1.0
