args variant: 1-0-1-0
Setting weights to: 0.3093111646331238, -0.8253212251584305, -0.09816636657908762, -0.581339625203088
Setting weights to: 0.3093111646331238, -0.8253212251584305, -0.09816636657908762, -0.581339625203088
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 106      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 211      |
|    time_elapsed    | 9        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -21.3    |
|    critic_loss     | 0.0312   |
|    ent_coef        | 4.04     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 105      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 231      |
|    time_elapsed    | 17       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -32      |
|    critic_loss     | 0.0134   |
|    ent_coef        | 2.51     |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 105      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 239      |
|    time_elapsed    | 25       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -37.9    |
|    critic_loss     | 0.0116   |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 108      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 244      |
|    time_elapsed    | 32       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -40.3    |
|    critic_loss     | 0.0118   |
|    ent_coef        | 1.02     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 111      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 246      |
|    time_elapsed    | 40       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -41.2    |
|    critic_loss     | 0.0112   |
|    ent_coef        | 0.65     |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 113      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 248      |
|    time_elapsed    | 48       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -41.1    |
|    critic_loss     | 0.0161   |
|    ent_coef        | 0.413    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 140      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 249      |
|    time_elapsed    | 56       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -41.4    |
|    critic_loss     | 0.0375   |
|    ent_coef        | 0.253    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 176      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 249      |
|    time_elapsed    | 64       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -42.5    |
|    critic_loss     | 0.0437   |
|    ent_coef        | 0.147    |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 204      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 36       |
|    fps             | 250      |
|    time_elapsed    | 71       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -43.6    |
|    critic_loss     | 0.0614   |
|    ent_coef        | 0.0733   |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 259      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 40       |
|    fps             | 251      |
|    time_elapsed    | 79       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -47.8    |
|    critic_loss     | 0.0782   |
|    ent_coef        | -0.00475 |
|    n_updates       | 19899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 263      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 44       |
|    fps             | 251      |
|    time_elapsed    | 87       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -54      |
|    critic_loss     | 0.128    |
|    ent_coef        | -0.032   |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 266      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 48       |
|    fps             | 251      |
|    time_elapsed    | 95       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -60.1    |
|    critic_loss     | 0.165    |
|    ent_coef        | -0.0174  |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 283      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 52       |
|    fps             | 252      |
|    time_elapsed    | 103      |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -62.9    |
|    critic_loss     | 0.23     |
|    ent_coef        | -0.0042  |
|    n_updates       | 25899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 313      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 56       |
|    fps             | 252      |
|    time_elapsed    | 110      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -69.1    |
|    critic_loss     | 0.417    |
|    ent_coef        | -0.0235  |
|    n_updates       | 27899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 349      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 60       |
|    fps             | 252      |
|    time_elapsed    | 118      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -71.8    |
|    critic_loss     | 0.255    |
|    ent_coef        | -0.0167  |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 384      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 64       |
|    fps             | 252      |
|    time_elapsed    | 126      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -77.1    |
|    critic_loss     | 0.323    |
|    ent_coef        | 0.0126   |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 417      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 68       |
|    fps             | 251      |
|    time_elapsed    | 135      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -84.8    |
|    critic_loss     | 0.352    |
|    ent_coef        | -0.00496 |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 459      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 72       |
|    fps             | 251      |
|    time_elapsed    | 143      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -90.8    |
|    critic_loss     | 0.427    |
|    ent_coef        | 0.0255   |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 498      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 76       |
|    fps             | 251      |
|    time_elapsed    | 151      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -97.9    |
|    critic_loss     | 0.438    |
|    ent_coef        | -0.0133  |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 524      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 80       |
|    fps             | 251      |
|    time_elapsed    | 159      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -106     |
|    critic_loss     | 0.7      |
|    ent_coef        | 0.00866  |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 538      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 84       |
|    fps             | 250      |
|    time_elapsed    | 167      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -110     |
|    critic_loss     | 0.808    |
|    ent_coef        | 0.00694  |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 562      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 88       |
|    fps             | 250      |
|    time_elapsed    | 175      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -113     |
|    critic_loss     | 0.898    |
|    ent_coef        | -0.00394 |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 589      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 92       |
|    fps             | 250      |
|    time_elapsed    | 183      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -125     |
|    critic_loss     | 0.992    |
|    ent_coef        | -0.00251 |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 596      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 96       |
|    fps             | 250      |
|    time_elapsed    | 191      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -127     |
|    critic_loss     | 3.74     |
|    ent_coef        | -0.0359  |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 601      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 100      |
|    fps             | 250      |
|    time_elapsed    | 199      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -136     |
|    critic_loss     | 2.12     |
|    ent_coef        | 0.0051   |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 634      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 104      |
|    fps             | 249      |
|    time_elapsed    | 208      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -144     |
|    critic_loss     | 1.82     |
|    ent_coef        | -0.0456  |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 659      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 108      |
|    fps             | 249      |
|    time_elapsed    | 216      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -146     |
|    critic_loss     | 1.99     |
|    ent_coef        | -0.0283  |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 684      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 112      |
|    fps             | 249      |
|    time_elapsed    | 224      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -153     |
|    critic_loss     | 3.02     |
|    ent_coef        | -0.0548  |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 711      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 116      |
|    fps             | 249      |
|    time_elapsed    | 232      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -151     |
|    critic_loss     | 3.23     |
|    ent_coef        | -0.0188  |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 733      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 120      |
|    fps             | 249      |
|    time_elapsed    | 240      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -157     |
|    critic_loss     | 3.19     |
|    ent_coef        | -0.023   |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 762      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 124      |
|    fps             | 249      |
|    time_elapsed    | 248      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -160     |
|    critic_loss     | 5.09     |
|    ent_coef        | -0.0204  |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 799      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 128      |
|    fps             | 249      |
|    time_elapsed    | 256      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -163     |
|    critic_loss     | 5.49     |
|    ent_coef        | -0.0233  |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 838      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 132      |
|    fps             | 249      |
|    time_elapsed    | 265      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -170     |
|    critic_loss     | 3.93     |
|    ent_coef        | 0.0265   |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 853      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 136      |
|    fps             | 248      |
|    time_elapsed    | 273      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -172     |
|    critic_loss     | 6.08     |
|    ent_coef        | -0.00643 |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 865      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 140      |
|    fps             | 248      |
|    time_elapsed    | 281      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -169     |
|    critic_loss     | 7.41     |
|    ent_coef        | 0.00609  |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 906      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 144      |
|    fps             | 248      |
|    time_elapsed    | 289      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -177     |
|    critic_loss     | 6.85     |
|    ent_coef        | 0.00551  |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 936      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 148      |
|    fps             | 248      |
|    time_elapsed    | 297      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -190     |
|    critic_loss     | 6.08     |
|    ent_coef        | -0.0147  |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 956      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 152      |
|    fps             | 248      |
|    time_elapsed    | 306      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -180     |
|    critic_loss     | 5.59     |
|    ent_coef        | -0.0139  |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 988      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 156      |
|    fps             | 248      |
|    time_elapsed    | 314      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -184     |
|    critic_loss     | 4.96     |
|    ent_coef        | 0.0097   |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.03e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 160      |
|    fps             | 248      |
|    time_elapsed    | 322      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -189     |
|    critic_loss     | 7.58     |
|    ent_coef        | -0.00385 |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.05e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 164      |
|    fps             | 247      |
|    time_elapsed    | 330      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -198     |
|    critic_loss     | 7.42     |
|    ent_coef        | 0.0176   |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.08e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 247      |
|    time_elapsed    | 339      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -193     |
|    critic_loss     | 7.46     |
|    ent_coef        | 0.0208   |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.12e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 247      |
|    time_elapsed    | 347      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -195     |
|    critic_loss     | 6.94     |
|    ent_coef        | 0.0328   |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.14e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 247      |
|    time_elapsed    | 355      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -194     |
|    critic_loss     | 10.5     |
|    ent_coef        | 0.0046   |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.2e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 246      |
|    time_elapsed    | 364      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -206     |
|    critic_loss     | 9.36     |
|    ent_coef        | -0.00573 |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.25e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 246      |
|    time_elapsed    | 372      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -212     |
|    critic_loss     | 7.26     |
|    ent_coef        | -0.0197  |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.31e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 246      |
|    time_elapsed    | 380      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -215     |
|    critic_loss     | 13.8     |
|    ent_coef        | 0.0266   |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.35e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 246      |
|    time_elapsed    | 389      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -218     |
|    critic_loss     | 10.5     |
|    ent_coef        | -0.00836 |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.42e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 246      |
|    time_elapsed    | 397      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -225     |
|    critic_loss     | 12.4     |
|    ent_coef        | -0.017   |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.48e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 246      |
|    time_elapsed    | 405      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -230     |
|    critic_loss     | 12       |
|    ent_coef        | 1.72e-05 |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.53e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 204      |
|    fps             | 246      |
|    time_elapsed    | 414      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -240     |
|    critic_loss     | 12.2     |
|    ent_coef        | 0.0215   |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.59e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 246      |
|    time_elapsed    | 422      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -246     |
|    critic_loss     | 11.1     |
|    ent_coef        | 0.0285   |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.66e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 246      |
|    time_elapsed    | 430      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -240     |
|    critic_loss     | 16.8     |
|    ent_coef        | 0.0265   |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.71e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 216      |
|    fps             | 245      |
|    time_elapsed    | 439      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -251     |
|    critic_loss     | 15.5     |
|    ent_coef        | 0.0057   |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.77e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 220      |
|    fps             | 245      |
|    time_elapsed    | 447      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -256     |
|    critic_loss     | 12.4     |
|    ent_coef        | 0.0158   |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.82e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 224      |
|    fps             | 245      |
|    time_elapsed    | 455      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -268     |
|    critic_loss     | 20       |
|    ent_coef        | -0.0402  |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.83e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 245      |
|    time_elapsed    | 463      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -269     |
|    critic_loss     | 15       |
|    ent_coef        | -0.0241  |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.87e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 232      |
|    fps             | 245      |
|    time_elapsed    | 471      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -269     |
|    critic_loss     | 21       |
|    ent_coef        | 0.00227  |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.95e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 245      |
|    time_elapsed    | 479      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -276     |
|    critic_loss     | 20.8     |
|    ent_coef        | -0.00394 |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.99e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 245      |
|    time_elapsed    | 488      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -284     |
|    critic_loss     | 18.7     |
|    ent_coef        | -0.0146  |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.04e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 244      |
|    fps             | 245      |
|    time_elapsed    | 496      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -280     |
|    critic_loss     | 53.7     |
|    ent_coef        | -0.00654 |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.09e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 245      |
|    time_elapsed    | 504      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -288     |
|    critic_loss     | 28.6     |
|    ent_coef        | 0.0129   |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.14e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 245      |
|    time_elapsed    | 512      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -289     |
|    critic_loss     | 14.4     |
|    ent_coef        | 0.0495   |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.15e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 245      |
|    time_elapsed    | 521      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -289     |
|    critic_loss     | 16.7     |
|    ent_coef        | 0.0219   |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.17e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 245      |
|    time_elapsed    | 529      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -287     |
|    critic_loss     | 20.7     |
|    ent_coef        | 0.0496   |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.2e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 245      |
|    time_elapsed    | 538      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -308     |
|    critic_loss     | 28.1     |
|    ent_coef        | 0.00888  |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.27e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 245      |
|    time_elapsed    | 546      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -305     |
|    critic_loss     | 18.3     |
|    ent_coef        | 0.0338   |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.27e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 245      |
|    time_elapsed    | 554      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -310     |
|    critic_loss     | 46.9     |
|    ent_coef        | -0.03    |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 245      |
|    time_elapsed    | 562      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -314     |
|    critic_loss     | 42.7     |
|    ent_coef        | -0.0436  |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.31e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 245      |
|    time_elapsed    | 570      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -308     |
|    critic_loss     | 26.5     |
|    ent_coef        | -0.0247  |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.31e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 245      |
|    time_elapsed    | 579      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -313     |
|    critic_loss     | 16.8     |
|    ent_coef        | -0.00295 |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 288      |
|    fps             | 245      |
|    time_elapsed    | 587      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -311     |
|    critic_loss     | 31.3     |
|    ent_coef        | 0.0713   |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 245      |
|    time_elapsed    | 595      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -326     |
|    critic_loss     | 20.8     |
|    ent_coef        | -0.0177  |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 245      |
|    time_elapsed    | 603      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -311     |
|    critic_loss     | 28.8     |
|    ent_coef        | 0.0141   |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.31e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 245      |
|    time_elapsed    | 612      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -324     |
|    critic_loss     | 21       |
|    ent_coef        | 0.0381   |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 245      |
|    time_elapsed    | 620      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -338     |
|    critic_loss     | 28.8     |
|    ent_coef        | 0.00234  |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.35e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 245      |
|    time_elapsed    | 628      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -339     |
|    critic_loss     | 21.3     |
|    ent_coef        | -0.0466  |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 244      |
|    time_elapsed    | 636      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -337     |
|    critic_loss     | 47.5     |
|    ent_coef        | -0.00487 |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.39e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 245      |
|    time_elapsed    | 644      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -345     |
|    critic_loss     | 19.1     |
|    ent_coef        | 0.0516   |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.39e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 245      |
|    time_elapsed    | 652      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -342     |
|    critic_loss     | 28.2     |
|    ent_coef        | -0.0174  |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.39e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 245      |
|    time_elapsed    | 661      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -339     |
|    critic_loss     | 49.1     |
|    ent_coef        | 0.0342   |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.42e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 245      |
|    time_elapsed    | 669      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -338     |
|    critic_loss     | 25.2     |
|    ent_coef        | -0.00229 |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.42e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 245      |
|    time_elapsed    | 677      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -339     |
|    critic_loss     | 20.9     |
|    ent_coef        | 0.0344   |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 245      |
|    time_elapsed    | 685      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -344     |
|    critic_loss     | 21.9     |
|    ent_coef        | -0.11    |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 245      |
|    time_elapsed    | 693      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -349     |
|    critic_loss     | 31.7     |
|    ent_coef        | -0.0188  |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 245      |
|    time_elapsed    | 701      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -337     |
|    critic_loss     | 19.2     |
|    ent_coef        | 0.0312   |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.39e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 245      |
|    time_elapsed    | 710      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -348     |
|    critic_loss     | 21.9     |
|    ent_coef        | -0.0128  |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 245      |
|    time_elapsed    | 718      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -356     |
|    critic_loss     | 37.1     |
|    ent_coef        | 0.0499   |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.44e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 245      |
|    time_elapsed    | 726      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -360     |
|    critic_loss     | 32.6     |
|    ent_coef        | -0.0109  |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 244      |
|    time_elapsed    | 734      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -351     |
|    critic_loss     | 21.2     |
|    ent_coef        | 0.0694   |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.45e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 244      |
|    time_elapsed    | 742      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -367     |
|    critic_loss     | 34.2     |
|    ent_coef        | -0.00162 |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 244      |
|    time_elapsed    | 751      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -354     |
|    critic_loss     | 33.8     |
|    ent_coef        | 0.0701   |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 244      |
|    time_elapsed    | 759      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -371     |
|    critic_loss     | 31.4     |
|    ent_coef        | -0.086   |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 244      |
|    time_elapsed    | 767      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -363     |
|    critic_loss     | 29.7     |
|    ent_coef        | -0.0202  |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.42e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 244      |
|    time_elapsed    | 775      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -362     |
|    critic_loss     | 27.9     |
|    ent_coef        | -0.0353  |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.45e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 244      |
|    time_elapsed    | 783      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -372     |
|    critic_loss     | 23       |
|    ent_coef        | -0.0124  |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.48e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 244      |
|    time_elapsed    | 791      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -379     |
|    critic_loss     | 22.2     |
|    ent_coef        | 0.00527  |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.48e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 244      |
|    time_elapsed    | 800      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -376     |
|    critic_loss     | 22.8     |
|    ent_coef        | -0.0206  |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 244      |
|    time_elapsed    | 808      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -381     |
|    critic_loss     | 28.3     |
|    ent_coef        | -0.043   |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.48e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 244      |
|    time_elapsed    | 816      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -374     |
|    critic_loss     | 34.2     |
|    ent_coef        | -0.0779  |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.48e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 244      |
|    time_elapsed    | 825      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -375     |
|    critic_loss     | 32       |
|    ent_coef        | 0.0516   |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.47e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 244      |
|    time_elapsed    | 833      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -377     |
|    critic_loss     | 40       |
|    ent_coef        | -0.0119  |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.44e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 412      |
|    fps             | 244      |
|    time_elapsed    | 841      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -377     |
|    critic_loss     | 28.4     |
|    ent_coef        | -0.0381  |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.45e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 244      |
|    time_elapsed    | 850      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -373     |
|    critic_loss     | 26.2     |
|    ent_coef        | -0.00295 |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.45e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 244      |
|    time_elapsed    | 858      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -381     |
|    critic_loss     | 36.1     |
|    ent_coef        | -0.0272  |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.46e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 244      |
|    time_elapsed    | 866      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -377     |
|    critic_loss     | 27.9     |
|    ent_coef        | 0.0135   |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.48e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 244      |
|    time_elapsed    | 874      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -390     |
|    critic_loss     | 28.8     |
|    ent_coef        | -0.0404  |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 244      |
|    time_elapsed    | 882      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -386     |
|    critic_loss     | 35.9     |
|    ent_coef        | 0.0596   |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 244      |
|    time_elapsed    | 890      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -388     |
|    critic_loss     | 27.4     |
|    ent_coef        | 0.0221   |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 244      |
|    time_elapsed    | 898      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -389     |
|    critic_loss     | 32       |
|    ent_coef        | -0.022   |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 444      |
|    fps             | 244      |
|    time_elapsed    | 907      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -380     |
|    critic_loss     | 42.1     |
|    ent_coef        | 0.00705  |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 448      |
|    fps             | 244      |
|    time_elapsed    | 915      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -390     |
|    critic_loss     | 33.9     |
|    ent_coef        | 0.0213   |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 452      |
|    fps             | 244      |
|    time_elapsed    | 923      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -400     |
|    critic_loss     | 31.2     |
|    ent_coef        | 0.0193   |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 244      |
|    time_elapsed    | 931      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -390     |
|    critic_loss     | 30.1     |
|    ent_coef        | 0.0165   |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 244      |
|    time_elapsed    | 939      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -381     |
|    critic_loss     | 25.7     |
|    ent_coef        | 0.027    |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 244      |
|    time_elapsed    | 947      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -393     |
|    critic_loss     | 38       |
|    ent_coef        | -0.0752  |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 244      |
|    time_elapsed    | 955      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -398     |
|    critic_loss     | 33.8     |
|    ent_coef        | 0.0438   |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 244      |
|    time_elapsed    | 963      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -401     |
|    critic_loss     | 31.7     |
|    ent_coef        | -0.0165  |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 244      |
|    time_elapsed    | 971      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -395     |
|    critic_loss     | 36.4     |
|    ent_coef        | 0.0063   |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 244      |
|    time_elapsed    | 980      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -400     |
|    critic_loss     | 31.6     |
|    ent_coef        | 0.044    |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 244      |
|    time_elapsed    | 988      |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -391     |
|    critic_loss     | 26.2     |
|    ent_coef        | 0.0334   |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 244      |
|    time_elapsed    | 996      |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -392     |
|    critic_loss     | 33.1     |
|    ent_coef        | 0.0196   |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 244      |
|    time_elapsed    | 1004     |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -397     |
|    critic_loss     | 32.7     |
|    ent_coef        | -0.0233  |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 244      |
|    time_elapsed    | 1013     |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -395     |
|    critic_loss     | 29.2     |
|    ent_coef        | 0.0297   |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 244      |
|    time_elapsed    | 1021     |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -401     |
|    critic_loss     | 30.9     |
|    ent_coef        | 0.0631   |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 244      |
|    time_elapsed    | 1029     |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -411     |
|    critic_loss     | 50       |
|    ent_coef        | -0.0347  |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 244      |
|    time_elapsed    | 1038     |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -402     |
|    critic_loss     | 33.6     |
|    ent_coef        | 0.00437  |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.57e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 244      |
|    time_elapsed    | 1046     |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -416     |
|    critic_loss     | 30.2     |
|    ent_coef        | 0.0146   |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 244      |
|    time_elapsed    | 1054     |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -393     |
|    critic_loss     | 25.7     |
|    ent_coef        | -0.0583  |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.57e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 244      |
|    time_elapsed    | 1062     |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -418     |
|    critic_loss     | 56.7     |
|    ent_coef        | -0.0304  |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.59e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 244      |
|    time_elapsed    | 1071     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -398     |
|    critic_loss     | 30.7     |
|    ent_coef        | -0.0292  |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.59e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 244      |
|    time_elapsed    | 1079     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -411     |
|    critic_loss     | 25.9     |
|    ent_coef        | 0.0375   |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.58e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 244      |
|    time_elapsed    | 1088     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -409     |
|    critic_loss     | 48.5     |
|    ent_coef        | 0.0109   |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.59e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 244      |
|    time_elapsed    | 1096     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -413     |
|    critic_loss     | 55.8     |
|    ent_coef        | -0.0206  |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.59e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 244      |
|    time_elapsed    | 1104     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -421     |
|    critic_loss     | 25.9     |
|    ent_coef        | 0.0333   |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 244      |
|    time_elapsed    | 1113     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -429     |
|    critic_loss     | 40.6     |
|    ent_coef        | -0.0405  |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 244      |
|    time_elapsed    | 1121     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -417     |
|    critic_loss     | 43.1     |
|    ent_coef        | -0.0237  |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 244      |
|    time_elapsed    | 1129     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -417     |
|    critic_loss     | 33.1     |
|    ent_coef        | 0.0671   |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 556      |
|    fps             | 244      |
|    time_elapsed    | 1138     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -416     |
|    critic_loss     | 33.8     |
|    ent_coef        | -0.0546  |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 560      |
|    fps             | 244      |
|    time_elapsed    | 1146     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -426     |
|    critic_loss     | 81.3     |
|    ent_coef        | -0.0268  |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 564      |
|    fps             | 244      |
|    time_elapsed    | 1154     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -414     |
|    critic_loss     | 40       |
|    ent_coef        | 0.00288  |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 568      |
|    fps             | 244      |
|    time_elapsed    | 1162     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -402     |
|    critic_loss     | 39.7     |
|    ent_coef        | -0.0302  |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 572      |
|    fps             | 244      |
|    time_elapsed    | 1171     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -414     |
|    critic_loss     | 40.2     |
|    ent_coef        | 0.019    |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.79e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 576      |
|    fps             | 244      |
|    time_elapsed    | 1179     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -414     |
|    critic_loss     | 20       |
|    ent_coef        | -0.0406  |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.8e+03  |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 580      |
|    fps             | 244      |
|    time_elapsed    | 1187     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -409     |
|    critic_loss     | 48.9     |
|    ent_coef        | -0.00888 |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.83e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 584      |
|    fps             | 244      |
|    time_elapsed    | 1196     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -420     |
|    critic_loss     | 44.1     |
|    ent_coef        | 0.0505   |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.82e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 588      |
|    fps             | 244      |
|    time_elapsed    | 1204     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -437     |
|    critic_loss     | 43.4     |
|    ent_coef        | 0.0308   |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.82e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 592      |
|    fps             | 244      |
|    time_elapsed    | 1212     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -420     |
|    critic_loss     | 36.6     |
|    ent_coef        | 0.0176   |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.83e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 596      |
|    fps             | 244      |
|    time_elapsed    | 1221     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -424     |
|    critic_loss     | 60.5     |
|    ent_coef        | 0.0165   |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.86e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 600      |
|    fps             | 244      |
|    time_elapsed    | 1229     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -418     |
|    critic_loss     | 34.1     |
|    ent_coef        | -0.0837  |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Success rate:  1.0
