args variant: 2-0-0-1
Setting weights to: 0.8302871019187514, -0.5234063653355974, -0.8074490975295211, 0.15789394200854912
Setting weights to: 0.8302871019187514, -0.5234063653355974, -0.8074490975295211, 0.15789394200854912
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 249      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 206      |
|    time_elapsed    | 9        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -24.6    |
|    critic_loss     | 0.0405   |
|    ent_coef        | 4.05     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 240      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 226      |
|    time_elapsed    | 17       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -36.8    |
|    critic_loss     | 0.0424   |
|    ent_coef        | 2.52     |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 240      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 234      |
|    time_elapsed    | 25       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -45.1    |
|    critic_loss     | 0.0835   |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 290      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 237      |
|    time_elapsed    | 33       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -51.1    |
|    critic_loss     | 0.216    |
|    ent_coef        | 1.01     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 311      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 238      |
|    time_elapsed    | 41       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -55.4    |
|    critic_loss     | 0.219    |
|    ent_coef        | 0.63     |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 316      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 239      |
|    time_elapsed    | 50       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -62.5    |
|    critic_loss     | 0.174    |
|    ent_coef        | 0.369    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 320      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 239      |
|    time_elapsed    | 58       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -62.7    |
|    critic_loss     | 0.344    |
|    ent_coef        | 0.189    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 317      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 239      |
|    time_elapsed    | 66       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -69      |
|    critic_loss     | 0.322    |
|    ent_coef        | 0.0896   |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 343      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 36       |
|    fps             | 240      |
|    time_elapsed    | 74       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -73.5    |
|    critic_loss     | 0.786    |
|    ent_coef        | 0.0185   |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 369      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 40       |
|    fps             | 240      |
|    time_elapsed    | 83       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -79.2    |
|    critic_loss     | 0.593    |
|    ent_coef        | -0.00148 |
|    n_updates       | 19899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 387      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 44       |
|    fps             | 240      |
|    time_elapsed    | 91       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -83.7    |
|    critic_loss     | 0.674    |
|    ent_coef        | 0.00744  |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 417      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 48       |
|    fps             | 241      |
|    time_elapsed    | 99       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -88.5    |
|    critic_loss     | 0.577    |
|    ent_coef        | -0.00675 |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 450      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 52       |
|    fps             | 241      |
|    time_elapsed    | 107      |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -93.5    |
|    critic_loss     | 0.626    |
|    ent_coef        | -0.00758 |
|    n_updates       | 25899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 481       |
|    success_rate    | 0         |
| time/              |           |
|    episodes        | 56        |
|    fps             | 242       |
|    time_elapsed    | 115       |
|    total_timesteps | 28000     |
| train/             |           |
|    actor_loss      | -99       |
|    critic_loss     | 0.796     |
|    ent_coef        | -0.000965 |
|    n_updates       | 27899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 507      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 60       |
|    fps             | 242      |
|    time_elapsed    | 123      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -103     |
|    critic_loss     | 0.817    |
|    ent_coef        | -0.0101  |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 536      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 64       |
|    fps             | 243      |
|    time_elapsed    | 131      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -109     |
|    critic_loss     | 1.2      |
|    ent_coef        | 0.0155   |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 567      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 68       |
|    fps             | 244      |
|    time_elapsed    | 139      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -112     |
|    critic_loss     | 1.15     |
|    ent_coef        | -0.00372 |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 607      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 72       |
|    fps             | 245      |
|    time_elapsed    | 146      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -118     |
|    critic_loss     | 1.52     |
|    ent_coef        | -0.0087  |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 650      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 76       |
|    fps             | 246      |
|    time_elapsed    | 154      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -122     |
|    critic_loss     | 1.45     |
|    ent_coef        | 0.00475  |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 680      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 80       |
|    fps             | 247      |
|    time_elapsed    | 161      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -127     |
|    critic_loss     | 1.62     |
|    ent_coef        | -0.0159  |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 713      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 84       |
|    fps             | 247      |
|    time_elapsed    | 169      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -134     |
|    critic_loss     | 1.9      |
|    ent_coef        | 0.00959  |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 740      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 88       |
|    fps             | 248      |
|    time_elapsed    | 177      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -139     |
|    critic_loss     | 2.2      |
|    ent_coef        | 0.0285   |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 757      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 92       |
|    fps             | 249      |
|    time_elapsed    | 184      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -150     |
|    critic_loss     | 1.84     |
|    ent_coef        | 0.00336  |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 765      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 96       |
|    fps             | 249      |
|    time_elapsed    | 192      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -148     |
|    critic_loss     | 2.69     |
|    ent_coef        | 0.00371  |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 839      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 100      |
|    fps             | 250      |
|    time_elapsed    | 199      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -158     |
|    critic_loss     | 3.76     |
|    ent_coef        | -0.00615 |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 917      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 250      |
|    time_elapsed    | 207      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -165     |
|    critic_loss     | 4.04     |
|    ent_coef        | 0.0146   |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 958      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 251      |
|    time_elapsed    | 214      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -170     |
|    critic_loss     | 4.11     |
|    ent_coef        | -0.00465 |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 999      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 251      |
|    time_elapsed    | 222      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -171     |
|    critic_loss     | 6.39     |
|    ent_coef        | -0.0166  |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.02e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 116      |
|    fps             | 252      |
|    time_elapsed    | 229      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -183     |
|    critic_loss     | 6.91     |
|    ent_coef        | 0.0226   |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.04e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 252      |
|    time_elapsed    | 237      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -181     |
|    critic_loss     | 9.37     |
|    ent_coef        | -0.00774 |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.06e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 252      |
|    time_elapsed    | 245      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -181     |
|    critic_loss     | 8.31     |
|    ent_coef        | -0.0108  |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.09e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 128      |
|    fps             | 253      |
|    time_elapsed    | 252      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -194     |
|    critic_loss     | 8.79     |
|    ent_coef        | 0.00313  |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.12e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 253      |
|    time_elapsed    | 260      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -190     |
|    critic_loss     | 10.8     |
|    ent_coef        | 0.0117   |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.19e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 253      |
|    time_elapsed    | 268      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -207     |
|    critic_loss     | 7.75     |
|    ent_coef        | 0.0251   |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.22e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 253      |
|    time_elapsed    | 276      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -208     |
|    critic_loss     | 16.9     |
|    ent_coef        | -0.0165  |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.27e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 253      |
|    time_elapsed    | 284      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -211     |
|    critic_loss     | 12.8     |
|    ent_coef        | -0.00918 |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.31e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 253      |
|    time_elapsed    | 292      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -218     |
|    critic_loss     | 11.1     |
|    ent_coef        | -0.038   |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.37e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 252      |
|    time_elapsed    | 300      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -220     |
|    critic_loss     | 10.6     |
|    ent_coef        | -0.0107  |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.39e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 253      |
|    time_elapsed    | 308      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -226     |
|    critic_loss     | 14.5     |
|    ent_coef        | -0.0156  |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.39e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 253      |
|    time_elapsed    | 316      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -229     |
|    critic_loss     | 14.7     |
|    ent_coef        | -0.0474  |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.4e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 253      |
|    time_elapsed    | 323      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -233     |
|    critic_loss     | 15.2     |
|    ent_coef        | -0.0109  |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.42e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 253      |
|    time_elapsed    | 331      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -240     |
|    critic_loss     | 14.1     |
|    ent_coef        | -0.0426  |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.44e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 253      |
|    time_elapsed    | 339      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -241     |
|    critic_loss     | 23.8     |
|    ent_coef        | 0.0377   |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.43e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 253      |
|    time_elapsed    | 347      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -242     |
|    critic_loss     | 18.7     |
|    ent_coef        | -0.0227  |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.43e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 253      |
|    time_elapsed    | 355      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -243     |
|    critic_loss     | 19       |
|    ent_coef        | -0.00362 |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.42e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 253      |
|    time_elapsed    | 362      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -257     |
|    critic_loss     | 18.9     |
|    ent_coef        | -0.0405  |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.44e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 253      |
|    time_elapsed    | 370      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -249     |
|    critic_loss     | 19       |
|    ent_coef        | 0.0187   |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.46e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 253      |
|    time_elapsed    | 378      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -252     |
|    critic_loss     | 28.2     |
|    ent_coef        | 0.00849  |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.47e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 253      |
|    time_elapsed    | 386      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -266     |
|    critic_loss     | 26.4     |
|    ent_coef        | -0.0177  |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.42e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 253      |
|    time_elapsed    | 394      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -251     |
|    critic_loss     | 27       |
|    ent_coef        | -0.016   |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.39e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 204      |
|    fps             | 253      |
|    time_elapsed    | 402      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -243     |
|    critic_loss     | 27.1     |
|    ent_coef        | 0.0257   |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.41e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 208      |
|    fps             | 253      |
|    time_elapsed    | 409      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -256     |
|    critic_loss     | 27.4     |
|    ent_coef        | -0.0712  |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.42e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 212      |
|    fps             | 253      |
|    time_elapsed    | 417      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -257     |
|    critic_loss     | 31.3     |
|    ent_coef        | 0.025    |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.46e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 216      |
|    fps             | 253      |
|    time_elapsed    | 425      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -257     |
|    critic_loss     | 19.9     |
|    ent_coef        | 0.031    |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.51e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 220      |
|    fps             | 253      |
|    time_elapsed    | 433      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -263     |
|    critic_loss     | 21.7     |
|    ent_coef        | -0.00811 |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.54e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 224      |
|    fps             | 254      |
|    time_elapsed    | 440      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -265     |
|    critic_loss     | 19.4     |
|    ent_coef        | -0.00447 |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.58e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 228      |
|    fps             | 254      |
|    time_elapsed    | 448      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -264     |
|    critic_loss     | 24.1     |
|    ent_coef        | 0.0126   |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.6e+03  |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 232      |
|    fps             | 254      |
|    time_elapsed    | 456      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -277     |
|    critic_loss     | 26       |
|    ent_coef        | 0.0325   |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.58e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 236      |
|    fps             | 254      |
|    time_elapsed    | 463      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -273     |
|    critic_loss     | 22.5     |
|    ent_coef        | -0.00876 |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.59e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 240      |
|    fps             | 254      |
|    time_elapsed    | 471      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -278     |
|    critic_loss     | 31.4     |
|    ent_coef        | 0.0194   |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.58e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 244      |
|    fps             | 254      |
|    time_elapsed    | 478      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -278     |
|    critic_loss     | 24.6     |
|    ent_coef        | -0.0269  |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.61e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 248      |
|    fps             | 254      |
|    time_elapsed    | 486      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -278     |
|    critic_loss     | 36.3     |
|    ent_coef        | 0.000735 |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.62e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 252      |
|    fps             | 254      |
|    time_elapsed    | 494      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -282     |
|    critic_loss     | 25.2     |
|    ent_coef        | -0.00497 |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.67e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 256      |
|    fps             | 254      |
|    time_elapsed    | 502      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -286     |
|    critic_loss     | 25.7     |
|    ent_coef        | 0.0124   |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.73e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 254      |
|    time_elapsed    | 509      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -297     |
|    critic_loss     | 33.1     |
|    ent_coef        | 0.0106   |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.79e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 255      |
|    time_elapsed    | 517      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -292     |
|    critic_loss     | 27.2     |
|    ent_coef        | -0.0434  |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.85e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 255      |
|    time_elapsed    | 525      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -301     |
|    critic_loss     | 33.4     |
|    ent_coef        | -0.0364  |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.87e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 255      |
|    time_elapsed    | 533      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -298     |
|    critic_loss     | 29.7     |
|    ent_coef        | -0.0119  |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.91e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 255      |
|    time_elapsed    | 540      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -316     |
|    critic_loss     | 25.5     |
|    ent_coef        | 0.0336   |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.98e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 255      |
|    time_elapsed    | 548      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -305     |
|    critic_loss     | 23.5     |
|    ent_coef        | 0.00877  |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2e+03    |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 255      |
|    time_elapsed    | 556      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -311     |
|    critic_loss     | 33.3     |
|    ent_coef        | 0.0248   |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.03e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 288      |
|    fps             | 255      |
|    time_elapsed    | 564      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -311     |
|    critic_loss     | 25.9     |
|    ent_coef        | 0.0684   |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.04e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 255      |
|    time_elapsed    | 571      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -313     |
|    critic_loss     | 38.3     |
|    ent_coef        | 0.0434   |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.06e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 255      |
|    time_elapsed    | 579      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -317     |
|    critic_loss     | 26.9     |
|    ent_coef        | 0.0116   |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.12e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 255      |
|    time_elapsed    | 587      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -326     |
|    critic_loss     | 28.8     |
|    ent_coef        | -0.0635  |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.14e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 255      |
|    time_elapsed    | 595      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -322     |
|    critic_loss     | 28.9     |
|    ent_coef        | -0.047   |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.16e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 255      |
|    time_elapsed    | 602      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -310     |
|    critic_loss     | 40.9     |
|    ent_coef        | 0.0153   |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.2e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 255      |
|    time_elapsed    | 610      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -315     |
|    critic_loss     | 48.2     |
|    ent_coef        | 0.0132   |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.22e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 255      |
|    time_elapsed    | 618      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -313     |
|    critic_loss     | 38.4     |
|    ent_coef        | 0.0291   |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 255      |
|    time_elapsed    | 626      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -329     |
|    critic_loss     | 27.8     |
|    ent_coef        | -0.00276 |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.25e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 255      |
|    time_elapsed    | 633      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -324     |
|    critic_loss     | 35.5     |
|    ent_coef        | -0.0328  |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.26e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 255      |
|    time_elapsed    | 641      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -329     |
|    critic_loss     | 43.4     |
|    ent_coef        | 0.04     |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 255      |
|    time_elapsed    | 649      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -344     |
|    critic_loss     | 29.2     |
|    ent_coef        | 0.0462   |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.32e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 255      |
|    time_elapsed    | 656      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -344     |
|    critic_loss     | 335      |
|    ent_coef        | -0.0193  |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 255      |
|    time_elapsed    | 664      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -329     |
|    critic_loss     | 51.2     |
|    ent_coef        | 0.00541  |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 255      |
|    time_elapsed    | 672      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -338     |
|    critic_loss     | 60.9     |
|    ent_coef        | 0.0075   |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.34e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 255      |
|    time_elapsed    | 680      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -343     |
|    critic_loss     | 30.2     |
|    ent_coef        | -0.0423  |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 255      |
|    time_elapsed    | 688      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -352     |
|    critic_loss     | 134      |
|    ent_coef        | -0.037   |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.35e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 255      |
|    time_elapsed    | 696      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -353     |
|    critic_loss     | 48.7     |
|    ent_coef        | -0.0536  |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.35e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 255      |
|    time_elapsed    | 703      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -335     |
|    critic_loss     | 42.4     |
|    ent_coef        | 0.00852  |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.31e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 255      |
|    time_elapsed    | 711      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -353     |
|    critic_loss     | 52.7     |
|    ent_coef        | 0.0171   |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 255      |
|    time_elapsed    | 719      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -369     |
|    critic_loss     | 38.8     |
|    ent_coef        | -0.0173  |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.32e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 255      |
|    time_elapsed    | 726      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -354     |
|    critic_loss     | 35.7     |
|    ent_coef        | -0.0352  |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.34e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 255      |
|    time_elapsed    | 734      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -359     |
|    critic_loss     | 46.3     |
|    ent_coef        | 0.0187   |
|    n_updates       | 187899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 2.31e+03  |
|    success_rate    | 0.08      |
| time/              |           |
|    episodes        | 380       |
|    fps             | 255       |
|    time_elapsed    | 742       |
|    total_timesteps | 190000    |
| train/             |           |
|    actor_loss      | -354      |
|    critic_loss     | 73.9      |
|    ent_coef        | -0.000314 |
|    n_updates       | 189899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.32e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 255      |
|    time_elapsed    | 750      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -367     |
|    critic_loss     | 53.3     |
|    ent_coef        | 0.0453   |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.34e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 255      |
|    time_elapsed    | 758      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -370     |
|    critic_loss     | 36.8     |
|    ent_coef        | -0.0408  |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 392      |
|    fps             | 255      |
|    time_elapsed    | 765      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -343     |
|    critic_loss     | 40.5     |
|    ent_coef        | -0.0168  |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 255      |
|    time_elapsed    | 773      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -378     |
|    critic_loss     | 46       |
|    ent_coef        | -0.0795  |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 255      |
|    time_elapsed    | 781      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -386     |
|    critic_loss     | 52.9     |
|    ent_coef        | 0.0153   |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.13     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 255      |
|    time_elapsed    | 789      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -359     |
|    critic_loss     | 39.9     |
|    ent_coef        | -0.0413  |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.42e+03 |
|    success_rate    | 0.13     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 256      |
|    time_elapsed    | 796      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -367     |
|    critic_loss     | 71.1     |
|    ent_coef        | -0.0204  |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.13     |
| time/              |          |
|    episodes        | 412      |
|    fps             | 256      |
|    time_elapsed    | 804      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -383     |
|    critic_loss     | 46.3     |
|    ent_coef        | 0.0735   |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.13     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 256      |
|    time_elapsed    | 812      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -371     |
|    critic_loss     | 93.3     |
|    ent_coef        | 0.0449   |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.13     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 256      |
|    time_elapsed    | 819      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -380     |
|    critic_loss     | 53.9     |
|    ent_coef        | -0.0317  |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.39e+03 |
|    success_rate    | 0.13     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 256      |
|    time_elapsed    | 827      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -384     |
|    critic_loss     | 42.9     |
|    ent_coef        | -0.00299 |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 256      |
|    time_elapsed    | 835      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -371     |
|    critic_loss     | 37.3     |
|    ent_coef        | -0.0754  |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 256      |
|    time_elapsed    | 843      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -386     |
|    critic_loss     | 53.8     |
|    ent_coef        | 0.0575   |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 256      |
|    time_elapsed    | 851      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -378     |
|    critic_loss     | 53.1     |
|    ent_coef        | -0.0375  |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 256      |
|    time_elapsed    | 858      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -395     |
|    critic_loss     | 65.9     |
|    ent_coef        | 0.00532  |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.39e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 256      |
|    time_elapsed    | 866      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -397     |
|    critic_loss     | 75.5     |
|    ent_coef        | -0.0115  |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 256      |
|    time_elapsed    | 874      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -410     |
|    critic_loss     | 70.3     |
|    ent_coef        | -0.0494  |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 256      |
|    time_elapsed    | 881      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -393     |
|    critic_loss     | 59.2     |
|    ent_coef        | -0.0423  |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 256      |
|    time_elapsed    | 889      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -400     |
|    critic_loss     | 34.3     |
|    ent_coef        | 0.0968   |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.35e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 256      |
|    time_elapsed    | 897      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -393     |
|    critic_loss     | 39.2     |
|    ent_coef        | 0.0504   |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.39e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 464      |
|    fps             | 256      |
|    time_elapsed    | 905      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -393     |
|    critic_loss     | 47.9     |
|    ent_coef        | -0.0188  |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 256      |
|    time_elapsed    | 912      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -409     |
|    critic_loss     | 39.2     |
|    ent_coef        | -0.0619  |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 256      |
|    time_elapsed    | 920      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -392     |
|    critic_loss     | 58.7     |
|    ent_coef        | 0.00416  |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 256      |
|    time_elapsed    | 928      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -416     |
|    critic_loss     | 57.2     |
|    ent_coef        | -0.0645  |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 256      |
|    time_elapsed    | 936      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -393     |
|    critic_loss     | 50.8     |
|    ent_coef        | 0.0539   |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.47e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 256      |
|    time_elapsed    | 943      |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -402     |
|    critic_loss     | 50.5     |
|    ent_coef        | -0.0658  |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.47e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 256      |
|    time_elapsed    | 951      |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -408     |
|    critic_loss     | 57.8     |
|    ent_coef        | -0.0265  |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.47e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 256      |
|    time_elapsed    | 959      |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -421     |
|    critic_loss     | 41.9     |
|    ent_coef        | -0.0421  |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 256      |
|    time_elapsed    | 967      |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -407     |
|    critic_loss     | 53       |
|    ent_coef        | -0.0181  |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 256      |
|    time_elapsed    | 975      |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -405     |
|    critic_loss     | 36.5     |
|    ent_coef        | 0.00898  |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 256      |
|    time_elapsed    | 982      |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -422     |
|    critic_loss     | 56.9     |
|    ent_coef        | -0.0164  |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 256      |
|    time_elapsed    | 990      |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -417     |
|    critic_loss     | 57.9     |
|    ent_coef        | 0.05     |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.61e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 256      |
|    time_elapsed    | 998      |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -412     |
|    critic_loss     | 43       |
|    ent_coef        | -0.0845  |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 256      |
|    time_elapsed    | 1006     |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -421     |
|    critic_loss     | 47.1     |
|    ent_coef        | 0.0526   |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 256      |
|    time_elapsed    | 1014     |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -424     |
|    critic_loss     | 41       |
|    ent_coef        | 0.0222   |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 256      |
|    time_elapsed    | 1021     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -413     |
|    critic_loss     | 49.4     |
|    ent_coef        | 0.0112   |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 256      |
|    time_elapsed    | 1029     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -415     |
|    critic_loss     | 86       |
|    ent_coef        | 0.00909  |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 256      |
|    time_elapsed    | 1037     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -428     |
|    critic_loss     | 48.4     |
|    ent_coef        | -0.0209  |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 256      |
|    time_elapsed    | 1045     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -423     |
|    critic_loss     | 81.9     |
|    ent_coef        | 0.0309   |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.75e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 256      |
|    time_elapsed    | 1053     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -427     |
|    critic_loss     | 43.9     |
|    ent_coef        | 0.00456  |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.79e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 256      |
|    time_elapsed    | 1060     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -418     |
|    critic_loss     | 66.9     |
|    ent_coef        | -0.0223  |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.8e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 256      |
|    time_elapsed    | 1068     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -428     |
|    critic_loss     | 47.6     |
|    ent_coef        | -0.0252  |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.82e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 256      |
|    time_elapsed    | 1076     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -425     |
|    critic_loss     | 109      |
|    ent_coef        | 0.0117   |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.82e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 556      |
|    fps             | 256      |
|    time_elapsed    | 1084     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -437     |
|    critic_loss     | 86.6     |
|    ent_coef        | -0.0425  |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.91e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 560      |
|    fps             | 256      |
|    time_elapsed    | 1092     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -428     |
|    critic_loss     | 49.9     |
|    ent_coef        | -0.0496  |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.91e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 564      |
|    fps             | 256      |
|    time_elapsed    | 1100     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -426     |
|    critic_loss     | 37.9     |
|    ent_coef        | -0.0228  |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.91e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 568      |
|    fps             | 256      |
|    time_elapsed    | 1108     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -438     |
|    critic_loss     | 71.5     |
|    ent_coef        | -0.0601  |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.93e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 572      |
|    fps             | 256      |
|    time_elapsed    | 1115     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -429     |
|    critic_loss     | 51.1     |
|    ent_coef        | 0.00492  |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.92e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 576      |
|    fps             | 256      |
|    time_elapsed    | 1123     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -436     |
|    critic_loss     | 43.9     |
|    ent_coef        | -0.0265  |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.94e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 256      |
|    time_elapsed    | 1131     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -421     |
|    critic_loss     | 63.5     |
|    ent_coef        | -0.0278  |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.93e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 256      |
|    time_elapsed    | 1139     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -431     |
|    critic_loss     | 34.5     |
|    ent_coef        | 0.0179   |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.91e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 256      |
|    time_elapsed    | 1147     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -431     |
|    critic_loss     | 83.1     |
|    ent_coef        | -0.00489 |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.92e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 256      |
|    time_elapsed    | 1155     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -442     |
|    critic_loss     | 39.6     |
|    ent_coef        | 0.00535  |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.92e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 256      |
|    time_elapsed    | 1163     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -421     |
|    critic_loss     | 58.6     |
|    ent_coef        | 0.0513   |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.91e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 256      |
|    time_elapsed    | 1171     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -435     |
|    critic_loss     | 41.7     |
|    ent_coef        | -0.00978 |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Traceback (most recent call last):
  File "./scripts/train_sbx.py", line 92, in <module>
    main(args, save_path)
  File "./scripts/train_sbx.py", line 57, in main
    obs, reward, done, truncated, info = eval_env.step(action)
  File "/home/mdjun/modded_metaworld/metaworld/envs/mujoco/mujoco_env.py", line 8, in inner
    return func(*args, **kwargs)
  File "/home/mdjun/modded_metaworld/metaworld/envs/mujoco/sawyer_xyz/sawyer_xyz_env.py", line 462, in step
    raise ValueError("You must reset the env manually once truncate==True")
ValueError: You must reset the env manually once truncate==True
Exception ignored in: <function OffScreenViewer.__del__ at 0x7fcb813ceca0>
Traceback (most recent call last):
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/gymnasium/envs/mujoco/mujoco_rendering.py", line 191, in __del__
    self.free()
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/gymnasium/envs/mujoco/mujoco_rendering.py", line 188, in free
    self.opengl_context.free()
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/mujoco/egl/__init__.py", line 123, in free
    EGL.eglMakeCurrent(EGL_DISPLAY, EGL.EGL_NO_SURFACE,
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglMakeCurrent,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7fcb869d6740>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7fcb86d8b8c0>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7fcb86d8b8c0>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7fcb86d8be40>,
	),
	result = 0
)
Exception ignored in: <function GLContext.__del__ at 0x7fcb869e2550>
Traceback (most recent call last):
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/mujoco/egl/__init__.py", line 130, in __del__
    self.free()
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/mujoco/egl/__init__.py", line 123, in free
    EGL.eglMakeCurrent(EGL_DISPLAY, EGL.EGL_NO_SURFACE,
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglMakeCurrent,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7fcb869d6740>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7fcb86d8b8c0>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7fcb86d8b8c0>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7fcb86d8be40>,
	),
	result = 0
)
