args variant: 1-1-2-2
Setting weights to: 0.3093111646331238, -0.08840800175391605, 0.5828497315867616, 0.5777545563259995
Setting weights to: 0.3093111646331238, -0.08840800175391605, 0.5828497315867616, 0.5777545563259995
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 156      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 211      |
|    time_elapsed    | 9        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -22.4    |
|    critic_loss     | 0.0351   |
|    ent_coef        | 4.06     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 142      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 238      |
|    time_elapsed    | 16       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -33.5    |
|    critic_loss     | 0.0169   |
|    ent_coef        | 2.52     |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 157      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 251      |
|    time_elapsed    | 23       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -40.2    |
|    critic_loss     | 0.0205   |
|    ent_coef        | 1.6      |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 161      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 256      |
|    time_elapsed    | 31       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -44.2    |
|    critic_loss     | 0.0301   |
|    ent_coef        | 1.02     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 190      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 258      |
|    time_elapsed    | 38       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -46.7    |
|    critic_loss     | 0.0486   |
|    ent_coef        | 0.647    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 205      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 261      |
|    time_elapsed    | 45       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -48.3    |
|    critic_loss     | 0.0964   |
|    ent_coef        | 0.403    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 245      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 262      |
|    time_elapsed    | 53       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -51      |
|    critic_loss     | 0.125    |
|    ent_coef        | 0.229    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 251      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 263      |
|    time_elapsed    | 60       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -53.4    |
|    critic_loss     | 0.144    |
|    ent_coef        | 0.121    |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 260      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 36       |
|    fps             | 264      |
|    time_elapsed    | 68       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -60.8    |
|    critic_loss     | 0.144    |
|    ent_coef        | 0.032    |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 252      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 40       |
|    fps             | 264      |
|    time_elapsed    | 75       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -62.8    |
|    critic_loss     | 0.218    |
|    ent_coef        | 0.00779  |
|    n_updates       | 19899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 279      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 44       |
|    fps             | 264      |
|    time_elapsed    | 83       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -68      |
|    critic_loss     | 0.203    |
|    ent_coef        | -0.00762 |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 281      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 48       |
|    fps             | 264      |
|    time_elapsed    | 90       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -70.2    |
|    critic_loss     | 0.234    |
|    ent_coef        | 0.0038   |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 310      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 52       |
|    fps             | 263      |
|    time_elapsed    | 98       |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -73.7    |
|    critic_loss     | 0.269    |
|    ent_coef        | 0.0025   |
|    n_updates       | 25899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 336       |
|    success_rate    | 0         |
| time/              |           |
|    episodes        | 56        |
|    fps             | 264       |
|    time_elapsed    | 105       |
|    total_timesteps | 28000     |
| train/             |           |
|    actor_loss      | -74.9     |
|    critic_loss     | 0.616     |
|    ent_coef        | -0.000767 |
|    n_updates       | 27899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 358      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 60       |
|    fps             | 264      |
|    time_elapsed    | 113      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -82      |
|    critic_loss     | 0.677    |
|    ent_coef        | -0.00891 |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 380      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 64       |
|    fps             | 263      |
|    time_elapsed    | 121      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -87.4    |
|    critic_loss     | 0.929    |
|    ent_coef        | -0.0328  |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 390      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 68       |
|    fps             | 263      |
|    time_elapsed    | 129      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -93.8    |
|    critic_loss     | 1        |
|    ent_coef        | -0.0166  |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 392      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 72       |
|    fps             | 263      |
|    time_elapsed    | 136      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -97.4    |
|    critic_loss     | 1.01     |
|    ent_coef        | 0.000314 |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 398      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 76       |
|    fps             | 263      |
|    time_elapsed    | 144      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -100     |
|    critic_loss     | 1.93     |
|    ent_coef        | -0.00167 |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 420      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 80       |
|    fps             | 263      |
|    time_elapsed    | 151      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -104     |
|    critic_loss     | 1.81     |
|    ent_coef        | -0.00982 |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 435      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 84       |
|    fps             | 263      |
|    time_elapsed    | 159      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -109     |
|    critic_loss     | 1.71     |
|    ent_coef        | -0.00905 |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 447      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 88       |
|    fps             | 263      |
|    time_elapsed    | 167      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -111     |
|    critic_loss     | 3.02     |
|    ent_coef        | -0.00757 |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 470      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 92       |
|    fps             | 262      |
|    time_elapsed    | 175      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -118     |
|    critic_loss     | 2.36     |
|    ent_coef        | -0.00844 |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 480      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 96       |
|    fps             | 262      |
|    time_elapsed    | 182      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -121     |
|    critic_loss     | 2.75     |
|    ent_coef        | 0.00214  |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 523      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 100      |
|    fps             | 262      |
|    time_elapsed    | 190      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -127     |
|    critic_loss     | 3.17     |
|    ent_coef        | -0.0215  |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 566      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 104      |
|    fps             | 262      |
|    time_elapsed    | 198      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -132     |
|    critic_loss     | 3.11     |
|    ent_coef        | 0.0124   |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 617      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 108      |
|    fps             | 262      |
|    time_elapsed    | 205      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -139     |
|    critic_loss     | 3.66     |
|    ent_coef        | -0.0106  |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 685      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 112      |
|    fps             | 261      |
|    time_elapsed    | 213      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -150     |
|    critic_loss     | 3.85     |
|    ent_coef        | -0.00544 |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 756      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 116      |
|    fps             | 261      |
|    time_elapsed    | 221      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -147     |
|    critic_loss     | 6.1      |
|    ent_coef        | 0.0223   |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 806      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 120      |
|    fps             | 261      |
|    time_elapsed    | 229      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -164     |
|    critic_loss     | 5.6      |
|    ent_coef        | -0.003   |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 868      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 124      |
|    fps             | 261      |
|    time_elapsed    | 236      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -172     |
|    critic_loss     | 7.17     |
|    ent_coef        | -0.00992 |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 925      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 128      |
|    fps             | 261      |
|    time_elapsed    | 244      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -179     |
|    critic_loss     | 8.5      |
|    ent_coef        | 0.0145   |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 993      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 261      |
|    time_elapsed    | 252      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -184     |
|    critic_loss     | 9.3      |
|    ent_coef        | -0.0212  |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.04e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 261      |
|    time_elapsed    | 260      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -206     |
|    critic_loss     | 10.6     |
|    ent_coef        | 0.00285  |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.1e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 261      |
|    time_elapsed    | 267      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -202     |
|    critic_loss     | 16.7     |
|    ent_coef        | -0.0184  |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.16e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 261      |
|    time_elapsed    | 275      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -215     |
|    critic_loss     | 8.96     |
|    ent_coef        | 0.0309   |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.19e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 261      |
|    time_elapsed    | 283      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -233     |
|    critic_loss     | 15.6     |
|    ent_coef        | -0.00361 |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.21e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 261      |
|    time_elapsed    | 290      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -231     |
|    critic_loss     | 10.2     |
|    ent_coef        | 0.0188   |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.25e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 261      |
|    time_elapsed    | 298      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -237     |
|    critic_loss     | 12.8     |
|    ent_coef        | -0.0172  |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.27e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 260      |
|    time_elapsed    | 306      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -242     |
|    critic_loss     | 74.9     |
|    ent_coef        | -0.036   |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.31e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 260      |
|    time_elapsed    | 314      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -254     |
|    critic_loss     | 13.9     |
|    ent_coef        | 0.00672  |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.35e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 260      |
|    time_elapsed    | 321      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -252     |
|    critic_loss     | 13.9     |
|    ent_coef        | 0.000141 |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.4e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 260      |
|    time_elapsed    | 329      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -254     |
|    critic_loss     | 18.1     |
|    ent_coef        | 0.0131   |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.46e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 260      |
|    time_elapsed    | 337      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -248     |
|    critic_loss     | 21.2     |
|    ent_coef        | 0.00244  |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.51e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 261      |
|    time_elapsed    | 344      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -261     |
|    critic_loss     | 26.4     |
|    ent_coef        | 0.0163   |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.55e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 260      |
|    time_elapsed    | 352      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -260     |
|    critic_loss     | 24.1     |
|    ent_coef        | 0.00401  |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.59e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 260      |
|    time_elapsed    | 360      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -273     |
|    critic_loss     | 21.2     |
|    ent_coef        | 0.0205   |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.64e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 261      |
|    time_elapsed    | 367      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -270     |
|    critic_loss     | 25.3     |
|    ent_coef        | 0.0181   |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.68e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 261      |
|    time_elapsed    | 375      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -276     |
|    critic_loss     | 28       |
|    ent_coef        | 0.0641   |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.68e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 261      |
|    time_elapsed    | 382      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -286     |
|    critic_loss     | 26.3     |
|    ent_coef        | -0.015   |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.7e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 204      |
|    fps             | 261      |
|    time_elapsed    | 390      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -283     |
|    critic_loss     | 23.3     |
|    ent_coef        | -0.0159  |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.71e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 261      |
|    time_elapsed    | 397      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -289     |
|    critic_loss     | 21.1     |
|    ent_coef        | -0.0209  |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.7e+03  |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 261      |
|    time_elapsed    | 405      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -296     |
|    critic_loss     | 26.8     |
|    ent_coef        | 0.0061   |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.71e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 216      |
|    fps             | 261      |
|    time_elapsed    | 413      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -293     |
|    critic_loss     | 31       |
|    ent_coef        | 0.0188   |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.72e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 220      |
|    fps             | 261      |
|    time_elapsed    | 420      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -282     |
|    critic_loss     | 26.6     |
|    ent_coef        | -0.0127  |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.73e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 224      |
|    fps             | 261      |
|    time_elapsed    | 428      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -285     |
|    critic_loss     | 22.5     |
|    ent_coef        | 0.0206   |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.73e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 261      |
|    time_elapsed    | 436      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -299     |
|    critic_loss     | 27.6     |
|    ent_coef        | -0.047   |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.76e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 232      |
|    fps             | 261      |
|    time_elapsed    | 443      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -305     |
|    critic_loss     | 28.2     |
|    ent_coef        | -0.0186  |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.79e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 261      |
|    time_elapsed    | 451      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -317     |
|    critic_loss     | 28.9     |
|    ent_coef        | 0.0233   |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.84e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 261      |
|    time_elapsed    | 458      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -323     |
|    critic_loss     | 29.1     |
|    ent_coef        | -0.0582  |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.87e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 244      |
|    fps             | 261      |
|    time_elapsed    | 466      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -309     |
|    critic_loss     | 35.3     |
|    ent_coef        | -0.0172  |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.97e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 261      |
|    time_elapsed    | 474      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -315     |
|    critic_loss     | 24.1     |
|    ent_coef        | 0.0071   |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.04e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 261      |
|    time_elapsed    | 481      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -333     |
|    critic_loss     | 39       |
|    ent_coef        | -0.0402  |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.1e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 261      |
|    time_elapsed    | 489      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -339     |
|    critic_loss     | 33.7     |
|    ent_coef        | 0.0282   |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.18e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 261      |
|    time_elapsed    | 496      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -339     |
|    critic_loss     | 30.3     |
|    ent_coef        | -0.0047  |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 261      |
|    time_elapsed    | 504      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -334     |
|    critic_loss     | 26.9     |
|    ent_coef        | -0.0254  |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 261      |
|    time_elapsed    | 512      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -343     |
|    critic_loss     | 31.7     |
|    ent_coef        | 0.0284   |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.28e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 261      |
|    time_elapsed    | 520      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -343     |
|    critic_loss     | 28.8     |
|    ent_coef        | -0.0278  |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 261      |
|    time_elapsed    | 527      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -356     |
|    critic_loss     | 23.9     |
|    ent_coef        | 0.0536   |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 261      |
|    time_elapsed    | 535      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -350     |
|    critic_loss     | 27.9     |
|    ent_coef        | 0.0215   |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 261      |
|    time_elapsed    | 543      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -366     |
|    critic_loss     | 38.9     |
|    ent_coef        | 0.0525   |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.44e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 288      |
|    fps             | 261      |
|    time_elapsed    | 551      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -359     |
|    critic_loss     | 62.6     |
|    ent_coef        | -0.035   |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.45e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 261      |
|    time_elapsed    | 558      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -347     |
|    critic_loss     | 36.1     |
|    ent_coef        | -0.00456 |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.48e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 261      |
|    time_elapsed    | 566      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -370     |
|    critic_loss     | 28.1     |
|    ent_coef        | 0.0198   |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 261      |
|    time_elapsed    | 574      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -364     |
|    critic_loss     | 26.7     |
|    ent_coef        | 0.00786  |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.58e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 261      |
|    time_elapsed    | 581      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -370     |
|    critic_loss     | 38.1     |
|    ent_coef        | -0.0543  |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 260      |
|    time_elapsed    | 590      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -383     |
|    critic_loss     | 37.4     |
|    ent_coef        | -0.0259  |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 260      |
|    time_elapsed    | 597      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -365     |
|    critic_loss     | 22.7     |
|    ent_coef        | 0.0286   |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.7e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 260      |
|    time_elapsed    | 605      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -369     |
|    critic_loss     | 42.1     |
|    ent_coef        | -0.0117  |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 260      |
|    time_elapsed    | 613      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -383     |
|    critic_loss     | 29       |
|    ent_coef        | -0.00684 |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.76e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 260      |
|    time_elapsed    | 621      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -392     |
|    critic_loss     | 38.2     |
|    ent_coef        | -0.00546 |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.81e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 260      |
|    time_elapsed    | 629      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -377     |
|    critic_loss     | 38       |
|    ent_coef        | -0.0139  |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.8e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 260      |
|    time_elapsed    | 636      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -390     |
|    critic_loss     | 43.7     |
|    ent_coef        | 0.0213   |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.83e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 260      |
|    time_elapsed    | 644      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -402     |
|    critic_loss     | 30.5     |
|    ent_coef        | 0.036    |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.82e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 260      |
|    time_elapsed    | 652      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -389     |
|    critic_loss     | 73.2     |
|    ent_coef        | 0.0304   |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.82e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 260      |
|    time_elapsed    | 660      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -396     |
|    critic_loss     | 34.9     |
|    ent_coef        | 0.0288   |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.81e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 260      |
|    time_elapsed    | 668      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -381     |
|    critic_loss     | 46.7     |
|    ent_coef        | -0.0112  |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.79e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 260      |
|    time_elapsed    | 676      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -400     |
|    critic_loss     | 46.3     |
|    ent_coef        | 0.0153   |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 260      |
|    time_elapsed    | 684      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -405     |
|    critic_loss     | 31.5     |
|    ent_coef        | 0.0507   |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.75e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 259      |
|    time_elapsed    | 692      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -397     |
|    critic_loss     | 59.4     |
|    ent_coef        | 0.0563   |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 259      |
|    time_elapsed    | 700      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -390     |
|    critic_loss     | 39.4     |
|    ent_coef        | 0.0244   |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.75e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 259      |
|    time_elapsed    | 707      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -406     |
|    critic_loss     | 40       |
|    ent_coef        | 0.00285  |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 260      |
|    time_elapsed    | 715      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -390     |
|    critic_loss     | 39.1     |
|    ent_coef        | -0.0347  |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 260      |
|    time_elapsed    | 722      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -396     |
|    critic_loss     | 38.9     |
|    ent_coef        | 0.013    |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 260      |
|    time_elapsed    | 730      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -405     |
|    critic_loss     | 71       |
|    ent_coef        | -0.0143  |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 260      |
|    time_elapsed    | 738      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -392     |
|    critic_loss     | 55.3     |
|    ent_coef        | -0.0212  |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 260      |
|    time_elapsed    | 746      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -402     |
|    critic_loss     | 157      |
|    ent_coef        | 0.00786  |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 260      |
|    time_elapsed    | 753      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -405     |
|    critic_loss     | 44       |
|    ent_coef        | -0.0197  |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 260      |
|    time_elapsed    | 761      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -423     |
|    critic_loss     | 44.6     |
|    ent_coef        | -0.0195  |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.7e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 260      |
|    time_elapsed    | 769      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -417     |
|    critic_loss     | 40.3     |
|    ent_coef        | 0.0422   |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 260      |
|    time_elapsed    | 776      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -407     |
|    critic_loss     | 51.4     |
|    ent_coef        | 0.00382  |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 260      |
|    time_elapsed    | 784      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -406     |
|    critic_loss     | 30.5     |
|    ent_coef        | -0.0121  |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 412      |
|    fps             | 260      |
|    time_elapsed    | 792      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -405     |
|    critic_loss     | 54.4     |
|    ent_coef        | -0.0368  |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 260      |
|    time_elapsed    | 799      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -412     |
|    critic_loss     | 31.9     |
|    ent_coef        | 0.0166   |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 260      |
|    time_elapsed    | 807      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -410     |
|    critic_loss     | 47.2     |
|    ent_coef        | -0.00934 |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 424      |
|    fps             | 260      |
|    time_elapsed    | 815      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -423     |
|    critic_loss     | 55.1     |
|    ent_coef        | -0.0101  |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 428      |
|    fps             | 260      |
|    time_elapsed    | 822      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -419     |
|    critic_loss     | 150      |
|    ent_coef        | -0.00633 |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 432      |
|    fps             | 260      |
|    time_elapsed    | 829      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -404     |
|    critic_loss     | 35.3     |
|    ent_coef        | 0.0518   |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 436      |
|    fps             | 260      |
|    time_elapsed    | 837      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -417     |
|    critic_loss     | 86.7     |
|    ent_coef        | 0.00835  |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 440      |
|    fps             | 260      |
|    time_elapsed    | 845      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -415     |
|    critic_loss     | 40.5     |
|    ent_coef        | 0.00705  |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 444      |
|    fps             | 260      |
|    time_elapsed    | 852      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -408     |
|    critic_loss     | 67.3     |
|    ent_coef        | -0.0163  |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 448      |
|    fps             | 260      |
|    time_elapsed    | 860      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -426     |
|    critic_loss     | 44.9     |
|    ent_coef        | -0.0283  |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 452      |
|    fps             | 260      |
|    time_elapsed    | 868      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -428     |
|    critic_loss     | 40.7     |
|    ent_coef        | 0.0391   |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 456      |
|    fps             | 260      |
|    time_elapsed    | 876      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -429     |
|    critic_loss     | 34.8     |
|    ent_coef        | -0.0302  |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 260      |
|    time_elapsed    | 883      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -434     |
|    critic_loss     | 41.6     |
|    ent_coef        | -0.00296 |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 260      |
|    time_elapsed    | 891      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -430     |
|    critic_loss     | 40.5     |
|    ent_coef        | 0.02     |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 260      |
|    time_elapsed    | 898      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -428     |
|    critic_loss     | 74.4     |
|    ent_coef        | 0.00117  |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 260      |
|    time_elapsed    | 906      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -425     |
|    critic_loss     | 30.2     |
|    ent_coef        | 0.00697  |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 260      |
|    time_elapsed    | 914      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -427     |
|    critic_loss     | 37.6     |
|    ent_coef        | -0.0101  |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 260      |
|    time_elapsed    | 921      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -445     |
|    critic_loss     | 55.7     |
|    ent_coef        | -0.0619  |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 260      |
|    time_elapsed    | 929      |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -437     |
|    critic_loss     | 38.6     |
|    ent_coef        | 0.0201   |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 260      |
|    time_elapsed    | 937      |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -440     |
|    critic_loss     | 46.9     |
|    ent_coef        | 0.0155   |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 260      |
|    time_elapsed    | 944      |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -427     |
|    critic_loss     | 45.8     |
|    ent_coef        | -0.0345  |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 260      |
|    time_elapsed    | 952      |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -440     |
|    critic_loss     | 35.9     |
|    ent_coef        | -0.00149 |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 260      |
|    time_elapsed    | 960      |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -456     |
|    critic_loss     | 42       |
|    ent_coef        | 0.028    |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 260      |
|    time_elapsed    | 968      |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -444     |
|    critic_loss     | 45.8     |
|    ent_coef        | 0.0179   |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 260      |
|    time_elapsed    | 976      |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -439     |
|    critic_loss     | 50.1     |
|    ent_coef        | 0.00696  |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.7e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 260      |
|    time_elapsed    | 983      |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -447     |
|    critic_loss     | 60       |
|    ent_coef        | 0.0277   |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 260      |
|    time_elapsed    | 991      |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -439     |
|    critic_loss     | 46.9     |
|    ent_coef        | 0.0311   |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 260      |
|    time_elapsed    | 999      |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -446     |
|    critic_loss     | 37.6     |
|    ent_coef        | 0.00911  |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 260      |
|    time_elapsed    | 1006     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -442     |
|    critic_loss     | 49.1     |
|    ent_coef        | 0.00593  |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 260      |
|    time_elapsed    | 1014     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -446     |
|    critic_loss     | 30       |
|    ent_coef        | 0.0477   |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 260      |
|    time_elapsed    | 1022     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -450     |
|    critic_loss     | 37.2     |
|    ent_coef        | 0.00849  |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 260      |
|    time_elapsed    | 1029     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -451     |
|    critic_loss     | 35.4     |
|    ent_coef        | 0.0123   |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 260      |
|    time_elapsed    | 1037     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -438     |
|    critic_loss     | 113      |
|    ent_coef        | 0.0199   |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.7e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 260      |
|    time_elapsed    | 1045     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -438     |
|    critic_loss     | 43.5     |
|    ent_coef        | -0.0367  |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 260      |
|    time_elapsed    | 1052     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -450     |
|    critic_loss     | 33.2     |
|    ent_coef        | -0.00195 |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 260      |
|    time_elapsed    | 1060     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -440     |
|    critic_loss     | 50       |
|    ent_coef        | -0.0632  |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 556      |
|    fps             | 260      |
|    time_elapsed    | 1068     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -474     |
|    critic_loss     | 32.7     |
|    ent_coef        | 0.0363   |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.7e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 560      |
|    fps             | 260      |
|    time_elapsed    | 1076     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -450     |
|    critic_loss     | 81.3     |
|    ent_coef        | 0.0389   |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 564      |
|    fps             | 260      |
|    time_elapsed    | 1083     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -462     |
|    critic_loss     | 80.4     |
|    ent_coef        | 0.0185   |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 568      |
|    fps             | 260      |
|    time_elapsed    | 1091     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -449     |
|    critic_loss     | 62.1     |
|    ent_coef        | -0.0358  |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 572      |
|    fps             | 260      |
|    time_elapsed    | 1099     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -445     |
|    critic_loss     | 57.3     |
|    ent_coef        | 0.00289  |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.76e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 576      |
|    fps             | 260      |
|    time_elapsed    | 1107     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -462     |
|    critic_loss     | 46.7     |
|    ent_coef        | 0.00708  |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.8e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 260      |
|    time_elapsed    | 1115     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -475     |
|    critic_loss     | 49.5     |
|    ent_coef        | 0.00753  |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.83e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 259      |
|    time_elapsed    | 1123     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -458     |
|    critic_loss     | 38.5     |
|    ent_coef        | -0.00886 |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.8e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 259      |
|    time_elapsed    | 1130     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -467     |
|    critic_loss     | 52.6     |
|    ent_coef        | 0.0116   |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.81e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 259      |
|    time_elapsed    | 1138     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -462     |
|    critic_loss     | 42.5     |
|    ent_coef        | 0.0241   |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.83e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 259      |
|    time_elapsed    | 1146     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -453     |
|    critic_loss     | 45.3     |
|    ent_coef        | 0.00029  |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.83e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 259      |
|    time_elapsed    | 1154     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -468     |
|    critic_loss     | 31.4     |
|    ent_coef        | 0.00211  |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Success rate:  1.0
