args variant: 1-2-2-1
Setting weights to: 0.3093111646331238, 0.6357377780825582, 0.9681172666279663, 0.3283138582084527
Setting weights to: 0.3093111646331238, 0.6357377780825582, 0.9681172666279663, 0.3283138582084527
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 153      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 207      |
|    time_elapsed    | 9        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -22.7    |
|    critic_loss     | 0.0263   |
|    ent_coef        | 4.04     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 162      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 230      |
|    time_elapsed    | 17       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -34.6    |
|    critic_loss     | 0.0208   |
|    ent_coef        | 2.51     |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 199      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 239      |
|    time_elapsed    | 25       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -42      |
|    critic_loss     | 0.0392   |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 251      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 243      |
|    time_elapsed    | 32       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -48.7    |
|    critic_loss     | 0.0806   |
|    ent_coef        | 1.01     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 274      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 247      |
|    time_elapsed    | 40       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -53.8    |
|    critic_loss     | 0.112    |
|    ent_coef        | 0.634    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 304      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 250      |
|    time_elapsed    | 47       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -58.8    |
|    critic_loss     | 0.172    |
|    ent_coef        | 0.353    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 312      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 253      |
|    time_elapsed    | 55       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -61.1    |
|    critic_loss     | 0.265    |
|    ent_coef        | 0.17     |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 354      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 255      |
|    time_elapsed    | 62       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -66.8    |
|    critic_loss     | 0.294    |
|    ent_coef        | 0.085    |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 386      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 36       |
|    fps             | 255      |
|    time_elapsed    | 70       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -72.1    |
|    critic_loss     | 0.474    |
|    ent_coef        | 0.0174   |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 385      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 40       |
|    fps             | 254      |
|    time_elapsed    | 78       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -79.2    |
|    critic_loss     | 0.588    |
|    ent_coef        | -0.00768 |
|    n_updates       | 19899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 433      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 44       |
|    fps             | 254      |
|    time_elapsed    | 86       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -83.6    |
|    critic_loss     | 0.797    |
|    ent_coef        | -0.00301 |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 435      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 48       |
|    fps             | 254      |
|    time_elapsed    | 94       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -89.7    |
|    critic_loss     | 0.703    |
|    ent_coef        | -0.00548 |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 442      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 52       |
|    fps             | 254      |
|    time_elapsed    | 102      |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -93.5    |
|    critic_loss     | 1.12     |
|    ent_coef        | 0.00506  |
|    n_updates       | 25899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 446      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 56       |
|    fps             | 254      |
|    time_elapsed    | 109      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -96.3    |
|    critic_loss     | 0.934    |
|    ent_coef        | -0.00236 |
|    n_updates       | 27899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 460      |
|    success_rate    | 0.0333   |
| time/              |          |
|    episodes        | 60       |
|    fps             | 253      |
|    time_elapsed    | 118      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -102     |
|    critic_loss     | 1.11     |
|    ent_coef        | 0.00797  |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 478      |
|    success_rate    | 0.0469   |
| time/              |          |
|    episodes        | 64       |
|    fps             | 253      |
|    time_elapsed    | 126      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -105     |
|    critic_loss     | 0.919    |
|    ent_coef        | 0.00352  |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 507      |
|    success_rate    | 0.0588   |
| time/              |          |
|    episodes        | 68       |
|    fps             | 252      |
|    time_elapsed    | 134      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -110     |
|    critic_loss     | 1.25     |
|    ent_coef        | 0.0157   |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 513      |
|    success_rate    | 0.0556   |
| time/              |          |
|    episodes        | 72       |
|    fps             | 252      |
|    time_elapsed    | 142      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -113     |
|    critic_loss     | 1.75     |
|    ent_coef        | -0.00398 |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 517      |
|    success_rate    | 0.0526   |
| time/              |          |
|    episodes        | 76       |
|    fps             | 251      |
|    time_elapsed    | 150      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -114     |
|    critic_loss     | 1.51     |
|    ent_coef        | 0.00898  |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 522      |
|    success_rate    | 0.0625   |
| time/              |          |
|    episodes        | 80       |
|    fps             | 251      |
|    time_elapsed    | 158      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -116     |
|    critic_loss     | 2.04     |
|    ent_coef        | 0.0059   |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 557      |
|    success_rate    | 0.0595   |
| time/              |          |
|    episodes        | 84       |
|    fps             | 251      |
|    time_elapsed    | 166      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -121     |
|    critic_loss     | 1.88     |
|    ent_coef        | 0.00656  |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 565      |
|    success_rate    | 0.0682   |
| time/              |          |
|    episodes        | 88       |
|    fps             | 251      |
|    time_elapsed    | 174      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -125     |
|    critic_loss     | 2.25     |
|    ent_coef        | 0.0271   |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 575      |
|    success_rate    | 0.087    |
| time/              |          |
|    episodes        | 92       |
|    fps             | 250      |
|    time_elapsed    | 183      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -132     |
|    critic_loss     | 11.3     |
|    ent_coef        | -0.0165  |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 585      |
|    success_rate    | 0.104    |
| time/              |          |
|    episodes        | 96       |
|    fps             | 250      |
|    time_elapsed    | 191      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -132     |
|    critic_loss     | 2.18     |
|    ent_coef        | 0.0487   |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 598      |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 100      |
|    fps             | 250      |
|    time_elapsed    | 199      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -135     |
|    critic_loss     | 3.15     |
|    ent_coef        | -0.00471 |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 644      |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 250      |
|    time_elapsed    | 207      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -140     |
|    critic_loss     | 2.73     |
|    ent_coef        | -0.0156  |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 663      |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 250      |
|    time_elapsed    | 215      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -143     |
|    critic_loss     | 5.38     |
|    ent_coef        | 0.00776  |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 690      |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 251      |
|    time_elapsed    | 222      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -148     |
|    critic_loss     | 4.73     |
|    ent_coef        | 0.00993  |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 709      |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 116      |
|    fps             | 251      |
|    time_elapsed    | 230      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -148     |
|    critic_loss     | 5.17     |
|    ent_coef        | -0.0154  |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 728      |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 251      |
|    time_elapsed    | 238      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -149     |
|    critic_loss     | 5.33     |
|    ent_coef        | -0.00426 |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 766      |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 251      |
|    time_elapsed    | 246      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -156     |
|    critic_loss     | 5.64     |
|    ent_coef        | 0.0118   |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 777      |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 128      |
|    fps             | 251      |
|    time_elapsed    | 253      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -159     |
|    critic_loss     | 6.07     |
|    ent_coef        | -0.0409  |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 799      |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 252      |
|    time_elapsed    | 261      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -156     |
|    critic_loss     | 6.35     |
|    ent_coef        | -0.0121  |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 820      |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 252      |
|    time_elapsed    | 269      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -161     |
|    critic_loss     | 8.7      |
|    ent_coef        | -0.00306 |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 874      |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 252      |
|    time_elapsed    | 277      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -169     |
|    critic_loss     | 6.15     |
|    ent_coef        | 0.0209   |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 887      |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 251      |
|    time_elapsed    | 285      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -169     |
|    critic_loss     | 14       |
|    ent_coef        | -0.0145  |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 922      |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 251      |
|    time_elapsed    | 293      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -174     |
|    critic_loss     | 8.96     |
|    ent_coef        | -0.0136  |
|    n_updates       | 73899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 951       |
|    success_rate    | 0.11      |
| time/              |           |
|    episodes        | 152       |
|    fps             | 252       |
|    time_elapsed    | 301       |
|    total_timesteps | 76000     |
| train/             |           |
|    actor_loss      | -177      |
|    critic_loss     | 7.71      |
|    ent_coef        | -0.000284 |
|    n_updates       | 75899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 995      |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 252      |
|    time_elapsed    | 309      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -185     |
|    critic_loss     | 10.7     |
|    ent_coef        | -0.0157  |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.04e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 252      |
|    time_elapsed    | 317      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -182     |
|    critic_loss     | 9.98     |
|    ent_coef        | 0.00877  |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.09e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 252      |
|    time_elapsed    | 325      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -192     |
|    critic_loss     | 8.3      |
|    ent_coef        | -0.0234  |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.11e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 252      |
|    time_elapsed    | 332      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -184     |
|    critic_loss     | 9.01     |
|    ent_coef        | -0.0139  |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.19e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 252      |
|    time_elapsed    | 340      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -193     |
|    critic_loss     | 8.65     |
|    ent_coef        | -0.0134  |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.26e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 252      |
|    time_elapsed    | 348      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -193     |
|    critic_loss     | 10       |
|    ent_coef        | 0.0131   |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.32e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 252      |
|    time_elapsed    | 356      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -198     |
|    critic_loss     | 9.85     |
|    ent_coef        | -0.0182  |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.33e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 252      |
|    time_elapsed    | 363      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -199     |
|    critic_loss     | 10.5     |
|    ent_coef        | -0.0321  |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.41e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 252      |
|    time_elapsed    | 371      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -207     |
|    critic_loss     | 21.3     |
|    ent_coef        | 0.0183   |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.48e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 252      |
|    time_elapsed    | 379      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -216     |
|    critic_loss     | 14.4     |
|    ent_coef        | -0.0136  |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.53e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 253      |
|    time_elapsed    | 387      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -218     |
|    critic_loss     | 14       |
|    ent_coef        | -0.0449  |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.57e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 253      |
|    time_elapsed    | 395      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -217     |
|    critic_loss     | 16.6     |
|    ent_coef        | -0.0148  |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.6e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 204      |
|    fps             | 253      |
|    time_elapsed    | 403      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -220     |
|    critic_loss     | 17.9     |
|    ent_coef        | -0.0525  |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.66e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 253      |
|    time_elapsed    | 410      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -226     |
|    critic_loss     | 16       |
|    ent_coef        | 0.0244   |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.7e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 253      |
|    time_elapsed    | 418      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -233     |
|    critic_loss     | 14.1     |
|    ent_coef        | 0.0111   |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.76e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 216      |
|    fps             | 253      |
|    time_elapsed    | 426      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -243     |
|    critic_loss     | 14.9     |
|    ent_coef        | 0.0309   |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.82e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 220      |
|    fps             | 253      |
|    time_elapsed    | 433      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -235     |
|    critic_loss     | 26.7     |
|    ent_coef        | 0.0199   |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.82e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 224      |
|    fps             | 253      |
|    time_elapsed    | 441      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -230     |
|    critic_loss     | 18.9     |
|    ent_coef        | 0.0215   |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.88e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 253      |
|    time_elapsed    | 449      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -234     |
|    critic_loss     | 21.3     |
|    ent_coef        | 0.0546   |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.9e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 232      |
|    fps             | 253      |
|    time_elapsed    | 457      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -248     |
|    critic_loss     | 21.8     |
|    ent_coef        | 0.0382   |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.95e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 253      |
|    time_elapsed    | 464      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -248     |
|    critic_loss     | 21.1     |
|    ent_coef        | 0.039    |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.98e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 253      |
|    time_elapsed    | 472      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -260     |
|    critic_loss     | 24.6     |
|    ent_coef        | -0.00468 |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.02e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 244      |
|    fps             | 254      |
|    time_elapsed    | 480      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -250     |
|    critic_loss     | 126      |
|    ent_coef        | -0.00974 |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.07e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 254      |
|    time_elapsed    | 488      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -255     |
|    critic_loss     | 21.9     |
|    ent_coef        | 0.0114   |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.13e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 254      |
|    time_elapsed    | 495      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -263     |
|    critic_loss     | 21.2     |
|    ent_coef        | -0.0382  |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.15e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 254      |
|    time_elapsed    | 503      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -257     |
|    critic_loss     | 21.4     |
|    ent_coef        | 0.00561  |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.16e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 254      |
|    time_elapsed    | 511      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -255     |
|    critic_loss     | 23.2     |
|    ent_coef        | 0.0829   |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.16e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 254      |
|    time_elapsed    | 519      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -267     |
|    critic_loss     | 29.4     |
|    ent_coef        | 0.0311   |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.16e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 254      |
|    time_elapsed    | 526      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -266     |
|    critic_loss     | 20.7     |
|    ent_coef        | -0.018   |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.15e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 254      |
|    time_elapsed    | 534      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -277     |
|    critic_loss     | 28.6     |
|    ent_coef        | 0.0125   |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.15e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 254      |
|    time_elapsed    | 542      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -287     |
|    critic_loss     | 20.8     |
|    ent_coef        | -0.0465  |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.14e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 254      |
|    time_elapsed    | 550      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -278     |
|    critic_loss     | 23.4     |
|    ent_coef        | 0.0179   |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.19e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 254      |
|    time_elapsed    | 557      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -280     |
|    critic_loss     | 25       |
|    ent_coef        | 0.051    |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.12e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 288      |
|    fps             | 254      |
|    time_elapsed    | 565      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -287     |
|    critic_loss     | 32.9     |
|    ent_coef        | -0.0814  |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.1e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 254      |
|    time_elapsed    | 573      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -278     |
|    critic_loss     | 24.3     |
|    ent_coef        | 0.0094   |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.1e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 254      |
|    time_elapsed    | 581      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -285     |
|    critic_loss     | 23.3     |
|    ent_coef        | 0.0471   |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.09e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 254      |
|    time_elapsed    | 588      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -292     |
|    critic_loss     | 22.8     |
|    ent_coef        | 0.0371   |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.06e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 254      |
|    time_elapsed    | 596      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -289     |
|    critic_loss     | 29.9     |
|    ent_coef        | -0.00901 |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.03e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 254      |
|    time_elapsed    | 604      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -291     |
|    critic_loss     | 39.1     |
|    ent_coef        | -0.0584  |
|    n_updates       | 153899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 2.02e+03  |
|    success_rate    | 0.02      |
| time/              |           |
|    episodes        | 312       |
|    fps             | 254       |
|    time_elapsed    | 611       |
|    total_timesteps | 156000    |
| train/             |           |
|    actor_loss      | -293      |
|    critic_loss     | 23.2      |
|    ent_coef        | -0.000882 |
|    n_updates       | 155899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.04e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 254      |
|    time_elapsed    | 619      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -293     |
|    critic_loss     | 27.7     |
|    ent_coef        | 0.00295  |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.05e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 255      |
|    time_elapsed    | 627      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -285     |
|    critic_loss     | 25.7     |
|    ent_coef        | -0.00219 |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.04e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 255      |
|    time_elapsed    | 635      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -304     |
|    critic_loss     | 34       |
|    ent_coef        | -0.0333  |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.03e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 255      |
|    time_elapsed    | 642      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -294     |
|    critic_loss     | 28.6     |
|    ent_coef        | 0.0338   |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.03e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 255      |
|    time_elapsed    | 650      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -291     |
|    critic_loss     | 25.7     |
|    ent_coef        | 0.0599   |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.02e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 255      |
|    time_elapsed    | 658      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -289     |
|    critic_loss     | 31.1     |
|    ent_coef        | 0.00807  |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.99e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 255      |
|    time_elapsed    | 666      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -284     |
|    critic_loss     | 25.7     |
|    ent_coef        | 0.0414   |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.99e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 255      |
|    time_elapsed    | 673      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -287     |
|    critic_loss     | 63.6     |
|    ent_coef        | 0.0308   |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.97e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 255      |
|    time_elapsed    | 681      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -285     |
|    critic_loss     | 58.7     |
|    ent_coef        | 0.0229   |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.96e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 255      |
|    time_elapsed    | 689      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -297     |
|    critic_loss     | 63.5     |
|    ent_coef        | -0.0173  |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.96e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 255      |
|    time_elapsed    | 697      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -300     |
|    critic_loss     | 25.3     |
|    ent_coef        | 0.0179   |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.96e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 255      |
|    time_elapsed    | 705      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -279     |
|    critic_loss     | 55       |
|    ent_coef        | 0.0114   |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.97e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 364      |
|    fps             | 255      |
|    time_elapsed    | 713      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -301     |
|    critic_loss     | 25.3     |
|    ent_coef        | -0.0224  |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.01e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 368      |
|    fps             | 255      |
|    time_elapsed    | 720      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -295     |
|    critic_loss     | 37.8     |
|    ent_coef        | -0.0777  |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.99e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 372      |
|    fps             | 255      |
|    time_elapsed    | 729      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -309     |
|    critic_loss     | 33.2     |
|    ent_coef        | 0.0443   |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.97e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 376      |
|    fps             | 255      |
|    time_elapsed    | 737      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -301     |
|    critic_loss     | 31.1     |
|    ent_coef        | -0.0312  |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.01e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 380      |
|    fps             | 255      |
|    time_elapsed    | 745      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -299     |
|    critic_loss     | 39.8     |
|    ent_coef        | 0.0233   |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.99e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 384      |
|    fps             | 254      |
|    time_elapsed    | 753      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -312     |
|    critic_loss     | 42.2     |
|    ent_coef        | -0.0137  |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.05e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 254      |
|    time_elapsed    | 761      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -301     |
|    critic_loss     | 38.2     |
|    ent_coef        | 0.0123   |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.07e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 254      |
|    time_elapsed    | 768      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -314     |
|    critic_loss     | 37.4     |
|    ent_coef        | 0.00868  |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.05e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 254      |
|    time_elapsed    | 776      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -301     |
|    critic_loss     | 39.6     |
|    ent_coef        | -0.00429 |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.05e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 254      |
|    time_elapsed    | 784      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -310     |
|    critic_loss     | 32.9     |
|    ent_coef        | 0.0104   |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.09e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 254      |
|    time_elapsed    | 792      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -297     |
|    critic_loss     | 33.7     |
|    ent_coef        | -0.0387  |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.12e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 254      |
|    time_elapsed    | 800      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -307     |
|    critic_loss     | 31.9     |
|    ent_coef        | -0.00218 |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.13e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 412      |
|    fps             | 254      |
|    time_elapsed    | 808      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -312     |
|    critic_loss     | 41.4     |
|    ent_coef        | -0.0211  |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.12e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 254      |
|    time_elapsed    | 816      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -302     |
|    critic_loss     | 27.6     |
|    ent_coef        | 0.0269   |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.14e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 254      |
|    time_elapsed    | 824      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -312     |
|    critic_loss     | 33.9     |
|    ent_coef        | -0.011   |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.19e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 254      |
|    time_elapsed    | 832      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -307     |
|    critic_loss     | 31.6     |
|    ent_coef        | 0.0334   |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.24e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 254      |
|    time_elapsed    | 840      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -311     |
|    critic_loss     | 33.5     |
|    ent_coef        | -0.01    |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.28e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 254      |
|    time_elapsed    | 847      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -325     |
|    critic_loss     | 42.8     |
|    ent_coef        | -0.0609  |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.29e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 254      |
|    time_elapsed    | 855      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -322     |
|    critic_loss     | 27.6     |
|    ent_coef        | -0.00574 |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 254      |
|    time_elapsed    | 863      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -316     |
|    critic_loss     | 32.9     |
|    ent_coef        | 0.0359   |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 254      |
|    time_elapsed    | 871      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -320     |
|    critic_loss     | 39.4     |
|    ent_coef        | 0.0338   |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 254      |
|    time_elapsed    | 878      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -307     |
|    critic_loss     | 33.5     |
|    ent_coef        | -0.0273  |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 254      |
|    time_elapsed    | 886      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -315     |
|    critic_loss     | 38.4     |
|    ent_coef        | -0.0477  |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.39e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 254      |
|    time_elapsed    | 894      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -334     |
|    critic_loss     | 42.6     |
|    ent_coef        | -0.0301  |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.39e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 254      |
|    time_elapsed    | 902      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -322     |
|    critic_loss     | 31.2     |
|    ent_coef        | 0.0748   |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 254      |
|    time_elapsed    | 909      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -336     |
|    critic_loss     | 35.7     |
|    ent_coef        | 0.0141   |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 254      |
|    time_elapsed    | 917      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -325     |
|    critic_loss     | 43.9     |
|    ent_coef        | 0.0478   |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.45e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 254      |
|    time_elapsed    | 925      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -338     |
|    critic_loss     | 32.9     |
|    ent_coef        | 0.0477   |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 254      |
|    time_elapsed    | 933      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -339     |
|    critic_loss     | 47.9     |
|    ent_coef        | -0.0145  |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 255      |
|    time_elapsed    | 941      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -327     |
|    critic_loss     | 63.1     |
|    ent_coef        | 0.0183   |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 255      |
|    time_elapsed    | 948      |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -358     |
|    critic_loss     | 69.7     |
|    ent_coef        | 0.0107   |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 255      |
|    time_elapsed    | 956      |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -334     |
|    critic_loss     | 45       |
|    ent_coef        | -0.0907  |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 255      |
|    time_elapsed    | 964      |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -348     |
|    critic_loss     | 27.8     |
|    ent_coef        | -0.0999  |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 254      |
|    time_elapsed    | 972      |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -341     |
|    critic_loss     | 30.9     |
|    ent_coef        | 0.0541   |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.6e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 254      |
|    time_elapsed    | 980      |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -354     |
|    critic_loss     | 32.9     |
|    ent_coef        | -0.0876  |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 504      |
|    fps             | 255      |
|    time_elapsed    | 988      |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -352     |
|    critic_loss     | 36.6     |
|    ent_coef        | 0.0142   |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 254      |
|    time_elapsed    | 996      |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -339     |
|    critic_loss     | 37.4     |
|    ent_coef        | -0.016   |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 254      |
|    time_elapsed    | 1004     |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -351     |
|    critic_loss     | 41.2     |
|    ent_coef        | 0.0248   |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.7e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 255      |
|    time_elapsed    | 1011     |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -357     |
|    critic_loss     | 22.6     |
|    ent_coef        | -0.0823  |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 255      |
|    time_elapsed    | 1019     |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -345     |
|    critic_loss     | 56       |
|    ent_coef        | 0.0083   |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 255      |
|    time_elapsed    | 1027     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -343     |
|    critic_loss     | 30.9     |
|    ent_coef        | -0.00116 |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 255      |
|    time_elapsed    | 1035     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -355     |
|    critic_loss     | 25.4     |
|    ent_coef        | 0.0189   |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.75e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 255      |
|    time_elapsed    | 1043     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -347     |
|    critic_loss     | 63.1     |
|    ent_coef        | 0.00929  |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 254      |
|    time_elapsed    | 1051     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -366     |
|    critic_loss     | 40.7     |
|    ent_coef        | 0.00594  |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.79e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 254      |
|    time_elapsed    | 1058     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -352     |
|    critic_loss     | 34.5     |
|    ent_coef        | -0.0259  |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.81e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 255      |
|    time_elapsed    | 1066     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -361     |
|    critic_loss     | 41.3     |
|    ent_coef        | 0.083    |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.81e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 255      |
|    time_elapsed    | 1074     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -360     |
|    critic_loss     | 43.6     |
|    ent_coef        | 0.0213   |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.83e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 254      |
|    time_elapsed    | 1082     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -363     |
|    critic_loss     | 37.8     |
|    ent_coef        | 0.00913  |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.84e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 556      |
|    fps             | 254      |
|    time_elapsed    | 1090     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -367     |
|    critic_loss     | 37.5     |
|    ent_coef        | 0.0116   |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.89e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 560      |
|    fps             | 254      |
|    time_elapsed    | 1098     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -369     |
|    critic_loss     | 33.7     |
|    ent_coef        | 0.0433   |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.9e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 564      |
|    fps             | 254      |
|    time_elapsed    | 1106     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -368     |
|    critic_loss     | 26       |
|    ent_coef        | -0.0099  |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.94e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 568      |
|    fps             | 254      |
|    time_elapsed    | 1114     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -379     |
|    critic_loss     | 31.5     |
|    ent_coef        | -0.00875 |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.95e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 572      |
|    fps             | 254      |
|    time_elapsed    | 1122     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -358     |
|    critic_loss     | 24.4     |
|    ent_coef        | 0.0394   |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.93e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 576      |
|    fps             | 254      |
|    time_elapsed    | 1130     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -378     |
|    critic_loss     | 88.2     |
|    ent_coef        | -0.0226  |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.93e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 254      |
|    time_elapsed    | 1138     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -385     |
|    critic_loss     | 21.2     |
|    ent_coef        | 0.0286   |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.95e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 254      |
|    time_elapsed    | 1146     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -381     |
|    critic_loss     | 37.9     |
|    ent_coef        | 0.0241   |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.94e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 254      |
|    time_elapsed    | 1154     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -389     |
|    critic_loss     | 38.4     |
|    ent_coef        | 0.0247   |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.94e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 254      |
|    time_elapsed    | 1162     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -384     |
|    critic_loss     | 36.8     |
|    ent_coef        | -0.038   |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.95e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 254      |
|    time_elapsed    | 1170     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -380     |
|    critic_loss     | 79.1     |
|    ent_coef        | -0.0514  |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.96e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 254      |
|    time_elapsed    | 1178     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -382     |
|    critic_loss     | 57       |
|    ent_coef        | 0.0353   |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Success rate:  1.0
