args variant: 2-0-0-0
Setting weights to: 0.8302871019187514, -0.5234063653355974, -0.8074490975295211, -0.4060734239942554
Setting weights to: 0.8302871019187514, -0.5234063653355974, -0.8074490975295211, -0.4060734239942554
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 285      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 215      |
|    time_elapsed    | 9        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -24.7    |
|    critic_loss     | 0.0624   |
|    ent_coef        | 4.04     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 254      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 238      |
|    time_elapsed    | 16       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -36.9    |
|    critic_loss     | 0.0634   |
|    ent_coef        | 2.51     |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 244      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 246      |
|    time_elapsed    | 24       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -45.1    |
|    critic_loss     | 0.0923   |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 306      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 250      |
|    time_elapsed    | 31       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -54.7    |
|    critic_loss     | 0.331    |
|    ent_coef        | 0.995    |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 315      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 253      |
|    time_elapsed    | 39       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -59.9    |
|    critic_loss     | 0.543    |
|    ent_coef        | 0.605    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 343      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 256      |
|    time_elapsed    | 46       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -68      |
|    critic_loss     | 0.61     |
|    ent_coef        | 0.321    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 316      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 259      |
|    time_elapsed    | 53       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -73.9    |
|    critic_loss     | 0.893    |
|    ent_coef        | 0.0797   |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 286      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 260      |
|    time_elapsed    | 61       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -72.4    |
|    critic_loss     | 1.15     |
|    ent_coef        | 0.0367   |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 281      |
|    success_rate    | 0.0278   |
| time/              |          |
|    episodes        | 36       |
|    fps             | 261      |
|    time_elapsed    | 68       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -74.7    |
|    critic_loss     | 0.882    |
|    ent_coef        | 0.0152   |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 350      |
|    success_rate    | 0.025    |
| time/              |          |
|    episodes        | 40       |
|    fps             | 260      |
|    time_elapsed    | 76       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -83.9    |
|    critic_loss     | 1.26     |
|    ent_coef        | -0.00671 |
|    n_updates       | 19899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 383      |
|    success_rate    | 0.0227   |
| time/              |          |
|    episodes        | 44       |
|    fps             | 259      |
|    time_elapsed    | 84       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -93.4    |
|    critic_loss     | 1.36     |
|    ent_coef        | 0.00359  |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 399      |
|    success_rate    | 0.0417   |
| time/              |          |
|    episodes        | 48       |
|    fps             | 258      |
|    time_elapsed    | 92       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -99.3    |
|    critic_loss     | 1.4      |
|    ent_coef        | -0.0217  |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 419      |
|    success_rate    | 0.0385   |
| time/              |          |
|    episodes        | 52       |
|    fps             | 257      |
|    time_elapsed    | 100      |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -107     |
|    critic_loss     | 1.22     |
|    ent_coef        | 0.0138   |
|    n_updates       | 25899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 438       |
|    success_rate    | 0.0536    |
| time/              |           |
|    episodes        | 56        |
|    fps             | 257       |
|    time_elapsed    | 108       |
|    total_timesteps | 28000     |
| train/             |           |
|    actor_loss      | -114      |
|    critic_loss     | 1.52      |
|    ent_coef        | -0.000109 |
|    n_updates       | 27899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 457      |
|    success_rate    | 0.0667   |
| time/              |          |
|    episodes        | 60       |
|    fps             | 257      |
|    time_elapsed    | 116      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -115     |
|    critic_loss     | 1.75     |
|    ent_coef        | -0.00544 |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 462      |
|    success_rate    | 0.0625   |
| time/              |          |
|    episodes        | 64       |
|    fps             | 258      |
|    time_elapsed    | 123      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -117     |
|    critic_loss     | 1.94     |
|    ent_coef        | -0.0108  |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 473      |
|    success_rate    | 0.0588   |
| time/              |          |
|    episodes        | 68       |
|    fps             | 258      |
|    time_elapsed    | 131      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -116     |
|    critic_loss     | 1.26     |
|    ent_coef        | 0.00182  |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 509      |
|    success_rate    | 0.0694   |
| time/              |          |
|    episodes        | 72       |
|    fps             | 259      |
|    time_elapsed    | 138      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -124     |
|    critic_loss     | 1.75     |
|    ent_coef        | 0.00397  |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 522      |
|    success_rate    | 0.0658   |
| time/              |          |
|    episodes        | 76       |
|    fps             | 259      |
|    time_elapsed    | 146      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -123     |
|    critic_loss     | 1.77     |
|    ent_coef        | -0.00553 |
|    n_updates       | 37899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 535       |
|    success_rate    | 0.0625    |
| time/              |           |
|    episodes        | 80        |
|    fps             | 259       |
|    time_elapsed    | 154       |
|    total_timesteps | 40000     |
| train/             |           |
|    actor_loss      | -130      |
|    critic_loss     | 1.74      |
|    ent_coef        | -8.75e-05 |
|    n_updates       | 39899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 533      |
|    success_rate    | 0.0714   |
| time/              |          |
|    episodes        | 84       |
|    fps             | 259      |
|    time_elapsed    | 161      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -135     |
|    critic_loss     | 2.67     |
|    ent_coef        | 0.0102   |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 544      |
|    success_rate    | 0.0682   |
| time/              |          |
|    episodes        | 88       |
|    fps             | 259      |
|    time_elapsed    | 169      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -128     |
|    critic_loss     | 2.04     |
|    ent_coef        | 0.00239  |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 582      |
|    success_rate    | 0.0761   |
| time/              |          |
|    episodes        | 92       |
|    fps             | 259      |
|    time_elapsed    | 176      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -132     |
|    critic_loss     | 2.53     |
|    ent_coef        | 0.00844  |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 593      |
|    success_rate    | 0.0729   |
| time/              |          |
|    episodes        | 96       |
|    fps             | 259      |
|    time_elapsed    | 184      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -138     |
|    critic_loss     | 2.42     |
|    ent_coef        | -0.00091 |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 600      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 100      |
|    fps             | 260      |
|    time_elapsed    | 192      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -144     |
|    critic_loss     | 2.83     |
|    ent_coef        | -0.00154 |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 618      |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 260      |
|    time_elapsed    | 199      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -147     |
|    critic_loss     | 3.74     |
|    ent_coef        | -0.0126  |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 674      |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 260      |
|    time_elapsed    | 207      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -145     |
|    critic_loss     | 4.24     |
|    ent_coef        | -0.0124  |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 695      |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 260      |
|    time_elapsed    | 214      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -147     |
|    critic_loss     | 4.05     |
|    ent_coef        | 0.00564  |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 714      |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 116      |
|    fps             | 260      |
|    time_elapsed    | 222      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -149     |
|    critic_loss     | 4.32     |
|    ent_coef        | -0.00733 |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 740      |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 260      |
|    time_elapsed    | 230      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -158     |
|    critic_loss     | 4.97     |
|    ent_coef        | 0.00977  |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 777      |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 260      |
|    time_elapsed    | 238      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -152     |
|    critic_loss     | 5.16     |
|    ent_coef        | -0.0233  |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 824      |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 128      |
|    fps             | 260      |
|    time_elapsed    | 245      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -161     |
|    critic_loss     | 7.35     |
|    ent_coef        | 0.00988  |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 875      |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 260      |
|    time_elapsed    | 253      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -166     |
|    critic_loss     | 8.32     |
|    ent_coef        | 0.00068  |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 919      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 260      |
|    time_elapsed    | 260      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -170     |
|    critic_loss     | 6.14     |
|    ent_coef        | 0.0133   |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 943      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 260      |
|    time_elapsed    | 268      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -179     |
|    critic_loss     | 10.4     |
|    ent_coef        | -0.016   |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 963      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 260      |
|    time_elapsed    | 276      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -177     |
|    critic_loss     | 7.42     |
|    ent_coef        | -0.0106  |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 978      |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 260      |
|    time_elapsed    | 283      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -178     |
|    critic_loss     | 8.69     |
|    ent_coef        | -0.00927 |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.02e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 260      |
|    time_elapsed    | 291      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -184     |
|    critic_loss     | 9.37     |
|    ent_coef        | -0.0278  |
|    n_updates       | 75899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 1.05e+03  |
|    success_rate    | 0.05      |
| time/              |           |
|    episodes        | 156       |
|    fps             | 260       |
|    time_elapsed    | 299       |
|    total_timesteps | 78000     |
| train/             |           |
|    actor_loss      | -183      |
|    critic_loss     | 8.46      |
|    ent_coef        | -0.000265 |
|    n_updates       | 77899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.08e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 260      |
|    time_elapsed    | 306      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -182     |
|    critic_loss     | 11.9     |
|    ent_coef        | -0.00692 |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.1e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 260      |
|    time_elapsed    | 314      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -180     |
|    critic_loss     | 11.8     |
|    ent_coef        | 0.0286   |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.14e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 260      |
|    time_elapsed    | 322      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -181     |
|    critic_loss     | 12.3     |
|    ent_coef        | 0.0303   |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.14e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 260      |
|    time_elapsed    | 330      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -185     |
|    critic_loss     | 14.8     |
|    ent_coef        | 0.0373   |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.14e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 260      |
|    time_elapsed    | 338      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -188     |
|    critic_loss     | 14.6     |
|    ent_coef        | 0.0202   |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.19e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 259      |
|    time_elapsed    | 346      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -186     |
|    critic_loss     | 15.6     |
|    ent_coef        | 0.00405  |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.23e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 259      |
|    time_elapsed    | 354      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -197     |
|    critic_loss     | 20.2     |
|    ent_coef        | -0.0216  |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.23e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 259      |
|    time_elapsed    | 362      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -202     |
|    critic_loss     | 20.5     |
|    ent_coef        | -0.00444 |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.24e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 259      |
|    time_elapsed    | 369      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -197     |
|    critic_loss     | 17.4     |
|    ent_coef        | -0.0166  |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.28e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 259      |
|    time_elapsed    | 377      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -199     |
|    critic_loss     | 17       |
|    ent_coef        | 0.0124   |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.32e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 259      |
|    time_elapsed    | 385      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -207     |
|    critic_loss     | 20.9     |
|    ent_coef        | -0.0514  |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.35e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 204      |
|    fps             | 259      |
|    time_elapsed    | 393      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -211     |
|    critic_loss     | 14       |
|    ent_coef        | -0.0321  |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.33e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 259      |
|    time_elapsed    | 400      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -212     |
|    critic_loss     | 13.8     |
|    ent_coef        | 0.0076   |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.4e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 259      |
|    time_elapsed    | 408      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -200     |
|    critic_loss     | 17.9     |
|    ent_coef        | 0.0378   |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.45e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 216      |
|    fps             | 259      |
|    time_elapsed    | 416      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -226     |
|    critic_loss     | 15.1     |
|    ent_coef        | -0.0367  |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.48e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 220      |
|    fps             | 259      |
|    time_elapsed    | 424      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -227     |
|    critic_loss     | 20.7     |
|    ent_coef        | -0.0389  |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.5e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 224      |
|    fps             | 258      |
|    time_elapsed    | 432      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -226     |
|    critic_loss     | 18.5     |
|    ent_coef        | -0.0106  |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.52e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 259      |
|    time_elapsed    | 440      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -240     |
|    critic_loss     | 21.8     |
|    ent_coef        | -0.0163  |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.5e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 232      |
|    fps             | 259      |
|    time_elapsed    | 447      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -236     |
|    critic_loss     | 22.6     |
|    ent_coef        | 0.0075   |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.54e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 259      |
|    time_elapsed    | 455      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -232     |
|    critic_loss     | 19.3     |
|    ent_coef        | 0.0156   |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.55e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 259      |
|    time_elapsed    | 463      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -234     |
|    critic_loss     | 23.4     |
|    ent_coef        | -0.0163  |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.58e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 244      |
|    fps             | 259      |
|    time_elapsed    | 470      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -239     |
|    critic_loss     | 22.4     |
|    ent_coef        | 0.011    |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.6e+03  |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 259      |
|    time_elapsed    | 478      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -246     |
|    critic_loss     | 22.9     |
|    ent_coef        | -0.0549  |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.62e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 259      |
|    time_elapsed    | 486      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -241     |
|    critic_loss     | 26       |
|    ent_coef        | 0.0355   |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.65e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 259      |
|    time_elapsed    | 494      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -253     |
|    critic_loss     | 23.9     |
|    ent_coef        | -0.0104  |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.7e+03  |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 259      |
|    time_elapsed    | 501      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -254     |
|    critic_loss     | 25       |
|    ent_coef        | -0.0261  |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.76e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 258      |
|    time_elapsed    | 509      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -266     |
|    critic_loss     | 30.5     |
|    ent_coef        | -0.0243  |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.77e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 258      |
|    time_elapsed    | 517      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -259     |
|    critic_loss     | 23.1     |
|    ent_coef        | -0.0317  |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.82e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 258      |
|    time_elapsed    | 525      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -265     |
|    critic_loss     | 24.8     |
|    ent_coef        | -0.0399  |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.86e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 258      |
|    time_elapsed    | 533      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -277     |
|    critic_loss     | 28.9     |
|    ent_coef        | -0.0186  |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.85e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 280      |
|    fps             | 258      |
|    time_elapsed    | 541      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -265     |
|    critic_loss     | 23       |
|    ent_coef        | 0.038    |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.86e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 284      |
|    fps             | 258      |
|    time_elapsed    | 549      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -271     |
|    critic_loss     | 30.8     |
|    ent_coef        | -0.0046  |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.94e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 288      |
|    fps             | 258      |
|    time_elapsed    | 557      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -264     |
|    critic_loss     | 19.8     |
|    ent_coef        | 0.0236   |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.97e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 292      |
|    fps             | 258      |
|    time_elapsed    | 565      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -260     |
|    critic_loss     | 25.8     |
|    ent_coef        | -0.0131  |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.98e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 296      |
|    fps             | 258      |
|    time_elapsed    | 572      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -267     |
|    critic_loss     | 25.1     |
|    ent_coef        | 0.0286   |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.99e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 300      |
|    fps             | 258      |
|    time_elapsed    | 580      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -273     |
|    critic_loss     | 19.4     |
|    ent_coef        | -0.0501  |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.04e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 258      |
|    time_elapsed    | 587      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -270     |
|    critic_loss     | 25.4     |
|    ent_coef        | -0.0132  |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.09e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 258      |
|    time_elapsed    | 595      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -266     |
|    critic_loss     | 33.3     |
|    ent_coef        | 0.0214   |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.08e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 258      |
|    time_elapsed    | 604      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -284     |
|    critic_loss     | 35.6     |
|    ent_coef        | 0.0137   |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.08e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 258      |
|    time_elapsed    | 612      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -285     |
|    critic_loss     | 29.5     |
|    ent_coef        | 0.00977  |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.12e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 257      |
|    time_elapsed    | 620      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -267     |
|    critic_loss     | 32.2     |
|    ent_coef        | -0.0107  |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.13e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 257      |
|    time_elapsed    | 628      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -275     |
|    critic_loss     | 23.5     |
|    ent_coef        | 0.0292   |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.16e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 257      |
|    time_elapsed    | 636      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -288     |
|    critic_loss     | 33.2     |
|    ent_coef        | -0.0106  |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.19e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 332      |
|    fps             | 257      |
|    time_elapsed    | 644      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -275     |
|    critic_loss     | 37.9     |
|    ent_coef        | -0.0425  |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.19e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 257      |
|    time_elapsed    | 652      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -284     |
|    critic_loss     | 28.3     |
|    ent_coef        | 0.03     |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.19e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 257      |
|    time_elapsed    | 659      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -278     |
|    critic_loss     | 35.7     |
|    ent_coef        | -0.0307  |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.2e+03  |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 257      |
|    time_elapsed    | 667      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -287     |
|    critic_loss     | 34.6     |
|    ent_coef        | -0.00595 |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.25e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 257      |
|    time_elapsed    | 675      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -293     |
|    critic_loss     | 31.8     |
|    ent_coef        | -0.00495 |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.22e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 257      |
|    time_elapsed    | 683      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -292     |
|    critic_loss     | 27.1     |
|    ent_coef        | 0.0744   |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.22e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 257      |
|    time_elapsed    | 691      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -298     |
|    critic_loss     | 30.7     |
|    ent_coef        | 0.00346  |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.2e+03  |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 257      |
|    time_elapsed    | 698      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -296     |
|    critic_loss     | 36       |
|    ent_coef        | -0.0406  |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.17e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 257      |
|    time_elapsed    | 706      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -301     |
|    critic_loss     | 35.1     |
|    ent_coef        | 0.0153   |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.2e+03  |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 257      |
|    time_elapsed    | 714      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -296     |
|    critic_loss     | 41.5     |
|    ent_coef        | 0.0213   |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.21e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 257      |
|    time_elapsed    | 721      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -297     |
|    critic_loss     | 35.8     |
|    ent_coef        | -0.0203  |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.24e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 257      |
|    time_elapsed    | 730      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -293     |
|    critic_loss     | 36.1     |
|    ent_coef        | 0.0659   |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.26e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 257      |
|    time_elapsed    | 738      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -286     |
|    critic_loss     | 30.8     |
|    ent_coef        | 0.017    |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.28e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 257      |
|    time_elapsed    | 746      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -307     |
|    critic_loss     | 51       |
|    ent_coef        | -0.00908 |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.25e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 257      |
|    time_elapsed    | 754      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -299     |
|    critic_loss     | 43.9     |
|    ent_coef        | -0.0417  |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.25e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 257      |
|    time_elapsed    | 762      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -300     |
|    critic_loss     | 51.5     |
|    ent_coef        | -0.00917 |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.27e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 257      |
|    time_elapsed    | 770      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -312     |
|    critic_loss     | 39       |
|    ent_coef        | 0.024    |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.31e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 257      |
|    time_elapsed    | 777      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -294     |
|    critic_loss     | 38.2     |
|    ent_coef        | -0.0135  |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.32e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 257      |
|    time_elapsed    | 785      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -317     |
|    critic_loss     | 49.1     |
|    ent_coef        | 0.0192   |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.35e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 257      |
|    time_elapsed    | 793      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -330     |
|    critic_loss     | 51.8     |
|    ent_coef        | -0.00838 |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 412      |
|    fps             | 257      |
|    time_elapsed    | 801      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -317     |
|    critic_loss     | 37.8     |
|    ent_coef        | -0.00592 |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 257      |
|    time_elapsed    | 808      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -317     |
|    critic_loss     | 46.2     |
|    ent_coef        | -0.0157  |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 257      |
|    time_elapsed    | 816      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -314     |
|    critic_loss     | 35.9     |
|    ent_coef        | 0.0414   |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 257      |
|    time_elapsed    | 824      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -325     |
|    critic_loss     | 43.4     |
|    ent_coef        | 0.0217   |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 257      |
|    time_elapsed    | 832      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -325     |
|    critic_loss     | 46.6     |
|    ent_coef        | 0.00744  |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 257      |
|    time_elapsed    | 840      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -335     |
|    critic_loss     | 44.7     |
|    ent_coef        | 0.0483   |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 257      |
|    time_elapsed    | 847      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -334     |
|    critic_loss     | 42.7     |
|    ent_coef        | -0.0242  |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 257      |
|    time_elapsed    | 855      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -331     |
|    critic_loss     | 61.4     |
|    ent_coef        | -0.0557  |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 257      |
|    time_elapsed    | 863      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -329     |
|    critic_loss     | 41.5     |
|    ent_coef        | -0.0393  |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 257      |
|    time_elapsed    | 870      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -331     |
|    critic_loss     | 46.6     |
|    ent_coef        | 0.0185   |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.47e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 257      |
|    time_elapsed    | 878      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -333     |
|    critic_loss     | 40.1     |
|    ent_coef        | 0.0409   |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.47e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 257      |
|    time_elapsed    | 886      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -346     |
|    critic_loss     | 45.5     |
|    ent_coef        | -0.0235  |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 257      |
|    time_elapsed    | 893      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -336     |
|    critic_loss     | 56.7     |
|    ent_coef        | -0.00883 |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 257      |
|    time_elapsed    | 901      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -345     |
|    critic_loss     | 80       |
|    ent_coef        | -0.0393  |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 257      |
|    time_elapsed    | 909      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -349     |
|    critic_loss     | 71.8     |
|    ent_coef        | 0.0158   |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 257      |
|    time_elapsed    | 917      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -339     |
|    critic_loss     | 57.6     |
|    ent_coef        | -0.00438 |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 257      |
|    time_elapsed    | 925      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -342     |
|    critic_loss     | 61.2     |
|    ent_coef        | -0.0117  |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 257      |
|    time_elapsed    | 932      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -360     |
|    critic_loss     | 51.4     |
|    ent_coef        | -0.121   |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.57e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 257      |
|    time_elapsed    | 940      |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -339     |
|    critic_loss     | 54.1     |
|    ent_coef        | 2.38e-06 |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.6e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 257      |
|    time_elapsed    | 948      |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -356     |
|    critic_loss     | 45.4     |
|    ent_coef        | 0.0358   |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.6e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 257      |
|    time_elapsed    | 956      |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -340     |
|    critic_loss     | 85.1     |
|    ent_coef        | -0.00235 |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.6e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 257      |
|    time_elapsed    | 964      |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -346     |
|    critic_loss     | 73.8     |
|    ent_coef        | 0.0111   |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.6e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 257      |
|    time_elapsed    | 971      |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -360     |
|    critic_loss     | 92.4     |
|    ent_coef        | -0.0331  |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.59e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 257      |
|    time_elapsed    | 979      |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -353     |
|    critic_loss     | 55.7     |
|    ent_coef        | 0.0356   |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 257      |
|    time_elapsed    | 987      |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -356     |
|    critic_loss     | 48.4     |
|    ent_coef        | -0.0276  |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 257      |
|    time_elapsed    | 994      |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -338     |
|    critic_loss     | 60       |
|    ent_coef        | -0.0209  |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 257      |
|    time_elapsed    | 1002     |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -360     |
|    critic_loss     | 50.4     |
|    ent_coef        | -0.0196  |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 257      |
|    time_elapsed    | 1009     |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -361     |
|    critic_loss     | 46.8     |
|    ent_coef        | -0.0365  |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 257      |
|    time_elapsed    | 1017     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -363     |
|    critic_loss     | 66.6     |
|    ent_coef        | -0.0395  |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 257      |
|    time_elapsed    | 1024     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -368     |
|    critic_loss     | 68.6     |
|    ent_coef        | -0.095   |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 257      |
|    time_elapsed    | 1032     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -362     |
|    critic_loss     | 61.3     |
|    ent_coef        | 0.0437   |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 257      |
|    time_elapsed    | 1040     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -358     |
|    critic_loss     | 53.1     |
|    ent_coef        | 0.0447   |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 257      |
|    time_elapsed    | 1048     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -352     |
|    critic_loss     | 97.6     |
|    ent_coef        | 0.021    |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 257      |
|    time_elapsed    | 1055     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -361     |
|    critic_loss     | 56.5     |
|    ent_coef        | -0.0443  |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 257      |
|    time_elapsed    | 1063     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -359     |
|    critic_loss     | 58.7     |
|    ent_coef        | 0.022    |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 257      |
|    time_elapsed    | 1072     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -363     |
|    critic_loss     | 57.5     |
|    ent_coef        | 0.0118   |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 556      |
|    fps             | 257      |
|    time_elapsed    | 1079     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -358     |
|    critic_loss     | 71.6     |
|    ent_coef        | 0.0171   |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.48e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 560      |
|    fps             | 257      |
|    time_elapsed    | 1087     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -355     |
|    critic_loss     | 52.8     |
|    ent_coef        | -0.031   |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.45e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 564      |
|    fps             | 257      |
|    time_elapsed    | 1095     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -358     |
|    critic_loss     | 49.6     |
|    ent_coef        | 0.049    |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.42e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 568      |
|    fps             | 257      |
|    time_elapsed    | 1103     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -379     |
|    critic_loss     | 65.6     |
|    ent_coef        | -0.0563  |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 572      |
|    fps             | 257      |
|    time_elapsed    | 1110     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -369     |
|    critic_loss     | 67.5     |
|    ent_coef        | -0.00711 |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.42e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 576      |
|    fps             | 257      |
|    time_elapsed    | 1118     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -371     |
|    critic_loss     | 59.6     |
|    ent_coef        | -0.052   |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.42e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 257      |
|    time_elapsed    | 1126     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -370     |
|    critic_loss     | 54.2     |
|    ent_coef        | -0.0479  |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 257      |
|    time_elapsed    | 1134     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -373     |
|    critic_loss     | 56.1     |
|    ent_coef        | -0.0402  |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 257      |
|    time_elapsed    | 1142     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -376     |
|    critic_loss     | 56.9     |
|    ent_coef        | -0.00668 |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 257      |
|    time_elapsed    | 1150     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -373     |
|    critic_loss     | 60.1     |
|    ent_coef        | 0.0372   |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.42e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 257      |
|    time_elapsed    | 1158     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -372     |
|    critic_loss     | 71.2     |
|    ent_coef        | -0.0513  |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 257      |
|    time_elapsed    | 1165     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -374     |
|    critic_loss     | 91.5     |
|    ent_coef        | -0.00186 |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Success rate:  1.0
