args variant: 0-2-1-0
Setting weights to: -0.8724265354830567, 0.9942345926532627, -0.1713024604699805, -0.34092313848634714
Setting weights to: -0.8724265354830567, 0.9942345926532627, -0.1713024604699805, -0.34092313848634714
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 171      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 216      |
|    time_elapsed    | 9        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -22.8    |
|    critic_loss     | 0.0262   |
|    ent_coef        | 4.04     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 225      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 240      |
|    time_elapsed    | 16       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -35.7    |
|    critic_loss     | 0.0204   |
|    ent_coef        | 2.51     |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 201      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 249      |
|    time_elapsed    | 24       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -42.6    |
|    critic_loss     | 0.0235   |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 235      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 253      |
|    time_elapsed    | 31       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -47.6    |
|    critic_loss     | 0.044    |
|    ent_coef        | 1.01     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 251      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 256      |
|    time_elapsed    | 39       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -51.5    |
|    critic_loss     | 0.0828   |
|    ent_coef        | 0.637    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 260      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 258      |
|    time_elapsed    | 46       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -56.8    |
|    critic_loss     | 0.125    |
|    ent_coef        | 0.391    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 277      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 260      |
|    time_elapsed    | 53       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -58      |
|    critic_loss     | 0.158    |
|    ent_coef        | 0.211    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 381      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 261      |
|    time_elapsed    | 61       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -64      |
|    critic_loss     | 0.228    |
|    ent_coef        | 0.0422   |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 447      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 36       |
|    fps             | 260      |
|    time_elapsed    | 68       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -74.5    |
|    critic_loss     | 0.35     |
|    ent_coef        | 0.0107   |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 485      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 40       |
|    fps             | 260      |
|    time_elapsed    | 76       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -80.6    |
|    critic_loss     | 0.403    |
|    ent_coef        | -0.0114  |
|    n_updates       | 19899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 526      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 44       |
|    fps             | 260      |
|    time_elapsed    | 84       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -88.3    |
|    critic_loss     | 0.533    |
|    ent_coef        | 0.00445  |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 555      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 48       |
|    fps             | 260      |
|    time_elapsed    | 92       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -99      |
|    critic_loss     | 1.07     |
|    ent_coef        | -0.00737 |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 577      |
|    success_rate    | 0.0192   |
| time/              |          |
|    episodes        | 52       |
|    fps             | 259      |
|    time_elapsed    | 100      |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -106     |
|    critic_loss     | 0.759    |
|    ent_coef        | 0.0108   |
|    n_updates       | 25899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 610      |
|    success_rate    | 0.0179   |
| time/              |          |
|    episodes        | 56       |
|    fps             | 259      |
|    time_elapsed    | 107      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -110     |
|    critic_loss     | 0.857    |
|    ent_coef        | 0.0055   |
|    n_updates       | 27899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 650      |
|    success_rate    | 0.0167   |
| time/              |          |
|    episodes        | 60       |
|    fps             | 260      |
|    time_elapsed    | 115      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -119     |
|    critic_loss     | 1.05     |
|    ent_coef        | 0.0178   |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 687      |
|    success_rate    | 0.0156   |
| time/              |          |
|    episodes        | 64       |
|    fps             | 260      |
|    time_elapsed    | 122      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -123     |
|    critic_loss     | 1.41     |
|    ent_coef        | -0.00589 |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 720      |
|    success_rate    | 0.0147   |
| time/              |          |
|    episodes        | 68       |
|    fps             | 260      |
|    time_elapsed    | 130      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -131     |
|    critic_loss     | 1.61     |
|    ent_coef        | -0.0169  |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 752      |
|    success_rate    | 0.0139   |
| time/              |          |
|    episodes        | 72       |
|    fps             | 260      |
|    time_elapsed    | 138      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -143     |
|    critic_loss     | 1.58     |
|    ent_coef        | 0.00234  |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 766      |
|    success_rate    | 0.0132   |
| time/              |          |
|    episodes        | 76       |
|    fps             | 260      |
|    time_elapsed    | 145      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -145     |
|    critic_loss     | 2.43     |
|    ent_coef        | -0.00941 |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 797      |
|    success_rate    | 0.0125   |
| time/              |          |
|    episodes        | 80       |
|    fps             | 261      |
|    time_elapsed    | 153      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -154     |
|    critic_loss     | 3.43     |
|    ent_coef        | -0.00249 |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 827      |
|    success_rate    | 0.0119   |
| time/              |          |
|    episodes        | 84       |
|    fps             | 261      |
|    time_elapsed    | 160      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -159     |
|    critic_loss     | 2.43     |
|    ent_coef        | -0.0289  |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 867      |
|    success_rate    | 0.0114   |
| time/              |          |
|    episodes        | 88       |
|    fps             | 260      |
|    time_elapsed    | 168      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -166     |
|    critic_loss     | 2.81     |
|    ent_coef        | 0.0555   |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 901      |
|    success_rate    | 0.0109   |
| time/              |          |
|    episodes        | 92       |
|    fps             | 260      |
|    time_elapsed    | 176      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -177     |
|    critic_loss     | 4.37     |
|    ent_coef        | -0.0544  |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 917      |
|    success_rate    | 0.0104   |
| time/              |          |
|    episodes        | 96       |
|    fps             | 260      |
|    time_elapsed    | 184      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -180     |
|    critic_loss     | 5.19     |
|    ent_coef        | 0.0111   |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 971      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 100      |
|    fps             | 260      |
|    time_elapsed    | 192      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -190     |
|    critic_loss     | 6.69     |
|    ent_coef        | -0.0524  |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 995      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 260      |
|    time_elapsed    | 199      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -197     |
|    critic_loss     | 5.07     |
|    ent_coef        | -0.0361  |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.03e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 260      |
|    time_elapsed    | 207      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -201     |
|    critic_loss     | 7.81     |
|    ent_coef        | -0.0438  |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.1e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 259      |
|    time_elapsed    | 215      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -210     |
|    critic_loss     | 14.2     |
|    ent_coef        | -0.00842 |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.16e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 116      |
|    fps             | 259      |
|    time_elapsed    | 223      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -220     |
|    critic_loss     | 14.3     |
|    ent_coef        | 0.0182   |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.25e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 259      |
|    time_elapsed    | 230      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -229     |
|    critic_loss     | 17.5     |
|    ent_coef        | 0.0119   |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.34e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 259      |
|    time_elapsed    | 238      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -235     |
|    critic_loss     | 10.9     |
|    ent_coef        | 0.049    |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.44e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 128      |
|    fps             | 260      |
|    time_elapsed    | 246      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -251     |
|    critic_loss     | 13       |
|    ent_coef        | -0.102   |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.51e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 260      |
|    time_elapsed    | 253      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -270     |
|    critic_loss     | 16.6     |
|    ent_coef        | -0.0697  |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.58e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 260      |
|    time_elapsed    | 261      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -276     |
|    critic_loss     | 12.2     |
|    ent_coef        | -0.0411  |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.63e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 260      |
|    time_elapsed    | 268      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -277     |
|    critic_loss     | 17       |
|    ent_coef        | -0.0328  |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.7e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 260      |
|    time_elapsed    | 276      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -293     |
|    critic_loss     | 14       |
|    ent_coef        | -0.0187  |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.77e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 260      |
|    time_elapsed    | 284      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -303     |
|    critic_loss     | 22.9     |
|    ent_coef        | -0.0202  |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.85e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 260      |
|    time_elapsed    | 291      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -310     |
|    critic_loss     | 19       |
|    ent_coef        | -0.0346  |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.89e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 260      |
|    time_elapsed    | 299      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -307     |
|    critic_loss     | 20.8     |
|    ent_coef        | -0.00756 |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.95e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 260      |
|    time_elapsed    | 307      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -313     |
|    critic_loss     | 21       |
|    ent_coef        | 0.0261   |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.02e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 259      |
|    time_elapsed    | 315      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -322     |
|    critic_loss     | 20.6     |
|    ent_coef        | 0.0292   |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.06e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 259      |
|    time_elapsed    | 323      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -319     |
|    critic_loss     | 22.8     |
|    ent_coef        | 0.00374  |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.11e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 259      |
|    time_elapsed    | 330      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -334     |
|    critic_loss     | 25.4     |
|    ent_coef        | 0.0508   |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.18e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 259      |
|    time_elapsed    | 338      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -341     |
|    critic_loss     | 21       |
|    ent_coef        | 0.0617   |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.19e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 259      |
|    time_elapsed    | 346      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -342     |
|    critic_loss     | 18.9     |
|    ent_coef        | 0.0238   |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.24e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 259      |
|    time_elapsed    | 354      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -336     |
|    critic_loss     | 19.6     |
|    ent_coef        | 0.0805   |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.27e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 259      |
|    time_elapsed    | 362      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -342     |
|    critic_loss     | 28       |
|    ent_coef        | 0.0387   |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.32e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 259      |
|    time_elapsed    | 369      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -339     |
|    critic_loss     | 30.5     |
|    ent_coef        | 0.0293   |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.39e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 259      |
|    time_elapsed    | 377      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -354     |
|    critic_loss     | 17.8     |
|    ent_coef        | 0.0027   |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.39e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 259      |
|    time_elapsed    | 385      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -352     |
|    critic_loss     | 18.2     |
|    ent_coef        | 0.0306   |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.46e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 204      |
|    fps             | 259      |
|    time_elapsed    | 392      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -353     |
|    critic_loss     | 21.9     |
|    ent_coef        | -0.00888 |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 208      |
|    fps             | 259      |
|    time_elapsed    | 400      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -346     |
|    critic_loss     | 22.1     |
|    ent_coef        | -0.0651  |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 212      |
|    fps             | 259      |
|    time_elapsed    | 408      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -360     |
|    critic_loss     | 37.3     |
|    ent_coef        | -0.0226  |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.58e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 216      |
|    fps             | 259      |
|    time_elapsed    | 416      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -351     |
|    critic_loss     | 18.7     |
|    ent_coef        | -0.0309  |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.58e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 220      |
|    fps             | 259      |
|    time_elapsed    | 423      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -366     |
|    critic_loss     | 21.6     |
|    ent_coef        | -0.021   |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 224      |
|    fps             | 259      |
|    time_elapsed    | 431      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -364     |
|    critic_loss     | 20.4     |
|    ent_coef        | -0.0169  |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 259      |
|    time_elapsed    | 439      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -361     |
|    critic_loss     | 25.7     |
|    ent_coef        | -0.0164  |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 232      |
|    fps             | 259      |
|    time_elapsed    | 447      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -359     |
|    critic_loss     | 26       |
|    ent_coef        | 0.000142 |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 259      |
|    time_elapsed    | 454      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -359     |
|    critic_loss     | 26.1     |
|    ent_coef        | 0.0839   |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 259      |
|    time_elapsed    | 462      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -367     |
|    critic_loss     | 22.5     |
|    ent_coef        | -0.0319  |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.47e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 244      |
|    fps             | 259      |
|    time_elapsed    | 470      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -355     |
|    critic_loss     | 22.4     |
|    ent_coef        | -0.0258  |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.44e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 259      |
|    time_elapsed    | 478      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -371     |
|    critic_loss     | 21.4     |
|    ent_coef        | -0.0438  |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.44e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 259      |
|    time_elapsed    | 486      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -349     |
|    critic_loss     | 27       |
|    ent_coef        | 0.0249   |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.46e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 259      |
|    time_elapsed    | 493      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -356     |
|    critic_loss     | 18.5     |
|    ent_coef        | -0.00583 |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.46e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 259      |
|    time_elapsed    | 501      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -355     |
|    critic_loss     | 31.7     |
|    ent_coef        | 0.0163   |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.44e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 259      |
|    time_elapsed    | 509      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -358     |
|    critic_loss     | 23.4     |
|    ent_coef        | 0.0112   |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.42e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 259      |
|    time_elapsed    | 516      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -352     |
|    critic_loss     | 23       |
|    ent_coef        | -0.0647  |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 259      |
|    time_elapsed    | 524      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -357     |
|    critic_loss     | 27       |
|    ent_coef        | 0.0438   |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.35e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 259      |
|    time_elapsed    | 531      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -372     |
|    critic_loss     | 26.2     |
|    ent_coef        | 0.00836  |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.35e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 259      |
|    time_elapsed    | 539      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -351     |
|    critic_loss     | 24.1     |
|    ent_coef        | 0.0756   |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 259      |
|    time_elapsed    | 547      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -368     |
|    critic_loss     | 31.1     |
|    ent_coef        | 0.0307   |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.34e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 288      |
|    fps             | 259      |
|    time_elapsed    | 555      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -342     |
|    critic_loss     | 26.6     |
|    ent_coef        | 0.0491   |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.31e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 259      |
|    time_elapsed    | 562      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -356     |
|    critic_loss     | 22.3     |
|    ent_coef        | 0.0772   |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.31e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 259      |
|    time_elapsed    | 570      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -352     |
|    critic_loss     | 27.1     |
|    ent_coef        | -0.0497  |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 259      |
|    time_elapsed    | 578      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -365     |
|    critic_loss     | 28.9     |
|    ent_coef        | -0.0394  |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.29e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 259      |
|    time_elapsed    | 585      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -350     |
|    critic_loss     | 34.9     |
|    ent_coef        | 0.0105   |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.27e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 259      |
|    time_elapsed    | 593      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -362     |
|    critic_loss     | 60.7     |
|    ent_coef        | 0.00306  |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.25e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 259      |
|    time_elapsed    | 600      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -357     |
|    critic_loss     | 25.5     |
|    ent_coef        | 0.028    |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 259      |
|    time_elapsed    | 608      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -356     |
|    critic_loss     | 37.8     |
|    ent_coef        | 0.00255  |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 259      |
|    time_elapsed    | 615      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -357     |
|    critic_loss     | 105      |
|    ent_coef        | 0.0159   |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.27e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 259      |
|    time_elapsed    | 623      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -353     |
|    critic_loss     | 20.3     |
|    ent_coef        | -0.036   |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.28e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 259      |
|    time_elapsed    | 631      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -364     |
|    critic_loss     | 42.6     |
|    ent_coef        | 0.0313   |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.29e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 259      |
|    time_elapsed    | 639      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -364     |
|    critic_loss     | 23.6     |
|    ent_coef        | -0.0191  |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 259      |
|    time_elapsed    | 647      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -368     |
|    critic_loss     | 32.8     |
|    ent_coef        | 0.0568   |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 259      |
|    time_elapsed    | 654      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -367     |
|    critic_loss     | 34.5     |
|    ent_coef        | -0.0397  |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 259      |
|    time_elapsed    | 662      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -359     |
|    critic_loss     | 39.5     |
|    ent_coef        | 0.0569   |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 259      |
|    time_elapsed    | 670      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -369     |
|    critic_loss     | 29.7     |
|    ent_coef        | -0.0643  |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.32e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 259      |
|    time_elapsed    | 678      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -368     |
|    critic_loss     | 26.8     |
|    ent_coef        | -0.0568  |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 259      |
|    time_elapsed    | 686      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -376     |
|    critic_loss     | 33.2     |
|    ent_coef        | -0.0545  |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 259      |
|    time_elapsed    | 694      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -362     |
|    critic_loss     | 28.8     |
|    ent_coef        | -0.0227  |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.31e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 259      |
|    time_elapsed    | 702      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -365     |
|    critic_loss     | 26.1     |
|    ent_coef        | 0.0362   |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.34e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 258      |
|    time_elapsed    | 710      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -373     |
|    critic_loss     | 27.7     |
|    ent_coef        | -0.0513  |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 258      |
|    time_elapsed    | 718      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -371     |
|    critic_loss     | 34.8     |
|    ent_coef        | -0.0108  |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 258      |
|    time_elapsed    | 726      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -363     |
|    critic_loss     | 27.1     |
|    ent_coef        | 0.00737  |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.44e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 258      |
|    time_elapsed    | 733      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -367     |
|    critic_loss     | 40.7     |
|    ent_coef        | 0.0186   |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.46e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 258      |
|    time_elapsed    | 741      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -363     |
|    critic_loss     | 29.6     |
|    ent_coef        | -0.0511  |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.45e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 258      |
|    time_elapsed    | 749      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -370     |
|    critic_loss     | 127      |
|    ent_coef        | -0.0635  |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.48e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 258      |
|    time_elapsed    | 756      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -381     |
|    critic_loss     | 46.3     |
|    ent_coef        | -0.00119 |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.46e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 259      |
|    time_elapsed    | 764      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -373     |
|    critic_loss     | 27.1     |
|    ent_coef        | -0.0563  |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.47e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 258      |
|    time_elapsed    | 772      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -370     |
|    critic_loss     | 34.6     |
|    ent_coef        | -0.0535  |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 258      |
|    time_elapsed    | 780      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -391     |
|    critic_loss     | 37       |
|    ent_coef        | 0.00368  |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 258      |
|    time_elapsed    | 787      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -378     |
|    critic_loss     | 30.3     |
|    ent_coef        | -0.00565 |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.58e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 412      |
|    fps             | 258      |
|    time_elapsed    | 795      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -379     |
|    critic_loss     | 36.8     |
|    ent_coef        | 0.00378  |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.6e+03  |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 259      |
|    time_elapsed    | 803      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -376     |
|    critic_loss     | 36.3     |
|    ent_coef        | 0.0542   |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.6e+03  |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 259      |
|    time_elapsed    | 810      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -386     |
|    critic_loss     | 34.3     |
|    ent_coef        | -0.083   |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 258      |
|    time_elapsed    | 818      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -390     |
|    critic_loss     | 41.8     |
|    ent_coef        | -0.0687  |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 259      |
|    time_elapsed    | 826      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -382     |
|    critic_loss     | 32.6     |
|    ent_coef        | -0.0124  |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 258      |
|    time_elapsed    | 833      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -385     |
|    critic_loss     | 32.6     |
|    ent_coef        | 0.0098   |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 258      |
|    time_elapsed    | 841      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -386     |
|    critic_loss     | 85.1     |
|    ent_coef        | 0.0274   |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.61e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 258      |
|    time_elapsed    | 849      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -395     |
|    critic_loss     | 29.8     |
|    ent_coef        | -0.0327  |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.61e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 258      |
|    time_elapsed    | 857      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -399     |
|    critic_loss     | 33.6     |
|    ent_coef        | -0.0641  |
|    n_updates       | 221899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 2.61e+03  |
|    success_rate    | 0.05      |
| time/              |           |
|    episodes        | 448       |
|    fps             | 258       |
|    time_elapsed    | 865       |
|    total_timesteps | 224000    |
| train/             |           |
|    actor_loss      | -400      |
|    critic_loss     | 20.8      |
|    ent_coef        | -0.000897 |
|    n_updates       | 223899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 258      |
|    time_elapsed    | 873      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -387     |
|    critic_loss     | 52       |
|    ent_coef        | -0.0645  |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 258      |
|    time_elapsed    | 880      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -388     |
|    critic_loss     | 35.5     |
|    ent_coef        | 0.0302   |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 258      |
|    time_elapsed    | 888      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -396     |
|    critic_loss     | 31.7     |
|    ent_coef        | -0.0412  |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 258      |
|    time_elapsed    | 896      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -395     |
|    critic_loss     | 30.7     |
|    ent_coef        | -0.059   |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 258      |
|    time_elapsed    | 903      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -395     |
|    critic_loss     | 29       |
|    ent_coef        | -0.00975 |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 258      |
|    time_elapsed    | 911      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -402     |
|    critic_loss     | 52.4     |
|    ent_coef        | 0.00509  |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 258      |
|    time_elapsed    | 920      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -407     |
|    critic_loss     | 31.7     |
|    ent_coef        | -0.00117 |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.78e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 258      |
|    time_elapsed    | 928      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -402     |
|    critic_loss     | 38.5     |
|    ent_coef        | 0.0161   |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.79e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 258      |
|    time_elapsed    | 936      |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -402     |
|    critic_loss     | 26.1     |
|    ent_coef        | 0.0507   |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.8e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 258      |
|    time_elapsed    | 944      |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -400     |
|    critic_loss     | 39.1     |
|    ent_coef        | -0.0137  |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.8e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 258      |
|    time_elapsed    | 952      |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -412     |
|    critic_loss     | 28.8     |
|    ent_coef        | 0.000702 |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.81e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 258      |
|    time_elapsed    | 960      |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -399     |
|    critic_loss     | 38.9     |
|    ent_coef        | -0.0739  |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.8e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 258      |
|    time_elapsed    | 968      |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -409     |
|    critic_loss     | 40.9     |
|    ent_coef        | 0.0132   |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.78e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 258      |
|    time_elapsed    | 976      |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -414     |
|    critic_loss     | 36       |
|    ent_coef        | -0.0497  |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.82e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 258      |
|    time_elapsed    | 983      |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -405     |
|    critic_loss     | 46.3     |
|    ent_coef        | -0.0644  |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.82e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 258      |
|    time_elapsed    | 991      |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -406     |
|    critic_loss     | 30.3     |
|    ent_coef        | -0.0303  |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.82e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 258      |
|    time_elapsed    | 999      |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -410     |
|    critic_loss     | 41.4     |
|    ent_coef        | 0.0225   |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.84e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 257      |
|    time_elapsed    | 1007     |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -403     |
|    critic_loss     | 28.9     |
|    ent_coef        | 0.0368   |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.81e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 257      |
|    time_elapsed    | 1016     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -419     |
|    critic_loss     | 62.9     |
|    ent_coef        | -0.0425  |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.81e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 257      |
|    time_elapsed    | 1024     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -413     |
|    critic_loss     | 47.8     |
|    ent_coef        | 0.103    |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.82e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 257      |
|    time_elapsed    | 1032     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -427     |
|    critic_loss     | 22.1     |
|    ent_coef        | -0.0403  |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.82e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 257      |
|    time_elapsed    | 1040     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -420     |
|    critic_loss     | 28.4     |
|    ent_coef        | -0.0469  |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.88e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 257      |
|    time_elapsed    | 1048     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -421     |
|    critic_loss     | 36.6     |
|    ent_coef        | -0.0277  |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.92e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 257      |
|    time_elapsed    | 1056     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -418     |
|    critic_loss     | 35.7     |
|    ent_coef        | -0.0314  |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.93e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 257      |
|    time_elapsed    | 1064     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -414     |
|    critic_loss     | 54.4     |
|    ent_coef        | -0.0473  |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.95e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 257      |
|    time_elapsed    | 1072     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -416     |
|    critic_loss     | 39.2     |
|    ent_coef        | 0.023    |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.93e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 556      |
|    fps             | 257      |
|    time_elapsed    | 1080     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -421     |
|    critic_loss     | 33.2     |
|    ent_coef        | -0.0167  |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.93e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 560      |
|    fps             | 257      |
|    time_elapsed    | 1087     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -424     |
|    critic_loss     | 61.1     |
|    ent_coef        | 0.0314   |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.91e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 564      |
|    fps             | 257      |
|    time_elapsed    | 1095     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -415     |
|    critic_loss     | 40.5     |
|    ent_coef        | -0.0147  |
|    n_updates       | 281899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 2.89e+03  |
|    success_rate    | 0.03      |
| time/              |           |
|    episodes        | 568       |
|    fps             | 257       |
|    time_elapsed    | 1103      |
|    total_timesteps | 284000    |
| train/             |           |
|    actor_loss      | -431      |
|    critic_loss     | 39.9      |
|    ent_coef        | -0.000146 |
|    n_updates       | 283899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.8e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 572      |
|    fps             | 257      |
|    time_elapsed    | 1111     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -422     |
|    critic_loss     | 53.3     |
|    ent_coef        | -0.00299 |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 576      |
|    fps             | 257      |
|    time_elapsed    | 1119     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -415     |
|    critic_loss     | 41       |
|    ent_coef        | 0.0445   |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.75e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 257      |
|    time_elapsed    | 1126     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -422     |
|    critic_loss     | 36.3     |
|    ent_coef        | -0.164   |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 257      |
|    time_elapsed    | 1134     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -423     |
|    critic_loss     | 40.6     |
|    ent_coef        | 0.0212   |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 257      |
|    time_elapsed    | 1142     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -429     |
|    critic_loss     | 35.2     |
|    ent_coef        | -0.00542 |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.76e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 257      |
|    time_elapsed    | 1150     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -423     |
|    critic_loss     | 47       |
|    ent_coef        | -0.0664  |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 257      |
|    time_elapsed    | 1158     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -424     |
|    critic_loss     | 36.3     |
|    ent_coef        | 0.00948  |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 257      |
|    time_elapsed    | 1166     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -421     |
|    critic_loss     | 79.9     |
|    ent_coef        | -0.00175 |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Success rate:  1.0
