args variant: 0-1-0-0
Setting weights to: -0.8724265354830567, 0.25122578452611466, -0.7513309657095004, -0.6839546083350974
Setting weights to: -0.8724265354830567, 0.25122578452611466, -0.7513309657095004, -0.6839546083350974
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 250      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 211      |
|    time_elapsed    | 9        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -24.2    |
|    critic_loss     | 0.0344   |
|    ent_coef        | 4.03     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 289      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 236      |
|    time_elapsed    | 16       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -37.4    |
|    critic_loss     | 0.05     |
|    ent_coef        | 2.51     |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 294      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 246      |
|    time_elapsed    | 24       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -46.7    |
|    critic_loss     | 0.0968   |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 325      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 251      |
|    time_elapsed    | 31       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -56.2    |
|    critic_loss     | 0.145    |
|    ent_coef        | 0.999    |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 364      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 255      |
|    time_elapsed    | 39       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -61.4    |
|    critic_loss     | 0.233    |
|    ent_coef        | 0.622    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 386      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 257      |
|    time_elapsed    | 46       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -69.5    |
|    critic_loss     | 0.245    |
|    ent_coef        | 0.341    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 375      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 258      |
|    time_elapsed    | 54       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -72.1    |
|    critic_loss     | 0.365    |
|    ent_coef        | 0.148    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 389      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 260      |
|    time_elapsed    | 61       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -79.2    |
|    critic_loss     | 0.383    |
|    ent_coef        | 0.0509   |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 390      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 36       |
|    fps             | 262      |
|    time_elapsed    | 68       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -82.8    |
|    critic_loss     | 0.438    |
|    ent_coef        | 0.0186   |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 426      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 40       |
|    fps             | 262      |
|    time_elapsed    | 76       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -89.1    |
|    critic_loss     | 0.579    |
|    ent_coef        | -0.0123  |
|    n_updates       | 19899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 475      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 44       |
|    fps             | 262      |
|    time_elapsed    | 83       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -93.4    |
|    critic_loss     | 0.659    |
|    ent_coef        | -0.0126  |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 494      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 48       |
|    fps             | 263      |
|    time_elapsed    | 91       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -99.7    |
|    critic_loss     | 0.702    |
|    ent_coef        | -0.00695 |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 529      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 52       |
|    fps             | 262      |
|    time_elapsed    | 99       |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -106     |
|    critic_loss     | 1.13     |
|    ent_coef        | 0.02     |
|    n_updates       | 25899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 560      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 56       |
|    fps             | 262      |
|    time_elapsed    | 106      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -114     |
|    critic_loss     | 1.33     |
|    ent_coef        | 0.0253   |
|    n_updates       | 27899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 568      |
|    success_rate    | 0.0167   |
| time/              |          |
|    episodes        | 60       |
|    fps             | 262      |
|    time_elapsed    | 114      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -121     |
|    critic_loss     | 1.39     |
|    ent_coef        | 0.0102   |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 580      |
|    success_rate    | 0.0156   |
| time/              |          |
|    episodes        | 64       |
|    fps             | 262      |
|    time_elapsed    | 121      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -121     |
|    critic_loss     | 1.55     |
|    ent_coef        | 0.0133   |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 593      |
|    success_rate    | 0.0294   |
| time/              |          |
|    episodes        | 68       |
|    fps             | 262      |
|    time_elapsed    | 129      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -125     |
|    critic_loss     | 1.88     |
|    ent_coef        | -0.00758 |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 605      |
|    success_rate    | 0.0278   |
| time/              |          |
|    episodes        | 72       |
|    fps             | 261      |
|    time_elapsed    | 137      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -135     |
|    critic_loss     | 2.88     |
|    ent_coef        | 0.00991  |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 611      |
|    success_rate    | 0.0263   |
| time/              |          |
|    episodes        | 76       |
|    fps             | 260      |
|    time_elapsed    | 145      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -132     |
|    critic_loss     | 2.6      |
|    ent_coef        | 0.0111   |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 608      |
|    success_rate    | 0.025    |
| time/              |          |
|    episodes        | 80       |
|    fps             | 260      |
|    time_elapsed    | 153      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -139     |
|    critic_loss     | 4.09     |
|    ent_coef        | 0.00532  |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 624      |
|    success_rate    | 0.0238   |
| time/              |          |
|    episodes        | 84       |
|    fps             | 259      |
|    time_elapsed    | 162      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -144     |
|    critic_loss     | 2.68     |
|    ent_coef        | -0.0238  |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 652      |
|    success_rate    | 0.0227   |
| time/              |          |
|    episodes        | 88       |
|    fps             | 257      |
|    time_elapsed    | 170      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -149     |
|    critic_loss     | 4.82     |
|    ent_coef        | -0.0109  |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 671      |
|    success_rate    | 0.0217   |
| time/              |          |
|    episodes        | 92       |
|    fps             | 256      |
|    time_elapsed    | 179      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -149     |
|    critic_loss     | 4.13     |
|    ent_coef        | -0.0236  |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 703      |
|    success_rate    | 0.0208   |
| time/              |          |
|    episodes        | 96       |
|    fps             | 256      |
|    time_elapsed    | 187      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -155     |
|    critic_loss     | 3.64     |
|    ent_coef        | 0.00718  |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 747      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 100      |
|    fps             | 255      |
|    time_elapsed    | 195      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -159     |
|    critic_loss     | 6.21     |
|    ent_coef        | -0.00506 |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 791      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 255      |
|    time_elapsed    | 203      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -164     |
|    critic_loss     | 6.82     |
|    ent_coef        | 0.00177  |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 818      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 256      |
|    time_elapsed    | 210      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -165     |
|    critic_loss     | 6        |
|    ent_coef        | 0.0011   |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 839      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 255      |
|    time_elapsed    | 218      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -166     |
|    critic_loss     | 8.62     |
|    ent_coef        | -0.0132  |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 901      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 116      |
|    fps             | 255      |
|    time_elapsed    | 227      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -167     |
|    critic_loss     | 7.19     |
|    ent_coef        | -0.00112 |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 930      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 254      |
|    time_elapsed    | 235      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -179     |
|    critic_loss     | 7.25     |
|    ent_coef        | -0.00739 |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 952      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 254      |
|    time_elapsed    | 243      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -169     |
|    critic_loss     | 10.6     |
|    ent_coef        | -0.00716 |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 986      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 128      |
|    fps             | 254      |
|    time_elapsed    | 251      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -183     |
|    critic_loss     | 6.87     |
|    ent_coef        | -0.0198  |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.04e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 255      |
|    time_elapsed    | 258      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -187     |
|    critic_loss     | 9.15     |
|    ent_coef        | 0.0163   |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.12e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 255      |
|    time_elapsed    | 266      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -195     |
|    critic_loss     | 18.9     |
|    ent_coef        | -0.0232  |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.13e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 254      |
|    time_elapsed    | 274      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -202     |
|    critic_loss     | 11.4     |
|    ent_coef        | -0.0282  |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.15e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 254      |
|    time_elapsed    | 283      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -207     |
|    critic_loss     | 13.8     |
|    ent_coef        | 0.0159   |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.18e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 254      |
|    time_elapsed    | 290      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -204     |
|    critic_loss     | 12.7     |
|    ent_coef        | -0.0211  |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.23e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 254      |
|    time_elapsed    | 298      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -219     |
|    critic_loss     | 16.3     |
|    ent_coef        | -0.00305 |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.22e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 254      |
|    time_elapsed    | 306      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -224     |
|    critic_loss     | 14.7     |
|    ent_coef        | 0.0302   |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.29e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 254      |
|    time_elapsed    | 314      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -225     |
|    critic_loss     | 23.4     |
|    ent_coef        | 0.0433   |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.34e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 254      |
|    time_elapsed    | 322      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -229     |
|    critic_loss     | 16.2     |
|    ent_coef        | -0.0148  |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.37e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 254      |
|    time_elapsed    | 330      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -232     |
|    critic_loss     | 16.1     |
|    ent_coef        | 0.00577  |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.39e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 254      |
|    time_elapsed    | 337      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -235     |
|    critic_loss     | 17.9     |
|    ent_coef        | -0.0394  |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.41e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 254      |
|    time_elapsed    | 345      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -222     |
|    critic_loss     | 25.8     |
|    ent_coef        | 0.00138  |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.44e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 254      |
|    time_elapsed    | 353      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -226     |
|    critic_loss     | 28.4     |
|    ent_coef        | 0.0117   |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.47e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 254      |
|    time_elapsed    | 361      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -240     |
|    critic_loss     | 18.2     |
|    ent_coef        | -0.0227  |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.52e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 254      |
|    time_elapsed    | 368      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -237     |
|    critic_loss     | 26.5     |
|    ent_coef        | -0.0652  |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.54e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 254      |
|    time_elapsed    | 377      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -250     |
|    critic_loss     | 40.3     |
|    ent_coef        | 0.0475   |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.55e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 254      |
|    time_elapsed    | 385      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -240     |
|    critic_loss     | 23.7     |
|    ent_coef        | -0.00482 |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.55e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 254      |
|    time_elapsed    | 392      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -241     |
|    critic_loss     | 20.8     |
|    ent_coef        | -0.0243  |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.56e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 204      |
|    fps             | 254      |
|    time_elapsed    | 400      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -239     |
|    critic_loss     | 24.2     |
|    ent_coef        | 0.035    |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.6e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 254      |
|    time_elapsed    | 408      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -239     |
|    critic_loss     | 26.2     |
|    ent_coef        | -0.00318 |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.66e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 254      |
|    time_elapsed    | 416      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -241     |
|    critic_loss     | 28.8     |
|    ent_coef        | 0.0185   |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.64e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 216      |
|    fps             | 254      |
|    time_elapsed    | 424      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -246     |
|    critic_loss     | 26.8     |
|    ent_coef        | 0.0298   |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.68e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 220      |
|    fps             | 254      |
|    time_elapsed    | 432      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -261     |
|    critic_loss     | 21.8     |
|    ent_coef        | -0.00799 |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.72e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 224      |
|    fps             | 254      |
|    time_elapsed    | 440      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -257     |
|    critic_loss     | 29.4     |
|    ent_coef        | -0.00786 |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.76e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 254      |
|    time_elapsed    | 448      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -265     |
|    critic_loss     | 25.2     |
|    ent_coef        | -0.0559  |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.78e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 232      |
|    fps             | 254      |
|    time_elapsed    | 456      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -262     |
|    critic_loss     | 19.6     |
|    ent_coef        | -0.0607  |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.75e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 254      |
|    time_elapsed    | 464      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -266     |
|    critic_loss     | 61.6     |
|    ent_coef        | -0.00724 |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.81e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 254      |
|    time_elapsed    | 472      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -276     |
|    critic_loss     | 29       |
|    ent_coef        | 0.006    |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.84e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 244      |
|    fps             | 253      |
|    time_elapsed    | 480      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -272     |
|    critic_loss     | 29.9     |
|    ent_coef        | 0.0353   |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.86e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 253      |
|    time_elapsed    | 488      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -280     |
|    critic_loss     | 26.9     |
|    ent_coef        | 0.0158   |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.85e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 254      |
|    time_elapsed    | 495      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -282     |
|    critic_loss     | 31.9     |
|    ent_coef        | -0.0798  |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.88e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 254      |
|    time_elapsed    | 503      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -289     |
|    critic_loss     | 24.9     |
|    ent_coef        | -0.00999 |
|    n_updates       | 127899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 1.86e+03  |
|    success_rate    | 0.05      |
| time/              |           |
|    episodes        | 260       |
|    fps             | 254       |
|    time_elapsed    | 511       |
|    total_timesteps | 130000    |
| train/             |           |
|    actor_loss      | -289      |
|    critic_loss     | 38.1      |
|    ent_coef        | -5.35e-05 |
|    n_updates       | 129899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.85e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 254      |
|    time_elapsed    | 518      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -289     |
|    critic_loss     | 22.4     |
|    ent_coef        | -0.0137  |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.83e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 254      |
|    time_elapsed    | 526      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -288     |
|    critic_loss     | 33.9     |
|    ent_coef        | 0.024    |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.83e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 254      |
|    time_elapsed    | 534      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -292     |
|    critic_loss     | 30       |
|    ent_coef        | -0.0674  |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.85e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 254      |
|    time_elapsed    | 541      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -282     |
|    critic_loss     | 33.3     |
|    ent_coef        | 0.0306   |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.88e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 254      |
|    time_elapsed    | 549      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -286     |
|    critic_loss     | 29.7     |
|    ent_coef        | -0.0245  |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.9e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 254      |
|    time_elapsed    | 557      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -292     |
|    critic_loss     | 40.7     |
|    ent_coef        | 0.0561   |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.88e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 288      |
|    fps             | 254      |
|    time_elapsed    | 564      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -285     |
|    critic_loss     | 32.1     |
|    ent_coef        | 0.00899  |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.9e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 254      |
|    time_elapsed    | 572      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -288     |
|    critic_loss     | 37.1     |
|    ent_coef        | 0.0499   |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.94e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 254      |
|    time_elapsed    | 580      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -292     |
|    critic_loss     | 43.4     |
|    ent_coef        | -0.056   |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.96e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 255      |
|    time_elapsed    | 588      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -294     |
|    critic_loss     | 30       |
|    ent_coef        | 0.00775  |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.98e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 255      |
|    time_elapsed    | 595      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -302     |
|    critic_loss     | 28.1     |
|    ent_coef        | 0.0253   |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.98e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 255      |
|    time_elapsed    | 603      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -287     |
|    critic_loss     | 27.8     |
|    ent_coef        | -0.0436  |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.98e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 255      |
|    time_elapsed    | 611      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -293     |
|    critic_loss     | 29.1     |
|    ent_coef        | -0.0388  |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.02e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 255      |
|    time_elapsed    | 619      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -295     |
|    critic_loss     | 25.8     |
|    ent_coef        | -0.031   |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.04e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 255      |
|    time_elapsed    | 626      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -289     |
|    critic_loss     | 34.5     |
|    ent_coef        | -0.0186  |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.06e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 255      |
|    time_elapsed    | 634      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -289     |
|    critic_loss     | 37.2     |
|    ent_coef        | -0.0237  |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.11e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 255      |
|    time_elapsed    | 642      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -301     |
|    critic_loss     | 34       |
|    ent_coef        | 0.0123   |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.11e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 255      |
|    time_elapsed    | 649      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -297     |
|    critic_loss     | 31.6     |
|    ent_coef        | -0.0373  |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.16e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 255      |
|    time_elapsed    | 657      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -295     |
|    critic_loss     | 33.3     |
|    ent_coef        | 0.00104  |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.18e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 255      |
|    time_elapsed    | 665      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -286     |
|    critic_loss     | 28       |
|    ent_coef        | 0.0656   |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.22e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 255      |
|    time_elapsed    | 673      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -298     |
|    critic_loss     | 36.2     |
|    ent_coef        | 0.0411   |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.27e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 255      |
|    time_elapsed    | 680      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -303     |
|    critic_loss     | 43.7     |
|    ent_coef        | 0.0534   |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 255      |
|    time_elapsed    | 688      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -302     |
|    critic_loss     | 36.5     |
|    ent_coef        | 0.00656  |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.35e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 255      |
|    time_elapsed    | 695      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -322     |
|    critic_loss     | 42.3     |
|    ent_coef        | -0.0428  |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 255      |
|    time_elapsed    | 703      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -304     |
|    critic_loss     | 36.9     |
|    ent_coef        | 0.0256   |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.46e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 255      |
|    time_elapsed    | 711      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -311     |
|    critic_loss     | 34.4     |
|    ent_coef        | -0.0412  |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 255      |
|    time_elapsed    | 719      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -311     |
|    critic_loss     | 35.5     |
|    ent_coef        | 0.00851  |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.6e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 255      |
|    time_elapsed    | 726      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -315     |
|    critic_loss     | 30.7     |
|    ent_coef        | -0.00308 |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 255      |
|    time_elapsed    | 734      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -316     |
|    critic_loss     | 45.1     |
|    ent_coef        | 0.0125   |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 256      |
|    time_elapsed    | 742      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -308     |
|    critic_loss     | 42.2     |
|    ent_coef        | 0.00308  |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 256      |
|    time_elapsed    | 749      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -313     |
|    critic_loss     | 47.6     |
|    ent_coef        | 0.0496   |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.75e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 256      |
|    time_elapsed    | 757      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -324     |
|    critic_loss     | 30.7     |
|    ent_coef        | 0.00415  |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 256      |
|    time_elapsed    | 765      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -329     |
|    critic_loss     | 33.9     |
|    ent_coef        | -0.0194  |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.79e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 255      |
|    time_elapsed    | 773      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -324     |
|    critic_loss     | 40.9     |
|    ent_coef        | -0.0255  |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.78e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 255      |
|    time_elapsed    | 781      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -321     |
|    critic_loss     | 35.4     |
|    ent_coef        | -0.0567  |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.83e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 255      |
|    time_elapsed    | 789      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -323     |
|    critic_loss     | 33.3     |
|    ent_coef        | -0.0479  |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.84e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 256      |
|    time_elapsed    | 796      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -330     |
|    critic_loss     | 35.6     |
|    ent_coef        | 0.0564   |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.84e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 412      |
|    fps             | 255      |
|    time_elapsed    | 804      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -324     |
|    critic_loss     | 41       |
|    ent_coef        | -0.0121  |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.85e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 255      |
|    time_elapsed    | 812      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -339     |
|    critic_loss     | 60.8     |
|    ent_coef        | 0.0168   |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.85e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 256      |
|    time_elapsed    | 820      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -331     |
|    critic_loss     | 60.4     |
|    ent_coef        | 0.0219   |
|    n_updates       | 209899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 2.85e+03  |
|    success_rate    | 0.02      |
| time/              |           |
|    episodes        | 424       |
|    fps             | 256       |
|    time_elapsed    | 828       |
|    total_timesteps | 212000    |
| train/             |           |
|    actor_loss      | -328      |
|    critic_loss     | 49.2      |
|    ent_coef        | -0.000435 |
|    n_updates       | 211899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.83e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 256      |
|    time_elapsed    | 835      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -319     |
|    critic_loss     | 30.1     |
|    ent_coef        | 0.0655   |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.87e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 256      |
|    time_elapsed    | 843      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -321     |
|    critic_loss     | 46.3     |
|    ent_coef        | -0.0319  |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.87e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 256      |
|    time_elapsed    | 851      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -328     |
|    critic_loss     | 78.7     |
|    ent_coef        | 0.00333  |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.86e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 256      |
|    time_elapsed    | 859      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -332     |
|    critic_loss     | 49.1     |
|    ent_coef        | -0.0378  |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.86e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 256      |
|    time_elapsed    | 866      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -341     |
|    critic_loss     | 28.4     |
|    ent_coef        | -0.00149 |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.85e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 256      |
|    time_elapsed    | 874      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -321     |
|    critic_loss     | 33.2     |
|    ent_coef        | 0.0202   |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.87e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 256      |
|    time_elapsed    | 882      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -341     |
|    critic_loss     | 38.7     |
|    ent_coef        | -0.0231  |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.85e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 256      |
|    time_elapsed    | 890      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -346     |
|    critic_loss     | 66.9     |
|    ent_coef        | 0.0165   |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.85e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 256      |
|    time_elapsed    | 898      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -352     |
|    critic_loss     | 112      |
|    ent_coef        | -0.0273  |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.81e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 256      |
|    time_elapsed    | 906      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -348     |
|    critic_loss     | 33.1     |
|    ent_coef        | 0.0117   |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.78e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 256      |
|    time_elapsed    | 913      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -344     |
|    critic_loss     | 56.2     |
|    ent_coef        | -0.0365  |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.76e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 256      |
|    time_elapsed    | 921      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -357     |
|    critic_loss     | 38.7     |
|    ent_coef        | -0.0285  |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.75e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 256      |
|    time_elapsed    | 929      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -343     |
|    critic_loss     | 50.3     |
|    ent_coef        | 0.0294   |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.75e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 255      |
|    time_elapsed    | 937      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -347     |
|    critic_loss     | 63.5     |
|    ent_coef        | 0.0527   |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 255      |
|    time_elapsed    | 945      |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -331     |
|    critic_loss     | 28.8     |
|    ent_coef        | -0.066   |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 255      |
|    time_elapsed    | 953      |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -340     |
|    critic_loss     | 37.9     |
|    ent_coef        | -0.0347  |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.7e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 256      |
|    time_elapsed    | 960      |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -342     |
|    critic_loss     | 42.2     |
|    ent_coef        | -0.0195  |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 256      |
|    time_elapsed    | 968      |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -348     |
|    critic_loss     | 57.3     |
|    ent_coef        | 0.0598   |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 256      |
|    time_elapsed    | 976      |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -362     |
|    critic_loss     | 31.3     |
|    ent_coef        | -0.0589  |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 256      |
|    time_elapsed    | 984      |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -352     |
|    critic_loss     | 45.1     |
|    ent_coef        | -0.105   |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 256      |
|    time_elapsed    | 991      |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -338     |
|    critic_loss     | 34       |
|    ent_coef        | 0.0184   |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.7e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 256      |
|    time_elapsed    | 999      |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -357     |
|    critic_loss     | 30.7     |
|    ent_coef        | -0.075   |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.7e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 256      |
|    time_elapsed    | 1006     |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -345     |
|    critic_loss     | 64.2     |
|    ent_coef        | 0.0386   |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 256      |
|    time_elapsed    | 1014     |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -355     |
|    critic_loss     | 78.1     |
|    ent_coef        | -0.0493  |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 256      |
|    time_elapsed    | 1022     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -331     |
|    critic_loss     | 33.8     |
|    ent_coef        | 0.0237   |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 256      |
|    time_elapsed    | 1029     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -340     |
|    critic_loss     | 51.7     |
|    ent_coef        | 0.00129  |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 256      |
|    time_elapsed    | 1037     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -352     |
|    critic_loss     | 59.6     |
|    ent_coef        | -0.00708 |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 256      |
|    time_elapsed    | 1045     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -359     |
|    critic_loss     | 62.5     |
|    ent_coef        | 0.0031   |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 256      |
|    time_elapsed    | 1053     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -353     |
|    critic_loss     | 98.4     |
|    ent_coef        | -0.0483  |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 256      |
|    time_elapsed    | 1061     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -361     |
|    critic_loss     | 25.9     |
|    ent_coef        | -0.0258  |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 256      |
|    time_elapsed    | 1069     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -343     |
|    critic_loss     | 149      |
|    ent_coef        | 0.0555   |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 256      |
|    time_elapsed    | 1077     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -362     |
|    critic_loss     | 45.5     |
|    ent_coef        | -0.0328  |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 556      |
|    fps             | 256      |
|    time_elapsed    | 1085     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -352     |
|    critic_loss     | 34.3     |
|    ent_coef        | 0.0158   |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 560      |
|    fps             | 256      |
|    time_elapsed    | 1092     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -347     |
|    critic_loss     | 38.6     |
|    ent_coef        | -0.00981 |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 564      |
|    fps             | 256      |
|    time_elapsed    | 1100     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -359     |
|    critic_loss     | 39.7     |
|    ent_coef        | 0.0372   |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.7e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 568      |
|    fps             | 256      |
|    time_elapsed    | 1108     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -360     |
|    critic_loss     | 37       |
|    ent_coef        | 0.0454   |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 572      |
|    fps             | 256      |
|    time_elapsed    | 1116     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -369     |
|    critic_loss     | 30.7     |
|    ent_coef        | -0.0175  |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 576      |
|    fps             | 256      |
|    time_elapsed    | 1124     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -353     |
|    critic_loss     | 92.9     |
|    ent_coef        | -0.0481  |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 256      |
|    time_elapsed    | 1132     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -360     |
|    critic_loss     | 53       |
|    ent_coef        | 0.00763  |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.76e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 256      |
|    time_elapsed    | 1140     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -365     |
|    critic_loss     | 49.2     |
|    ent_coef        | -0.0478  |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 256      |
|    time_elapsed    | 1148     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -369     |
|    critic_loss     | 38.7     |
|    ent_coef        | -0.0809  |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.8e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 256      |
|    time_elapsed    | 1156     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -368     |
|    critic_loss     | 48.4     |
|    ent_coef        | 0.0125   |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.8e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 256      |
|    time_elapsed    | 1163     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -370     |
|    critic_loss     | 40.1     |
|    ent_coef        | -0.0202  |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.81e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 600      |
|    fps             | 256      |
|    time_elapsed    | 1171     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -364     |
|    critic_loss     | 64.8     |
|    ent_coef        | 0.000212 |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Success rate:  1.0
