args variant: 0-0-0-1
Setting weights to: -0.8724265354830567, -0.6114374600231065, -0.8105636800150722, -0.10245774895471305
Setting weights to: -0.8724265354830567, -0.6114374600231065, -0.8105636800150722, -0.10245774895471305
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 168      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 192      |
|    time_elapsed    | 10       |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -22.1    |
|    critic_loss     | 0.0267   |
|    ent_coef        | 4.03     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 186      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 218      |
|    time_elapsed    | 18       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -34.9    |
|    critic_loss     | 0.0199   |
|    ent_coef        | 2.51     |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 207      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 228      |
|    time_elapsed    | 26       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -42.9    |
|    critic_loss     | 0.027    |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 216      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 234      |
|    time_elapsed    | 34       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -47.8    |
|    critic_loss     | 0.0751   |
|    ent_coef        | 1.01     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 290      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 237      |
|    time_elapsed    | 42       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -53.1    |
|    critic_loss     | 0.172    |
|    ent_coef        | 0.626    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 317      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 239      |
|    time_elapsed    | 50       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -57.2    |
|    critic_loss     | 0.193    |
|    ent_coef        | 0.371    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 363      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 241      |
|    time_elapsed    | 57       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -62.7    |
|    critic_loss     | 0.298    |
|    ent_coef        | 0.195    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 418      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 242      |
|    time_elapsed    | 65       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -68.6    |
|    critic_loss     | 0.337    |
|    ent_coef        | 0.0841   |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 450      |
|    success_rate    | 0.0278   |
| time/              |          |
|    episodes        | 36       |
|    fps             | 243      |
|    time_elapsed    | 74       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -74.5    |
|    critic_loss     | 0.373    |
|    ent_coef        | 0.0222   |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 449      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 40       |
|    fps             | 243      |
|    time_elapsed    | 82       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -80.9    |
|    critic_loss     | 0.516    |
|    ent_coef        | 0.00715  |
|    n_updates       | 19899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 462      |
|    success_rate    | 0.0682   |
| time/              |          |
|    episodes        | 44       |
|    fps             | 243      |
|    time_elapsed    | 90       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -88.2    |
|    critic_loss     | 0.647    |
|    ent_coef        | -0.0119  |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 480      |
|    success_rate    | 0.0625   |
| time/              |          |
|    episodes        | 48       |
|    fps             | 244      |
|    time_elapsed    | 98       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -96.3    |
|    critic_loss     | 0.533    |
|    ent_coef        | 0.0211   |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 515      |
|    success_rate    | 0.115    |
| time/              |          |
|    episodes        | 52       |
|    fps             | 245      |
|    time_elapsed    | 106      |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -101     |
|    critic_loss     | 0.713    |
|    ent_coef        | -0.0105  |
|    n_updates       | 25899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 547      |
|    success_rate    | 0.107    |
| time/              |          |
|    episodes        | 56       |
|    fps             | 245      |
|    time_elapsed    | 114      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -106     |
|    critic_loss     | 0.902    |
|    ent_coef        | 0.0404   |
|    n_updates       | 27899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 565      |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 60       |
|    fps             | 246      |
|    time_elapsed    | 121      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -112     |
|    critic_loss     | 0.878    |
|    ent_coef        | 0.00836  |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 582      |
|    success_rate    | 0.0938   |
| time/              |          |
|    episodes        | 64       |
|    fps             | 246      |
|    time_elapsed    | 129      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -122     |
|    critic_loss     | 0.919    |
|    ent_coef        | 0.00475  |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 605      |
|    success_rate    | 0.0882   |
| time/              |          |
|    episodes        | 68       |
|    fps             | 247      |
|    time_elapsed    | 137      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -127     |
|    critic_loss     | 1.02     |
|    ent_coef        | 0.0194   |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 627      |
|    success_rate    | 0.0833   |
| time/              |          |
|    episodes        | 72       |
|    fps             | 247      |
|    time_elapsed    | 145      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -126     |
|    critic_loss     | 1.09     |
|    ent_coef        | -0.00952 |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 653      |
|    success_rate    | 0.0789   |
| time/              |          |
|    episodes        | 76       |
|    fps             | 247      |
|    time_elapsed    | 153      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -132     |
|    critic_loss     | 1.37     |
|    ent_coef        | 0.00434  |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 682      |
|    success_rate    | 0.0875   |
| time/              |          |
|    episodes        | 80       |
|    fps             | 246      |
|    time_elapsed    | 161      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -138     |
|    critic_loss     | 1.95     |
|    ent_coef        | -0.0203  |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 701      |
|    success_rate    | 0.0952   |
| time/              |          |
|    episodes        | 84       |
|    fps             | 246      |
|    time_elapsed    | 170      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -142     |
|    critic_loss     | 1.93     |
|    ent_coef        | -0.021   |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 709      |
|    success_rate    | 0.0909   |
| time/              |          |
|    episodes        | 88       |
|    fps             | 246      |
|    time_elapsed    | 178      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -145     |
|    critic_loss     | 1.83     |
|    ent_coef        | 0.0125   |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 715      |
|    success_rate    | 0.087    |
| time/              |          |
|    episodes        | 92       |
|    fps             | 245      |
|    time_elapsed    | 187      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -148     |
|    critic_loss     | 2.72     |
|    ent_coef        | -0.00431 |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 722      |
|    success_rate    | 0.0833   |
| time/              |          |
|    episodes        | 96       |
|    fps             | 245      |
|    time_elapsed    | 195      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -152     |
|    critic_loss     | 2.23     |
|    ent_coef        | -0.0118  |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 726      |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 100      |
|    fps             | 245      |
|    time_elapsed    | 203      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -161     |
|    critic_loss     | 7.81     |
|    ent_coef        | -0.00744 |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 764      |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 245      |
|    time_elapsed    | 211      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -164     |
|    critic_loss     | 6.6      |
|    ent_coef        | -0.00839 |
|    n_updates       | 51899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 794       |
|    success_rate    | 0.08      |
| time/              |           |
|    episodes        | 108       |
|    fps             | 245       |
|    time_elapsed    | 219       |
|    total_timesteps | 54000     |
| train/             |           |
|    actor_loss      | -161      |
|    critic_loss     | 2.91      |
|    ent_coef        | -0.000346 |
|    n_updates       | 53899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 833      |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 245      |
|    time_elapsed    | 228      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -169     |
|    critic_loss     | 4.2      |
|    ent_coef        | -0.0151  |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 874      |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 116      |
|    fps             | 245      |
|    time_elapsed    | 236      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -174     |
|    critic_loss     | 8.16     |
|    ent_coef        | -0.00858 |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 892      |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 245      |
|    time_elapsed    | 244      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -178     |
|    critic_loss     | 6.36     |
|    ent_coef        | 0.0135   |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 918      |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 245      |
|    time_elapsed    | 252      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -181     |
|    critic_loss     | 7.75     |
|    ent_coef        | 0.00391  |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 955      |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 128      |
|    fps             | 245      |
|    time_elapsed    | 260      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -186     |
|    critic_loss     | 7.54     |
|    ent_coef        | 0.00141  |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 984      |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 245      |
|    time_elapsed    | 269      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -193     |
|    critic_loss     | 5.98     |
|    ent_coef        | -0.00645 |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1e+03    |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 245      |
|    time_elapsed    | 277      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -191     |
|    critic_loss     | 7.27     |
|    ent_coef        | 0.0126   |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.05e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 245      |
|    time_elapsed    | 285      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -197     |
|    critic_loss     | 6.87     |
|    ent_coef        | 0.00867  |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.08e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 245      |
|    time_elapsed    | 293      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -200     |
|    critic_loss     | 8.82     |
|    ent_coef        | -0.0084  |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.11e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 245      |
|    time_elapsed    | 301      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -208     |
|    critic_loss     | 11.2     |
|    ent_coef        | -0.00286 |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.13e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 245      |
|    time_elapsed    | 310      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -212     |
|    critic_loss     | 8.46     |
|    ent_coef        | -0.0306  |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.13e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 245      |
|    time_elapsed    | 318      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -218     |
|    critic_loss     | 11.2     |
|    ent_coef        | 0.0208   |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.15e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 245      |
|    time_elapsed    | 326      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -214     |
|    critic_loss     | 12.9     |
|    ent_coef        | -0.0312  |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.18e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 244      |
|    time_elapsed    | 334      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -223     |
|    critic_loss     | 10.2     |
|    ent_coef        | -0.00602 |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.21e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 244      |
|    time_elapsed    | 342      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -221     |
|    critic_loss     | 14.9     |
|    ent_coef        | -0.0221  |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.23e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 244      |
|    time_elapsed    | 351      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -230     |
|    critic_loss     | 11.5     |
|    ent_coef        | -0.0501  |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.26e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 244      |
|    time_elapsed    | 359      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -233     |
|    critic_loss     | 11       |
|    ent_coef        | 0.0414   |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.3e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 244      |
|    time_elapsed    | 367      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -244     |
|    critic_loss     | 17.3     |
|    ent_coef        | -0.0228  |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.33e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 244      |
|    time_elapsed    | 375      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -238     |
|    critic_loss     | 15.5     |
|    ent_coef        | 0.000266 |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.41e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 244      |
|    time_elapsed    | 383      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -252     |
|    critic_loss     | 17.6     |
|    ent_coef        | -0.0213  |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.48e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 244      |
|    time_elapsed    | 391      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -257     |
|    critic_loss     | 19.5     |
|    ent_coef        | -0.00467 |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.51e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 244      |
|    time_elapsed    | 400      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -267     |
|    critic_loss     | 23.6     |
|    ent_coef        | 0.0062   |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.54e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 244      |
|    time_elapsed    | 408      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -256     |
|    critic_loss     | 23.1     |
|    ent_coef        | -0.00189 |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.61e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 204      |
|    fps             | 244      |
|    time_elapsed    | 416      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -269     |
|    critic_loss     | 22.2     |
|    ent_coef        | -0.00283 |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.69e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 244      |
|    time_elapsed    | 424      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -260     |
|    critic_loss     | 24.6     |
|    ent_coef        | -0.0184  |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.76e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 244      |
|    time_elapsed    | 432      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -286     |
|    critic_loss     | 29.6     |
|    ent_coef        | -0.0197  |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.82e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 216      |
|    fps             | 244      |
|    time_elapsed    | 441      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -284     |
|    critic_loss     | 30.6     |
|    ent_coef        | -0.0326  |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.87e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 220      |
|    fps             | 244      |
|    time_elapsed    | 449      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -287     |
|    critic_loss     | 177      |
|    ent_coef        | 0.0695   |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.94e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 224      |
|    fps             | 244      |
|    time_elapsed    | 457      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -295     |
|    critic_loss     | 24.9     |
|    ent_coef        | 0.0446   |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.99e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 244      |
|    time_elapsed    | 465      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -299     |
|    critic_loss     | 29.1     |
|    ent_coef        | -0.012   |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.01e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 232      |
|    fps             | 244      |
|    time_elapsed    | 473      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -312     |
|    critic_loss     | 44.7     |
|    ent_coef        | -0.0381  |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.08e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 244      |
|    time_elapsed    | 482      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -321     |
|    critic_loss     | 32       |
|    ent_coef        | 0.00074  |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.13e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 244      |
|    time_elapsed    | 490      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -326     |
|    critic_loss     | 25.6     |
|    ent_coef        | 0.0305   |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.15e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 244      |
|    fps             | 244      |
|    time_elapsed    | 498      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -333     |
|    critic_loss     | 24.1     |
|    ent_coef        | 0.000659 |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.21e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 244      |
|    time_elapsed    | 506      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -333     |
|    critic_loss     | 24.6     |
|    ent_coef        | -0.00771 |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.27e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 244      |
|    time_elapsed    | 514      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -333     |
|    critic_loss     | 28.1     |
|    ent_coef        | 0.0344   |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.31e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 244      |
|    time_elapsed    | 522      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -350     |
|    critic_loss     | 27.9     |
|    ent_coef        | -0.00662 |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 244      |
|    time_elapsed    | 531      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -347     |
|    critic_loss     | 26.1     |
|    ent_coef        | 0.029    |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 244      |
|    time_elapsed    | 539      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -354     |
|    critic_loss     | 36.4     |
|    ent_coef        | -0.00106 |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 244      |
|    time_elapsed    | 547      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -355     |
|    critic_loss     | 29.1     |
|    ent_coef        | 0.0241   |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.46e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 244      |
|    time_elapsed    | 555      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -355     |
|    critic_loss     | 25.5     |
|    ent_coef        | -0.0172  |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 244      |
|    time_elapsed    | 563      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -354     |
|    critic_loss     | 27.4     |
|    ent_coef        | 0.0531   |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 244      |
|    time_elapsed    | 572      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -352     |
|    critic_loss     | 31.5     |
|    ent_coef        | -0.0703  |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 244      |
|    time_elapsed    | 580      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -365     |
|    critic_loss     | 29.7     |
|    ent_coef        | -0.051   |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 288      |
|    fps             | 244      |
|    time_elapsed    | 588      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -373     |
|    critic_loss     | 33.1     |
|    ent_coef        | 0.00651  |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 244      |
|    time_elapsed    | 596      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -350     |
|    critic_loss     | 24.9     |
|    ent_coef        | 0.0308   |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 244      |
|    time_elapsed    | 604      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -363     |
|    critic_loss     | 32.1     |
|    ent_coef        | -0.0307  |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.58e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 244      |
|    time_elapsed    | 612      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -347     |
|    critic_loss     | 36.7     |
|    ent_coef        | 0.0309   |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 244      |
|    time_elapsed    | 621      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -360     |
|    critic_loss     | 32.1     |
|    ent_coef        | 0.017    |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 244      |
|    time_elapsed    | 629      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -367     |
|    critic_loss     | 36.8     |
|    ent_coef        | 0.0337   |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 244      |
|    time_elapsed    | 637      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -355     |
|    critic_loss     | 30       |
|    ent_coef        | -0.00972 |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.48e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 244      |
|    time_elapsed    | 645      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -361     |
|    critic_loss     | 32.5     |
|    ent_coef        | -0.00516 |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.47e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 244      |
|    time_elapsed    | 654      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -358     |
|    critic_loss     | 31.2     |
|    ent_coef        | 0.0271   |
|    n_updates       | 159899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 2.48e+03  |
|    success_rate    | 0.04      |
| time/              |           |
|    episodes        | 324       |
|    fps             | 244       |
|    time_elapsed    | 662       |
|    total_timesteps | 162000    |
| train/             |           |
|    actor_loss      | -362      |
|    critic_loss     | 54.2      |
|    ent_coef        | -0.000522 |
|    n_updates       | 161899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.47e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 244      |
|    time_elapsed    | 670      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -356     |
|    critic_loss     | 29.9     |
|    ent_coef        | -0.0266  |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.48e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 244      |
|    time_elapsed    | 678      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -381     |
|    critic_loss     | 31.3     |
|    ent_coef        | -0.00613 |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.46e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 244      |
|    time_elapsed    | 686      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -372     |
|    critic_loss     | 27.4     |
|    ent_coef        | 0.0172   |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.44e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 244      |
|    time_elapsed    | 694      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -364     |
|    critic_loss     | 25.6     |
|    ent_coef        | -0.0121  |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.46e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 244      |
|    time_elapsed    | 702      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -368     |
|    critic_loss     | 25.2     |
|    ent_coef        | -0.0567  |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.46e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 244      |
|    time_elapsed    | 711      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -366     |
|    critic_loss     | 55.3     |
|    ent_coef        | -0.0324  |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.46e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 244      |
|    time_elapsed    | 719      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -363     |
|    critic_loss     | 42.6     |
|    ent_coef        | -0.0225  |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.48e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 244      |
|    time_elapsed    | 727      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -363     |
|    critic_loss     | 34.2     |
|    ent_coef        | -0.0146  |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 244      |
|    time_elapsed    | 735      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -370     |
|    critic_loss     | 22.4     |
|    ent_coef        | 0.0416   |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 244      |
|    time_elapsed    | 743      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -380     |
|    critic_loss     | 27.1     |
|    ent_coef        | -0.00605 |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 244      |
|    time_elapsed    | 752      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -382     |
|    critic_loss     | 33.5     |
|    ent_coef        | -0.0105  |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 244      |
|    time_elapsed    | 760      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -384     |
|    critic_loss     | 27.8     |
|    ent_coef        | -0.00267 |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 244      |
|    time_elapsed    | 768      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -378     |
|    critic_loss     | 43.1     |
|    ent_coef        | 0.0177   |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 244      |
|    time_elapsed    | 776      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -382     |
|    critic_loss     | 35.6     |
|    ent_coef        | 0.0229   |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.58e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 244      |
|    time_elapsed    | 784      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -367     |
|    critic_loss     | 54.2     |
|    ent_coef        | -0.057   |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.59e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 244      |
|    time_elapsed    | 793      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -371     |
|    critic_loss     | 29.1     |
|    ent_coef        | 0.0458   |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.61e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 244      |
|    time_elapsed    | 801      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -400     |
|    critic_loss     | 43.4     |
|    ent_coef        | 0.0122   |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.61e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 244      |
|    time_elapsed    | 809      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -384     |
|    critic_loss     | 77.1     |
|    ent_coef        | 0.0113   |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 244      |
|    time_elapsed    | 817      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -377     |
|    critic_loss     | 32.4     |
|    ent_coef        | -0.00854 |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 244      |
|    time_elapsed    | 825      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -383     |
|    critic_loss     | 50.4     |
|    ent_coef        | -0.0129  |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 244      |
|    time_elapsed    | 833      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -388     |
|    critic_loss     | 30.8     |
|    ent_coef        | 0.0179   |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.7e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 412      |
|    fps             | 244      |
|    time_elapsed    | 841      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -390     |
|    critic_loss     | 31.1     |
|    ent_coef        | 0.013    |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 244      |
|    time_elapsed    | 850      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -391     |
|    critic_loss     | 41.1     |
|    ent_coef        | 0.0181   |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.76e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 244      |
|    time_elapsed    | 858      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -395     |
|    critic_loss     | 43.3     |
|    ent_coef        | -0.012   |
|    n_updates       | 209899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 2.77e+03  |
|    success_rate    | 0.04      |
| time/              |           |
|    episodes        | 424       |
|    fps             | 244       |
|    time_elapsed    | 866       |
|    total_timesteps | 212000    |
| train/             |           |
|    actor_loss      | -399      |
|    critic_loss     | 34.6      |
|    ent_coef        | -0.000893 |
|    n_updates       | 211899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.78e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 244      |
|    time_elapsed    | 874      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -390     |
|    critic_loss     | 40.6     |
|    ent_coef        | 0.00346  |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.8e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 244      |
|    time_elapsed    | 882      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -395     |
|    critic_loss     | 31.8     |
|    ent_coef        | -0.00779 |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.82e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 244      |
|    time_elapsed    | 890      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -387     |
|    critic_loss     | 34.7     |
|    ent_coef        | -0.0315  |
|    n_updates       | 217899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 2.85e+03  |
|    success_rate    | 0.04      |
| time/              |           |
|    episodes        | 440       |
|    fps             | 244       |
|    time_elapsed    | 898       |
|    total_timesteps | 220000    |
| train/             |           |
|    actor_loss      | -407      |
|    critic_loss     | 35.4      |
|    ent_coef        | -0.000408 |
|    n_updates       | 219899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.87e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 244      |
|    time_elapsed    | 906      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -409     |
|    critic_loss     | 34.1     |
|    ent_coef        | -0.0338  |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.88e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 244      |
|    time_elapsed    | 914      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -409     |
|    critic_loss     | 34.3     |
|    ent_coef        | -0.0184  |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.88e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 244      |
|    time_elapsed    | 923      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -407     |
|    critic_loss     | 20.3     |
|    ent_coef        | -0.0422  |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.89e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 244      |
|    time_elapsed    | 931      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -414     |
|    critic_loss     | 48       |
|    ent_coef        | -0.0124  |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.88e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 244      |
|    time_elapsed    | 939      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -416     |
|    critic_loss     | 39.9     |
|    ent_coef        | -0.00367 |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.88e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 244      |
|    time_elapsed    | 947      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -415     |
|    critic_loss     | 27.3     |
|    ent_coef        | 0.0154   |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.88e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 244      |
|    time_elapsed    | 955      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -408     |
|    critic_loss     | 27.7     |
|    ent_coef        | 0.0703   |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.9e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 244      |
|    time_elapsed    | 964      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -401     |
|    critic_loss     | 40.8     |
|    ent_coef        | -0.0516  |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.91e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 244      |
|    time_elapsed    | 972      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -414     |
|    critic_loss     | 25.5     |
|    ent_coef        | -0.0237  |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.89e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 244      |
|    time_elapsed    | 980      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -420     |
|    critic_loss     | 51.1     |
|    ent_coef        | -0.0434  |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.9e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 244      |
|    time_elapsed    | 988      |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -425     |
|    critic_loss     | 36.9     |
|    ent_coef        | -0.0276  |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.91e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 244      |
|    time_elapsed    | 997      |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -419     |
|    critic_loss     | 58       |
|    ent_coef        | 0.0211   |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.91e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 244      |
|    time_elapsed    | 1005     |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -413     |
|    critic_loss     | 36.1     |
|    ent_coef        | 0.0299   |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.91e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 244      |
|    time_elapsed    | 1013     |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -427     |
|    critic_loss     | 37.2     |
|    ent_coef        | -0.0596  |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.93e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 244      |
|    time_elapsed    | 1021     |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -407     |
|    critic_loss     | 40.4     |
|    ent_coef        | 0.00666  |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.95e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 244      |
|    time_elapsed    | 1029     |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -417     |
|    critic_loss     | 41.6     |
|    ent_coef        | -0.0197  |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.96e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 244      |
|    time_elapsed    | 1038     |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -418     |
|    critic_loss     | 31.7     |
|    ent_coef        | 0.0471   |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.96e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 244      |
|    time_elapsed    | 1046     |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -436     |
|    critic_loss     | 36.9     |
|    ent_coef        | -0.0495  |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.97e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 244      |
|    time_elapsed    | 1054     |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -417     |
|    critic_loss     | 28.1     |
|    ent_coef        | 0.0248   |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.96e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 244      |
|    time_elapsed    | 1062     |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -435     |
|    critic_loss     | 28.4     |
|    ent_coef        | -0.00861 |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.98e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 244      |
|    time_elapsed    | 1071     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -436     |
|    critic_loss     | 48.1     |
|    ent_coef        | -0.0106  |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.97e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 244      |
|    time_elapsed    | 1079     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -418     |
|    critic_loss     | 56.3     |
|    ent_coef        | 0.0157   |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.98e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 244      |
|    time_elapsed    | 1087     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -432     |
|    critic_loss     | 29.6     |
|    ent_coef        | -0.0142  |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.99e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 244      |
|    time_elapsed    | 1095     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -427     |
|    critic_loss     | 27.7     |
|    ent_coef        | 0.0802   |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.97e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 244      |
|    time_elapsed    | 1103     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -432     |
|    critic_loss     | 36       |
|    ent_coef        | 0.0353   |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.99e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 244      |
|    time_elapsed    | 1111     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -434     |
|    critic_loss     | 47.9     |
|    ent_coef        | 0.0819   |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.99e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 244      |
|    time_elapsed    | 1119     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -428     |
|    critic_loss     | 35.3     |
|    ent_coef        | -0.0138  |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.98e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 244      |
|    time_elapsed    | 1127     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -435     |
|    critic_loss     | 30.8     |
|    ent_coef        | -0.00248 |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.99e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 556      |
|    fps             | 244      |
|    time_elapsed    | 1136     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -439     |
|    critic_loss     | 41.5     |
|    ent_coef        | 0.0245   |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.02e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 560      |
|    fps             | 244      |
|    time_elapsed    | 1144     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -419     |
|    critic_loss     | 31.9     |
|    ent_coef        | 0.0262   |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.02e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 564      |
|    fps             | 244      |
|    time_elapsed    | 1152     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -440     |
|    critic_loss     | 31.3     |
|    ent_coef        | -0.0228  |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.02e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 568      |
|    fps             | 244      |
|    time_elapsed    | 1160     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -456     |
|    critic_loss     | 29.6     |
|    ent_coef        | -0.0213  |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3e+03    |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 572      |
|    fps             | 244      |
|    time_elapsed    | 1168     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -425     |
|    critic_loss     | 45.2     |
|    ent_coef        | 0.0564   |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.97e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 576      |
|    fps             | 244      |
|    time_elapsed    | 1177     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -436     |
|    critic_loss     | 47.6     |
|    ent_coef        | 0.0267   |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.98e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 244      |
|    time_elapsed    | 1185     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -445     |
|    critic_loss     | 45.5     |
|    ent_coef        | 0.0302   |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.98e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 244      |
|    time_elapsed    | 1193     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -432     |
|    critic_loss     | 36.9     |
|    ent_coef        | -0.00407 |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.99e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 244      |
|    time_elapsed    | 1201     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -432     |
|    critic_loss     | 38.3     |
|    ent_coef        | 0.0143   |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3e+03    |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 244      |
|    time_elapsed    | 1209     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -436     |
|    critic_loss     | 35.7     |
|    ent_coef        | -0.0112  |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3e+03    |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 244      |
|    time_elapsed    | 1217     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -445     |
|    critic_loss     | 48.8     |
|    ent_coef        | 0.0118   |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3e+03    |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 244      |
|    time_elapsed    | 1226     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -449     |
|    critic_loss     | 38.4     |
|    ent_coef        | -0.0174  |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Success rate:  1.0
