args variant: 2-2-0-2
Setting weights to: 0.8302871019187514, 0.9680779477616058, -0.9496851493687634, 0.880697590298894
Setting weights to: 0.8302871019187514, 0.9680779477616058, -0.9496851493687634, 0.880697590298894
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 165      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 199      |
|    time_elapsed    | 10       |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -22.9    |
|    critic_loss     | 0.026    |
|    ent_coef        | 4.04     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 156      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 214      |
|    time_elapsed    | 18       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -33.9    |
|    critic_loss     | 0.0182   |
|    ent_coef        | 2.51     |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 158      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 224      |
|    time_elapsed    | 26       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -40.3    |
|    critic_loss     | 0.0204   |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 155      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 231      |
|    time_elapsed    | 34       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -43.4    |
|    critic_loss     | 0.0261   |
|    ent_coef        | 1.02     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 167      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 234      |
|    time_elapsed    | 42       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -45.5    |
|    critic_loss     | 0.0468   |
|    ent_coef        | 0.646    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 178      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 238      |
|    time_elapsed    | 50       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -47.4    |
|    critic_loss     | 0.0662   |
|    ent_coef        | 0.408    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 189      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 240      |
|    time_elapsed    | 58       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -50      |
|    critic_loss     | 0.0896   |
|    ent_coef        | 0.244    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 205      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 241      |
|    time_elapsed    | 66       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -51.4    |
|    critic_loss     | 0.125    |
|    ent_coef        | 0.12     |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 205      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 36       |
|    fps             | 242      |
|    time_elapsed    | 74       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -55.6    |
|    critic_loss     | 0.139    |
|    ent_coef        | 0.0259   |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 223      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 40       |
|    fps             | 243      |
|    time_elapsed    | 82       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -59.5    |
|    critic_loss     | 0.18     |
|    ent_coef        | 0.00529  |
|    n_updates       | 19899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 243      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 44       |
|    fps             | 242      |
|    time_elapsed    | 90       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -60.7    |
|    critic_loss     | 0.174    |
|    ent_coef        | -0.00129 |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 269      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 48       |
|    fps             | 242      |
|    time_elapsed    | 99       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -64.9    |
|    critic_loss     | 0.23     |
|    ent_coef        | 0.00461  |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 300      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 52       |
|    fps             | 241      |
|    time_elapsed    | 107      |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -67.6    |
|    critic_loss     | 0.262    |
|    ent_coef        | -0.00517 |
|    n_updates       | 25899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 320       |
|    success_rate    | 0         |
| time/              |           |
|    episodes        | 56        |
|    fps             | 241       |
|    time_elapsed    | 115       |
|    total_timesteps | 28000     |
| train/             |           |
|    actor_loss      | -68.7     |
|    critic_loss     | 0.301     |
|    ent_coef        | -0.000985 |
|    n_updates       | 27899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 332      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 60       |
|    fps             | 242      |
|    time_elapsed    | 123      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -73.6    |
|    critic_loss     | 0.339    |
|    ent_coef        | 0.000767 |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 344      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 64       |
|    fps             | 242      |
|    time_elapsed    | 132      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -74.9    |
|    critic_loss     | 0.577    |
|    ent_coef        | 0.0108   |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 353      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 68       |
|    fps             | 242      |
|    time_elapsed    | 140      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -77.6    |
|    critic_loss     | 0.716    |
|    ent_coef        | -0.0128  |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 375      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 72       |
|    fps             | 241      |
|    time_elapsed    | 148      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -82.8    |
|    critic_loss     | 1.2      |
|    ent_coef        | 0.0057   |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 393      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 76       |
|    fps             | 241      |
|    time_elapsed    | 157      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -88.2    |
|    critic_loss     | 2.71     |
|    ent_coef        | 0.016    |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 408      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 80       |
|    fps             | 241      |
|    time_elapsed    | 165      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -89.4    |
|    critic_loss     | 3.62     |
|    ent_coef        | 0.00882  |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 420      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 84       |
|    fps             | 241      |
|    time_elapsed    | 173      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -93.1    |
|    critic_loss     | 3.85     |
|    ent_coef        | -0.00243 |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 415      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 88       |
|    fps             | 242      |
|    time_elapsed    | 181      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -94.3    |
|    critic_loss     | 2.14     |
|    ent_coef        | -0.0044  |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 420      |
|    success_rate    | 0.0109   |
| time/              |          |
|    episodes        | 92       |
|    fps             | 242      |
|    time_elapsed    | 189      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -97.1    |
|    critic_loss     | 3.55     |
|    ent_coef        | 0.0092   |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 440      |
|    success_rate    | 0.0104   |
| time/              |          |
|    episodes        | 96       |
|    fps             | 242      |
|    time_elapsed    | 198      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -104     |
|    critic_loss     | 2.74     |
|    ent_coef        | -0.0234  |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 455      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 100      |
|    fps             | 241      |
|    time_elapsed    | 206      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -103     |
|    critic_loss     | 3.09     |
|    ent_coef        | 0.00142  |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 474      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 241      |
|    time_elapsed    | 214      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -108     |
|    critic_loss     | 4.48     |
|    ent_coef        | -0.0155  |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 479      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 241      |
|    time_elapsed    | 223      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -105     |
|    critic_loss     | 3.06     |
|    ent_coef        | -0.0292  |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 509      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 241      |
|    time_elapsed    | 231      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -110     |
|    critic_loss     | 2.58     |
|    ent_coef        | -0.00358 |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 521      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 116      |
|    fps             | 242      |
|    time_elapsed    | 239      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -115     |
|    critic_loss     | 4.45     |
|    ent_coef        | -0.0135  |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 552      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 242      |
|    time_elapsed    | 247      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -114     |
|    critic_loss     | 3.57     |
|    ent_coef        | 0.0126   |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 576      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 241      |
|    time_elapsed    | 256      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -120     |
|    critic_loss     | 3.97     |
|    ent_coef        | 0.00613  |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 593      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 128      |
|    fps             | 241      |
|    time_elapsed    | 264      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -120     |
|    critic_loss     | 3.51     |
|    ent_coef        | -0.0104  |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 618      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 241      |
|    time_elapsed    | 272      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -120     |
|    critic_loss     | 4.62     |
|    ent_coef        | 0.0333   |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 651      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 242      |
|    time_elapsed    | 280      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -121     |
|    critic_loss     | 11.7     |
|    ent_coef        | 5.56e-05 |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 671      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 242      |
|    time_elapsed    | 289      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -125     |
|    critic_loss     | 4.36     |
|    ent_coef        | 0.00144  |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 685      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 242      |
|    time_elapsed    | 297      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -130     |
|    critic_loss     | 4.93     |
|    ent_coef        | 0.0129   |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 699      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 242      |
|    time_elapsed    | 305      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -126     |
|    critic_loss     | 6.45     |
|    ent_coef        | -0.00323 |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 717      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 242      |
|    time_elapsed    | 313      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -129     |
|    critic_loss     | 8.3      |
|    ent_coef        | -0.00293 |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 729      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 242      |
|    time_elapsed    | 321      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -126     |
|    critic_loss     | 10.6     |
|    ent_coef        | -0.0074  |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 744      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 242      |
|    time_elapsed    | 329      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -131     |
|    critic_loss     | 8.26     |
|    ent_coef        | 0.000366 |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 746      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 243      |
|    time_elapsed    | 337      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -126     |
|    critic_loss     | 8.86     |
|    ent_coef        | 0.00573  |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 772      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 243      |
|    time_elapsed    | 345      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -126     |
|    critic_loss     | 5.95     |
|    ent_coef        | -0.0105  |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 781      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 243      |
|    time_elapsed    | 353      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -132     |
|    critic_loss     | 5.25     |
|    ent_coef        | 0.0113   |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 792      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 243      |
|    time_elapsed    | 361      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -134     |
|    critic_loss     | 8.02     |
|    ent_coef        | -0.00129 |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 814      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 243      |
|    time_elapsed    | 370      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -132     |
|    critic_loss     | 6.58     |
|    ent_coef        | -0.00167 |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 829      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 242      |
|    time_elapsed    | 378      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -136     |
|    critic_loss     | 9.95     |
|    ent_coef        | -0.00118 |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 867      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 242      |
|    time_elapsed    | 387      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -137     |
|    critic_loss     | 12.7     |
|    ent_coef        | 0.00104  |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 897      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 242      |
|    time_elapsed    | 395      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -139     |
|    critic_loss     | 8.7      |
|    ent_coef        | -0.00645 |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 917      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 242      |
|    time_elapsed    | 403      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -141     |
|    critic_loss     | 11.8     |
|    ent_coef        | 0.00147  |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 948      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 242      |
|    time_elapsed    | 412      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -139     |
|    critic_loss     | 12.8     |
|    ent_coef        | 0.0279   |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.01e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 204      |
|    fps             | 242      |
|    time_elapsed    | 420      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -146     |
|    critic_loss     | 13.3     |
|    ent_coef        | -0.0119  |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.08e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 242      |
|    time_elapsed    | 428      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -148     |
|    critic_loss     | 11.5     |
|    ent_coef        | 0.00775  |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.13e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 242      |
|    time_elapsed    | 436      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -148     |
|    critic_loss     | 7.77     |
|    ent_coef        | -0.0359  |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.16e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 216      |
|    fps             | 242      |
|    time_elapsed    | 444      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -157     |
|    critic_loss     | 13.8     |
|    ent_coef        | 0.00367  |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.19e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 220      |
|    fps             | 242      |
|    time_elapsed    | 452      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -160     |
|    critic_loss     | 14.6     |
|    ent_coef        | -0.00198 |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.22e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 224      |
|    fps             | 242      |
|    time_elapsed    | 461      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -162     |
|    critic_loss     | 16.3     |
|    ent_coef        | 0.041    |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.27e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 242      |
|    time_elapsed    | 469      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -172     |
|    critic_loss     | 10.3     |
|    ent_coef        | 0.0049   |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.32e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 232      |
|    fps             | 242      |
|    time_elapsed    | 477      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -181     |
|    critic_loss     | 14.5     |
|    ent_coef        | 0.0214   |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.37e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 242      |
|    time_elapsed    | 485      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -176     |
|    critic_loss     | 15.9     |
|    ent_coef        | 0.0302   |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.42e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 242      |
|    time_elapsed    | 493      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -184     |
|    critic_loss     | 16       |
|    ent_coef        | 0.00657  |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.48e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 244      |
|    fps             | 242      |
|    time_elapsed    | 502      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -185     |
|    critic_loss     | 13.5     |
|    ent_coef        | 0.014    |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.51e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 242      |
|    time_elapsed    | 510      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -187     |
|    critic_loss     | 12.7     |
|    ent_coef        | 0.0424   |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.55e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 242      |
|    time_elapsed    | 519      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -197     |
|    critic_loss     | 15.6     |
|    ent_coef        | -0.0373  |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.63e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 242      |
|    time_elapsed    | 527      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -195     |
|    critic_loss     | 13.6     |
|    ent_coef        | -0.0208  |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.69e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 242      |
|    time_elapsed    | 535      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -204     |
|    critic_loss     | 18.6     |
|    ent_coef        | -0.0469  |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.78e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 242      |
|    time_elapsed    | 543      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -196     |
|    critic_loss     | 21.1     |
|    ent_coef        | 0.069    |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.82e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 242      |
|    time_elapsed    | 551      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -218     |
|    critic_loss     | 17.5     |
|    ent_coef        | -0.0114  |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.87e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 242      |
|    time_elapsed    | 560      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -215     |
|    critic_loss     | 18.8     |
|    ent_coef        | -0.0148  |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.92e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 242      |
|    time_elapsed    | 568      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -212     |
|    critic_loss     | 13.9     |
|    ent_coef        | 0.0252   |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.96e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 242      |
|    time_elapsed    | 576      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -230     |
|    critic_loss     | 61       |
|    ent_coef        | 0.0229   |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2e+03    |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 242      |
|    time_elapsed    | 585      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -235     |
|    critic_loss     | 35.6     |
|    ent_coef        | -0.0825  |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.07e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 288      |
|    fps             | 242      |
|    time_elapsed    | 593      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -221     |
|    critic_loss     | 19.7     |
|    ent_coef        | 0.0194   |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.12e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 242      |
|    time_elapsed    | 601      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -225     |
|    critic_loss     | 23.2     |
|    ent_coef        | -0.00406 |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.14e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 242      |
|    time_elapsed    | 609      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -241     |
|    critic_loss     | 24.2     |
|    ent_coef        | 0.0213   |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.17e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 242      |
|    time_elapsed    | 617      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -236     |
|    critic_loss     | 25.6     |
|    ent_coef        | -0.0347  |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.18e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 242      |
|    time_elapsed    | 626      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -243     |
|    critic_loss     | 61.5     |
|    ent_coef        | -0.0723  |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.19e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 242      |
|    time_elapsed    | 634      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -250     |
|    critic_loss     | 25.5     |
|    ent_coef        | 0.00478  |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.17e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 242      |
|    time_elapsed    | 642      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -253     |
|    critic_loss     | 21.1     |
|    ent_coef        | 0.033    |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.2e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 242      |
|    time_elapsed    | 650      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -238     |
|    critic_loss     | 29.3     |
|    ent_coef        | 0.0324   |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.21e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 243      |
|    time_elapsed    | 658      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -248     |
|    critic_loss     | 20.1     |
|    ent_coef        | -0.00466 |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.22e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 243      |
|    time_elapsed    | 666      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -248     |
|    critic_loss     | 22       |
|    ent_coef        | -0.0268  |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.2e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 243      |
|    time_elapsed    | 674      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -241     |
|    critic_loss     | 24.3     |
|    ent_coef        | -0.0725  |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 243      |
|    time_elapsed    | 682      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -256     |
|    critic_loss     | 30.4     |
|    ent_coef        | -0.0485  |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.22e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 243      |
|    time_elapsed    | 691      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -257     |
|    critic_loss     | 31       |
|    ent_coef        | -0.0674  |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.22e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 243      |
|    time_elapsed    | 699      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -251     |
|    critic_loss     | 27.7     |
|    ent_coef        | -0.00613 |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.21e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 243      |
|    time_elapsed    | 707      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -259     |
|    critic_loss     | 36.2     |
|    ent_coef        | -0.0569  |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.26e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 243      |
|    time_elapsed    | 715      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -256     |
|    critic_loss     | 35.9     |
|    ent_coef        | -0.0218  |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.26e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 243      |
|    time_elapsed    | 722      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -256     |
|    critic_loss     | 34.3     |
|    ent_coef        | 0.018    |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.22e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 243      |
|    time_elapsed    | 730      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -264     |
|    critic_loss     | 64.7     |
|    ent_coef        | 0.00336  |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 243      |
|    time_elapsed    | 738      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -266     |
|    critic_loss     | 33.7     |
|    ent_coef        | 0.0175   |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 243      |
|    time_elapsed    | 746      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -250     |
|    critic_loss     | 35.6     |
|    ent_coef        | -0.00751 |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.22e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 243      |
|    time_elapsed    | 754      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -264     |
|    critic_loss     | 31.4     |
|    ent_coef        | 0.053    |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.21e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 244      |
|    time_elapsed    | 761      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -259     |
|    critic_loss     | 91.6     |
|    ent_coef        | 0.0099   |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.19e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 244      |
|    time_elapsed    | 769      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -277     |
|    critic_loss     | 24.8     |
|    ent_coef        | 0.0511   |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.19e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 244      |
|    time_elapsed    | 777      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -264     |
|    critic_loss     | 29.5     |
|    ent_coef        | -0.0375  |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.22e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 244      |
|    time_elapsed    | 785      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -263     |
|    critic_loss     | 26.3     |
|    ent_coef        | 0.0405   |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.16e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 244      |
|    time_elapsed    | 793      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -261     |
|    critic_loss     | 35.6     |
|    ent_coef        | 0.0127   |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.17e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 244      |
|    time_elapsed    | 800      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -254     |
|    critic_loss     | 23.1     |
|    ent_coef        | -0.00886 |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.18e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 244      |
|    time_elapsed    | 808      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -268     |
|    critic_loss     | 48.6     |
|    ent_coef        | -0.0282  |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.18e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 244      |
|    time_elapsed    | 816      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -264     |
|    critic_loss     | 38.3     |
|    ent_coef        | 0.00172  |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.22e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 244      |
|    time_elapsed    | 827      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -257     |
|    critic_loss     | 43.9     |
|    ent_coef        | -0.0143  |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.25e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 243      |
|    time_elapsed    | 837      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -262     |
|    critic_loss     | 118      |
|    ent_coef        | -0.0107  |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.27e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 412      |
|    fps             | 243      |
|    time_elapsed    | 847      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -259     |
|    critic_loss     | 26.4     |
|    ent_coef        | 0.00395  |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.32e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 243      |
|    time_elapsed    | 855      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -266     |
|    critic_loss     | 38.3     |
|    ent_coef        | -0.03    |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.34e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 242      |
|    time_elapsed    | 865      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -276     |
|    critic_loss     | 30       |
|    ent_coef        | 0.00657  |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.35e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 242      |
|    time_elapsed    | 873      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -278     |
|    critic_loss     | 100      |
|    ent_coef        | -0.0384  |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 242      |
|    time_elapsed    | 880      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -278     |
|    critic_loss     | 63.5     |
|    ent_coef        | 0.0587   |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 243      |
|    time_elapsed    | 888      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -258     |
|    critic_loss     | 33.5     |
|    ent_coef        | 0.0128   |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 243      |
|    time_elapsed    | 896      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -267     |
|    critic_loss     | 41       |
|    ent_coef        | 0.00249  |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 243      |
|    time_elapsed    | 904      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -288     |
|    critic_loss     | 31.3     |
|    ent_coef        | 0.000123 |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.48e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 243      |
|    time_elapsed    | 912      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -267     |
|    critic_loss     | 37       |
|    ent_coef        | 0.0204   |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.47e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 243      |
|    time_elapsed    | 920      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -270     |
|    critic_loss     | 35.8     |
|    ent_coef        | -0.0113  |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 243      |
|    time_elapsed    | 927      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -287     |
|    critic_loss     | 51.2     |
|    ent_coef        | 0.00278  |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 243      |
|    time_elapsed    | 935      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -272     |
|    critic_loss     | 98.5     |
|    ent_coef        | -0.0151  |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 243      |
|    time_elapsed    | 942      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -305     |
|    critic_loss     | 33       |
|    ent_coef        | 0.00215  |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 244      |
|    time_elapsed    | 950      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -297     |
|    critic_loss     | 50.3     |
|    ent_coef        | 0.0107   |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 244      |
|    time_elapsed    | 958      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -289     |
|    critic_loss     | 28.3     |
|    ent_coef        | -0.0117  |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.59e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 244      |
|    time_elapsed    | 966      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -291     |
|    critic_loss     | 149      |
|    ent_coef        | 0.0575   |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.61e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 244      |
|    time_elapsed    | 973      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -289     |
|    critic_loss     | 51.6     |
|    ent_coef        | 0.0208   |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 244      |
|    time_elapsed    | 981      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -290     |
|    critic_loss     | 28.4     |
|    ent_coef        | -0.0163  |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 244      |
|    time_elapsed    | 989      |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -281     |
|    critic_loss     | 33.3     |
|    ent_coef        | 0.0115   |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 244      |
|    time_elapsed    | 997      |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -301     |
|    critic_loss     | 45.5     |
|    ent_coef        | 0.0156   |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 244      |
|    time_elapsed    | 1004     |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -294     |
|    critic_loss     | 97.7     |
|    ent_coef        | -0.00482 |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 244      |
|    time_elapsed    | 1012     |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -298     |
|    critic_loss     | 61.4     |
|    ent_coef        | 0.0409   |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 244      |
|    time_elapsed    | 1020     |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -294     |
|    critic_loss     | 43.1     |
|    ent_coef        | 0.0398   |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 245      |
|    time_elapsed    | 1028     |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -298     |
|    critic_loss     | 56.8     |
|    ent_coef        | 0.00306  |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 245      |
|    time_elapsed    | 1036     |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -304     |
|    critic_loss     | 83.2     |
|    ent_coef        | 0.00692  |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.61e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 245      |
|    time_elapsed    | 1043     |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -311     |
|    critic_loss     | 108      |
|    ent_coef        | -0.11    |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.59e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 245      |
|    time_elapsed    | 1051     |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -325     |
|    critic_loss     | 46.7     |
|    ent_coef        | -0.0685  |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 245      |
|    time_elapsed    | 1058     |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -311     |
|    critic_loss     | 61.1     |
|    ent_coef        | 0.0364   |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 245      |
|    time_elapsed    | 1066     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -325     |
|    critic_loss     | 36.4     |
|    ent_coef        | -0.00679 |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 245      |
|    time_elapsed    | 1074     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -320     |
|    critic_loss     | 45.9     |
|    ent_coef        | -0.0322  |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 245      |
|    time_elapsed    | 1082     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -316     |
|    critic_loss     | 58.3     |
|    ent_coef        | -0.0308  |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 536      |
|    fps             | 245      |
|    time_elapsed    | 1089     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -318     |
|    critic_loss     | 64.5     |
|    ent_coef        | -0.0047  |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 540      |
|    fps             | 245      |
|    time_elapsed    | 1097     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -322     |
|    critic_loss     | 35.2     |
|    ent_coef        | 0.0104   |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 544      |
|    fps             | 246      |
|    time_elapsed    | 1105     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -315     |
|    critic_loss     | 66.2     |
|    ent_coef        | 0.0301   |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 548      |
|    fps             | 246      |
|    time_elapsed    | 1113     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -324     |
|    critic_loss     | 35.1     |
|    ent_coef        | 0.0139   |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 552      |
|    fps             | 246      |
|    time_elapsed    | 1121     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -317     |
|    critic_loss     | 42       |
|    ent_coef        | -0.0267  |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 556      |
|    fps             | 246      |
|    time_elapsed    | 1128     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -316     |
|    critic_loss     | 43.5     |
|    ent_coef        | -0.0507  |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 560      |
|    fps             | 246      |
|    time_elapsed    | 1136     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -315     |
|    critic_loss     | 36.2     |
|    ent_coef        | 0.0286   |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 564      |
|    fps             | 246      |
|    time_elapsed    | 1144     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -329     |
|    critic_loss     | 40.7     |
|    ent_coef        | 0.033    |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 568      |
|    fps             | 246      |
|    time_elapsed    | 1152     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -335     |
|    critic_loss     | 34.6     |
|    ent_coef        | -0.00979 |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 572      |
|    fps             | 246      |
|    time_elapsed    | 1160     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -339     |
|    critic_loss     | 47       |
|    ent_coef        | 0.00921  |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 576      |
|    fps             | 246      |
|    time_elapsed    | 1168     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -332     |
|    critic_loss     | 58.9     |
|    ent_coef        | -0.0323  |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 246      |
|    time_elapsed    | 1176     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -348     |
|    critic_loss     | 38.8     |
|    ent_coef        | -0.00674 |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 246      |
|    time_elapsed    | 1183     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -338     |
|    critic_loss     | 59.9     |
|    ent_coef        | -0.00132 |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 246      |
|    time_elapsed    | 1191     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -323     |
|    critic_loss     | 63.8     |
|    ent_coef        | 0.0729   |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.81e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 246      |
|    time_elapsed    | 1199     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -341     |
|    critic_loss     | 33.1     |
|    ent_coef        | -0.00336 |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.82e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 246      |
|    time_elapsed    | 1207     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -335     |
|    critic_loss     | 37.4     |
|    ent_coef        | 0.0206   |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.84e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 246      |
|    time_elapsed    | 1215     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -337     |
|    critic_loss     | 45.9     |
|    ent_coef        | 0.000373 |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Success rate:  1.0
