args variant: 1-1-2-0
Setting weights to: 0.3093111646331238, -0.08840800175391605, 0.5828497315867616, -0.4861211649811428
Setting weights to: 0.3093111646331238, -0.08840800175391605, 0.5828497315867616, -0.4861211649811428
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 174      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 211      |
|    time_elapsed    | 9        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -22.6    |
|    critic_loss     | 0.0308   |
|    ent_coef        | 4.04     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 155      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 233      |
|    time_elapsed    | 17       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -34.2    |
|    critic_loss     | 0.0178   |
|    ent_coef        | 2.51     |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 150      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 240      |
|    time_elapsed    | 24       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -40.6    |
|    critic_loss     | 0.0214   |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 150      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 242      |
|    time_elapsed    | 32       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -43.5    |
|    critic_loss     | 0.0341   |
|    ent_coef        | 1.01     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 158      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 244      |
|    time_elapsed    | 40       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -45.9    |
|    critic_loss     | 0.0437   |
|    ent_coef        | 0.643    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 188      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 244      |
|    time_elapsed    | 48       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -47.9    |
|    critic_loss     | 0.0706   |
|    ent_coef        | 0.402    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 189      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 246      |
|    time_elapsed    | 56       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -50.6    |
|    critic_loss     | 0.1      |
|    ent_coef        | 0.227    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 198      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 245      |
|    time_elapsed    | 65       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -54.8    |
|    critic_loss     | 0.153    |
|    ent_coef        | 0.104    |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 203      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 36       |
|    fps             | 245      |
|    time_elapsed    | 73       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -57.2    |
|    critic_loss     | 0.191    |
|    ent_coef        | 0.0342   |
|    n_updates       | 17899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 210       |
|    success_rate    | 0         |
| time/              |           |
|    episodes        | 40        |
|    fps             | 245       |
|    time_elapsed    | 81        |
|    total_timesteps | 20000     |
| train/             |           |
|    actor_loss      | -60.1     |
|    critic_loss     | 0.301     |
|    ent_coef        | -0.000816 |
|    n_updates       | 19899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 238      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 44       |
|    fps             | 246      |
|    time_elapsed    | 89       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -66.7    |
|    critic_loss     | 0.366    |
|    ent_coef        | 9.02e-05 |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 248      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 48       |
|    fps             | 247      |
|    time_elapsed    | 96       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -67.5    |
|    critic_loss     | 0.454    |
|    ent_coef        | 0.00145  |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 254      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 52       |
|    fps             | 248      |
|    time_elapsed    | 104      |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -70.6    |
|    critic_loss     | 0.6      |
|    ent_coef        | 0.00493  |
|    n_updates       | 25899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 300      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 56       |
|    fps             | 249      |
|    time_elapsed    | 112      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -74.9    |
|    critic_loss     | 0.613    |
|    ent_coef        | -0.00356 |
|    n_updates       | 27899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 327      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 60       |
|    fps             | 249      |
|    time_elapsed    | 120      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -76.8    |
|    critic_loss     | 0.738    |
|    ent_coef        | 0.00181  |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 402      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 64       |
|    fps             | 250      |
|    time_elapsed    | 127      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -87.8    |
|    critic_loss     | 1.26     |
|    ent_coef        | -0.014   |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 491      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 68       |
|    fps             | 250      |
|    time_elapsed    | 135      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -98.8    |
|    critic_loss     | 2        |
|    ent_coef        | -0.0181  |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 505      |
|    success_rate    | 0.0278   |
| time/              |          |
|    episodes        | 72       |
|    fps             | 250      |
|    time_elapsed    | 143      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -110     |
|    critic_loss     | 2.39     |
|    ent_coef        | -0.0306  |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 526      |
|    success_rate    | 0.0526   |
| time/              |          |
|    episodes        | 76       |
|    fps             | 249      |
|    time_elapsed    | 152      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -116     |
|    critic_loss     | 2.61     |
|    ent_coef        | 0.00509  |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 554      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 80       |
|    fps             | 250      |
|    time_elapsed    | 159      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -123     |
|    critic_loss     | 2.95     |
|    ent_coef        | -0.00542 |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 575      |
|    success_rate    | 0.0714   |
| time/              |          |
|    episodes        | 84       |
|    fps             | 250      |
|    time_elapsed    | 167      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -128     |
|    critic_loss     | 4.58     |
|    ent_coef        | -0.00553 |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 580      |
|    success_rate    | 0.0909   |
| time/              |          |
|    episodes        | 88       |
|    fps             | 250      |
|    time_elapsed    | 175      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -128     |
|    critic_loss     | 4.36     |
|    ent_coef        | 0.0054   |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 580      |
|    success_rate    | 0.087    |
| time/              |          |
|    episodes        | 92       |
|    fps             | 250      |
|    time_elapsed    | 183      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -138     |
|    critic_loss     | 4.59     |
|    ent_coef        | 0.0177   |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 633      |
|    success_rate    | 0.0833   |
| time/              |          |
|    episodes        | 96       |
|    fps             | 251      |
|    time_elapsed    | 191      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -144     |
|    critic_loss     | 4.45     |
|    ent_coef        | 0.0195   |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 664      |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 100      |
|    fps             | 251      |
|    time_elapsed    | 199      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -148     |
|    critic_loss     | 5.65     |
|    ent_coef        | 0.00319  |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 735      |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 251      |
|    time_elapsed    | 206      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -149     |
|    critic_loss     | 6.99     |
|    ent_coef        | -0.0051  |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 788      |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 251      |
|    time_elapsed    | 214      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -161     |
|    critic_loss     | 8.56     |
|    ent_coef        | 0.0111   |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 833      |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 251      |
|    time_elapsed    | 222      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -161     |
|    critic_loss     | 7.54     |
|    ent_coef        | -0.00901 |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 878      |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 116      |
|    fps             | 251      |
|    time_elapsed    | 230      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -161     |
|    critic_loss     | 9.41     |
|    ent_coef        | 0.0336   |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 944      |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 251      |
|    time_elapsed    | 238      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -176     |
|    critic_loss     | 6.68     |
|    ent_coef        | 0.0264   |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1e+03    |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 251      |
|    time_elapsed    | 246      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -181     |
|    critic_loss     | 9.43     |
|    ent_coef        | 0.0012   |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.04e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 128      |
|    fps             | 251      |
|    time_elapsed    | 254      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -192     |
|    critic_loss     | 8.37     |
|    ent_coef        | 0.00651  |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.11e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 251      |
|    time_elapsed    | 262      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -191     |
|    critic_loss     | 11.1     |
|    ent_coef        | 0.0244   |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.15e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 251      |
|    time_elapsed    | 270      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -197     |
|    critic_loss     | 7.63     |
|    ent_coef        | -0.0284  |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.2e+03  |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 251      |
|    time_elapsed    | 278      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -207     |
|    critic_loss     | 9.39     |
|    ent_coef        | -0.0252  |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.26e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 251      |
|    time_elapsed    | 286      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -205     |
|    critic_loss     | 12.9     |
|    ent_coef        | -0.0309  |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.32e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 251      |
|    time_elapsed    | 294      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -216     |
|    critic_loss     | 13.2     |
|    ent_coef        | -0.0267  |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.39e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 251      |
|    time_elapsed    | 302      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -213     |
|    critic_loss     | 14.6     |
|    ent_coef        | 0.024    |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.45e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 251      |
|    time_elapsed    | 309      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -212     |
|    critic_loss     | 8.18     |
|    ent_coef        | 0.0194   |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.47e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 251      |
|    time_elapsed    | 317      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -216     |
|    critic_loss     | 10.6     |
|    ent_coef        | 0.00637  |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.48e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 251      |
|    time_elapsed    | 325      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -220     |
|    critic_loss     | 11.6     |
|    ent_coef        | -0.00794 |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.46e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 252      |
|    time_elapsed    | 333      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -210     |
|    critic_loss     | 10.1     |
|    ent_coef        | 0.00941  |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.47e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 252      |
|    time_elapsed    | 340      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -217     |
|    critic_loss     | 11.8     |
|    ent_coef        | 0.0213   |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.5e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 252      |
|    time_elapsed    | 348      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -209     |
|    critic_loss     | 15.7     |
|    ent_coef        | -0.0351  |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.48e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 252      |
|    time_elapsed    | 356      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -224     |
|    critic_loss     | 17.6     |
|    ent_coef        | 0.0139   |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.53e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 252      |
|    time_elapsed    | 364      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -220     |
|    critic_loss     | 17.4     |
|    ent_coef        | -0.0586  |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.54e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 188      |
|    fps             | 252      |
|    time_elapsed    | 371      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -211     |
|    critic_loss     | 16.9     |
|    ent_coef        | 0.00403  |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.57e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 192      |
|    fps             | 252      |
|    time_elapsed    | 379      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -226     |
|    critic_loss     | 16.8     |
|    ent_coef        | -0.0371  |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.55e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 196      |
|    fps             | 252      |
|    time_elapsed    | 387      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -211     |
|    critic_loss     | 20.8     |
|    ent_coef        | -0.0811  |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.53e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 200      |
|    fps             | 252      |
|    time_elapsed    | 395      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -207     |
|    critic_loss     | 24.7     |
|    ent_coef        | -0.0129  |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.5e+03  |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 204      |
|    fps             | 253      |
|    time_elapsed    | 403      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -199     |
|    critic_loss     | 18.8     |
|    ent_coef        | -0.0221  |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.53e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 208      |
|    fps             | 253      |
|    time_elapsed    | 410      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -213     |
|    critic_loss     | 23.6     |
|    ent_coef        | -0.0225  |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.56e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 212      |
|    fps             | 253      |
|    time_elapsed    | 418      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -218     |
|    critic_loss     | 17.9     |
|    ent_coef        | -0.0875  |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.57e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 216      |
|    fps             | 253      |
|    time_elapsed    | 425      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -211     |
|    critic_loss     | 87.4     |
|    ent_coef        | -0.0364  |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.56e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 220      |
|    fps             | 253      |
|    time_elapsed    | 433      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -223     |
|    critic_loss     | 24       |
|    ent_coef        | -0.0179  |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.54e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 224      |
|    fps             | 253      |
|    time_elapsed    | 440      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -216     |
|    critic_loss     | 29.9     |
|    ent_coef        | -0.0343  |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.58e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 254      |
|    time_elapsed    | 448      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -207     |
|    critic_loss     | 20.1     |
|    ent_coef        | 0.0304   |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.58e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 232      |
|    fps             | 254      |
|    time_elapsed    | 456      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -217     |
|    critic_loss     | 17.7     |
|    ent_coef        | -0.00709 |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.61e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 254      |
|    time_elapsed    | 463      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -209     |
|    critic_loss     | 42.2     |
|    ent_coef        | 0.0305   |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.65e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 254      |
|    time_elapsed    | 471      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -218     |
|    critic_loss     | 23.6     |
|    ent_coef        | -0.0398  |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.65e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 244      |
|    fps             | 254      |
|    time_elapsed    | 479      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -240     |
|    critic_loss     | 27.6     |
|    ent_coef        | -0.0319  |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.68e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 254      |
|    time_elapsed    | 486      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -223     |
|    critic_loss     | 33.5     |
|    ent_coef        | 0.0472   |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.64e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 254      |
|    time_elapsed    | 494      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -221     |
|    critic_loss     | 20.1     |
|    ent_coef        | 0.0408   |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.66e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 254      |
|    time_elapsed    | 502      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -235     |
|    critic_loss     | 27.2     |
|    ent_coef        | -0.015   |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.7e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 255      |
|    time_elapsed    | 509      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -233     |
|    critic_loss     | 43.7     |
|    ent_coef        | -0.0438  |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.74e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 255      |
|    time_elapsed    | 517      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -228     |
|    critic_loss     | 22.3     |
|    ent_coef        | -0.0243  |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.79e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 255      |
|    time_elapsed    | 525      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -245     |
|    critic_loss     | 29.9     |
|    ent_coef        | 0.0514   |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.84e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 255      |
|    time_elapsed    | 532      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -248     |
|    critic_loss     | 27.3     |
|    ent_coef        | -0.00817 |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.88e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 255      |
|    time_elapsed    | 540      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -245     |
|    critic_loss     | 36.3     |
|    ent_coef        | -0.00888 |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.96e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 255      |
|    time_elapsed    | 548      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -239     |
|    critic_loss     | 19.5     |
|    ent_coef        | -0.0512  |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.93e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 255      |
|    time_elapsed    | 555      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -245     |
|    critic_loss     | 31       |
|    ent_coef        | 0.0267   |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.98e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 288      |
|    fps             | 255      |
|    time_elapsed    | 563      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -248     |
|    critic_loss     | 20.3     |
|    ent_coef        | -0.0409  |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.97e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 255      |
|    time_elapsed    | 571      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -249     |
|    critic_loss     | 32       |
|    ent_coef        | 0.0121   |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.01e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 255      |
|    time_elapsed    | 579      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -246     |
|    critic_loss     | 36.2     |
|    ent_coef        | -0.0428  |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.09e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 255      |
|    time_elapsed    | 587      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -247     |
|    critic_loss     | 23.9     |
|    ent_coef        | 0.0537   |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.14e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 255      |
|    time_elapsed    | 595      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -249     |
|    critic_loss     | 41.2     |
|    ent_coef        | -0.0412  |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.16e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 255      |
|    time_elapsed    | 603      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -256     |
|    critic_loss     | 38.1     |
|    ent_coef        | -0.0338  |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.18e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 255      |
|    time_elapsed    | 610      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -260     |
|    critic_loss     | 36.9     |
|    ent_coef        | -0.0604  |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.21e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 255      |
|    time_elapsed    | 618      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -265     |
|    critic_loss     | 30.6     |
|    ent_coef        | 0.0204   |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 255      |
|    time_elapsed    | 626      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -257     |
|    critic_loss     | 35.6     |
|    ent_coef        | 0.075    |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.28e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 255      |
|    time_elapsed    | 633      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -268     |
|    critic_loss     | 32.6     |
|    ent_coef        | -0.0118  |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.27e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 255      |
|    time_elapsed    | 641      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -265     |
|    critic_loss     | 33.6     |
|    ent_coef        | -0.051   |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 255      |
|    time_elapsed    | 649      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -262     |
|    critic_loss     | 40.9     |
|    ent_coef        | 0.00394  |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.28e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 255      |
|    time_elapsed    | 657      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -264     |
|    critic_loss     | 40.7     |
|    ent_coef        | 0.0529   |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.29e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 255      |
|    time_elapsed    | 664      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -273     |
|    critic_loss     | 34.3     |
|    ent_coef        | -0.0707  |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.28e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 255      |
|    time_elapsed    | 672      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -267     |
|    critic_loss     | 25.6     |
|    ent_coef        | 0.0101   |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.26e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 255      |
|    time_elapsed    | 679      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -263     |
|    critic_loss     | 28.9     |
|    ent_coef        | -0.0486  |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 255      |
|    time_elapsed    | 687      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -263     |
|    critic_loss     | 39.8     |
|    ent_coef        | -0.0469  |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.26e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 255      |
|    time_elapsed    | 695      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -279     |
|    critic_loss     | 37.2     |
|    ent_coef        | -0.0235  |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.24e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 256      |
|    time_elapsed    | 703      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -270     |
|    critic_loss     | 33.3     |
|    ent_coef        | 0.0106   |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.16e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 256      |
|    time_elapsed    | 710      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -265     |
|    critic_loss     | 35       |
|    ent_coef        | 0.0227   |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.12e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 256      |
|    time_elapsed    | 718      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -274     |
|    critic_loss     | 61.9     |
|    ent_coef        | -0.0436  |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.09e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 256      |
|    time_elapsed    | 726      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -270     |
|    critic_loss     | 55.9     |
|    ent_coef        | 0.00219  |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.08e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 256      |
|    time_elapsed    | 734      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -275     |
|    critic_loss     | 33.7     |
|    ent_coef        | -0.0159  |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.03e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 256      |
|    time_elapsed    | 741      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -267     |
|    critic_loss     | 49.9     |
|    ent_coef        | 0.0145   |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.03e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 256      |
|    time_elapsed    | 749      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -269     |
|    critic_loss     | 37.3     |
|    ent_coef        | 0.0207   |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.01e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 256      |
|    time_elapsed    | 757      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -265     |
|    critic_loss     | 38.7     |
|    ent_coef        | -0.00556 |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.02e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 256      |
|    time_elapsed    | 765      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -258     |
|    critic_loss     | 36.8     |
|    ent_coef        | 0.0324   |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.99e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 256      |
|    time_elapsed    | 772      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -265     |
|    critic_loss     | 46.1     |
|    ent_coef        | -0.0208  |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.95e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 256      |
|    time_elapsed    | 780      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -260     |
|    critic_loss     | 50.4     |
|    ent_coef        | -0.0626  |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.93e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 256      |
|    time_elapsed    | 788      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -260     |
|    critic_loss     | 38.2     |
|    ent_coef        | 0.0156   |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.9e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 256      |
|    time_elapsed    | 795      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -257     |
|    critic_loss     | 38       |
|    ent_coef        | -0.0223  |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.86e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 412      |
|    fps             | 256      |
|    time_elapsed    | 803      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -270     |
|    critic_loss     | 66.8     |
|    ent_coef        | -0.0624  |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.85e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 256      |
|    time_elapsed    | 811      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -252     |
|    critic_loss     | 38.1     |
|    ent_coef        | 0.0175   |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.85e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 256      |
|    time_elapsed    | 819      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -257     |
|    critic_loss     | 41.9     |
|    ent_coef        | 0.0249   |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.86e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 256      |
|    time_elapsed    | 827      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -255     |
|    critic_loss     | 37.6     |
|    ent_coef        | 0.0342   |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.87e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 256      |
|    time_elapsed    | 835      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -272     |
|    critic_loss     | 30.8     |
|    ent_coef        | 0.0207   |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.86e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 256      |
|    time_elapsed    | 842      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -269     |
|    critic_loss     | 36.7     |
|    ent_coef        | -0.0106  |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.88e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 256      |
|    time_elapsed    | 850      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -261     |
|    critic_loss     | 41.2     |
|    ent_coef        | -0.0264  |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.88e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 256      |
|    time_elapsed    | 858      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -270     |
|    critic_loss     | 37       |
|    ent_coef        | 0.0673   |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.92e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 256      |
|    time_elapsed    | 866      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -267     |
|    critic_loss     | 36.6     |
|    ent_coef        | 0.00364  |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.9e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 256      |
|    time_elapsed    | 873      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -280     |
|    critic_loss     | 33.6     |
|    ent_coef        | -0.106   |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.9e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 256      |
|    time_elapsed    | 882      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -264     |
|    critic_loss     | 40.2     |
|    ent_coef        | 0.027    |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.94e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 456      |
|    fps             | 256      |
|    time_elapsed    | 889      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -274     |
|    critic_loss     | 63.5     |
|    ent_coef        | -0.0131  |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.97e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 460      |
|    fps             | 256      |
|    time_elapsed    | 897      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -266     |
|    critic_loss     | 44.8     |
|    ent_coef        | -0.0338  |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.03e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 464      |
|    fps             | 256      |
|    time_elapsed    | 905      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -266     |
|    critic_loss     | 41.7     |
|    ent_coef        | -0.00421 |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.07e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 468      |
|    fps             | 256      |
|    time_elapsed    | 913      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -276     |
|    critic_loss     | 45       |
|    ent_coef        | -0.0222  |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.1e+03  |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 472      |
|    fps             | 256      |
|    time_elapsed    | 921      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -268     |
|    critic_loss     | 34       |
|    ent_coef        | 0.0413   |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.08e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 476      |
|    fps             | 256      |
|    time_elapsed    | 928      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -274     |
|    critic_loss     | 32.6     |
|    ent_coef        | -0.016   |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.11e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 480      |
|    fps             | 256      |
|    time_elapsed    | 936      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -286     |
|    critic_loss     | 70.7     |
|    ent_coef        | 0.00625  |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.16e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 484      |
|    fps             | 256      |
|    time_elapsed    | 944      |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -290     |
|    critic_loss     | 48.8     |
|    ent_coef        | -0.00233 |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.2e+03  |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 488      |
|    fps             | 256      |
|    time_elapsed    | 952      |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -276     |
|    critic_loss     | 49.4     |
|    ent_coef        | -0.00722 |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.22e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 492      |
|    fps             | 256      |
|    time_elapsed    | 960      |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -276     |
|    critic_loss     | 36.7     |
|    ent_coef        | -0.0363  |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 496      |
|    fps             | 256      |
|    time_elapsed    | 967      |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -270     |
|    critic_loss     | 30.1     |
|    ent_coef        | 0.0114   |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.25e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 500      |
|    fps             | 256      |
|    time_elapsed    | 975      |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -279     |
|    critic_loss     | 107      |
|    ent_coef        | 0.00895  |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.27e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 504      |
|    fps             | 256      |
|    time_elapsed    | 983      |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -290     |
|    critic_loss     | 76       |
|    ent_coef        | 0.0281   |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.29e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 508      |
|    fps             | 256      |
|    time_elapsed    | 990      |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -298     |
|    critic_loss     | 36.8     |
|    ent_coef        | 0.0203   |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.28e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 512      |
|    fps             | 256      |
|    time_elapsed    | 998      |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -294     |
|    critic_loss     | 42.4     |
|    ent_coef        | -0.0367  |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.29e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 516      |
|    fps             | 256      |
|    time_elapsed    | 1006     |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -290     |
|    critic_loss     | 44.3     |
|    ent_coef        | -0.0334  |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.32e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 520      |
|    fps             | 256      |
|    time_elapsed    | 1014     |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -283     |
|    critic_loss     | 58.3     |
|    ent_coef        | 0.0204   |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.26e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 256      |
|    time_elapsed    | 1022     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -286     |
|    critic_loss     | 51.4     |
|    ent_coef        | 0.0194   |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.27e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 256      |
|    time_elapsed    | 1029     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -286     |
|    critic_loss     | 67.5     |
|    ent_coef        | 0.0295   |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.29e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 256      |
|    time_elapsed    | 1037     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -278     |
|    critic_loss     | 36.4     |
|    ent_coef        | 0.00734  |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.29e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 256      |
|    time_elapsed    | 1045     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -296     |
|    critic_loss     | 43       |
|    ent_coef        | 0.025    |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 256      |
|    time_elapsed    | 1053     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -300     |
|    critic_loss     | 57       |
|    ent_coef        | -0.0342  |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.21e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 256      |
|    time_elapsed    | 1060     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -303     |
|    critic_loss     | 51.3     |
|    ent_coef        | -0.00466 |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.22e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 256      |
|    time_elapsed    | 1068     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -300     |
|    critic_loss     | 46.8     |
|    ent_coef        | -0.0243  |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.2e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 256      |
|    time_elapsed    | 1076     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -304     |
|    critic_loss     | 51.9     |
|    ent_coef        | -0.0543  |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.18e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 556      |
|    fps             | 256      |
|    time_elapsed    | 1084     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -296     |
|    critic_loss     | 81.2     |
|    ent_coef        | -0.0339  |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.17e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 560      |
|    fps             | 256      |
|    time_elapsed    | 1091     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -289     |
|    critic_loss     | 57.7     |
|    ent_coef        | 0.0647   |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.19e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 564      |
|    fps             | 256      |
|    time_elapsed    | 1099     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -290     |
|    critic_loss     | 146      |
|    ent_coef        | -0.0732  |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.21e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 568      |
|    fps             | 256      |
|    time_elapsed    | 1107     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -302     |
|    critic_loss     | 61.2     |
|    ent_coef        | 0.0362   |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.19e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 572      |
|    fps             | 256      |
|    time_elapsed    | 1115     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -282     |
|    critic_loss     | 52.6     |
|    ent_coef        | -0.00928 |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.21e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 576      |
|    fps             | 256      |
|    time_elapsed    | 1123     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -298     |
|    critic_loss     | 48.3     |
|    ent_coef        | -0.00105 |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 256      |
|    time_elapsed    | 1131     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -284     |
|    critic_loss     | 65.8     |
|    ent_coef        | 0.0198   |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.25e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 256      |
|    time_elapsed    | 1139     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -288     |
|    critic_loss     | 92.3     |
|    ent_coef        | -0.029   |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.26e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 256      |
|    time_elapsed    | 1147     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -298     |
|    critic_loss     | 47.2     |
|    ent_coef        | -0.0526  |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 256      |
|    time_elapsed    | 1155     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -310     |
|    critic_loss     | 35.4     |
|    ent_coef        | -0.0355  |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.32e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 256      |
|    time_elapsed    | 1162     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -306     |
|    critic_loss     | 45.7     |
|    ent_coef        | -0.0322  |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 256      |
|    time_elapsed    | 1170     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -306     |
|    critic_loss     | 37.7     |
|    ent_coef        | -0.0221  |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Traceback (most recent call last):
  File "./scripts/train_sbx.py", line 92, in <module>
    main(args, save_path)
  File "./scripts/train_sbx.py", line 57, in main
    obs, reward, done, truncated, info = eval_env.step(action)
  File "/home/mdjun/modded_metaworld/metaworld/envs/mujoco/mujoco_env.py", line 8, in inner
    return func(*args, **kwargs)
  File "/home/mdjun/modded_metaworld/metaworld/envs/mujoco/sawyer_xyz/sawyer_xyz_env.py", line 462, in step
    raise ValueError("You must reset the env manually once truncate==True")
ValueError: You must reset the env manually once truncate==True
Exception ignored in: <function OffScreenViewer.__del__ at 0x7f6663737ca0>
Traceback (most recent call last):
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/gymnasium/envs/mujoco/mujoco_rendering.py", line 191, in __del__
    self.free()
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/gymnasium/envs/mujoco/mujoco_rendering.py", line 188, in free
    self.opengl_context.free()
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/mujoco/egl/__init__.py", line 123, in free
    EGL.eglMakeCurrent(EGL_DISPLAY, EGL.EGL_NO_SURFACE,
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglMakeCurrent,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7f6664725740>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7f66648b08c0>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7f66648b08c0>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7f66648b0e40>,
	),
	result = 0
)
Exception ignored in: <function GLContext.__del__ at 0x7f6664732550>
Traceback (most recent call last):
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/mujoco/egl/__init__.py", line 130, in __del__
    self.free()
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/mujoco/egl/__init__.py", line 123, in free
    EGL.eglMakeCurrent(EGL_DISPLAY, EGL.EGL_NO_SURFACE,
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglMakeCurrent,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7f6664725740>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7f66648b08c0>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7f66648b08c0>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7f66648b0e40>,
	),
	result = 0
)
