args variant: 2-2-2-0
Setting weights to: 0.8302871019187514, 0.9680779477616058, 0.9198275532121043, -0.9756199439493677
Setting weights to: 0.8302871019187514, 0.9680779477616058, 0.9198275532121043, -0.9756199439493677
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 152      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 203      |
|    time_elapsed    | 9        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -22.5    |
|    critic_loss     | 0.0275   |
|    ent_coef        | 4.03     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 185      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 226      |
|    time_elapsed    | 17       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -35.4    |
|    critic_loss     | 0.0242   |
|    ent_coef        | 2.51     |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 181      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 235      |
|    time_elapsed    | 25       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -41.9    |
|    critic_loss     | 0.0276   |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 198      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 239      |
|    time_elapsed    | 33       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -47.3    |
|    critic_loss     | 0.0744   |
|    ent_coef        | 1.01     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 237      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 242      |
|    time_elapsed    | 41       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -51.9    |
|    critic_loss     | 0.0849   |
|    ent_coef        | 0.631    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 266      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 244      |
|    time_elapsed    | 49       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -55.7    |
|    critic_loss     | 0.118    |
|    ent_coef        | 0.37     |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 283      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 245      |
|    time_elapsed    | 57       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -59.9    |
|    critic_loss     | 0.186    |
|    ent_coef        | 0.193    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 289      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 246      |
|    time_elapsed    | 65       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -63      |
|    critic_loss     | 0.223    |
|    ent_coef        | 0.0823   |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 279      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 36       |
|    fps             | 246      |
|    time_elapsed    | 73       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -66.8    |
|    critic_loss     | 0.282    |
|    ent_coef        | 0.03     |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 286      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 40       |
|    fps             | 246      |
|    time_elapsed    | 81       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -71.3    |
|    critic_loss     | 0.355    |
|    ent_coef        | 0.000967 |
|    n_updates       | 19899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 334      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 44       |
|    fps             | 246      |
|    time_elapsed    | 89       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -75      |
|    critic_loss     | 1.15     |
|    ent_coef        | -0.01    |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 356      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 48       |
|    fps             | 247      |
|    time_elapsed    | 97       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -77.9    |
|    critic_loss     | 0.519    |
|    ent_coef        | -0.00339 |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 385      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 52       |
|    fps             | 247      |
|    time_elapsed    | 105      |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -85.3    |
|    critic_loss     | 1.49     |
|    ent_coef        | -0.00201 |
|    n_updates       | 25899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 407      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 56       |
|    fps             | 247      |
|    time_elapsed    | 112      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -88.1    |
|    critic_loss     | 0.696    |
|    ent_coef        | -0.00714 |
|    n_updates       | 27899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 438      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 60       |
|    fps             | 248      |
|    time_elapsed    | 120      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -95.6    |
|    critic_loss     | 0.77     |
|    ent_coef        | -0.00936 |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 463      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 64       |
|    fps             | 248      |
|    time_elapsed    | 128      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -103     |
|    critic_loss     | 1.49     |
|    ent_coef        | 0.00705  |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 494      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 68       |
|    fps             | 248      |
|    time_elapsed    | 136      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -103     |
|    critic_loss     | 1.6      |
|    ent_coef        | 0.00131  |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 529      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 72       |
|    fps             | 248      |
|    time_elapsed    | 144      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -112     |
|    critic_loss     | 1.47     |
|    ent_coef        | 0.000771 |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 554      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 76       |
|    fps             | 249      |
|    time_elapsed    | 152      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -118     |
|    critic_loss     | 1.14     |
|    ent_coef        | 0.00586  |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 573      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 80       |
|    fps             | 249      |
|    time_elapsed    | 160      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -122     |
|    critic_loss     | 1.56     |
|    ent_coef        | -0.0124  |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 610      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 84       |
|    fps             | 249      |
|    time_elapsed    | 168      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -126     |
|    critic_loss     | 1.63     |
|    ent_coef        | -0.00982 |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 676      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 88       |
|    fps             | 249      |
|    time_elapsed    | 176      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -134     |
|    critic_loss     | 2        |
|    ent_coef        | 0.019    |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 697      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 92       |
|    fps             | 249      |
|    time_elapsed    | 184      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -140     |
|    critic_loss     | 2.33     |
|    ent_coef        | -0.0109  |
|    n_updates       | 45899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 702       |
|    success_rate    | 0         |
| time/              |           |
|    episodes        | 96        |
|    fps             | 249       |
|    time_elapsed    | 192       |
|    total_timesteps | 48000     |
| train/             |           |
|    actor_loss      | -141      |
|    critic_loss     | 2.74      |
|    ent_coef        | -4.54e-05 |
|    n_updates       | 47899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 719      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 100      |
|    fps             | 249      |
|    time_elapsed    | 200      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -150     |
|    critic_loss     | 2.16     |
|    ent_coef        | 0.0132   |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 756      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 104      |
|    fps             | 249      |
|    time_elapsed    | 208      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -161     |
|    critic_loss     | 3.94     |
|    ent_coef        | -0.0109  |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 798      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 108      |
|    fps             | 249      |
|    time_elapsed    | 216      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -165     |
|    critic_loss     | 4.09     |
|    ent_coef        | 0.00738  |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 860      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 112      |
|    fps             | 249      |
|    time_elapsed    | 224      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -165     |
|    critic_loss     | 3.2      |
|    ent_coef        | 0.000488 |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 906      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 116      |
|    fps             | 249      |
|    time_elapsed    | 232      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -175     |
|    critic_loss     | 4.94     |
|    ent_coef        | 0.0341   |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 937      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 120      |
|    fps             | 249      |
|    time_elapsed    | 240      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -184     |
|    critic_loss     | 5.36     |
|    ent_coef        | -0.00082 |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 965      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 124      |
|    fps             | 248      |
|    time_elapsed    | 249      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -177     |
|    critic_loss     | 11.1     |
|    ent_coef        | -0.0195  |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 995      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 128      |
|    fps             | 248      |
|    time_elapsed    | 257      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -191     |
|    critic_loss     | 5.64     |
|    ent_coef        | -0.0224  |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.02e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 132      |
|    fps             | 248      |
|    time_elapsed    | 265      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -190     |
|    critic_loss     | 6.98     |
|    ent_coef        | -0.0131  |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.06e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 136      |
|    fps             | 247      |
|    time_elapsed    | 274      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -199     |
|    critic_loss     | 6.36     |
|    ent_coef        | 0.00722  |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.08e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 140      |
|    fps             | 247      |
|    time_elapsed    | 282      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -194     |
|    critic_loss     | 14.6     |
|    ent_coef        | -0.00503 |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.09e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 144      |
|    fps             | 246      |
|    time_elapsed    | 291      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -196     |
|    critic_loss     | 7.61     |
|    ent_coef        | -0.0201  |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.11e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 246      |
|    time_elapsed    | 300      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -197     |
|    critic_loss     | 7.68     |
|    ent_coef        | -0.00822 |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.13e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 245      |
|    time_elapsed    | 309      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -206     |
|    critic_loss     | 7.12     |
|    ent_coef        | 0.00975  |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.16e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 245      |
|    time_elapsed    | 318      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -206     |
|    critic_loss     | 10.9     |
|    ent_coef        | -0.0246  |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.19e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 244      |
|    time_elapsed    | 326      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -215     |
|    critic_loss     | 12.1     |
|    ent_coef        | 0.0148   |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.21e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 244      |
|    time_elapsed    | 335      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -218     |
|    critic_loss     | 19.4     |
|    ent_coef        | -0.0194  |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.27e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 244      |
|    time_elapsed    | 343      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -221     |
|    critic_loss     | 10.7     |
|    ent_coef        | -0.0212  |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.26e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 244      |
|    time_elapsed    | 351      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -222     |
|    critic_loss     | 11.2     |
|    ent_coef        | 0.0103   |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.26e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 242      |
|    time_elapsed    | 363      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -234     |
|    critic_loss     | 15       |
|    ent_coef        | -0.014   |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.27e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 240      |
|    time_elapsed    | 374      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -227     |
|    critic_loss     | 15.5     |
|    ent_coef        | 0.00217  |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.26e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 239      |
|    time_elapsed    | 384      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -233     |
|    critic_loss     | 11.4     |
|    ent_coef        | -0.0304  |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.23e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 238      |
|    time_elapsed    | 394      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -228     |
|    critic_loss     | 13.1     |
|    ent_coef        | 0.0116   |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.22e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 238      |
|    time_elapsed    | 402      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -230     |
|    critic_loss     | 12.9     |
|    ent_coef        | 0.0484   |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.25e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 238      |
|    time_elapsed    | 410      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -245     |
|    critic_loss     | 14.8     |
|    ent_coef        | 0.0126   |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.26e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 238      |
|    time_elapsed    | 418      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -241     |
|    critic_loss     | 14.3     |
|    ent_coef        | -0.0121  |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.29e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 204      |
|    fps             | 238      |
|    time_elapsed    | 427      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -235     |
|    critic_loss     | 84       |
|    ent_coef        | -0.0105  |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.3e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 238      |
|    time_elapsed    | 435      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -236     |
|    critic_loss     | 27.5     |
|    ent_coef        | 0.0212   |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.33e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 239      |
|    time_elapsed    | 443      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -248     |
|    critic_loss     | 16.3     |
|    ent_coef        | -0.0159  |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.34e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 216      |
|    fps             | 239      |
|    time_elapsed    | 451      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -242     |
|    critic_loss     | 38.7     |
|    ent_coef        | -0.0108  |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.37e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 220      |
|    fps             | 239      |
|    time_elapsed    | 460      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -249     |
|    critic_loss     | 24.5     |
|    ent_coef        | -0.00587 |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.42e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 224      |
|    fps             | 239      |
|    time_elapsed    | 468      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -246     |
|    critic_loss     | 18.7     |
|    ent_coef        | 0.0183   |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.46e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 239      |
|    time_elapsed    | 476      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -256     |
|    critic_loss     | 21.9     |
|    ent_coef        | -0.0259  |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.5e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 232      |
|    fps             | 239      |
|    time_elapsed    | 485      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -254     |
|    critic_loss     | 23.9     |
|    ent_coef        | -0.00736 |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.5e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 239      |
|    time_elapsed    | 493      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -270     |
|    critic_loss     | 20.7     |
|    ent_coef        | 0.0348   |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.54e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 239      |
|    time_elapsed    | 501      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -253     |
|    critic_loss     | 23.5     |
|    ent_coef        | -0.017   |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.62e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 244      |
|    fps             | 239      |
|    time_elapsed    | 509      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -260     |
|    critic_loss     | 58.5     |
|    ent_coef        | 0.0316   |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.66e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 239      |
|    time_elapsed    | 518      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -251     |
|    critic_loss     | 26.7     |
|    ent_coef        | -0.00281 |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.69e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 239      |
|    time_elapsed    | 526      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -258     |
|    critic_loss     | 43.3     |
|    ent_coef        | 0.0153   |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.72e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 239      |
|    time_elapsed    | 534      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -255     |
|    critic_loss     | 41.9     |
|    ent_coef        | 0.0353   |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.76e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 239      |
|    time_elapsed    | 542      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -264     |
|    critic_loss     | 31.3     |
|    ent_coef        | 0.0177   |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.82e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 239      |
|    time_elapsed    | 551      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -282     |
|    critic_loss     | 48.9     |
|    ent_coef        | -0.0705  |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.83e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 239      |
|    time_elapsed    | 559      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -275     |
|    critic_loss     | 39.6     |
|    ent_coef        | -0.0243  |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.9e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 239      |
|    time_elapsed    | 567      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -290     |
|    critic_loss     | 26.7     |
|    ent_coef        | -0.0329  |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.97e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 239      |
|    time_elapsed    | 575      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -294     |
|    critic_loss     | 40.3     |
|    ent_coef        | -0.0302  |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.05e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 239      |
|    time_elapsed    | 583      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -281     |
|    critic_loss     | 59.4     |
|    ent_coef        | 0.00349  |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.12e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 239      |
|    time_elapsed    | 592      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -288     |
|    critic_loss     | 53.7     |
|    ent_coef        | -0.00465 |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.13e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 288      |
|    fps             | 239      |
|    time_elapsed    | 600      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -292     |
|    critic_loss     | 39.9     |
|    ent_coef        | 0.0561   |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.21e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 239      |
|    time_elapsed    | 608      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -300     |
|    critic_loss     | 32.1     |
|    ent_coef        | -0.00143 |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.26e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 239      |
|    time_elapsed    | 617      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -312     |
|    critic_loss     | 34.5     |
|    ent_coef        | 0.0288   |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.29e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 239      |
|    time_elapsed    | 625      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -314     |
|    critic_loss     | 32.2     |
|    ent_coef        | -0.0529  |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.32e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 239      |
|    time_elapsed    | 633      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -325     |
|    critic_loss     | 37.6     |
|    ent_coef        | -0.0119  |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 239      |
|    time_elapsed    | 641      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -316     |
|    critic_loss     | 43.5     |
|    ent_coef        | 0.0206   |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.35e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 240      |
|    time_elapsed    | 649      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -323     |
|    critic_loss     | 31.5     |
|    ent_coef        | -0.0139  |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 240      |
|    time_elapsed    | 658      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -334     |
|    critic_loss     | 30.9     |
|    ent_coef        | -0.0489  |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 240      |
|    time_elapsed    | 666      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -325     |
|    critic_loss     | 40       |
|    ent_coef        | 0.0479   |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 240      |
|    time_elapsed    | 674      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -331     |
|    critic_loss     | 36.3     |
|    ent_coef        | -0.00172 |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.42e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 240      |
|    time_elapsed    | 683      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -333     |
|    critic_loss     | 128      |
|    ent_coef        | -0.0423  |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 240      |
|    time_elapsed    | 691      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -341     |
|    critic_loss     | 34.1     |
|    ent_coef        | 0.000327 |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.47e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 240      |
|    time_elapsed    | 699      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -334     |
|    critic_loss     | 36.2     |
|    ent_coef        | 0.027    |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 240      |
|    time_elapsed    | 707      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -337     |
|    critic_loss     | 47.6     |
|    ent_coef        | -0.0157  |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 240      |
|    time_elapsed    | 715      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -341     |
|    critic_loss     | 41.6     |
|    ent_coef        | 0.0261   |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 240      |
|    time_elapsed    | 723      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -341     |
|    critic_loss     | 61.9     |
|    ent_coef        | -0.0262  |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 240      |
|    time_elapsed    | 731      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -338     |
|    critic_loss     | 47.4     |
|    ent_coef        | 0.0387   |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 240      |
|    time_elapsed    | 740      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -344     |
|    critic_loss     | 39.9     |
|    ent_coef        | -0.0105  |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.57e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 240      |
|    time_elapsed    | 749      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -341     |
|    critic_loss     | 120      |
|    ent_coef        | -0.0535  |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.57e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 240      |
|    time_elapsed    | 757      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -341     |
|    critic_loss     | 83.1     |
|    ent_coef        | -0.0133  |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 240      |
|    time_elapsed    | 765      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -344     |
|    critic_loss     | 44.6     |
|    ent_coef        | 0.0242   |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 240      |
|    time_elapsed    | 774      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -355     |
|    critic_loss     | 60.8     |
|    ent_coef        | 0.0564   |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.58e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 240      |
|    time_elapsed    | 782      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -352     |
|    critic_loss     | 45.3     |
|    ent_coef        | -0.00451 |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.57e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 240      |
|    time_elapsed    | 790      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -355     |
|    critic_loss     | 29.9     |
|    ent_coef        | -0.00222 |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.58e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 240      |
|    time_elapsed    | 798      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -358     |
|    critic_loss     | 32.5     |
|    ent_coef        | 0.014    |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 240      |
|    time_elapsed    | 806      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -351     |
|    critic_loss     | 74.3     |
|    ent_coef        | -0.0175  |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 240      |
|    time_elapsed    | 814      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -357     |
|    critic_loss     | 58.1     |
|    ent_coef        | -0.0247  |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.59e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 240      |
|    time_elapsed    | 822      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -349     |
|    critic_loss     | 37.4     |
|    ent_coef        | 0.0491   |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 240      |
|    time_elapsed    | 831      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -361     |
|    critic_loss     | 45.4     |
|    ent_coef        | -0.0216  |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 240      |
|    time_elapsed    | 839      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -347     |
|    critic_loss     | 40.6     |
|    ent_coef        | 0.0307   |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 240      |
|    time_elapsed    | 847      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -362     |
|    critic_loss     | 45.7     |
|    ent_coef        | 0.034    |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 412      |
|    fps             | 240      |
|    time_elapsed    | 855      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -374     |
|    critic_loss     | 29.6     |
|    ent_coef        | -0.0242  |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 240      |
|    time_elapsed    | 864      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -356     |
|    critic_loss     | 46.8     |
|    ent_coef        | 0.0101   |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 240      |
|    time_elapsed    | 872      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -382     |
|    critic_loss     | 39.5     |
|    ent_coef        | 0.00937  |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.75e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 240      |
|    time_elapsed    | 880      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -365     |
|    critic_loss     | 32.9     |
|    ent_coef        | 0.0132   |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 240      |
|    time_elapsed    | 888      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -386     |
|    critic_loss     | 45.5     |
|    ent_coef        | -0.0102  |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.8e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 240      |
|    time_elapsed    | 897      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -354     |
|    critic_loss     | 42.5     |
|    ent_coef        | -0.00935 |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.82e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 240      |
|    time_elapsed    | 905      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -386     |
|    critic_loss     | 30.2     |
|    ent_coef        | 0.00104  |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.84e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 240      |
|    time_elapsed    | 913      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -384     |
|    critic_loss     | 28.8     |
|    ent_coef        | 0.00487  |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.82e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 240      |
|    time_elapsed    | 921      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -388     |
|    critic_loss     | 32.7     |
|    ent_coef        | -0.018   |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.81e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 240      |
|    time_elapsed    | 929      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -375     |
|    critic_loss     | 81.1     |
|    ent_coef        | -0.015   |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.82e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 240      |
|    time_elapsed    | 937      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -386     |
|    critic_loss     | 44.8     |
|    ent_coef        | 0.0331   |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.81e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 241      |
|    time_elapsed    | 946      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -397     |
|    critic_loss     | 81.4     |
|    ent_coef        | -0.00456 |
|    n_updates       | 227899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 2.81e+03  |
|    success_rate    | 0.03      |
| time/              |           |
|    episodes        | 460       |
|    fps             | 241       |
|    time_elapsed    | 954       |
|    total_timesteps | 230000    |
| train/             |           |
|    actor_loss      | -391      |
|    critic_loss     | 34.4      |
|    ent_coef        | -0.000855 |
|    n_updates       | 229899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 241      |
|    time_elapsed    | 962      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -391     |
|    critic_loss     | 54       |
|    ent_coef        | -0.0211  |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.79e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 241      |
|    time_elapsed    | 970      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -404     |
|    critic_loss     | 28.7     |
|    ent_coef        | 0.00393  |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.78e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 241      |
|    time_elapsed    | 978      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -387     |
|    critic_loss     | 34.5     |
|    ent_coef        | -0.0288  |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.76e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 241      |
|    time_elapsed    | 986      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -391     |
|    critic_loss     | 32.6     |
|    ent_coef        | 0.00525  |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 241      |
|    time_elapsed    | 994      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -389     |
|    critic_loss     | 42.3     |
|    ent_coef        | 0.0515   |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 241      |
|    time_elapsed    | 1002     |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -395     |
|    critic_loss     | 34.7     |
|    ent_coef        | -0.00821 |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 241      |
|    time_elapsed    | 1011     |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -398     |
|    critic_loss     | 29.2     |
|    ent_coef        | 0.0276   |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 241      |
|    time_elapsed    | 1019     |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -399     |
|    critic_loss     | 53.6     |
|    ent_coef        | -0.0496  |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.76e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 241      |
|    time_elapsed    | 1027     |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -397     |
|    critic_loss     | 31.7     |
|    ent_coef        | 0.0115   |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 241      |
|    time_elapsed    | 1035     |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -408     |
|    critic_loss     | 45.2     |
|    ent_coef        | 0.00819  |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 241      |
|    time_elapsed    | 1043     |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -394     |
|    critic_loss     | 56.3     |
|    ent_coef        | -0.0263  |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.78e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 241      |
|    time_elapsed    | 1051     |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -384     |
|    critic_loss     | 42.5     |
|    ent_coef        | 0.0132   |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.76e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 241      |
|    time_elapsed    | 1060     |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -395     |
|    critic_loss     | 32.4     |
|    ent_coef        | -0.0202  |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.75e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 241      |
|    time_elapsed    | 1068     |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -409     |
|    critic_loss     | 35.5     |
|    ent_coef        | 0.0339   |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 241      |
|    time_elapsed    | 1076     |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -401     |
|    critic_loss     | 67.4     |
|    ent_coef        | -0.0782  |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 241      |
|    time_elapsed    | 1084     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -408     |
|    critic_loss     | 41.7     |
|    ent_coef        | 0.03     |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 241      |
|    time_elapsed    | 1093     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -404     |
|    critic_loss     | 47.3     |
|    ent_coef        | 0.0108   |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 241      |
|    time_elapsed    | 1101     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -425     |
|    critic_loss     | 48.2     |
|    ent_coef        | -0.0532  |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 241      |
|    time_elapsed    | 1109     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -411     |
|    critic_loss     | 47.9     |
|    ent_coef        | 0.0335   |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 241      |
|    time_elapsed    | 1117     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -416     |
|    critic_loss     | 36.3     |
|    ent_coef        | -0.0677  |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 241      |
|    time_elapsed    | 1125     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -406     |
|    critic_loss     | 46.4     |
|    ent_coef        | 0.0288   |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.79e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 241      |
|    time_elapsed    | 1134     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -411     |
|    critic_loss     | 61.5     |
|    ent_coef        | 0.0254   |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.79e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 241      |
|    time_elapsed    | 1142     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -417     |
|    critic_loss     | 52.4     |
|    ent_coef        | -0.0233  |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.82e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 556      |
|    fps             | 241      |
|    time_elapsed    | 1150     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -411     |
|    critic_loss     | 39.2     |
|    ent_coef        | -0.0664  |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.82e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 560      |
|    fps             | 241      |
|    time_elapsed    | 1159     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -418     |
|    critic_loss     | 42       |
|    ent_coef        | 0.0276   |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.84e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 564      |
|    fps             | 241      |
|    time_elapsed    | 1167     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -413     |
|    critic_loss     | 46.2     |
|    ent_coef        | -0.0318  |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.85e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 568      |
|    fps             | 241      |
|    time_elapsed    | 1175     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -416     |
|    critic_loss     | 96.4     |
|    ent_coef        | 0.078    |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.86e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 572      |
|    fps             | 241      |
|    time_elapsed    | 1183     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -419     |
|    critic_loss     | 34.7     |
|    ent_coef        | 0.0169   |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.87e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 576      |
|    fps             | 241      |
|    time_elapsed    | 1191     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -416     |
|    critic_loss     | 47.1     |
|    ent_coef        | 0.00887  |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.91e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 241      |
|    time_elapsed    | 1199     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -415     |
|    critic_loss     | 49.8     |
|    ent_coef        | -0.0509  |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.92e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 241      |
|    time_elapsed    | 1208     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -420     |
|    critic_loss     | 55       |
|    ent_coef        | 0.0407   |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.93e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 241      |
|    time_elapsed    | 1216     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -424     |
|    critic_loss     | 33       |
|    ent_coef        | -0.034   |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.94e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 241      |
|    time_elapsed    | 1224     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -422     |
|    critic_loss     | 49.3     |
|    ent_coef        | -0.00944 |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.96e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 241      |
|    time_elapsed    | 1232     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -407     |
|    critic_loss     | 56.8     |
|    ent_coef        | 0.0861   |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.95e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 241      |
|    time_elapsed    | 1241     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -420     |
|    critic_loss     | 39.1     |
|    ent_coef        | -0.00227 |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Success rate:  1.0
