args variant: 0-1-1-0
Setting weights to: -0.8724265354830567, 0.25122578452611466, -0.2653910149679398, -0.8807615359459343
Setting weights to: -0.8724265354830567, 0.25122578452611466, -0.2653910149679398, -0.8807615359459343
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 143      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 214      |
|    time_elapsed    | 9        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -21.9    |
|    critic_loss     | 0.0307   |
|    ent_coef        | 4.04     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 142      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 238      |
|    time_elapsed    | 16       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -33.6    |
|    critic_loss     | 0.0178   |
|    ent_coef        | 2.51     |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 157      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 248      |
|    time_elapsed    | 24       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -40.7    |
|    critic_loss     | 0.0158   |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 147      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 255      |
|    time_elapsed    | 31       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -43.8    |
|    critic_loss     | 0.0208   |
|    ent_coef        | 1.02     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 165      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 260      |
|    time_elapsed    | 38       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -45.5    |
|    critic_loss     | 0.0276   |
|    ent_coef        | 0.649    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 211      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 262      |
|    time_elapsed    | 45       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -47      |
|    critic_loss     | 0.1      |
|    ent_coef        | 0.389    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 221      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 264      |
|    time_elapsed    | 52       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -49.9    |
|    critic_loss     | 0.107    |
|    ent_coef        | 0.21     |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 257      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 264      |
|    time_elapsed    | 60       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -53.2    |
|    critic_loss     | 0.156    |
|    ent_coef        | 0.105    |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 251      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 36       |
|    fps             | 264      |
|    time_elapsed    | 68       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -55.9    |
|    critic_loss     | 0.293    |
|    ent_coef        | 0.0381   |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 268      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 40       |
|    fps             | 264      |
|    time_elapsed    | 75       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -59.5    |
|    critic_loss     | 0.828    |
|    ent_coef        | -0.0156  |
|    n_updates       | 19899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 281      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 44       |
|    fps             | 264      |
|    time_elapsed    | 83       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -63.6    |
|    critic_loss     | 0.639    |
|    ent_coef        | -0.00779 |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 304      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 48       |
|    fps             | 264      |
|    time_elapsed    | 90       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -67.1    |
|    critic_loss     | 1.09     |
|    ent_coef        | -0.0168  |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 334      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 52       |
|    fps             | 264      |
|    time_elapsed    | 98       |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -74.6    |
|    critic_loss     | 1.18     |
|    ent_coef        | -0.0151  |
|    n_updates       | 25899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 363      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 56       |
|    fps             | 264      |
|    time_elapsed    | 105      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -77.8    |
|    critic_loss     | 1.23     |
|    ent_coef        | 0.00967  |
|    n_updates       | 27899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 373      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 60       |
|    fps             | 263      |
|    time_elapsed    | 113      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -81.5    |
|    critic_loss     | 1.7      |
|    ent_coef        | 0.0101   |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 391      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 64       |
|    fps             | 263      |
|    time_elapsed    | 121      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -87.7    |
|    critic_loss     | 2.18     |
|    ent_coef        | 0.0134   |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 404      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 68       |
|    fps             | 262      |
|    time_elapsed    | 129      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -94.8    |
|    critic_loss     | 2.2      |
|    ent_coef        | -0.013   |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 423      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 72       |
|    fps             | 262      |
|    time_elapsed    | 136      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -97.5    |
|    critic_loss     | 2.06     |
|    ent_coef        | -0.0192  |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 446      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 76       |
|    fps             | 262      |
|    time_elapsed    | 144      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -104     |
|    critic_loss     | 1.77     |
|    ent_coef        | 0.0197   |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 466      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 80       |
|    fps             | 262      |
|    time_elapsed    | 152      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -109     |
|    critic_loss     | 2.63     |
|    ent_coef        | -0.0393  |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 482      |
|    success_rate    | 0.0119   |
| time/              |          |
|    episodes        | 84       |
|    fps             | 262      |
|    time_elapsed    | 160      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -112     |
|    critic_loss     | 2.68     |
|    ent_coef        | 0.00457  |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 495      |
|    success_rate    | 0.0227   |
| time/              |          |
|    episodes        | 88       |
|    fps             | 261      |
|    time_elapsed    | 167      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -121     |
|    critic_loss     | 3.03     |
|    ent_coef        | 0.0128   |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 494      |
|    success_rate    | 0.0217   |
| time/              |          |
|    episodes        | 92       |
|    fps             | 261      |
|    time_elapsed    | 175      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -118     |
|    critic_loss     | 3.29     |
|    ent_coef        | 0.0135   |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 511      |
|    success_rate    | 0.0208   |
| time/              |          |
|    episodes        | 96       |
|    fps             | 261      |
|    time_elapsed    | 183      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -118     |
|    critic_loss     | 2.87     |
|    ent_coef        | 0.00293  |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 517      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 100      |
|    fps             | 261      |
|    time_elapsed    | 190      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -120     |
|    critic_loss     | 4.56     |
|    ent_coef        | -0.0133  |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 553      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 261      |
|    time_elapsed    | 198      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -123     |
|    critic_loss     | 4.9      |
|    ent_coef        | -0.0184  |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 576      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 261      |
|    time_elapsed    | 206      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -121     |
|    critic_loss     | 3.78     |
|    ent_coef        | -0.00619 |
|    n_updates       | 53899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 596       |
|    success_rate    | 0.02      |
| time/              |           |
|    episodes        | 112       |
|    fps             | 262       |
|    time_elapsed    | 213       |
|    total_timesteps | 56000     |
| train/             |           |
|    actor_loss      | -124      |
|    critic_loss     | 5.34      |
|    ent_coef        | -0.000257 |
|    n_updates       | 55899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 627      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 116      |
|    fps             | 262      |
|    time_elapsed    | 221      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -131     |
|    critic_loss     | 3.39     |
|    ent_coef        | 0.0291   |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 683      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 261      |
|    time_elapsed    | 229      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -131     |
|    critic_loss     | 4.22     |
|    ent_coef        | 0.0314   |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 739      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 261      |
|    time_elapsed    | 236      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -135     |
|    critic_loss     | 6.94     |
|    ent_coef        | 0.0147   |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 817      |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 128      |
|    fps             | 261      |
|    time_elapsed    | 244      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -142     |
|    critic_loss     | 4.08     |
|    ent_coef        | -0.00985 |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 850      |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 261      |
|    time_elapsed    | 252      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -147     |
|    critic_loss     | 6.65     |
|    ent_coef        | -0.00685 |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 893      |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 261      |
|    time_elapsed    | 259      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -156     |
|    critic_loss     | 6.12     |
|    ent_coef        | -0.0204  |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 951      |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 261      |
|    time_elapsed    | 267      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -160     |
|    critic_loss     | 9.4      |
|    ent_coef        | -0.00575 |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 980      |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 261      |
|    time_elapsed    | 275      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -162     |
|    critic_loss     | 14.5     |
|    ent_coef        | -0.00884 |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 998      |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 261      |
|    time_elapsed    | 283      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -167     |
|    critic_loss     | 8.15     |
|    ent_coef        | 0.0226   |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.03e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 261      |
|    time_elapsed    | 290      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -176     |
|    critic_loss     | 7.25     |
|    ent_coef        | 0.0155   |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.08e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 261      |
|    time_elapsed    | 298      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -177     |
|    critic_loss     | 8.97     |
|    ent_coef        | 0.0193   |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.12e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 261      |
|    time_elapsed    | 306      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -182     |
|    critic_loss     | 13.7     |
|    ent_coef        | -0.0101  |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.13e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 261      |
|    time_elapsed    | 314      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -190     |
|    critic_loss     | 9.21     |
|    ent_coef        | -0.0111  |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.16e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 260      |
|    time_elapsed    | 321      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -194     |
|    critic_loss     | 12.3     |
|    ent_coef        | 0.0134   |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.21e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 260      |
|    time_elapsed    | 329      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -189     |
|    critic_loss     | 9.77     |
|    ent_coef        | 0.0225   |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.26e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 260      |
|    time_elapsed    | 337      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -193     |
|    critic_loss     | 12       |
|    ent_coef        | 0.011    |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.29e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 260      |
|    time_elapsed    | 345      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -200     |
|    critic_loss     | 16.3     |
|    ent_coef        | 0.0613   |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.31e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 260      |
|    time_elapsed    | 353      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -205     |
|    critic_loss     | 11.8     |
|    ent_coef        | 0.0237   |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.33e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 260      |
|    time_elapsed    | 360      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -209     |
|    critic_loss     | 12.9     |
|    ent_coef        | -0.0496  |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.38e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 260      |
|    time_elapsed    | 369      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -204     |
|    critic_loss     | 12.9     |
|    ent_coef        | -0.00708 |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.39e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 260      |
|    time_elapsed    | 376      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -207     |
|    critic_loss     | 24.2     |
|    ent_coef        | -0.026   |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.4e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 259      |
|    time_elapsed    | 384      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -214     |
|    critic_loss     | 16.2     |
|    ent_coef        | -0.0169  |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.39e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 204      |
|    fps             | 259      |
|    time_elapsed    | 392      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -212     |
|    critic_loss     | 22.3     |
|    ent_coef        | 0.021    |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.41e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 259      |
|    time_elapsed    | 400      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -214     |
|    critic_loss     | 18.4     |
|    ent_coef        | -0.00158 |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.43e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 259      |
|    time_elapsed    | 408      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -212     |
|    critic_loss     | 25.7     |
|    ent_coef        | 0.0447   |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.49e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 216      |
|    fps             | 259      |
|    time_elapsed    | 416      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -216     |
|    critic_loss     | 15.9     |
|    ent_coef        | 0.01     |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.5e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 220      |
|    fps             | 259      |
|    time_elapsed    | 424      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -209     |
|    critic_loss     | 29.4     |
|    ent_coef        | -0.063   |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.51e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 224      |
|    fps             | 259      |
|    time_elapsed    | 432      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -218     |
|    critic_loss     | 21.7     |
|    ent_coef        | 0.0525   |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.52e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 259      |
|    time_elapsed    | 439      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -227     |
|    critic_loss     | 17.8     |
|    ent_coef        | -0.0411  |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.56e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 232      |
|    fps             | 259      |
|    time_elapsed    | 447      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -209     |
|    critic_loss     | 19.7     |
|    ent_coef        | 0.0516   |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.59e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 259      |
|    time_elapsed    | 455      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -227     |
|    critic_loss     | 24.5     |
|    ent_coef        | 0.0364   |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.62e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 259      |
|    time_elapsed    | 462      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -226     |
|    critic_loss     | 20.5     |
|    ent_coef        | -0.0233  |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.68e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 244      |
|    fps             | 259      |
|    time_elapsed    | 470      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -225     |
|    critic_loss     | 23.1     |
|    ent_coef        | -0.0838  |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.73e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 258      |
|    time_elapsed    | 478      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -237     |
|    critic_loss     | 16.9     |
|    ent_coef        | -0.0433  |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.74e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 258      |
|    time_elapsed    | 486      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -235     |
|    critic_loss     | 20.4     |
|    ent_coef        | -0.00612 |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.76e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 258      |
|    time_elapsed    | 494      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -238     |
|    critic_loss     | 33       |
|    ent_coef        | 0.0201   |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.79e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 258      |
|    time_elapsed    | 502      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -244     |
|    critic_loss     | 24       |
|    ent_coef        | -0.00584 |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.87e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 258      |
|    time_elapsed    | 509      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -236     |
|    critic_loss     | 20.6     |
|    ent_coef        | 0.0269   |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.92e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 258      |
|    time_elapsed    | 517      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -257     |
|    critic_loss     | 22.4     |
|    ent_coef        | 0.0222   |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.94e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 258      |
|    time_elapsed    | 525      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -247     |
|    critic_loss     | 19.9     |
|    ent_coef        | 0.0519   |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.96e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 259      |
|    time_elapsed    | 532      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -261     |
|    critic_loss     | 28.3     |
|    ent_coef        | 0.039    |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2e+03    |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 259      |
|    time_elapsed    | 540      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -279     |
|    critic_loss     | 38.3     |
|    ent_coef        | -0.124   |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.05e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 259      |
|    time_elapsed    | 548      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -272     |
|    critic_loss     | 30       |
|    ent_coef        | 0.0162   |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.11e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 288      |
|    fps             | 259      |
|    time_elapsed    | 555      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -270     |
|    critic_loss     | 32.5     |
|    ent_coef        | 0.0294   |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.15e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 259      |
|    time_elapsed    | 563      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -272     |
|    critic_loss     | 28.5     |
|    ent_coef        | 0.0276   |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.19e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 259      |
|    time_elapsed    | 571      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -281     |
|    critic_loss     | 20.6     |
|    ent_coef        | -0.00795 |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.25e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 259      |
|    time_elapsed    | 579      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -279     |
|    critic_loss     | 32.6     |
|    ent_coef        | 0.0961   |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.32e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 259      |
|    time_elapsed    | 586      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -287     |
|    critic_loss     | 23.7     |
|    ent_coef        | 0.00705  |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 259      |
|    time_elapsed    | 594      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -292     |
|    critic_loss     | 27.1     |
|    ent_coef        | -0.0371  |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.39e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 258      |
|    time_elapsed    | 602      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -296     |
|    critic_loss     | 28.7     |
|    ent_coef        | 0.0169   |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.42e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 258      |
|    time_elapsed    | 610      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -302     |
|    critic_loss     | 19.5     |
|    ent_coef        | -0.0168  |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 258      |
|    time_elapsed    | 618      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -311     |
|    critic_loss     | 31.5     |
|    ent_coef        | -0.012   |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.44e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 258      |
|    time_elapsed    | 625      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -310     |
|    critic_loss     | 33.1     |
|    ent_coef        | 0.00445  |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 258      |
|    time_elapsed    | 633      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -313     |
|    critic_loss     | 88.7     |
|    ent_coef        | -0.0361  |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 258      |
|    time_elapsed    | 641      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -306     |
|    critic_loss     | 48.4     |
|    ent_coef        | 0.0345   |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 258      |
|    time_elapsed    | 649      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -325     |
|    critic_loss     | 27.3     |
|    ent_coef        | 0.00562  |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 258      |
|    time_elapsed    | 657      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -316     |
|    critic_loss     | 24.9     |
|    ent_coef        | 0.0345   |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 258      |
|    time_elapsed    | 665      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -316     |
|    critic_loss     | 27.1     |
|    ent_coef        | -0.0278  |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.39e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 258      |
|    time_elapsed    | 672      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -311     |
|    critic_loss     | 25       |
|    ent_coef        | 0.064    |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 258      |
|    time_elapsed    | 680      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -318     |
|    critic_loss     | 29.4     |
|    ent_coef        | -0.0066  |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 258      |
|    time_elapsed    | 688      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -316     |
|    critic_loss     | 23.7     |
|    ent_coef        | 0.0583   |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.45e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 258      |
|    time_elapsed    | 696      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -323     |
|    critic_loss     | 23.5     |
|    ent_coef        | 0.00688  |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.46e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 258      |
|    time_elapsed    | 704      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -327     |
|    critic_loss     | 24.1     |
|    ent_coef        | 0.0494   |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.45e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 258      |
|    time_elapsed    | 711      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -322     |
|    critic_loss     | 28.8     |
|    ent_coef        | 0.0111   |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.47e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 258      |
|    time_elapsed    | 719      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -334     |
|    critic_loss     | 27.3     |
|    ent_coef        | 0.0286   |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.48e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 258      |
|    time_elapsed    | 727      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -329     |
|    critic_loss     | 30.6     |
|    ent_coef        | 0.0146   |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 258      |
|    time_elapsed    | 734      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -334     |
|    critic_loss     | 38.4     |
|    ent_coef        | 0.031    |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 258      |
|    time_elapsed    | 742      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -342     |
|    critic_loss     | 29.8     |
|    ent_coef        | 0.000478 |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 258      |
|    time_elapsed    | 750      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -341     |
|    critic_loss     | 28.5     |
|    ent_coef        | -0.0387  |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 258      |
|    time_elapsed    | 758      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -344     |
|    critic_loss     | 30.8     |
|    ent_coef        | 0.00859  |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 258      |
|    time_elapsed    | 766      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -347     |
|    critic_loss     | 25.2     |
|    ent_coef        | 0.00106  |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 258      |
|    time_elapsed    | 774      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -350     |
|    critic_loss     | 26.9     |
|    ent_coef        | -0.0168  |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 258      |
|    time_elapsed    | 782      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -351     |
|    critic_loss     | 26.7     |
|    ent_coef        | -0.0634  |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 257      |
|    time_elapsed    | 790      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -346     |
|    critic_loss     | 25.9     |
|    ent_coef        | 0.019    |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.57e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 412      |
|    fps             | 258      |
|    time_elapsed    | 798      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -367     |
|    critic_loss     | 28.2     |
|    ent_coef        | 0.024    |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.57e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 258      |
|    time_elapsed    | 806      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -351     |
|    critic_loss     | 25.4     |
|    ent_coef        | 0.00213  |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.57e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 257      |
|    time_elapsed    | 814      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -358     |
|    critic_loss     | 29.4     |
|    ent_coef        | -0.058   |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.57e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 257      |
|    time_elapsed    | 821      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -361     |
|    critic_loss     | 25.8     |
|    ent_coef        | -0.0282  |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.58e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 257      |
|    time_elapsed    | 829      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -352     |
|    critic_loss     | 25.6     |
|    ent_coef        | -0.0109  |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 257      |
|    time_elapsed    | 837      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -349     |
|    critic_loss     | 32.1     |
|    ent_coef        | -0.0161  |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.59e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 257      |
|    time_elapsed    | 845      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -349     |
|    critic_loss     | 31.3     |
|    ent_coef        | 0.0225   |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.58e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 257      |
|    time_elapsed    | 853      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -355     |
|    critic_loss     | 31.2     |
|    ent_coef        | 0.0846   |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.59e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 257      |
|    time_elapsed    | 860      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -354     |
|    critic_loss     | 28       |
|    ent_coef        | 0.0411   |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 257      |
|    time_elapsed    | 868      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -362     |
|    critic_loss     | 42.1     |
|    ent_coef        | -0.0699  |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 257      |
|    time_elapsed    | 876      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -345     |
|    critic_loss     | 32.6     |
|    ent_coef        | 0.00842  |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 257      |
|    time_elapsed    | 884      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -349     |
|    critic_loss     | 63.5     |
|    ent_coef        | 0.0837   |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 257      |
|    time_elapsed    | 891      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -343     |
|    critic_loss     | 41.1     |
|    ent_coef        | -0.0525  |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.45e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 257      |
|    time_elapsed    | 899      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -344     |
|    critic_loss     | 34.5     |
|    ent_coef        | 0.0243   |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.47e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 257      |
|    time_elapsed    | 907      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -336     |
|    critic_loss     | 37.2     |
|    ent_coef        | -0.0381  |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.46e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 257      |
|    time_elapsed    | 915      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -343     |
|    critic_loss     | 21.1     |
|    ent_coef        | 0.0015   |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.42e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 257      |
|    time_elapsed    | 923      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -337     |
|    critic_loss     | 48.4     |
|    ent_coef        | 0.0678   |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.39e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 257      |
|    time_elapsed    | 931      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -345     |
|    critic_loss     | 36.8     |
|    ent_coef        | 0.0305   |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 257      |
|    time_elapsed    | 939      |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -345     |
|    critic_loss     | 42.4     |
|    ent_coef        | -0.0277  |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 257      |
|    time_elapsed    | 946      |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -339     |
|    critic_loss     | 41.4     |
|    ent_coef        | -0.0316  |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 257      |
|    time_elapsed    | 954      |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -347     |
|    critic_loss     | 46.9     |
|    ent_coef        | 0.0198   |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 257      |
|    time_elapsed    | 962      |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -348     |
|    critic_loss     | 34.9     |
|    ent_coef        | 0.0107   |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 257      |
|    time_elapsed    | 970      |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -334     |
|    critic_loss     | 26.3     |
|    ent_coef        | 0.0158   |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 257      |
|    time_elapsed    | 978      |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -333     |
|    critic_loss     | 32.8     |
|    ent_coef        | -0.0495  |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 257      |
|    time_elapsed    | 986      |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -343     |
|    critic_loss     | 47.1     |
|    ent_coef        | -0.00469 |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 257      |
|    time_elapsed    | 994      |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -350     |
|    critic_loss     | 30.8     |
|    ent_coef        | -0.0207  |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 257      |
|    time_elapsed    | 1001     |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -346     |
|    critic_loss     | 58.6     |
|    ent_coef        | -0.0458  |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 257      |
|    time_elapsed    | 1009     |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -352     |
|    critic_loss     | 35.9     |
|    ent_coef        | -0.0619  |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.45e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 257      |
|    time_elapsed    | 1017     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -344     |
|    critic_loss     | 35.5     |
|    ent_coef        | -0.0305  |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 257      |
|    time_elapsed    | 1025     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -348     |
|    critic_loss     | 35.8     |
|    ent_coef        | 0.0365   |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 257      |
|    time_elapsed    | 1032     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -345     |
|    critic_loss     | 27.9     |
|    ent_coef        | 0.0628   |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 257      |
|    time_elapsed    | 1040     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -350     |
|    critic_loss     | 35.8     |
|    ent_coef        | 0.0554   |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.59e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 257      |
|    time_elapsed    | 1048     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -344     |
|    critic_loss     | 27.9     |
|    ent_coef        | 0.029    |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.61e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 257      |
|    time_elapsed    | 1056     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -344     |
|    critic_loss     | 35.1     |
|    ent_coef        | -0.0531  |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 257      |
|    time_elapsed    | 1063     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -346     |
|    critic_loss     | 28.8     |
|    ent_coef        | 0.0324   |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 257      |
|    time_elapsed    | 1071     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -356     |
|    critic_loss     | 34.9     |
|    ent_coef        | 0.00812  |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 556      |
|    fps             | 257      |
|    time_elapsed    | 1079     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -362     |
|    critic_loss     | 41.1     |
|    ent_coef        | -0.0681  |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 560      |
|    fps             | 257      |
|    time_elapsed    | 1088     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -332     |
|    critic_loss     | 27.7     |
|    ent_coef        | 0.0353   |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 564      |
|    fps             | 257      |
|    time_elapsed    | 1096     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -342     |
|    critic_loss     | 41.2     |
|    ent_coef        | 0.0466   |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 568      |
|    fps             | 257      |
|    time_elapsed    | 1104     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -340     |
|    critic_loss     | 34.6     |
|    ent_coef        | 0.04     |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 572      |
|    fps             | 257      |
|    time_elapsed    | 1112     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -352     |
|    critic_loss     | 50.2     |
|    ent_coef        | -0.00617 |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.75e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 576      |
|    fps             | 256      |
|    time_elapsed    | 1120     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -344     |
|    critic_loss     | 69.8     |
|    ent_coef        | -0.0155  |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 256      |
|    time_elapsed    | 1128     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -352     |
|    critic_loss     | 36.8     |
|    ent_coef        | -0.0247  |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 256      |
|    time_elapsed    | 1136     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -369     |
|    critic_loss     | 31       |
|    ent_coef        | 0.00633  |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.75e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 256      |
|    time_elapsed    | 1144     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -353     |
|    critic_loss     | 34.9     |
|    ent_coef        | -0.0498  |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.78e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 256      |
|    time_elapsed    | 1152     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -351     |
|    critic_loss     | 38.4     |
|    ent_coef        | 0.0545   |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.76e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 256      |
|    time_elapsed    | 1160     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -349     |
|    critic_loss     | 41.3     |
|    ent_coef        | 0.00614  |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 256      |
|    time_elapsed    | 1168     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -364     |
|    critic_loss     | 65.1     |
|    ent_coef        | 0.00098  |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Traceback (most recent call last):
  File "./scripts/train_sbx.py", line 92, in <module>
    main(args, save_path)
  File "./scripts/train_sbx.py", line 57, in main
    obs, reward, done, truncated, info = eval_env.step(action)
  File "/home/mdjun/modded_metaworld/metaworld/envs/mujoco/mujoco_env.py", line 8, in inner
    return func(*args, **kwargs)
  File "/home/mdjun/modded_metaworld/metaworld/envs/mujoco/sawyer_xyz/sawyer_xyz_env.py", line 462, in step
    raise ValueError("You must reset the env manually once truncate==True")
ValueError: You must reset the env manually once truncate==True
Exception ignored in: <function OffScreenViewer.__del__ at 0x7f7ca353bca0>
Traceback (most recent call last):
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/gymnasium/envs/mujoco/mujoco_rendering.py", line 191, in __del__
    self.free()
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/gymnasium/envs/mujoco/mujoco_rendering.py", line 188, in free
    self.opengl_context.free()
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/mujoco/egl/__init__.py", line 123, in free
    EGL.eglMakeCurrent(EGL_DISPLAY, EGL.EGL_NO_SURFACE,
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglMakeCurrent,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7f7ca4508740>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7f7ca46928c0>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7f7ca46928c0>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7f7ca4692e40>,
	),
	result = 0
)
Exception ignored in: <function GLContext.__del__ at 0x7f7ca4515550>
Traceback (most recent call last):
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/mujoco/egl/__init__.py", line 130, in __del__
    self.free()
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/mujoco/egl/__init__.py", line 123, in free
    EGL.eglMakeCurrent(EGL_DISPLAY, EGL.EGL_NO_SURFACE,
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglMakeCurrent,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7f7ca4508740>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7f7ca46928c0>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7f7ca46928c0>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7f7ca4692e40>,
	),
	result = 0
)
