args variant: 2-0-1-0
Setting weights to: 0.8302871019187514, -0.5234063653355974, -0.13522597320504898, -0.5689655170100264
Setting weights to: 0.8302871019187514, -0.5234063653355974, -0.13522597320504898, -0.5689655170100264
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 154      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 218      |
|    time_elapsed    | 9        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -22.1    |
|    critic_loss     | 0.031    |
|    ent_coef        | 4.03     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 148      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 242      |
|    time_elapsed    | 16       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -33.7    |
|    critic_loss     | 0.0136   |
|    ent_coef        | 2.5      |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 149      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 253      |
|    time_elapsed    | 23       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -40.2    |
|    critic_loss     | 0.0105   |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 163      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 259      |
|    time_elapsed    | 30       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -44.4    |
|    critic_loss     | 0.014    |
|    ent_coef        | 1.01     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 182      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 262      |
|    time_elapsed    | 38       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -46.4    |
|    critic_loss     | 0.0301   |
|    ent_coef        | 0.646    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 196      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 264      |
|    time_elapsed    | 45       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -48      |
|    critic_loss     | 0.0566   |
|    ent_coef        | 0.406    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 208      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 264      |
|    time_elapsed    | 52       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -49.5    |
|    critic_loss     | 0.0865   |
|    ent_coef        | 0.245    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 242      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 266      |
|    time_elapsed    | 60       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -52.3    |
|    critic_loss     | 0.109    |
|    ent_coef        | 0.063    |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 243      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 36       |
|    fps             | 266      |
|    time_elapsed    | 67       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -56.5    |
|    critic_loss     | 0.151    |
|    ent_coef        | 0.0153   |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 254      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 40       |
|    fps             | 265      |
|    time_elapsed    | 75       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -59.2    |
|    critic_loss     | 0.179    |
|    ent_coef        | 0.00849  |
|    n_updates       | 19899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 267      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 44       |
|    fps             | 266      |
|    time_elapsed    | 82       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -64.4    |
|    critic_loss     | 0.208    |
|    ent_coef        | -0.0109  |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 283      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 48       |
|    fps             | 266      |
|    time_elapsed    | 90       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -66.8    |
|    critic_loss     | 0.266    |
|    ent_coef        | 0.01     |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 297      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 52       |
|    fps             | 266      |
|    time_elapsed    | 97       |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -70      |
|    critic_loss     | 0.355    |
|    ent_coef        | -0.00389 |
|    n_updates       | 25899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 320      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 56       |
|    fps             | 265      |
|    time_elapsed    | 105      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -73.3    |
|    critic_loss     | 0.398    |
|    ent_coef        | 0.0011   |
|    n_updates       | 27899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 359      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 60       |
|    fps             | 265      |
|    time_elapsed    | 113      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -74.1    |
|    critic_loss     | 0.54     |
|    ent_coef        | -0.00661 |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 377      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 64       |
|    fps             | 265      |
|    time_elapsed    | 120      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -81.2    |
|    critic_loss     | 0.498    |
|    ent_coef        | -0.0051  |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 404      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 68       |
|    fps             | 265      |
|    time_elapsed    | 127      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -83.9    |
|    critic_loss     | 0.618    |
|    ent_coef        | -0.0115  |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 422      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 72       |
|    fps             | 266      |
|    time_elapsed    | 135      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -88.2    |
|    critic_loss     | 0.606    |
|    ent_coef        | -0.00206 |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 442      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 76       |
|    fps             | 265      |
|    time_elapsed    | 143      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -90.1    |
|    critic_loss     | 0.975    |
|    ent_coef        | -0.00638 |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 454      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 80       |
|    fps             | 265      |
|    time_elapsed    | 150      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -95.5    |
|    critic_loss     | 0.797    |
|    ent_coef        | -0.00957 |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 472      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 84       |
|    fps             | 265      |
|    time_elapsed    | 158      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -98.9    |
|    critic_loss     | 1.33     |
|    ent_coef        | 0.00431  |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 476      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 88       |
|    fps             | 264      |
|    time_elapsed    | 166      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -101     |
|    critic_loss     | 1.45     |
|    ent_coef        | -0.00162 |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 475      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 92       |
|    fps             | 264      |
|    time_elapsed    | 173      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -104     |
|    critic_loss     | 1.63     |
|    ent_coef        | 0.00372  |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 485      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 96       |
|    fps             | 264      |
|    time_elapsed    | 181      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -106     |
|    critic_loss     | 1.82     |
|    ent_coef        | -0.0128  |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 506      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 100      |
|    fps             | 264      |
|    time_elapsed    | 189      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -113     |
|    critic_loss     | 2.24     |
|    ent_coef        | 0.00539  |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 551      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 104      |
|    fps             | 264      |
|    time_elapsed    | 196      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -118     |
|    critic_loss     | 2.3      |
|    ent_coef        | -0.0128  |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 583      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 108      |
|    fps             | 264      |
|    time_elapsed    | 204      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -128     |
|    critic_loss     | 1.9      |
|    ent_coef        | -0.00616 |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 619      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 112      |
|    fps             | 264      |
|    time_elapsed    | 212      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -132     |
|    critic_loss     | 2.88     |
|    ent_coef        | 0.00701  |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 654      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 116      |
|    fps             | 264      |
|    time_elapsed    | 219      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -134     |
|    critic_loss     | 8.74     |
|    ent_coef        | 0.00484  |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 680      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 120      |
|    fps             | 263      |
|    time_elapsed    | 227      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -140     |
|    critic_loss     | 2.75     |
|    ent_coef        | -0.00232 |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 711      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 124      |
|    fps             | 263      |
|    time_elapsed    | 235      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -149     |
|    critic_loss     | 4.75     |
|    ent_coef        | -0.0103  |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 744      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 128      |
|    fps             | 263      |
|    time_elapsed    | 243      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -147     |
|    critic_loss     | 3.17     |
|    ent_coef        | -0.00618 |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 780      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 132      |
|    fps             | 263      |
|    time_elapsed    | 250      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -156     |
|    critic_loss     | 4.82     |
|    ent_coef        | 0.0152   |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 799      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 136      |
|    fps             | 262      |
|    time_elapsed    | 258      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -156     |
|    critic_loss     | 4.41     |
|    ent_coef        | -0.00826 |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 836      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 140      |
|    fps             | 262      |
|    time_elapsed    | 266      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -158     |
|    critic_loss     | 54.9     |
|    ent_coef        | 0.0215   |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 867      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 144      |
|    fps             | 262      |
|    time_elapsed    | 274      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -157     |
|    critic_loss     | 4.9      |
|    ent_coef        | -0.00261 |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 891      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 148      |
|    fps             | 262      |
|    time_elapsed    | 282      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -161     |
|    critic_loss     | 5.28     |
|    ent_coef        | -0.0146  |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 899      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 261      |
|    time_elapsed    | 290      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -161     |
|    critic_loss     | 4.52     |
|    ent_coef        | 0.0086   |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 924      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 261      |
|    time_elapsed    | 297      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -163     |
|    critic_loss     | 5.11     |
|    ent_coef        | 0.0113   |
|    n_updates       | 77899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 934       |
|    success_rate    | 0.01      |
| time/              |           |
|    episodes        | 160       |
|    fps             | 261       |
|    time_elapsed    | 305       |
|    total_timesteps | 80000     |
| train/             |           |
|    actor_loss      | -165      |
|    critic_loss     | 4.36      |
|    ent_coef        | -0.000197 |
|    n_updates       | 79899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 961      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 261      |
|    time_elapsed    | 313      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -167     |
|    critic_loss     | 19       |
|    ent_coef        | 0.00768  |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 995      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 260      |
|    time_elapsed    | 322      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -172     |
|    critic_loss     | 6.51     |
|    ent_coef        | -0.00481 |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.03e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 260      |
|    time_elapsed    | 330      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -172     |
|    critic_loss     | 6.28     |
|    ent_coef        | -0.00836 |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.06e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 260      |
|    time_elapsed    | 338      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -178     |
|    critic_loss     | 7.42     |
|    ent_coef        | 0.00831  |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.06e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 260      |
|    time_elapsed    | 345      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -179     |
|    critic_loss     | 7.01     |
|    ent_coef        | 0.00748  |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.09e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 260      |
|    time_elapsed    | 353      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -185     |
|    critic_loss     | 9.1      |
|    ent_coef        | 0.00385  |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.16e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 259      |
|    time_elapsed    | 361      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -187     |
|    critic_loss     | 9.14     |
|    ent_coef        | 0.00658  |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.19e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 259      |
|    time_elapsed    | 369      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -187     |
|    critic_loss     | 9.89     |
|    ent_coef        | 0.0231   |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.26e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 259      |
|    time_elapsed    | 378      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -198     |
|    critic_loss     | 12.9     |
|    ent_coef        | -0.00224 |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.27e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 258      |
|    time_elapsed    | 386      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -196     |
|    critic_loss     | 10.6     |
|    ent_coef        | 0.0316   |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.3e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 204      |
|    fps             | 258      |
|    time_elapsed    | 394      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -209     |
|    critic_loss     | 19.2     |
|    ent_coef        | -0.0373  |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.33e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 258      |
|    time_elapsed    | 402      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -199     |
|    critic_loss     | 17.7     |
|    ent_coef        | 0.00128  |
|    n_updates       | 103899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 1.41e+03  |
|    success_rate    | 0.01      |
| time/              |           |
|    episodes        | 212       |
|    fps             | 258       |
|    time_elapsed    | 410       |
|    total_timesteps | 106000    |
| train/             |           |
|    actor_loss      | -210      |
|    critic_loss     | 20        |
|    ent_coef        | -5.52e-05 |
|    n_updates       | 105899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.45e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 216      |
|    fps             | 258      |
|    time_elapsed    | 418      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -220     |
|    critic_loss     | 15       |
|    ent_coef        | 0.0164   |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.48e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 220      |
|    fps             | 258      |
|    time_elapsed    | 426      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -222     |
|    critic_loss     | 13.6     |
|    ent_coef        | -0.00739 |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.54e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 224      |
|    fps             | 257      |
|    time_elapsed    | 434      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -227     |
|    critic_loss     | 31.8     |
|    ent_coef        | -0.0211  |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.6e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 257      |
|    time_elapsed    | 442      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -227     |
|    critic_loss     | 15.9     |
|    ent_coef        | -0.0161  |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.58e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 232      |
|    fps             | 257      |
|    time_elapsed    | 450      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -228     |
|    critic_loss     | 29.4     |
|    ent_coef        | 0.0412   |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.64e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 257      |
|    time_elapsed    | 458      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -238     |
|    critic_loss     | 24.2     |
|    ent_coef        | -0.0106  |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.67e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 257      |
|    time_elapsed    | 466      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -230     |
|    critic_loss     | 12.8     |
|    ent_coef        | 0.0203   |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.68e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 244      |
|    fps             | 257      |
|    time_elapsed    | 474      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -245     |
|    critic_loss     | 17       |
|    ent_coef        | -0.00624 |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.74e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 257      |
|    time_elapsed    | 482      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -250     |
|    critic_loss     | 16.6     |
|    ent_coef        | -0.0246  |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.78e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 256      |
|    time_elapsed    | 490      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -252     |
|    critic_loss     | 21.8     |
|    ent_coef        | -0.00532 |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.79e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 256      |
|    time_elapsed    | 498      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -268     |
|    critic_loss     | 18.6     |
|    ent_coef        | -0.0505  |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.83e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 256      |
|    time_elapsed    | 506      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -263     |
|    critic_loss     | 17.1     |
|    ent_coef        | 0.0217   |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.9e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 256      |
|    time_elapsed    | 514      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -267     |
|    critic_loss     | 23.2     |
|    ent_coef        | -0.00827 |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.94e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 256      |
|    time_elapsed    | 522      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -283     |
|    critic_loss     | 30.8     |
|    ent_coef        | -0.0251  |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.93e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 256      |
|    time_elapsed    | 530      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -271     |
|    critic_loss     | 45.5     |
|    ent_coef        | 0.0108   |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.97e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 256      |
|    time_elapsed    | 538      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -285     |
|    critic_loss     | 21.7     |
|    ent_coef        | -0.0587  |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2e+03    |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 256      |
|    time_elapsed    | 546      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -281     |
|    critic_loss     | 23.4     |
|    ent_coef        | 0.0792   |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.04e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 256      |
|    time_elapsed    | 554      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -298     |
|    critic_loss     | 31.2     |
|    ent_coef        | -0.0393  |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.06e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 288      |
|    fps             | 256      |
|    time_elapsed    | 562      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -297     |
|    critic_loss     | 16.7     |
|    ent_coef        | -0.0179  |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.1e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 256      |
|    time_elapsed    | 570      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -300     |
|    critic_loss     | 28.7     |
|    ent_coef        | 0.014    |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.11e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 255      |
|    time_elapsed    | 578      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -296     |
|    critic_loss     | 24.1     |
|    ent_coef        | 0.00443  |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.17e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 256      |
|    time_elapsed    | 585      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -287     |
|    critic_loss     | 26       |
|    ent_coef        | -0.039   |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.22e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 256      |
|    time_elapsed    | 593      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -304     |
|    critic_loss     | 20.6     |
|    ent_coef        | -0.00648 |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.25e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 256      |
|    time_elapsed    | 601      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -301     |
|    critic_loss     | 37       |
|    ent_coef        | 0.0265   |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 256      |
|    time_elapsed    | 609      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -304     |
|    critic_loss     | 24.7     |
|    ent_coef        | 0.0617   |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.24e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 316      |
|    fps             | 256      |
|    time_elapsed    | 616      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -305     |
|    critic_loss     | 27.7     |
|    ent_coef        | 0.011    |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 320      |
|    fps             | 256      |
|    time_elapsed    | 624      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -303     |
|    critic_loss     | 43       |
|    ent_coef        | 0.0402   |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.29e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 324      |
|    fps             | 256      |
|    time_elapsed    | 632      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -310     |
|    critic_loss     | 21.9     |
|    ent_coef        | 0.0136   |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 328      |
|    fps             | 256      |
|    time_elapsed    | 640      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -317     |
|    critic_loss     | 94.5     |
|    ent_coef        | 0.0298   |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 332      |
|    fps             | 255      |
|    time_elapsed    | 648      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -322     |
|    critic_loss     | 23.4     |
|    ent_coef        | -0.00071 |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 336      |
|    fps             | 256      |
|    time_elapsed    | 656      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -316     |
|    critic_loss     | 100      |
|    ent_coef        | 0.0148   |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.47e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 256      |
|    time_elapsed    | 663      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -337     |
|    critic_loss     | 28.9     |
|    ent_coef        | -0.042   |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 256      |
|    time_elapsed    | 671      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -326     |
|    critic_loss     | 57.9     |
|    ent_coef        | 0.0132   |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 256      |
|    time_elapsed    | 679      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -344     |
|    critic_loss     | 35.4     |
|    ent_coef        | -0.00605 |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.59e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 256      |
|    time_elapsed    | 686      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -327     |
|    critic_loss     | 28.4     |
|    ent_coef        | 0.0199   |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 256      |
|    time_elapsed    | 694      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -352     |
|    critic_loss     | 33.2     |
|    ent_coef        | 0.04     |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 256      |
|    time_elapsed    | 702      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -346     |
|    critic_loss     | 25.3     |
|    ent_coef        | -0.0049  |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.58e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 256      |
|    time_elapsed    | 710      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -353     |
|    critic_loss     | 52.1     |
|    ent_coef        | -0.00401 |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.57e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 256      |
|    time_elapsed    | 718      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -354     |
|    critic_loss     | 25.6     |
|    ent_coef        | 0.0368   |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 256      |
|    time_elapsed    | 726      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -343     |
|    critic_loss     | 30.8     |
|    ent_coef        | 0.0172   |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.61e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 256      |
|    time_elapsed    | 734      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -338     |
|    critic_loss     | 29.7     |
|    ent_coef        | 8.91e-05 |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 256      |
|    time_elapsed    | 741      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -344     |
|    critic_loss     | 29.9     |
|    ent_coef        | -0.0298  |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 256      |
|    time_elapsed    | 749      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -347     |
|    critic_loss     | 46.4     |
|    ent_coef        | -0.0119  |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 256      |
|    time_elapsed    | 757      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -343     |
|    critic_loss     | 39       |
|    ent_coef        | 0.00164  |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 256      |
|    time_elapsed    | 765      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -347     |
|    critic_loss     | 27.9     |
|    ent_coef        | -0.00742 |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 255      |
|    time_elapsed    | 773      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -345     |
|    critic_loss     | 38.5     |
|    ent_coef        | -0.0136  |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 256      |
|    time_elapsed    | 781      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -351     |
|    critic_loss     | 26.6     |
|    ent_coef        | 0.0832   |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 256      |
|    time_elapsed    | 788      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -352     |
|    critic_loss     | 42.2     |
|    ent_coef        | -0.00688 |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 256      |
|    time_elapsed    | 796      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -374     |
|    critic_loss     | 25.5     |
|    ent_coef        | 0.00576  |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 412      |
|    fps             | 256      |
|    time_elapsed    | 804      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -360     |
|    critic_loss     | 25.2     |
|    ent_coef        | -0.0576  |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 256      |
|    time_elapsed    | 811      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -354     |
|    critic_loss     | 31.7     |
|    ent_coef        | 0.0454   |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 256      |
|    time_elapsed    | 819      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -347     |
|    critic_loss     | 34.6     |
|    ent_coef        | 0.0154   |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 256      |
|    time_elapsed    | 827      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -373     |
|    critic_loss     | 37.7     |
|    ent_coef        | -0.0157  |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 256      |
|    time_elapsed    | 835      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -355     |
|    critic_loss     | 35.9     |
|    ent_coef        | 0.0306   |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 256      |
|    time_elapsed    | 842      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -358     |
|    critic_loss     | 22.9     |
|    ent_coef        | -0.0171  |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 256      |
|    time_elapsed    | 850      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -357     |
|    critic_loss     | 25.6     |
|    ent_coef        | -0.0489  |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.6e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 256      |
|    time_elapsed    | 858      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -376     |
|    critic_loss     | 26.6     |
|    ent_coef        | -0.0261  |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.58e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 256      |
|    time_elapsed    | 865      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -364     |
|    critic_loss     | 26.3     |
|    ent_coef        | 0.00517  |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.57e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 256      |
|    time_elapsed    | 873      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -360     |
|    critic_loss     | 35.4     |
|    ent_coef        | 0.0121   |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 256      |
|    time_elapsed    | 881      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -363     |
|    critic_loss     | 72.8     |
|    ent_coef        | -0.0665  |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.57e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 256      |
|    time_elapsed    | 889      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -376     |
|    critic_loss     | 27.9     |
|    ent_coef        | 0.0298   |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 256      |
|    time_elapsed    | 896      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -381     |
|    critic_loss     | 59.6     |
|    ent_coef        | -0.0353  |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 256      |
|    time_elapsed    | 904      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -369     |
|    critic_loss     | 28.3     |
|    ent_coef        | -0.00166 |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 256      |
|    time_elapsed    | 912      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -366     |
|    critic_loss     | 113      |
|    ent_coef        | -0.0696  |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 256      |
|    time_elapsed    | 920      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -379     |
|    critic_loss     | 38.4     |
|    ent_coef        | -0.00298 |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 256      |
|    time_elapsed    | 928      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -367     |
|    critic_loss     | 31.7     |
|    ent_coef        | 0.0463   |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 256      |
|    time_elapsed    | 936      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -381     |
|    critic_loss     | 45.3     |
|    ent_coef        | -0.00664 |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 256      |
|    time_elapsed    | 943      |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -387     |
|    critic_loss     | 30.4     |
|    ent_coef        | 0.0312   |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 256      |
|    time_elapsed    | 951      |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -380     |
|    critic_loss     | 37.3     |
|    ent_coef        | 0.0074   |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 256      |
|    time_elapsed    | 959      |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -381     |
|    critic_loss     | 32.9     |
|    ent_coef        | 0.0158   |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 256      |
|    time_elapsed    | 967      |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -376     |
|    critic_loss     | 28.1     |
|    ent_coef        | -0.0306  |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 256      |
|    time_elapsed    | 975      |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -381     |
|    critic_loss     | 58.2     |
|    ent_coef        | 0.0389   |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 256      |
|    time_elapsed    | 983      |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -371     |
|    critic_loss     | 22.3     |
|    ent_coef        | 0.00167  |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 256      |
|    time_elapsed    | 991      |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -382     |
|    critic_loss     | 34.2     |
|    ent_coef        | 0.047    |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 256      |
|    time_elapsed    | 998      |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -390     |
|    critic_loss     | 38.3     |
|    ent_coef        | 0.0141   |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 256      |
|    time_elapsed    | 1006     |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -383     |
|    critic_loss     | 62.3     |
|    ent_coef        | -0.0191  |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.7e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 256      |
|    time_elapsed    | 1014     |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -396     |
|    critic_loss     | 72.3     |
|    ent_coef        | -0.029   |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 256      |
|    time_elapsed    | 1022     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -385     |
|    critic_loss     | 29.4     |
|    ent_coef        | 0.061    |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 256      |
|    time_elapsed    | 1029     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -397     |
|    critic_loss     | 28.4     |
|    ent_coef        | -0.00874 |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 256      |
|    time_elapsed    | 1037     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -396     |
|    critic_loss     | 50.9     |
|    ent_coef        | -0.0411  |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 256      |
|    time_elapsed    | 1045     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -387     |
|    critic_loss     | 22.6     |
|    ent_coef        | -0.0314  |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 256      |
|    time_elapsed    | 1053     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -406     |
|    critic_loss     | 69.3     |
|    ent_coef        | 0.0635   |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 256      |
|    time_elapsed    | 1060     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -403     |
|    critic_loss     | 53.9     |
|    ent_coef        | -0.0503  |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.76e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 256      |
|    time_elapsed    | 1068     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -396     |
|    critic_loss     | 31.8     |
|    ent_coef        | -0.0351  |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.75e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 256      |
|    time_elapsed    | 1076     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -404     |
|    critic_loss     | 48       |
|    ent_coef        | 0.0499   |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 556      |
|    fps             | 256      |
|    time_elapsed    | 1084     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -386     |
|    critic_loss     | 31.9     |
|    ent_coef        | 0.0268   |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 560      |
|    fps             | 256      |
|    time_elapsed    | 1092     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -404     |
|    critic_loss     | 43.3     |
|    ent_coef        | -0.00157 |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 564      |
|    fps             | 256      |
|    time_elapsed    | 1099     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -382     |
|    critic_loss     | 52.3     |
|    ent_coef        | -0.0102  |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.76e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 568      |
|    fps             | 256      |
|    time_elapsed    | 1107     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -408     |
|    critic_loss     | 31.4     |
|    ent_coef        | -0.0731  |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.78e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 572      |
|    fps             | 256      |
|    time_elapsed    | 1115     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -406     |
|    critic_loss     | 40.1     |
|    ent_coef        | 0.0322   |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.78e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 576      |
|    fps             | 256      |
|    time_elapsed    | 1122     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -405     |
|    critic_loss     | 41.1     |
|    ent_coef        | 0.0108   |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.82e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 256      |
|    time_elapsed    | 1131     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -395     |
|    critic_loss     | 33.6     |
|    ent_coef        | -0.0061  |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.84e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 256      |
|    time_elapsed    | 1139     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -410     |
|    critic_loss     | 59.8     |
|    ent_coef        | 0.0463   |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.86e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 256      |
|    time_elapsed    | 1146     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -409     |
|    critic_loss     | 32.7     |
|    ent_coef        | -0.0281  |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.87e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 256      |
|    time_elapsed    | 1154     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -409     |
|    critic_loss     | 45.5     |
|    ent_coef        | -0.0353  |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.9e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 256      |
|    time_elapsed    | 1162     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -404     |
|    critic_loss     | 47.4     |
|    ent_coef        | 0.00457  |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.91e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 256      |
|    time_elapsed    | 1169     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -417     |
|    critic_loss     | 30.8     |
|    ent_coef        | -0.0372  |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Success rate:  1.0
