args variant: 1-0-2-0
Setting weights to: 0.3093111646331238, -0.8253212251584305, 0.34043136152086517, -0.9544492566585603
Setting weights to: 0.3093111646331238, -0.8253212251584305, 0.34043136152086517, -0.9544492566585603
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 182      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 210      |
|    time_elapsed    | 9        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -22.7    |
|    critic_loss     | 0.0494   |
|    ent_coef        | 4.04     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 164      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 231      |
|    time_elapsed    | 17       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -33.8    |
|    critic_loss     | 0.0405   |
|    ent_coef        | 2.51     |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 153      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 239      |
|    time_elapsed    | 25       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -39.8    |
|    critic_loss     | 0.0565   |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 179      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 242      |
|    time_elapsed    | 33       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -45.2    |
|    critic_loss     | 0.0737   |
|    ent_coef        | 1.01     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 191      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 244      |
|    time_elapsed    | 40       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -47.7    |
|    critic_loss     | 0.0973   |
|    ent_coef        | 0.635    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 199      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 245      |
|    time_elapsed    | 48       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -49.8    |
|    critic_loss     | 0.124    |
|    ent_coef        | 0.381    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 239      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 247      |
|    time_elapsed    | 56       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -54.5    |
|    critic_loss     | 0.152    |
|    ent_coef        | 0.218    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 247      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 248      |
|    time_elapsed    | 64       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -58      |
|    critic_loss     | 0.154    |
|    ent_coef        | 0.0721   |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 271      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 36       |
|    fps             | 248      |
|    time_elapsed    | 72       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -65.1    |
|    critic_loss     | 0.279    |
|    ent_coef        | 0.0384   |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 297      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 40       |
|    fps             | 248      |
|    time_elapsed    | 80       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -68.3    |
|    critic_loss     | 0.423    |
|    ent_coef        | -0.0103  |
|    n_updates       | 19899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 316      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 44       |
|    fps             | 248      |
|    time_elapsed    | 88       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -73.9    |
|    critic_loss     | 0.433    |
|    ent_coef        | 0.000694 |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 346      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 48       |
|    fps             | 248      |
|    time_elapsed    | 96       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -78.7    |
|    critic_loss     | 0.433    |
|    ent_coef        | -0.00348 |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 365      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 52       |
|    fps             | 249      |
|    time_elapsed    | 104      |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -83.7    |
|    critic_loss     | 0.559    |
|    ent_coef        | 0.0113   |
|    n_updates       | 25899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 397      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 56       |
|    fps             | 249      |
|    time_elapsed    | 112      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -86.7    |
|    critic_loss     | 0.626    |
|    ent_coef        | 0.0137   |
|    n_updates       | 27899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 411       |
|    success_rate    | 0         |
| time/              |           |
|    episodes        | 60        |
|    fps             | 249       |
|    time_elapsed    | 120       |
|    total_timesteps | 30000     |
| train/             |           |
|    actor_loss      | -92.3     |
|    critic_loss     | 1.18      |
|    ent_coef        | -0.000421 |
|    n_updates       | 29899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 432      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 64       |
|    fps             | 249      |
|    time_elapsed    | 128      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -91      |
|    critic_loss     | 0.963    |
|    ent_coef        | -0.00169 |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 478      |
|    success_rate    | 0.0147   |
| time/              |          |
|    episodes        | 68       |
|    fps             | 249      |
|    time_elapsed    | 136      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -102     |
|    critic_loss     | 1.62     |
|    ent_coef        | 0.00588  |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 494      |
|    success_rate    | 0.0278   |
| time/              |          |
|    episodes        | 72       |
|    fps             | 249      |
|    time_elapsed    | 144      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -105     |
|    critic_loss     | 1.93     |
|    ent_coef        | 0.00659  |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 504      |
|    success_rate    | 0.0263   |
| time/              |          |
|    episodes        | 76       |
|    fps             | 250      |
|    time_elapsed    | 151      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -112     |
|    critic_loss     | 2.71     |
|    ent_coef        | 0.00895  |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 519      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 80       |
|    fps             | 249      |
|    time_elapsed    | 160      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -119     |
|    critic_loss     | 2.29     |
|    ent_coef        | -0.00349 |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 541      |
|    success_rate    | 0.0595   |
| time/              |          |
|    episodes        | 84       |
|    fps             | 249      |
|    time_elapsed    | 168      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -120     |
|    critic_loss     | 2.82     |
|    ent_coef        | -0.0289  |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 566      |
|    success_rate    | 0.0568   |
| time/              |          |
|    episodes        | 88       |
|    fps             | 249      |
|    time_elapsed    | 176      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -126     |
|    critic_loss     | 5.06     |
|    ent_coef        | 0.00292  |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 591      |
|    success_rate    | 0.0543   |
| time/              |          |
|    episodes        | 92       |
|    fps             | 249      |
|    time_elapsed    | 184      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -135     |
|    critic_loss     | 3.42     |
|    ent_coef        | 0.0161   |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 618      |
|    success_rate    | 0.0729   |
| time/              |          |
|    episodes        | 96       |
|    fps             | 249      |
|    time_elapsed    | 192      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -145     |
|    critic_loss     | 4.91     |
|    ent_coef        | 0.0247   |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 619      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 100      |
|    fps             | 249      |
|    time_elapsed    | 200      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -149     |
|    critic_loss     | 5.32     |
|    ent_coef        | -0.00846 |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 662      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 250      |
|    time_elapsed    | 207      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -149     |
|    critic_loss     | 4.62     |
|    ent_coef        | -0.0103  |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 689      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 250      |
|    time_elapsed    | 215      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -156     |
|    critic_loss     | 4.9      |
|    ent_coef        | -0.00283 |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 773      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 250      |
|    time_elapsed    | 223      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -159     |
|    critic_loss     | 6.84     |
|    ent_coef        | 0.000476 |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 814      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 116      |
|    fps             | 250      |
|    time_elapsed    | 231      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -169     |
|    critic_loss     | 5.98     |
|    ent_coef        | -0.00314 |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 836      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 250      |
|    time_elapsed    | 239      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -184     |
|    critic_loss     | 5.84     |
|    ent_coef        | 0.00803  |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 904      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 250      |
|    time_elapsed    | 247      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -176     |
|    critic_loss     | 9.98     |
|    ent_coef        | -0.014   |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 941      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 128      |
|    fps             | 250      |
|    time_elapsed    | 255      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -190     |
|    critic_loss     | 16.3     |
|    ent_coef        | 0.0132   |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 963      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 250      |
|    time_elapsed    | 263      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -191     |
|    critic_loss     | 10.2     |
|    ent_coef        | 0.0165   |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.02e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 250      |
|    time_elapsed    | 270      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -187     |
|    critic_loss     | 12.7     |
|    ent_coef        | 0.0342   |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.07e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 250      |
|    time_elapsed    | 279      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -200     |
|    critic_loss     | 11.8     |
|    ent_coef        | 0.00123  |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.11e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 250      |
|    time_elapsed    | 287      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -200     |
|    critic_loss     | 15.1     |
|    ent_coef        | -0.0112  |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.15e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 250      |
|    time_elapsed    | 295      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -209     |
|    critic_loss     | 18.8     |
|    ent_coef        | 0.00647  |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.21e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 250      |
|    time_elapsed    | 303      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -208     |
|    critic_loss     | 14.8     |
|    ent_coef        | -0.0109  |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.24e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 250      |
|    time_elapsed    | 311      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -217     |
|    critic_loss     | 18.3     |
|    ent_coef        | -0.0293  |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.28e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 250      |
|    time_elapsed    | 319      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -216     |
|    critic_loss     | 13.8     |
|    ent_coef        | -0.0181  |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.33e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 250      |
|    time_elapsed    | 327      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -218     |
|    critic_loss     | 12.3     |
|    ent_coef        | -0.00173 |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.35e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 250      |
|    time_elapsed    | 335      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -225     |
|    critic_loss     | 15.9     |
|    ent_coef        | 0.026    |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.37e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 250      |
|    time_elapsed    | 343      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -224     |
|    critic_loss     | 12.1     |
|    ent_coef        | 0.0236   |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.4e+03  |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 250      |
|    time_elapsed    | 351      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -234     |
|    critic_loss     | 18.8     |
|    ent_coef        | -0.0215  |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.44e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 250      |
|    time_elapsed    | 359      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -231     |
|    critic_loss     | 14.6     |
|    ent_coef        | 0.0194   |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.49e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 250      |
|    time_elapsed    | 366      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -240     |
|    critic_loss     | 59.5     |
|    ent_coef        | 0.0189   |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.51e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 250      |
|    time_elapsed    | 374      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -235     |
|    critic_loss     | 19.2     |
|    ent_coef        | 0.00304  |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.54e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 251      |
|    time_elapsed    | 382      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -238     |
|    critic_loss     | 31.9     |
|    ent_coef        | 0.0142   |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.57e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 251      |
|    time_elapsed    | 389      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -242     |
|    critic_loss     | 26.6     |
|    ent_coef        | -0.0388  |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.62e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 251      |
|    time_elapsed    | 397      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -255     |
|    critic_loss     | 20       |
|    ent_coef        | 0.0338   |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.64e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 204      |
|    fps             | 251      |
|    time_elapsed    | 405      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -250     |
|    critic_loss     | 32.3     |
|    ent_coef        | -0.0256  |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.72e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 251      |
|    time_elapsed    | 412      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -246     |
|    critic_loss     | 28.9     |
|    ent_coef        | -0.0793  |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.73e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 251      |
|    time_elapsed    | 420      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -264     |
|    critic_loss     | 21.5     |
|    ent_coef        | 0.0372   |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.77e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 216      |
|    fps             | 252      |
|    time_elapsed    | 428      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -258     |
|    critic_loss     | 19.9     |
|    ent_coef        | -0.00918 |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.82e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 220      |
|    fps             | 252      |
|    time_elapsed    | 436      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -271     |
|    critic_loss     | 27.6     |
|    ent_coef        | 0.0205   |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.83e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 224      |
|    fps             | 252      |
|    time_elapsed    | 444      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -275     |
|    critic_loss     | 22.1     |
|    ent_coef        | 0.0132   |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.87e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 252      |
|    time_elapsed    | 451      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -279     |
|    critic_loss     | 30.8     |
|    ent_coef        | 0.00871  |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.95e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 232      |
|    fps             | 252      |
|    time_elapsed    | 459      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -275     |
|    critic_loss     | 36.9     |
|    ent_coef        | -0.00309 |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.98e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 252      |
|    time_elapsed    | 467      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -282     |
|    critic_loss     | 23.2     |
|    ent_coef        | 0.0142   |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2e+03    |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 252      |
|    time_elapsed    | 475      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -283     |
|    critic_loss     | 39       |
|    ent_coef        | -0.0847  |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.04e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 244      |
|    fps             | 252      |
|    time_elapsed    | 483      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -296     |
|    critic_loss     | 36.3     |
|    ent_coef        | -0.0545  |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.09e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 252      |
|    time_elapsed    | 490      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -316     |
|    critic_loss     | 23.2     |
|    ent_coef        | 0.00352  |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.11e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 252      |
|    time_elapsed    | 498      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -293     |
|    critic_loss     | 33.3     |
|    ent_coef        | 0.0125   |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.16e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 253      |
|    time_elapsed    | 505      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -305     |
|    critic_loss     | 44       |
|    ent_coef        | 0.0319   |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.19e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 253      |
|    time_elapsed    | 513      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -298     |
|    critic_loss     | 29.1     |
|    ent_coef        | -0.00463 |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.21e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 253      |
|    time_elapsed    | 520      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -321     |
|    critic_loss     | 42.7     |
|    ent_coef        | 0.0307   |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.21e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 253      |
|    time_elapsed    | 528      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -313     |
|    critic_loss     | 37.9     |
|    ent_coef        | -0.0398  |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.27e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 253      |
|    time_elapsed    | 535      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -323     |
|    critic_loss     | 29.2     |
|    ent_coef        | -0.0508  |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.28e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 253      |
|    time_elapsed    | 543      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -318     |
|    critic_loss     | 31.9     |
|    ent_coef        | -0.0115  |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 254      |
|    time_elapsed    | 550      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -322     |
|    critic_loss     | 29.2     |
|    ent_coef        | -0.00318 |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 254      |
|    time_elapsed    | 558      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -332     |
|    critic_loss     | 21.5     |
|    ent_coef        | 0.031    |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.29e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 288      |
|    fps             | 254      |
|    time_elapsed    | 566      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -336     |
|    critic_loss     | 37.6     |
|    ent_coef        | -0.0235  |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.31e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 254      |
|    time_elapsed    | 573      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -325     |
|    critic_loss     | 56.5     |
|    ent_coef        | 0.00248  |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 254      |
|    time_elapsed    | 581      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -327     |
|    critic_loss     | 33.4     |
|    ent_coef        | 0.00432  |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 254      |
|    time_elapsed    | 588      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -314     |
|    critic_loss     | 27.2     |
|    ent_coef        | -0.0267  |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.39e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 254      |
|    time_elapsed    | 596      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -332     |
|    critic_loss     | 29.2     |
|    ent_coef        | -0.0414  |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 254      |
|    time_elapsed    | 604      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -337     |
|    critic_loss     | 37.4     |
|    ent_coef        | 0.0226   |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 254      |
|    time_elapsed    | 611      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -335     |
|    critic_loss     | 36.8     |
|    ent_coef        | 0.0426   |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 255      |
|    time_elapsed    | 619      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -332     |
|    critic_loss     | 36.7     |
|    ent_coef        | -0.0328  |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 255      |
|    time_elapsed    | 627      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -334     |
|    critic_loss     | 38.2     |
|    ent_coef        | -0.00225 |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 255      |
|    time_elapsed    | 634      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -328     |
|    critic_loss     | 44.1     |
|    ent_coef        | 0.00252  |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 255      |
|    time_elapsed    | 642      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -333     |
|    critic_loss     | 33.1     |
|    ent_coef        | -0.0245  |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 255      |
|    time_elapsed    | 650      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -347     |
|    critic_loss     | 39.5     |
|    ent_coef        | 0.0411   |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.34e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 255      |
|    time_elapsed    | 658      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -336     |
|    critic_loss     | 50.5     |
|    ent_coef        | -0.00974 |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.32e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 255      |
|    time_elapsed    | 666      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -342     |
|    critic_loss     | 50.4     |
|    ent_coef        | -0.0679  |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.29e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 255      |
|    time_elapsed    | 674      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -335     |
|    critic_loss     | 42.9     |
|    ent_coef        | -0.0221  |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.28e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 255      |
|    time_elapsed    | 682      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -326     |
|    critic_loss     | 48.1     |
|    ent_coef        | 0.00382  |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.26e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 255      |
|    time_elapsed    | 689      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -353     |
|    critic_loss     | 54.2     |
|    ent_coef        | -0.00165 |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 255      |
|    time_elapsed    | 697      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -353     |
|    critic_loss     | 87.2     |
|    ent_coef        | 0.0422   |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 255      |
|    time_elapsed    | 705      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -350     |
|    critic_loss     | 50.9     |
|    ent_coef        | 0.0208   |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.22e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 255      |
|    time_elapsed    | 713      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -338     |
|    critic_loss     | 45.1     |
|    ent_coef        | -0.00356 |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.24e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 255      |
|    time_elapsed    | 721      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -347     |
|    critic_loss     | 56       |
|    ent_coef        | -0.00465 |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.22e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 255      |
|    time_elapsed    | 729      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -345     |
|    critic_loss     | 42.3     |
|    ent_coef        | -0.0233  |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.25e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 255      |
|    time_elapsed    | 736      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -346     |
|    critic_loss     | 49.2     |
|    ent_coef        | 0.00153  |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.24e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 255      |
|    time_elapsed    | 744      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -369     |
|    critic_loss     | 42.8     |
|    ent_coef        | -0.0526  |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.24e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 255      |
|    time_elapsed    | 752      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -346     |
|    critic_loss     | 51       |
|    ent_coef        | 0.0466   |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.26e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 255      |
|    time_elapsed    | 760      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -339     |
|    critic_loss     | 51.2     |
|    ent_coef        | -0.0135  |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.27e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 255      |
|    time_elapsed    | 768      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -358     |
|    critic_loss     | 40.8     |
|    ent_coef        | 0.035    |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.26e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 255      |
|    time_elapsed    | 775      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -356     |
|    critic_loss     | 35.3     |
|    ent_coef        | 0.0441   |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.24e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 255      |
|    time_elapsed    | 783      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -362     |
|    critic_loss     | 40.5     |
|    ent_coef        | 0.00507  |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.25e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 255      |
|    time_elapsed    | 791      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -343     |
|    critic_loss     | 56.7     |
|    ent_coef        | 0.0165   |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.29e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 255      |
|    time_elapsed    | 798      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -357     |
|    critic_loss     | 46.5     |
|    ent_coef        | -0.00572 |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 412      |
|    fps             | 255      |
|    time_elapsed    | 806      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -350     |
|    critic_loss     | 34.7     |
|    ent_coef        | 0.0265   |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 255      |
|    time_elapsed    | 814      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -357     |
|    critic_loss     | 35.2     |
|    ent_coef        | 0.0652   |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 255      |
|    time_elapsed    | 822      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -356     |
|    critic_loss     | 58.1     |
|    ent_coef        | -0.0205  |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 255      |
|    time_elapsed    | 829      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -366     |
|    critic_loss     | 35.7     |
|    ent_coef        | 0.0405   |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 255      |
|    time_elapsed    | 837      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -358     |
|    critic_loss     | 48.3     |
|    ent_coef        | -0.0554  |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 255      |
|    time_elapsed    | 845      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -373     |
|    critic_loss     | 71.7     |
|    ent_coef        | -0.0304  |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 255      |
|    time_elapsed    | 853      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -379     |
|    critic_loss     | 37.4     |
|    ent_coef        | 0.00535  |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 255      |
|    time_elapsed    | 860      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -368     |
|    critic_loss     | 49.2     |
|    ent_coef        | 0.0186   |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 255      |
|    time_elapsed    | 868      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -364     |
|    critic_loss     | 42.2     |
|    ent_coef        | -0.019   |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 255      |
|    time_elapsed    | 875      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -365     |
|    critic_loss     | 36.6     |
|    ent_coef        | -0.0484  |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.44e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 255      |
|    time_elapsed    | 883      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -379     |
|    critic_loss     | 50.4     |
|    ent_coef        | 0.0245   |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 256      |
|    time_elapsed    | 890      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -370     |
|    critic_loss     | 48.3     |
|    ent_coef        | -0.00976 |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 256      |
|    time_elapsed    | 897      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -373     |
|    critic_loss     | 39.6     |
|    ent_coef        | -0.0025  |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.44e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 256      |
|    time_elapsed    | 905      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -387     |
|    critic_loss     | 37.8     |
|    ent_coef        | 0.0137   |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.44e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 256      |
|    time_elapsed    | 912      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -382     |
|    critic_loss     | 73.4     |
|    ent_coef        | 0.00737  |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.44e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 256      |
|    time_elapsed    | 920      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -368     |
|    critic_loss     | 46.8     |
|    ent_coef        | -0.00991 |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 256      |
|    time_elapsed    | 927      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -381     |
|    critic_loss     | 38.6     |
|    ent_coef        | 0.042    |
|    n_updates       | 237899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 2.4e+03   |
|    success_rate    | 0.06      |
| time/              |           |
|    episodes        | 480       |
|    fps             | 256       |
|    time_elapsed    | 935       |
|    total_timesteps | 240000    |
| train/             |           |
|    actor_loss      | -370      |
|    critic_loss     | 43.7      |
|    ent_coef        | -0.000186 |
|    n_updates       | 239899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.39e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 256      |
|    time_elapsed    | 943      |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -374     |
|    critic_loss     | 50.8     |
|    ent_coef        | 0.014    |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 256      |
|    time_elapsed    | 951      |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -366     |
|    critic_loss     | 52.9     |
|    ent_coef        | -0.0159  |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 256      |
|    time_elapsed    | 958      |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -388     |
|    critic_loss     | 44.9     |
|    ent_coef        | -0.00906 |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 256      |
|    time_elapsed    | 966      |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -375     |
|    critic_loss     | 28.5     |
|    ent_coef        | 0.0453   |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 256      |
|    time_elapsed    | 974      |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -374     |
|    critic_loss     | 46.8     |
|    ent_coef        | -0.014   |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 256      |
|    time_elapsed    | 982      |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -373     |
|    critic_loss     | 39.1     |
|    ent_coef        | 0.00767  |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 256      |
|    time_elapsed    | 989      |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -384     |
|    critic_loss     | 41.8     |
|    ent_coef        | 0.0434   |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 256      |
|    time_elapsed    | 997      |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -389     |
|    critic_loss     | 55.2     |
|    ent_coef        | 0.0237   |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 256      |
|    time_elapsed    | 1005     |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -387     |
|    critic_loss     | 58.9     |
|    ent_coef        | 0.0492   |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 256      |
|    time_elapsed    | 1013     |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -405     |
|    critic_loss     | 93.2     |
|    ent_coef        | -0.00792 |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 256      |
|    time_elapsed    | 1020     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -384     |
|    critic_loss     | 48.9     |
|    ent_coef        | 0.0296   |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.35e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 256      |
|    time_elapsed    | 1028     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -383     |
|    critic_loss     | 62.5     |
|    ent_coef        | -0.0197  |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.35e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 256      |
|    time_elapsed    | 1035     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -384     |
|    critic_loss     | 74.5     |
|    ent_coef        | -0.0184  |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.34e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 256      |
|    time_elapsed    | 1043     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -392     |
|    critic_loss     | 39.6     |
|    ent_coef        | -0.0149  |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.35e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 256      |
|    time_elapsed    | 1051     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -395     |
|    critic_loss     | 48.6     |
|    ent_coef        | 0.0397   |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.34e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 256      |
|    time_elapsed    | 1059     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -385     |
|    critic_loss     | 48.4     |
|    ent_coef        | -0.0216  |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 256      |
|    time_elapsed    | 1067     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -395     |
|    critic_loss     | 40.9     |
|    ent_coef        | 0.00735  |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 256      |
|    time_elapsed    | 1075     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -400     |
|    critic_loss     | 38.7     |
|    ent_coef        | 0.0527   |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.42e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 556      |
|    fps             | 256      |
|    time_elapsed    | 1083     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -401     |
|    critic_loss     | 38.1     |
|    ent_coef        | 0.0169   |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.45e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 560      |
|    fps             | 256      |
|    time_elapsed    | 1091     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -390     |
|    critic_loss     | 37.4     |
|    ent_coef        | 0.0306   |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 564      |
|    fps             | 256      |
|    time_elapsed    | 1099     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -399     |
|    critic_loss     | 48       |
|    ent_coef        | -0.0235  |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.44e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 568      |
|    fps             | 256      |
|    time_elapsed    | 1107     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -401     |
|    critic_loss     | 107      |
|    ent_coef        | -0.0122  |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.46e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 572      |
|    fps             | 256      |
|    time_elapsed    | 1115     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -397     |
|    critic_loss     | 46.4     |
|    ent_coef        | -0.0963  |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 576      |
|    fps             | 256      |
|    time_elapsed    | 1123     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -402     |
|    critic_loss     | 45.2     |
|    ent_coef        | 0.027    |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 256      |
|    time_elapsed    | 1131     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -408     |
|    critic_loss     | 45.9     |
|    ent_coef        | -0.0241  |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 256      |
|    time_elapsed    | 1138     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -402     |
|    critic_loss     | 66.6     |
|    ent_coef        | 0.0391   |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 256      |
|    time_elapsed    | 1146     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -409     |
|    critic_loss     | 33.3     |
|    ent_coef        | 0.064    |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 256      |
|    time_elapsed    | 1154     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -396     |
|    critic_loss     | 59       |
|    ent_coef        | -0.00537 |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 256      |
|    time_elapsed    | 1162     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -397     |
|    critic_loss     | 84.3     |
|    ent_coef        | 0.0438   |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 256      |
|    time_elapsed    | 1170     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -405     |
|    critic_loss     | 58.1     |
|    ent_coef        | 0.0246   |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Traceback (most recent call last):
  File "./scripts/train_sbx.py", line 92, in <module>
    main(args, save_path)
  File "./scripts/train_sbx.py", line 57, in main
    obs, reward, done, truncated, info = eval_env.step(action)
  File "/home/mdjun/modded_metaworld/metaworld/envs/mujoco/mujoco_env.py", line 8, in inner
    return func(*args, **kwargs)
  File "/home/mdjun/modded_metaworld/metaworld/envs/mujoco/sawyer_xyz/sawyer_xyz_env.py", line 462, in step
    raise ValueError("You must reset the env manually once truncate==True")
ValueError: You must reset the env manually once truncate==True
Exception ignored in: <function OffScreenViewer.__del__ at 0x7f7b35279ca0>
Traceback (most recent call last):
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/gymnasium/envs/mujoco/mujoco_rendering.py", line 191, in __del__
    self.free()
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/gymnasium/envs/mujoco/mujoco_rendering.py", line 188, in free
    self.opengl_context.free()
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/mujoco/egl/__init__.py", line 123, in free
    EGL.eglMakeCurrent(EGL_DISPLAY, EGL.EGL_NO_SURFACE,
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglMakeCurrent,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7f7b3623e740>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7f7b363c48c0>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7f7b363c48c0>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7f7b363c4e40>,
	),
	result = 0
)
Exception ignored in: <function GLContext.__del__ at 0x7f7b3624a550>
Traceback (most recent call last):
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/mujoco/egl/__init__.py", line 130, in __del__
    self.free()
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/mujoco/egl/__init__.py", line 123, in free
    EGL.eglMakeCurrent(EGL_DISPLAY, EGL.EGL_NO_SURFACE,
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglMakeCurrent,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7f7b3623e740>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7f7b363c48c0>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7f7b363c48c0>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7f7b363c4e40>,
	),
	result = 0
)
