args variant: 0-0-2-2
Setting weights to: -0.8724265354830567, -0.6114374600231065, 0.9531347797290075, 0.4384578613504542
Setting weights to: -0.8724265354830567, -0.6114374600231065, 0.9531347797290075, 0.4384578613504542
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 198      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 223      |
|    time_elapsed    | 8        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -23.1    |
|    critic_loss     | 0.0266   |
|    ent_coef        | 4.03     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 185      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 247      |
|    time_elapsed    | 16       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -35.2    |
|    critic_loss     | 0.0231   |
|    ent_coef        | 2.51     |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 175      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 253      |
|    time_elapsed    | 23       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -41.7    |
|    critic_loss     | 0.025    |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 185      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 257      |
|    time_elapsed    | 31       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -46.2    |
|    critic_loss     | 0.0339   |
|    ent_coef        | 1.01     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 211      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 259      |
|    time_elapsed    | 38       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -49.5    |
|    critic_loss     | 0.0681   |
|    ent_coef        | 0.642    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 273      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 262      |
|    time_elapsed    | 45       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -53.1    |
|    critic_loss     | 0.0968   |
|    ent_coef        | 0.39     |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 328      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 263      |
|    time_elapsed    | 53       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -57.8    |
|    critic_loss     | 0.158    |
|    ent_coef        | 0.186    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 368      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 262      |
|    time_elapsed    | 60       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -61.3    |
|    critic_loss     | 0.197    |
|    ent_coef        | 0.0187   |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 357      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 36       |
|    fps             | 261      |
|    time_elapsed    | 68       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -68.6    |
|    critic_loss     | 0.245    |
|    ent_coef        | -0.00373 |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 360      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 40       |
|    fps             | 262      |
|    time_elapsed    | 76       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -71.4    |
|    critic_loss     | 0.39     |
|    ent_coef        | -0.0163  |
|    n_updates       | 19899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 361      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 44       |
|    fps             | 262      |
|    time_elapsed    | 83       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -75.5    |
|    critic_loss     | 0.748    |
|    ent_coef        | 0.0151   |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 377      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 48       |
|    fps             | 262      |
|    time_elapsed    | 91       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -83.5    |
|    critic_loss     | 0.647    |
|    ent_coef        | 0.0223   |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 388      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 52       |
|    fps             | 262      |
|    time_elapsed    | 99       |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -83.8    |
|    critic_loss     | 0.627    |
|    ent_coef        | -0.0147  |
|    n_updates       | 25899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 421      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 56       |
|    fps             | 263      |
|    time_elapsed    | 106      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -90.1    |
|    critic_loss     | 0.919    |
|    ent_coef        | -0.00151 |
|    n_updates       | 27899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 446      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 60       |
|    fps             | 263      |
|    time_elapsed    | 113      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -94.8    |
|    critic_loss     | 0.827    |
|    ent_coef        | 0.00416  |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 458      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 64       |
|    fps             | 263      |
|    time_elapsed    | 121      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -100     |
|    critic_loss     | 0.972    |
|    ent_coef        | 0.00451  |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 497      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 68       |
|    fps             | 263      |
|    time_elapsed    | 128      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -103     |
|    critic_loss     | 0.744    |
|    ent_coef        | -0.00433 |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 525      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 72       |
|    fps             | 263      |
|    time_elapsed    | 136      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -106     |
|    critic_loss     | 1.11     |
|    ent_coef        | -0.0211  |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 561      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 76       |
|    fps             | 263      |
|    time_elapsed    | 144      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -114     |
|    critic_loss     | 2.04     |
|    ent_coef        | -0.00345 |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 608      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 80       |
|    fps             | 263      |
|    time_elapsed    | 152      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -119     |
|    critic_loss     | 1.5      |
|    ent_coef        | -0.0211  |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 622      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 84       |
|    fps             | 262      |
|    time_elapsed    | 159      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -125     |
|    critic_loss     | 1.59     |
|    ent_coef        | -0.00307 |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 678      |
|    success_rate    | 0.0114   |
| time/              |          |
|    episodes        | 88       |
|    fps             | 262      |
|    time_elapsed    | 167      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -130     |
|    critic_loss     | 2.15     |
|    ent_coef        | 0.000421 |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 694      |
|    success_rate    | 0.0109   |
| time/              |          |
|    episodes        | 92       |
|    fps             | 262      |
|    time_elapsed    | 175      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -146     |
|    critic_loss     | 2.24     |
|    ent_coef        | 0.0176   |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 701      |
|    success_rate    | 0.0104   |
| time/              |          |
|    episodes        | 96       |
|    fps             | 262      |
|    time_elapsed    | 183      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -147     |
|    critic_loss     | 4.94     |
|    ent_coef        | -0.00924 |
|    n_updates       | 47899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 730       |
|    success_rate    | 0.01      |
| time/              |           |
|    episodes        | 100       |
|    fps             | 261       |
|    time_elapsed    | 190       |
|    total_timesteps | 50000     |
| train/             |           |
|    actor_loss      | -151      |
|    critic_loss     | 3.56      |
|    ent_coef        | -0.000919 |
|    n_updates       | 49899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 795      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 261      |
|    time_elapsed    | 198      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -160     |
|    critic_loss     | 3.59     |
|    ent_coef        | 8.23e-05 |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 829      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 261      |
|    time_elapsed    | 206      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -169     |
|    critic_loss     | 4.24     |
|    ent_coef        | -0.00686 |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 844      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 260      |
|    time_elapsed    | 214      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -167     |
|    critic_loss     | 6.64     |
|    ent_coef        | 0.047    |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 922      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 116      |
|    fps             | 260      |
|    time_elapsed    | 222      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -177     |
|    critic_loss     | 8.58     |
|    ent_coef        | 0.00967  |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 957      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 260      |
|    time_elapsed    | 230      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -186     |
|    critic_loss     | 5.61     |
|    ent_coef        | -0.0118  |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 981      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 260      |
|    time_elapsed    | 238      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -189     |
|    critic_loss     | 4.97     |
|    ent_coef        | 0.0149   |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.02e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 128      |
|    fps             | 260      |
|    time_elapsed    | 246      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -190     |
|    critic_loss     | 5.99     |
|    ent_coef        | -0.00596 |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.04e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 260      |
|    time_elapsed    | 253      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -190     |
|    critic_loss     | 6.98     |
|    ent_coef        | 0.029    |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.06e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 260      |
|    time_elapsed    | 261      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -197     |
|    critic_loss     | 7.04     |
|    ent_coef        | 0.00469  |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.08e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 260      |
|    time_elapsed    | 268      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -192     |
|    critic_loss     | 6.49     |
|    ent_coef        | 0.0111   |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.11e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 260      |
|    time_elapsed    | 276      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -194     |
|    critic_loss     | 7        |
|    ent_coef        | -0.00602 |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.14e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 260      |
|    time_elapsed    | 283      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -200     |
|    critic_loss     | 9.06     |
|    ent_coef        | 0.0202   |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.18e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 260      |
|    time_elapsed    | 291      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -201     |
|    critic_loss     | 8.85     |
|    ent_coef        | 0.0147   |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.22e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 260      |
|    time_elapsed    | 299      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -203     |
|    critic_loss     | 7.72     |
|    ent_coef        | 0.0105   |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.26e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 260      |
|    time_elapsed    | 307      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -204     |
|    critic_loss     | 14.1     |
|    ent_coef        | -0.0114  |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.3e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 259      |
|    time_elapsed    | 315      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -209     |
|    critic_loss     | 9.48     |
|    ent_coef        | 0.000384 |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.35e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 260      |
|    time_elapsed    | 322      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -223     |
|    critic_loss     | 13.9     |
|    ent_coef        | -0.0345  |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.43e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 260      |
|    time_elapsed    | 330      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -232     |
|    critic_loss     | 14.2     |
|    ent_coef        | 0.0283   |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.48e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 260      |
|    time_elapsed    | 338      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -236     |
|    critic_loss     | 28.1     |
|    ent_coef        | -0.00892 |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.49e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 259      |
|    time_elapsed    | 346      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -244     |
|    critic_loss     | 37.2     |
|    ent_coef        | 0.0199   |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.5e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 259      |
|    time_elapsed    | 354      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -248     |
|    critic_loss     | 12.4     |
|    ent_coef        | 0.0358   |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.5e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 259      |
|    time_elapsed    | 361      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -248     |
|    critic_loss     | 17.9     |
|    ent_coef        | -0.0355  |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.55e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 259      |
|    time_elapsed    | 369      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -249     |
|    critic_loss     | 24.9     |
|    ent_coef        | -0.00481 |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.59e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 259      |
|    time_elapsed    | 377      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -259     |
|    critic_loss     | 24.7     |
|    ent_coef        | -0.0068  |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.6e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 259      |
|    time_elapsed    | 385      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -262     |
|    critic_loss     | 25.2     |
|    ent_coef        | -0.0239  |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.63e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 204      |
|    fps             | 259      |
|    time_elapsed    | 392      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -272     |
|    critic_loss     | 16.3     |
|    ent_coef        | 0.0104   |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.7e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 259      |
|    time_elapsed    | 400      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -268     |
|    critic_loss     | 21.8     |
|    ent_coef        | 0.0052   |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.73e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 259      |
|    time_elapsed    | 408      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -267     |
|    critic_loss     | 17.1     |
|    ent_coef        | -0.0315  |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.74e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 216      |
|    fps             | 259      |
|    time_elapsed    | 415      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -268     |
|    critic_loss     | 22.1     |
|    ent_coef        | -0.0164  |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.81e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 220      |
|    fps             | 259      |
|    time_elapsed    | 423      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -291     |
|    critic_loss     | 18.6     |
|    ent_coef        | 0.0235   |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.86e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 224      |
|    fps             | 259      |
|    time_elapsed    | 431      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -292     |
|    critic_loss     | 16.4     |
|    ent_coef        | -0.0462  |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.91e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 259      |
|    time_elapsed    | 439      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -285     |
|    critic_loss     | 21.3     |
|    ent_coef        | -0.0125  |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.95e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 232      |
|    fps             | 259      |
|    time_elapsed    | 446      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -301     |
|    critic_loss     | 21.2     |
|    ent_coef        | 0.0166   |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2e+03    |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 259      |
|    time_elapsed    | 454      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -309     |
|    critic_loss     | 25.5     |
|    ent_coef        | -0.0168  |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.07e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 259      |
|    time_elapsed    | 462      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -296     |
|    critic_loss     | 17.1     |
|    ent_coef        | 0.0472   |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.13e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 244      |
|    fps             | 259      |
|    time_elapsed    | 470      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -310     |
|    critic_loss     | 21.6     |
|    ent_coef        | 0.0299   |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.2e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 259      |
|    time_elapsed    | 478      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -298     |
|    critic_loss     | 22.6     |
|    ent_coef        | -0.0046  |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.26e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 259      |
|    time_elapsed    | 486      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -321     |
|    critic_loss     | 17       |
|    ent_coef        | 0.0206   |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.28e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 259      |
|    time_elapsed    | 493      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -321     |
|    critic_loss     | 28.6     |
|    ent_coef        | -0.0144  |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 259      |
|    time_elapsed    | 501      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -318     |
|    critic_loss     | 22.9     |
|    ent_coef        | -0.0121  |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 259      |
|    time_elapsed    | 509      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -330     |
|    critic_loss     | 29.6     |
|    ent_coef        | 0.0216   |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.34e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 259      |
|    time_elapsed    | 516      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -330     |
|    critic_loss     | 22.9     |
|    ent_coef        | 0.0397   |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.29e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 259      |
|    time_elapsed    | 524      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -330     |
|    critic_loss     | 27.1     |
|    ent_coef        | -0.0433  |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.28e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 259      |
|    time_elapsed    | 532      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -332     |
|    critic_loss     | 24.8     |
|    ent_coef        | 0.00152  |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.31e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 259      |
|    time_elapsed    | 540      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -331     |
|    critic_loss     | 23.4     |
|    ent_coef        | -0.0233  |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.39e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 259      |
|    time_elapsed    | 547      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -345     |
|    critic_loss     | 31.4     |
|    ent_coef        | -0.0334  |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.39e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 288      |
|    fps             | 259      |
|    time_elapsed    | 555      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -339     |
|    critic_loss     | 18.7     |
|    ent_coef        | 0.0465   |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 259      |
|    time_elapsed    | 563      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -327     |
|    critic_loss     | 26.4     |
|    ent_coef        | 0.057    |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.39e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 259      |
|    time_elapsed    | 570      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -335     |
|    critic_loss     | 37.3     |
|    ent_coef        | -0.0276  |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.42e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 259      |
|    time_elapsed    | 578      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -343     |
|    critic_loss     | 27.3     |
|    ent_coef        | 0.0354   |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 259      |
|    time_elapsed    | 586      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -345     |
|    critic_loss     | 30.6     |
|    ent_coef        | -0.0695  |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 259      |
|    time_elapsed    | 593      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -340     |
|    critic_loss     | 28.7     |
|    ent_coef        | 0.0441   |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 259      |
|    time_elapsed    | 601      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -342     |
|    critic_loss     | 25.4     |
|    ent_coef        | -0.0373  |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 259      |
|    time_elapsed    | 609      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -334     |
|    critic_loss     | 32.2     |
|    ent_coef        | -0.0699  |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 259      |
|    time_elapsed    | 617      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -347     |
|    critic_loss     | 27.9     |
|    ent_coef        | -0.0102  |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 259      |
|    time_elapsed    | 625      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -338     |
|    critic_loss     | 31       |
|    ent_coef        | -0.0335  |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 259      |
|    time_elapsed    | 633      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -329     |
|    critic_loss     | 58.3     |
|    ent_coef        | 0.0677   |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.34e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 259      |
|    time_elapsed    | 640      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -329     |
|    critic_loss     | 36.5     |
|    ent_coef        | 0.0144   |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 258      |
|    time_elapsed    | 648      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -348     |
|    critic_loss     | 71.6     |
|    ent_coef        | 0.0623   |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 258      |
|    time_elapsed    | 656      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -353     |
|    critic_loss     | 25.1     |
|    ent_coef        | -0.102   |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.28e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 258      |
|    time_elapsed    | 664      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -348     |
|    critic_loss     | 44.9     |
|    ent_coef        | -0.0445  |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.2e+03  |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 258      |
|    time_elapsed    | 672      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -343     |
|    critic_loss     | 45.2     |
|    ent_coef        | -0.0234  |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.18e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 258      |
|    time_elapsed    | 680      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -337     |
|    critic_loss     | 53       |
|    ent_coef        | 0.0533   |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.17e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 258      |
|    time_elapsed    | 687      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -346     |
|    critic_loss     | 50.8     |
|    ent_coef        | 0.00219  |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.18e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 258      |
|    time_elapsed    | 695      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -354     |
|    critic_loss     | 46.8     |
|    ent_coef        | 0.00864  |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.13e+03 |
|    success_rate    | 0.14     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 258      |
|    time_elapsed    | 703      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -347     |
|    critic_loss     | 77.6     |
|    ent_coef        | -0.0239  |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.16e+03 |
|    success_rate    | 0.13     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 258      |
|    time_elapsed    | 711      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -339     |
|    critic_loss     | 39.7     |
|    ent_coef        | 0.027    |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.19e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 258      |
|    time_elapsed    | 719      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -349     |
|    critic_loss     | 37.1     |
|    ent_coef        | -0.0179  |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.18e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 258      |
|    time_elapsed    | 726      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -353     |
|    critic_loss     | 33.2     |
|    ent_coef        | 0.0517   |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.19e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 258      |
|    time_elapsed    | 734      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -338     |
|    critic_loss     | 45.6     |
|    ent_coef        | -0.00172 |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.17e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 258      |
|    time_elapsed    | 742      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -338     |
|    critic_loss     | 62.2     |
|    ent_coef        | -0.00792 |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.19e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 258      |
|    time_elapsed    | 750      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -340     |
|    critic_loss     | 44.8     |
|    ent_coef        | 0.0226   |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.24e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 258      |
|    time_elapsed    | 758      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -349     |
|    critic_loss     | 41.5     |
|    ent_coef        | -0.0707  |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.24e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 258      |
|    time_elapsed    | 765      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -349     |
|    critic_loss     | 58.9     |
|    ent_coef        | -0.0874  |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.22e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 258      |
|    time_elapsed    | 773      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -342     |
|    critic_loss     | 33.6     |
|    ent_coef        | -0.0703  |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 258      |
|    time_elapsed    | 781      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -353     |
|    critic_loss     | 41.6     |
|    ent_coef        | -0.0274  |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.2e+03  |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 408      |
|    fps             | 258      |
|    time_elapsed    | 789      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -358     |
|    critic_loss     | 35.8     |
|    ent_coef        | -0.0659  |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.19e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 412      |
|    fps             | 258      |
|    time_elapsed    | 797      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -354     |
|    critic_loss     | 54.2     |
|    ent_coef        | -0.018   |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.17e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 416      |
|    fps             | 258      |
|    time_elapsed    | 805      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -348     |
|    critic_loss     | 49.5     |
|    ent_coef        | 0.0571   |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.13e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 420      |
|    fps             | 258      |
|    time_elapsed    | 812      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -350     |
|    critic_loss     | 78.5     |
|    ent_coef        | -0.00259 |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.16e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 424      |
|    fps             | 258      |
|    time_elapsed    | 820      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -362     |
|    critic_loss     | 47.2     |
|    ent_coef        | -0.095   |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.16e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 258      |
|    time_elapsed    | 828      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -360     |
|    critic_loss     | 45.8     |
|    ent_coef        | 0.0164   |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.19e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 432      |
|    fps             | 258      |
|    time_elapsed    | 836      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -358     |
|    critic_loss     | 76.3     |
|    ent_coef        | -0.0287  |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.21e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 436      |
|    fps             | 258      |
|    time_elapsed    | 844      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -367     |
|    critic_loss     | 37.5     |
|    ent_coef        | -0.0333  |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.25e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 258      |
|    time_elapsed    | 852      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -348     |
|    critic_loss     | 46.2     |
|    ent_coef        | 0.000926 |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.27e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 258      |
|    time_elapsed    | 860      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -371     |
|    critic_loss     | 35.5     |
|    ent_coef        | -0.00741 |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.34e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 258      |
|    time_elapsed    | 867      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -364     |
|    critic_loss     | 59.4     |
|    ent_coef        | -0.0777  |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 258      |
|    time_elapsed    | 875      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -362     |
|    critic_loss     | 44       |
|    ent_coef        | -0.0189  |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.34e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 258      |
|    time_elapsed    | 883      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -361     |
|    critic_loss     | 53.9     |
|    ent_coef        | 0.014    |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 258      |
|    time_elapsed    | 891      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -361     |
|    critic_loss     | 44.9     |
|    ent_coef        | 0.0226   |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 257      |
|    time_elapsed    | 899      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -363     |
|    critic_loss     | 44.5     |
|    ent_coef        | -0.00701 |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 257      |
|    time_elapsed    | 907      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -364     |
|    critic_loss     | 33.3     |
|    ent_coef        | -0.0191  |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 257      |
|    time_elapsed    | 915      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -351     |
|    critic_loss     | 32.3     |
|    ent_coef        | 0.0919   |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 257      |
|    time_elapsed    | 923      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -373     |
|    critic_loss     | 45.8     |
|    ent_coef        | 0.0265   |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 257      |
|    time_elapsed    | 931      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -369     |
|    critic_loss     | 46       |
|    ent_coef        | 0.0696   |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.44e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 257      |
|    time_elapsed    | 939      |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -377     |
|    critic_loss     | 38.7     |
|    ent_coef        | -0.0615  |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.44e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 257      |
|    time_elapsed    | 946      |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -382     |
|    critic_loss     | 388      |
|    ent_coef        | -0.142   |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 257      |
|    time_elapsed    | 954      |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -378     |
|    critic_loss     | 47.4     |
|    ent_coef        | 0.032    |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 257      |
|    time_elapsed    | 962      |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -377     |
|    critic_loss     | 38.1     |
|    ent_coef        | -0.0604  |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.47e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 257      |
|    time_elapsed    | 970      |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -376     |
|    critic_loss     | 67       |
|    ent_coef        | -0.0394  |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.48e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 257      |
|    time_elapsed    | 977      |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -386     |
|    critic_loss     | 33.6     |
|    ent_coef        | 0.0264   |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 257      |
|    time_elapsed    | 985      |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -363     |
|    critic_loss     | 33.8     |
|    ent_coef        | -0.0548  |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 257      |
|    time_elapsed    | 993      |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -369     |
|    critic_loss     | 55.9     |
|    ent_coef        | 0.00358  |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.6e+03  |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 257      |
|    time_elapsed    | 1000     |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -377     |
|    critic_loss     | 34.7     |
|    ent_coef        | 0.00793  |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 257      |
|    time_elapsed    | 1008     |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -364     |
|    critic_loss     | 68.6     |
|    ent_coef        | -0.0479  |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 257      |
|    time_elapsed    | 1015     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -370     |
|    critic_loss     | 59       |
|    ent_coef        | -0.0246  |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 257      |
|    time_elapsed    | 1023     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -375     |
|    critic_loss     | 42.6     |
|    ent_coef        | 0.011    |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 257      |
|    time_elapsed    | 1031     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -369     |
|    critic_loss     | 54.3     |
|    ent_coef        | 0.0843   |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.75e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 257      |
|    time_elapsed    | 1039     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -372     |
|    critic_loss     | 42.4     |
|    ent_coef        | 0.0261   |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.75e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 257      |
|    time_elapsed    | 1046     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -382     |
|    critic_loss     | 43.8     |
|    ent_coef        | -0.0221  |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 257      |
|    time_elapsed    | 1054     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -376     |
|    critic_loss     | 44.7     |
|    ent_coef        | -0.00915 |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.76e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 258      |
|    time_elapsed    | 1061     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -372     |
|    critic_loss     | 118      |
|    ent_coef        | 0.0509   |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 257      |
|    time_elapsed    | 1069     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -370     |
|    critic_loss     | 63.7     |
|    ent_coef        | 0.021    |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.81e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 556      |
|    fps             | 257      |
|    time_elapsed    | 1078     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -385     |
|    critic_loss     | 64.5     |
|    ent_coef        | -0.0141  |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.82e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 560      |
|    fps             | 257      |
|    time_elapsed    | 1086     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -370     |
|    critic_loss     | 63       |
|    ent_coef        | 0.0296   |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.84e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 564      |
|    fps             | 257      |
|    time_elapsed    | 1094     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -387     |
|    critic_loss     | 73.2     |
|    ent_coef        | 0.0835   |
|    n_updates       | 281899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 2.84e+03  |
|    success_rate    | 0.07      |
| time/              |           |
|    episodes        | 568       |
|    fps             | 257       |
|    time_elapsed    | 1101      |
|    total_timesteps | 284000    |
| train/             |           |
|    actor_loss      | -370      |
|    critic_loss     | 49.2      |
|    ent_coef        | -0.000289 |
|    n_updates       | 283899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.86e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 572      |
|    fps             | 257      |
|    time_elapsed    | 1109     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -389     |
|    critic_loss     | 75.1     |
|    ent_coef        | 0.00352  |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.87e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 576      |
|    fps             | 257      |
|    time_elapsed    | 1117     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -391     |
|    critic_loss     | 81.1     |
|    ent_coef        | 0.0206   |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.88e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 257      |
|    time_elapsed    | 1125     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -383     |
|    critic_loss     | 45.3     |
|    ent_coef        | -0.0629  |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.88e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 257      |
|    time_elapsed    | 1133     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -379     |
|    critic_loss     | 37.7     |
|    ent_coef        | 0.064    |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.88e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 257      |
|    time_elapsed    | 1141     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -373     |
|    critic_loss     | 49.7     |
|    ent_coef        | 0.0509   |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.87e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 257      |
|    time_elapsed    | 1149     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -372     |
|    critic_loss     | 46.1     |
|    ent_coef        | 0.0536   |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.88e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 257      |
|    time_elapsed    | 1156     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -373     |
|    critic_loss     | 62.4     |
|    ent_coef        | -0.0379  |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.87e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 257      |
|    time_elapsed    | 1164     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -391     |
|    critic_loss     | 53       |
|    ent_coef        | -0.0328  |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Success rate:  1.0
