args variant: 2-2-1-0
Setting weights to: 0.8302871019187514, 0.9680779477616058, -0.15013904939244316, -0.637049953832706
Setting weights to: 0.8302871019187514, 0.9680779477616058, -0.15013904939244316, -0.637049953832706
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 128      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 204      |
|    time_elapsed    | 9        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -22.1    |
|    critic_loss     | 0.0297   |
|    ent_coef        | 4.03     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 188      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 228      |
|    time_elapsed    | 17       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -34.5    |
|    critic_loss     | 0.0237   |
|    ent_coef        | 2.5      |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 176      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 240      |
|    time_elapsed    | 24       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -41.3    |
|    critic_loss     | 0.0291   |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 219      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 246      |
|    time_elapsed    | 32       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -46.7    |
|    critic_loss     | 0.0501   |
|    ent_coef        | 1.01     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 312      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 251      |
|    time_elapsed    | 39       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -52.6    |
|    critic_loss     | 0.511    |
|    ent_coef        | 0.631    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 328      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 255      |
|    time_elapsed    | 47       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -56.8    |
|    critic_loss     | 0.613    |
|    ent_coef        | 0.374    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 374      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 257      |
|    time_elapsed    | 54       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -63.7    |
|    critic_loss     | 0.7      |
|    ent_coef        | 0.0874   |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 432      |
|    success_rate    | 0.0625   |
| time/              |          |
|    episodes        | 32       |
|    fps             | 256      |
|    time_elapsed    | 62       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -76.5    |
|    critic_loss     | 1.06     |
|    ent_coef        | 0.0302   |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 440      |
|    success_rate    | 0.0833   |
| time/              |          |
|    episodes        | 36       |
|    fps             | 256      |
|    time_elapsed    | 70       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -77.1    |
|    critic_loss     | 1.05     |
|    ent_coef        | 0.0172   |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 466      |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 40       |
|    fps             | 255      |
|    time_elapsed    | 78       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -89.2    |
|    critic_loss     | 1.89     |
|    ent_coef        | 0.00261  |
|    n_updates       | 19899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 480      |
|    success_rate    | 0.0909   |
| time/              |          |
|    episodes        | 44       |
|    fps             | 255      |
|    time_elapsed    | 85       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -88.1    |
|    critic_loss     | 1.44     |
|    ent_coef        | 0.00854  |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 483      |
|    success_rate    | 0.0833   |
| time/              |          |
|    episodes        | 48       |
|    fps             | 256      |
|    time_elapsed    | 93       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -91.1    |
|    critic_loss     | 1.6      |
|    ent_coef        | -0.00455 |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 499      |
|    success_rate    | 0.0962   |
| time/              |          |
|    episodes        | 52       |
|    fps             | 256      |
|    time_elapsed    | 101      |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -97.6    |
|    critic_loss     | 1.83     |
|    ent_coef        | 0.00787  |
|    n_updates       | 25899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 517      |
|    success_rate    | 0.107    |
| time/              |          |
|    episodes        | 56       |
|    fps             | 257      |
|    time_elapsed    | 108      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -97.8    |
|    critic_loss     | 2.27     |
|    ent_coef        | -0.01    |
|    n_updates       | 27899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 537      |
|    success_rate    | 0.15     |
| time/              |          |
|    episodes        | 60       |
|    fps             | 256      |
|    time_elapsed    | 116      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -100     |
|    critic_loss     | 2.21     |
|    ent_coef        | 0.00291  |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 538      |
|    success_rate    | 0.156    |
| time/              |          |
|    episodes        | 64       |
|    fps             | 256      |
|    time_elapsed    | 124      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -105     |
|    critic_loss     | 2.62     |
|    ent_coef        | 0.0019   |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 536      |
|    success_rate    | 0.162    |
| time/              |          |
|    episodes        | 68       |
|    fps             | 257      |
|    time_elapsed    | 132      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -104     |
|    critic_loss     | 2.82     |
|    ent_coef        | 0.00986  |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 545      |
|    success_rate    | 0.153    |
| time/              |          |
|    episodes        | 72       |
|    fps             | 257      |
|    time_elapsed    | 139      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -102     |
|    critic_loss     | 2.58     |
|    ent_coef        | -0.0172  |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 566      |
|    success_rate    | 0.145    |
| time/              |          |
|    episodes        | 76       |
|    fps             | 258      |
|    time_elapsed    | 147      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -105     |
|    critic_loss     | 3.64     |
|    ent_coef        | -0.0177  |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 586      |
|    success_rate    | 0.138    |
| time/              |          |
|    episodes        | 80       |
|    fps             | 258      |
|    time_elapsed    | 154      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -109     |
|    critic_loss     | 4.93     |
|    ent_coef        | -0.00477 |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 605      |
|    success_rate    | 0.131    |
| time/              |          |
|    episodes        | 84       |
|    fps             | 259      |
|    time_elapsed    | 162      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -118     |
|    critic_loss     | 4.68     |
|    ent_coef        | 0.0151   |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 628      |
|    success_rate    | 0.136    |
| time/              |          |
|    episodes        | 88       |
|    fps             | 259      |
|    time_elapsed    | 169      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -125     |
|    critic_loss     | 4.88     |
|    ent_coef        | -0.0265  |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 662      |
|    success_rate    | 0.141    |
| time/              |          |
|    episodes        | 92       |
|    fps             | 259      |
|    time_elapsed    | 176      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -132     |
|    critic_loss     | 5.74     |
|    ent_coef        | 0.0178   |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 665      |
|    success_rate    | 0.135    |
| time/              |          |
|    episodes        | 96       |
|    fps             | 260      |
|    time_elapsed    | 184      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -134     |
|    critic_loss     | 4.69     |
|    ent_coef        | 0.00623  |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 671      |
|    success_rate    | 0.14     |
| time/              |          |
|    episodes        | 100      |
|    fps             | 260      |
|    time_elapsed    | 192      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -137     |
|    critic_loss     | 6.13     |
|    ent_coef        | 0.0392   |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 718      |
|    success_rate    | 0.15     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 260      |
|    time_elapsed    | 199      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -140     |
|    critic_loss     | 9.66     |
|    ent_coef        | 0.0018   |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 765      |
|    success_rate    | 0.16     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 260      |
|    time_elapsed    | 206      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -146     |
|    critic_loss     | 8.27     |
|    ent_coef        | -0.0126  |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 784      |
|    success_rate    | 0.16     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 261      |
|    time_elapsed    | 214      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -147     |
|    critic_loss     | 6.19     |
|    ent_coef        | 0.0245   |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 814      |
|    success_rate    | 0.16     |
| time/              |          |
|    episodes        | 116      |
|    fps             | 261      |
|    time_elapsed    | 221      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -159     |
|    critic_loss     | 7.74     |
|    ent_coef        | -0.00801 |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 832      |
|    success_rate    | 0.18     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 261      |
|    time_elapsed    | 229      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -154     |
|    critic_loss     | 7.13     |
|    ent_coef        | -0.0213  |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 852      |
|    success_rate    | 0.19     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 262      |
|    time_elapsed    | 236      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -156     |
|    critic_loss     | 8.17     |
|    ent_coef        | 0.0111   |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 881      |
|    success_rate    | 0.19     |
| time/              |          |
|    episodes        | 128      |
|    fps             | 262      |
|    time_elapsed    | 244      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -163     |
|    critic_loss     | 8.05     |
|    ent_coef        | 0.0183   |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 929      |
|    success_rate    | 0.17     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 262      |
|    time_elapsed    | 251      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -162     |
|    critic_loss     | 8.9      |
|    ent_coef        | -0.00484 |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 964      |
|    success_rate    | 0.17     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 262      |
|    time_elapsed    | 259      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -169     |
|    critic_loss     | 8.47     |
|    ent_coef        | -0.0148  |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.02e+03 |
|    success_rate    | 0.16     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 262      |
|    time_elapsed    | 266      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -170     |
|    critic_loss     | 12.5     |
|    ent_coef        | 0.00472  |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.02e+03 |
|    success_rate    | 0.16     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 262      |
|    time_elapsed    | 274      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -177     |
|    critic_loss     | 11.8     |
|    ent_coef        | 0.0117   |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.04e+03 |
|    success_rate    | 0.16     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 262      |
|    time_elapsed    | 281      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -188     |
|    critic_loss     | 13.5     |
|    ent_coef        | -0.0381  |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.04e+03 |
|    success_rate    | 0.15     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 262      |
|    time_elapsed    | 289      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -181     |
|    critic_loss     | 17       |
|    ent_coef        | 0.0272   |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.07e+03 |
|    success_rate    | 0.14     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 262      |
|    time_elapsed    | 296      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -194     |
|    critic_loss     | 11.7     |
|    ent_coef        | 0.0109   |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.07e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 262      |
|    time_elapsed    | 304      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -191     |
|    critic_loss     | 13.7     |
|    ent_coef        | 0.0199   |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.13e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 164      |
|    fps             | 262      |
|    time_elapsed    | 312      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -189     |
|    critic_loss     | 16.2     |
|    ent_coef        | 0.00563  |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.15e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 262      |
|    time_elapsed    | 319      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -194     |
|    critic_loss     | 14.8     |
|    ent_coef        | -0.00161 |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.17e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 172      |
|    fps             | 262      |
|    time_elapsed    | 327      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -192     |
|    critic_loss     | 15.7     |
|    ent_coef        | -0.00196 |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.19e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 176      |
|    fps             | 262      |
|    time_elapsed    | 334      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -192     |
|    critic_loss     | 18       |
|    ent_coef        | 0.0293   |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.19e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 180      |
|    fps             | 262      |
|    time_elapsed    | 343      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -197     |
|    critic_loss     | 18.7     |
|    ent_coef        | 0.0118   |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.22e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 184      |
|    fps             | 262      |
|    time_elapsed    | 350      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -197     |
|    critic_loss     | 21.3     |
|    ent_coef        | 0.0198   |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.21e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 262      |
|    time_elapsed    | 358      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -201     |
|    critic_loss     | 19       |
|    ent_coef        | 0.0121   |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.19e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 262      |
|    time_elapsed    | 365      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -201     |
|    critic_loss     | 19.2     |
|    ent_coef        | -0.0323  |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.19e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 262      |
|    time_elapsed    | 373      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -209     |
|    critic_loss     | 40.5     |
|    ent_coef        | -0.0227  |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.21e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 262      |
|    time_elapsed    | 381      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -209     |
|    critic_loss     | 15.6     |
|    ent_coef        | 0.0298   |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.21e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 204      |
|    fps             | 262      |
|    time_elapsed    | 388      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -217     |
|    critic_loss     | 18.5     |
|    ent_coef        | -0.00302 |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.2e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 262      |
|    time_elapsed    | 396      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -211     |
|    critic_loss     | 24.7     |
|    ent_coef        | 0.00444  |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.23e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 262      |
|    time_elapsed    | 403      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -215     |
|    critic_loss     | 20.1     |
|    ent_coef        | 0.0201   |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.24e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 216      |
|    fps             | 262      |
|    time_elapsed    | 411      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -205     |
|    critic_loss     | 19.9     |
|    ent_coef        | 0.0416   |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.25e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 220      |
|    fps             | 262      |
|    time_elapsed    | 419      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -218     |
|    critic_loss     | 23.7     |
|    ent_coef        | -0.0109  |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.27e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 224      |
|    fps             | 262      |
|    time_elapsed    | 426      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -216     |
|    critic_loss     | 21.1     |
|    ent_coef        | -0.0116  |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.26e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 262      |
|    time_elapsed    | 434      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -211     |
|    critic_loss     | 21       |
|    ent_coef        | -0.033   |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.24e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 232      |
|    fps             | 262      |
|    time_elapsed    | 441      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -219     |
|    critic_loss     | 22.7     |
|    ent_coef        | -0.00508 |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.24e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 262      |
|    time_elapsed    | 449      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -222     |
|    critic_loss     | 25.2     |
|    ent_coef        | 0.0302   |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.23e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 262      |
|    time_elapsed    | 457      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -227     |
|    critic_loss     | 24.4     |
|    ent_coef        | 0.0497   |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.24e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 244      |
|    fps             | 262      |
|    time_elapsed    | 465      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -222     |
|    critic_loss     | 24.7     |
|    ent_coef        | 0.013    |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.29e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 262      |
|    time_elapsed    | 472      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -222     |
|    critic_loss     | 39.6     |
|    ent_coef        | -0.0131  |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.35e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 262      |
|    time_elapsed    | 480      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -232     |
|    critic_loss     | 23.8     |
|    ent_coef        | -0.0451  |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.37e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 262      |
|    time_elapsed    | 487      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -230     |
|    critic_loss     | 26.8     |
|    ent_coef        | 0.0168   |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.42e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 262      |
|    time_elapsed    | 495      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -228     |
|    critic_loss     | 23.6     |
|    ent_coef        | -0.014   |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.38e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 262      |
|    time_elapsed    | 503      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -231     |
|    critic_loss     | 35.7     |
|    ent_coef        | 0.00236  |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.37e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 262      |
|    time_elapsed    | 510      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -243     |
|    critic_loss     | 23.2     |
|    ent_coef        | 0.00404  |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.4e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 262      |
|    time_elapsed    | 518      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -232     |
|    critic_loss     | 18.8     |
|    ent_coef        | 0.0104   |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.43e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 262      |
|    time_elapsed    | 526      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -225     |
|    critic_loss     | 32       |
|    ent_coef        | 0.00652  |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.45e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 261      |
|    time_elapsed    | 534      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -238     |
|    critic_loss     | 30.9     |
|    ent_coef        | 0.0154   |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.44e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 261      |
|    time_elapsed    | 542      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -234     |
|    critic_loss     | 25.2     |
|    ent_coef        | 0.0437   |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.44e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 288      |
|    fps             | 261      |
|    time_elapsed    | 550      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -236     |
|    critic_loss     | 27.6     |
|    ent_coef        | 0.00869  |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.46e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 261      |
|    time_elapsed    | 557      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -247     |
|    critic_loss     | 23.5     |
|    ent_coef        | -0.0365  |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.52e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 261      |
|    time_elapsed    | 565      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -250     |
|    critic_loss     | 25       |
|    ent_coef        | 0.00933  |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.53e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 261      |
|    time_elapsed    | 572      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -238     |
|    critic_loss     | 32.1     |
|    ent_coef        | 0.00217  |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.54e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 261      |
|    time_elapsed    | 580      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -238     |
|    critic_loss     | 35.5     |
|    ent_coef        | 0.044    |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.54e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 261      |
|    time_elapsed    | 588      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -236     |
|    critic_loss     | 39.4     |
|    ent_coef        | 0.0391   |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.53e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 261      |
|    time_elapsed    | 595      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -236     |
|    critic_loss     | 31.2     |
|    ent_coef        | -0.0217  |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.55e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 261      |
|    time_elapsed    | 603      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -246     |
|    critic_loss     | 33.6     |
|    ent_coef        | 0.0011   |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.53e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 261      |
|    time_elapsed    | 610      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -256     |
|    critic_loss     | 25.3     |
|    ent_coef        | -0.0137  |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.56e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 261      |
|    time_elapsed    | 618      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -246     |
|    critic_loss     | 32.1     |
|    ent_coef        | 0.0909   |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.62e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 261      |
|    time_elapsed    | 626      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -245     |
|    critic_loss     | 31.8     |
|    ent_coef        | -0.0134  |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.61e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 261      |
|    time_elapsed    | 633      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -251     |
|    critic_loss     | 39.8     |
|    ent_coef        | 0.00992  |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.64e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 261      |
|    time_elapsed    | 641      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -245     |
|    critic_loss     | 26.6     |
|    ent_coef        | -0.0174  |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.62e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 261      |
|    time_elapsed    | 649      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -240     |
|    critic_loss     | 146      |
|    ent_coef        | -0.00377 |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.66e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 261      |
|    time_elapsed    | 657      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -250     |
|    critic_loss     | 31       |
|    ent_coef        | 0.0332   |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.65e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 261      |
|    time_elapsed    | 664      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -247     |
|    critic_loss     | 30.3     |
|    ent_coef        | -0.0242  |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.64e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 261      |
|    time_elapsed    | 672      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -263     |
|    critic_loss     | 36.7     |
|    ent_coef        | 0.0445   |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.64e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 261      |
|    time_elapsed    | 679      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -251     |
|    critic_loss     | 48.2     |
|    ent_coef        | 0.0236   |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.63e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 261      |
|    time_elapsed    | 687      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -256     |
|    critic_loss     | 22.2     |
|    ent_coef        | 0.0191   |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.69e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 261      |
|    time_elapsed    | 695      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -261     |
|    critic_loss     | 30.5     |
|    ent_coef        | -0.0205  |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.74e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 261      |
|    time_elapsed    | 702      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -267     |
|    critic_loss     | 23.3     |
|    ent_coef        | -0.00888 |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.75e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 261      |
|    time_elapsed    | 710      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -267     |
|    critic_loss     | 33.4     |
|    ent_coef        | 0.0156   |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.77e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 261      |
|    time_elapsed    | 718      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -266     |
|    critic_loss     | 35.9     |
|    ent_coef        | 0.0324   |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.76e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 261      |
|    time_elapsed    | 726      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -267     |
|    critic_loss     | 52       |
|    ent_coef        | -0.0326  |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.76e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 261      |
|    time_elapsed    | 733      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -269     |
|    critic_loss     | 28.4     |
|    ent_coef        | 0.0206   |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.79e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 261      |
|    time_elapsed    | 741      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -270     |
|    critic_loss     | 26.8     |
|    ent_coef        | -0.0398  |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.79e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 261      |
|    time_elapsed    | 748      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -276     |
|    critic_loss     | 44.7     |
|    ent_coef        | -0.00132 |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.75e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 261      |
|    time_elapsed    | 756      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -281     |
|    critic_loss     | 30.4     |
|    ent_coef        | -0.00892 |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.79e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 261      |
|    time_elapsed    | 764      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -269     |
|    critic_loss     | 34.7     |
|    ent_coef        | -0.00395 |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.82e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 261      |
|    time_elapsed    | 771      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -282     |
|    critic_loss     | 30.5     |
|    ent_coef        | 0.02     |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.84e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 261      |
|    time_elapsed    | 779      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -275     |
|    critic_loss     | 41.4     |
|    ent_coef        | 0.0509   |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.86e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 412      |
|    fps             | 261      |
|    time_elapsed    | 787      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -277     |
|    critic_loss     | 28.3     |
|    ent_coef        | 0.0149   |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.87e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 261      |
|    time_elapsed    | 794      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -280     |
|    critic_loss     | 30.3     |
|    ent_coef        | 0.0116   |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.92e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 261      |
|    time_elapsed    | 802      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -276     |
|    critic_loss     | 31.2     |
|    ent_coef        | 0.0326   |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.94e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 261      |
|    time_elapsed    | 810      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -283     |
|    critic_loss     | 50.5     |
|    ent_coef        | -0.00121 |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.94e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 261      |
|    time_elapsed    | 817      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -272     |
|    critic_loss     | 49.8     |
|    ent_coef        | 0.0104   |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.97e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 261      |
|    time_elapsed    | 825      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -277     |
|    critic_loss     | 58.9     |
|    ent_coef        | 0.0203   |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.99e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 261      |
|    time_elapsed    | 833      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -292     |
|    critic_loss     | 75.2     |
|    ent_coef        | 0.0209   |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.04e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 261      |
|    time_elapsed    | 841      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -299     |
|    critic_loss     | 35.8     |
|    ent_coef        | -0.031   |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.06e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 261      |
|    time_elapsed    | 848      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -291     |
|    critic_loss     | 55.6     |
|    ent_coef        | -0.0714  |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.08e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 261      |
|    time_elapsed    | 856      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -306     |
|    critic_loss     | 39.6     |
|    ent_coef        | 0.0709   |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.06e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 261      |
|    time_elapsed    | 863      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -291     |
|    critic_loss     | 41       |
|    ent_coef        | -0.0243  |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.05e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 261      |
|    time_elapsed    | 871      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -297     |
|    critic_loss     | 42.6     |
|    ent_coef        | -0.0275  |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.09e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 261      |
|    time_elapsed    | 879      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -293     |
|    critic_loss     | 27.6     |
|    ent_coef        | 0.0449   |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.09e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 261      |
|    time_elapsed    | 887      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -296     |
|    critic_loss     | 36.3     |
|    ent_coef        | -0.0545  |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.12e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 261      |
|    time_elapsed    | 895      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -299     |
|    critic_loss     | 47.2     |
|    ent_coef        | 0.0442   |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.14e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 261      |
|    time_elapsed    | 903      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -302     |
|    critic_loss     | 49.1     |
|    ent_coef        | -0.00593 |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.14e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 261      |
|    time_elapsed    | 911      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -290     |
|    critic_loss     | 38.2     |
|    ent_coef        | 0.0185   |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.17e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 261      |
|    time_elapsed    | 919      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -309     |
|    critic_loss     | 41.6     |
|    ent_coef        | 0.0321   |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 261      |
|    time_elapsed    | 926      |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -314     |
|    critic_loss     | 38.6     |
|    ent_coef        | 0.0184   |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.27e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 261      |
|    time_elapsed    | 934      |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -308     |
|    critic_loss     | 39       |
|    ent_coef        | -0.0697  |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.31e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 261      |
|    time_elapsed    | 942      |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -307     |
|    critic_loss     | 34.3     |
|    ent_coef        | -0.00396 |
|    n_updates       | 245899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 2.35e+03  |
|    success_rate    | 0.01      |
| time/              |           |
|    episodes        | 496       |
|    fps             | 261       |
|    time_elapsed    | 949       |
|    total_timesteps | 248000    |
| train/             |           |
|    actor_loss      | -324      |
|    critic_loss     | 27.7      |
|    ent_coef        | -0.000303 |
|    n_updates       | 247899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.35e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 261      |
|    time_elapsed    | 957      |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -315     |
|    critic_loss     | 43.8     |
|    ent_coef        | -0.0112  |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 261      |
|    time_elapsed    | 965      |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -333     |
|    critic_loss     | 34       |
|    ent_coef        | 0.0494   |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 261      |
|    time_elapsed    | 972      |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -318     |
|    critic_loss     | 45.8     |
|    ent_coef        | -0.00478 |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 261      |
|    time_elapsed    | 980      |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -324     |
|    critic_loss     | 37.7     |
|    ent_coef        | 0.0126   |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.47e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 261      |
|    time_elapsed    | 988      |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -337     |
|    critic_loss     | 58.4     |
|    ent_coef        | 0.0457   |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.48e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 260      |
|    time_elapsed    | 996      |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -341     |
|    critic_loss     | 46.9     |
|    ent_coef        | -0.00053 |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.47e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 261      |
|    time_elapsed    | 1003     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -328     |
|    critic_loss     | 37.2     |
|    ent_coef        | -0.00603 |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.46e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 260      |
|    time_elapsed    | 1011     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -345     |
|    critic_loss     | 43.5     |
|    ent_coef        | 0.00918  |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 260      |
|    time_elapsed    | 1019     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -328     |
|    critic_loss     | 48.7     |
|    ent_coef        | -0.0367  |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 260      |
|    time_elapsed    | 1027     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -349     |
|    critic_loss     | 58.1     |
|    ent_coef        | -0.0194  |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 260      |
|    time_elapsed    | 1035     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -332     |
|    critic_loss     | 131      |
|    ent_coef        | -0.0733  |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 260      |
|    time_elapsed    | 1042     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -333     |
|    critic_loss     | 41.5     |
|    ent_coef        | 0.0205   |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.47e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 260      |
|    time_elapsed    | 1050     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -338     |
|    critic_loss     | 55.7     |
|    ent_coef        | 0.0142   |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 260      |
|    time_elapsed    | 1058     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -335     |
|    critic_loss     | 45.7     |
|    ent_coef        | 0.035    |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 556      |
|    fps             | 260      |
|    time_elapsed    | 1066     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -353     |
|    critic_loss     | 48.6     |
|    ent_coef        | 0.0212   |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 560      |
|    fps             | 260      |
|    time_elapsed    | 1073     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -340     |
|    critic_loss     | 44.4     |
|    ent_coef        | -0.0286  |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 564      |
|    fps             | 260      |
|    time_elapsed    | 1081     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -343     |
|    critic_loss     | 49       |
|    ent_coef        | -0.00301 |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 568      |
|    fps             | 260      |
|    time_elapsed    | 1089     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -335     |
|    critic_loss     | 60.3     |
|    ent_coef        | -0.0561  |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 572      |
|    fps             | 260      |
|    time_elapsed    | 1096     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -348     |
|    critic_loss     | 57.1     |
|    ent_coef        | 0.00231  |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 576      |
|    fps             | 260      |
|    time_elapsed    | 1104     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -361     |
|    critic_loss     | 58.3     |
|    ent_coef        | -0.0256  |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 260      |
|    time_elapsed    | 1112     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -359     |
|    critic_loss     | 115      |
|    ent_coef        | 0.0147   |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 260      |
|    time_elapsed    | 1120     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -358     |
|    critic_loss     | 50.8     |
|    ent_coef        | 0.0277   |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 260      |
|    time_elapsed    | 1127     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -351     |
|    critic_loss     | 64.6     |
|    ent_coef        | 0.062    |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 260      |
|    time_elapsed    | 1135     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -348     |
|    critic_loss     | 204      |
|    ent_coef        | -0.00573 |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 260      |
|    time_elapsed    | 1143     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -341     |
|    critic_loss     | 53.4     |
|    ent_coef        | -0.00802 |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 260      |
|    time_elapsed    | 1150     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -357     |
|    critic_loss     | 52.9     |
|    ent_coef        | -0.0682  |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Traceback (most recent call last):
  File "./scripts/train_sbx.py", line 92, in <module>
    main(args, save_path)
  File "./scripts/train_sbx.py", line 57, in main
    obs, reward, done, truncated, info = eval_env.step(action)
  File "/home/mdjun/modded_metaworld/metaworld/envs/mujoco/mujoco_env.py", line 8, in inner
    return func(*args, **kwargs)
  File "/home/mdjun/modded_metaworld/metaworld/envs/mujoco/sawyer_xyz/sawyer_xyz_env.py", line 462, in step
    raise ValueError("You must reset the env manually once truncate==True")
ValueError: You must reset the env manually once truncate==True
Exception ignored in: <function OffScreenViewer.__del__ at 0x7f5c4567bca0>
Traceback (most recent call last):
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/gymnasium/envs/mujoco/mujoco_rendering.py", line 191, in __del__
    self.free()
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/gymnasium/envs/mujoco/mujoco_rendering.py", line 188, in free
    self.opengl_context.free()
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/mujoco/egl/__init__.py", line 123, in free
    EGL.eglMakeCurrent(EGL_DISPLAY, EGL.EGL_NO_SURFACE,
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglMakeCurrent,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7f5c46654740>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7f5c467db8c0>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7f5c467db8c0>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7f5c467dbe40>,
	),
	result = 0
)
Exception ignored in: <function GLContext.__del__ at 0x7f5c46661550>
Traceback (most recent call last):
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/mujoco/egl/__init__.py", line 130, in __del__
    self.free()
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/mujoco/egl/__init__.py", line 123, in free
    EGL.eglMakeCurrent(EGL_DISPLAY, EGL.EGL_NO_SURFACE,
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglMakeCurrent,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7f5c46654740>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7f5c467db8c0>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7f5c467db8c0>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7f5c467dbe40>,
	),
	result = 0
)
