args variant: 0-2-2-0
Setting weights to: -0.8724265354830567, 0.9942345926532627, 0.83075922666848, -0.6947053012209816
Setting weights to: -0.8724265354830567, 0.9942345926532627, 0.83075922666848, -0.6947053012209816
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 122      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 214      |
|    time_elapsed    | 9        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -22.2    |
|    critic_loss     | 0.0267   |
|    ent_coef        | 4.04     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 129      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 235      |
|    time_elapsed    | 16       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -33.6    |
|    critic_loss     | 0.0148   |
|    ent_coef        | 2.51     |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 141      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 245      |
|    time_elapsed    | 24       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -40.1    |
|    critic_loss     | 0.0108   |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 146      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 252      |
|    time_elapsed    | 31       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -43.2    |
|    critic_loss     | 0.0152   |
|    ent_coef        | 1.02     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 153      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 255      |
|    time_elapsed    | 39       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -45.1    |
|    critic_loss     | 0.0225   |
|    ent_coef        | 0.645    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 155      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 256      |
|    time_elapsed    | 46       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -45.2    |
|    critic_loss     | 0.0317   |
|    ent_coef        | 0.403    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 158      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 257      |
|    time_elapsed    | 54       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -46.1    |
|    critic_loss     | 0.0422   |
|    ent_coef        | 0.246    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 171      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 257      |
|    time_elapsed    | 62       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -47.1    |
|    critic_loss     | 0.0555   |
|    ent_coef        | 0.139    |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 204      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 36       |
|    fps             | 256      |
|    time_elapsed    | 70       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -48.5    |
|    critic_loss     | 0.103    |
|    ent_coef        | 0.0638   |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 241      |
|    success_rate    | 0.025    |
| time/              |          |
|    episodes        | 40       |
|    fps             | 255      |
|    time_elapsed    | 78       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -51.2    |
|    critic_loss     | 0.136    |
|    ent_coef        | 0.0263   |
|    n_updates       | 19899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 259      |
|    success_rate    | 0.0227   |
| time/              |          |
|    episodes        | 44       |
|    fps             | 256      |
|    time_elapsed    | 85       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -55      |
|    critic_loss     | 0.243    |
|    ent_coef        | -0.00173 |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 274      |
|    success_rate    | 0.0208   |
| time/              |          |
|    episodes        | 48       |
|    fps             | 257      |
|    time_elapsed    | 93       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -59.5    |
|    critic_loss     | 0.337    |
|    ent_coef        | -0.00784 |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 306      |
|    success_rate    | 0.0192   |
| time/              |          |
|    episodes        | 52       |
|    fps             | 257      |
|    time_elapsed    | 100      |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -64.2    |
|    critic_loss     | 1.19     |
|    ent_coef        | -0.00549 |
|    n_updates       | 25899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 314      |
|    success_rate    | 0.0179   |
| time/              |          |
|    episodes        | 56       |
|    fps             | 257      |
|    time_elapsed    | 108      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -67.3    |
|    critic_loss     | 0.53     |
|    ent_coef        | -0.00635 |
|    n_updates       | 27899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 334      |
|    success_rate    | 0.0167   |
| time/              |          |
|    episodes        | 60       |
|    fps             | 258      |
|    time_elapsed    | 116      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -70.7    |
|    critic_loss     | 0.824    |
|    ent_coef        | 0.00512  |
|    n_updates       | 29899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 351       |
|    success_rate    | 0.0156    |
| time/              |           |
|    episodes        | 64        |
|    fps             | 258       |
|    time_elapsed    | 123       |
|    total_timesteps | 32000     |
| train/             |           |
|    actor_loss      | -77       |
|    critic_loss     | 1.04      |
|    ent_coef        | -8.38e-06 |
|    n_updates       | 31899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 364      |
|    success_rate    | 0.0147   |
| time/              |          |
|    episodes        | 68       |
|    fps             | 258      |
|    time_elapsed    | 131      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -78.5    |
|    critic_loss     | 1        |
|    ent_coef        | 0.00435  |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 392      |
|    success_rate    | 0.0139   |
| time/              |          |
|    episodes        | 72       |
|    fps             | 258      |
|    time_elapsed    | 139      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -83      |
|    critic_loss     | 1.15     |
|    ent_coef        | -0.00933 |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 427      |
|    success_rate    | 0.0132   |
| time/              |          |
|    episodes        | 76       |
|    fps             | 258      |
|    time_elapsed    | 147      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -84.1    |
|    critic_loss     | 1.57     |
|    ent_coef        | 0.00152  |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 441      |
|    success_rate    | 0.0125   |
| time/              |          |
|    episodes        | 80       |
|    fps             | 258      |
|    time_elapsed    | 154      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -90.3    |
|    critic_loss     | 1.57     |
|    ent_coef        | -0.00927 |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 476      |
|    success_rate    | 0.0119   |
| time/              |          |
|    episodes        | 84       |
|    fps             | 258      |
|    time_elapsed    | 162      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -97.1    |
|    critic_loss     | 2.09     |
|    ent_coef        | 0.00425  |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 500      |
|    success_rate    | 0.0114   |
| time/              |          |
|    episodes        | 88       |
|    fps             | 258      |
|    time_elapsed    | 170      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -108     |
|    critic_loss     | 2.11     |
|    ent_coef        | -0.00434 |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 528      |
|    success_rate    | 0.0109   |
| time/              |          |
|    episodes        | 92       |
|    fps             | 259      |
|    time_elapsed    | 177      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -111     |
|    critic_loss     | 3.07     |
|    ent_coef        | -0.0157  |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 567      |
|    success_rate    | 0.0208   |
| time/              |          |
|    episodes        | 96       |
|    fps             | 259      |
|    time_elapsed    | 185      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -120     |
|    critic_loss     | 3.3      |
|    ent_coef        | -0.00171 |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 592      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 100      |
|    fps             | 259      |
|    time_elapsed    | 192      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -122     |
|    critic_loss     | 3.69     |
|    ent_coef        | 0.000784 |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 651      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 259      |
|    time_elapsed    | 200      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -133     |
|    critic_loss     | 5.13     |
|    ent_coef        | -0.00496 |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 692      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 259      |
|    time_elapsed    | 208      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -139     |
|    critic_loss     | 5.8      |
|    ent_coef        | 0.00829  |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 722      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 259      |
|    time_elapsed    | 215      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -147     |
|    critic_loss     | 5.51     |
|    ent_coef        | 0.00531  |
|    n_updates       | 55899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 755       |
|    success_rate    | 0.02      |
| time/              |           |
|    episodes        | 116       |
|    fps             | 259       |
|    time_elapsed    | 223       |
|    total_timesteps | 58000     |
| train/             |           |
|    actor_loss      | -149      |
|    critic_loss     | 6.17      |
|    ent_coef        | -0.000672 |
|    n_updates       | 57899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 798      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 259      |
|    time_elapsed    | 231      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -153     |
|    critic_loss     | 5.48     |
|    ent_coef        | -0.0168  |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 836      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 259      |
|    time_elapsed    | 239      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -151     |
|    critic_loss     | 5.81     |
|    ent_coef        | 0.000738 |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 868      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 128      |
|    fps             | 259      |
|    time_elapsed    | 246      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -161     |
|    critic_loss     | 7.27     |
|    ent_coef        | -0.0121  |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 904      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 259      |
|    time_elapsed    | 254      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -156     |
|    critic_loss     | 8.11     |
|    ent_coef        | 0.0101   |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 927      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 259      |
|    time_elapsed    | 262      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -171     |
|    critic_loss     | 9.36     |
|    ent_coef        | -0.0141  |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 947      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 259      |
|    time_elapsed    | 269      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -171     |
|    critic_loss     | 13.7     |
|    ent_coef        | 0.0185   |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 955      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 259      |
|    time_elapsed    | 277      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -168     |
|    critic_loss     | 9.56     |
|    ent_coef        | 0.0253   |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 974      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 259      |
|    time_elapsed    | 285      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -167     |
|    critic_loss     | 12.8     |
|    ent_coef        | 0.0231   |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 994      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 258      |
|    time_elapsed    | 293      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -166     |
|    critic_loss     | 8.69     |
|    ent_coef        | -0.0125  |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.04e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 258      |
|    time_elapsed    | 301      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -173     |
|    critic_loss     | 13.1     |
|    ent_coef        | 0.00191  |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.07e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 258      |
|    time_elapsed    | 309      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -177     |
|    critic_loss     | 10.9     |
|    ent_coef        | -0.0275  |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.1e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 258      |
|    time_elapsed    | 316      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -176     |
|    critic_loss     | 10.5     |
|    ent_coef        | 0.00773  |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.13e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 258      |
|    time_elapsed    | 324      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -177     |
|    critic_loss     | 14.6     |
|    ent_coef        | -0.015   |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.13e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 258      |
|    time_elapsed    | 332      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -177     |
|    critic_loss     | 17.9     |
|    ent_coef        | 0.00431  |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.12e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 258      |
|    time_elapsed    | 339      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -174     |
|    critic_loss     | 11.7     |
|    ent_coef        | 0.00726  |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.14e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 258      |
|    time_elapsed    | 347      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -177     |
|    critic_loss     | 15.2     |
|    ent_coef        | 0.0098   |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.12e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 258      |
|    time_elapsed    | 355      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -175     |
|    critic_loss     | 12       |
|    ent_coef        | 0.000131 |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.13e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 258      |
|    time_elapsed    | 363      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -179     |
|    critic_loss     | 18.4     |
|    ent_coef        | 0.00117  |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.14e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 258      |
|    time_elapsed    | 371      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -176     |
|    critic_loss     | 17.7     |
|    ent_coef        | 0.00973  |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.14e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 258      |
|    time_elapsed    | 378      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -181     |
|    critic_loss     | 23.4     |
|    ent_coef        | 0.00116  |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.14e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 258      |
|    time_elapsed    | 386      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -182     |
|    critic_loss     | 25.4     |
|    ent_coef        | -0.0173  |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.15e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 204      |
|    fps             | 258      |
|    time_elapsed    | 394      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -186     |
|    critic_loss     | 21.8     |
|    ent_coef        | 0.0156   |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.15e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 258      |
|    time_elapsed    | 402      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -183     |
|    critic_loss     | 20.6     |
|    ent_coef        | 0.015    |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.18e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 258      |
|    time_elapsed    | 410      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -191     |
|    critic_loss     | 19.7     |
|    ent_coef        | -0.00971 |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.21e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 216      |
|    fps             | 258      |
|    time_elapsed    | 417      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -181     |
|    critic_loss     | 26.1     |
|    ent_coef        | 0.0193   |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.22e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 220      |
|    fps             | 258      |
|    time_elapsed    | 425      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -184     |
|    critic_loss     | 39.6     |
|    ent_coef        | 0.00501  |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.22e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 224      |
|    fps             | 258      |
|    time_elapsed    | 433      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -196     |
|    critic_loss     | 18.6     |
|    ent_coef        | -0.0136  |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.26e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 258      |
|    time_elapsed    | 441      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -195     |
|    critic_loss     | 19.8     |
|    ent_coef        | -0.00044 |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.26e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 232      |
|    fps             | 257      |
|    time_elapsed    | 449      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -192     |
|    critic_loss     | 22.4     |
|    ent_coef        | 0.000964 |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.33e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 257      |
|    time_elapsed    | 457      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -198     |
|    critic_loss     | 33.2     |
|    ent_coef        | -0.00624 |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.36e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 257      |
|    time_elapsed    | 465      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -205     |
|    critic_loss     | 38.1     |
|    ent_coef        | 0.0148   |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.4e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 244      |
|    fps             | 257      |
|    time_elapsed    | 473      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -207     |
|    critic_loss     | 26.9     |
|    ent_coef        | 5.98e-05 |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.43e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 257      |
|    time_elapsed    | 481      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -203     |
|    critic_loss     | 36.7     |
|    ent_coef        | -0.00112 |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.47e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 257      |
|    time_elapsed    | 489      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -220     |
|    critic_loss     | 39.2     |
|    ent_coef        | 0.00426  |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.47e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 257      |
|    time_elapsed    | 497      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -214     |
|    critic_loss     | 29.4     |
|    ent_coef        | 0.00874  |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.49e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 257      |
|    time_elapsed    | 504      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -210     |
|    critic_loss     | 38.6     |
|    ent_coef        | 0.00882  |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.53e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 257      |
|    time_elapsed    | 512      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -217     |
|    critic_loss     | 22.8     |
|    ent_coef        | -0.00872 |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.58e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 257      |
|    time_elapsed    | 520      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -220     |
|    critic_loss     | 64.2     |
|    ent_coef        | -0.0156  |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.62e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 257      |
|    time_elapsed    | 528      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -215     |
|    critic_loss     | 57.3     |
|    ent_coef        | 0.0305   |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.66e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 256      |
|    time_elapsed    | 537      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -236     |
|    critic_loss     | 30.5     |
|    ent_coef        | 0.0146   |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.69e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 256      |
|    time_elapsed    | 545      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -224     |
|    critic_loss     | 32       |
|    ent_coef        | 0.0182   |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.72e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 256      |
|    time_elapsed    | 552      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -233     |
|    critic_loss     | 30.8     |
|    ent_coef        | 0.023    |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.76e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 288      |
|    fps             | 256      |
|    time_elapsed    | 560      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -236     |
|    critic_loss     | 37.8     |
|    ent_coef        | 0.0184   |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.78e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 256      |
|    time_elapsed    | 568      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -240     |
|    critic_loss     | 31.9     |
|    ent_coef        | 0.00978  |
|    n_updates       | 145899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 1.81e+03  |
|    success_rate    | 0.02      |
| time/              |           |
|    episodes        | 296       |
|    fps             | 256       |
|    time_elapsed    | 576       |
|    total_timesteps | 148000    |
| train/             |           |
|    actor_loss      | -246      |
|    critic_loss     | 89.2      |
|    ent_coef        | -0.000164 |
|    n_updates       | 147899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.85e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 256      |
|    time_elapsed    | 584      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -243     |
|    critic_loss     | 40.9     |
|    ent_coef        | 0.00373  |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.85e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 256      |
|    time_elapsed    | 592      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -242     |
|    critic_loss     | 47.7     |
|    ent_coef        | -0.009   |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.9e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 256      |
|    time_elapsed    | 600      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -256     |
|    critic_loss     | 39.8     |
|    ent_coef        | 0.00969  |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.92e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 256      |
|    time_elapsed    | 608      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -246     |
|    critic_loss     | 41.4     |
|    ent_coef        | 0.0354   |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.95e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 256      |
|    time_elapsed    | 616      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -269     |
|    critic_loss     | 39.3     |
|    ent_coef        | 0.0193   |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2e+03    |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 256      |
|    time_elapsed    | 624      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -261     |
|    critic_loss     | 55.5     |
|    ent_coef        | 0.0421   |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.05e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 256      |
|    time_elapsed    | 632      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -264     |
|    critic_loss     | 31.3     |
|    ent_coef        | -0.0232  |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.06e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 256      |
|    time_elapsed    | 640      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -251     |
|    critic_loss     | 54.4     |
|    ent_coef        | 0.0228   |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.12e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 256      |
|    time_elapsed    | 648      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -270     |
|    critic_loss     | 37.1     |
|    ent_coef        | 0.0256   |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.08e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 256      |
|    time_elapsed    | 656      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -281     |
|    critic_loss     | 35.7     |
|    ent_coef        | 0.0112   |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.06e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 256      |
|    time_elapsed    | 663      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -277     |
|    critic_loss     | 46.1     |
|    ent_coef        | 0.00896  |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.08e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 255      |
|    time_elapsed    | 672      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -278     |
|    critic_loss     | 75.2     |
|    ent_coef        | -0.0108  |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.1e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 255      |
|    time_elapsed    | 679      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -264     |
|    critic_loss     | 64.7     |
|    ent_coef        | 0.0322   |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.08e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 255      |
|    time_elapsed    | 687      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -267     |
|    critic_loss     | 88.8     |
|    ent_coef        | -0.00951 |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.09e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 255      |
|    time_elapsed    | 695      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -277     |
|    critic_loss     | 41.6     |
|    ent_coef        | -0.0118  |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.07e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 255      |
|    time_elapsed    | 703      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -270     |
|    critic_loss     | 103      |
|    ent_coef        | 0.0369   |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.06e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 255      |
|    time_elapsed    | 711      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -281     |
|    critic_loss     | 52.5     |
|    ent_coef        | -0.0068  |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.04e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 255      |
|    time_elapsed    | 719      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -266     |
|    critic_loss     | 50.8     |
|    ent_coef        | 0.0205   |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.04e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 255      |
|    time_elapsed    | 726      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -276     |
|    critic_loss     | 62.3     |
|    ent_coef        | -0.00687 |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.03e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 255      |
|    time_elapsed    | 734      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -274     |
|    critic_loss     | 57       |
|    ent_coef        | -9.1e-05 |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.04e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 255      |
|    time_elapsed    | 742      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -282     |
|    critic_loss     | 84.5     |
|    ent_coef        | 0.00962  |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.05e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 255      |
|    time_elapsed    | 751      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -260     |
|    critic_loss     | 76       |
|    ent_coef        | -0.00302 |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.03e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 255      |
|    time_elapsed    | 759      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -289     |
|    critic_loss     | 68.4     |
|    ent_coef        | 0.0256   |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.06e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 255      |
|    time_elapsed    | 767      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -282     |
|    critic_loss     | 98.1     |
|    ent_coef        | 0.021    |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.05e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 255      |
|    time_elapsed    | 775      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -283     |
|    critic_loss     | 174      |
|    ent_coef        | -0.0524  |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.06e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 255      |
|    time_elapsed    | 783      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -285     |
|    critic_loss     | 55.5     |
|    ent_coef        | 0.0194   |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.08e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 255      |
|    time_elapsed    | 791      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -297     |
|    critic_loss     | 58.4     |
|    ent_coef        | -0.0198  |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.08e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 255      |
|    time_elapsed    | 799      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -284     |
|    critic_loss     | 63.3     |
|    ent_coef        | 0.000128 |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.06e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 412      |
|    fps             | 255      |
|    time_elapsed    | 807      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -296     |
|    critic_loss     | 58.8     |
|    ent_coef        | 0.00653  |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.06e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 255      |
|    time_elapsed    | 815      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -282     |
|    critic_loss     | 57.7     |
|    ent_coef        | 0.0243   |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.04e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 254      |
|    time_elapsed    | 823      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -312     |
|    critic_loss     | 56.2     |
|    ent_coef        | 0.0317   |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.05e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 254      |
|    time_elapsed    | 832      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -302     |
|    critic_loss     | 68.5     |
|    ent_coef        | 0.0308   |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.05e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 254      |
|    time_elapsed    | 840      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -301     |
|    critic_loss     | 54.8     |
|    ent_coef        | 0.0095   |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.02e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 254      |
|    time_elapsed    | 848      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -305     |
|    critic_loss     | 92.2     |
|    ent_coef        | -0.00679 |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.02e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 254      |
|    time_elapsed    | 856      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -297     |
|    critic_loss     | 70.4     |
|    ent_coef        | 0.0253   |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.05e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 254      |
|    time_elapsed    | 863      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -313     |
|    critic_loss     | 82.4     |
|    ent_coef        | -0.0135  |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.05e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 254      |
|    time_elapsed    | 871      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -299     |
|    critic_loss     | 58       |
|    ent_coef        | -0.0183  |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.04e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 254      |
|    time_elapsed    | 879      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -316     |
|    critic_loss     | 47.3     |
|    ent_coef        | -0.0293  |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.03e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 254      |
|    time_elapsed    | 887      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -318     |
|    critic_loss     | 71.5     |
|    ent_coef        | 0.0295   |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.05e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 254      |
|    time_elapsed    | 894      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -317     |
|    critic_loss     | 53.9     |
|    ent_coef        | 0.00851  |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.09e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 254      |
|    time_elapsed    | 902      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -329     |
|    critic_loss     | 68.2     |
|    ent_coef        | -0.00382 |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.11e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 254      |
|    time_elapsed    | 910      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -307     |
|    critic_loss     | 86.9     |
|    ent_coef        | 0.0333   |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.1e+03  |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 254      |
|    time_elapsed    | 918      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -318     |
|    critic_loss     | 72.6     |
|    ent_coef        | 0.013    |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.09e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 254      |
|    time_elapsed    | 926      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -309     |
|    critic_loss     | 70.2     |
|    ent_coef        | -0.00646 |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.09e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 254      |
|    time_elapsed    | 933      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -328     |
|    critic_loss     | 64.5     |
|    ent_coef        | 0.0218   |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.09e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 254      |
|    time_elapsed    | 941      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -333     |
|    critic_loss     | 160      |
|    ent_coef        | -0.0188  |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.13e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 254      |
|    time_elapsed    | 949      |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -328     |
|    critic_loss     | 66.9     |
|    ent_coef        | -0.00591 |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.12e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 254      |
|    time_elapsed    | 957      |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -329     |
|    critic_loss     | 58.5     |
|    ent_coef        | -0.0529  |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.11e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 254      |
|    time_elapsed    | 964      |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -332     |
|    critic_loss     | 63.4     |
|    ent_coef        | -0.0243  |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.09e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 254      |
|    time_elapsed    | 972      |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -342     |
|    critic_loss     | 67.6     |
|    ent_coef        | 0.00435  |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.06e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 254      |
|    time_elapsed    | 980      |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -334     |
|    critic_loss     | 42.7     |
|    ent_coef        | -0.018   |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.04e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 254      |
|    time_elapsed    | 988      |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -323     |
|    critic_loss     | 63.1     |
|    ent_coef        | 0.0213   |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.06e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 254      |
|    time_elapsed    | 996      |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -328     |
|    critic_loss     | 331      |
|    ent_coef        | -0.0141  |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.05e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 254      |
|    time_elapsed    | 1004     |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -323     |
|    critic_loss     | 120      |
|    ent_coef        | 0.0329   |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.08e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 254      |
|    time_elapsed    | 1012     |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -327     |
|    critic_loss     | 83.7     |
|    ent_coef        | 0.0162   |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.06e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 254      |
|    time_elapsed    | 1020     |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -339     |
|    critic_loss     | 79       |
|    ent_coef        | -0.0371  |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.07e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 254      |
|    time_elapsed    | 1027     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -338     |
|    critic_loss     | 64       |
|    ent_coef        | 0.0257   |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.08e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 254      |
|    time_elapsed    | 1035     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -329     |
|    critic_loss     | 61.6     |
|    ent_coef        | 0.0154   |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.1e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 254      |
|    time_elapsed    | 1043     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -340     |
|    critic_loss     | 87.9     |
|    ent_coef        | 0.0119   |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.14e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 254      |
|    time_elapsed    | 1051     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -334     |
|    critic_loss     | 94.3     |
|    ent_coef        | 0.0313   |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.16e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 254      |
|    time_elapsed    | 1059     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -350     |
|    critic_loss     | 57.7     |
|    ent_coef        | -0.0176  |
|    n_updates       | 269899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 2.16e+03  |
|    success_rate    | 0.04      |
| time/              |           |
|    episodes        | 544       |
|    fps             | 254       |
|    time_elapsed    | 1067      |
|    total_timesteps | 272000    |
| train/             |           |
|    actor_loss      | -334      |
|    critic_loss     | 105       |
|    ent_coef        | -0.000793 |
|    n_updates       | 271899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.19e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 254      |
|    time_elapsed    | 1074     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -336     |
|    critic_loss     | 69.4     |
|    ent_coef        | 0.0369   |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.22e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 254      |
|    time_elapsed    | 1082     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -329     |
|    critic_loss     | 72.1     |
|    ent_coef        | 0.0285   |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.22e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 556      |
|    fps             | 254      |
|    time_elapsed    | 1090     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -337     |
|    critic_loss     | 56       |
|    ent_coef        | -0.00543 |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.22e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 560      |
|    fps             | 254      |
|    time_elapsed    | 1098     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -326     |
|    critic_loss     | 275      |
|    ent_coef        | 0.0296   |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 564      |
|    fps             | 255      |
|    time_elapsed    | 1105     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -335     |
|    critic_loss     | 73.9     |
|    ent_coef        | 0.0207   |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.26e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 568      |
|    fps             | 254      |
|    time_elapsed    | 1113     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -330     |
|    critic_loss     | 76.6     |
|    ent_coef        | 0.00138  |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.29e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 572      |
|    fps             | 254      |
|    time_elapsed    | 1121     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -340     |
|    critic_loss     | 187      |
|    ent_coef        | 0.0188   |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.31e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 576      |
|    fps             | 254      |
|    time_elapsed    | 1129     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -330     |
|    critic_loss     | 51.6     |
|    ent_coef        | -0.0104  |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.35e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 255      |
|    time_elapsed    | 1137     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -337     |
|    critic_loss     | 66.4     |
|    ent_coef        | -0.0424  |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 255      |
|    time_elapsed    | 1145     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -334     |
|    critic_loss     | 143      |
|    ent_coef        | 0.00815  |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 255      |
|    time_elapsed    | 1152     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -348     |
|    critic_loss     | 38.3     |
|    ent_coef        | 0.0987   |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 255      |
|    time_elapsed    | 1160     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -330     |
|    critic_loss     | 52.1     |
|    ent_coef        | 0.00168  |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 255      |
|    time_elapsed    | 1168     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -349     |
|    critic_loss     | 63.7     |
|    ent_coef        | -0.0212  |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 255      |
|    time_elapsed    | 1176     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -345     |
|    critic_loss     | 79.2     |
|    ent_coef        | 0.00724  |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Success rate:  1.0
