args variant: 1-0-0-1
Setting weights to: 0.3093111646331238, -0.8253212251584305, -0.7912584808783244, 0.06659750555029453
Setting weights to: 0.3093111646331238, -0.8253212251584305, -0.7912584808783244, 0.06659750555029453
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 165      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 218      |
|    time_elapsed    | 9        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -22.6    |
|    critic_loss     | 0.0248   |
|    ent_coef        | 4.04     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 183      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 239      |
|    time_elapsed    | 16       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -34.8    |
|    critic_loss     | 0.0269   |
|    ent_coef        | 2.51     |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 192      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 249      |
|    time_elapsed    | 24       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -42.5    |
|    critic_loss     | 0.0249   |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 228      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 250      |
|    time_elapsed    | 31       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -47.9    |
|    critic_loss     | 0.0397   |
|    ent_coef        | 1.01     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 276      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 252      |
|    time_elapsed    | 39       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -53.4    |
|    critic_loss     | 0.076    |
|    ent_coef        | 0.636    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 321      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 253      |
|    time_elapsed    | 47       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -58.2    |
|    critic_loss     | 0.139    |
|    ent_coef        | 0.385    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 325      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 254      |
|    time_elapsed    | 54       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -62.5    |
|    critic_loss     | 0.202    |
|    ent_coef        | 0.192    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 375      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 256      |
|    time_elapsed    | 62       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -68.3    |
|    critic_loss     | 0.25     |
|    ent_coef        | 0.0429   |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 378      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 36       |
|    fps             | 256      |
|    time_elapsed    | 70       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -73.6    |
|    critic_loss     | 0.377    |
|    ent_coef        | 0.0299   |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 400      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 40       |
|    fps             | 257      |
|    time_elapsed    | 77       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -79      |
|    critic_loss     | 0.498    |
|    ent_coef        | 0.0149   |
|    n_updates       | 19899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 406      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 44       |
|    fps             | 257      |
|    time_elapsed    | 85       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -82.1    |
|    critic_loss     | 0.635    |
|    ent_coef        | 0.00869  |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 431      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 48       |
|    fps             | 258      |
|    time_elapsed    | 92       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -85.9    |
|    critic_loss     | 0.804    |
|    ent_coef        | -0.00689 |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 421      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 52       |
|    fps             | 257      |
|    time_elapsed    | 100      |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -91      |
|    critic_loss     | 0.917    |
|    ent_coef        | 0.0202   |
|    n_updates       | 25899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 428      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 56       |
|    fps             | 256      |
|    time_elapsed    | 109      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -91.6    |
|    critic_loss     | 1.25     |
|    ent_coef        | 0.00456  |
|    n_updates       | 27899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 454      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 60       |
|    fps             | 255      |
|    time_elapsed    | 117      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -93.3    |
|    critic_loss     | 1.49     |
|    ent_coef        | -0.00904 |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 468      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 64       |
|    fps             | 256      |
|    time_elapsed    | 124      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -101     |
|    critic_loss     | 1.51     |
|    ent_coef        | 0.00853  |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 491      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 68       |
|    fps             | 256      |
|    time_elapsed    | 132      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -101     |
|    critic_loss     | 1.41     |
|    ent_coef        | 0.0107   |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 502      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 72       |
|    fps             | 256      |
|    time_elapsed    | 140      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -105     |
|    critic_loss     | 1.66     |
|    ent_coef        | -0.00926 |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 530      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 76       |
|    fps             | 257      |
|    time_elapsed    | 147      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -110     |
|    critic_loss     | 1.35     |
|    ent_coef        | -0.00898 |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 562      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 80       |
|    fps             | 257      |
|    time_elapsed    | 155      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -113     |
|    critic_loss     | 2.92     |
|    ent_coef        | -0.0103  |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 580      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 84       |
|    fps             | 257      |
|    time_elapsed    | 162      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -121     |
|    critic_loss     | 2.12     |
|    ent_coef        | 0.0127   |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 630      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 88       |
|    fps             | 257      |
|    time_elapsed    | 170      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -121     |
|    critic_loss     | 2.62     |
|    ent_coef        | 0.0117   |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 675      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 92       |
|    fps             | 257      |
|    time_elapsed    | 178      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -131     |
|    critic_loss     | 6.03     |
|    ent_coef        | -0.0015  |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 686      |
|    success_rate    | 0.0104   |
| time/              |          |
|    episodes        | 96       |
|    fps             | 257      |
|    time_elapsed    | 186      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -143     |
|    critic_loss     | 3.97     |
|    ent_coef        | -0.0282  |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 690      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 100      |
|    fps             | 256      |
|    time_elapsed    | 194      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -144     |
|    critic_loss     | 4.57     |
|    ent_coef        | 0.0323   |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 741      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 256      |
|    time_elapsed    | 202      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -153     |
|    critic_loss     | 5.31     |
|    ent_coef        | -0.0437  |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 767      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 256      |
|    time_elapsed    | 210      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -161     |
|    critic_loss     | 6.05     |
|    ent_coef        | 0.0333   |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 803      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 257      |
|    time_elapsed    | 217      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -162     |
|    critic_loss     | 5.36     |
|    ent_coef        | 0.0262   |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 841      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 116      |
|    fps             | 256      |
|    time_elapsed    | 225      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -163     |
|    critic_loss     | 10.2     |
|    ent_coef        | 0.029    |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 900      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 256      |
|    time_elapsed    | 233      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -177     |
|    critic_loss     | 8.71     |
|    ent_coef        | 0.0286   |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 913      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 256      |
|    time_elapsed    | 241      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -184     |
|    critic_loss     | 21.5     |
|    ent_coef        | 0.0389   |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 928      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 128      |
|    fps             | 256      |
|    time_elapsed    | 249      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -176     |
|    critic_loss     | 8.79     |
|    ent_coef        | -0.0359  |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 947      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 256      |
|    time_elapsed    | 257      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -179     |
|    critic_loss     | 11.7     |
|    ent_coef        | 0.0196   |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 983      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 256      |
|    time_elapsed    | 264      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -186     |
|    critic_loss     | 9.63     |
|    ent_coef        | 0.0121   |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.01e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 256      |
|    time_elapsed    | 272      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -190     |
|    critic_loss     | 9.95     |
|    ent_coef        | -0.0124  |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.07e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 256      |
|    time_elapsed    | 280      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -200     |
|    critic_loss     | 28.1     |
|    ent_coef        | -0.0139  |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.15e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 256      |
|    time_elapsed    | 288      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -191     |
|    critic_loss     | 11       |
|    ent_coef        | 0.0173   |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.22e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 256      |
|    time_elapsed    | 296      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -201     |
|    critic_loss     | 8.25     |
|    ent_coef        | -0.0244  |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.31e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 256      |
|    time_elapsed    | 304      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -204     |
|    critic_loss     | 13.2     |
|    ent_coef        | -0.0107  |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.37e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 256      |
|    time_elapsed    | 312      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -213     |
|    critic_loss     | 13.9     |
|    ent_coef        | -0.0211  |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.46e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 256      |
|    time_elapsed    | 319      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -214     |
|    critic_loss     | 16.2     |
|    ent_coef        | -0.00707 |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.53e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 256      |
|    time_elapsed    | 327      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -219     |
|    critic_loss     | 12.6     |
|    ent_coef        | -0.00713 |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.59e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 256      |
|    time_elapsed    | 335      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -232     |
|    critic_loss     | 14.6     |
|    ent_coef        | 0.0505   |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.67e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 256      |
|    time_elapsed    | 343      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -235     |
|    critic_loss     | 13.3     |
|    ent_coef        | 0.03     |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.68e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 256      |
|    time_elapsed    | 351      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -253     |
|    critic_loss     | 12.4     |
|    ent_coef        | -0.0369  |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.74e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 256      |
|    time_elapsed    | 358      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -255     |
|    critic_loss     | 22.2     |
|    ent_coef        | -0.0123  |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.78e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 256      |
|    time_elapsed    | 366      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -274     |
|    critic_loss     | 34       |
|    ent_coef        | -0.0595  |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.82e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 256      |
|    time_elapsed    | 374      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -268     |
|    critic_loss     | 24.3     |
|    ent_coef        | 0.0295   |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.9e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 256      |
|    time_elapsed    | 382      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -278     |
|    critic_loss     | 30.3     |
|    ent_coef        | -0.0195  |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.95e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 256      |
|    time_elapsed    | 390      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -283     |
|    critic_loss     | 30.2     |
|    ent_coef        | 0.0476   |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.01e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 204      |
|    fps             | 256      |
|    time_elapsed    | 398      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -290     |
|    critic_loss     | 53.3     |
|    ent_coef        | 0.00739  |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.09e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 256      |
|    time_elapsed    | 406      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -286     |
|    critic_loss     | 28.9     |
|    ent_coef        | 0.0125   |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.18e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 256      |
|    time_elapsed    | 413      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -304     |
|    critic_loss     | 18.5     |
|    ent_coef        | 0.0222   |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.21e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 216      |
|    fps             | 255      |
|    time_elapsed    | 422      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -305     |
|    critic_loss     | 35.6     |
|    ent_coef        | 0.0734   |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.26e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 220      |
|    fps             | 255      |
|    time_elapsed    | 430      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -309     |
|    critic_loss     | 20.1     |
|    ent_coef        | -0.115   |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.31e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 224      |
|    fps             | 255      |
|    time_elapsed    | 438      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -312     |
|    critic_loss     | 21       |
|    ent_coef        | 0.0476   |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 255      |
|    time_elapsed    | 445      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -320     |
|    critic_loss     | 20.3     |
|    ent_coef        | 0.0471   |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.45e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 232      |
|    fps             | 255      |
|    time_elapsed    | 453      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -330     |
|    critic_loss     | 20.4     |
|    ent_coef        | -0.0389  |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 255      |
|    time_elapsed    | 461      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -343     |
|    critic_loss     | 16.7     |
|    ent_coef        | 0.0163   |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 255      |
|    time_elapsed    | 470      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -337     |
|    critic_loss     | 21.7     |
|    ent_coef        | 0.124    |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.58e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 244      |
|    fps             | 255      |
|    time_elapsed    | 477      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -335     |
|    critic_loss     | 21.3     |
|    ent_coef        | 0.0427   |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.59e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 255      |
|    time_elapsed    | 485      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -337     |
|    critic_loss     | 24       |
|    ent_coef        | -0.0236  |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.61e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 255      |
|    time_elapsed    | 493      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -341     |
|    critic_loss     | 30       |
|    ent_coef        | 0.00433  |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.61e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 255      |
|    time_elapsed    | 501      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -354     |
|    critic_loss     | 20.8     |
|    ent_coef        | -0.0224  |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 260      |
|    fps             | 255      |
|    time_elapsed    | 509      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -359     |
|    critic_loss     | 19.8     |
|    ent_coef        | 0.0417   |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 264      |
|    fps             | 255      |
|    time_elapsed    | 517      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -361     |
|    critic_loss     | 59       |
|    ent_coef        | 0.0293   |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.61e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 268      |
|    fps             | 255      |
|    time_elapsed    | 525      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -356     |
|    critic_loss     | 31.3     |
|    ent_coef        | -0.0665  |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 272      |
|    fps             | 255      |
|    time_elapsed    | 533      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -358     |
|    critic_loss     | 25.6     |
|    ent_coef        | -0.00357 |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 276      |
|    fps             | 255      |
|    time_elapsed    | 541      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -356     |
|    critic_loss     | 23.2     |
|    ent_coef        | 0.0496   |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 280      |
|    fps             | 255      |
|    time_elapsed    | 548      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -361     |
|    critic_loss     | 38.5     |
|    ent_coef        | -0.0252  |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.7e+03  |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 284      |
|    fps             | 255      |
|    time_elapsed    | 556      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -366     |
|    critic_loss     | 23.3     |
|    ent_coef        | 0.034    |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 288      |
|    fps             | 255      |
|    time_elapsed    | 564      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -380     |
|    critic_loss     | 21.8     |
|    ent_coef        | -0.0442  |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 255      |
|    time_elapsed    | 571      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -354     |
|    critic_loss     | 32.5     |
|    ent_coef        | 0.0696   |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 255      |
|    time_elapsed    | 579      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -364     |
|    critic_loss     | 32.3     |
|    ent_coef        | 0.0372   |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 255      |
|    time_elapsed    | 587      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -357     |
|    critic_loss     | 34.6     |
|    ent_coef        | 0.0449   |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.7e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 255      |
|    time_elapsed    | 595      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -360     |
|    critic_loss     | 32.5     |
|    ent_coef        | 0.0474   |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.7e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 255      |
|    time_elapsed    | 602      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -366     |
|    critic_loss     | 26.9     |
|    ent_coef        | -0.0105  |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 255      |
|    time_elapsed    | 610      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -369     |
|    critic_loss     | 36.6     |
|    ent_coef        | 0.0474   |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 255      |
|    time_elapsed    | 618      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -369     |
|    critic_loss     | 27.5     |
|    ent_coef        | 0.00865  |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 255      |
|    time_elapsed    | 625      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -356     |
|    critic_loss     | 26.2     |
|    ent_coef        | -0.0509  |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 255      |
|    time_elapsed    | 633      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -377     |
|    critic_loss     | 19.8     |
|    ent_coef        | -0.103   |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 255      |
|    time_elapsed    | 641      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -386     |
|    critic_loss     | 30       |
|    ent_coef        | 0.0017   |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 255      |
|    time_elapsed    | 649      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -378     |
|    critic_loss     | 33.5     |
|    ent_coef        | -0.00405 |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 255      |
|    time_elapsed    | 656      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -379     |
|    critic_loss     | 54.6     |
|    ent_coef        | 0.0582   |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 255      |
|    time_elapsed    | 664      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -386     |
|    critic_loss     | 25.8     |
|    ent_coef        | -0.0389  |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.75e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 255      |
|    time_elapsed    | 672      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -382     |
|    critic_loss     | 25.8     |
|    ent_coef        | -0.00219 |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 255      |
|    time_elapsed    | 680      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -375     |
|    critic_loss     | 40       |
|    ent_coef        | 0.0543   |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.76e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 255      |
|    time_elapsed    | 688      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -365     |
|    critic_loss     | 30.1     |
|    ent_coef        | -0.0171  |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.76e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 255      |
|    time_elapsed    | 695      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -386     |
|    critic_loss     | 27.2     |
|    ent_coef        | -0.00971 |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.76e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 255      |
|    time_elapsed    | 703      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -365     |
|    critic_loss     | 24.7     |
|    ent_coef        | -0.0474  |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.76e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 255      |
|    time_elapsed    | 711      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -378     |
|    critic_loss     | 28.2     |
|    ent_coef        | 0.0364   |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.78e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 255      |
|    time_elapsed    | 719      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -379     |
|    critic_loss     | 33.3     |
|    ent_coef        | -0.0454  |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.79e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 255      |
|    time_elapsed    | 727      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -369     |
|    critic_loss     | 37.3     |
|    ent_coef        | 0.0953   |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 255      |
|    time_elapsed    | 734      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -383     |
|    critic_loss     | 85.6     |
|    ent_coef        | -0.0286  |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.79e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 255      |
|    time_elapsed    | 742      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -383     |
|    critic_loss     | 28.5     |
|    ent_coef        | -0.0103  |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 255      |
|    time_elapsed    | 750      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -394     |
|    critic_loss     | 31       |
|    ent_coef        | 0.0022   |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.81e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 255      |
|    time_elapsed    | 758      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -393     |
|    critic_loss     | 25       |
|    ent_coef        | -0.0615  |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.83e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 255      |
|    time_elapsed    | 766      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -393     |
|    critic_loss     | 25.4     |
|    ent_coef        | 0.0263   |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.85e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 255      |
|    time_elapsed    | 774      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -395     |
|    critic_loss     | 34.1     |
|    ent_coef        | -0.0645  |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.84e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 255      |
|    time_elapsed    | 782      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -386     |
|    critic_loss     | 34.4     |
|    ent_coef        | -0.0102  |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.86e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 255      |
|    time_elapsed    | 790      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -398     |
|    critic_loss     | 32.2     |
|    ent_coef        | -0.0125  |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.85e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 255      |
|    time_elapsed    | 797      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -403     |
|    critic_loss     | 31.5     |
|    ent_coef        | -0.0537  |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.86e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 412      |
|    fps             | 255      |
|    time_elapsed    | 805      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -404     |
|    critic_loss     | 46       |
|    ent_coef        | -0.0151  |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.81e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 255      |
|    time_elapsed    | 813      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -400     |
|    critic_loss     | 41.1     |
|    ent_coef        | -0.0574  |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.83e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 255      |
|    time_elapsed    | 821      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -397     |
|    critic_loss     | 40.4     |
|    ent_coef        | 0.0112   |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.82e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 255      |
|    time_elapsed    | 829      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -387     |
|    critic_loss     | 29.2     |
|    ent_coef        | 0.0241   |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.82e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 255      |
|    time_elapsed    | 837      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -409     |
|    critic_loss     | 58.5     |
|    ent_coef        | 0.0443   |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.84e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 255      |
|    time_elapsed    | 844      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -407     |
|    critic_loss     | 29.4     |
|    ent_coef        | 0.0802   |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.83e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 255      |
|    time_elapsed    | 852      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -404     |
|    critic_loss     | 45.9     |
|    ent_coef        | 0.102    |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.8e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 255      |
|    time_elapsed    | 860      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -411     |
|    critic_loss     | 54.6     |
|    ent_coef        | -0.0406  |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.84e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 255      |
|    time_elapsed    | 868      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -397     |
|    critic_loss     | 24.7     |
|    ent_coef        | 0.107    |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.84e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 255      |
|    time_elapsed    | 876      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -412     |
|    critic_loss     | 34.4     |
|    ent_coef        | 0.0316   |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.85e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 255      |
|    time_elapsed    | 883      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -405     |
|    critic_loss     | 31.4     |
|    ent_coef        | -0.00571 |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.85e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 255      |
|    time_elapsed    | 891      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -398     |
|    critic_loss     | 51.1     |
|    ent_coef        | 0.0457   |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.88e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 255      |
|    time_elapsed    | 898      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -406     |
|    critic_loss     | 26.2     |
|    ent_coef        | 0.0015   |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.89e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 255      |
|    time_elapsed    | 906      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -407     |
|    critic_loss     | 34.1     |
|    ent_coef        | -0.0267  |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.89e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 255      |
|    time_elapsed    | 914      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -405     |
|    critic_loss     | 44.7     |
|    ent_coef        | 0.0458   |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.88e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 255      |
|    time_elapsed    | 922      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -424     |
|    critic_loss     | 26.9     |
|    ent_coef        | -0.0518  |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.92e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 255      |
|    time_elapsed    | 930      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -413     |
|    critic_loss     | 23.9     |
|    ent_coef        | 0.0151   |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.92e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 255      |
|    time_elapsed    | 937      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -419     |
|    critic_loss     | 28.2     |
|    ent_coef        | 0.00906  |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.93e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 255      |
|    time_elapsed    | 945      |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -417     |
|    critic_loss     | 34.3     |
|    ent_coef        | -0.0445  |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.93e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 255      |
|    time_elapsed    | 953      |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -409     |
|    critic_loss     | 66.4     |
|    ent_coef        | -0.0167  |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.93e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 255      |
|    time_elapsed    | 961      |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -401     |
|    critic_loss     | 44.3     |
|    ent_coef        | 0.0579   |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.95e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 255      |
|    time_elapsed    | 969      |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -428     |
|    critic_loss     | 27.2     |
|    ent_coef        | -0.0307  |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.95e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 255      |
|    time_elapsed    | 976      |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -422     |
|    critic_loss     | 35.3     |
|    ent_coef        | -0.00133 |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.95e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 255      |
|    time_elapsed    | 984      |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -423     |
|    critic_loss     | 46.3     |
|    ent_coef        | -0.0551  |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.97e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 255      |
|    time_elapsed    | 992      |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -427     |
|    critic_loss     | 33.7     |
|    ent_coef        | -0.00696 |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.97e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 256      |
|    time_elapsed    | 999      |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -428     |
|    critic_loss     | 35.6     |
|    ent_coef        | 0.0432   |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.02e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 256      |
|    time_elapsed    | 1007     |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -426     |
|    critic_loss     | 103      |
|    ent_coef        | 0.00825  |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.01e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 256      |
|    time_elapsed    | 1015     |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -413     |
|    critic_loss     | 36.6     |
|    ent_coef        | 0.0591   |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.03e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 255      |
|    time_elapsed    | 1023     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -433     |
|    critic_loss     | 38.3     |
|    ent_coef        | -0.0698  |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.02e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 256      |
|    time_elapsed    | 1031     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -429     |
|    critic_loss     | 43.1     |
|    ent_coef        | 0.00569  |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.01e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 256      |
|    time_elapsed    | 1038     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -434     |
|    critic_loss     | 50.8     |
|    ent_coef        | -0.0573  |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.03e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 256      |
|    time_elapsed    | 1046     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -423     |
|    critic_loss     | 63.8     |
|    ent_coef        | 0.0818   |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.05e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 256      |
|    time_elapsed    | 1054     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -434     |
|    critic_loss     | 49.3     |
|    ent_coef        | -0.0567  |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.04e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 256      |
|    time_elapsed    | 1062     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -428     |
|    critic_loss     | 29.7     |
|    ent_coef        | 0.0802   |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.05e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 256      |
|    time_elapsed    | 1069     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -428     |
|    critic_loss     | 29       |
|    ent_coef        | -0.0301  |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.06e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 256      |
|    time_elapsed    | 1077     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -431     |
|    critic_loss     | 28.2     |
|    ent_coef        | -0.0249  |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.06e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 556      |
|    fps             | 256      |
|    time_elapsed    | 1085     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -440     |
|    critic_loss     | 37.2     |
|    ent_coef        | -0.0323  |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.05e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 560      |
|    fps             | 256      |
|    time_elapsed    | 1092     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -436     |
|    critic_loss     | 30       |
|    ent_coef        | 0.0225   |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.05e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 564      |
|    fps             | 256      |
|    time_elapsed    | 1100     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -447     |
|    critic_loss     | 27.5     |
|    ent_coef        | -0.00111 |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.06e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 568      |
|    fps             | 256      |
|    time_elapsed    | 1108     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -438     |
|    critic_loss     | 29       |
|    ent_coef        | 0.0586   |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.06e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 572      |
|    fps             | 256      |
|    time_elapsed    | 1116     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -450     |
|    critic_loss     | 25.8     |
|    ent_coef        | 0.0063   |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.05e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 576      |
|    fps             | 256      |
|    time_elapsed    | 1123     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -440     |
|    critic_loss     | 24.1     |
|    ent_coef        | -0.00317 |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.04e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 256      |
|    time_elapsed    | 1131     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -436     |
|    critic_loss     | 41.3     |
|    ent_coef        | 0.00288  |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.05e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 256      |
|    time_elapsed    | 1139     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -434     |
|    critic_loss     | 31.6     |
|    ent_coef        | 0.0458   |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.04e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 256      |
|    time_elapsed    | 1147     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -445     |
|    critic_loss     | 23.5     |
|    ent_coef        | 0.0609   |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.05e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 256      |
|    time_elapsed    | 1155     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -443     |
|    critic_loss     | 42.5     |
|    ent_coef        | 0.0442   |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.04e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 256      |
|    time_elapsed    | 1163     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -449     |
|    critic_loss     | 30.7     |
|    ent_coef        | 0.0486   |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.04e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 256      |
|    time_elapsed    | 1170     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -446     |
|    critic_loss     | 30.4     |
|    ent_coef        | -0.0148  |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Success rate:  1.0
