args variant: 1-2-2-2
Setting weights to: 0.3093111646331238, 0.6357377780825582, 0.9681172666279663, 0.5068927525924948
Setting weights to: 0.3093111646331238, 0.6357377780825582, 0.9681172666279663, 0.5068927525924948
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 108      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 220      |
|    time_elapsed    | 9        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -21.9    |
|    critic_loss     | 0.0305   |
|    ent_coef        | 4.04     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 113      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 243      |
|    time_elapsed    | 16       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -32.9    |
|    critic_loss     | 0.0168   |
|    ent_coef        | 2.51     |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 120      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 248      |
|    time_elapsed    | 24       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -39      |
|    critic_loss     | 0.00919  |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 145      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 251      |
|    time_elapsed    | 31       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -42.4    |
|    critic_loss     | 0.0162   |
|    ent_coef        | 1.02     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 153      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 253      |
|    time_elapsed    | 39       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -44.3    |
|    critic_loss     | 0.0217   |
|    ent_coef        | 0.647    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 151      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 254      |
|    time_elapsed    | 47       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -44.8    |
|    critic_loss     | 0.0362   |
|    ent_coef        | 0.408    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 151      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 254      |
|    time_elapsed    | 54       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -45.3    |
|    critic_loss     | 0.0484   |
|    ent_coef        | 0.253    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 156      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 254      |
|    time_elapsed    | 62       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -46.7    |
|    critic_loss     | 0.0659   |
|    ent_coef        | 0.152    |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 165      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 36       |
|    fps             | 255      |
|    time_elapsed    | 70       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -46.9    |
|    critic_loss     | 0.0735   |
|    ent_coef        | 0.0672   |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 179      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 40       |
|    fps             | 255      |
|    time_elapsed    | 78       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -47.3    |
|    critic_loss     | 0.112    |
|    ent_coef        | 0.0162   |
|    n_updates       | 19899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 196      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 44       |
|    fps             | 255      |
|    time_elapsed    | 86       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -50      |
|    critic_loss     | 0.179    |
|    ent_coef        | 0.00761  |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 212      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 48       |
|    fps             | 255      |
|    time_elapsed    | 93       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -52.7    |
|    critic_loss     | 0.195    |
|    ent_coef        | -0.00293 |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 218      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 52       |
|    fps             | 255      |
|    time_elapsed    | 101      |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -57.1    |
|    critic_loss     | 0.157    |
|    ent_coef        | -0.00564 |
|    n_updates       | 25899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 223      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 56       |
|    fps             | 254      |
|    time_elapsed    | 109      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -57      |
|    critic_loss     | 0.162    |
|    ent_coef        | 0.000107 |
|    n_updates       | 27899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 231      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 60       |
|    fps             | 254      |
|    time_elapsed    | 117      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -58.4    |
|    critic_loss     | 0.281    |
|    ent_coef        | 0.0106   |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 256      |
|    success_rate    | 0.0156   |
| time/              |          |
|    episodes        | 64       |
|    fps             | 254      |
|    time_elapsed    | 125      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -62.5    |
|    critic_loss     | 0.478    |
|    ent_coef        | -0.0103  |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 285      |
|    success_rate    | 0.0147   |
| time/              |          |
|    episodes        | 68       |
|    fps             | 254      |
|    time_elapsed    | 133      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -65.8    |
|    critic_loss     | 0.301    |
|    ent_coef        | 0.00318  |
|    n_updates       | 33899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 314       |
|    success_rate    | 0.0139    |
| time/              |           |
|    episodes        | 72        |
|    fps             | 254       |
|    time_elapsed    | 141       |
|    total_timesteps | 36000     |
| train/             |           |
|    actor_loss      | -70.7     |
|    critic_loss     | 0.411     |
|    ent_coef        | -0.000388 |
|    n_updates       | 35899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 344      |
|    success_rate    | 0.0263   |
| time/              |          |
|    episodes        | 76       |
|    fps             | 253      |
|    time_elapsed    | 149      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -76.4    |
|    critic_loss     | 0.438    |
|    ent_coef        | 0.00816  |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 363      |
|    success_rate    | 0.0375   |
| time/              |          |
|    episodes        | 80       |
|    fps             | 252      |
|    time_elapsed    | 158      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -81.8    |
|    critic_loss     | 0.78     |
|    ent_coef        | 0.0136   |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 379      |
|    success_rate    | 0.0357   |
| time/              |          |
|    episodes        | 84       |
|    fps             | 252      |
|    time_elapsed    | 166      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -84.8    |
|    critic_loss     | 0.823    |
|    ent_coef        | 0.0255   |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 400      |
|    success_rate    | 0.0341   |
| time/              |          |
|    episodes        | 88       |
|    fps             | 252      |
|    time_elapsed    | 174      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -88.1    |
|    critic_loss     | 0.566    |
|    ent_coef        | 0.0171   |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 425      |
|    success_rate    | 0.0435   |
| time/              |          |
|    episodes        | 92       |
|    fps             | 251      |
|    time_elapsed    | 182      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -91.4    |
|    critic_loss     | 1.08     |
|    ent_coef        | -0.0142  |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 437      |
|    success_rate    | 0.0417   |
| time/              |          |
|    episodes        | 96       |
|    fps             | 252      |
|    time_elapsed    | 190      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -95.4    |
|    critic_loss     | 0.866    |
|    ent_coef        | -0.00362 |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 449      |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 100      |
|    fps             | 252      |
|    time_elapsed    | 198      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -96.7    |
|    critic_loss     | 1.01     |
|    ent_coef        | 0.0144   |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 504      |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 252      |
|    time_elapsed    | 206      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -103     |
|    critic_loss     | 4.34     |
|    ent_coef        | -0.0125  |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 523      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 252      |
|    time_elapsed    | 214      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -100     |
|    critic_loss     | 1.73     |
|    ent_coef        | 0.00245  |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 558      |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 251      |
|    time_elapsed    | 222      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -109     |
|    critic_loss     | 1.81     |
|    ent_coef        | -0.0193  |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 564      |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 116      |
|    fps             | 252      |
|    time_elapsed    | 229      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -110     |
|    critic_loss     | 2.12     |
|    ent_coef        | -0.00866 |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 582      |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 252      |
|    time_elapsed    | 237      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -115     |
|    critic_loss     | 4.98     |
|    ent_coef        | -0.0177  |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 602      |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 252      |
|    time_elapsed    | 245      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -117     |
|    critic_loss     | 4.72     |
|    ent_coef        | 0.0273   |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 629      |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 128      |
|    fps             | 252      |
|    time_elapsed    | 253      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -119     |
|    critic_loss     | 2.56     |
|    ent_coef        | 0.0231   |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 651      |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 253      |
|    time_elapsed    | 260      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -125     |
|    critic_loss     | 2.95     |
|    ent_coef        | 0.000696 |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 662      |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 253      |
|    time_elapsed    | 268      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -122     |
|    critic_loss     | 3.78     |
|    ent_coef        | 0.00278  |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 686      |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 253      |
|    time_elapsed    | 276      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -132     |
|    critic_loss     | 2.91     |
|    ent_coef        | 0.0178   |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 704      |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 253      |
|    time_elapsed    | 284      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -131     |
|    critic_loss     | 3.81     |
|    ent_coef        | 0.0261   |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 726      |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 253      |
|    time_elapsed    | 291      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -133     |
|    critic_loss     | 4.16     |
|    ent_coef        | -0.0156  |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 766      |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 253      |
|    time_elapsed    | 299      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -131     |
|    critic_loss     | 4.43     |
|    ent_coef        | -0.0232  |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 793      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 253      |
|    time_elapsed    | 307      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -140     |
|    critic_loss     | 6.49     |
|    ent_coef        | -0.024   |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 838      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 253      |
|    time_elapsed    | 315      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -143     |
|    critic_loss     | 8.85     |
|    ent_coef        | -0.0281  |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 853      |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 253      |
|    time_elapsed    | 323      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -150     |
|    critic_loss     | 5.24     |
|    ent_coef        | -0.0571  |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 879      |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 253      |
|    time_elapsed    | 331      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -145     |
|    critic_loss     | 6.77     |
|    ent_coef        | -0.0167  |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 900      |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 253      |
|    time_elapsed    | 338      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -151     |
|    critic_loss     | 6.22     |
|    ent_coef        | 0.0138   |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 947      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 253      |
|    time_elapsed    | 347      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -154     |
|    critic_loss     | 8.35     |
|    ent_coef        | 0.0283   |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 994      |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 253      |
|    time_elapsed    | 355      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -158     |
|    critic_loss     | 7.32     |
|    ent_coef        | 0.0258   |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.05e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 253      |
|    time_elapsed    | 363      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -161     |
|    critic_loss     | 13.6     |
|    ent_coef        | 0.0291   |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.09e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 253      |
|    time_elapsed    | 370      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -159     |
|    critic_loss     | 11.2     |
|    ent_coef        | -0.00796 |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.12e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 253      |
|    time_elapsed    | 378      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -161     |
|    critic_loss     | 7.28     |
|    ent_coef        | -0.00514 |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.17e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 253      |
|    time_elapsed    | 386      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -174     |
|    critic_loss     | 9.2      |
|    ent_coef        | -0.00371 |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.22e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 253      |
|    time_elapsed    | 393      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -175     |
|    critic_loss     | 10       |
|    ent_coef        | 0.0182   |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.22e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 204      |
|    fps             | 254      |
|    time_elapsed    | 401      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -181     |
|    critic_loss     | 12.6     |
|    ent_coef        | 0.0112   |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.25e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 254      |
|    time_elapsed    | 409      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -177     |
|    critic_loss     | 12.4     |
|    ent_coef        | 0.00703  |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.29e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 254      |
|    time_elapsed    | 416      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -177     |
|    critic_loss     | 10.7     |
|    ent_coef        | -0.00176 |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.33e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 216      |
|    fps             | 254      |
|    time_elapsed    | 424      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -185     |
|    critic_loss     | 14.3     |
|    ent_coef        | 0.004    |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.35e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 220      |
|    fps             | 254      |
|    time_elapsed    | 432      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -193     |
|    critic_loss     | 11.3     |
|    ent_coef        | 0.0355   |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.39e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 224      |
|    fps             | 254      |
|    time_elapsed    | 439      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -196     |
|    critic_loss     | 21.5     |
|    ent_coef        | -0.0235  |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.45e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 254      |
|    time_elapsed    | 447      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -192     |
|    critic_loss     | 15.8     |
|    ent_coef        | 0.0198   |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.54e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 232      |
|    fps             | 254      |
|    time_elapsed    | 455      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -212     |
|    critic_loss     | 19.3     |
|    ent_coef        | -0.0321  |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.62e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 254      |
|    time_elapsed    | 463      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -195     |
|    critic_loss     | 14.3     |
|    ent_coef        | -0.00526 |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.68e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 254      |
|    time_elapsed    | 471      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -204     |
|    critic_loss     | 14.5     |
|    ent_coef        | 0.00322  |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.73e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 244      |
|    fps             | 254      |
|    time_elapsed    | 479      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -205     |
|    critic_loss     | 20.7     |
|    ent_coef        | 0.0236   |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.74e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 254      |
|    time_elapsed    | 486      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -205     |
|    critic_loss     | 26.7     |
|    ent_coef        | -0.0125  |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.76e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 254      |
|    time_elapsed    | 494      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -205     |
|    critic_loss     | 21.6     |
|    ent_coef        | -0.0379  |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.78e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 256      |
|    fps             | 254      |
|    time_elapsed    | 503      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -210     |
|    critic_loss     | 18.7     |
|    ent_coef        | 0.0116   |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.8e+03  |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 260      |
|    fps             | 254      |
|    time_elapsed    | 511      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -212     |
|    critic_loss     | 19.1     |
|    ent_coef        | 0.000901 |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.87e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 264      |
|    fps             | 253      |
|    time_elapsed    | 519      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -220     |
|    critic_loss     | 25.3     |
|    ent_coef        | -0.003   |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.91e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 268      |
|    fps             | 253      |
|    time_elapsed    | 527      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -226     |
|    critic_loss     | 20.9     |
|    ent_coef        | -0.0211  |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.95e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 272      |
|    fps             | 253      |
|    time_elapsed    | 535      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -217     |
|    critic_loss     | 21.1     |
|    ent_coef        | 0.0269   |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.99e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 276      |
|    fps             | 253      |
|    time_elapsed    | 544      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -238     |
|    critic_loss     | 20.2     |
|    ent_coef        | -0.0059  |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.02e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 280      |
|    fps             | 253      |
|    time_elapsed    | 552      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -239     |
|    critic_loss     | 20.6     |
|    ent_coef        | -0.0282  |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.03e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 284      |
|    fps             | 253      |
|    time_elapsed    | 560      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -229     |
|    critic_loss     | 36.1     |
|    ent_coef        | -0.0359  |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.03e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 288      |
|    fps             | 253      |
|    time_elapsed    | 568      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -254     |
|    critic_loss     | 24.1     |
|    ent_coef        | -0.0274  |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.05e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 292      |
|    fps             | 252      |
|    time_elapsed    | 577      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -238     |
|    critic_loss     | 22.7     |
|    ent_coef        | 0.069    |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.1e+03  |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 296      |
|    fps             | 252      |
|    time_elapsed    | 585      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -248     |
|    critic_loss     | 27.2     |
|    ent_coef        | -0.00218 |
|    n_updates       | 147899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 2.11e+03  |
|    success_rate    | 0         |
| time/              |           |
|    episodes        | 300       |
|    fps             | 252       |
|    time_elapsed    | 594       |
|    total_timesteps | 150000    |
| train/             |           |
|    actor_loss      | -243      |
|    critic_loss     | 26.9      |
|    ent_coef        | -0.000613 |
|    n_updates       | 149899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.15e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 304      |
|    fps             | 252      |
|    time_elapsed    | 602      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -240     |
|    critic_loss     | 38.3     |
|    ent_coef        | 0.0657   |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.15e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 308      |
|    fps             | 251      |
|    time_elapsed    | 611      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -259     |
|    critic_loss     | 32.7     |
|    ent_coef        | -0.00883 |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.2e+03  |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 312      |
|    fps             | 251      |
|    time_elapsed    | 619      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -256     |
|    critic_loss     | 39.3     |
|    ent_coef        | 0.000802 |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.22e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 316      |
|    fps             | 251      |
|    time_elapsed    | 628      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -276     |
|    critic_loss     | 30.5     |
|    ent_coef        | 0.00465  |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.26e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 320      |
|    fps             | 251      |
|    time_elapsed    | 636      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -277     |
|    critic_loss     | 45.5     |
|    ent_coef        | -0.0776  |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.27e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 324      |
|    fps             | 251      |
|    time_elapsed    | 645      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -267     |
|    critic_loss     | 25.6     |
|    ent_coef        | 0.0475   |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.29e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 251      |
|    time_elapsed    | 653      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -279     |
|    critic_loss     | 56.9     |
|    ent_coef        | -0.00635 |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.24e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 251      |
|    time_elapsed    | 661      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -265     |
|    critic_loss     | 38.7     |
|    ent_coef        | 0.0344   |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 251      |
|    time_elapsed    | 669      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -271     |
|    critic_loss     | 112      |
|    ent_coef        | -0.0295  |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.22e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 251      |
|    time_elapsed    | 677      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -261     |
|    critic_loss     | 58.7     |
|    ent_coef        | 0.0443   |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.24e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 251      |
|    time_elapsed    | 685      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -278     |
|    critic_loss     | 34.5     |
|    ent_coef        | 0.00158  |
|    n_updates       | 171899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 2.31e+03  |
|    success_rate    | 0.01      |
| time/              |           |
|    episodes        | 348       |
|    fps             | 251       |
|    time_elapsed    | 692       |
|    total_timesteps | 174000    |
| train/             |           |
|    actor_loss      | -284      |
|    critic_loss     | 67        |
|    ent_coef        | -0.000394 |
|    n_updates       | 173899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.32e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 251      |
|    time_elapsed    | 700      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -280     |
|    critic_loss     | 56.1     |
|    ent_coef        | 0.0243   |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 251      |
|    time_elapsed    | 708      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -280     |
|    critic_loss     | 73.1     |
|    ent_coef        | -0.00933 |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.32e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 251      |
|    time_elapsed    | 716      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -295     |
|    critic_loss     | 79.8     |
|    ent_coef        | -0.0823  |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.26e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 251      |
|    time_elapsed    | 724      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -293     |
|    critic_loss     | 76       |
|    ent_coef        | 0.0139   |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.25e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 251      |
|    time_elapsed    | 732      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -287     |
|    critic_loss     | 51.8     |
|    ent_coef        | 0.00417  |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.27e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 251      |
|    time_elapsed    | 740      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -295     |
|    critic_loss     | 65.4     |
|    ent_coef        | -0.0277  |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.19e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 251      |
|    time_elapsed    | 748      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -287     |
|    critic_loss     | 64.1     |
|    ent_coef        | 0.000299 |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.15e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 251      |
|    time_elapsed    | 756      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -293     |
|    critic_loss     | 47.9     |
|    ent_coef        | -0.0243  |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.12e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 251      |
|    time_elapsed    | 764      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -295     |
|    critic_loss     | 44.5     |
|    ent_coef        | 0.00567  |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.11e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 251      |
|    time_elapsed    | 772      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -294     |
|    critic_loss     | 74.2     |
|    ent_coef        | -0.0617  |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.08e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 251      |
|    time_elapsed    | 779      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -292     |
|    critic_loss     | 91.6     |
|    ent_coef        | 0.0296   |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.01e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 251      |
|    time_elapsed    | 787      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -297     |
|    critic_loss     | 60.2     |
|    ent_coef        | 0.0464   |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2e+03    |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 251      |
|    time_elapsed    | 795      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -289     |
|    critic_loss     | 40.6     |
|    ent_coef        | -0.0191  |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.97e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 251      |
|    time_elapsed    | 803      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -285     |
|    critic_loss     | 53.1     |
|    ent_coef        | 0.0119   |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.97e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 251      |
|    time_elapsed    | 811      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -282     |
|    critic_loss     | 50.8     |
|    ent_coef        | 0.0573   |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.97e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 412      |
|    fps             | 251      |
|    time_elapsed    | 818      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -283     |
|    critic_loss     | 59.4     |
|    ent_coef        | -0.00215 |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.97e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 251      |
|    time_elapsed    | 826      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -289     |
|    critic_loss     | 51.1     |
|    ent_coef        | -0.0427  |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.95e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 251      |
|    time_elapsed    | 834      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -303     |
|    critic_loss     | 60.1     |
|    ent_coef        | -0.00579 |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.94e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 251      |
|    time_elapsed    | 842      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -291     |
|    critic_loss     | 59.1     |
|    ent_coef        | 0.00501  |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.91e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 251      |
|    time_elapsed    | 850      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -268     |
|    critic_loss     | 75.5     |
|    ent_coef        | -0.0399  |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.95e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 251      |
|    time_elapsed    | 858      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -289     |
|    critic_loss     | 105      |
|    ent_coef        | 0.0181   |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.92e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 251      |
|    time_elapsed    | 866      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -284     |
|    critic_loss     | 107      |
|    ent_coef        | -0.0273  |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.9e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 251      |
|    time_elapsed    | 874      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -287     |
|    critic_loss     | 79.4     |
|    ent_coef        | 0.0123   |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.9e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 251      |
|    time_elapsed    | 882      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -281     |
|    critic_loss     | 86.1     |
|    ent_coef        | 0.0258   |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.87e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 251      |
|    time_elapsed    | 890      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -281     |
|    critic_loss     | 66.8     |
|    ent_coef        | -0.0829  |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.86e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 251      |
|    time_elapsed    | 898      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -287     |
|    critic_loss     | 56.1     |
|    ent_coef        | 0.0579   |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.84e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 251      |
|    time_elapsed    | 906      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -303     |
|    critic_loss     | 68.1     |
|    ent_coef        | 0.0115   |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.85e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 251      |
|    time_elapsed    | 913      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -290     |
|    critic_loss     | 58.4     |
|    ent_coef        | 0.0148   |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.88e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 251      |
|    time_elapsed    | 921      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -300     |
|    critic_loss     | 58       |
|    ent_coef        | 0.00151  |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.87e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 251      |
|    time_elapsed    | 929      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -291     |
|    critic_loss     | 66.3     |
|    ent_coef        | 0.0939   |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.87e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 251      |
|    time_elapsed    | 937      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -288     |
|    critic_loss     | 137      |
|    ent_coef        | 0.0654   |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.92e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 251      |
|    time_elapsed    | 945      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -287     |
|    critic_loss     | 84.1     |
|    ent_coef        | 0.00072  |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.95e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 251      |
|    time_elapsed    | 953      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -288     |
|    critic_loss     | 128      |
|    ent_coef        | 0.0555   |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.95e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 251      |
|    time_elapsed    | 961      |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -294     |
|    critic_loss     | 97.9     |
|    ent_coef        | -0.00704 |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.99e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 251      |
|    time_elapsed    | 970      |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -294     |
|    critic_loss     | 67.9     |
|    ent_coef        | 0.0809   |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.01e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 251      |
|    time_elapsed    | 978      |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -301     |
|    critic_loss     | 68.6     |
|    ent_coef        | 0.0207   |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.04e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 251      |
|    time_elapsed    | 986      |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -305     |
|    critic_loss     | 66.3     |
|    ent_coef        | 0.0338   |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.04e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 251      |
|    time_elapsed    | 994      |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -286     |
|    critic_loss     | 109      |
|    ent_coef        | 0.018    |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.09e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 251      |
|    time_elapsed    | 1002     |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -303     |
|    critic_loss     | 69.3     |
|    ent_coef        | 0.0877   |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.12e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 251      |
|    time_elapsed    | 1010     |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -307     |
|    critic_loss     | 63.8     |
|    ent_coef        | 0.00782  |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.1e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 251      |
|    time_elapsed    | 1018     |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -311     |
|    critic_loss     | 84.8     |
|    ent_coef        | 0.0651   |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.11e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 251      |
|    time_elapsed    | 1025     |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -289     |
|    critic_loss     | 57.1     |
|    ent_coef        | 0.0427   |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.11e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 251      |
|    time_elapsed    | 1033     |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -298     |
|    critic_loss     | 71.2     |
|    ent_coef        | -0.00481 |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.14e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 251      |
|    time_elapsed    | 1041     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -298     |
|    critic_loss     | 62.8     |
|    ent_coef        | -0.0447  |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.15e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 251      |
|    time_elapsed    | 1049     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -309     |
|    critic_loss     | 47.2     |
|    ent_coef        | -0.021   |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.11e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 251      |
|    time_elapsed    | 1056     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -317     |
|    critic_loss     | 50.5     |
|    ent_coef        | -0.0265  |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.13e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 251      |
|    time_elapsed    | 1064     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -312     |
|    critic_loss     | 214      |
|    ent_coef        | 0.000466 |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.2e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 251      |
|    time_elapsed    | 1072     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -302     |
|    critic_loss     | 123      |
|    ent_coef        | -0.0118  |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.18e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 251      |
|    time_elapsed    | 1080     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -317     |
|    critic_loss     | 77.2     |
|    ent_coef        | 0.000902 |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.16e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 251      |
|    time_elapsed    | 1087     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -306     |
|    critic_loss     | 60.6     |
|    ent_coef        | 0.0292   |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.18e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 251      |
|    time_elapsed    | 1095     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -327     |
|    critic_loss     | 101      |
|    ent_coef        | -0.0686  |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.2e+03  |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 556      |
|    fps             | 251      |
|    time_elapsed    | 1103     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -322     |
|    critic_loss     | 66.1     |
|    ent_coef        | -0.0138  |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.21e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 560      |
|    fps             | 251      |
|    time_elapsed    | 1111     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -323     |
|    critic_loss     | 60.9     |
|    ent_coef        | 0.0822   |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.24e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 564      |
|    fps             | 252      |
|    time_elapsed    | 1118     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -313     |
|    critic_loss     | 99.9     |
|    ent_coef        | -0.0545  |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.26e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 568      |
|    fps             | 252      |
|    time_elapsed    | 1126     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -310     |
|    critic_loss     | 65.9     |
|    ent_coef        | -0.0426  |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.24e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 572      |
|    fps             | 252      |
|    time_elapsed    | 1134     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -319     |
|    critic_loss     | 73.7     |
|    ent_coef        | 0.0372   |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 576      |
|    fps             | 252      |
|    time_elapsed    | 1142     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -309     |
|    critic_loss     | 79.6     |
|    ent_coef        | 0.0723   |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0.13     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 252      |
|    time_elapsed    | 1150     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -321     |
|    critic_loss     | 118      |
|    ent_coef        | -0.0776  |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.26e+03 |
|    success_rate    | 0.14     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 252      |
|    time_elapsed    | 1158     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -325     |
|    critic_loss     | 77.3     |
|    ent_coef        | 0.0675   |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.24e+03 |
|    success_rate    | 0.15     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 252      |
|    time_elapsed    | 1165     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -308     |
|    critic_loss     | 115      |
|    ent_coef        | 0.0126   |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.28e+03 |
|    success_rate    | 0.15     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 252      |
|    time_elapsed    | 1173     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -326     |
|    critic_loss     | 187      |
|    ent_coef        | 0.0493   |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.32e+03 |
|    success_rate    | 0.15     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 252      |
|    time_elapsed    | 1181     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -318     |
|    critic_loss     | 70       |
|    ent_coef        | -0.011   |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.34e+03 |
|    success_rate    | 0.15     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 252      |
|    time_elapsed    | 1189     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -303     |
|    critic_loss     | 73.7     |
|    ent_coef        | -0.0177  |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Success rate:  1.0
