args variant: 0-1-2-0
Setting weights to: -0.8724265354830567, 0.25122578452611466, 0.9807730266309623, -0.7456118359732574
Setting weights to: -0.8724265354830567, 0.25122578452611466, 0.9807730266309623, -0.7456118359732574
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 210      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 222      |
|    time_elapsed    | 8        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -23.7    |
|    critic_loss     | 0.0345   |
|    ent_coef        | 4.05     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 222      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 244      |
|    time_elapsed    | 16       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -36.9    |
|    critic_loss     | 0.0378   |
|    ent_coef        | 2.52     |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 204      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 252      |
|    time_elapsed    | 23       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -43.5    |
|    critic_loss     | 0.0441   |
|    ent_coef        | 1.6      |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 230      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 258      |
|    time_elapsed    | 30       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -49.5    |
|    critic_loss     | 0.0775   |
|    ent_coef        | 1.02     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 277      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 259      |
|    time_elapsed    | 38       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -53.9    |
|    critic_loss     | 0.0923   |
|    ent_coef        | 0.633    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 321      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 259      |
|    time_elapsed    | 46       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -59.5    |
|    critic_loss     | 0.135    |
|    ent_coef        | 0.373    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 372      |
|    success_rate    | 0.0714   |
| time/              |          |
|    episodes        | 28       |
|    fps             | 259      |
|    time_elapsed    | 53       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -62.3    |
|    critic_loss     | 0.198    |
|    ent_coef        | 0.183    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 397      |
|    success_rate    | 0.0938   |
| time/              |          |
|    episodes        | 32       |
|    fps             | 259      |
|    time_elapsed    | 61       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -68.7    |
|    critic_loss     | 0.322    |
|    ent_coef        | 0.0717   |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 440      |
|    success_rate    | 0.0833   |
| time/              |          |
|    episodes        | 36       |
|    fps             | 259      |
|    time_elapsed    | 69       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -77      |
|    critic_loss     | 0.766    |
|    ent_coef        | 0.00746  |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 449      |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 40       |
|    fps             | 259      |
|    time_elapsed    | 77       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -84.9    |
|    critic_loss     | 0.719    |
|    ent_coef        | 0.0135   |
|    n_updates       | 19899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 436      |
|    success_rate    | 0.0909   |
| time/              |          |
|    episodes        | 44       |
|    fps             | 259      |
|    time_elapsed    | 84       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -87.9    |
|    critic_loss     | 1.05     |
|    ent_coef        | -0.0105  |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 452      |
|    success_rate    | 0.0833   |
| time/              |          |
|    episodes        | 48       |
|    fps             | 259      |
|    time_elapsed    | 92       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -93      |
|    critic_loss     | 1.18     |
|    ent_coef        | -0.0194  |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 472      |
|    success_rate    | 0.0769   |
| time/              |          |
|    episodes        | 52       |
|    fps             | 259      |
|    time_elapsed    | 100      |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -96.5    |
|    critic_loss     | 1.54     |
|    ent_coef        | 0.00485  |
|    n_updates       | 25899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 487      |
|    success_rate    | 0.0714   |
| time/              |          |
|    episodes        | 56       |
|    fps             | 259      |
|    time_elapsed    | 107      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -101     |
|    critic_loss     | 1.13     |
|    ent_coef        | 0.0112   |
|    n_updates       | 27899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 548      |
|    success_rate    | 0.0667   |
| time/              |          |
|    episodes        | 60       |
|    fps             | 259      |
|    time_elapsed    | 115      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -106     |
|    critic_loss     | 1.23     |
|    ent_coef        | -0.00202 |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 558      |
|    success_rate    | 0.0625   |
| time/              |          |
|    episodes        | 64       |
|    fps             | 259      |
|    time_elapsed    | 123      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -111     |
|    critic_loss     | 1.89     |
|    ent_coef        | 0.000269 |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 559      |
|    success_rate    | 0.0588   |
| time/              |          |
|    episodes        | 68       |
|    fps             | 259      |
|    time_elapsed    | 131      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -114     |
|    critic_loss     | 1.58     |
|    ent_coef        | 0.0116   |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 573      |
|    success_rate    | 0.0556   |
| time/              |          |
|    episodes        | 72       |
|    fps             | 259      |
|    time_elapsed    | 138      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -117     |
|    critic_loss     | 2.23     |
|    ent_coef        | -0.0136  |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 564      |
|    success_rate    | 0.0526   |
| time/              |          |
|    episodes        | 76       |
|    fps             | 258      |
|    time_elapsed    | 146      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -122     |
|    critic_loss     | 2.47     |
|    ent_coef        | -0.0108  |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 585      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 80       |
|    fps             | 258      |
|    time_elapsed    | 154      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -123     |
|    critic_loss     | 1.81     |
|    ent_coef        | 0.00326  |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 619      |
|    success_rate    | 0.0476   |
| time/              |          |
|    episodes        | 84       |
|    fps             | 258      |
|    time_elapsed    | 162      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -132     |
|    critic_loss     | 2.1      |
|    ent_coef        | 0.0124   |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 670      |
|    success_rate    | 0.0455   |
| time/              |          |
|    episodes        | 88       |
|    fps             | 258      |
|    time_elapsed    | 170      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -137     |
|    critic_loss     | 4.05     |
|    ent_coef        | -0.00723 |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 704      |
|    success_rate    | 0.0435   |
| time/              |          |
|    episodes        | 92       |
|    fps             | 258      |
|    time_elapsed    | 177      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -142     |
|    critic_loss     | 3.77     |
|    ent_coef        | -0.00593 |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 705      |
|    success_rate    | 0.0521   |
| time/              |          |
|    episodes        | 96       |
|    fps             | 258      |
|    time_elapsed    | 185      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -152     |
|    critic_loss     | 3.97     |
|    ent_coef        | -0.019   |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 712      |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 100      |
|    fps             | 258      |
|    time_elapsed    | 193      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -148     |
|    critic_loss     | 3.1      |
|    ent_coef        | 0.00111  |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 752      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 258      |
|    time_elapsed    | 201      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -156     |
|    critic_loss     | 4.59     |
|    ent_coef        | 0.00274  |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 773      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 258      |
|    time_elapsed    | 209      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -156     |
|    critic_loss     | 6.42     |
|    ent_coef        | -0.00876 |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 809      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 258      |
|    time_elapsed    | 217      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -162     |
|    critic_loss     | 4.54     |
|    ent_coef        | -0.0333  |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 864      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 116      |
|    fps             | 258      |
|    time_elapsed    | 224      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -164     |
|    critic_loss     | 5.45     |
|    ent_coef        | 0.00991  |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 918      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 258      |
|    time_elapsed    | 232      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -167     |
|    critic_loss     | 5.98     |
|    ent_coef        | -0.0134  |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 946      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 258      |
|    time_elapsed    | 240      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -176     |
|    critic_loss     | 7.01     |
|    ent_coef        | -0.00681 |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 979      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 128      |
|    fps             | 258      |
|    time_elapsed    | 247      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -182     |
|    critic_loss     | 6.84     |
|    ent_coef        | 0.0113   |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1e+03    |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 258      |
|    time_elapsed    | 255      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -184     |
|    critic_loss     | 8.99     |
|    ent_coef        | -0.0172  |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.01e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 257      |
|    time_elapsed    | 263      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -186     |
|    critic_loss     | 8.58     |
|    ent_coef        | -0.00529 |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.08e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 257      |
|    time_elapsed    | 271      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -196     |
|    critic_loss     | 9.64     |
|    ent_coef        | -0.039   |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.14e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 257      |
|    time_elapsed    | 279      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -190     |
|    critic_loss     | 10.8     |
|    ent_coef        | -0.0194  |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.18e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 257      |
|    time_elapsed    | 286      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -205     |
|    critic_loss     | 11.5     |
|    ent_coef        | -0.00607 |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.24e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 257      |
|    time_elapsed    | 294      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -203     |
|    critic_loss     | 8.23     |
|    ent_coef        | 0.0171   |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.31e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 257      |
|    time_elapsed    | 302      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -201     |
|    critic_loss     | 27.3     |
|    ent_coef        | 0.0239   |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.32e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 257      |
|    time_elapsed    | 310      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -212     |
|    critic_loss     | 10.9     |
|    ent_coef        | 0.001    |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.35e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 257      |
|    time_elapsed    | 318      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -217     |
|    critic_loss     | 11.3     |
|    ent_coef        | 0.00673  |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.39e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 257      |
|    time_elapsed    | 325      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -211     |
|    critic_loss     | 19.9     |
|    ent_coef        | -0.0495  |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.45e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 257      |
|    time_elapsed    | 333      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -222     |
|    critic_loss     | 18.8     |
|    ent_coef        | 0.026    |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.55e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 257      |
|    time_elapsed    | 341      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -216     |
|    critic_loss     | 26.9     |
|    ent_coef        | -0.033   |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.62e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 257      |
|    time_elapsed    | 349      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -236     |
|    critic_loss     | 13.3     |
|    ent_coef        | 0.0175   |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.65e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 257      |
|    time_elapsed    | 357      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -242     |
|    critic_loss     | 18.5     |
|    ent_coef        | -0.00185 |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.62e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 257      |
|    time_elapsed    | 364      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -234     |
|    critic_loss     | 15.1     |
|    ent_coef        | 0.0218   |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.65e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 257      |
|    time_elapsed    | 372      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -252     |
|    critic_loss     | 45       |
|    ent_coef        | -0.0274  |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.69e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 257      |
|    time_elapsed    | 380      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -252     |
|    critic_loss     | 16.1     |
|    ent_coef        | -0.0131  |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.74e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 257      |
|    time_elapsed    | 387      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -254     |
|    critic_loss     | 30.4     |
|    ent_coef        | -0.00287 |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.81e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 204      |
|    fps             | 257      |
|    time_elapsed    | 395      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -241     |
|    critic_loss     | 33.9     |
|    ent_coef        | 0.012    |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.86e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 257      |
|    time_elapsed    | 403      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -272     |
|    critic_loss     | 19.8     |
|    ent_coef        | 0.0346   |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.92e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 257      |
|    time_elapsed    | 411      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -271     |
|    critic_loss     | 30.9     |
|    ent_coef        | 0.00673  |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.94e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 216      |
|    fps             | 257      |
|    time_elapsed    | 419      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -278     |
|    critic_loss     | 19.3     |
|    ent_coef        | 0.000999 |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.97e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 220      |
|    fps             | 257      |
|    time_elapsed    | 426      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -281     |
|    critic_loss     | 19.9     |
|    ent_coef        | -0.0105  |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.96e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 224      |
|    fps             | 257      |
|    time_elapsed    | 434      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -279     |
|    critic_loss     | 29.6     |
|    ent_coef        | 0.0114   |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.99e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 257      |
|    time_elapsed    | 442      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -277     |
|    critic_loss     | 17.9     |
|    ent_coef        | 0.0172   |
|    n_updates       | 113899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 2.07e+03  |
|    success_rate    | 0.04      |
| time/              |           |
|    episodes        | 232       |
|    fps             | 257       |
|    time_elapsed    | 450       |
|    total_timesteps | 116000    |
| train/             |           |
|    actor_loss      | -290      |
|    critic_loss     | 20.1      |
|    ent_coef        | -0.000545 |
|    n_updates       | 115899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.14e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 257      |
|    time_elapsed    | 458      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -281     |
|    critic_loss     | 70.6     |
|    ent_coef        | 0.0734   |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.15e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 257      |
|    time_elapsed    | 465      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -297     |
|    critic_loss     | 23.6     |
|    ent_coef        | 0.00521  |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.2e+03  |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 244      |
|    fps             | 257      |
|    time_elapsed    | 473      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -299     |
|    critic_loss     | 23       |
|    ent_coef        | 0.0264   |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.2e+03  |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 257      |
|    time_elapsed    | 481      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -303     |
|    critic_loss     | 22.4     |
|    ent_coef        | 0.0092   |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.24e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 257      |
|    time_elapsed    | 489      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -305     |
|    critic_loss     | 23.1     |
|    ent_coef        | 0.00153  |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.22e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 257      |
|    time_elapsed    | 496      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -302     |
|    critic_loss     | 20.1     |
|    ent_coef        | -0.0301  |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.26e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 257      |
|    time_elapsed    | 504      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -317     |
|    critic_loss     | 26       |
|    ent_coef        | -0.0243  |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.28e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 257      |
|    time_elapsed    | 512      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -320     |
|    critic_loss     | 27.1     |
|    ent_coef        | -0.0299  |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 257      |
|    time_elapsed    | 520      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -317     |
|    critic_loss     | 25.3     |
|    ent_coef        | -0.00715 |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 257      |
|    time_elapsed    | 527      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -318     |
|    critic_loss     | 22.7     |
|    ent_coef        | 0.0625   |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 257      |
|    time_elapsed    | 535      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -301     |
|    critic_loss     | 23.8     |
|    ent_coef        | -0.0554  |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.25e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 257      |
|    time_elapsed    | 543      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -306     |
|    critic_loss     | 26.9     |
|    ent_coef        | -0.0453  |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.25e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 257      |
|    time_elapsed    | 550      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -306     |
|    critic_loss     | 28.1     |
|    ent_coef        | -0.00111 |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.29e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 288      |
|    fps             | 257      |
|    time_elapsed    | 558      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -308     |
|    critic_loss     | 22.1     |
|    ent_coef        | -0.0193  |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.29e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 257      |
|    time_elapsed    | 566      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -318     |
|    critic_loss     | 21.1     |
|    ent_coef        | 0.00461  |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 257      |
|    time_elapsed    | 574      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -329     |
|    critic_loss     | 28.4     |
|    ent_coef        | -0.0624  |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.34e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 257      |
|    time_elapsed    | 582      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -322     |
|    critic_loss     | 24.3     |
|    ent_coef        | 0.00236  |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.31e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 257      |
|    time_elapsed    | 590      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -316     |
|    critic_loss     | 35.4     |
|    ent_coef        | -0.00198 |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.34e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 257      |
|    time_elapsed    | 597      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -314     |
|    critic_loss     | 27       |
|    ent_coef        | 0.00178  |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.34e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 257      |
|    time_elapsed    | 605      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -323     |
|    critic_loss     | 26.5     |
|    ent_coef        | 0.0159   |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 257      |
|    time_elapsed    | 613      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -331     |
|    critic_loss     | 28.4     |
|    ent_coef        | 0.0361   |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 257      |
|    time_elapsed    | 620      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -321     |
|    critic_loss     | 28.4     |
|    ent_coef        | -0.00502 |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 257      |
|    time_elapsed    | 628      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -322     |
|    critic_loss     | 30.6     |
|    ent_coef        | 0.00436  |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 257      |
|    time_elapsed    | 636      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -333     |
|    critic_loss     | 25.6     |
|    ent_coef        | -0.0216  |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.34e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 257      |
|    time_elapsed    | 644      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -327     |
|    critic_loss     | 26       |
|    ent_coef        | 0.0409   |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.34e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 257      |
|    time_elapsed    | 652      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -333     |
|    critic_loss     | 54.5     |
|    ent_coef        | -0.0327  |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 257      |
|    time_elapsed    | 659      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -331     |
|    critic_loss     | 50.2     |
|    ent_coef        | 0.0386   |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 257      |
|    time_elapsed    | 667      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -331     |
|    critic_loss     | 26.9     |
|    ent_coef        | 0.0162   |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.31e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 257      |
|    time_elapsed    | 675      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -332     |
|    critic_loss     | 22.6     |
|    ent_coef        | -0.0204  |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.26e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 257      |
|    time_elapsed    | 683      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -323     |
|    critic_loss     | 36.2     |
|    ent_coef        | 0.059    |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.29e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 257      |
|    time_elapsed    | 691      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -349     |
|    critic_loss     | 26.4     |
|    ent_coef        | 0.0109   |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.26e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 257      |
|    time_elapsed    | 698      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -330     |
|    critic_loss     | 32.7     |
|    ent_coef        | 0.0259   |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 257      |
|    time_elapsed    | 706      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -357     |
|    critic_loss     | 36.6     |
|    ent_coef        | -0.0109  |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.28e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 257      |
|    time_elapsed    | 714      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -338     |
|    critic_loss     | 34.2     |
|    ent_coef        | 0.00265  |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.26e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 257      |
|    time_elapsed    | 722      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -340     |
|    critic_loss     | 26       |
|    ent_coef        | 0.0161   |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.29e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 257      |
|    time_elapsed    | 730      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -351     |
|    critic_loss     | 19.3     |
|    ent_coef        | 0.0403   |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.35e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 257      |
|    time_elapsed    | 737      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -336     |
|    critic_loss     | 35.7     |
|    ent_coef        | 0.0208   |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 257      |
|    time_elapsed    | 745      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -332     |
|    critic_loss     | 33.1     |
|    ent_coef        | -0.0731  |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 257      |
|    time_elapsed    | 753      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -345     |
|    critic_loss     | 38.6     |
|    ent_coef        | -0.031   |
|    n_updates       | 193899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 2.42e+03  |
|    success_rate    | 0.02      |
| time/              |           |
|    episodes        | 392       |
|    fps             | 257       |
|    time_elapsed    | 761       |
|    total_timesteps | 196000    |
| train/             |           |
|    actor_loss      | -362      |
|    critic_loss     | 40.6      |
|    ent_coef        | -0.000917 |
|    n_updates       | 195899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 257      |
|    time_elapsed    | 768      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -343     |
|    critic_loss     | 36.2     |
|    ent_coef        | 0.0393   |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.42e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 257      |
|    time_elapsed    | 776      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -355     |
|    critic_loss     | 19.7     |
|    ent_coef        | 0.0738   |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.44e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 257      |
|    time_elapsed    | 784      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -350     |
|    critic_loss     | 34.8     |
|    ent_coef        | 0.012    |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 257      |
|    time_elapsed    | 791      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -359     |
|    critic_loss     | 34.6     |
|    ent_coef        | 0.00436  |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 412      |
|    fps             | 257      |
|    time_elapsed    | 799      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -363     |
|    critic_loss     | 24.3     |
|    ent_coef        | -0.0281  |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 257      |
|    time_elapsed    | 806      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -353     |
|    critic_loss     | 35       |
|    ent_coef        | 0.0463   |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 257      |
|    time_elapsed    | 814      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -351     |
|    critic_loss     | 29.8     |
|    ent_coef        | -0.00572 |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.42e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 257      |
|    time_elapsed    | 821      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -363     |
|    critic_loss     | 24       |
|    ent_coef        | -0.0146  |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 257      |
|    time_elapsed    | 829      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -372     |
|    critic_loss     | 32.7     |
|    ent_coef        | 0.0101   |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.44e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 257      |
|    time_elapsed    | 837      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -357     |
|    critic_loss     | 31.3     |
|    ent_coef        | 0.00876  |
|    n_updates       | 215899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 2.42e+03  |
|    success_rate    | 0.02      |
| time/              |           |
|    episodes        | 436       |
|    fps             | 257       |
|    time_elapsed    | 845       |
|    total_timesteps | 218000    |
| train/             |           |
|    actor_loss      | -355      |
|    critic_loss     | 27.1      |
|    ent_coef        | -0.000876 |
|    n_updates       | 217899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 257      |
|    time_elapsed    | 852      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -369     |
|    critic_loss     | 44.5     |
|    ent_coef        | 0.0286   |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.39e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 257      |
|    time_elapsed    | 860      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -359     |
|    critic_loss     | 23.8     |
|    ent_coef        | -0.0193  |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 257      |
|    time_elapsed    | 868      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -363     |
|    critic_loss     | 24.5     |
|    ent_coef        | -0.0237  |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 257      |
|    time_elapsed    | 876      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -352     |
|    critic_loss     | 33.6     |
|    ent_coef        | 0.0252   |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 257      |
|    time_elapsed    | 884      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -355     |
|    critic_loss     | 22.5     |
|    ent_coef        | 0.0481   |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.44e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 257      |
|    time_elapsed    | 891      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -372     |
|    critic_loss     | 42.4     |
|    ent_coef        | 0.0229   |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.44e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 257      |
|    time_elapsed    | 899      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -363     |
|    critic_loss     | 39.9     |
|    ent_coef        | 0.0253   |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.45e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 257      |
|    time_elapsed    | 907      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -347     |
|    critic_loss     | 48       |
|    ent_coef        | -0.00884 |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.44e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 257      |
|    time_elapsed    | 915      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -349     |
|    critic_loss     | 20.7     |
|    ent_coef        | -0.00891 |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.44e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 257      |
|    time_elapsed    | 922      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -366     |
|    critic_loss     | 28.9     |
|    ent_coef        | -0.011   |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 257      |
|    time_elapsed    | 930      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -359     |
|    critic_loss     | 33.7     |
|    ent_coef        | -0.0342  |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 257      |
|    time_elapsed    | 938      |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -365     |
|    critic_loss     | 36.6     |
|    ent_coef        | 0.0318   |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 257      |
|    time_elapsed    | 946      |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -366     |
|    critic_loss     | 27.9     |
|    ent_coef        | -0.0098  |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 257      |
|    time_elapsed    | 953      |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -371     |
|    critic_loss     | 29.7     |
|    ent_coef        | -0.0502  |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.35e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 257      |
|    time_elapsed    | 961      |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -359     |
|    critic_loss     | 30.9     |
|    ent_coef        | -0.06    |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 257      |
|    time_elapsed    | 969      |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -366     |
|    critic_loss     | 40.8     |
|    ent_coef        | 0.00276  |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 257      |
|    time_elapsed    | 977      |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -363     |
|    critic_loss     | 45.6     |
|    ent_coef        | -0.0133  |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 257      |
|    time_elapsed    | 984      |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -359     |
|    critic_loss     | 18.8     |
|    ent_coef        | 0.0161   |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.35e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 257      |
|    time_elapsed    | 992      |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -353     |
|    critic_loss     | 50.6     |
|    ent_coef        | -0.0753  |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 258      |
|    time_elapsed    | 999      |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -357     |
|    critic_loss     | 38.6     |
|    ent_coef        | 0.00912  |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 258      |
|    time_elapsed    | 1007     |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -364     |
|    critic_loss     | 28.2     |
|    ent_coef        | 0.00424  |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.44e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 258      |
|    time_elapsed    | 1014     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -367     |
|    critic_loss     | 40.4     |
|    ent_coef        | -0.0285  |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.46e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 258      |
|    time_elapsed    | 1022     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -360     |
|    critic_loss     | 30.3     |
|    ent_coef        | 0.0104   |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.46e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 258      |
|    time_elapsed    | 1030     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -376     |
|    critic_loss     | 33.5     |
|    ent_coef        | -0.0127  |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.48e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 258      |
|    time_elapsed    | 1038     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -367     |
|    critic_loss     | 36.5     |
|    ent_coef        | 0.0356   |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 258      |
|    time_elapsed    | 1046     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -358     |
|    critic_loss     | 38.8     |
|    ent_coef        | -0.0764  |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 258      |
|    time_elapsed    | 1053     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -363     |
|    critic_loss     | 36.3     |
|    ent_coef        | -0.0207  |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 258      |
|    time_elapsed    | 1061     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -364     |
|    critic_loss     | 46.3     |
|    ent_coef        | 0.0103   |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 258      |
|    time_elapsed    | 1069     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -371     |
|    critic_loss     | 26.6     |
|    ent_coef        | 0.044    |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 556      |
|    fps             | 258      |
|    time_elapsed    | 1077     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -379     |
|    critic_loss     | 26.5     |
|    ent_coef        | -0.0417  |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 560      |
|    fps             | 257      |
|    time_elapsed    | 1085     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -374     |
|    critic_loss     | 44.3     |
|    ent_coef        | -0.0156  |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 564      |
|    fps             | 258      |
|    time_elapsed    | 1092     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -370     |
|    critic_loss     | 40.5     |
|    ent_coef        | -0.024   |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 568      |
|    fps             | 258      |
|    time_elapsed    | 1100     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -392     |
|    critic_loss     | 28.2     |
|    ent_coef        | -0.002   |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 572      |
|    fps             | 258      |
|    time_elapsed    | 1108     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -383     |
|    critic_loss     | 25.5     |
|    ent_coef        | -0.00571 |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 576      |
|    fps             | 258      |
|    time_elapsed    | 1116     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -369     |
|    critic_loss     | 46       |
|    ent_coef        | 0.0431   |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.57e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 257      |
|    time_elapsed    | 1124     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -372     |
|    critic_loss     | 30.1     |
|    ent_coef        | -0.0224  |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.59e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 257      |
|    time_elapsed    | 1132     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -380     |
|    critic_loss     | 29.2     |
|    ent_coef        | -0.0112  |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.61e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 257      |
|    time_elapsed    | 1139     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -376     |
|    critic_loss     | 27.9     |
|    ent_coef        | 0.00217  |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.61e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 257      |
|    time_elapsed    | 1148     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -369     |
|    critic_loss     | 32.3     |
|    ent_coef        | -0.0263  |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 257      |
|    time_elapsed    | 1156     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -379     |
|    critic_loss     | 44.7     |
|    ent_coef        | 0.0303   |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 257      |
|    time_elapsed    | 1164     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -405     |
|    critic_loss     | 30.6     |
|    ent_coef        | -0.019   |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Success rate:  1.0
