args variant: 2-0-1-1
Setting weights to: 0.8302871019187514, -0.5234063653355974, -0.13522597320504898, 0.008786656521038827
Setting weights to: 0.8302871019187514, -0.5234063653355974, -0.13522597320504898, 0.008786656521038827
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 131      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 222      |
|    time_elapsed    | 8        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -22.3    |
|    critic_loss     | 0.0294   |
|    ent_coef        | 4.03     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 139      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 243      |
|    time_elapsed    | 16       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -33.7    |
|    critic_loss     | 0.0175   |
|    ent_coef        | 2.51     |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 135      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 250      |
|    time_elapsed    | 23       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -39.9    |
|    critic_loss     | 0.0168   |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 143      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 255      |
|    time_elapsed    | 31       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -43.4    |
|    critic_loss     | 0.0229   |
|    ent_coef        | 1.01     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 157      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 258      |
|    time_elapsed    | 38       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -45.1    |
|    critic_loss     | 0.0307   |
|    ent_coef        | 0.645    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 209      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 257      |
|    time_elapsed    | 46       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -48      |
|    critic_loss     | 0.149    |
|    ent_coef        | 0.392    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 256      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 258      |
|    time_elapsed    | 54       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -51.6    |
|    critic_loss     | 0.118    |
|    ent_coef        | 0.227    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 276      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 259      |
|    time_elapsed    | 61       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -54.8    |
|    critic_loss     | 0.182    |
|    ent_coef        | 0.0961   |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 276      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 36       |
|    fps             | 260      |
|    time_elapsed    | 69       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -55.8    |
|    critic_loss     | 0.265    |
|    ent_coef        | 0.0254   |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 295      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 40       |
|    fps             | 260      |
|    time_elapsed    | 76       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -58.1    |
|    critic_loss     | 0.321    |
|    ent_coef        | -0.00316 |
|    n_updates       | 19899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 374      |
|    success_rate    | 0.0227   |
| time/              |          |
|    episodes        | 44       |
|    fps             | 260      |
|    time_elapsed    | 84       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -67.2    |
|    critic_loss     | 0.98     |
|    ent_coef        | 0.0113   |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 402      |
|    success_rate    | 0.0417   |
| time/              |          |
|    episodes        | 48       |
|    fps             | 260      |
|    time_elapsed    | 92       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -72.8    |
|    critic_loss     | 1.69     |
|    ent_coef        | -0.0072  |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 423      |
|    success_rate    | 0.0385   |
| time/              |          |
|    episodes        | 52       |
|    fps             | 261      |
|    time_elapsed    | 99       |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -82.9    |
|    critic_loss     | 3.09     |
|    ent_coef        | -0.0116  |
|    n_updates       | 25899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 458      |
|    success_rate    | 0.0357   |
| time/              |          |
|    episodes        | 56       |
|    fps             | 261      |
|    time_elapsed    | 106      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -84.5    |
|    critic_loss     | 1.7      |
|    ent_coef        | 0.0231   |
|    n_updates       | 27899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 476      |
|    success_rate    | 0.0333   |
| time/              |          |
|    episodes        | 60       |
|    fps             | 262      |
|    time_elapsed    | 114      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -90.9    |
|    critic_loss     | 5.72     |
|    ent_coef        | 0.0154   |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 491      |
|    success_rate    | 0.0312   |
| time/              |          |
|    episodes        | 64       |
|    fps             | 262      |
|    time_elapsed    | 121      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -97.9    |
|    critic_loss     | 2        |
|    ent_coef        | 0.00267  |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 528      |
|    success_rate    | 0.0294   |
| time/              |          |
|    episodes        | 68       |
|    fps             | 262      |
|    time_elapsed    | 129      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -105     |
|    critic_loss     | 2.33     |
|    ent_coef        | 0.013    |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 544      |
|    success_rate    | 0.0417   |
| time/              |          |
|    episodes        | 72       |
|    fps             | 262      |
|    time_elapsed    | 137      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -108     |
|    critic_loss     | 3.39     |
|    ent_coef        | -0.0122  |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 571      |
|    success_rate    | 0.0395   |
| time/              |          |
|    episodes        | 76       |
|    fps             | 262      |
|    time_elapsed    | 145      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -114     |
|    critic_loss     | 3.59     |
|    ent_coef        | 0.0152   |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 607      |
|    success_rate    | 0.0375   |
| time/              |          |
|    episodes        | 80       |
|    fps             | 261      |
|    time_elapsed    | 152      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -121     |
|    critic_loss     | 3.8      |
|    ent_coef        | 0.0105   |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 620      |
|    success_rate    | 0.0357   |
| time/              |          |
|    episodes        | 84       |
|    fps             | 261      |
|    time_elapsed    | 160      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -129     |
|    critic_loss     | 6.56     |
|    ent_coef        | -0.0135  |
|    n_updates       | 41899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 626       |
|    success_rate    | 0.0341    |
| time/              |           |
|    episodes        | 88        |
|    fps             | 260       |
|    time_elapsed    | 168       |
|    total_timesteps | 44000     |
| train/             |           |
|    actor_loss      | -127      |
|    critic_loss     | 4.36      |
|    ent_coef        | -0.000914 |
|    n_updates       | 43899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 655      |
|    success_rate    | 0.0326   |
| time/              |          |
|    episodes        | 92       |
|    fps             | 260      |
|    time_elapsed    | 176      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -133     |
|    critic_loss     | 5.74     |
|    ent_coef        | 0.0181   |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 661      |
|    success_rate    | 0.0312   |
| time/              |          |
|    episodes        | 96       |
|    fps             | 261      |
|    time_elapsed    | 183      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -137     |
|    critic_loss     | 6.48     |
|    ent_coef        | -0.0364  |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 691      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 100      |
|    fps             | 261      |
|    time_elapsed    | 191      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -139     |
|    critic_loss     | 7.85     |
|    ent_coef        | -0.00557 |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 720      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 261      |
|    time_elapsed    | 199      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -150     |
|    critic_loss     | 5.28     |
|    ent_coef        | 0.0108   |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 746      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 260      |
|    time_elapsed    | 207      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -157     |
|    critic_loss     | 6.82     |
|    ent_coef        | -0.0153  |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 777      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 259      |
|    time_elapsed    | 215      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -159     |
|    critic_loss     | 7.04     |
|    ent_coef        | -0.0226  |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 807      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 116      |
|    fps             | 259      |
|    time_elapsed    | 223      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -162     |
|    critic_loss     | 7.89     |
|    ent_coef        | 0.0178   |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 847      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 259      |
|    time_elapsed    | 231      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -161     |
|    critic_loss     | 9.72     |
|    ent_coef        | 0.0364   |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 889      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 259      |
|    time_elapsed    | 238      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -167     |
|    critic_loss     | 11.4     |
|    ent_coef        | -0.0201  |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 928      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 128      |
|    fps             | 259      |
|    time_elapsed    | 246      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -170     |
|    critic_loss     | 8.16     |
|    ent_coef        | -0.00611 |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 958      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 259      |
|    time_elapsed    | 253      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -178     |
|    critic_loss     | 9.19     |
|    ent_coef        | 0.00638  |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1e+03    |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 260      |
|    time_elapsed    | 261      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -172     |
|    critic_loss     | 10.4     |
|    ent_coef        | -0.0193  |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.02e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 260      |
|    time_elapsed    | 269      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -182     |
|    critic_loss     | 9.59     |
|    ent_coef        | 0.0234   |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.02e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 260      |
|    time_elapsed    | 276      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -187     |
|    critic_loss     | 14.1     |
|    ent_coef        | -0.0128  |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.03e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 260      |
|    time_elapsed    | 284      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -188     |
|    critic_loss     | 10.5     |
|    ent_coef        | -0.00109 |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.04e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 260      |
|    time_elapsed    | 292      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -186     |
|    critic_loss     | 11.3     |
|    ent_coef        | -0.0452  |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.06e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 260      |
|    time_elapsed    | 299      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -186     |
|    critic_loss     | 19.2     |
|    ent_coef        | -0.0371  |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.09e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 259      |
|    time_elapsed    | 307      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -184     |
|    critic_loss     | 15.1     |
|    ent_coef        | -0.00771 |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.1e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 259      |
|    time_elapsed    | 315      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -187     |
|    critic_loss     | 12.7     |
|    ent_coef        | -0.011   |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.11e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 259      |
|    time_elapsed    | 323      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -195     |
|    critic_loss     | 18.7     |
|    ent_coef        | 0.000676 |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.12e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 260      |
|    time_elapsed    | 330      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -188     |
|    critic_loss     | 13       |
|    ent_coef        | 0.0221   |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.16e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 260      |
|    time_elapsed    | 338      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -193     |
|    critic_loss     | 18.8     |
|    ent_coef        | 0.0176   |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.16e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 260      |
|    time_elapsed    | 346      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -200     |
|    critic_loss     | 21.3     |
|    ent_coef        | -0.0335  |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.17e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 259      |
|    time_elapsed    | 353      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -199     |
|    critic_loss     | 19.4     |
|    ent_coef        | -0.0347  |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.2e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 259      |
|    time_elapsed    | 361      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -204     |
|    critic_loss     | 26.9     |
|    ent_coef        | 0.0289   |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.18e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 259      |
|    time_elapsed    | 369      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -204     |
|    critic_loss     | 25.1     |
|    ent_coef        | -0.0324  |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.22e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 259      |
|    time_elapsed    | 377      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -203     |
|    critic_loss     | 28.3     |
|    ent_coef        | -0.0503  |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.22e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 259      |
|    time_elapsed    | 385      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -206     |
|    critic_loss     | 26.4     |
|    ent_coef        | 0.00318  |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.26e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 204      |
|    fps             | 259      |
|    time_elapsed    | 393      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -205     |
|    critic_loss     | 29.1     |
|    ent_coef        | -0.0129  |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.3e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 259      |
|    time_elapsed    | 401      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -193     |
|    critic_loss     | 21.2     |
|    ent_coef        | 0.0151   |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.34e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 258      |
|    time_elapsed    | 409      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -208     |
|    critic_loss     | 19.2     |
|    ent_coef        | 0.0107   |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.4e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 216      |
|    fps             | 258      |
|    time_elapsed    | 417      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -202     |
|    critic_loss     | 21.4     |
|    ent_coef        | -0.00143 |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.42e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 220      |
|    fps             | 259      |
|    time_elapsed    | 424      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -209     |
|    critic_loss     | 33.6     |
|    ent_coef        | -0.00788 |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.43e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 224      |
|    fps             | 259      |
|    time_elapsed    | 432      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -209     |
|    critic_loss     | 21.7     |
|    ent_coef        | -0.041   |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.44e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 259      |
|    time_elapsed    | 440      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -213     |
|    critic_loss     | 22       |
|    ent_coef        | 0.0388   |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.47e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 232      |
|    fps             | 259      |
|    time_elapsed    | 447      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -215     |
|    critic_loss     | 25.3     |
|    ent_coef        | -0.0219  |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.48e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 259      |
|    time_elapsed    | 455      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -222     |
|    critic_loss     | 41.4     |
|    ent_coef        | -0.0545  |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.53e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 258      |
|    time_elapsed    | 463      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -219     |
|    critic_loss     | 29       |
|    ent_coef        | -0.015   |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.55e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 244      |
|    fps             | 258      |
|    time_elapsed    | 471      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -225     |
|    critic_loss     | 26       |
|    ent_coef        | -0.0329  |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.59e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 258      |
|    time_elapsed    | 479      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -217     |
|    critic_loss     | 20.7     |
|    ent_coef        | 0.0178   |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.65e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 258      |
|    time_elapsed    | 487      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -214     |
|    critic_loss     | 28.9     |
|    ent_coef        | -0.0202  |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.66e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 258      |
|    time_elapsed    | 495      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -220     |
|    critic_loss     | 25.1     |
|    ent_coef        | -0.064   |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.7e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 258      |
|    time_elapsed    | 502      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -218     |
|    critic_loss     | 25.1     |
|    ent_coef        | -0.0544  |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.72e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 258      |
|    time_elapsed    | 510      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -220     |
|    critic_loss     | 29.3     |
|    ent_coef        | -0.0413  |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.73e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 258      |
|    time_elapsed    | 518      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -224     |
|    critic_loss     | 24.7     |
|    ent_coef        | -0.0199  |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.79e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 258      |
|    time_elapsed    | 526      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -223     |
|    critic_loss     | 27.9     |
|    ent_coef        | 0.0495   |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.83e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 258      |
|    time_elapsed    | 533      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -225     |
|    critic_loss     | 41.9     |
|    ent_coef        | 0.051    |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.86e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 258      |
|    time_elapsed    | 541      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -218     |
|    critic_loss     | 23.3     |
|    ent_coef        | 0.00417  |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.92e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 258      |
|    time_elapsed    | 549      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -229     |
|    critic_loss     | 37.3     |
|    ent_coef        | -0.0144  |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.95e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 288      |
|    fps             | 258      |
|    time_elapsed    | 557      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -232     |
|    critic_loss     | 30.8     |
|    ent_coef        | 0.000568 |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.02e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 258      |
|    time_elapsed    | 565      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -227     |
|    critic_loss     | 29.9     |
|    ent_coef        | -0.014   |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.07e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 258      |
|    time_elapsed    | 573      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -248     |
|    critic_loss     | 43.1     |
|    ent_coef        | -0.0171  |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.1e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 258      |
|    time_elapsed    | 580      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -249     |
|    critic_loss     | 28       |
|    ent_coef        | -0.0303  |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.13e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 258      |
|    time_elapsed    | 588      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -262     |
|    critic_loss     | 37.5     |
|    ent_coef        | -0.0505  |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.14e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 258      |
|    time_elapsed    | 596      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -254     |
|    critic_loss     | 45.4     |
|    ent_coef        | -0.0469  |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.2e+03  |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 258      |
|    time_elapsed    | 604      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -253     |
|    critic_loss     | 39       |
|    ent_coef        | -0.00434 |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.22e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 257      |
|    time_elapsed    | 612      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -257     |
|    critic_loss     | 30.8     |
|    ent_coef        | -0.0221  |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.25e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 257      |
|    time_elapsed    | 620      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -266     |
|    critic_loss     | 37.5     |
|    ent_coef        | -0.02    |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.28e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 258      |
|    time_elapsed    | 627      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -271     |
|    critic_loss     | 70       |
|    ent_coef        | -0.016   |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.28e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 258      |
|    time_elapsed    | 635      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -271     |
|    critic_loss     | 40.7     |
|    ent_coef        | -0.0448  |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.31e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 258      |
|    time_elapsed    | 642      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -277     |
|    critic_loss     | 47.3     |
|    ent_coef        | 0.0292   |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 258      |
|    time_elapsed    | 650      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -272     |
|    critic_loss     | 40.1     |
|    ent_coef        | -0.0419  |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 258      |
|    time_elapsed    | 658      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -269     |
|    critic_loss     | 33       |
|    ent_coef        | 0.0291   |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.44e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 258      |
|    time_elapsed    | 666      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -276     |
|    critic_loss     | 29       |
|    ent_coef        | 0.03     |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 258      |
|    time_elapsed    | 673      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -280     |
|    critic_loss     | 39.7     |
|    ent_coef        | -0.0111  |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 258      |
|    time_elapsed    | 681      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -281     |
|    critic_loss     | 32.1     |
|    ent_coef        | 0.0433   |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 258      |
|    time_elapsed    | 689      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -274     |
|    critic_loss     | 44.9     |
|    ent_coef        | 0.0834   |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 258      |
|    time_elapsed    | 697      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -282     |
|    critic_loss     | 34.7     |
|    ent_coef        | 0.0945   |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.59e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 258      |
|    time_elapsed    | 704      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -300     |
|    critic_loss     | 38.3     |
|    ent_coef        | -0.0373  |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 258      |
|    time_elapsed    | 712      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -311     |
|    critic_loss     | 33       |
|    ent_coef        | -0.0242  |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 258      |
|    time_elapsed    | 720      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -298     |
|    critic_loss     | 82.5     |
|    ent_coef        | 0.0997   |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 258      |
|    time_elapsed    | 728      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -306     |
|    critic_loss     | 21.9     |
|    ent_coef        | -0.076   |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 258      |
|    time_elapsed    | 735      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -303     |
|    critic_loss     | 32.3     |
|    ent_coef        | -0.127   |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 258      |
|    time_elapsed    | 743      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -304     |
|    critic_loss     | 29.7     |
|    ent_coef        | 0.0367   |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 258      |
|    time_elapsed    | 751      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -305     |
|    critic_loss     | 25.6     |
|    ent_coef        | 0.0373   |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 258      |
|    time_elapsed    | 758      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -310     |
|    critic_loss     | 32.2     |
|    ent_coef        | -0.081   |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 258      |
|    time_elapsed    | 766      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -329     |
|    critic_loss     | 36.6     |
|    ent_coef        | 0.0268   |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.76e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 258      |
|    time_elapsed    | 774      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -316     |
|    critic_loss     | 42.8     |
|    ent_coef        | -0.00381 |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 258      |
|    time_elapsed    | 782      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -310     |
|    critic_loss     | 36.7     |
|    ent_coef        | -0.0636  |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.8e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 258      |
|    time_elapsed    | 789      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -315     |
|    critic_loss     | 30.6     |
|    ent_coef        | 0.0217   |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.78e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 412      |
|    fps             | 258      |
|    time_elapsed    | 797      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -319     |
|    critic_loss     | 48.8     |
|    ent_coef        | 0.104    |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 258      |
|    time_elapsed    | 805      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -319     |
|    critic_loss     | 37.3     |
|    ent_coef        | 0.0438   |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.78e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 258      |
|    time_elapsed    | 812      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -321     |
|    critic_loss     | 34.1     |
|    ent_coef        | -0.00639 |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.78e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 258      |
|    time_elapsed    | 820      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -317     |
|    critic_loss     | 37       |
|    ent_coef        | 0.07     |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.82e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 258      |
|    time_elapsed    | 828      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -322     |
|    critic_loss     | 32.6     |
|    ent_coef        | 0.0452   |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.82e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 258      |
|    time_elapsed    | 835      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -326     |
|    critic_loss     | 25.7     |
|    ent_coef        | 0.0268   |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.79e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 258      |
|    time_elapsed    | 843      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -329     |
|    critic_loss     | 40.2     |
|    ent_coef        | -0.104   |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.8e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 258      |
|    time_elapsed    | 851      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -332     |
|    critic_loss     | 36.8     |
|    ent_coef        | 0.0181   |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.81e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 258      |
|    time_elapsed    | 858      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -331     |
|    critic_loss     | 40       |
|    ent_coef        | -0.00627 |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 258      |
|    time_elapsed    | 866      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -329     |
|    critic_loss     | 27.8     |
|    ent_coef        | 0.0275   |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.78e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 258      |
|    time_elapsed    | 874      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -329     |
|    critic_loss     | 50.5     |
|    ent_coef        | -0.00146 |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 258      |
|    time_elapsed    | 882      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -332     |
|    critic_loss     | 31.5     |
|    ent_coef        | 0.0809   |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.79e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 258      |
|    time_elapsed    | 890      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -336     |
|    critic_loss     | 35.5     |
|    ent_coef        | -0.0662  |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.81e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 258      |
|    time_elapsed    | 898      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -339     |
|    critic_loss     | 23.1     |
|    ent_coef        | 0.0027   |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.8e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 258      |
|    time_elapsed    | 905      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -331     |
|    critic_loss     | 43.7     |
|    ent_coef        | -0.063   |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.78e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 258      |
|    time_elapsed    | 913      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -338     |
|    critic_loss     | 26       |
|    ent_coef        | -0.0605  |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.78e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 258      |
|    time_elapsed    | 921      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -336     |
|    critic_loss     | 28.2     |
|    ent_coef        | 0.000193 |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.78e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 258      |
|    time_elapsed    | 929      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -329     |
|    critic_loss     | 30.6     |
|    ent_coef        | 0.0826   |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 258      |
|    time_elapsed    | 937      |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -340     |
|    critic_loss     | 27.8     |
|    ent_coef        | 0.0149   |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.7e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 258      |
|    time_elapsed    | 945      |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -334     |
|    critic_loss     | 39.6     |
|    ent_coef        | 0.0384   |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 258      |
|    time_elapsed    | 952      |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -333     |
|    critic_loss     | 32.7     |
|    ent_coef        | -0.0596  |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 258      |
|    time_elapsed    | 960      |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -340     |
|    critic_loss     | 31.7     |
|    ent_coef        | 0.0404   |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 258      |
|    time_elapsed    | 968      |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -350     |
|    critic_loss     | 38       |
|    ent_coef        | -0.0362  |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 258      |
|    time_elapsed    | 976      |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -338     |
|    critic_loss     | 34.3     |
|    ent_coef        | -0.0209  |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 258      |
|    time_elapsed    | 984      |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -348     |
|    critic_loss     | 56.3     |
|    ent_coef        | -0.0628  |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.7e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 258      |
|    time_elapsed    | 991      |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -351     |
|    critic_loss     | 37.9     |
|    ent_coef        | -0.0305  |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 258      |
|    time_elapsed    | 999      |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -353     |
|    critic_loss     | 31.5     |
|    ent_coef        | 0.0103   |
|    n_updates       | 257899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 2.66e+03  |
|    success_rate    | 0.01      |
| time/              |           |
|    episodes        | 520       |
|    fps             | 258       |
|    time_elapsed    | 1007      |
|    total_timesteps | 260000    |
| train/             |           |
|    actor_loss      | -352      |
|    critic_loss     | 38.2      |
|    ent_coef        | -0.000103 |
|    n_updates       | 259899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 258      |
|    time_elapsed    | 1015     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -345     |
|    critic_loss     | 33.7     |
|    ent_coef        | -0.0484  |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 257      |
|    time_elapsed    | 1023     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -345     |
|    critic_loss     | 37.8     |
|    ent_coef        | -0.00188 |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 257      |
|    time_elapsed    | 1031     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -338     |
|    critic_loss     | 30.2     |
|    ent_coef        | 0.0667   |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 257      |
|    time_elapsed    | 1038     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -353     |
|    critic_loss     | 42.5     |
|    ent_coef        | -0.0375  |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 257      |
|    time_elapsed    | 1046     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -351     |
|    critic_loss     | 35.3     |
|    ent_coef        | -0.0032  |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 258      |
|    time_elapsed    | 1054     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -356     |
|    critic_loss     | 37.4     |
|    ent_coef        | -0.0154  |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 258      |
|    time_elapsed    | 1061     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -355     |
|    critic_loss     | 43.1     |
|    ent_coef        | -0.026   |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 258      |
|    time_elapsed    | 1069     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -349     |
|    critic_loss     | 42.1     |
|    ent_coef        | -0.0331  |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 556      |
|    fps             | 258      |
|    time_elapsed    | 1077     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -360     |
|    critic_loss     | 34       |
|    ent_coef        | -0.00711 |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 560      |
|    fps             | 258      |
|    time_elapsed    | 1085     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -354     |
|    critic_loss     | 30.4     |
|    ent_coef        | 0.0422   |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 564      |
|    fps             | 257      |
|    time_elapsed    | 1093     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -360     |
|    critic_loss     | 30       |
|    ent_coef        | -0.0628  |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 568      |
|    fps             | 257      |
|    time_elapsed    | 1101     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -357     |
|    critic_loss     | 48.6     |
|    ent_coef        | -0.0193  |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 572      |
|    fps             | 257      |
|    time_elapsed    | 1109     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -367     |
|    critic_loss     | 48.5     |
|    ent_coef        | -0.103   |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 576      |
|    fps             | 257      |
|    time_elapsed    | 1117     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -358     |
|    critic_loss     | 35.7     |
|    ent_coef        | -0.0709  |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 580      |
|    fps             | 257      |
|    time_elapsed    | 1125     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -349     |
|    critic_loss     | 36.5     |
|    ent_coef        | 0.0553   |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 584      |
|    fps             | 257      |
|    time_elapsed    | 1133     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -365     |
|    critic_loss     | 27.2     |
|    ent_coef        | -0.00865 |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.81e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 257      |
|    time_elapsed    | 1141     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -369     |
|    critic_loss     | 45.7     |
|    ent_coef        | -0.0031  |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.82e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 257      |
|    time_elapsed    | 1148     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -360     |
|    critic_loss     | 28       |
|    ent_coef        | 0.0498   |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.83e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 257      |
|    time_elapsed    | 1156     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -372     |
|    critic_loss     | 38.1     |
|    ent_coef        | -0.00173 |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.83e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 257      |
|    time_elapsed    | 1164     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -367     |
|    critic_loss     | 52.9     |
|    ent_coef        | -0.0913  |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Success rate:  1.0
