args variant: 0-2-2-1
Setting weights to: -0.8724265354830567, 0.9942345926532627, 0.83075922666848, -0.10389905410439926
Setting weights to: -0.8724265354830567, 0.9942345926532627, 0.83075922666848, -0.10389905410439926
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 175      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 221      |
|    time_elapsed    | 9        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -22.7    |
|    critic_loss     | 0.0284   |
|    ent_coef        | 4.04     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 213      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 245      |
|    time_elapsed    | 16       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -35.6    |
|    critic_loss     | 0.0294   |
|    ent_coef        | 2.51     |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 214      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 255      |
|    time_elapsed    | 23       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -43.4    |
|    critic_loss     | 0.0465   |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 197      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 259      |
|    time_elapsed    | 30       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -46.7    |
|    critic_loss     | 0.0649   |
|    ent_coef        | 1.01     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 194      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 262      |
|    time_elapsed    | 38       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -50.6    |
|    critic_loss     | 0.0901   |
|    ent_coef        | 0.634    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 185      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 263      |
|    time_elapsed    | 45       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -52.1    |
|    critic_loss     | 0.118    |
|    ent_coef        | 0.386    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 176      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 265      |
|    time_elapsed    | 52       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -54.3    |
|    critic_loss     | 0.126    |
|    ent_coef        | 0.218    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 176      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 266      |
|    time_elapsed    | 60       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -57.7    |
|    critic_loss     | 0.155    |
|    ent_coef        | 0.085    |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 169      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 36       |
|    fps             | 267      |
|    time_elapsed    | 67       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -59.6    |
|    critic_loss     | 0.165    |
|    ent_coef        | 0.0368   |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 161      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 40       |
|    fps             | 268      |
|    time_elapsed    | 74       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -62.3    |
|    critic_loss     | 0.16     |
|    ent_coef        | 0.0111   |
|    n_updates       | 19899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 168      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 44       |
|    fps             | 269      |
|    time_elapsed    | 81       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -63.2    |
|    critic_loss     | 0.148    |
|    ent_coef        | -0.0124  |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 174      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 48       |
|    fps             | 268      |
|    time_elapsed    | 89       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -63.1    |
|    critic_loss     | 0.143    |
|    ent_coef        | -0.00618 |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 199      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 52       |
|    fps             | 268      |
|    time_elapsed    | 96       |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -64.5    |
|    critic_loss     | 0.298    |
|    ent_coef        | -0.00288 |
|    n_updates       | 25899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 233      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 56       |
|    fps             | 269      |
|    time_elapsed    | 103      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -65.6    |
|    critic_loss     | 0.185    |
|    ent_coef        | -0.00409 |
|    n_updates       | 27899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 251      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 60       |
|    fps             | 270      |
|    time_elapsed    | 111      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -66.3    |
|    critic_loss     | 0.335    |
|    ent_coef        | 0.00156  |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 283      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 64       |
|    fps             | 270      |
|    time_elapsed    | 118      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -68.1    |
|    critic_loss     | 0.294    |
|    ent_coef        | -0.00246 |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 307      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 68       |
|    fps             | 270      |
|    time_elapsed    | 125      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -73.9    |
|    critic_loss     | 0.358    |
|    ent_coef        | 0.00499  |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 330      |
|    success_rate    | 0.0139   |
| time/              |          |
|    episodes        | 72       |
|    fps             | 270      |
|    time_elapsed    | 133      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -77.3    |
|    critic_loss     | 0.268    |
|    ent_coef        | -0.00538 |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 353      |
|    success_rate    | 0.0526   |
| time/              |          |
|    episodes        | 76       |
|    fps             | 269      |
|    time_elapsed    | 141      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -84.1    |
|    critic_loss     | 0.331    |
|    ent_coef        | 0.002    |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 377      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 80       |
|    fps             | 268      |
|    time_elapsed    | 148      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -82.3    |
|    critic_loss     | 0.37     |
|    ent_coef        | -0.0033  |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 400      |
|    success_rate    | 0.0476   |
| time/              |          |
|    episodes        | 84       |
|    fps             | 268      |
|    time_elapsed    | 156      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -93.3    |
|    critic_loss     | 0.453    |
|    ent_coef        | 0.00133  |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 424      |
|    success_rate    | 0.0568   |
| time/              |          |
|    episodes        | 88       |
|    fps             | 267      |
|    time_elapsed    | 164      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -93.8    |
|    critic_loss     | 0.457    |
|    ent_coef        | -0.00123 |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 440      |
|    success_rate    | 0.0543   |
| time/              |          |
|    episodes        | 92       |
|    fps             | 267      |
|    time_elapsed    | 171      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -101     |
|    critic_loss     | 0.573    |
|    ent_coef        | -0.00601 |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 459      |
|    success_rate    | 0.0521   |
| time/              |          |
|    episodes        | 96       |
|    fps             | 267      |
|    time_elapsed    | 179      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -104     |
|    critic_loss     | 0.734    |
|    ent_coef        | 0.0118   |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 503      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 100      |
|    fps             | 267      |
|    time_elapsed    | 187      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -104     |
|    critic_loss     | 1.06     |
|    ent_coef        | -0.00911 |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 530      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 267      |
|    time_elapsed    | 194      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -114     |
|    critic_loss     | 1.36     |
|    ent_coef        | 0.00259  |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 548      |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 267      |
|    time_elapsed    | 202      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -113     |
|    critic_loss     | 1.61     |
|    ent_coef        | -0.00519 |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 580      |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 266      |
|    time_elapsed    | 210      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -120     |
|    critic_loss     | 1.57     |
|    ent_coef        | 0.00869  |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 607      |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 116      |
|    fps             | 266      |
|    time_elapsed    | 217      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -124     |
|    critic_loss     | 3.35     |
|    ent_coef        | -0.00233 |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 642      |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 265      |
|    time_elapsed    | 225      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -126     |
|    critic_loss     | 1.87     |
|    ent_coef        | -0.00328 |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 667      |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 265      |
|    time_elapsed    | 233      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -128     |
|    critic_loss     | 1.92     |
|    ent_coef        | -0.00652 |
|    n_updates       | 61899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 709       |
|    success_rate    | 0.07      |
| time/              |           |
|    episodes        | 128       |
|    fps             | 265       |
|    time_elapsed    | 241       |
|    total_timesteps | 64000     |
| train/             |           |
|    actor_loss      | -137      |
|    critic_loss     | 2.8       |
|    ent_coef        | -0.000847 |
|    n_updates       | 63899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 762      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 265      |
|    time_elapsed    | 248      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -140     |
|    critic_loss     | 3.59     |
|    ent_coef        | 0.0136   |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 795      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 265      |
|    time_elapsed    | 256      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -148     |
|    critic_loss     | 2.81     |
|    ent_coef        | 0.0152   |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 822      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 265      |
|    time_elapsed    | 264      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -154     |
|    critic_loss     | 4.22     |
|    ent_coef        | 0.0147   |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 869      |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 264      |
|    time_elapsed    | 271      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -159     |
|    critic_loss     | 4.31     |
|    ent_coef        | -0.00197 |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 912      |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 264      |
|    time_elapsed    | 279      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -161     |
|    critic_loss     | 4.45     |
|    ent_coef        | 0.00114  |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 924      |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 264      |
|    time_elapsed    | 287      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -170     |
|    critic_loss     | 4.85     |
|    ent_coef        | 0.00499  |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 972      |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 264      |
|    time_elapsed    | 295      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -171     |
|    critic_loss     | 5.71     |
|    ent_coef        | -0.00385 |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.02e+03 |
|    success_rate    | 0.13     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 264      |
|    time_elapsed    | 302      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -172     |
|    critic_loss     | 5.24     |
|    ent_coef        | 0.00506  |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.04e+03 |
|    success_rate    | 0.14     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 263      |
|    time_elapsed    | 310      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -186     |
|    critic_loss     | 6.62     |
|    ent_coef        | -0.0105  |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.11e+03 |
|    success_rate    | 0.16     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 263      |
|    time_elapsed    | 318      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -193     |
|    critic_loss     | 11.4     |
|    ent_coef        | 0.0277   |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.13e+03 |
|    success_rate    | 0.17     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 263      |
|    time_elapsed    | 326      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -200     |
|    critic_loss     | 9.31     |
|    ent_coef        | -0.0298  |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.16e+03 |
|    success_rate    | 0.15     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 263      |
|    time_elapsed    | 334      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -206     |
|    critic_loss     | 8.22     |
|    ent_coef        | 0.0188   |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.22e+03 |
|    success_rate    | 0.16     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 263      |
|    time_elapsed    | 341      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -208     |
|    critic_loss     | 8.32     |
|    ent_coef        | -0.0113  |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.26e+03 |
|    success_rate    | 0.17     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 263      |
|    time_elapsed    | 349      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -217     |
|    critic_loss     | 9.76     |
|    ent_coef        | 0.00491  |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.32e+03 |
|    success_rate    | 0.16     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 263      |
|    time_elapsed    | 357      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -224     |
|    critic_loss     | 11.4     |
|    ent_coef        | 0.00247  |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.37e+03 |
|    success_rate    | 0.16     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 263      |
|    time_elapsed    | 364      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -228     |
|    critic_loss     | 14.1     |
|    ent_coef        | -0.0238  |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.41e+03 |
|    success_rate    | 0.16     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 262      |
|    time_elapsed    | 372      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -247     |
|    critic_loss     | 16.8     |
|    ent_coef        | -0.0217  |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.41e+03 |
|    success_rate    | 0.17     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 262      |
|    time_elapsed    | 380      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -245     |
|    critic_loss     | 13       |
|    ent_coef        | 0.00633  |
|    n_updates       | 99899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 1.43e+03  |
|    success_rate    | 0.18      |
| time/              |           |
|    episodes        | 204       |
|    fps             | 262       |
|    time_elapsed    | 388       |
|    total_timesteps | 102000    |
| train/             |           |
|    actor_loss      | -252      |
|    critic_loss     | 11.6      |
|    ent_coef        | -0.000145 |
|    n_updates       | 101899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.48e+03 |
|    success_rate    | 0.17     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 262      |
|    time_elapsed    | 396      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -267     |
|    critic_loss     | 13.8     |
|    ent_coef        | 0.0276   |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.51e+03 |
|    success_rate    | 0.17     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 262      |
|    time_elapsed    | 403      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -268     |
|    critic_loss     | 14.9     |
|    ent_coef        | -0.0132  |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.54e+03 |
|    success_rate    | 0.17     |
| time/              |          |
|    episodes        | 216      |
|    fps             | 262      |
|    time_elapsed    | 411      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -267     |
|    critic_loss     | 16.4     |
|    ent_coef        | 0.0226   |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.55e+03 |
|    success_rate    | 0.17     |
| time/              |          |
|    episodes        | 220      |
|    fps             | 262      |
|    time_elapsed    | 419      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -274     |
|    critic_loss     | 18.9     |
|    ent_coef        | 0.016    |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.6e+03  |
|    success_rate    | 0.18     |
| time/              |          |
|    episodes        | 224      |
|    fps             | 262      |
|    time_elapsed    | 427      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -286     |
|    critic_loss     | 19.4     |
|    ent_coef        | -0.031   |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.64e+03 |
|    success_rate    | 0.19     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 262      |
|    time_elapsed    | 434      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -274     |
|    critic_loss     | 15.6     |
|    ent_coef        | -0.00128 |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.68e+03 |
|    success_rate    | 0.2      |
| time/              |          |
|    episodes        | 232      |
|    fps             | 262      |
|    time_elapsed    | 442      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -284     |
|    critic_loss     | 22.3     |
|    ent_coef        | -0.00554 |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.73e+03 |
|    success_rate    | 0.21     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 261      |
|    time_elapsed    | 450      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -292     |
|    critic_loss     | 25.2     |
|    ent_coef        | 0.0155   |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.79e+03 |
|    success_rate    | 0.22     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 261      |
|    time_elapsed    | 458      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -283     |
|    critic_loss     | 23.4     |
|    ent_coef        | -0.00116 |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.8e+03  |
|    success_rate    | 0.21     |
| time/              |          |
|    episodes        | 244      |
|    fps             | 261      |
|    time_elapsed    | 465      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -290     |
|    critic_loss     | 20.2     |
|    ent_coef        | -0.00927 |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.85e+03 |
|    success_rate    | 0.23     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 261      |
|    time_elapsed    | 473      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -299     |
|    critic_loss     | 32.7     |
|    ent_coef        | -0.00362 |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.93e+03 |
|    success_rate    | 0.23     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 261      |
|    time_elapsed    | 481      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -314     |
|    critic_loss     | 19.8     |
|    ent_coef        | 0.0177   |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.96e+03 |
|    success_rate    | 0.2      |
| time/              |          |
|    episodes        | 256      |
|    fps             | 261      |
|    time_elapsed    | 489      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -321     |
|    critic_loss     | 28.4     |
|    ent_coef        | -0.0393  |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.99e+03 |
|    success_rate    | 0.18     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 261      |
|    time_elapsed    | 496      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -321     |
|    critic_loss     | 23.9     |
|    ent_coef        | 0.0127   |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.06e+03 |
|    success_rate    | 0.17     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 261      |
|    time_elapsed    | 504      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -319     |
|    critic_loss     | 53.5     |
|    ent_coef        | 0.0297   |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.04e+03 |
|    success_rate    | 0.15     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 261      |
|    time_elapsed    | 512      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -341     |
|    critic_loss     | 27.6     |
|    ent_coef        | 0.0188   |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.09e+03 |
|    success_rate    | 0.15     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 261      |
|    time_elapsed    | 520      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -337     |
|    critic_loss     | 31.9     |
|    ent_coef        | -0.0114  |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.11e+03 |
|    success_rate    | 0.14     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 261      |
|    time_elapsed    | 527      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -349     |
|    critic_loss     | 39.9     |
|    ent_coef        | 0.00292  |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.14e+03 |
|    success_rate    | 0.15     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 261      |
|    time_elapsed    | 535      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -361     |
|    critic_loss     | 40.7     |
|    ent_coef        | -0.0125  |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.17e+03 |
|    success_rate    | 0.15     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 261      |
|    time_elapsed    | 543      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -346     |
|    critic_loss     | 30.8     |
|    ent_coef        | -0.0133  |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.12e+03 |
|    success_rate    | 0.15     |
| time/              |          |
|    episodes        | 288      |
|    fps             | 261      |
|    time_elapsed    | 551      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -352     |
|    critic_loss     | 43.8     |
|    ent_coef        | 0.00387  |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.14e+03 |
|    success_rate    | 0.15     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 261      |
|    time_elapsed    | 559      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -360     |
|    critic_loss     | 53.7     |
|    ent_coef        | -0.0143  |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.12e+03 |
|    success_rate    | 0.15     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 260      |
|    time_elapsed    | 567      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -349     |
|    critic_loss     | 26.8     |
|    ent_coef        | 0.00703  |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.14e+03 |
|    success_rate    | 0.14     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 260      |
|    time_elapsed    | 574      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -368     |
|    critic_loss     | 30.4     |
|    ent_coef        | 0.002    |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.21e+03 |
|    success_rate    | 0.15     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 260      |
|    time_elapsed    | 582      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -361     |
|    critic_loss     | 32.4     |
|    ent_coef        | -0.00476 |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.24e+03 |
|    success_rate    | 0.17     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 260      |
|    time_elapsed    | 590      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -377     |
|    critic_loss     | 47.9     |
|    ent_coef        | -0.0212  |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.27e+03 |
|    success_rate    | 0.19     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 260      |
|    time_elapsed    | 598      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -371     |
|    critic_loss     | 43.9     |
|    ent_coef        | -0.016   |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.29e+03 |
|    success_rate    | 0.19     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 260      |
|    time_elapsed    | 606      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -368     |
|    critic_loss     | 41.3     |
|    ent_coef        | 0.024    |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.21     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 260      |
|    time_elapsed    | 613      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -387     |
|    critic_loss     | 44.5     |
|    ent_coef        | 0.0192   |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.44e+03 |
|    success_rate    | 0.23     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 260      |
|    time_elapsed    | 621      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -397     |
|    critic_loss     | 106      |
|    ent_coef        | 0.00221  |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.45e+03 |
|    success_rate    | 0.24     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 260      |
|    time_elapsed    | 629      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -389     |
|    critic_loss     | 39.8     |
|    ent_coef        | -0.0342  |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.45e+03 |
|    success_rate    | 0.24     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 260      |
|    time_elapsed    | 637      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -389     |
|    critic_loss     | 54       |
|    ent_coef        | -0.0425  |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.24     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 260      |
|    time_elapsed    | 645      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -397     |
|    critic_loss     | 116      |
|    ent_coef        | -0.0558  |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.23     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 260      |
|    time_elapsed    | 653      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -405     |
|    critic_loss     | 38       |
|    ent_coef        | 0.0109   |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.23     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 260      |
|    time_elapsed    | 661      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -415     |
|    critic_loss     | 44.7     |
|    ent_coef        | -0.00322 |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.48e+03 |
|    success_rate    | 0.21     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 260      |
|    time_elapsed    | 669      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -403     |
|    critic_loss     | 31.1     |
|    ent_coef        | 0.0127   |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.23     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 260      |
|    time_elapsed    | 676      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -423     |
|    critic_loss     | 40.8     |
|    ent_coef        | 0.0128   |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.24     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 260      |
|    time_elapsed    | 684      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -407     |
|    critic_loss     | 42       |
|    ent_coef        | -0.00648 |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.26     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 260      |
|    time_elapsed    | 692      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -427     |
|    critic_loss     | 46.3     |
|    ent_coef        | 0.00839  |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.27     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 260      |
|    time_elapsed    | 699      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -420     |
|    critic_loss     | 36.3     |
|    ent_coef        | 0.0112   |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.6e+03  |
|    success_rate    | 0.28     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 259      |
|    time_elapsed    | 707      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -416     |
|    critic_loss     | 100      |
|    ent_coef        | 0.0372   |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.59e+03 |
|    success_rate    | 0.26     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 259      |
|    time_elapsed    | 715      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -426     |
|    critic_loss     | 48.7     |
|    ent_coef        | -0.0156  |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0.26     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 259      |
|    time_elapsed    | 723      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -425     |
|    critic_loss     | 44.6     |
|    ent_coef        | 0.0443   |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.61e+03 |
|    success_rate    | 0.24     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 259      |
|    time_elapsed    | 730      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -434     |
|    critic_loss     | 54.1     |
|    ent_coef        | 0.027    |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.23     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 259      |
|    time_elapsed    | 738      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -438     |
|    critic_loss     | 57.6     |
|    ent_coef        | 0.0267   |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.7e+03  |
|    success_rate    | 0.23     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 259      |
|    time_elapsed    | 746      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -440     |
|    critic_loss     | 49.7     |
|    ent_coef        | -0.0611  |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.23     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 259      |
|    time_elapsed    | 754      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -427     |
|    critic_loss     | 51.5     |
|    ent_coef        | 0.0324   |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.78e+03 |
|    success_rate    | 0.23     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 259      |
|    time_elapsed    | 761      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -452     |
|    critic_loss     | 54.4     |
|    ent_coef        | -0.00542 |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.81e+03 |
|    success_rate    | 0.23     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 259      |
|    time_elapsed    | 769      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -438     |
|    critic_loss     | 88.6     |
|    ent_coef        | -0.0135  |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.81e+03 |
|    success_rate    | 0.21     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 259      |
|    time_elapsed    | 777      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -444     |
|    critic_loss     | 63.5     |
|    ent_coef        | -0.0538  |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.82e+03 |
|    success_rate    | 0.19     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 259      |
|    time_elapsed    | 785      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -452     |
|    critic_loss     | 44.2     |
|    ent_coef        | -0.0256  |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.85e+03 |
|    success_rate    | 0.17     |
| time/              |          |
|    episodes        | 412      |
|    fps             | 259      |
|    time_elapsed    | 793      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -458     |
|    critic_loss     | 67.9     |
|    ent_coef        | 0.0417   |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.9e+03  |
|    success_rate    | 0.19     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 259      |
|    time_elapsed    | 800      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -437     |
|    critic_loss     | 47.6     |
|    ent_coef        | 0.00287  |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.88e+03 |
|    success_rate    | 0.17     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 259      |
|    time_elapsed    | 808      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -445     |
|    critic_loss     | 41.5     |
|    ent_coef        | 0.0154   |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.85e+03 |
|    success_rate    | 0.14     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 259      |
|    time_elapsed    | 816      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -438     |
|    critic_loss     | 43.7     |
|    ent_coef        | 0.0093   |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.87e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 259      |
|    time_elapsed    | 824      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -454     |
|    critic_loss     | 73.8     |
|    ent_coef        | -0.0286  |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.86e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 259      |
|    time_elapsed    | 831      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -451     |
|    critic_loss     | 40.3     |
|    ent_coef        | 0.0297   |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.84e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 259      |
|    time_elapsed    | 839      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -452     |
|    critic_loss     | 79.5     |
|    ent_coef        | 0.0113   |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.84e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 259      |
|    time_elapsed    | 847      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -459     |
|    critic_loss     | 60.5     |
|    ent_coef        | 0.0295   |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.89e+03 |
|    success_rate    | 0.14     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 259      |
|    time_elapsed    | 854      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -453     |
|    critic_loss     | 45.2     |
|    ent_coef        | 0.034    |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.96e+03 |
|    success_rate    | 0.17     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 259      |
|    time_elapsed    | 862      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -473     |
|    critic_loss     | 52.9     |
|    ent_coef        | -0.0073  |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.96e+03 |
|    success_rate    | 0.15     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 259      |
|    time_elapsed    | 870      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -471     |
|    critic_loss     | 185      |
|    ent_coef        | -0.0291  |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.97e+03 |
|    success_rate    | 0.16     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 259      |
|    time_elapsed    | 878      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -475     |
|    critic_loss     | 48.4     |
|    ent_coef        | 0.058    |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3e+03    |
|    success_rate    | 0.18     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 259      |
|    time_elapsed    | 886      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -467     |
|    critic_loss     | 106      |
|    ent_coef        | 0.0279   |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.99e+03 |
|    success_rate    | 0.17     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 259      |
|    time_elapsed    | 893      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -487     |
|    critic_loss     | 64.1     |
|    ent_coef        | -0.0195  |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.98e+03 |
|    success_rate    | 0.18     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 259      |
|    time_elapsed    | 901      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -485     |
|    critic_loss     | 46       |
|    ent_coef        | 0.0111   |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.99e+03 |
|    success_rate    | 0.19     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 259      |
|    time_elapsed    | 909      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -481     |
|    critic_loss     | 55.9     |
|    ent_coef        | 0.0243   |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.02e+03 |
|    success_rate    | 0.2      |
| time/              |          |
|    episodes        | 476      |
|    fps             | 259      |
|    time_elapsed    | 917      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -475     |
|    critic_loss     | 51.7     |
|    ent_coef        | 0.00456  |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.05e+03 |
|    success_rate    | 0.21     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 259      |
|    time_elapsed    | 924      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -465     |
|    critic_loss     | 40       |
|    ent_coef        | 0.00526  |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.04e+03 |
|    success_rate    | 0.23     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 259      |
|    time_elapsed    | 932      |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -474     |
|    critic_loss     | 58.2     |
|    ent_coef        | 0.0183   |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.05e+03 |
|    success_rate    | 0.25     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 259      |
|    time_elapsed    | 940      |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -511     |
|    critic_loss     | 53.7     |
|    ent_coef        | 0.0242   |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.01e+03 |
|    success_rate    | 0.26     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 259      |
|    time_elapsed    | 948      |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -502     |
|    critic_loss     | 63.8     |
|    ent_coef        | -0.0217  |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.04e+03 |
|    success_rate    | 0.27     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 259      |
|    time_elapsed    | 956      |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -489     |
|    critic_loss     | 41.7     |
|    ent_coef        | 0.00604  |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.01e+03 |
|    success_rate    | 0.28     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 259      |
|    time_elapsed    | 964      |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -505     |
|    critic_loss     | 53.8     |
|    ent_coef        | 0.0112   |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.02e+03 |
|    success_rate    | 0.3      |
| time/              |          |
|    episodes        | 504      |
|    fps             | 259      |
|    time_elapsed    | 971      |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -498     |
|    critic_loss     | 47.1     |
|    ent_coef        | 0.00528  |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.04e+03 |
|    success_rate    | 0.32     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 259      |
|    time_elapsed    | 979      |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -497     |
|    critic_loss     | 57.1     |
|    ent_coef        | -0.0145  |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.04e+03 |
|    success_rate    | 0.34     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 259      |
|    time_elapsed    | 987      |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -518     |
|    critic_loss     | 52.4     |
|    ent_coef        | -0.0409  |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.02e+03 |
|    success_rate    | 0.34     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 259      |
|    time_elapsed    | 995      |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -477     |
|    critic_loss     | 49.7     |
|    ent_coef        | -0.00892 |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.01e+03 |
|    success_rate    | 0.35     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 259      |
|    time_elapsed    | 1003     |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -500     |
|    critic_loss     | 69.3     |
|    ent_coef        | 0.00176  |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.04e+03 |
|    success_rate    | 0.37     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 259      |
|    time_elapsed    | 1011     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -512     |
|    critic_loss     | 51       |
|    ent_coef        | 0.0116   |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.06e+03 |
|    success_rate    | 0.39     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 259      |
|    time_elapsed    | 1018     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -509     |
|    critic_loss     | 74       |
|    ent_coef        | -0.0246  |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.08e+03 |
|    success_rate    | 0.4      |
| time/              |          |
|    episodes        | 532      |
|    fps             | 259      |
|    time_elapsed    | 1026     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -508     |
|    critic_loss     | 56.8     |
|    ent_coef        | -0.0166  |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.09e+03 |
|    success_rate    | 0.42     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 259      |
|    time_elapsed    | 1034     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -504     |
|    critic_loss     | 46.8     |
|    ent_coef        | 0.0283   |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.12e+03 |
|    success_rate    | 0.44     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 259      |
|    time_elapsed    | 1041     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -503     |
|    critic_loss     | 52.9     |
|    ent_coef        | 0.024    |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.1e+03  |
|    success_rate    | 0.43     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 259      |
|    time_elapsed    | 1049     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -517     |
|    critic_loss     | 50.8     |
|    ent_coef        | 0.027    |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.1e+03  |
|    success_rate    | 0.43     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 259      |
|    time_elapsed    | 1057     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -494     |
|    critic_loss     | 70.5     |
|    ent_coef        | 0.00824  |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.11e+03 |
|    success_rate    | 0.44     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 259      |
|    time_elapsed    | 1064     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -513     |
|    critic_loss     | 49.5     |
|    ent_coef        | -0.0206  |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.07e+03 |
|    success_rate    | 0.42     |
| time/              |          |
|    episodes        | 556      |
|    fps             | 259      |
|    time_elapsed    | 1072     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -504     |
|    critic_loss     | 89.1     |
|    ent_coef        | -0.0115  |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.06e+03 |
|    success_rate    | 0.39     |
| time/              |          |
|    episodes        | 560      |
|    fps             | 259      |
|    time_elapsed    | 1080     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -512     |
|    critic_loss     | 50.7     |
|    ent_coef        | -0.0208  |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.07e+03 |
|    success_rate    | 0.41     |
| time/              |          |
|    episodes        | 564      |
|    fps             | 259      |
|    time_elapsed    | 1088     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -514     |
|    critic_loss     | 99.9     |
|    ent_coef        | 0.0132   |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.07e+03 |
|    success_rate    | 0.4      |
| time/              |          |
|    episodes        | 568      |
|    fps             | 259      |
|    time_elapsed    | 1096     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -504     |
|    critic_loss     | 56.3     |
|    ent_coef        | 0.0187   |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.07e+03 |
|    success_rate    | 0.4      |
| time/              |          |
|    episodes        | 572      |
|    fps             | 259      |
|    time_elapsed    | 1103     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -522     |
|    critic_loss     | 56.3     |
|    ent_coef        | 0.0227   |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.05e+03 |
|    success_rate    | 0.4      |
| time/              |          |
|    episodes        | 576      |
|    fps             | 259      |
|    time_elapsed    | 1111     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -525     |
|    critic_loss     | 54.1     |
|    ent_coef        | 0.00783  |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.02e+03 |
|    success_rate    | 0.41     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 259      |
|    time_elapsed    | 1119     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -533     |
|    critic_loss     | 100      |
|    ent_coef        | 0.00699  |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.03e+03 |
|    success_rate    | 0.41     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 259      |
|    time_elapsed    | 1127     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -516     |
|    critic_loss     | 53.7     |
|    ent_coef        | 0.0122   |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.04e+03 |
|    success_rate    | 0.41     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 259      |
|    time_elapsed    | 1134     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -515     |
|    critic_loss     | 148      |
|    ent_coef        | -0.0138  |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.07e+03 |
|    success_rate    | 0.41     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 259      |
|    time_elapsed    | 1142     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -518     |
|    critic_loss     | 57.9     |
|    ent_coef        | 0.0114   |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.05e+03 |
|    success_rate    | 0.42     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 259      |
|    time_elapsed    | 1150     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -530     |
|    critic_loss     | 50       |
|    ent_coef        | -0.0374  |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.05e+03 |
|    success_rate    | 0.41     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 259      |
|    time_elapsed    | 1157     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -512     |
|    critic_loss     | 54.2     |
|    ent_coef        | -0.0542  |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Success rate:  1.0
