args variant: 1-1-0-2
Setting weights to: 0.3093111646331238, -0.08840800175391605, -0.9259874050460503, 0.8102193209213845
Setting weights to: 0.3093111646331238, -0.08840800175391605, -0.9259874050460503, 0.8102193209213845
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 104      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 211      |
|    time_elapsed    | 9        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -21.8    |
|    critic_loss     | 0.027    |
|    ent_coef        | 4.04     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 123      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 236      |
|    time_elapsed    | 16       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -32.8    |
|    critic_loss     | 0.0131   |
|    ent_coef        | 2.51     |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 113      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 245      |
|    time_elapsed    | 24       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -38.6    |
|    critic_loss     | 0.00869  |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 120      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 247      |
|    time_elapsed    | 32       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -41.4    |
|    critic_loss     | 0.00986  |
|    ent_coef        | 1.02     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 127      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 250      |
|    time_elapsed    | 39       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -42.8    |
|    critic_loss     | 0.0132   |
|    ent_coef        | 0.648    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 145      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 250      |
|    time_elapsed    | 47       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -44.3    |
|    critic_loss     | 0.036    |
|    ent_coef        | 0.411    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 177      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 251      |
|    time_elapsed    | 55       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -45.7    |
|    critic_loss     | 0.0419   |
|    ent_coef        | 0.251    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 177      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 252      |
|    time_elapsed    | 63       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -47.1    |
|    critic_loss     | 0.0666   |
|    ent_coef        | 0.149    |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 194      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 36       |
|    fps             | 252      |
|    time_elapsed    | 71       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -49.2    |
|    critic_loss     | 0.0822   |
|    ent_coef        | 0.0564   |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 217      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 40       |
|    fps             | 252      |
|    time_elapsed    | 79       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -51.6    |
|    critic_loss     | 0.13     |
|    ent_coef        | 0.0145   |
|    n_updates       | 19899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 242      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 44       |
|    fps             | 252      |
|    time_elapsed    | 87       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -55.9    |
|    critic_loss     | 0.244    |
|    ent_coef        | 0.00251  |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 260      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 48       |
|    fps             | 252      |
|    time_elapsed    | 95       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -59.9    |
|    critic_loss     | 0.4      |
|    ent_coef        | 0.00349  |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 269      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 52       |
|    fps             | 252      |
|    time_elapsed    | 103      |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -60.9    |
|    critic_loss     | 0.838    |
|    ent_coef        | -0.00157 |
|    n_updates       | 25899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 316      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 56       |
|    fps             | 251      |
|    time_elapsed    | 111      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -67      |
|    critic_loss     | 0.409    |
|    ent_coef        | 0.00125  |
|    n_updates       | 27899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 340      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 60       |
|    fps             | 251      |
|    time_elapsed    | 119      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -69.7    |
|    critic_loss     | 1.17     |
|    ent_coef        | 0.00428  |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 334      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 64       |
|    fps             | 251      |
|    time_elapsed    | 127      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -70.3    |
|    critic_loss     | 0.886    |
|    ent_coef        | -0.00206 |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 342      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 68       |
|    fps             | 251      |
|    time_elapsed    | 135      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -67.4    |
|    critic_loss     | 1.16     |
|    ent_coef        | 0.00544  |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 341      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 72       |
|    fps             | 251      |
|    time_elapsed    | 143      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -72.3    |
|    critic_loss     | 1.24     |
|    ent_coef        | -0.00483 |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 334      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 76       |
|    fps             | 251      |
|    time_elapsed    | 151      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -74      |
|    critic_loss     | 1.42     |
|    ent_coef        | -0.00205 |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 331      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 80       |
|    fps             | 251      |
|    time_elapsed    | 159      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -76.5    |
|    critic_loss     | 1.22     |
|    ent_coef        | 0.00268  |
|    n_updates       | 39899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 337       |
|    success_rate    | 0.0119    |
| time/              |           |
|    episodes        | 84        |
|    fps             | 250       |
|    time_elapsed    | 167       |
|    total_timesteps | 42000     |
| train/             |           |
|    actor_loss      | -73.9     |
|    critic_loss     | 5.12      |
|    ent_coef        | -0.000648 |
|    n_updates       | 41899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 334      |
|    success_rate    | 0.0114   |
| time/              |          |
|    episodes        | 88       |
|    fps             | 250      |
|    time_elapsed    | 175      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -79      |
|    critic_loss     | 2.15     |
|    ent_coef        | -0.0148  |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 332      |
|    success_rate    | 0.0109   |
| time/              |          |
|    episodes        | 92       |
|    fps             | 250      |
|    time_elapsed    | 183      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -76.5    |
|    critic_loss     | 3.15     |
|    ent_coef        | 0.0145   |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 335      |
|    success_rate    | 0.0104   |
| time/              |          |
|    episodes        | 96       |
|    fps             | 250      |
|    time_elapsed    | 191      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -80.5    |
|    critic_loss     | 1.78     |
|    ent_coef        | -0.0168  |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 344      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 100      |
|    fps             | 250      |
|    time_elapsed    | 199      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -79.1    |
|    critic_loss     | 2.46     |
|    ent_coef        | -0.00714 |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 364      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 250      |
|    time_elapsed    | 207      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -79.3    |
|    critic_loss     | 2.59     |
|    ent_coef        | 0.000445 |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 396      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 249      |
|    time_elapsed    | 216      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -82.3    |
|    critic_loss     | 3.78     |
|    ent_coef        | 0.0162   |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 417      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 248      |
|    time_elapsed    | 225      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -85.1    |
|    critic_loss     | 2.65     |
|    ent_coef        | -0.0213  |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 431      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 116      |
|    fps             | 248      |
|    time_elapsed    | 233      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -88.3    |
|    critic_loss     | 2.58     |
|    ent_coef        | -0.0161  |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 444      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 247      |
|    time_elapsed    | 242      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -90.6    |
|    critic_loss     | 3.61     |
|    ent_coef        | 0.00259  |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 457      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 246      |
|    time_elapsed    | 251      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -90.8    |
|    critic_loss     | 2.87     |
|    ent_coef        | 0.00812  |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 469      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 128      |
|    fps             | 245      |
|    time_elapsed    | 260      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -94.7    |
|    critic_loss     | 11.1     |
|    ent_coef        | 0.0133   |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 495      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 245      |
|    time_elapsed    | 269      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -92.2    |
|    critic_loss     | 3.6      |
|    ent_coef        | -0.00725 |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 542      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 244      |
|    time_elapsed    | 277      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -102     |
|    critic_loss     | 5.68     |
|    ent_coef        | -0.00129 |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 572      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 244      |
|    time_elapsed    | 286      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -106     |
|    critic_loss     | 3.35     |
|    ent_coef        | -0.00499 |
|    n_updates       | 69899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 584       |
|    success_rate    | 0.04      |
| time/              |           |
|    episodes        | 144       |
|    fps             | 244       |
|    time_elapsed    | 294       |
|    total_timesteps | 72000     |
| train/             |           |
|    actor_loss      | -105      |
|    critic_loss     | 4.63      |
|    ent_coef        | -0.000116 |
|    n_updates       | 71899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 624      |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 244      |
|    time_elapsed    | 303      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -107     |
|    critic_loss     | 3.6      |
|    ent_coef        | -0.00667 |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 638      |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 244      |
|    time_elapsed    | 311      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -107     |
|    critic_loss     | 4.26     |
|    ent_coef        | -0.00377 |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 649      |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 244      |
|    time_elapsed    | 319      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -113     |
|    critic_loss     | 5.27     |
|    ent_coef        | 0.00578  |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 660      |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 244      |
|    time_elapsed    | 327      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -115     |
|    critic_loss     | 4.51     |
|    ent_coef        | 0.0214   |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 712      |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 244      |
|    time_elapsed    | 335      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -120     |
|    critic_loss     | 5.05     |
|    ent_coef        | 0.00221  |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 720      |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 244      |
|    time_elapsed    | 343      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -121     |
|    critic_loss     | 5.98     |
|    ent_coef        | -0.00738 |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 751      |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 244      |
|    time_elapsed    | 352      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -129     |
|    critic_loss     | 6.99     |
|    ent_coef        | 0.00199  |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 775      |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 244      |
|    time_elapsed    | 360      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -133     |
|    critic_loss     | 6.27     |
|    ent_coef        | 0.0103   |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 829      |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 244      |
|    time_elapsed    | 368      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -138     |
|    critic_loss     | 6.17     |
|    ent_coef        | 0.0116   |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 853      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 244      |
|    time_elapsed    | 377      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -138     |
|    critic_loss     | 6.93     |
|    ent_coef        | 0.0275   |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 885      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 243      |
|    time_elapsed    | 385      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -145     |
|    critic_loss     | 6.77     |
|    ent_coef        | -0.0276  |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 940      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 243      |
|    time_elapsed    | 393      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -149     |
|    critic_loss     | 10.9     |
|    ent_coef        | 0.0129   |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 977      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 243      |
|    time_elapsed    | 401      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -150     |
|    critic_loss     | 7.46     |
|    ent_coef        | -0.0125  |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1e+03    |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 243      |
|    time_elapsed    | 410      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -150     |
|    critic_loss     | 8.47     |
|    ent_coef        | -0.0445  |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.03e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 204      |
|    fps             | 243      |
|    time_elapsed    | 418      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -154     |
|    critic_loss     | 6.92     |
|    ent_coef        | 0.00488  |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.03e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 243      |
|    time_elapsed    | 426      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -157     |
|    critic_loss     | 9.01     |
|    ent_coef        | -0.00659 |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.07e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 243      |
|    time_elapsed    | 435      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -163     |
|    critic_loss     | 9.69     |
|    ent_coef        | 0.0318   |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.11e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 216      |
|    fps             | 243      |
|    time_elapsed    | 443      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -157     |
|    critic_loss     | 7.86     |
|    ent_coef        | -0.00733 |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.15e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 220      |
|    fps             | 243      |
|    time_elapsed    | 452      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -165     |
|    critic_loss     | 10.8     |
|    ent_coef        | 0.0345   |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.18e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 224      |
|    fps             | 243      |
|    time_elapsed    | 460      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -172     |
|    critic_loss     | 11.2     |
|    ent_coef        | -0.0368  |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.24e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 243      |
|    time_elapsed    | 468      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -171     |
|    critic_loss     | 13.8     |
|    ent_coef        | 0.00569  |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.25e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 232      |
|    fps             | 243      |
|    time_elapsed    | 476      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -173     |
|    critic_loss     | 8.18     |
|    ent_coef        | -0.032   |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.25e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 243      |
|    time_elapsed    | 484      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -183     |
|    critic_loss     | 12.4     |
|    ent_coef        | -0.00819 |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.25e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 243      |
|    time_elapsed    | 493      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -179     |
|    critic_loss     | 13.4     |
|    ent_coef        | -0.0246  |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.28e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 244      |
|    fps             | 243      |
|    time_elapsed    | 501      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -182     |
|    critic_loss     | 17.1     |
|    ent_coef        | 0.0258   |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.28e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 243      |
|    time_elapsed    | 509      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -179     |
|    critic_loss     | 17       |
|    ent_coef        | 0.0102   |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.31e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 243      |
|    time_elapsed    | 518      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -182     |
|    critic_loss     | 20.4     |
|    ent_coef        | 0.025    |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.31e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 243      |
|    time_elapsed    | 526      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -186     |
|    critic_loss     | 12.5     |
|    ent_coef        | 0.0197   |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.33e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 242      |
|    time_elapsed    | 535      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -187     |
|    critic_loss     | 16.3     |
|    ent_coef        | 0.0206   |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.31e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 242      |
|    time_elapsed    | 543      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -193     |
|    critic_loss     | 13       |
|    ent_coef        | -0.0116  |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.33e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 242      |
|    time_elapsed    | 552      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -188     |
|    critic_loss     | 15.6     |
|    ent_coef        | -0.00969 |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.36e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 242      |
|    time_elapsed    | 560      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -182     |
|    critic_loss     | 14       |
|    ent_coef        | -0.0136  |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.39e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 242      |
|    time_elapsed    | 568      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -186     |
|    critic_loss     | 20.8     |
|    ent_coef        | 0.00566  |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.38e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 242      |
|    time_elapsed    | 577      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -191     |
|    critic_loss     | 20.8     |
|    ent_coef        | -0.0174  |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.41e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 242      |
|    time_elapsed    | 585      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -187     |
|    critic_loss     | 18.5     |
|    ent_coef        | -0.00153 |
|    n_updates       | 141899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 1.4e+03   |
|    success_rate    | 0.05      |
| time/              |           |
|    episodes        | 288       |
|    fps             | 242       |
|    time_elapsed    | 593       |
|    total_timesteps | 144000    |
| train/             |           |
|    actor_loss      | -186      |
|    critic_loss     | 24.2      |
|    ent_coef        | -0.000543 |
|    n_updates       | 143899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.4e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 242      |
|    time_elapsed    | 602      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -193     |
|    critic_loss     | 18.2     |
|    ent_coef        | -0.0132  |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.4e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 242      |
|    time_elapsed    | 610      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -178     |
|    critic_loss     | 21.4     |
|    ent_coef        | 0.0195   |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.43e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 242      |
|    time_elapsed    | 619      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -189     |
|    critic_loss     | 23.4     |
|    ent_coef        | 0.00139  |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.45e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 242      |
|    time_elapsed    | 627      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -185     |
|    critic_loss     | 16.4     |
|    ent_coef        | 0.000124 |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.48e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 241      |
|    time_elapsed    | 636      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -192     |
|    critic_loss     | 27.6     |
|    ent_coef        | 0.0183   |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.5e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 241      |
|    time_elapsed    | 645      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -193     |
|    critic_loss     | 25       |
|    ent_coef        | -0.0361  |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.5e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 241      |
|    time_elapsed    | 653      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -190     |
|    critic_loss     | 19.3     |
|    ent_coef        | 0.00194  |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.51e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 241      |
|    time_elapsed    | 662      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -189     |
|    critic_loss     | 18.4     |
|    ent_coef        | -0.00788 |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.53e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 241      |
|    time_elapsed    | 670      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -194     |
|    critic_loss     | 64       |
|    ent_coef        | -0.00354 |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.51e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 241      |
|    time_elapsed    | 678      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -194     |
|    critic_loss     | 34.5     |
|    ent_coef        | 0.00157  |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.52e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 241      |
|    time_elapsed    | 687      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -196     |
|    critic_loss     | 22.8     |
|    ent_coef        | 0.00598  |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.53e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 241      |
|    time_elapsed    | 695      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -191     |
|    critic_loss     | 112      |
|    ent_coef        | -0.00677 |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.55e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 241      |
|    time_elapsed    | 703      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -195     |
|    critic_loss     | 26.3     |
|    ent_coef        | 0.02     |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.6e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 241      |
|    time_elapsed    | 712      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -189     |
|    critic_loss     | 24.5     |
|    ent_coef        | -0.0175  |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.65e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 241      |
|    time_elapsed    | 720      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -198     |
|    critic_loss     | 44.2     |
|    ent_coef        | 0.00295  |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.68e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 241      |
|    time_elapsed    | 729      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -191     |
|    critic_loss     | 26.1     |
|    ent_coef        | 0.0161   |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.74e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 241      |
|    time_elapsed    | 737      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -201     |
|    critic_loss     | 26.6     |
|    ent_coef        | 0.00255  |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.76e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 241      |
|    time_elapsed    | 746      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -196     |
|    critic_loss     | 28.4     |
|    ent_coef        | -0.0133  |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.84e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 241      |
|    time_elapsed    | 754      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -188     |
|    critic_loss     | 28.8     |
|    ent_coef        | -0.015   |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.9e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 241      |
|    time_elapsed    | 762      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -196     |
|    critic_loss     | 19.1     |
|    ent_coef        | 0.0237   |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.91e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 241      |
|    time_elapsed    | 771      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -204     |
|    critic_loss     | 46.2     |
|    ent_coef        | -0.0485  |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.96e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 376      |
|    fps             | 241      |
|    time_elapsed    | 779      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -204     |
|    critic_loss     | 29       |
|    ent_coef        | -0.0615  |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2e+03    |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 380      |
|    fps             | 241      |
|    time_elapsed    | 787      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -206     |
|    critic_loss     | 41.1     |
|    ent_coef        | -0.0112  |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.03e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 384      |
|    fps             | 241      |
|    time_elapsed    | 796      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -215     |
|    critic_loss     | 25.4     |
|    ent_coef        | -0.0218  |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.09e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 388      |
|    fps             | 241      |
|    time_elapsed    | 804      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -209     |
|    critic_loss     | 37.7     |
|    ent_coef        | 0.0345   |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.12e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 392      |
|    fps             | 241      |
|    time_elapsed    | 812      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -214     |
|    critic_loss     | 32.6     |
|    ent_coef        | 0.0149   |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.15e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 396      |
|    fps             | 241      |
|    time_elapsed    | 820      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -217     |
|    critic_loss     | 24.3     |
|    ent_coef        | 0.00847  |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.16e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 400      |
|    fps             | 241      |
|    time_elapsed    | 829      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -226     |
|    critic_loss     | 34.6     |
|    ent_coef        | -0.0111  |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.18e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 404      |
|    fps             | 241      |
|    time_elapsed    | 837      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -207     |
|    critic_loss     | 44.2     |
|    ent_coef        | -0.0218  |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.16e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 408      |
|    fps             | 241      |
|    time_elapsed    | 845      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -220     |
|    critic_loss     | 35       |
|    ent_coef        | -0.0117  |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.16e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 412      |
|    fps             | 241      |
|    time_elapsed    | 853      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -230     |
|    critic_loss     | 51.4     |
|    ent_coef        | 0.0411   |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.17e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 416      |
|    fps             | 241      |
|    time_elapsed    | 862      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -214     |
|    critic_loss     | 30.2     |
|    ent_coef        | 0.0147   |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.15e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 420      |
|    fps             | 241      |
|    time_elapsed    | 870      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -221     |
|    critic_loss     | 36.6     |
|    ent_coef        | 0.0817   |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.12e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 424      |
|    fps             | 241      |
|    time_elapsed    | 878      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -210     |
|    critic_loss     | 45       |
|    ent_coef        | -0.0118  |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.14e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 428      |
|    fps             | 241      |
|    time_elapsed    | 887      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -236     |
|    critic_loss     | 123      |
|    ent_coef        | 0.0135   |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.17e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 241      |
|    time_elapsed    | 895      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -230     |
|    critic_loss     | 41.8     |
|    ent_coef        | -0.0539  |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.15e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 241      |
|    time_elapsed    | 903      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -240     |
|    critic_loss     | 46.8     |
|    ent_coef        | -0.0633  |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.17e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 241      |
|    time_elapsed    | 911      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -236     |
|    critic_loss     | 41       |
|    ent_coef        | 0.0063   |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.18e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 241      |
|    time_elapsed    | 920      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -241     |
|    critic_loss     | 35.4     |
|    ent_coef        | -0.045   |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.17e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 241      |
|    time_elapsed    | 928      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -224     |
|    critic_loss     | 91       |
|    ent_coef        | 0.00682  |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.19e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 241      |
|    time_elapsed    | 936      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -234     |
|    critic_loss     | 50.6     |
|    ent_coef        | -0.0259  |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.18e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 241      |
|    time_elapsed    | 945      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -233     |
|    critic_loss     | 54.2     |
|    ent_coef        | 0.00172  |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.2e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 241      |
|    time_elapsed    | 953      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -236     |
|    critic_loss     | 30.4     |
|    ent_coef        | 0.063    |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.16e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 241      |
|    time_elapsed    | 961      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -252     |
|    critic_loss     | 36.6     |
|    ent_coef        | 0.0403   |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.13e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 241      |
|    time_elapsed    | 970      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -251     |
|    critic_loss     | 43.1     |
|    ent_coef        | 0.00866  |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.15e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 241      |
|    time_elapsed    | 978      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -261     |
|    critic_loss     | 47.7     |
|    ent_coef        | -0.0176  |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.14e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 241      |
|    time_elapsed    | 986      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -247     |
|    critic_loss     | 36.7     |
|    ent_coef        | -0.0181  |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.13e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 241      |
|    time_elapsed    | 994      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -254     |
|    critic_loss     | 48       |
|    ent_coef        | -0.0128  |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.1e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 241      |
|    time_elapsed    | 1003     |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -258     |
|    critic_loss     | 47.7     |
|    ent_coef        | -0.0356  |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.05e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 241      |
|    time_elapsed    | 1011     |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -270     |
|    critic_loss     | 49.6     |
|    ent_coef        | -0.0437  |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.06e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 241      |
|    time_elapsed    | 1019     |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -255     |
|    critic_loss     | 39       |
|    ent_coef        | 0.0129   |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.08e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 241      |
|    time_elapsed    | 1028     |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -244     |
|    critic_loss     | 38.7     |
|    ent_coef        | 0.0301   |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.07e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 241      |
|    time_elapsed    | 1036     |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -245     |
|    critic_loss     | 44.2     |
|    ent_coef        | 0.0435   |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.07e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 241      |
|    time_elapsed    | 1044     |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -259     |
|    critic_loss     | 42       |
|    ent_coef        | 0.00517  |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.1e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 241      |
|    time_elapsed    | 1052     |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -259     |
|    critic_loss     | 39.4     |
|    ent_coef        | 0.0182   |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.07e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 241      |
|    time_elapsed    | 1061     |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -248     |
|    critic_loss     | 42.3     |
|    ent_coef        | -0.0102  |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.12e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 241      |
|    time_elapsed    | 1069     |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -257     |
|    critic_loss     | 38       |
|    ent_coef        | -0.00209 |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.17e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 241      |
|    time_elapsed    | 1077     |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -238     |
|    critic_loss     | 38.9     |
|    ent_coef        | 0.0619   |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.22e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 241      |
|    time_elapsed    | 1086     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -256     |
|    critic_loss     | 42.8     |
|    ent_coef        | -0.0344  |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.22e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 241      |
|    time_elapsed    | 1094     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -261     |
|    critic_loss     | 42.9     |
|    ent_coef        | -0.015   |
|    n_updates       | 263899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 2.22e+03  |
|    success_rate    | 0.02      |
| time/              |           |
|    episodes        | 532       |
|    fps             | 241       |
|    time_elapsed    | 1102      |
|    total_timesteps | 266000    |
| train/             |           |
|    actor_loss      | -257      |
|    critic_loss     | 41.6      |
|    ent_coef        | -0.000347 |
|    n_updates       | 265899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.26e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 241      |
|    time_elapsed    | 1111     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -260     |
|    critic_loss     | 65       |
|    ent_coef        | -0.0579  |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.2e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 241      |
|    time_elapsed    | 1119     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -253     |
|    critic_loss     | 77.7     |
|    ent_coef        | -0.0454  |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.16e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 241      |
|    time_elapsed    | 1127     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -251     |
|    critic_loss     | 44.6     |
|    ent_coef        | -0.00367 |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.14e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 241      |
|    time_elapsed    | 1135     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -264     |
|    critic_loss     | 39.4     |
|    ent_coef        | 0.0179   |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.12e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 241      |
|    time_elapsed    | 1144     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -263     |
|    critic_loss     | 49.7     |
|    ent_coef        | -0.0374  |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.05e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 556      |
|    fps             | 241      |
|    time_elapsed    | 1152     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -268     |
|    critic_loss     | 67.8     |
|    ent_coef        | -0.00715 |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.97e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 560      |
|    fps             | 241      |
|    time_elapsed    | 1160     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -269     |
|    critic_loss     | 44.4     |
|    ent_coef        | -0.00695 |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.96e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 564      |
|    fps             | 241      |
|    time_elapsed    | 1168     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -260     |
|    critic_loss     | 108      |
|    ent_coef        | 0.0363   |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.93e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 568      |
|    fps             | 241      |
|    time_elapsed    | 1176     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -265     |
|    critic_loss     | 128      |
|    ent_coef        | -0.0491  |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.9e+03  |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 572      |
|    fps             | 241      |
|    time_elapsed    | 1185     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -262     |
|    critic_loss     | 48       |
|    ent_coef        | -0.0194  |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.85e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 576      |
|    fps             | 241      |
|    time_elapsed    | 1193     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -263     |
|    critic_loss     | 62.3     |
|    ent_coef        | 0.0121   |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.81e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 241      |
|    time_elapsed    | 1201     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -242     |
|    critic_loss     | 40.9     |
|    ent_coef        | 0.0239   |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.84e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 241      |
|    time_elapsed    | 1210     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -250     |
|    critic_loss     | 61       |
|    ent_coef        | 0.0418   |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.86e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 241      |
|    time_elapsed    | 1218     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -254     |
|    critic_loss     | 46.5     |
|    ent_coef        | -0.0331  |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.87e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 241      |
|    time_elapsed    | 1227     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -243     |
|    critic_loss     | 58.3     |
|    ent_coef        | -0.0111  |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.84e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 241      |
|    time_elapsed    | 1235     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -242     |
|    critic_loss     | 98       |
|    ent_coef        | -0.0897  |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.9e+03  |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 241      |
|    time_elapsed    | 1244     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -244     |
|    critic_loss     | 67.1     |
|    ent_coef        | -0.0171  |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Success rate:  1.0
