args variant: 1-0-1-1
Setting weights to: 0.3093111646331238, -0.8253212251584305, -0.09816636657908762, -0.15631317048912227
Setting weights to: 0.3093111646331238, -0.8253212251584305, -0.09816636657908762, -0.15631317048912227
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 202      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 201      |
|    time_elapsed    | 9        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -23.8    |
|    critic_loss     | 0.0332   |
|    ent_coef        | 4.03     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 221      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 221      |
|    time_elapsed    | 18       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -36.4    |
|    critic_loss     | 0.0314   |
|    ent_coef        | 2.5      |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 200      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 228      |
|    time_elapsed    | 26       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -43.5    |
|    critic_loss     | 0.0436   |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 213      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 233      |
|    time_elapsed    | 34       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -48.5    |
|    critic_loss     | 0.0694   |
|    ent_coef        | 1.01     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 227      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 236      |
|    time_elapsed    | 42       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -51.2    |
|    critic_loss     | 0.105    |
|    ent_coef        | 0.637    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 263      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 238      |
|    time_elapsed    | 50       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -54.8    |
|    critic_loss     | 0.125    |
|    ent_coef        | 0.388    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 320      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 239      |
|    time_elapsed    | 58       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -61.6    |
|    critic_loss     | 0.218    |
|    ent_coef        | 0.204    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 362      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 239      |
|    time_elapsed    | 66       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -65.5    |
|    critic_loss     | 0.27     |
|    ent_coef        | 0.0654   |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 383      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 36       |
|    fps             | 240      |
|    time_elapsed    | 74       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -72.9    |
|    critic_loss     | 0.487    |
|    ent_coef        | 0.0164   |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 465      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 40       |
|    fps             | 241      |
|    time_elapsed    | 82       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -83.4    |
|    critic_loss     | 0.562    |
|    ent_coef        | -0.0102  |
|    n_updates       | 19899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 508      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 44       |
|    fps             | 241      |
|    time_elapsed    | 91       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -87.7    |
|    critic_loss     | 0.598    |
|    ent_coef        | 0.00551  |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 571      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 48       |
|    fps             | 241      |
|    time_elapsed    | 99       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -96.6    |
|    critic_loss     | 1.03     |
|    ent_coef        | -0.011   |
|    n_updates       | 23899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 597       |
|    success_rate    | 0         |
| time/              |           |
|    episodes        | 52        |
|    fps             | 241       |
|    time_elapsed    | 107       |
|    total_timesteps | 26000     |
| train/             |           |
|    actor_loss      | -108      |
|    critic_loss     | 1.13      |
|    ent_coef        | -0.000502 |
|    n_updates       | 25899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 641      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 56       |
|    fps             | 241      |
|    time_elapsed    | 115      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -110     |
|    critic_loss     | 1.23     |
|    ent_coef        | 0.00314  |
|    n_updates       | 27899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 668      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 60       |
|    fps             | 242      |
|    time_elapsed    | 123      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -119     |
|    critic_loss     | 1.35     |
|    ent_coef        | -0.00117 |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 685      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 64       |
|    fps             | 242      |
|    time_elapsed    | 131      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -127     |
|    critic_loss     | 1.62     |
|    ent_coef        | 0.00753  |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 729      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 68       |
|    fps             | 242      |
|    time_elapsed    | 140      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -132     |
|    critic_loss     | 1.91     |
|    ent_coef        | -0.0212  |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 773      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 72       |
|    fps             | 242      |
|    time_elapsed    | 148      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -146     |
|    critic_loss     | 1.75     |
|    ent_coef        | -0.0233  |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 790      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 76       |
|    fps             | 242      |
|    time_elapsed    | 156      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -155     |
|    critic_loss     | 2.85     |
|    ent_coef        | 0.0149   |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 801      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 80       |
|    fps             | 242      |
|    time_elapsed    | 164      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -158     |
|    critic_loss     | 2.73     |
|    ent_coef        | 0.0121   |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 820      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 84       |
|    fps             | 242      |
|    time_elapsed    | 172      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -167     |
|    critic_loss     | 2.94     |
|    ent_coef        | -0.0148  |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 838      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 88       |
|    fps             | 243      |
|    time_elapsed    | 180      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -171     |
|    critic_loss     | 4.11     |
|    ent_coef        | -0.00816 |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 844      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 92       |
|    fps             | 243      |
|    time_elapsed    | 188      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -181     |
|    critic_loss     | 4.71     |
|    ent_coef        | -0.007   |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 850      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 96       |
|    fps             | 243      |
|    time_elapsed    | 197      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -183     |
|    critic_loss     | 4.26     |
|    ent_coef        | -0.00116 |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 866      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 100      |
|    fps             | 243      |
|    time_elapsed    | 205      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -185     |
|    critic_loss     | 5.35     |
|    ent_coef        | 0.00202  |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 935      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 104      |
|    fps             | 243      |
|    time_elapsed    | 213      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -193     |
|    critic_loss     | 9.68     |
|    ent_coef        | -0.00437 |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 988      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 108      |
|    fps             | 243      |
|    time_elapsed    | 222      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -197     |
|    critic_loss     | 8.25     |
|    ent_coef        | 0.00234  |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.04e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 112      |
|    fps             | 243      |
|    time_elapsed    | 230      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -200     |
|    critic_loss     | 7.42     |
|    ent_coef        | 0.0231   |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.09e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 116      |
|    fps             | 242      |
|    time_elapsed    | 238      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -220     |
|    critic_loss     | 10.8     |
|    ent_coef        | 0.0121   |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.13e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 120      |
|    fps             | 242      |
|    time_elapsed    | 247      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -212     |
|    critic_loss     | 7.39     |
|    ent_coef        | -0.00766 |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.15e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 124      |
|    fps             | 242      |
|    time_elapsed    | 255      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -220     |
|    critic_loss     | 10.5     |
|    ent_coef        | -0.0135  |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.18e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 128      |
|    fps             | 241      |
|    time_elapsed    | 264      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -222     |
|    critic_loss     | 9.08     |
|    ent_coef        | -0.0198  |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.2e+03  |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 132      |
|    fps             | 241      |
|    time_elapsed    | 273      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -238     |
|    critic_loss     | 7.49     |
|    ent_coef        | 0.00211  |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.24e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 136      |
|    fps             | 241      |
|    time_elapsed    | 281      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -240     |
|    critic_loss     | 10.6     |
|    ent_coef        | 0.0069   |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.24e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 140      |
|    fps             | 241      |
|    time_elapsed    | 289      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -240     |
|    critic_loss     | 11.4     |
|    ent_coef        | -0.0253  |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.26e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 144      |
|    fps             | 241      |
|    time_elapsed    | 298      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -241     |
|    critic_loss     | 12.1     |
|    ent_coef        | 0.021    |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.28e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 241      |
|    time_elapsed    | 306      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -255     |
|    critic_loss     | 13.1     |
|    ent_coef        | -0.0389  |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.34e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 241      |
|    time_elapsed    | 315      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -250     |
|    critic_loss     | 12.7     |
|    ent_coef        | -0.0137  |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.34e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 241      |
|    time_elapsed    | 323      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -254     |
|    critic_loss     | 14.6     |
|    ent_coef        | -0.0232  |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.41e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 241      |
|    time_elapsed    | 331      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -264     |
|    critic_loss     | 14.8     |
|    ent_coef        | -0.0308  |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.45e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 241      |
|    time_elapsed    | 340      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -274     |
|    critic_loss     | 18.6     |
|    ent_coef        | -0.0256  |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.46e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 241      |
|    time_elapsed    | 348      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -262     |
|    critic_loss     | 24.4     |
|    ent_coef        | 0.0626   |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.49e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 240      |
|    time_elapsed    | 357      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -273     |
|    critic_loss     | 18.4     |
|    ent_coef        | 0.0575   |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.52e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 240      |
|    time_elapsed    | 365      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -280     |
|    critic_loss     | 18       |
|    ent_coef        | 0.00352  |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.6e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 240      |
|    time_elapsed    | 373      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -275     |
|    critic_loss     | 22.4     |
|    ent_coef        | 0.0207   |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.65e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 240      |
|    time_elapsed    | 382      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -283     |
|    critic_loss     | 24.9     |
|    ent_coef        | -0.0359  |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.71e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 240      |
|    time_elapsed    | 390      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -294     |
|    critic_loss     | 21.5     |
|    ent_coef        | 0.126    |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.77e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 240      |
|    time_elapsed    | 398      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -298     |
|    critic_loss     | 21.9     |
|    ent_coef        | -0.0145  |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.82e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 240      |
|    time_elapsed    | 406      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -302     |
|    critic_loss     | 23.9     |
|    ent_coef        | 0.0172   |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.87e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 240      |
|    time_elapsed    | 415      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -293     |
|    critic_loss     | 21.3     |
|    ent_coef        | 0.000764 |
|    n_updates       | 99899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 1.89e+03  |
|    success_rate    | 0.03      |
| time/              |           |
|    episodes        | 204       |
|    fps             | 240       |
|    time_elapsed    | 423       |
|    total_timesteps | 102000    |
| train/             |           |
|    actor_loss      | -308      |
|    critic_loss     | 24.5      |
|    ent_coef        | -0.000935 |
|    n_updates       | 101899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.93e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 240      |
|    time_elapsed    | 431      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -311     |
|    critic_loss     | 39.9     |
|    ent_coef        | 0.00776  |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.96e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 240      |
|    time_elapsed    | 439      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -315     |
|    critic_loss     | 24.2     |
|    ent_coef        | 0.00869  |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2e+03    |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 216      |
|    fps             | 241      |
|    time_elapsed    | 448      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -323     |
|    critic_loss     | 27.5     |
|    ent_coef        | -0.0487  |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.07e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 220      |
|    fps             | 241      |
|    time_elapsed    | 456      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -321     |
|    critic_loss     | 23.9     |
|    ent_coef        | -0.00518 |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.13e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 224      |
|    fps             | 241      |
|    time_elapsed    | 464      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -323     |
|    critic_loss     | 22.1     |
|    ent_coef        | -0.00172 |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.19e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 241      |
|    time_elapsed    | 472      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -333     |
|    critic_loss     | 33.2     |
|    ent_coef        | -0.0202  |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 232      |
|    fps             | 241      |
|    time_elapsed    | 480      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -339     |
|    critic_loss     | 44.2     |
|    ent_coef        | -0.0154  |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.28e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 241      |
|    time_elapsed    | 489      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -328     |
|    critic_loss     | 50.6     |
|    ent_coef        | -0.0199  |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.34e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 241      |
|    time_elapsed    | 497      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -343     |
|    critic_loss     | 33.8     |
|    ent_coef        | 0.00558  |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 244      |
|    fps             | 241      |
|    time_elapsed    | 505      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -336     |
|    critic_loss     | 30.2     |
|    ent_coef        | -0.0726  |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 241      |
|    time_elapsed    | 514      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -356     |
|    critic_loss     | 65.2     |
|    ent_coef        | 0.0202   |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.44e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 241      |
|    time_elapsed    | 522      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -349     |
|    critic_loss     | 38.6     |
|    ent_coef        | -0.0164  |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 241      |
|    time_elapsed    | 530      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -348     |
|    critic_loss     | 53.1     |
|    ent_coef        | 0.0205   |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 241      |
|    time_elapsed    | 539      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -354     |
|    critic_loss     | 31.9     |
|    ent_coef        | -0.0559  |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 241      |
|    time_elapsed    | 547      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -356     |
|    critic_loss     | 36.5     |
|    ent_coef        | -0.0304  |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 241      |
|    time_elapsed    | 555      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -360     |
|    critic_loss     | 41       |
|    ent_coef        | -0.0305  |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 241      |
|    time_elapsed    | 564      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -363     |
|    critic_loss     | 61.6     |
|    ent_coef        | 0.00483  |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.58e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 241      |
|    time_elapsed    | 572      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -360     |
|    critic_loss     | 34.1     |
|    ent_coef        | 0.0806   |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 241      |
|    time_elapsed    | 580      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -355     |
|    critic_loss     | 50       |
|    ent_coef        | 0.0817   |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 241      |
|    time_elapsed    | 588      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -377     |
|    critic_loss     | 37.7     |
|    ent_coef        | 0.00378  |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 288      |
|    fps             | 241      |
|    time_elapsed    | 597      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -355     |
|    critic_loss     | 47.6     |
|    ent_coef        | 0.0571   |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 241      |
|    time_elapsed    | 605      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -365     |
|    critic_loss     | 42.1     |
|    ent_coef        | 0.00204  |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 240      |
|    time_elapsed    | 614      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -353     |
|    critic_loss     | 75.5     |
|    ent_coef        | 0.0436   |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 240      |
|    time_elapsed    | 622      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -360     |
|    critic_loss     | 40.6     |
|    ent_coef        | 0.0567   |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 240      |
|    time_elapsed    | 630      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -364     |
|    critic_loss     | 42       |
|    ent_coef        | -0.0309  |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 240      |
|    time_elapsed    | 639      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -371     |
|    critic_loss     | 40.6     |
|    ent_coef        | -0.0124  |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 240      |
|    time_elapsed    | 647      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -365     |
|    critic_loss     | 41.7     |
|    ent_coef        | 0.00458  |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 240      |
|    time_elapsed    | 656      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -360     |
|    critic_loss     | 43.9     |
|    ent_coef        | 0.0693   |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.48e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 240      |
|    time_elapsed    | 664      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -363     |
|    critic_loss     | 59.4     |
|    ent_coef        | 0.0312   |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 240      |
|    time_elapsed    | 672      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -357     |
|    critic_loss     | 44.5     |
|    ent_coef        | -0.0533  |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 240      |
|    time_elapsed    | 681      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -369     |
|    critic_loss     | 52.9     |
|    ent_coef        | 0.0787   |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 240      |
|    time_elapsed    | 689      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -370     |
|    critic_loss     | 60.7     |
|    ent_coef        | -0.037   |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 240      |
|    time_elapsed    | 698      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -379     |
|    critic_loss     | 54.4     |
|    ent_coef        | -0.0148  |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 240      |
|    time_elapsed    | 706      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -378     |
|    critic_loss     | 59.9     |
|    ent_coef        | 0.0157   |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 240      |
|    time_elapsed    | 715      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -386     |
|    critic_loss     | 43.9     |
|    ent_coef        | 0.0677   |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 240      |
|    time_elapsed    | 723      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -383     |
|    critic_loss     | 49.8     |
|    ent_coef        | -0.0387  |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 240      |
|    time_elapsed    | 731      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -365     |
|    critic_loss     | 49       |
|    ent_coef        | -0.0274  |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 240      |
|    time_elapsed    | 740      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -379     |
|    critic_loss     | 285      |
|    ent_coef        | 0.0107   |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 240      |
|    time_elapsed    | 748      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -366     |
|    critic_loss     | 46.3     |
|    ent_coef        | 0.011    |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 240      |
|    time_elapsed    | 756      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -381     |
|    critic_loss     | 48       |
|    ent_coef        | 0.0105   |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.39e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 240      |
|    time_elapsed    | 765      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -385     |
|    critic_loss     | 96.4     |
|    ent_coef        | 0.0167   |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 240      |
|    time_elapsed    | 773      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -384     |
|    critic_loss     | 62.5     |
|    ent_coef        | -0.0634  |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 240      |
|    time_elapsed    | 782      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -386     |
|    critic_loss     | 38.7     |
|    ent_coef        | -0.117   |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.46e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 240      |
|    time_elapsed    | 790      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -373     |
|    critic_loss     | 51.3     |
|    ent_coef        | 0.0356   |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.47e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 240      |
|    time_elapsed    | 799      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -371     |
|    critic_loss     | 52.4     |
|    ent_coef        | 0.0375   |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 240      |
|    time_elapsed    | 807      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -390     |
|    critic_loss     | 44.7     |
|    ent_coef        | -0.0306  |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 240      |
|    time_elapsed    | 815      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -385     |
|    critic_loss     | 62.4     |
|    ent_coef        | 0.0205   |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.58e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 240      |
|    time_elapsed    | 824      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -394     |
|    critic_loss     | 99.1     |
|    ent_coef        | -0.0321  |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 240      |
|    time_elapsed    | 832      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -398     |
|    critic_loss     | 53.8     |
|    ent_coef        | -0.0134  |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.61e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 240      |
|    time_elapsed    | 841      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -408     |
|    critic_loss     | 59.2     |
|    ent_coef        | 0.0278   |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 240      |
|    time_elapsed    | 849      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -404     |
|    critic_loss     | 84.7     |
|    ent_coef        | -0.0791  |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 412      |
|    fps             | 240      |
|    time_elapsed    | 857      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -386     |
|    critic_loss     | 59.2     |
|    ent_coef        | -0.0384  |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 240      |
|    time_elapsed    | 866      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -411     |
|    critic_loss     | 38.4     |
|    ent_coef        | -0.0277  |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 240      |
|    time_elapsed    | 874      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -385     |
|    critic_loss     | 46.6     |
|    ent_coef        | -0.00944 |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 239      |
|    time_elapsed    | 883      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -396     |
|    critic_loss     | 49.5     |
|    ent_coef        | -0.019   |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 239      |
|    time_elapsed    | 891      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -408     |
|    critic_loss     | 42.4     |
|    ent_coef        | 0.027    |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 239      |
|    time_elapsed    | 900      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -394     |
|    critic_loss     | 43.5     |
|    ent_coef        | 0.0394   |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 239      |
|    time_elapsed    | 908      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -406     |
|    critic_loss     | 44.8     |
|    ent_coef        | 0.00671  |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 239      |
|    time_elapsed    | 916      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -392     |
|    critic_loss     | 45.9     |
|    ent_coef        | -0.042   |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 239      |
|    time_elapsed    | 925      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -404     |
|    critic_loss     | 53.2     |
|    ent_coef        | -0.0851  |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.79e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 239      |
|    time_elapsed    | 933      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -403     |
|    critic_loss     | 66.7     |
|    ent_coef        | -0.0412  |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.8e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 239      |
|    time_elapsed    | 941      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -402     |
|    critic_loss     | 60.4     |
|    ent_coef        | -0.00794 |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.88e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 456      |
|    fps             | 239      |
|    time_elapsed    | 950      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -403     |
|    critic_loss     | 44.1     |
|    ent_coef        | -0.0011  |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.93e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 460      |
|    fps             | 239      |
|    time_elapsed    | 958      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -397     |
|    critic_loss     | 65       |
|    ent_coef        | 0.000909 |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.96e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 464      |
|    fps             | 239      |
|    time_elapsed    | 967      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -403     |
|    critic_loss     | 40.7     |
|    ent_coef        | 0.00234  |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.98e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 468      |
|    fps             | 239      |
|    time_elapsed    | 975      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -403     |
|    critic_loss     | 69.9     |
|    ent_coef        | 0.0224   |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3e+03    |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 472      |
|    fps             | 239      |
|    time_elapsed    | 983      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -405     |
|    critic_loss     | 33.4     |
|    ent_coef        | -0.0106  |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3e+03    |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 476      |
|    fps             | 239      |
|    time_elapsed    | 992      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -415     |
|    critic_loss     | 71.6     |
|    ent_coef        | -0.0344  |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3e+03    |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 480      |
|    fps             | 239      |
|    time_elapsed    | 1000     |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -406     |
|    critic_loss     | 46.5     |
|    ent_coef        | 0.054    |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3e+03    |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 484      |
|    fps             | 239      |
|    time_elapsed    | 1009     |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -417     |
|    critic_loss     | 77.6     |
|    ent_coef        | 0.0282   |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3e+03    |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 488      |
|    fps             | 239      |
|    time_elapsed    | 1017     |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -422     |
|    critic_loss     | 38.9     |
|    ent_coef        | 0.00592  |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3e+03    |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 492      |
|    fps             | 239      |
|    time_elapsed    | 1025     |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -423     |
|    critic_loss     | 36.5     |
|    ent_coef        | 0.00297  |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.99e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 496      |
|    fps             | 239      |
|    time_elapsed    | 1034     |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -418     |
|    critic_loss     | 55.2     |
|    ent_coef        | 0.048    |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.01e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 500      |
|    fps             | 239      |
|    time_elapsed    | 1042     |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -429     |
|    critic_loss     | 34.1     |
|    ent_coef        | -0.0133  |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3e+03    |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 504      |
|    fps             | 239      |
|    time_elapsed    | 1051     |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -424     |
|    critic_loss     | 196      |
|    ent_coef        | 0.0296   |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3e+03    |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 508      |
|    fps             | 239      |
|    time_elapsed    | 1060     |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -429     |
|    critic_loss     | 55.5     |
|    ent_coef        | -0.0167  |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.01e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 512      |
|    fps             | 239      |
|    time_elapsed    | 1068     |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -438     |
|    critic_loss     | 41.1     |
|    ent_coef        | 0.0186   |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.01e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 516      |
|    fps             | 239      |
|    time_elapsed    | 1076     |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -425     |
|    critic_loss     | 52.1     |
|    ent_coef        | -0.0685  |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.02e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 520      |
|    fps             | 239      |
|    time_elapsed    | 1085     |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -436     |
|    critic_loss     | 44.2     |
|    ent_coef        | -0.0125  |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3e+03    |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 524      |
|    fps             | 239      |
|    time_elapsed    | 1093     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -452     |
|    critic_loss     | 67       |
|    ent_coef        | -0.0121  |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.01e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 239      |
|    time_elapsed    | 1102     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -443     |
|    critic_loss     | 44.2     |
|    ent_coef        | -0.0368  |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.02e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 239      |
|    time_elapsed    | 1110     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -442     |
|    critic_loss     | 40.5     |
|    ent_coef        | 0.00267  |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.99e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 239      |
|    time_elapsed    | 1119     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -450     |
|    critic_loss     | 37.3     |
|    ent_coef        | 0.0405   |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.99e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 239      |
|    time_elapsed    | 1127     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -441     |
|    critic_loss     | 52.3     |
|    ent_coef        | 0.046    |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.99e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 239      |
|    time_elapsed    | 1136     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -460     |
|    critic_loss     | 45.3     |
|    ent_coef        | -0.00564 |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.99e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 239      |
|    time_elapsed    | 1145     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -450     |
|    critic_loss     | 30.3     |
|    ent_coef        | 0.00933  |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3e+03    |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 239      |
|    time_elapsed    | 1154     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -458     |
|    critic_loss     | 36       |
|    ent_coef        | 0.0369   |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3e+03    |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 556      |
|    fps             | 239      |
|    time_elapsed    | 1162     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -455     |
|    critic_loss     | 44.5     |
|    ent_coef        | -0.037   |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.01e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 560      |
|    fps             | 239      |
|    time_elapsed    | 1171     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -448     |
|    critic_loss     | 99.2     |
|    ent_coef        | 0.0344   |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3e+03    |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 564      |
|    fps             | 238      |
|    time_elapsed    | 1180     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -466     |
|    critic_loss     | 60.7     |
|    ent_coef        | -0.0327  |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.99e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 568      |
|    fps             | 238      |
|    time_elapsed    | 1189     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -458     |
|    critic_loss     | 43.1     |
|    ent_coef        | -0.00368 |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.97e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 572      |
|    fps             | 238      |
|    time_elapsed    | 1197     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -448     |
|    critic_loss     | 106      |
|    ent_coef        | 0.0239   |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.98e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 576      |
|    fps             | 238      |
|    time_elapsed    | 1206     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -441     |
|    critic_loss     | 51.1     |
|    ent_coef        | -0.0427  |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.99e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 238      |
|    time_elapsed    | 1214     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -457     |
|    critic_loss     | 44.6     |
|    ent_coef        | 0.00994  |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.01e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 238      |
|    time_elapsed    | 1223     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -450     |
|    critic_loss     | 49       |
|    ent_coef        | -0.00713 |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.01e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 238      |
|    time_elapsed    | 1232     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -439     |
|    critic_loss     | 52.6     |
|    ent_coef        | 0.0689   |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3e+03    |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 238      |
|    time_elapsed    | 1240     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -454     |
|    critic_loss     | 44.2     |
|    ent_coef        | 0.0339   |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.99e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 238      |
|    time_elapsed    | 1249     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -471     |
|    critic_loss     | 43.5     |
|    ent_coef        | 0.0176   |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.99e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 238      |
|    time_elapsed    | 1257     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -447     |
|    critic_loss     | 46.5     |
|    ent_coef        | 0.0445   |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Success rate:  1.0
