args variant: 2-1-0-0
Setting weights to: 0.8302871019187514, 0.1978140625754562, -0.5746051248595183, -0.7212141570619347
Setting weights to: 0.8302871019187514, 0.1978140625754562, -0.5746051248595183, -0.7212141570619347
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 186      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 211      |
|    time_elapsed    | 9        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -22      |
|    critic_loss     | 0.0617   |
|    ent_coef        | 4.05     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 139      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 233      |
|    time_elapsed    | 17       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -33      |
|    critic_loss     | 0.037    |
|    ent_coef        | 2.52     |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 138      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 242      |
|    time_elapsed    | 24       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -39.4    |
|    critic_loss     | 0.0312   |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 139      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 247      |
|    time_elapsed    | 32       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -42.4    |
|    critic_loss     | 0.0411   |
|    ent_coef        | 1.02     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 155      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 249      |
|    time_elapsed    | 40       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -44.4    |
|    critic_loss     | 0.0538   |
|    ent_coef        | 0.643    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 222      |
|    success_rate    | 0.0417   |
| time/              |          |
|    episodes        | 24       |
|    fps             | 250      |
|    time_elapsed    | 47       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -47.9    |
|    critic_loss     | 0.134    |
|    ent_coef        | 0.398    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 267      |
|    success_rate    | 0.0357   |
| time/              |          |
|    episodes        | 28       |
|    fps             | 250      |
|    time_elapsed    | 55       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -51.1    |
|    critic_loss     | 0.438    |
|    ent_coef        | 0.222    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 306      |
|    success_rate    | 0.0312   |
| time/              |          |
|    episodes        | 32       |
|    fps             | 250      |
|    time_elapsed    | 63       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -58.7    |
|    critic_loss     | 0.379    |
|    ent_coef        | 0.103    |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 328      |
|    success_rate    | 0.0278   |
| time/              |          |
|    episodes        | 36       |
|    fps             | 251      |
|    time_elapsed    | 71       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -62.2    |
|    critic_loss     | 0.387    |
|    ent_coef        | 0.00875  |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 391      |
|    success_rate    | 0.025    |
| time/              |          |
|    episodes        | 40       |
|    fps             | 250      |
|    time_elapsed    | 79       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -73.9    |
|    critic_loss     | 0.532    |
|    ent_coef        | -0.0236  |
|    n_updates       | 19899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 478      |
|    success_rate    | 0.0227   |
| time/              |          |
|    episodes        | 44       |
|    fps             | 250      |
|    time_elapsed    | 87       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -83.7    |
|    critic_loss     | 1.04     |
|    ent_coef        | -0.0209  |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 481      |
|    success_rate    | 0.0208   |
| time/              |          |
|    episodes        | 48       |
|    fps             | 251      |
|    time_elapsed    | 95       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -89.7    |
|    critic_loss     | 1.35     |
|    ent_coef        | -0.00335 |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 500      |
|    success_rate    | 0.0192   |
| time/              |          |
|    episodes        | 52       |
|    fps             | 251      |
|    time_elapsed    | 103      |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -100     |
|    critic_loss     | 1.66     |
|    ent_coef        | -0.00191 |
|    n_updates       | 25899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 514      |
|    success_rate    | 0.0179   |
| time/              |          |
|    episodes        | 56       |
|    fps             | 250      |
|    time_elapsed    | 111      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -106     |
|    critic_loss     | 1.93     |
|    ent_coef        | -0.0151  |
|    n_updates       | 27899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 538      |
|    success_rate    | 0.0167   |
| time/              |          |
|    episodes        | 60       |
|    fps             | 250      |
|    time_elapsed    | 119      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -116     |
|    critic_loss     | 1.94     |
|    ent_coef        | 0.0173   |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 556      |
|    success_rate    | 0.0156   |
| time/              |          |
|    episodes        | 64       |
|    fps             | 250      |
|    time_elapsed    | 127      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -129     |
|    critic_loss     | 2.05     |
|    ent_coef        | -0.0133  |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 579      |
|    success_rate    | 0.0147   |
| time/              |          |
|    episodes        | 68       |
|    fps             | 250      |
|    time_elapsed    | 135      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -130     |
|    critic_loss     | 3.06     |
|    ent_coef        | 0.000295 |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 606      |
|    success_rate    | 0.0139   |
| time/              |          |
|    episodes        | 72       |
|    fps             | 250      |
|    time_elapsed    | 143      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -142     |
|    critic_loss     | 3.13     |
|    ent_coef        | 0.00845  |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 617      |
|    success_rate    | 0.0132   |
| time/              |          |
|    episodes        | 76       |
|    fps             | 250      |
|    time_elapsed    | 151      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -150     |
|    critic_loss     | 3.38     |
|    ent_coef        | 0.0117   |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 632      |
|    success_rate    | 0.0125   |
| time/              |          |
|    episodes        | 80       |
|    fps             | 250      |
|    time_elapsed    | 159      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -156     |
|    critic_loss     | 6.03     |
|    ent_coef        | -0.0016  |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 646      |
|    success_rate    | 0.0119   |
| time/              |          |
|    episodes        | 84       |
|    fps             | 250      |
|    time_elapsed    | 167      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -160     |
|    critic_loss     | 4.69     |
|    ent_coef        | 0.0146   |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 666      |
|    success_rate    | 0.0114   |
| time/              |          |
|    episodes        | 88       |
|    fps             | 250      |
|    time_elapsed    | 175      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -165     |
|    critic_loss     | 3.64     |
|    ent_coef        | 0.00518  |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 710      |
|    success_rate    | 0.0109   |
| time/              |          |
|    episodes        | 92       |
|    fps             | 250      |
|    time_elapsed    | 183      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -172     |
|    critic_loss     | 4.22     |
|    ent_coef        | 0.0148   |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 728      |
|    success_rate    | 0.0104   |
| time/              |          |
|    episodes        | 96       |
|    fps             | 250      |
|    time_elapsed    | 191      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -173     |
|    critic_loss     | 4.55     |
|    ent_coef        | 0.00708  |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 749      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 100      |
|    fps             | 250      |
|    time_elapsed    | 199      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -176     |
|    critic_loss     | 7.26     |
|    ent_coef        | 0.000627 |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 791      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 250      |
|    time_elapsed    | 207      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -184     |
|    critic_loss     | 9.38     |
|    ent_coef        | -0.0309  |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 842      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 250      |
|    time_elapsed    | 215      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -180     |
|    critic_loss     | 7.99     |
|    ent_coef        | 0.0192   |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 905      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 250      |
|    time_elapsed    | 223      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -186     |
|    critic_loss     | 9.03     |
|    ent_coef        | -0.00835 |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 963      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 116      |
|    fps             | 250      |
|    time_elapsed    | 231      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -191     |
|    critic_loss     | 10.1     |
|    ent_coef        | -0.0046  |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.06e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 250      |
|    time_elapsed    | 239      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -197     |
|    critic_loss     | 7.41     |
|    ent_coef        | 0.0119   |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.1e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 250      |
|    time_elapsed    | 247      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -202     |
|    critic_loss     | 7.12     |
|    ent_coef        | 0.00863  |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.12e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 128      |
|    fps             | 250      |
|    time_elapsed    | 255      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -206     |
|    critic_loss     | 10.1     |
|    ent_coef        | -0.0112  |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.17e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 250      |
|    time_elapsed    | 263      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -216     |
|    critic_loss     | 12.4     |
|    ent_coef        | 0.0355   |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.21e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 249      |
|    time_elapsed    | 272      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -220     |
|    critic_loss     | 12.6     |
|    ent_coef        | 0.0124   |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.23e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 249      |
|    time_elapsed    | 280      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -218     |
|    critic_loss     | 11.2     |
|    ent_coef        | -0.0124  |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.24e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 249      |
|    time_elapsed    | 288      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -219     |
|    critic_loss     | 11.7     |
|    ent_coef        | -0.00801 |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.29e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 249      |
|    time_elapsed    | 296      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -231     |
|    critic_loss     | 17.6     |
|    ent_coef        | -0.00693 |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.33e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 249      |
|    time_elapsed    | 304      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -230     |
|    critic_loss     | 11.2     |
|    ent_coef        | 0.0055   |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.4e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 249      |
|    time_elapsed    | 312      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -245     |
|    critic_loss     | 14.8     |
|    ent_coef        | 0.00011  |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.44e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 249      |
|    time_elapsed    | 320      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -234     |
|    critic_loss     | 30.6     |
|    ent_coef        | 0.0122   |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.52e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 249      |
|    time_elapsed    | 328      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -239     |
|    critic_loss     | 17.6     |
|    ent_coef        | 0.0324   |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.55e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 249      |
|    time_elapsed    | 336      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -242     |
|    critic_loss     | 15.1     |
|    ent_coef        | 0.0404   |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.63e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 249      |
|    time_elapsed    | 345      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -251     |
|    critic_loss     | 28.7     |
|    ent_coef        | -0.0199  |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.69e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 249      |
|    time_elapsed    | 353      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -261     |
|    critic_loss     | 30.3     |
|    ent_coef        | 0.0266   |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.73e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 249      |
|    time_elapsed    | 361      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -262     |
|    critic_loss     | 19.9     |
|    ent_coef        | -0.0462  |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.79e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 249      |
|    time_elapsed    | 369      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -271     |
|    critic_loss     | 31.2     |
|    ent_coef        | 0.00385  |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.85e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 248      |
|    time_elapsed    | 377      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -286     |
|    critic_loss     | 32.2     |
|    ent_coef        | 0.0299   |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.9e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 248      |
|    time_elapsed    | 385      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -300     |
|    critic_loss     | 24.4     |
|    ent_coef        | -0.00598 |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.98e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 248      |
|    time_elapsed    | 393      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -303     |
|    critic_loss     | 23.7     |
|    ent_coef        | -0.032   |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.05e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 248      |
|    time_elapsed    | 402      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -317     |
|    critic_loss     | 36.2     |
|    ent_coef        | -0.0331  |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.12e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 204      |
|    fps             | 248      |
|    time_elapsed    | 410      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -321     |
|    critic_loss     | 36.6     |
|    ent_coef        | 0.00898  |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.18e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 248      |
|    time_elapsed    | 419      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -334     |
|    critic_loss     | 19.8     |
|    ent_coef        | -0.0117  |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.19e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 248      |
|    time_elapsed    | 427      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -342     |
|    critic_loss     | 24.9     |
|    ent_coef        | 0.00704  |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 216      |
|    fps             | 248      |
|    time_elapsed    | 435      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -354     |
|    critic_loss     | 28.9     |
|    ent_coef        | -0.00262 |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 220      |
|    fps             | 248      |
|    time_elapsed    | 443      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -353     |
|    critic_loss     | 57.9     |
|    ent_coef        | 0.0029   |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.25e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 224      |
|    fps             | 247      |
|    time_elapsed    | 451      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -353     |
|    critic_loss     | 27.9     |
|    ent_coef        | -0.0153  |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.31e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 247      |
|    time_elapsed    | 459      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -362     |
|    critic_loss     | 22.4     |
|    ent_coef        | -0.0231  |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 232      |
|    fps             | 247      |
|    time_elapsed    | 468      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -364     |
|    critic_loss     | 32       |
|    ent_coef        | 0.0203   |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 247      |
|    time_elapsed    | 476      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -358     |
|    critic_loss     | 25.4     |
|    ent_coef        | -0.00428 |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 247      |
|    time_elapsed    | 485      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -379     |
|    critic_loss     | 31.7     |
|    ent_coef        | -0.0509  |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.48e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 244      |
|    fps             | 247      |
|    time_elapsed    | 493      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -376     |
|    critic_loss     | 27.7     |
|    ent_coef        | -0.00466 |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 247      |
|    time_elapsed    | 501      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -386     |
|    critic_loss     | 31.9     |
|    ent_coef        | 0.0375   |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 247      |
|    time_elapsed    | 509      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -377     |
|    critic_loss     | 24.9     |
|    ent_coef        | -0.0145  |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 247      |
|    time_elapsed    | 517      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -382     |
|    critic_loss     | 29.6     |
|    ent_coef        | 0.0206   |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.59e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 247      |
|    time_elapsed    | 526      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -392     |
|    critic_loss     | 26       |
|    ent_coef        | 0.0594   |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.57e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 247      |
|    time_elapsed    | 534      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -396     |
|    critic_loss     | 23.4     |
|    ent_coef        | -0.0106  |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.59e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 246      |
|    time_elapsed    | 542      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -393     |
|    critic_loss     | 22.6     |
|    ent_coef        | 0.046    |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.58e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 246      |
|    time_elapsed    | 550      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -403     |
|    critic_loss     | 29.2     |
|    ent_coef        | 0.043    |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.6e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 246      |
|    time_elapsed    | 558      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -396     |
|    critic_loss     | 34.9     |
|    ent_coef        | -0.0126  |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.61e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 246      |
|    time_elapsed    | 567      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -384     |
|    critic_loss     | 38.2     |
|    ent_coef        | -0.0637  |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.59e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 246      |
|    time_elapsed    | 576      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -377     |
|    critic_loss     | 29.2     |
|    ent_coef        | 0.0234   |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.6e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 288      |
|    fps             | 246      |
|    time_elapsed    | 584      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -398     |
|    critic_loss     | 39.1     |
|    ent_coef        | -0.0156  |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 246      |
|    time_elapsed    | 593      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -384     |
|    critic_loss     | 52.8     |
|    ent_coef        | -0.00403 |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 245      |
|    time_elapsed    | 601      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -388     |
|    critic_loss     | 40.3     |
|    ent_coef        | -0.00857 |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.48e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 245      |
|    time_elapsed    | 610      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -383     |
|    critic_loss     | 31.6     |
|    ent_coef        | 0.0184   |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 245      |
|    time_elapsed    | 618      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -391     |
|    critic_loss     | 40.7     |
|    ent_coef        | -0.0231  |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 245      |
|    time_elapsed    | 626      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -403     |
|    critic_loss     | 36.9     |
|    ent_coef        | -0.0267  |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.46e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 245      |
|    time_elapsed    | 634      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -388     |
|    critic_loss     | 38       |
|    ent_coef        | -0.0513  |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.46e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 245      |
|    time_elapsed    | 643      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -396     |
|    critic_loss     | 39.8     |
|    ent_coef        | -0.00428 |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.47e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 245      |
|    time_elapsed    | 651      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -392     |
|    critic_loss     | 43.5     |
|    ent_coef        | -0.0219  |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 245      |
|    time_elapsed    | 659      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -414     |
|    critic_loss     | 37.1     |
|    ent_coef        | 0.0654   |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 245      |
|    time_elapsed    | 667      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -410     |
|    critic_loss     | 31.5     |
|    ent_coef        | 0.0367   |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 245      |
|    time_elapsed    | 676      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -414     |
|    critic_loss     | 34.3     |
|    ent_coef        | 0.0124   |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 245      |
|    time_elapsed    | 684      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -415     |
|    critic_loss     | 36.8     |
|    ent_coef        | 0.0396   |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.57e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 245      |
|    time_elapsed    | 692      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -420     |
|    critic_loss     | 59.1     |
|    ent_coef        | 0.00768  |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 245      |
|    time_elapsed    | 700      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -415     |
|    critic_loss     | 30.8     |
|    ent_coef        | 0.000748 |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.57e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 245      |
|    time_elapsed    | 709      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -425     |
|    critic_loss     | 33.6     |
|    ent_coef        | 0.0131   |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 245      |
|    time_elapsed    | 717      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -427     |
|    critic_loss     | 53.9     |
|    ent_coef        | 0.00561  |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.58e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 245      |
|    time_elapsed    | 725      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -448     |
|    critic_loss     | 22.3     |
|    ent_coef        | 0.00724  |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.6e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 245      |
|    time_elapsed    | 734      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -433     |
|    critic_loss     | 41.1     |
|    ent_coef        | -0.0131  |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.61e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 245      |
|    time_elapsed    | 742      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -438     |
|    critic_loss     | 45.6     |
|    ent_coef        | 0.00426  |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 245      |
|    time_elapsed    | 750      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -451     |
|    critic_loss     | 37.1     |
|    ent_coef        | -0.00484 |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 245      |
|    time_elapsed    | 758      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -448     |
|    critic_loss     | 30.2     |
|    ent_coef        | -0.0123  |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 245      |
|    time_elapsed    | 766      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -441     |
|    critic_loss     | 37.2     |
|    ent_coef        | 0.0128   |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.7e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 245      |
|    time_elapsed    | 775      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -452     |
|    critic_loss     | 34.8     |
|    ent_coef        | 0.0237   |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.75e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 245      |
|    time_elapsed    | 783      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -450     |
|    critic_loss     | 31.4     |
|    ent_coef        | -0.00416 |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 245      |
|    time_elapsed    | 791      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -453     |
|    critic_loss     | 34.7     |
|    ent_coef        | 0.0105   |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 245      |
|    time_elapsed    | 799      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -448     |
|    critic_loss     | 30.1     |
|    ent_coef        | -0.049   |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.8e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 244      |
|    time_elapsed    | 808      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -451     |
|    critic_loss     | 30.8     |
|    ent_coef        | 0.0126   |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.81e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 244      |
|    time_elapsed    | 816      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -456     |
|    critic_loss     | 37.9     |
|    ent_coef        | -0.0374  |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.81e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 244      |
|    time_elapsed    | 824      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -451     |
|    critic_loss     | 26.4     |
|    ent_coef        | 0.00679  |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.87e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 244      |
|    time_elapsed    | 832      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -457     |
|    critic_loss     | 36.6     |
|    ent_coef        | -0.018   |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.88e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 412      |
|    fps             | 244      |
|    time_elapsed    | 840      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -473     |
|    critic_loss     | 32.1     |
|    ent_coef        | 0.0266   |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.9e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 245      |
|    time_elapsed    | 848      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -465     |
|    critic_loss     | 26.4     |
|    ent_coef        | -0.0409  |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.9e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 245      |
|    time_elapsed    | 856      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -454     |
|    critic_loss     | 31.9     |
|    ent_coef        | 0.0319   |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.91e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 245      |
|    time_elapsed    | 865      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -460     |
|    critic_loss     | 53.6     |
|    ent_coef        | 0.0826   |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.92e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 244      |
|    time_elapsed    | 873      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -464     |
|    critic_loss     | 60.8     |
|    ent_coef        | -0.0441  |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.89e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 244      |
|    time_elapsed    | 881      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -466     |
|    critic_loss     | 31.1     |
|    ent_coef        | 0.036    |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.89e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 244      |
|    time_elapsed    | 890      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -472     |
|    critic_loss     | 29.2     |
|    ent_coef        | 0.0373   |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.89e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 244      |
|    time_elapsed    | 898      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -475     |
|    critic_loss     | 37.8     |
|    ent_coef        | 0.0192   |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.9e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 244      |
|    time_elapsed    | 906      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -468     |
|    critic_loss     | 42.5     |
|    ent_coef        | 0.0464   |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.92e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 244      |
|    time_elapsed    | 914      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -466     |
|    critic_loss     | 31.3     |
|    ent_coef        | 0.000107 |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.93e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 245      |
|    time_elapsed    | 922      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -466     |
|    critic_loss     | 42.9     |
|    ent_coef        | -0.00123 |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.92e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 245      |
|    time_elapsed    | 930      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -479     |
|    critic_loss     | 46.3     |
|    ent_coef        | -0.0626  |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.94e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 244      |
|    time_elapsed    | 938      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -480     |
|    critic_loss     | 48.8     |
|    ent_coef        | 0.0309   |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.94e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 245      |
|    time_elapsed    | 946      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -478     |
|    critic_loss     | 33.6     |
|    ent_coef        | 0.00862  |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.94e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 245      |
|    time_elapsed    | 955      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -478     |
|    critic_loss     | 37.6     |
|    ent_coef        | -0.00659 |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.92e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 244      |
|    time_elapsed    | 963      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -461     |
|    critic_loss     | 53.3     |
|    ent_coef        | -0.0873  |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.91e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 245      |
|    time_elapsed    | 971      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -471     |
|    critic_loss     | 26.2     |
|    ent_coef        | 0.0156   |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.91e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 244      |
|    time_elapsed    | 979      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -480     |
|    critic_loss     | 37.4     |
|    ent_coef        | 0.0106   |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.9e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 245      |
|    time_elapsed    | 987      |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -492     |
|    critic_loss     | 32.1     |
|    ent_coef        | 0.00424  |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.91e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 245      |
|    time_elapsed    | 995      |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -479     |
|    critic_loss     | 30.5     |
|    ent_coef        | -0.00102 |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.95e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 245      |
|    time_elapsed    | 1003     |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -472     |
|    critic_loss     | 43.4     |
|    ent_coef        | 0.0477   |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.95e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 245      |
|    time_elapsed    | 1011     |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -481     |
|    critic_loss     | 27.5     |
|    ent_coef        | 0.0102   |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.93e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 245      |
|    time_elapsed    | 1020     |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -482     |
|    critic_loss     | 37.2     |
|    ent_coef        | -0.0147  |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.93e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 245      |
|    time_elapsed    | 1028     |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -478     |
|    critic_loss     | 37.5     |
|    ent_coef        | 0.0345   |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.93e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 245      |
|    time_elapsed    | 1036     |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -491     |
|    critic_loss     | 49.8     |
|    ent_coef        | -0.0676  |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.93e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 245      |
|    time_elapsed    | 1044     |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -485     |
|    critic_loss     | 36.1     |
|    ent_coef        | 0.0118   |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.93e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 245      |
|    time_elapsed    | 1052     |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -500     |
|    critic_loss     | 31       |
|    ent_coef        | 0.0317   |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.94e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 245      |
|    time_elapsed    | 1060     |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -494     |
|    critic_loss     | 26.9     |
|    ent_coef        | 0.0443   |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.94e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 245      |
|    time_elapsed    | 1069     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -486     |
|    critic_loss     | 25.5     |
|    ent_coef        | -0.0282  |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.96e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 245      |
|    time_elapsed    | 1077     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -494     |
|    critic_loss     | 40.3     |
|    ent_coef        | 0.00758  |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.98e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 245      |
|    time_elapsed    | 1085     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -488     |
|    critic_loss     | 48.7     |
|    ent_coef        | -0.0265  |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.97e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 244      |
|    time_elapsed    | 1093     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -489     |
|    critic_loss     | 43.9     |
|    ent_coef        | 0.0123   |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.97e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 244      |
|    time_elapsed    | 1102     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -493     |
|    critic_loss     | 30.8     |
|    ent_coef        | -0.0229  |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.98e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 244      |
|    time_elapsed    | 1110     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -493     |
|    critic_loss     | 27.3     |
|    ent_coef        | 0.011    |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.98e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 244      |
|    time_elapsed    | 1118     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -498     |
|    critic_loss     | 30       |
|    ent_coef        | -0.0435  |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.97e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 244      |
|    time_elapsed    | 1127     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -498     |
|    critic_loss     | 37.8     |
|    ent_coef        | -0.0149  |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.99e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 556      |
|    fps             | 244      |
|    time_elapsed    | 1135     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -495     |
|    critic_loss     | 29.7     |
|    ent_coef        | -0.0544  |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.98e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 560      |
|    fps             | 244      |
|    time_elapsed    | 1143     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -499     |
|    critic_loss     | 39       |
|    ent_coef        | -0.0146  |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.97e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 564      |
|    fps             | 244      |
|    time_elapsed    | 1151     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -492     |
|    critic_loss     | 36.8     |
|    ent_coef        | -0.00697 |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.96e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 568      |
|    fps             | 244      |
|    time_elapsed    | 1160     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -484     |
|    critic_loss     | 41.6     |
|    ent_coef        | -0.0139  |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.97e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 572      |
|    fps             | 244      |
|    time_elapsed    | 1168     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -501     |
|    critic_loss     | 29.4     |
|    ent_coef        | -0.0746  |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.95e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 576      |
|    fps             | 244      |
|    time_elapsed    | 1176     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -502     |
|    critic_loss     | 31.7     |
|    ent_coef        | 0.0778   |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.96e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 244      |
|    time_elapsed    | 1184     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -490     |
|    critic_loss     | 36.9     |
|    ent_coef        | 0.00936  |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.97e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 244      |
|    time_elapsed    | 1192     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -495     |
|    critic_loss     | 46.9     |
|    ent_coef        | 0.0366   |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.97e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 244      |
|    time_elapsed    | 1201     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -490     |
|    critic_loss     | 40.3     |
|    ent_coef        | 0.0144   |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.99e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 244      |
|    time_elapsed    | 1209     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -503     |
|    critic_loss     | 37.6     |
|    ent_coef        | -0.0427  |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.99e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 244      |
|    time_elapsed    | 1217     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -499     |
|    critic_loss     | 35.3     |
|    ent_coef        | 0.0189   |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.01e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 244      |
|    time_elapsed    | 1226     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -505     |
|    critic_loss     | 54.3     |
|    ent_coef        | -0.0119  |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Success rate:  1.0
