args variant: 2-1-2-1
Setting weights to: 0.8302871019187514, 0.1978140625754562, 0.8721966490017369, 0.11069230997256863
Setting weights to: 0.8302871019187514, 0.1978140625754562, 0.8721966490017369, 0.11069230997256863
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 123      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 224      |
|    time_elapsed    | 8        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -22.2    |
|    critic_loss     | 0.0286   |
|    ent_coef        | 4.03     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 147      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 249      |
|    time_elapsed    | 16       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -34.2    |
|    critic_loss     | 0.0166   |
|    ent_coef        | 2.51     |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 142      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 259      |
|    time_elapsed    | 23       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -40.3    |
|    critic_loss     | 0.0137   |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 151      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 264      |
|    time_elapsed    | 30       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -43.6    |
|    critic_loss     | 0.0202   |
|    ent_coef        | 1.01     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 168      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 267      |
|    time_elapsed    | 37       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -45.8    |
|    critic_loss     | 0.0324   |
|    ent_coef        | 0.644    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 169      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 268      |
|    time_elapsed    | 44       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -46.4    |
|    critic_loss     | 0.0433   |
|    ent_coef        | 0.405    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 172      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 269      |
|    time_elapsed    | 52       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -47.1    |
|    critic_loss     | 0.0502   |
|    ent_coef        | 0.25     |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 202      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 269      |
|    time_elapsed    | 59       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -48.5    |
|    critic_loss     | 0.072    |
|    ent_coef        | 0.129    |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 240      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 36       |
|    fps             | 268      |
|    time_elapsed    | 66       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -51.1    |
|    critic_loss     | 0.0975   |
|    ent_coef        | 0.0425   |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 231      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 40       |
|    fps             | 269      |
|    time_elapsed    | 74       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -56.1    |
|    critic_loss     | 0.119    |
|    ent_coef        | -0.00115 |
|    n_updates       | 19899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 248      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 44       |
|    fps             | 268      |
|    time_elapsed    | 81       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -61.9    |
|    critic_loss     | 0.245    |
|    ent_coef        | -0.0112  |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 285      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 48       |
|    fps             | 267      |
|    time_elapsed    | 89       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -65.3    |
|    critic_loss     | 0.212    |
|    ent_coef        | -0.00478 |
|    n_updates       | 23899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 300       |
|    success_rate    | 0         |
| time/              |           |
|    episodes        | 52        |
|    fps             | 267       |
|    time_elapsed    | 97        |
|    total_timesteps | 26000     |
| train/             |           |
|    actor_loss      | -69.9     |
|    critic_loss     | 0.198     |
|    ent_coef        | -0.000936 |
|    n_updates       | 25899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 328      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 56       |
|    fps             | 267      |
|    time_elapsed    | 104      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -75.2    |
|    critic_loss     | 0.313    |
|    ent_coef        | 0.0127   |
|    n_updates       | 27899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 361       |
|    success_rate    | 0         |
| time/              |           |
|    episodes        | 60        |
|    fps             | 267       |
|    time_elapsed    | 112       |
|    total_timesteps | 30000     |
| train/             |           |
|    actor_loss      | -78.3     |
|    critic_loss     | 0.306     |
|    ent_coef        | -0.000659 |
|    n_updates       | 29899     |
----------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 390       |
|    success_rate    | 0         |
| time/              |           |
|    episodes        | 64        |
|    fps             | 262       |
|    time_elapsed    | 121       |
|    total_timesteps | 32000     |
| train/             |           |
|    actor_loss      | -81.6     |
|    critic_loss     | 0.351     |
|    ent_coef        | -0.000978 |
|    n_updates       | 31899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 429      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 68       |
|    fps             | 257      |
|    time_elapsed    | 131      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -88.6    |
|    critic_loss     | 0.794    |
|    ent_coef        | -0.00363 |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 459      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 72       |
|    fps             | 255      |
|    time_elapsed    | 140      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -93.8    |
|    critic_loss     | 0.655    |
|    ent_coef        | 0.000453 |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 494      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 76       |
|    fps             | 255      |
|    time_elapsed    | 148      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -100     |
|    critic_loss     | 0.823    |
|    ent_coef        | 0.00863  |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 514      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 80       |
|    fps             | 255      |
|    time_elapsed    | 156      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -106     |
|    critic_loss     | 1.24     |
|    ent_coef        | 0.0246   |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 535      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 84       |
|    fps             | 256      |
|    time_elapsed    | 163      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -112     |
|    critic_loss     | 0.987    |
|    ent_coef        | 0.0105   |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 552      |
|    success_rate    | 0.0114   |
| time/              |          |
|    episodes        | 88       |
|    fps             | 256      |
|    time_elapsed    | 171      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -114     |
|    critic_loss     | 1.36     |
|    ent_coef        | -0.0124  |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 562      |
|    success_rate    | 0.0109   |
| time/              |          |
|    episodes        | 92       |
|    fps             | 256      |
|    time_elapsed    | 179      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -117     |
|    critic_loss     | 1.58     |
|    ent_coef        | -0.0139  |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 590      |
|    success_rate    | 0.0104   |
| time/              |          |
|    episodes        | 96       |
|    fps             | 256      |
|    time_elapsed    | 187      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -128     |
|    critic_loss     | 2.42     |
|    ent_coef        | -0.0254  |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 608      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 100      |
|    fps             | 256      |
|    time_elapsed    | 194      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -134     |
|    critic_loss     | 3.52     |
|    ent_coef        | -0.0482  |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 652      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 256      |
|    time_elapsed    | 202      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -148     |
|    critic_loss     | 6.2      |
|    ent_coef        | -0.0267  |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 685      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 256      |
|    time_elapsed    | 210      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -154     |
|    critic_loss     | 4.11     |
|    ent_coef        | -0.00828 |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 729      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 257      |
|    time_elapsed    | 217      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -157     |
|    critic_loss     | 3.88     |
|    ent_coef        | -0.0413  |
|    n_updates       | 55899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 787       |
|    success_rate    | 0.01      |
| time/              |           |
|    episodes        | 116       |
|    fps             | 257       |
|    time_elapsed    | 225       |
|    total_timesteps | 58000     |
| train/             |           |
|    actor_loss      | -165      |
|    critic_loss     | 4.37      |
|    ent_coef        | -0.000443 |
|    n_updates       | 57899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 845      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 257      |
|    time_elapsed    | 233      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -173     |
|    critic_loss     | 6.23     |
|    ent_coef        | -0.00787 |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 894      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 257      |
|    time_elapsed    | 240      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -184     |
|    critic_loss     | 5.68     |
|    ent_coef        | 0.0368   |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 953      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 128      |
|    fps             | 257      |
|    time_elapsed    | 248      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -189     |
|    critic_loss     | 6.76     |
|    ent_coef        | 0.00476  |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.01e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 258      |
|    time_elapsed    | 255      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -201     |
|    critic_loss     | 6.14     |
|    ent_coef        | 0.0162   |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.06e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 258      |
|    time_elapsed    | 263      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -211     |
|    critic_loss     | 9.52     |
|    ent_coef        | 0.0139   |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.11e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 258      |
|    time_elapsed    | 270      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -211     |
|    critic_loss     | 11.7     |
|    ent_coef        | -0.0525  |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.16e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 258      |
|    time_elapsed    | 278      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -220     |
|    critic_loss     | 9.69     |
|    ent_coef        | 0.0056   |
|    n_updates       | 71899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 1.21e+03  |
|    success_rate    | 0.02      |
| time/              |           |
|    episodes        | 148       |
|    fps             | 258       |
|    time_elapsed    | 286       |
|    total_timesteps | 74000     |
| train/             |           |
|    actor_loss      | -220      |
|    critic_loss     | 10.8      |
|    ent_coef        | -0.000869 |
|    n_updates       | 73899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.24e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 258      |
|    time_elapsed    | 294      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -222     |
|    critic_loss     | 10.7     |
|    ent_coef        | 0.0344   |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.31e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 258      |
|    time_elapsed    | 302      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -232     |
|    critic_loss     | 12.5     |
|    ent_coef        | 0.058    |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.35e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 258      |
|    time_elapsed    | 309      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -243     |
|    critic_loss     | 10.6     |
|    ent_coef        | -0.0252  |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.39e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 258      |
|    time_elapsed    | 317      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -248     |
|    critic_loss     | 14.2     |
|    ent_coef        | -0.0358  |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.43e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 258      |
|    time_elapsed    | 325      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -254     |
|    critic_loss     | 23.8     |
|    ent_coef        | 0.0496   |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.43e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 258      |
|    time_elapsed    | 332      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -266     |
|    critic_loss     | 17.1     |
|    ent_coef        | -0.0406  |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.47e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 258      |
|    time_elapsed    | 340      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -264     |
|    critic_loss     | 15.4     |
|    ent_coef        | -0.0421  |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.51e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 258      |
|    time_elapsed    | 347      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -279     |
|    critic_loss     | 16       |
|    ent_coef        | 0.0444   |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.55e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 259      |
|    time_elapsed    | 355      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -278     |
|    critic_loss     | 16.7     |
|    ent_coef        | 0.048    |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.62e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 259      |
|    time_elapsed    | 362      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -268     |
|    critic_loss     | 17.7     |
|    ent_coef        | 0.00855  |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.68e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 259      |
|    time_elapsed    | 370      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -283     |
|    critic_loss     | 16.7     |
|    ent_coef        | -0.012   |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.72e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 259      |
|    time_elapsed    | 377      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -279     |
|    critic_loss     | 22.7     |
|    ent_coef        | 0.0726   |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.77e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 259      |
|    time_elapsed    | 385      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -288     |
|    critic_loss     | 16.5     |
|    ent_coef        | -0.0187  |
|    n_updates       | 99899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 1.81e+03  |
|    success_rate    | 0.02      |
| time/              |           |
|    episodes        | 204       |
|    fps             | 259       |
|    time_elapsed    | 393       |
|    total_timesteps | 102000    |
| train/             |           |
|    actor_loss      | -290      |
|    critic_loss     | 17.3      |
|    ent_coef        | -0.000398 |
|    n_updates       | 101899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.87e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 259      |
|    time_elapsed    | 400      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -305     |
|    critic_loss     | 18.2     |
|    ent_coef        | 0.0219   |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.9e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 259      |
|    time_elapsed    | 408      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -304     |
|    critic_loss     | 17.8     |
|    ent_coef        | -0.0398  |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.94e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 216      |
|    fps             | 259      |
|    time_elapsed    | 415      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -298     |
|    critic_loss     | 20.1     |
|    ent_coef        | 0.002    |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.95e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 220      |
|    fps             | 259      |
|    time_elapsed    | 423      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -311     |
|    critic_loss     | 19.9     |
|    ent_coef        | 0.0434   |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.97e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 224      |
|    fps             | 259      |
|    time_elapsed    | 431      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -318     |
|    critic_loss     | 19.5     |
|    ent_coef        | 0.0321   |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.98e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 259      |
|    time_elapsed    | 439      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -308     |
|    critic_loss     | 36.6     |
|    ent_coef        | 0.022    |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.99e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 232      |
|    fps             | 258      |
|    time_elapsed    | 448      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -308     |
|    critic_loss     | 23.7     |
|    ent_coef        | 0.0258   |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.01e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 256      |
|    time_elapsed    | 459      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -316     |
|    critic_loss     | 27.9     |
|    ent_coef        | 0.092    |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.05e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 255      |
|    time_elapsed    | 469      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -328     |
|    critic_loss     | 16       |
|    ent_coef        | 0.0309   |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.07e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 244      |
|    fps             | 255      |
|    time_elapsed    | 476      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -321     |
|    critic_loss     | 25       |
|    ent_coef        | -0.00424 |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.08e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 255      |
|    time_elapsed    | 484      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -316     |
|    critic_loss     | 20.5     |
|    ent_coef        | -0.0208  |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.09e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 256      |
|    time_elapsed    | 492      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -322     |
|    critic_loss     | 21.8     |
|    ent_coef        | 0.000723 |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.06e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 256      |
|    time_elapsed    | 499      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -332     |
|    critic_loss     | 20.6     |
|    ent_coef        | -0.041   |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.07e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 256      |
|    time_elapsed    | 507      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -330     |
|    critic_loss     | 21.5     |
|    ent_coef        | 0.0151   |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.08e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 256      |
|    time_elapsed    | 515      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -320     |
|    critic_loss     | 19       |
|    ent_coef        | 0.059    |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.08e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 256      |
|    time_elapsed    | 522      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -330     |
|    critic_loss     | 58.9     |
|    ent_coef        | 0.0251   |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.13e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 255      |
|    time_elapsed    | 531      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -325     |
|    critic_loss     | 62.6     |
|    ent_coef        | -0.047   |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.15e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 254      |
|    time_elapsed    | 542      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -322     |
|    critic_loss     | 26.3     |
|    ent_coef        | 0.0325   |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.19e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 252      |
|    time_elapsed    | 553      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -319     |
|    critic_loss     | 73.2     |
|    ent_coef        | -0.00484 |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.24e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 252      |
|    time_elapsed    | 562      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -321     |
|    critic_loss     | 34.8     |
|    ent_coef        | -0.0487  |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.25e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 288      |
|    fps             | 252      |
|    time_elapsed    | 570      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -334     |
|    critic_loss     | 27.1     |
|    ent_coef        | -0.0411  |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.28e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 252      |
|    time_elapsed    | 577      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -340     |
|    critic_loss     | 23.1     |
|    ent_coef        | 0.03     |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 252      |
|    time_elapsed    | 585      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -350     |
|    critic_loss     | 19.6     |
|    ent_coef        | 0.0399   |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.34e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 252      |
|    time_elapsed    | 593      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -344     |
|    critic_loss     | 26.9     |
|    ent_coef        | 0.0123   |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 252      |
|    time_elapsed    | 600      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -344     |
|    critic_loss     | 29.9     |
|    ent_coef        | 0.0424   |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.39e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 253      |
|    time_elapsed    | 608      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -355     |
|    critic_loss     | 28.4     |
|    ent_coef        | -0.012   |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.44e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 253      |
|    time_elapsed    | 616      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -351     |
|    critic_loss     | 28.6     |
|    ent_coef        | -0.00773 |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.46e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 253      |
|    time_elapsed    | 623      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -355     |
|    critic_loss     | 34.1     |
|    ent_coef        | -0.0152  |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 320      |
|    fps             | 253      |
|    time_elapsed    | 631      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -373     |
|    critic_loss     | 29.1     |
|    ent_coef        | -0.0581  |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 324      |
|    fps             | 253      |
|    time_elapsed    | 639      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -373     |
|    critic_loss     | 22       |
|    ent_coef        | 0.0128   |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.6e+03  |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 328      |
|    fps             | 253      |
|    time_elapsed    | 646      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -364     |
|    critic_loss     | 31.4     |
|    ent_coef        | -0.00529 |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 253      |
|    time_elapsed    | 654      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -373     |
|    critic_loss     | 36.4     |
|    ent_coef        | -0.00204 |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 253      |
|    time_elapsed    | 662      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -386     |
|    critic_loss     | 26.6     |
|    ent_coef        | -0.00437 |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 253      |
|    time_elapsed    | 670      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -389     |
|    critic_loss     | 36.7     |
|    ent_coef        | 0.00571  |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 253      |
|    time_elapsed    | 678      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -371     |
|    critic_loss     | 36.1     |
|    ent_coef        | -0.00756 |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 253      |
|    time_elapsed    | 685      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -386     |
|    critic_loss     | 28.2     |
|    ent_coef        | -0.0382  |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.8e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 253      |
|    time_elapsed    | 693      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -398     |
|    critic_loss     | 31.5     |
|    ent_coef        | 0.012    |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.87e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 253      |
|    time_elapsed    | 701      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -384     |
|    critic_loss     | 35       |
|    ent_coef        | -0.0022  |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.87e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 253      |
|    time_elapsed    | 708      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -382     |
|    critic_loss     | 28.1     |
|    ent_coef        | -0.0211  |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.9e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 253      |
|    time_elapsed    | 716      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -390     |
|    critic_loss     | 62.2     |
|    ent_coef        | 0.0191   |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.94e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 254      |
|    time_elapsed    | 724      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -404     |
|    critic_loss     | 18       |
|    ent_coef        | 0.051    |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.98e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 254      |
|    time_elapsed    | 731      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -401     |
|    critic_loss     | 27.2     |
|    ent_coef        | -0.0375  |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.99e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 254      |
|    time_elapsed    | 739      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -406     |
|    critic_loss     | 38.9     |
|    ent_coef        | 0.0168   |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.97e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 254      |
|    time_elapsed    | 747      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -409     |
|    critic_loss     | 35.5     |
|    ent_coef        | -0.00589 |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.96e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 254      |
|    time_elapsed    | 754      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -408     |
|    critic_loss     | 34.1     |
|    ent_coef        | 0.00391  |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.98e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 254      |
|    time_elapsed    | 762      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -400     |
|    critic_loss     | 61.1     |
|    ent_coef        | 0.00268  |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.96e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 254      |
|    time_elapsed    | 770      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -429     |
|    critic_loss     | 30       |
|    ent_coef        | 0.0555   |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.97e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 254      |
|    time_elapsed    | 778      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -393     |
|    critic_loss     | 38.5     |
|    ent_coef        | 0.0275   |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.96e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 254      |
|    time_elapsed    | 786      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -416     |
|    critic_loss     | 35.1     |
|    ent_coef        | -0.00028 |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.89e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 254      |
|    time_elapsed    | 794      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -428     |
|    critic_loss     | 30       |
|    ent_coef        | -0.0199  |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.89e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 254      |
|    time_elapsed    | 802      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -412     |
|    critic_loss     | 45.9     |
|    ent_coef        | -0.0155  |
|    n_updates       | 203899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 2.88e+03  |
|    success_rate    | 0.05      |
| time/              |           |
|    episodes        | 412       |
|    fps             | 254       |
|    time_elapsed    | 809       |
|    total_timesteps | 206000    |
| train/             |           |
|    actor_loss      | -407      |
|    critic_loss     | 35.8      |
|    ent_coef        | -0.000399 |
|    n_updates       | 205899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.88e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 254      |
|    time_elapsed    | 817      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -420     |
|    critic_loss     | 33.9     |
|    ent_coef        | -0.0188  |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.85e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 254      |
|    time_elapsed    | 825      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -418     |
|    critic_loss     | 28.5     |
|    ent_coef        | -0.0356  |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.85e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 254      |
|    time_elapsed    | 833      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -417     |
|    critic_loss     | 44.3     |
|    ent_coef        | -0.00996 |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.86e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 254      |
|    time_elapsed    | 841      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -417     |
|    critic_loss     | 24.2     |
|    ent_coef        | 0.0645   |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.87e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 254      |
|    time_elapsed    | 849      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -422     |
|    critic_loss     | 32.5     |
|    ent_coef        | 0.0287   |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.86e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 254      |
|    time_elapsed    | 858      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -428     |
|    critic_loss     | 29.2     |
|    ent_coef        | 0.0392   |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.84e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 253      |
|    time_elapsed    | 866      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -412     |
|    critic_loss     | 26.3     |
|    ent_coef        | 0.0296   |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.85e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 253      |
|    time_elapsed    | 874      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -415     |
|    critic_loss     | 27.9     |
|    ent_coef        | -0.00511 |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.84e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 253      |
|    time_elapsed    | 882      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -426     |
|    critic_loss     | 31.6     |
|    ent_coef        | -0.0589  |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.88e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 253      |
|    time_elapsed    | 890      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -439     |
|    critic_loss     | 38.2     |
|    ent_coef        | 0.0425   |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.87e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 253      |
|    time_elapsed    | 898      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -435     |
|    critic_loss     | 43.6     |
|    ent_coef        | -0.0107  |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.91e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 253      |
|    time_elapsed    | 906      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -432     |
|    critic_loss     | 32.6     |
|    ent_coef        | -0.0869  |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.89e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 253      |
|    time_elapsed    | 914      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -423     |
|    critic_loss     | 26.2     |
|    ent_coef        | 0.0019   |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.89e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 253      |
|    time_elapsed    | 922      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -434     |
|    critic_loss     | 29.9     |
|    ent_coef        | -0.011   |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.85e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 253      |
|    time_elapsed    | 930      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -429     |
|    critic_loss     | 37.7     |
|    ent_coef        | -0.0323  |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.86e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 253      |
|    time_elapsed    | 938      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -428     |
|    critic_loss     | 36.7     |
|    ent_coef        | -0.0798  |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.88e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 253      |
|    time_elapsed    | 947      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -421     |
|    critic_loss     | 35.5     |
|    ent_coef        | 0.0443   |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.89e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 253      |
|    time_elapsed    | 955      |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -424     |
|    critic_loss     | 39.9     |
|    ent_coef        | 0.0123   |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.89e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 253      |
|    time_elapsed    | 963      |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -424     |
|    critic_loss     | 55.2     |
|    ent_coef        | -0.0703  |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.91e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 253      |
|    time_elapsed    | 971      |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -425     |
|    critic_loss     | 25.2     |
|    ent_coef        | 0.0427   |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.9e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 253      |
|    time_elapsed    | 979      |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -439     |
|    critic_loss     | 44.6     |
|    ent_coef        | -0.0251  |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.89e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 253      |
|    time_elapsed    | 987      |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -438     |
|    critic_loss     | 25.2     |
|    ent_coef        | -0.0444  |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.94e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 253      |
|    time_elapsed    | 995      |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -440     |
|    critic_loss     | 39.8     |
|    ent_coef        | -0.0734  |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.94e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 252      |
|    time_elapsed    | 1003     |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -444     |
|    critic_loss     | 29.3     |
|    ent_coef        | 0.0216   |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.93e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 252      |
|    time_elapsed    | 1012     |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -446     |
|    critic_loss     | 30.3     |
|    ent_coef        | 0.00497  |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.91e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 252      |
|    time_elapsed    | 1020     |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -449     |
|    critic_loss     | 29.5     |
|    ent_coef        | -0.00452 |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.91e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 252      |
|    time_elapsed    | 1028     |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -448     |
|    critic_loss     | 36       |
|    ent_coef        | 0.0287   |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.91e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 252      |
|    time_elapsed    | 1036     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -437     |
|    critic_loss     | 45.6     |
|    ent_coef        | -0.00956 |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.89e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 252      |
|    time_elapsed    | 1045     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -446     |
|    critic_loss     | 35       |
|    ent_coef        | 0.0247   |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.9e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 252      |
|    time_elapsed    | 1053     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -441     |
|    critic_loss     | 43.1     |
|    ent_coef        | 0.0138   |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.9e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 252      |
|    time_elapsed    | 1061     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -443     |
|    critic_loss     | 44       |
|    ent_coef        | -0.0553  |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.88e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 252      |
|    time_elapsed    | 1069     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -441     |
|    critic_loss     | 36.9     |
|    ent_coef        | 0.0222   |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.87e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 252      |
|    time_elapsed    | 1078     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -445     |
|    critic_loss     | 31.6     |
|    ent_coef        | 0.00737  |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.88e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 252      |
|    time_elapsed    | 1086     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -435     |
|    critic_loss     | 34.5     |
|    ent_coef        | 0.0487   |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.88e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 252      |
|    time_elapsed    | 1094     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -445     |
|    critic_loss     | 24.9     |
|    ent_coef        | -0.00823 |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.89e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 556      |
|    fps             | 252      |
|    time_elapsed    | 1102     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -449     |
|    critic_loss     | 45.2     |
|    ent_coef        | 0.0494   |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.89e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 560      |
|    fps             | 252      |
|    time_elapsed    | 1111     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -430     |
|    critic_loss     | 44.6     |
|    ent_coef        | 0.00302  |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.92e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 564      |
|    fps             | 251      |
|    time_elapsed    | 1119     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -450     |
|    critic_loss     | 35.8     |
|    ent_coef        | -0.0286  |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.92e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 568      |
|    fps             | 251      |
|    time_elapsed    | 1127     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -440     |
|    critic_loss     | 29.8     |
|    ent_coef        | -0.0419  |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.94e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 572      |
|    fps             | 251      |
|    time_elapsed    | 1136     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -450     |
|    critic_loss     | 38.2     |
|    ent_coef        | 0.0406   |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.93e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 576      |
|    fps             | 251      |
|    time_elapsed    | 1145     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -440     |
|    critic_loss     | 23.1     |
|    ent_coef        | -0.00732 |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.93e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 251      |
|    time_elapsed    | 1153     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -443     |
|    critic_loss     | 51.9     |
|    ent_coef        | -0.00877 |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.92e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 251      |
|    time_elapsed    | 1162     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -442     |
|    critic_loss     | 45.6     |
|    ent_coef        | -0.00557 |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.92e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 251      |
|    time_elapsed    | 1170     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -437     |
|    critic_loss     | 33.2     |
|    ent_coef        | 0.0161   |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.91e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 251      |
|    time_elapsed    | 1178     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -461     |
|    critic_loss     | 45.5     |
|    ent_coef        | 0.0324   |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.92e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 250      |
|    time_elapsed    | 1187     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -448     |
|    critic_loss     | 30.8     |
|    ent_coef        | -0.0696  |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.94e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 250      |
|    time_elapsed    | 1195     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -462     |
|    critic_loss     | 53.4     |
|    ent_coef        | 0.0326   |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Success rate:  1.0
