args variant: 1-1-1-1
Setting weights to: 0.3093111646331238, -0.08840800175391605, 0.05375457848373377, -0.21949619427118458
Setting weights to: 0.3093111646331238, -0.08840800175391605, 0.05375457848373377, -0.21949619427118458
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 122      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 203      |
|    time_elapsed    | 9        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -22.1    |
|    critic_loss     | 0.0283   |
|    ent_coef        | 4.03     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 229      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 217      |
|    time_elapsed    | 18       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -35.1    |
|    critic_loss     | 0.0857   |
|    ent_coef        | 2.51     |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 222      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 223      |
|    time_elapsed    | 26       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -42.4    |
|    critic_loss     | 0.0728   |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 253      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 226      |
|    time_elapsed    | 35       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -48.9    |
|    critic_loss     | 0.121    |
|    ent_coef        | 1.01     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 306      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 229      |
|    time_elapsed    | 43       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -55.4    |
|    critic_loss     | 0.179    |
|    ent_coef        | 0.623    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 313      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 230      |
|    time_elapsed    | 52       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -60.4    |
|    critic_loss     | 0.217    |
|    ent_coef        | 0.366    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 291      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 231      |
|    time_elapsed    | 60       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -62.8    |
|    critic_loss     | 0.212    |
|    ent_coef        | 0.168    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 307      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 233      |
|    time_elapsed    | 68       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -63.7    |
|    critic_loss     | 0.326    |
|    ent_coef        | 0.0971   |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 328      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 36       |
|    fps             | 235      |
|    time_elapsed    | 76       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -70      |
|    critic_loss     | 0.362    |
|    ent_coef        | 0.0232   |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 334      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 40       |
|    fps             | 236      |
|    time_elapsed    | 84       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -69.2    |
|    critic_loss     | 0.405    |
|    ent_coef        | 0.0137   |
|    n_updates       | 19899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 367      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 44       |
|    fps             | 238      |
|    time_elapsed    | 92       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -71.6    |
|    critic_loss     | 0.48     |
|    ent_coef        | -0.00642 |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 392      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 48       |
|    fps             | 239      |
|    time_elapsed    | 100      |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -77.3    |
|    critic_loss     | 0.704    |
|    ent_coef        | -0.00526 |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 394      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 52       |
|    fps             | 239      |
|    time_elapsed    | 108      |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -82.6    |
|    critic_loss     | 0.831    |
|    ent_coef        | 0.000636 |
|    n_updates       | 25899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 409      |
|    success_rate    | 0.0179   |
| time/              |          |
|    episodes        | 56       |
|    fps             | 240      |
|    time_elapsed    | 116      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -89.6    |
|    critic_loss     | 0.667    |
|    ent_coef        | -0.00593 |
|    n_updates       | 27899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 443      |
|    success_rate    | 0.0167   |
| time/              |          |
|    episodes        | 60       |
|    fps             | 240      |
|    time_elapsed    | 124      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -92.7    |
|    critic_loss     | 0.927    |
|    ent_coef        | -0.00456 |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 455      |
|    success_rate    | 0.0156   |
| time/              |          |
|    episodes        | 64       |
|    fps             | 240      |
|    time_elapsed    | 133      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -97.5    |
|    critic_loss     | 1.06     |
|    ent_coef        | -0.00256 |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 473      |
|    success_rate    | 0.0147   |
| time/              |          |
|    episodes        | 68       |
|    fps             | 240      |
|    time_elapsed    | 141      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -102     |
|    critic_loss     | 1.01     |
|    ent_coef        | 0.0196   |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 511      |
|    success_rate    | 0.0139   |
| time/              |          |
|    episodes        | 72       |
|    fps             | 239      |
|    time_elapsed    | 150      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -106     |
|    critic_loss     | 1.14     |
|    ent_coef        | -0.00231 |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 542      |
|    success_rate    | 0.0132   |
| time/              |          |
|    episodes        | 76       |
|    fps             | 239      |
|    time_elapsed    | 158      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -111     |
|    critic_loss     | 1.16     |
|    ent_coef        | 0.00178  |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 567      |
|    success_rate    | 0.0125   |
| time/              |          |
|    episodes        | 80       |
|    fps             | 239      |
|    time_elapsed    | 166      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -117     |
|    critic_loss     | 1.23     |
|    ent_coef        | -0.00612 |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 602      |
|    success_rate    | 0.0119   |
| time/              |          |
|    episodes        | 84       |
|    fps             | 239      |
|    time_elapsed    | 175      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -118     |
|    critic_loss     | 1.55     |
|    ent_coef        | -0.00778 |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 637      |
|    success_rate    | 0.0114   |
| time/              |          |
|    episodes        | 88       |
|    fps             | 238      |
|    time_elapsed    | 184      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -122     |
|    critic_loss     | 2.46     |
|    ent_coef        | -0.00293 |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 661      |
|    success_rate    | 0.0109   |
| time/              |          |
|    episodes        | 92       |
|    fps             | 238      |
|    time_elapsed    | 193      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -134     |
|    critic_loss     | 1.92     |
|    ent_coef        | 0.00613  |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 676      |
|    success_rate    | 0.0104   |
| time/              |          |
|    episodes        | 96       |
|    fps             | 237      |
|    time_elapsed    | 201      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -137     |
|    critic_loss     | 1.91     |
|    ent_coef        | -0.00462 |
|    n_updates       | 47899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 687       |
|    success_rate    | 0.01      |
| time/              |           |
|    episodes        | 100       |
|    fps             | 237       |
|    time_elapsed    | 210       |
|    total_timesteps | 50000     |
| train/             |           |
|    actor_loss      | -139      |
|    critic_loss     | 2.54      |
|    ent_coef        | -0.000637 |
|    n_updates       | 49899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 723      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 236      |
|    time_elapsed    | 219      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -143     |
|    critic_loss     | 2.32     |
|    ent_coef        | 0.0175   |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 773      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 235      |
|    time_elapsed    | 228      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -149     |
|    critic_loss     | 2.74     |
|    ent_coef        | -0.00223 |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 821      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 235      |
|    time_elapsed    | 238      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -158     |
|    critic_loss     | 3.02     |
|    ent_coef        | 0.00628  |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 857      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 116      |
|    fps             | 234      |
|    time_elapsed    | 246      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -156     |
|    critic_loss     | 4.3      |
|    ent_coef        | -0.00132 |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 877      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 234      |
|    time_elapsed    | 255      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -168     |
|    critic_loss     | 3.53     |
|    ent_coef        | 0.0186   |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 908      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 234      |
|    time_elapsed    | 264      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -168     |
|    critic_loss     | 3.14     |
|    ent_coef        | -0.00183 |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 944      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 128      |
|    fps             | 234      |
|    time_elapsed    | 273      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -171     |
|    critic_loss     | 5.9      |
|    ent_coef        | -0.015   |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 974      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 234      |
|    time_elapsed    | 281      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -175     |
|    critic_loss     | 3.9      |
|    ent_coef        | -0.0203  |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 992      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 233      |
|    time_elapsed    | 290      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -171     |
|    critic_loss     | 5.6      |
|    ent_coef        | -0.0208  |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.02e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 233      |
|    time_elapsed    | 299      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -177     |
|    critic_loss     | 4.21     |
|    ent_coef        | -0.0209  |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.02e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 233      |
|    time_elapsed    | 307      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -179     |
|    critic_loss     | 4.59     |
|    ent_coef        | -0.0138  |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.02e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 233      |
|    time_elapsed    | 316      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -189     |
|    critic_loss     | 4.94     |
|    ent_coef        | -0.023   |
|    n_updates       | 73899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 1.04e+03  |
|    success_rate    | 0.05      |
| time/              |           |
|    episodes        | 152       |
|    fps             | 233       |
|    time_elapsed    | 325       |
|    total_timesteps | 76000     |
| train/             |           |
|    actor_loss      | -185      |
|    critic_loss     | 4.01      |
|    ent_coef        | -0.000374 |
|    n_updates       | 75899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.07e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 233      |
|    time_elapsed    | 333      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -186     |
|    critic_loss     | 6.93     |
|    ent_coef        | -0.00571 |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.08e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 233      |
|    time_elapsed    | 342      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -193     |
|    critic_loss     | 9.78     |
|    ent_coef        | 0.0018   |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.1e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 233      |
|    time_elapsed    | 351      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -189     |
|    critic_loss     | 5.14     |
|    ent_coef        | -0.018   |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.11e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 233      |
|    time_elapsed    | 359      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -191     |
|    critic_loss     | 7.52     |
|    ent_coef        | 0.0192   |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.11e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 233      |
|    time_elapsed    | 367      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -187     |
|    critic_loss     | 6.62     |
|    ent_coef        | -0.00674 |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.09e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 233      |
|    time_elapsed    | 376      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -189     |
|    critic_loss     | 8.44     |
|    ent_coef        | -0.00137 |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.1e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 233      |
|    time_elapsed    | 384      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -193     |
|    critic_loss     | 7.8      |
|    ent_coef        | 0.0045   |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.1e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 233      |
|    time_elapsed    | 393      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -194     |
|    critic_loss     | 7.63     |
|    ent_coef        | -0.0135  |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.08e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 233      |
|    time_elapsed    | 402      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -198     |
|    critic_loss     | 28.8     |
|    ent_coef        | 0.023    |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.1e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 233      |
|    time_elapsed    | 410      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -198     |
|    critic_loss     | 9.56     |
|    ent_coef        | 0.0214   |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.1e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 233      |
|    time_elapsed    | 418      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -206     |
|    critic_loss     | 9.97     |
|    ent_coef        | -0.00757 |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.13e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 233      |
|    time_elapsed    | 427      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -209     |
|    critic_loss     | 9.53     |
|    ent_coef        | 0.00199  |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.15e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 204      |
|    fps             | 233      |
|    time_elapsed    | 436      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -210     |
|    critic_loss     | 8.92     |
|    ent_coef        | 0.00974  |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.15e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 234      |
|    time_elapsed    | 444      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -206     |
|    critic_loss     | 8.1      |
|    ent_coef        | -0.00696 |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.16e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 233      |
|    time_elapsed    | 453      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -210     |
|    critic_loss     | 9.12     |
|    ent_coef        | 0.000556 |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.17e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 216      |
|    fps             | 233      |
|    time_elapsed    | 461      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -217     |
|    critic_loss     | 8.67     |
|    ent_coef        | 0.00223  |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.21e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 220      |
|    fps             | 233      |
|    time_elapsed    | 470      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -219     |
|    critic_loss     | 16.4     |
|    ent_coef        | -0.00816 |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.22e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 224      |
|    fps             | 233      |
|    time_elapsed    | 478      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -217     |
|    critic_loss     | 9.33     |
|    ent_coef        | 0.0205   |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.28e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 233      |
|    time_elapsed    | 487      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -222     |
|    critic_loss     | 10.3     |
|    ent_coef        | -0.0054  |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.31e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 232      |
|    fps             | 233      |
|    time_elapsed    | 496      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -230     |
|    critic_loss     | 10.4     |
|    ent_coef        | 0.00482  |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.33e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 233      |
|    time_elapsed    | 504      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -230     |
|    critic_loss     | 14.5     |
|    ent_coef        | -0.0231  |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.36e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 233      |
|    time_elapsed    | 513      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -230     |
|    critic_loss     | 11.8     |
|    ent_coef        | 0.0274   |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.4e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 244      |
|    fps             | 233      |
|    time_elapsed    | 522      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -243     |
|    critic_loss     | 13.4     |
|    ent_coef        | 0.00247  |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.45e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 233      |
|    time_elapsed    | 530      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -252     |
|    critic_loss     | 17.3     |
|    ent_coef        | 0.00339  |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.5e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 233      |
|    time_elapsed    | 539      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -238     |
|    critic_loss     | 80       |
|    ent_coef        | -0.0284  |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.51e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 233      |
|    time_elapsed    | 548      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -252     |
|    critic_loss     | 14.5     |
|    ent_coef        | -0.00356 |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.57e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 233      |
|    time_elapsed    | 556      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -256     |
|    critic_loss     | 19.7     |
|    ent_coef        | 0.0238   |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.61e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 233      |
|    time_elapsed    | 565      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -260     |
|    critic_loss     | 26.4     |
|    ent_coef        | 0.0487   |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.65e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 233      |
|    time_elapsed    | 574      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -263     |
|    critic_loss     | 17.3     |
|    ent_coef        | 0.00547  |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.71e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 233      |
|    time_elapsed    | 583      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -270     |
|    critic_loss     | 17.3     |
|    ent_coef        | 0.0626   |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.81e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 233      |
|    time_elapsed    | 591      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -280     |
|    critic_loss     | 28.4     |
|    ent_coef        | 0.0274   |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.87e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 233      |
|    time_elapsed    | 600      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -282     |
|    critic_loss     | 17.4     |
|    ent_coef        | 0.0254   |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.91e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 232      |
|    time_elapsed    | 609      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -290     |
|    critic_loss     | 19.5     |
|    ent_coef        | -0.00903 |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.95e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 288      |
|    fps             | 232      |
|    time_elapsed    | 618      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -288     |
|    critic_loss     | 31.6     |
|    ent_coef        | -0.0263  |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.98e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 232      |
|    time_elapsed    | 627      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -300     |
|    critic_loss     | 21.9     |
|    ent_coef        | 0.0274   |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.02e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 232      |
|    time_elapsed    | 635      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -291     |
|    critic_loss     | 25.2     |
|    ent_coef        | 0.0305   |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.05e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 232      |
|    time_elapsed    | 644      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -300     |
|    critic_loss     | 23.9     |
|    ent_coef        | 0.122    |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.1e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 232      |
|    time_elapsed    | 652      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -307     |
|    critic_loss     | 20.6     |
|    ent_coef        | 0.0666   |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.12e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 232      |
|    time_elapsed    | 661      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -318     |
|    critic_loss     | 39.6     |
|    ent_coef        | 0.0239   |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.14e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 232      |
|    time_elapsed    | 670      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -308     |
|    critic_loss     | 35.9     |
|    ent_coef        | 0.0209   |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.18e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 232      |
|    time_elapsed    | 678      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -321     |
|    critic_loss     | 35.8     |
|    ent_coef        | -0.0164  |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.19e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 232      |
|    time_elapsed    | 687      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -332     |
|    critic_loss     | 33.9     |
|    ent_coef        | 0.0222   |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.21e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 232      |
|    time_elapsed    | 696      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -320     |
|    critic_loss     | 31.4     |
|    ent_coef        | -0.0376  |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.2e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 232      |
|    time_elapsed    | 704      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -315     |
|    critic_loss     | 34       |
|    ent_coef        | -0.0298  |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.22e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 232      |
|    time_elapsed    | 712      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -324     |
|    critic_loss     | 38.2     |
|    ent_coef        | 0.0239   |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.26e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 232      |
|    time_elapsed    | 721      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -328     |
|    critic_loss     | 49.9     |
|    ent_coef        | 0.011    |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.27e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 233      |
|    time_elapsed    | 729      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -333     |
|    critic_loss     | 39       |
|    ent_coef        | -0.0549  |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.29e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 233      |
|    time_elapsed    | 738      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -330     |
|    critic_loss     | 49.5     |
|    ent_coef        | -0.136   |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.32e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 233      |
|    time_elapsed    | 746      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -331     |
|    critic_loss     | 39.4     |
|    ent_coef        | 0.0151   |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.34e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 233      |
|    time_elapsed    | 755      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -338     |
|    critic_loss     | 36.1     |
|    ent_coef        | 0.0477   |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.35e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 233      |
|    time_elapsed    | 763      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -338     |
|    critic_loss     | 43.1     |
|    ent_coef        | -0.00383 |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 233      |
|    time_elapsed    | 772      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -345     |
|    critic_loss     | 36.7     |
|    ent_coef        | 0.0802   |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.32e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 232      |
|    time_elapsed    | 782      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -346     |
|    critic_loss     | 44       |
|    ent_coef        | -0.0834  |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.35e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 231      |
|    time_elapsed    | 794      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -339     |
|    critic_loss     | 39.9     |
|    ent_coef        | -0.0987  |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 231      |
|    time_elapsed    | 804      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -344     |
|    critic_loss     | 50.4     |
|    ent_coef        | 0.0825   |
|    n_updates       | 185899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 2.33e+03  |
|    success_rate    | 0.07      |
| time/              |           |
|    episodes        | 376       |
|    fps             | 231       |
|    time_elapsed    | 813       |
|    total_timesteps | 188000    |
| train/             |           |
|    actor_loss      | -349      |
|    critic_loss     | 41.3      |
|    ent_coef        | -0.000897 |
|    n_updates       | 187899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.34e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 230      |
|    time_elapsed    | 822      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -351     |
|    critic_loss     | 46.7     |
|    ent_coef        | 0.025    |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.31e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 230      |
|    time_elapsed    | 831      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -352     |
|    critic_loss     | 40.8     |
|    ent_coef        | -0.096   |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.35e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 231      |
|    time_elapsed    | 839      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -339     |
|    critic_loss     | 40.2     |
|    ent_coef        | -0.0357  |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 230      |
|    time_elapsed    | 848      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -352     |
|    critic_loss     | 40.6     |
|    ent_coef        | -0.0186  |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 230      |
|    time_elapsed    | 857      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -353     |
|    critic_loss     | 31.7     |
|    ent_coef        | -0.0408  |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.35e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 230      |
|    time_elapsed    | 866      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -356     |
|    critic_loss     | 35.9     |
|    ent_coef        | 0.031    |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 230      |
|    time_elapsed    | 874      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -341     |
|    critic_loss     | 40.9     |
|    ent_coef        | 0.00311  |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 230      |
|    time_elapsed    | 883      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -354     |
|    critic_loss     | 33.6     |
|    ent_coef        | -0.038   |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 412      |
|    fps             | 230      |
|    time_elapsed    | 892      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -353     |
|    critic_loss     | 51.5     |
|    ent_coef        | -0.0355  |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 230      |
|    time_elapsed    | 900      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -360     |
|    critic_loss     | 46.5     |
|    ent_coef        | 0.0147   |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 230      |
|    time_elapsed    | 909      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -364     |
|    critic_loss     | 42       |
|    ent_coef        | -0.013   |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 231      |
|    time_elapsed    | 917      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -353     |
|    critic_loss     | 39.2     |
|    ent_coef        | -0.0839  |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 231      |
|    time_elapsed    | 926      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -353     |
|    critic_loss     | 36.5     |
|    ent_coef        | -0.0586  |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.42e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 231      |
|    time_elapsed    | 934      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -361     |
|    critic_loss     | 50.5     |
|    ent_coef        | 0.0269   |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 230      |
|    time_elapsed    | 943      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -354     |
|    critic_loss     | 77.1     |
|    ent_coef        | 0.00233  |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.47e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 230      |
|    time_elapsed    | 952      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -358     |
|    critic_loss     | 54       |
|    ent_coef        | -0.0889  |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 230      |
|    time_elapsed    | 961      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -358     |
|    critic_loss     | 55.4     |
|    ent_coef        | 0.0362   |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 231      |
|    time_elapsed    | 969      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -373     |
|    critic_loss     | 44       |
|    ent_coef        | 0.0401   |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 231      |
|    time_elapsed    | 978      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -362     |
|    critic_loss     | 33.2     |
|    ent_coef        | -0.0341  |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 231      |
|    time_elapsed    | 986      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -366     |
|    critic_loss     | 52.4     |
|    ent_coef        | -0.0133  |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.58e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 231      |
|    time_elapsed    | 995      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -372     |
|    critic_loss     | 72.3     |
|    ent_coef        | -0.0727  |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.6e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 231      |
|    time_elapsed    | 1003     |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -375     |
|    critic_loss     | 39.4     |
|    ent_coef        | 0.0301   |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.61e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 231      |
|    time_elapsed    | 1012     |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -378     |
|    critic_loss     | 42.7     |
|    ent_coef        | 0.039    |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.61e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 231      |
|    time_elapsed    | 1021     |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -382     |
|    critic_loss     | 35.9     |
|    ent_coef        | -0.00189 |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 231      |
|    time_elapsed    | 1029     |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -373     |
|    critic_loss     | 65.1     |
|    ent_coef        | 0.00123  |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 231      |
|    time_elapsed    | 1038     |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -374     |
|    critic_loss     | 69.5     |
|    ent_coef        | 0.048    |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 231      |
|    time_elapsed    | 1046     |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -373     |
|    critic_loss     | 56.5     |
|    ent_coef        | -0.0278  |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 231      |
|    time_elapsed    | 1055     |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -390     |
|    critic_loss     | 66.8     |
|    ent_coef        | 0.0333   |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 231      |
|    time_elapsed    | 1063     |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -382     |
|    critic_loss     | 53.4     |
|    ent_coef        | 0.00905  |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 231      |
|    time_elapsed    | 1072     |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -369     |
|    critic_loss     | 110      |
|    ent_coef        | -0.0196  |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 231      |
|    time_elapsed    | 1080     |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -387     |
|    critic_loss     | 73.4     |
|    ent_coef        | 0.00639  |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 231      |
|    time_elapsed    | 1089     |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -392     |
|    critic_loss     | 46.2     |
|    ent_coef        | -0.0126  |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 231      |
|    time_elapsed    | 1097     |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -385     |
|    critic_loss     | 58.8     |
|    ent_coef        | -0.0119  |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 231      |
|    time_elapsed    | 1105     |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -389     |
|    critic_loss     | 52.8     |
|    ent_coef        | 0.0677   |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 231      |
|    time_elapsed    | 1114     |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -383     |
|    critic_loss     | 48.8     |
|    ent_coef        | -0.0226  |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 231      |
|    time_elapsed    | 1122     |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -383     |
|    critic_loss     | 34.7     |
|    ent_coef        | 0.00876  |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.75e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 231      |
|    time_elapsed    | 1130     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -397     |
|    critic_loss     | 38.8     |
|    ent_coef        | -0.0181  |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 231      |
|    time_elapsed    | 1139     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -385     |
|    critic_loss     | 50.1     |
|    ent_coef        | -0.0366  |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 231      |
|    time_elapsed    | 1147     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -393     |
|    critic_loss     | 56       |
|    ent_coef        | -0.0607  |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.76e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 231      |
|    time_elapsed    | 1156     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -398     |
|    critic_loss     | 49.6     |
|    ent_coef        | -0.0273  |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.76e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 231      |
|    time_elapsed    | 1164     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -410     |
|    critic_loss     | 61.4     |
|    ent_coef        | -0.115   |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.75e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 231      |
|    time_elapsed    | 1173     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -389     |
|    critic_loss     | 46.2     |
|    ent_coef        | -0.0359  |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.76e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 231      |
|    time_elapsed    | 1181     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -387     |
|    critic_loss     | 32.3     |
|    ent_coef        | -0.0161  |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 231      |
|    time_elapsed    | 1190     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -385     |
|    critic_loss     | 60.9     |
|    ent_coef        | 0.089    |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 556      |
|    fps             | 231      |
|    time_elapsed    | 1198     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -402     |
|    critic_loss     | 41.5     |
|    ent_coef        | -0.0109  |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 560      |
|    fps             | 231      |
|    time_elapsed    | 1207     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -398     |
|    critic_loss     | 41.1     |
|    ent_coef        | 0.0976   |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.75e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 564      |
|    fps             | 231      |
|    time_elapsed    | 1216     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -399     |
|    critic_loss     | 65.3     |
|    ent_coef        | 0.0233   |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 568      |
|    fps             | 231      |
|    time_elapsed    | 1224     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -407     |
|    critic_loss     | 60.9     |
|    ent_coef        | -0.0527  |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 572      |
|    fps             | 231      |
|    time_elapsed    | 1233     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -403     |
|    critic_loss     | 38.6     |
|    ent_coef        | -0.00727 |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 576      |
|    fps             | 231      |
|    time_elapsed    | 1242     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -399     |
|    critic_loss     | 55.4     |
|    ent_coef        | 0.0523   |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 231      |
|    time_elapsed    | 1250     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -415     |
|    critic_loss     | 60.3     |
|    ent_coef        | 0.00311  |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 231      |
|    time_elapsed    | 1259     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -415     |
|    critic_loss     | 46.1     |
|    ent_coef        | 0.0368   |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.76e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 231      |
|    time_elapsed    | 1267     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -409     |
|    critic_loss     | 70.9     |
|    ent_coef        | -0.0743  |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.76e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 231      |
|    time_elapsed    | 1276     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -405     |
|    critic_loss     | 39.5     |
|    ent_coef        | 0.00418  |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.75e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 231      |
|    time_elapsed    | 1284     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -399     |
|    critic_loss     | 28.9     |
|    ent_coef        | 0.0313   |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 231      |
|    time_elapsed    | 1293     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -402     |
|    critic_loss     | 78.1     |
|    ent_coef        | -0.00935 |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Success rate:  1.0
