args variant: 1-0-0-2
Setting weights to: 0.3093111646331238, -0.8253212251584305, -0.7912584808783244, 0.7673977190076267
Setting weights to: 0.3093111646331238, -0.8253212251584305, -0.7912584808783244, 0.7673977190076267
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 99.6     |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 217      |
|    time_elapsed    | 9        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -21.9    |
|    critic_loss     | 0.0291   |
|    ent_coef        | 4.04     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 109      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 242      |
|    time_elapsed    | 16       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -32.8    |
|    critic_loss     | 0.0136   |
|    ent_coef        | 2.51     |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 109      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 252      |
|    time_elapsed    | 23       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -38.8    |
|    critic_loss     | 0.00872  |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 123      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 257      |
|    time_elapsed    | 31       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -42.1    |
|    critic_loss     | 0.00941  |
|    ent_coef        | 1.02     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 127      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 259      |
|    time_elapsed    | 38       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -42.9    |
|    critic_loss     | 0.0135   |
|    ent_coef        | 0.648    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 130      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 261      |
|    time_elapsed    | 45       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -43.3    |
|    critic_loss     | 0.0194   |
|    ent_coef        | 0.412    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 141      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 262      |
|    time_elapsed    | 53       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -43.2    |
|    critic_loss     | 0.0279   |
|    ent_coef        | 0.258    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 142      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 263      |
|    time_elapsed    | 60       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -42.8    |
|    critic_loss     | 0.0325   |
|    ent_coef        | 0.153    |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 155      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 36       |
|    fps             | 263      |
|    time_elapsed    | 68       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -42      |
|    critic_loss     | 0.0483   |
|    ent_coef        | 0.079    |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 185      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 40       |
|    fps             | 263      |
|    time_elapsed    | 75       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -43.1    |
|    critic_loss     | 0.0686   |
|    ent_coef        | 0.0269   |
|    n_updates       | 19899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 208      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 44       |
|    fps             | 263      |
|    time_elapsed    | 83       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -45.9    |
|    critic_loss     | 0.0813   |
|    ent_coef        | 0.00701  |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 246      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 48       |
|    fps             | 263      |
|    time_elapsed    | 90       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -48.8    |
|    critic_loss     | 0.135    |
|    ent_coef        | -0.00273 |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 266      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 52       |
|    fps             | 263      |
|    time_elapsed    | 98       |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -52.7    |
|    critic_loss     | 0.205    |
|    ent_coef        | 0.00278  |
|    n_updates       | 25899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 270      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 56       |
|    fps             | 263      |
|    time_elapsed    | 106      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -56.3    |
|    critic_loss     | 0.248    |
|    ent_coef        | 0.0033   |
|    n_updates       | 27899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 320      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 60       |
|    fps             | 263      |
|    time_elapsed    | 113      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -61.8    |
|    critic_loss     | 0.67     |
|    ent_coef        | -0.00656 |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 335      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 64       |
|    fps             | 263      |
|    time_elapsed    | 121      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -71.3    |
|    critic_loss     | 0.951    |
|    ent_coef        | -0.0102  |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 338      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 68       |
|    fps             | 262      |
|    time_elapsed    | 129      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -74.2    |
|    critic_loss     | 0.867    |
|    ent_coef        | 0.00498  |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 357      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 72       |
|    fps             | 262      |
|    time_elapsed    | 137      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -77.8    |
|    critic_loss     | 1.04     |
|    ent_coef        | 3.81e-06 |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 379      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 76       |
|    fps             | 262      |
|    time_elapsed    | 144      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -88.1    |
|    critic_loss     | 1.24     |
|    ent_coef        | 0.0019   |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 412      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 80       |
|    fps             | 262      |
|    time_elapsed    | 152      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -89.6    |
|    critic_loss     | 1.17     |
|    ent_coef        | -0.00942 |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 444      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 84       |
|    fps             | 261      |
|    time_elapsed    | 160      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -93.4    |
|    critic_loss     | 1.47     |
|    ent_coef        | -0.0102  |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 474      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 88       |
|    fps             | 261      |
|    time_elapsed    | 168      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -105     |
|    critic_loss     | 1.62     |
|    ent_coef        | -0.00428 |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 484      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 92       |
|    fps             | 261      |
|    time_elapsed    | 175      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -110     |
|    critic_loss     | 1.83     |
|    ent_coef        | 0.0289   |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 506      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 96       |
|    fps             | 261      |
|    time_elapsed    | 183      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -112     |
|    critic_loss     | 2.26     |
|    ent_coef        | -0.00995 |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 576      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 100      |
|    fps             | 262      |
|    time_elapsed    | 190      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -121     |
|    critic_loss     | 2.61     |
|    ent_coef        | 0.00923  |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 619      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 104      |
|    fps             | 261      |
|    time_elapsed    | 198      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -123     |
|    critic_loss     | 2.67     |
|    ent_coef        | 0.0229   |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 679      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 108      |
|    fps             | 260      |
|    time_elapsed    | 207      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -131     |
|    critic_loss     | 3.02     |
|    ent_coef        | -0.0289  |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 748      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 112      |
|    fps             | 259      |
|    time_elapsed    | 215      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -143     |
|    critic_loss     | 4.45     |
|    ent_coef        | 0.0166   |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 814      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 116      |
|    fps             | 259      |
|    time_elapsed    | 223      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -155     |
|    critic_loss     | 3.88     |
|    ent_coef        | -0.0433  |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 864      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 120      |
|    fps             | 259      |
|    time_elapsed    | 230      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -162     |
|    critic_loss     | 4.91     |
|    ent_coef        | 0.0326   |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 914      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 124      |
|    fps             | 259      |
|    time_elapsed    | 238      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -182     |
|    critic_loss     | 5.15     |
|    ent_coef        | 0.0232   |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 935      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 128      |
|    fps             | 259      |
|    time_elapsed    | 246      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -191     |
|    critic_loss     | 6.34     |
|    ent_coef        | 0.0075   |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1e+03    |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 132      |
|    fps             | 259      |
|    time_elapsed    | 254      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -207     |
|    critic_loss     | 7.16     |
|    ent_coef        | -0.0348  |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.07e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 136      |
|    fps             | 259      |
|    time_elapsed    | 262      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -199     |
|    critic_loss     | 7.61     |
|    ent_coef        | -0.00181 |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.14e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 140      |
|    fps             | 259      |
|    time_elapsed    | 269      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -210     |
|    critic_loss     | 9.02     |
|    ent_coef        | -0.0629  |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.19e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 144      |
|    fps             | 259      |
|    time_elapsed    | 277      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -220     |
|    critic_loss     | 7.15     |
|    ent_coef        | 0.0584   |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.21e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 148      |
|    fps             | 259      |
|    time_elapsed    | 285      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -233     |
|    critic_loss     | 8.57     |
|    ent_coef        | -0.0385  |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.26e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 152      |
|    fps             | 259      |
|    time_elapsed    | 293      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -236     |
|    critic_loss     | 9.3      |
|    ent_coef        | 0.041    |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.33e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 156      |
|    fps             | 258      |
|    time_elapsed    | 301      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -238     |
|    critic_loss     | 9.82     |
|    ent_coef        | -0.00189 |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.38e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 160      |
|    fps             | 258      |
|    time_elapsed    | 308      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -243     |
|    critic_loss     | 10.7     |
|    ent_coef        | 0.00353  |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.43e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 164      |
|    fps             | 258      |
|    time_elapsed    | 316      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -249     |
|    critic_loss     | 13.3     |
|    ent_coef        | -0.0134  |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.5e+03  |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 168      |
|    fps             | 258      |
|    time_elapsed    | 324      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -249     |
|    critic_loss     | 10.4     |
|    ent_coef        | -0.00796 |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.58e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 172      |
|    fps             | 258      |
|    time_elapsed    | 332      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -259     |
|    critic_loss     | 11.4     |
|    ent_coef        | -0.0494  |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.63e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 176      |
|    fps             | 258      |
|    time_elapsed    | 340      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -256     |
|    critic_loss     | 11.8     |
|    ent_coef        | -0.0179  |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.7e+03  |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 180      |
|    fps             | 258      |
|    time_elapsed    | 348      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -266     |
|    critic_loss     | 12.8     |
|    ent_coef        | -0.019   |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.77e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 184      |
|    fps             | 258      |
|    time_elapsed    | 355      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -267     |
|    critic_loss     | 13.2     |
|    ent_coef        | -0.0892  |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.81e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 188      |
|    fps             | 258      |
|    time_elapsed    | 363      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -268     |
|    critic_loss     | 13.9     |
|    ent_coef        | 0.00766  |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.88e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 192      |
|    fps             | 258      |
|    time_elapsed    | 371      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -290     |
|    critic_loss     | 16       |
|    ent_coef        | 0.0428   |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.96e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 196      |
|    fps             | 258      |
|    time_elapsed    | 379      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -271     |
|    critic_loss     | 15.1     |
|    ent_coef        | -0.0104  |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.97e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 200      |
|    fps             | 258      |
|    time_elapsed    | 386      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -304     |
|    critic_loss     | 14.9     |
|    ent_coef        | -0.03    |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.02e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 204      |
|    fps             | 258      |
|    time_elapsed    | 394      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -310     |
|    critic_loss     | 12.4     |
|    ent_coef        | 0.0865   |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.07e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 208      |
|    fps             | 258      |
|    time_elapsed    | 402      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -304     |
|    critic_loss     | 19.8     |
|    ent_coef        | 0.00327  |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.09e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 212      |
|    fps             | 258      |
|    time_elapsed    | 410      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -309     |
|    critic_loss     | 13.4     |
|    ent_coef        | -0.0232  |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.11e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 216      |
|    fps             | 258      |
|    time_elapsed    | 418      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -318     |
|    critic_loss     | 15.6     |
|    ent_coef        | -0.00794 |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.14e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 220      |
|    fps             | 258      |
|    time_elapsed    | 426      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -330     |
|    critic_loss     | 18.2     |
|    ent_coef        | 0.0572   |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.2e+03  |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 224      |
|    fps             | 257      |
|    time_elapsed    | 434      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -319     |
|    critic_loss     | 14.5     |
|    ent_coef        | -0.0103  |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.28e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 228      |
|    fps             | 257      |
|    time_elapsed    | 442      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -326     |
|    critic_loss     | 16.4     |
|    ent_coef        | 0.046    |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 232      |
|    fps             | 257      |
|    time_elapsed    | 450      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -336     |
|    critic_loss     | 24.7     |
|    ent_coef        | 0.0116   |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 236      |
|    fps             | 257      |
|    time_elapsed    | 458      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -333     |
|    critic_loss     | 16.2     |
|    ent_coef        | -0.0428  |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 240      |
|    fps             | 257      |
|    time_elapsed    | 466      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -340     |
|    critic_loss     | 13.7     |
|    ent_coef        | -0.0165  |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 244      |
|    fps             | 257      |
|    time_elapsed    | 474      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -352     |
|    critic_loss     | 17.5     |
|    ent_coef        | -0.0181  |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 248      |
|    fps             | 257      |
|    time_elapsed    | 482      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -339     |
|    critic_loss     | 16.4     |
|    ent_coef        | -0.00078 |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 256      |
|    time_elapsed    | 490      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -335     |
|    critic_loss     | 25.5     |
|    ent_coef        | -0.0294  |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.59e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 256      |
|    time_elapsed    | 498      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -357     |
|    critic_loss     | 19       |
|    ent_coef        | 0.0531   |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 256      |
|    time_elapsed    | 506      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -347     |
|    critic_loss     | 15.4     |
|    ent_coef        | 0.00929  |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 256      |
|    time_elapsed    | 515      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -363     |
|    critic_loss     | 21.5     |
|    ent_coef        | -0.0143  |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 255      |
|    time_elapsed    | 523      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -372     |
|    critic_loss     | 21.1     |
|    ent_coef        | -0.00686 |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 255      |
|    time_elapsed    | 532      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -376     |
|    critic_loss     | 22.9     |
|    ent_coef        | -0.0377  |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.75e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 255      |
|    time_elapsed    | 540      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -375     |
|    critic_loss     | 18.9     |
|    ent_coef        | 0.0181   |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.75e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 255      |
|    time_elapsed    | 548      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -381     |
|    critic_loss     | 20.7     |
|    ent_coef        | -0.003   |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 255      |
|    time_elapsed    | 556      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -382     |
|    critic_loss     | 16.4     |
|    ent_coef        | -0.025   |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.78e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 288      |
|    fps             | 254      |
|    time_elapsed    | 564      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -376     |
|    critic_loss     | 18.4     |
|    ent_coef        | -0.0922  |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.78e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 254      |
|    time_elapsed    | 573      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -375     |
|    critic_loss     | 25.9     |
|    ent_coef        | 0.0234   |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.79e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 254      |
|    time_elapsed    | 581      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -384     |
|    critic_loss     | 19.9     |
|    ent_coef        | -0.0626  |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.8e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 254      |
|    time_elapsed    | 589      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -389     |
|    critic_loss     | 18.1     |
|    ent_coef        | -0.018   |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.82e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 254      |
|    time_elapsed    | 598      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -385     |
|    critic_loss     | 19.2     |
|    ent_coef        | -0.0167  |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.8e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 254      |
|    time_elapsed    | 606      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -397     |
|    critic_loss     | 29.4     |
|    ent_coef        | 0.0175   |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.82e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 253      |
|    time_elapsed    | 614      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -394     |
|    critic_loss     | 22.6     |
|    ent_coef        | -0.0147  |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.81e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 253      |
|    time_elapsed    | 622      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -396     |
|    critic_loss     | 17       |
|    ent_coef        | 0.00211  |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.83e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 253      |
|    time_elapsed    | 630      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -397     |
|    critic_loss     | 20.7     |
|    ent_coef        | -0.0142  |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.84e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 253      |
|    time_elapsed    | 639      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -393     |
|    critic_loss     | 24.8     |
|    ent_coef        | -0.0123  |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.82e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 253      |
|    time_elapsed    | 647      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -395     |
|    critic_loss     | 27.6     |
|    ent_coef        | -0.0164  |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.84e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 253      |
|    time_elapsed    | 655      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -396     |
|    critic_loss     | 19.3     |
|    ent_coef        | -0.016   |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.85e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 252      |
|    time_elapsed    | 664      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -401     |
|    critic_loss     | 19.6     |
|    ent_coef        | 0.0325   |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.84e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 252      |
|    time_elapsed    | 672      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -402     |
|    critic_loss     | 24.2     |
|    ent_coef        | 0.0253   |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.81e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 252      |
|    time_elapsed    | 681      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -402     |
|    critic_loss     | 19.6     |
|    ent_coef        | 0.00263  |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.8e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 252      |
|    time_elapsed    | 689      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -394     |
|    critic_loss     | 29.5     |
|    ent_coef        | -0.026   |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.75e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 252      |
|    time_elapsed    | 697      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -407     |
|    critic_loss     | 25.5     |
|    ent_coef        | 0.0117   |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.7e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 252      |
|    time_elapsed    | 706      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -396     |
|    critic_loss     | 29.7     |
|    ent_coef        | 0.0739   |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 251      |
|    time_elapsed    | 714      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -390     |
|    critic_loss     | 23.1     |
|    ent_coef        | -0.0149  |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 364      |
|    fps             | 251      |
|    time_elapsed    | 722      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -407     |
|    critic_loss     | 20.1     |
|    ent_coef        | 0.0527   |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.7e+03  |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 368      |
|    fps             | 251      |
|    time_elapsed    | 730      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -399     |
|    critic_loss     | 26.9     |
|    ent_coef        | -0.0484  |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 372      |
|    fps             | 251      |
|    time_elapsed    | 739      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -390     |
|    critic_loss     | 31.7     |
|    ent_coef        | 0.0336   |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 376      |
|    fps             | 251      |
|    time_elapsed    | 747      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -398     |
|    critic_loss     | 29.4     |
|    ent_coef        | 0.0154   |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 380      |
|    fps             | 251      |
|    time_elapsed    | 755      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -401     |
|    critic_loss     | 41.2     |
|    ent_coef        | -0.0217  |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 384      |
|    fps             | 251      |
|    time_elapsed    | 764      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -418     |
|    critic_loss     | 26.4     |
|    ent_coef        | 0.0186   |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 251      |
|    time_elapsed    | 772      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -404     |
|    critic_loss     | 25       |
|    ent_coef        | -0.0171  |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.7e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 251      |
|    time_elapsed    | 780      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -405     |
|    critic_loss     | 27.7     |
|    ent_coef        | 0.0334   |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 250      |
|    time_elapsed    | 788      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -410     |
|    critic_loss     | 24.3     |
|    ent_coef        | -0.012   |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 250      |
|    time_elapsed    | 797      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -404     |
|    critic_loss     | 22       |
|    ent_coef        | -0.0127  |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 250      |
|    time_elapsed    | 805      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -412     |
|    critic_loss     | 30       |
|    ent_coef        | 0.00264  |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 250      |
|    time_elapsed    | 813      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -406     |
|    critic_loss     | 32.3     |
|    ent_coef        | -0.0101  |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 412      |
|    fps             | 250      |
|    time_elapsed    | 822      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -428     |
|    critic_loss     | 30.9     |
|    ent_coef        | 0.0185   |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.7e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 250      |
|    time_elapsed    | 830      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -416     |
|    critic_loss     | 25.4     |
|    ent_coef        | -0.0249  |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 250      |
|    time_elapsed    | 838      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -410     |
|    critic_loss     | 35.2     |
|    ent_coef        | -0.0433  |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 250      |
|    time_elapsed    | 847      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -414     |
|    critic_loss     | 44.5     |
|    ent_coef        | 0.0491   |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 250      |
|    time_elapsed    | 855      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -418     |
|    critic_loss     | 32.1     |
|    ent_coef        | -0.0151  |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 250      |
|    time_elapsed    | 863      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -416     |
|    critic_loss     | 37.2     |
|    ent_coef        | 0.0363   |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.7e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 249      |
|    time_elapsed    | 872      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -413     |
|    critic_loss     | 34.6     |
|    ent_coef        | -0.0364  |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 249      |
|    time_elapsed    | 880      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -417     |
|    critic_loss     | 40.4     |
|    ent_coef        | -0.0331  |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 249      |
|    time_elapsed    | 888      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -426     |
|    critic_loss     | 26       |
|    ent_coef        | 0.00658  |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 249      |
|    time_elapsed    | 896      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -435     |
|    critic_loss     | 41.7     |
|    ent_coef        | -0.0201  |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.78e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 249      |
|    time_elapsed    | 904      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -419     |
|    critic_loss     | 35.3     |
|    ent_coef        | 0.0126   |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.81e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 249      |
|    time_elapsed    | 913      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -419     |
|    critic_loss     | 30.8     |
|    ent_coef        | -0.00432 |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.79e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 249      |
|    time_elapsed    | 921      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -418     |
|    critic_loss     | 37.3     |
|    ent_coef        | -0.00822 |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 249      |
|    time_elapsed    | 929      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -421     |
|    critic_loss     | 46.9     |
|    ent_coef        | 0.00185  |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.76e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 249      |
|    time_elapsed    | 937      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -420     |
|    critic_loss     | 37.6     |
|    ent_coef        | 0.0405   |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.76e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 249      |
|    time_elapsed    | 945      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -414     |
|    critic_loss     | 34.2     |
|    ent_coef        | -0.00713 |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.76e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 249      |
|    time_elapsed    | 953      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -420     |
|    critic_loss     | 41.5     |
|    ent_coef        | 0.00571  |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.78e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 249      |
|    time_elapsed    | 961      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -418     |
|    critic_loss     | 37.3     |
|    ent_coef        | 0.01     |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 249      |
|    time_elapsed    | 970      |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -434     |
|    critic_loss     | 32.5     |
|    ent_coef        | 0.0466   |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.8e+03  |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 249      |
|    time_elapsed    | 978      |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -414     |
|    critic_loss     | 27.2     |
|    ent_coef        | 0.0109   |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.79e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 249      |
|    time_elapsed    | 986      |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -452     |
|    critic_loss     | 43.6     |
|    ent_coef        | -0.0223  |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.79e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 249      |
|    time_elapsed    | 995      |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -443     |
|    critic_loss     | 48.2     |
|    ent_coef        | -0.0679  |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.79e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 249      |
|    time_elapsed    | 1003     |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -428     |
|    critic_loss     | 32.4     |
|    ent_coef        | -0.0293  |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 249      |
|    time_elapsed    | 1011     |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -425     |
|    critic_loss     | 32.6     |
|    ent_coef        | -0.0237  |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.8e+03  |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 249      |
|    time_elapsed    | 1019     |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -435     |
|    critic_loss     | 41.3     |
|    ent_coef        | -0.00227 |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.79e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 248      |
|    time_elapsed    | 1028     |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -428     |
|    critic_loss     | 37.2     |
|    ent_coef        | 0.00202  |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.76e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 248      |
|    time_elapsed    | 1036     |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -432     |
|    critic_loss     | 41       |
|    ent_coef        | -0.054   |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.79e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 248      |
|    time_elapsed    | 1044     |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -439     |
|    critic_loss     | 43.9     |
|    ent_coef        | 0.0089   |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 248      |
|    time_elapsed    | 1053     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -431     |
|    critic_loss     | 37.3     |
|    ent_coef        | 0.018    |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.78e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 248      |
|    time_elapsed    | 1061     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -442     |
|    critic_loss     | 37.5     |
|    ent_coef        | -0.0314  |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.79e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 248      |
|    time_elapsed    | 1070     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -417     |
|    critic_loss     | 48.7     |
|    ent_coef        | -0.0267  |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 248      |
|    time_elapsed    | 1078     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -434     |
|    critic_loss     | 45.2     |
|    ent_coef        | 0.0154   |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 248      |
|    time_elapsed    | 1086     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -429     |
|    critic_loss     | 35.5     |
|    ent_coef        | -0.00408 |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 248      |
|    time_elapsed    | 1095     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -441     |
|    critic_loss     | 36.6     |
|    ent_coef        | -0.0293  |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 248      |
|    time_elapsed    | 1103     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -449     |
|    critic_loss     | 39.6     |
|    ent_coef        | 0.0352   |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 248      |
|    time_elapsed    | 1111     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -417     |
|    critic_loss     | 51.6     |
|    ent_coef        | 0.0127   |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 556      |
|    fps             | 248      |
|    time_elapsed    | 1119     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -434     |
|    critic_loss     | 27.2     |
|    ent_coef        | -0.0197  |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 560      |
|    fps             | 248      |
|    time_elapsed    | 1127     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -453     |
|    critic_loss     | 30.8     |
|    ent_coef        | -0.00948 |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 564      |
|    fps             | 248      |
|    time_elapsed    | 1136     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -439     |
|    critic_loss     | 40.3     |
|    ent_coef        | 0.0367   |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 568      |
|    fps             | 248      |
|    time_elapsed    | 1144     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -432     |
|    critic_loss     | 47.5     |
|    ent_coef        | -0.0123  |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.7e+03  |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 572      |
|    fps             | 248      |
|    time_elapsed    | 1152     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -426     |
|    critic_loss     | 41.3     |
|    ent_coef        | 0.0122   |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 576      |
|    fps             | 248      |
|    time_elapsed    | 1160     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -446     |
|    critic_loss     | 32.3     |
|    ent_coef        | -0.0395  |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 248      |
|    time_elapsed    | 1169     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -442     |
|    critic_loss     | 44.2     |
|    ent_coef        | 0.0629   |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 248      |
|    time_elapsed    | 1177     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -425     |
|    critic_loss     | 48.1     |
|    ent_coef        | -0.00355 |
|    n_updates       | 291899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 2.66e+03  |
|    success_rate    | 0.07      |
| time/              |           |
|    episodes        | 588       |
|    fps             | 247       |
|    time_elapsed    | 1185      |
|    total_timesteps | 294000    |
| train/             |           |
|    actor_loss      | -432      |
|    critic_loss     | 118       |
|    ent_coef        | -0.000527 |
|    n_updates       | 293899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 247      |
|    time_elapsed    | 1193     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -430     |
|    critic_loss     | 56.3     |
|    ent_coef        | 0.00228  |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 247      |
|    time_elapsed    | 1202     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -437     |
|    critic_loss     | 56.7     |
|    ent_coef        | 0.00292  |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 247      |
|    time_elapsed    | 1211     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -449     |
|    critic_loss     | 50.4     |
|    ent_coef        | 0.0239   |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Success rate:  1.0
