args variant: 0-2-2-2
Setting weights to: -0.8724265354830567, 0.9942345926532627, 0.83075922666848, 0.6324074372800428
Setting weights to: -0.8724265354830567, 0.9942345926532627, 0.83075922666848, 0.6324074372800428
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 121      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 214      |
|    time_elapsed    | 9        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -22.2    |
|    critic_loss     | 0.0334   |
|    ent_coef        | 4.04     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 196      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 238      |
|    time_elapsed    | 16       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -34.8    |
|    critic_loss     | 0.0349   |
|    ent_coef        | 2.51     |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 201      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 247      |
|    time_elapsed    | 24       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -42.1    |
|    critic_loss     | 0.0366   |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 198      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 253      |
|    time_elapsed    | 31       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -46.7    |
|    critic_loss     | 0.0512   |
|    ent_coef        | 1.01     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 217      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 256      |
|    time_elapsed    | 38       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -51.5    |
|    critic_loss     | 0.107    |
|    ent_coef        | 0.642    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 270      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 259      |
|    time_elapsed    | 46       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -58.8    |
|    critic_loss     | 0.304    |
|    ent_coef        | 0.387    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 280      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 260      |
|    time_elapsed    | 53       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -63.2    |
|    critic_loss     | 0.262    |
|    ent_coef        | 0.197    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 280      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 261      |
|    time_elapsed    | 61       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -69.7    |
|    critic_loss     | 0.233    |
|    ent_coef        | 0.0766   |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 289      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 36       |
|    fps             | 261      |
|    time_elapsed    | 68       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -73.1    |
|    critic_loss     | 0.358    |
|    ent_coef        | 0.0239   |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 341      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 40       |
|    fps             | 261      |
|    time_elapsed    | 76       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -79      |
|    critic_loss     | 0.521    |
|    ent_coef        | 0.00339  |
|    n_updates       | 19899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 407      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 44       |
|    fps             | 261      |
|    time_elapsed    | 84       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -87.6    |
|    critic_loss     | 0.881    |
|    ent_coef        | 0.00189  |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 436      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 48       |
|    fps             | 261      |
|    time_elapsed    | 91       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -90.5    |
|    critic_loss     | 1.02     |
|    ent_coef        | 0.00012  |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 487      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 52       |
|    fps             | 261      |
|    time_elapsed    | 99       |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -95.3    |
|    critic_loss     | 1.93     |
|    ent_coef        | 0.000161 |
|    n_updates       | 25899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 518      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 56       |
|    fps             | 261      |
|    time_elapsed    | 106      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -98.6    |
|    critic_loss     | 1.55     |
|    ent_coef        | -0.00538 |
|    n_updates       | 27899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 528      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 60       |
|    fps             | 261      |
|    time_elapsed    | 114      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -100     |
|    critic_loss     | 1.37     |
|    ent_coef        | -0.013   |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 562      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 64       |
|    fps             | 261      |
|    time_elapsed    | 122      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -109     |
|    critic_loss     | 2.21     |
|    ent_coef        | 0.000624 |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 569      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 68       |
|    fps             | 261      |
|    time_elapsed    | 130      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -110     |
|    critic_loss     | 1.57     |
|    ent_coef        | -0.0098  |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 589      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 72       |
|    fps             | 261      |
|    time_elapsed    | 137      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -113     |
|    critic_loss     | 2.21     |
|    ent_coef        | 0.00819  |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 599      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 76       |
|    fps             | 260      |
|    time_elapsed    | 145      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -123     |
|    critic_loss     | 2.64     |
|    ent_coef        | 0.0215   |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 624      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 80       |
|    fps             | 260      |
|    time_elapsed    | 153      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -118     |
|    critic_loss     | 3.15     |
|    ent_coef        | -0.0111  |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 623      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 84       |
|    fps             | 259      |
|    time_elapsed    | 161      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -127     |
|    critic_loss     | 3.45     |
|    ent_coef        | 0.00776  |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 634      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 88       |
|    fps             | 259      |
|    time_elapsed    | 169      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -130     |
|    critic_loss     | 2.97     |
|    ent_coef        | 0.00876  |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 628      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 92       |
|    fps             | 259      |
|    time_elapsed    | 177      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -127     |
|    critic_loss     | 4.65     |
|    ent_coef        | -0.00658 |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 649      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 96       |
|    fps             | 258      |
|    time_elapsed    | 185      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -134     |
|    critic_loss     | 3.62     |
|    ent_coef        | -0.00871 |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 660      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 100      |
|    fps             | 257      |
|    time_elapsed    | 194      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -130     |
|    critic_loss     | 4.46     |
|    ent_coef        | 0.0136   |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 726      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 104      |
|    fps             | 256      |
|    time_elapsed    | 202      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -141     |
|    critic_loss     | 5.7      |
|    ent_coef        | 0.00665  |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 758      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 108      |
|    fps             | 256      |
|    time_elapsed    | 210      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -140     |
|    critic_loss     | 5.22     |
|    ent_coef        | -0.00639 |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 791      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 112      |
|    fps             | 256      |
|    time_elapsed    | 218      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -145     |
|    critic_loss     | 6.45     |
|    ent_coef        | -0.0099  |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 826      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 116      |
|    fps             | 256      |
|    time_elapsed    | 226      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -156     |
|    critic_loss     | 5.77     |
|    ent_coef        | -0.00584 |
|    n_updates       | 57899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 860       |
|    success_rate    | 0         |
| time/              |           |
|    episodes        | 120       |
|    fps             | 256       |
|    time_elapsed    | 234       |
|    total_timesteps | 60000     |
| train/             |           |
|    actor_loss      | -152      |
|    critic_loss     | 6.32      |
|    ent_coef        | -0.000499 |
|    n_updates       | 59899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 903      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 124      |
|    fps             | 256      |
|    time_elapsed    | 241      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -155     |
|    critic_loss     | 7.44     |
|    ent_coef        | -0.0126  |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 950      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 128      |
|    fps             | 256      |
|    time_elapsed    | 249      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -166     |
|    critic_loss     | 7.34     |
|    ent_coef        | 0.00408  |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 981      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 132      |
|    fps             | 256      |
|    time_elapsed    | 257      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -159     |
|    critic_loss     | 9.62     |
|    ent_coef        | -0.0189  |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.01e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 136      |
|    fps             | 256      |
|    time_elapsed    | 265      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -162     |
|    critic_loss     | 8.47     |
|    ent_coef        | 0.0301   |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.01e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 256      |
|    time_elapsed    | 273      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -170     |
|    critic_loss     | 8.37     |
|    ent_coef        | -0.00176 |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.02e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 256      |
|    time_elapsed    | 281      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -159     |
|    critic_loss     | 9.54     |
|    ent_coef        | 0.0114   |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.04e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 255      |
|    time_elapsed    | 289      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -170     |
|    critic_loss     | 9.73     |
|    ent_coef        | -0.012   |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.04e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 255      |
|    time_elapsed    | 297      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -166     |
|    critic_loss     | 10       |
|    ent_coef        | -0.00899 |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.04e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 255      |
|    time_elapsed    | 305      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -165     |
|    critic_loss     | 9.6      |
|    ent_coef        | 0.00245  |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.07e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 255      |
|    time_elapsed    | 313      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -167     |
|    critic_loss     | 14.3     |
|    ent_coef        | -0.00149 |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.07e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 255      |
|    time_elapsed    | 321      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -165     |
|    critic_loss     | 58.1     |
|    ent_coef        | 0.00834  |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.09e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 255      |
|    time_elapsed    | 328      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -172     |
|    critic_loss     | 11.9     |
|    ent_coef        | 0.0252   |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.12e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 255      |
|    time_elapsed    | 336      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -175     |
|    critic_loss     | 15.2     |
|    ent_coef        | -0.00958 |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.17e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 255      |
|    time_elapsed    | 344      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -175     |
|    critic_loss     | 15.1     |
|    ent_coef        | 0.0112   |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.2e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 254      |
|    time_elapsed    | 352      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -180     |
|    critic_loss     | 16       |
|    ent_coef        | 0.00757  |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.24e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 254      |
|    time_elapsed    | 360      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -190     |
|    critic_loss     | 18.5     |
|    ent_coef        | -0.0129  |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.28e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 254      |
|    time_elapsed    | 368      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -180     |
|    critic_loss     | 27.1     |
|    ent_coef        | 0.0287   |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.3e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 254      |
|    time_elapsed    | 376      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -194     |
|    critic_loss     | 16.2     |
|    ent_coef        | -0.00972 |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.31e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 254      |
|    time_elapsed    | 384      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -198     |
|    critic_loss     | 18.6     |
|    ent_coef        | 0.0124   |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.34e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 254      |
|    time_elapsed    | 392      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -195     |
|    critic_loss     | 18.3     |
|    ent_coef        | 0.0132   |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.35e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 204      |
|    fps             | 254      |
|    time_elapsed    | 400      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -190     |
|    critic_loss     | 18.1     |
|    ent_coef        | -0.0188  |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.35e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 254      |
|    time_elapsed    | 408      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -199     |
|    critic_loss     | 18.8     |
|    ent_coef        | -0.00146 |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.39e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 254      |
|    time_elapsed    | 416      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -193     |
|    critic_loss     | 23.1     |
|    ent_coef        | 0.00516  |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.42e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 216      |
|    fps             | 254      |
|    time_elapsed    | 423      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -211     |
|    critic_loss     | 24.2     |
|    ent_coef        | 0.0469   |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.43e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 220      |
|    fps             | 254      |
|    time_elapsed    | 432      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -198     |
|    critic_loss     | 21.8     |
|    ent_coef        | -0.018   |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.42e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 224      |
|    fps             | 254      |
|    time_elapsed    | 439      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -195     |
|    critic_loss     | 33.6     |
|    ent_coef        | 0.024    |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.45e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 254      |
|    time_elapsed    | 447      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -207     |
|    critic_loss     | 30.7     |
|    ent_coef        | 0.0256   |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.49e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 232      |
|    fps             | 254      |
|    time_elapsed    | 455      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -214     |
|    critic_loss     | 26.9     |
|    ent_coef        | 0.00816  |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.5e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 254      |
|    time_elapsed    | 463      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -231     |
|    critic_loss     | 29.9     |
|    ent_coef        | -0.00884 |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.51e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 254      |
|    time_elapsed    | 470      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -215     |
|    critic_loss     | 24.5     |
|    ent_coef        | -0.0374  |
|    n_updates       | 119899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 1.53e+03  |
|    success_rate    | 0.02      |
| time/              |           |
|    episodes        | 244       |
|    fps             | 254       |
|    time_elapsed    | 478       |
|    total_timesteps | 122000    |
| train/             |           |
|    actor_loss      | -236      |
|    critic_loss     | 29.4      |
|    ent_coef        | -0.000254 |
|    n_updates       | 121899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.54e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 254      |
|    time_elapsed    | 486      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -217     |
|    critic_loss     | 22.8     |
|    ent_coef        | -0.00774 |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.58e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 254      |
|    time_elapsed    | 494      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -233     |
|    critic_loss     | 48.7     |
|    ent_coef        | 0.0891   |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.65e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 254      |
|    time_elapsed    | 502      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -252     |
|    critic_loss     | 33.8     |
|    ent_coef        | -0.00992 |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.71e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 254      |
|    time_elapsed    | 510      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -258     |
|    critic_loss     | 37.3     |
|    ent_coef        | 0.0291   |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.75e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 254      |
|    time_elapsed    | 518      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -247     |
|    critic_loss     | 30.2     |
|    ent_coef        | -0.0222  |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.79e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 254      |
|    time_elapsed    | 526      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -262     |
|    critic_loss     | 44.1     |
|    ent_coef        | 0.0172   |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.8e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 254      |
|    time_elapsed    | 533      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -249     |
|    critic_loss     | 39.9     |
|    ent_coef        | -0.0894  |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.79e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 254      |
|    time_elapsed    | 541      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -245     |
|    critic_loss     | 37.4     |
|    ent_coef        | 0.00472  |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.79e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 254      |
|    time_elapsed    | 549      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -254     |
|    critic_loss     | 32.4     |
|    ent_coef        | 0.0172   |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.81e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 254      |
|    time_elapsed    | 557      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -264     |
|    critic_loss     | 26.2     |
|    ent_coef        | 0.0507   |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.81e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 288      |
|    fps             | 254      |
|    time_elapsed    | 565      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -262     |
|    critic_loss     | 33.1     |
|    ent_coef        | 0.0145   |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.85e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 254      |
|    time_elapsed    | 573      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -279     |
|    critic_loss     | 40       |
|    ent_coef        | 0.00084  |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.89e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 254      |
|    time_elapsed    | 581      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -272     |
|    critic_loss     | 38.8     |
|    ent_coef        | -0.00538 |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.93e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 254      |
|    time_elapsed    | 588      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -273     |
|    critic_loss     | 63.4     |
|    ent_coef        | -0.00625 |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.91e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 254      |
|    time_elapsed    | 596      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -270     |
|    critic_loss     | 38.5     |
|    ent_coef        | -0.0164  |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.93e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 254      |
|    time_elapsed    | 604      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -275     |
|    critic_loss     | 61.2     |
|    ent_coef        | 0.000462 |
|    n_updates       | 153899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 1.93e+03  |
|    success_rate    | 0.02      |
| time/              |           |
|    episodes        | 312       |
|    fps             | 254       |
|    time_elapsed    | 612       |
|    total_timesteps | 156000    |
| train/             |           |
|    actor_loss      | -264      |
|    critic_loss     | 29.8      |
|    ent_coef        | -2.98e-06 |
|    n_updates       | 155899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.92e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 254      |
|    time_elapsed    | 620      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -270     |
|    critic_loss     | 38.5     |
|    ent_coef        | -0.00258 |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.94e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 254      |
|    time_elapsed    | 628      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -270     |
|    critic_loss     | 185      |
|    ent_coef        | 0.00093  |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.95e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 254      |
|    time_elapsed    | 636      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -281     |
|    critic_loss     | 56.1     |
|    ent_coef        | -0.00847 |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.96e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 254      |
|    time_elapsed    | 644      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -287     |
|    critic_loss     | 38.8     |
|    ent_coef        | -0.0159  |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.99e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 254      |
|    time_elapsed    | 652      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -288     |
|    critic_loss     | 54.7     |
|    ent_coef        | 0.00677  |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.04e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 254      |
|    time_elapsed    | 660      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -282     |
|    critic_loss     | 37.7     |
|    ent_coef        | 0.018    |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.09e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 254      |
|    time_elapsed    | 668      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -289     |
|    critic_loss     | 65.5     |
|    ent_coef        | 0.0335   |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.11e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 254      |
|    time_elapsed    | 675      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -286     |
|    critic_loss     | 25.6     |
|    ent_coef        | -0.00331 |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.16e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 254      |
|    time_elapsed    | 683      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -296     |
|    critic_loss     | 42.1     |
|    ent_coef        | -0.0211  |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.16e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 254      |
|    time_elapsed    | 691      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -296     |
|    critic_loss     | 45.7     |
|    ent_coef        | -0.00978 |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.16e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 254      |
|    time_elapsed    | 699      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -295     |
|    critic_loss     | 49.9     |
|    ent_coef        | 0.00159  |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.16e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 254      |
|    time_elapsed    | 707      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -307     |
|    critic_loss     | 51.1     |
|    ent_coef        | 0.0449   |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.18e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 254      |
|    time_elapsed    | 715      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -314     |
|    critic_loss     | 50.8     |
|    ent_coef        | -0.0182  |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.2e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 254      |
|    time_elapsed    | 723      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -309     |
|    critic_loss     | 46.3     |
|    ent_coef        | 0.0596   |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 254      |
|    time_elapsed    | 731      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -307     |
|    critic_loss     | 49.4     |
|    ent_coef        | -0.0211  |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.26e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 254      |
|    time_elapsed    | 738      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -317     |
|    critic_loss     | 42.2     |
|    ent_coef        | -0.00897 |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.28e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 254      |
|    time_elapsed    | 746      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -318     |
|    critic_loss     | 40.4     |
|    ent_coef        | -0.00198 |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.29e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 254      |
|    time_elapsed    | 754      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -318     |
|    critic_loss     | 54.9     |
|    ent_coef        | -0.0397  |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 254      |
|    time_elapsed    | 762      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -327     |
|    critic_loss     | 51       |
|    ent_coef        | -0.00648 |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.35e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 254      |
|    time_elapsed    | 771      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -336     |
|    critic_loss     | 55.9     |
|    ent_coef        | -0.0215  |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 254      |
|    time_elapsed    | 779      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -336     |
|    critic_loss     | 68.9     |
|    ent_coef        | -0.00684 |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 254      |
|    time_elapsed    | 786      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -329     |
|    critic_loss     | 63.2     |
|    ent_coef        | 0.00676  |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 254      |
|    time_elapsed    | 794      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -336     |
|    critic_loss     | 64.2     |
|    ent_coef        | 0.0309   |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.46e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 408      |
|    fps             | 254      |
|    time_elapsed    | 802      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -341     |
|    critic_loss     | 46.1     |
|    ent_coef        | 0.00349  |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.46e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 412      |
|    fps             | 254      |
|    time_elapsed    | 810      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -344     |
|    critic_loss     | 97.1     |
|    ent_coef        | -0.0176  |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 254      |
|    time_elapsed    | 817      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -345     |
|    critic_loss     | 43.3     |
|    ent_coef        | -0.0084  |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0.13     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 254      |
|    time_elapsed    | 825      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -339     |
|    critic_loss     | 54.1     |
|    ent_coef        | 0.0279   |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.6e+03  |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 254      |
|    time_elapsed    | 833      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -340     |
|    critic_loss     | 41.2     |
|    ent_coef        | -0.0397  |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 254      |
|    time_elapsed    | 841      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -343     |
|    critic_loss     | 65.7     |
|    ent_coef        | -0.0166  |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 254      |
|    time_elapsed    | 848      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -340     |
|    critic_loss     | 74.2     |
|    ent_coef        | -0.0338  |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 254      |
|    time_elapsed    | 856      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -358     |
|    critic_loss     | 45.4     |
|    ent_coef        | -0.00218 |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 254      |
|    time_elapsed    | 864      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -335     |
|    critic_loss     | 112      |
|    ent_coef        | 0.0112   |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.13     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 254      |
|    time_elapsed    | 871      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -337     |
|    critic_loss     | 61.9     |
|    ent_coef        | 0.00624  |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.13     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 254      |
|    time_elapsed    | 879      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -347     |
|    critic_loss     | 69.9     |
|    ent_coef        | -0.00534 |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.13     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 254      |
|    time_elapsed    | 887      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -330     |
|    critic_loss     | 62.1     |
|    ent_coef        | 0.0532   |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0.13     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 254      |
|    time_elapsed    | 895      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -342     |
|    critic_loss     | 50.3     |
|    ent_coef        | -0.0131  |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.13     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 254      |
|    time_elapsed    | 902      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -335     |
|    critic_loss     | 46.2     |
|    ent_coef        | -0.0168  |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0.14     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 254      |
|    time_elapsed    | 910      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -349     |
|    critic_loss     | 37.5     |
|    ent_coef        | 0.0141   |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.14     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 254      |
|    time_elapsed    | 918      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -335     |
|    critic_loss     | 74.9     |
|    ent_coef        | 0.0443   |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.15     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 254      |
|    time_elapsed    | 926      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -336     |
|    critic_loss     | 54.7     |
|    ent_coef        | -0.00969 |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.14     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 254      |
|    time_elapsed    | 933      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -344     |
|    critic_loss     | 106      |
|    ent_coef        | 0.0619   |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0.14     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 254      |
|    time_elapsed    | 941      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -346     |
|    critic_loss     | 53.3     |
|    ent_coef        | 0.00988  |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.14     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 254      |
|    time_elapsed    | 949      |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -334     |
|    critic_loss     | 69.4     |
|    ent_coef        | 0.0669   |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.14     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 255      |
|    time_elapsed    | 956      |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -346     |
|    critic_loss     | 68.5     |
|    ent_coef        | 0.0459   |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.14     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 255      |
|    time_elapsed    | 964      |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -354     |
|    critic_loss     | 61.6     |
|    ent_coef        | 0.0204   |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.14     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 255      |
|    time_elapsed    | 972      |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -356     |
|    critic_loss     | 48.5     |
|    ent_coef        | 0.00518  |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.15     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 255      |
|    time_elapsed    | 980      |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -338     |
|    critic_loss     | 67.6     |
|    ent_coef        | -0.00871 |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0.13     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 255      |
|    time_elapsed    | 987      |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -366     |
|    critic_loss     | 131      |
|    ent_coef        | 0.0806   |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 255      |
|    time_elapsed    | 995      |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -362     |
|    critic_loss     | 53.5     |
|    ent_coef        | -0.00534 |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.7e+03  |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 255      |
|    time_elapsed    | 1003     |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -357     |
|    critic_loss     | 61.7     |
|    ent_coef        | 0.0066   |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.7e+03  |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 516      |
|    fps             | 255      |
|    time_elapsed    | 1011     |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -352     |
|    critic_loss     | 66.5     |
|    ent_coef        | -0.00949 |
|    n_updates       | 257899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 2.7e+03   |
|    success_rate    | 0.11      |
| time/              |           |
|    episodes        | 520       |
|    fps             | 255       |
|    time_elapsed    | 1019      |
|    total_timesteps | 260000    |
| train/             |           |
|    actor_loss      | -343      |
|    critic_loss     | 296       |
|    ent_coef        | -0.000596 |
|    n_updates       | 259899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 255      |
|    time_elapsed    | 1027     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -346     |
|    critic_loss     | 58.9     |
|    ent_coef        | -0.0292  |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 255      |
|    time_elapsed    | 1035     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -349     |
|    critic_loss     | 58       |
|    ent_coef        | -0.0392  |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0.13     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 255      |
|    time_elapsed    | 1042     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -350     |
|    critic_loss     | 157      |
|    ent_coef        | -0.0627  |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.13     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 255      |
|    time_elapsed    | 1050     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -355     |
|    critic_loss     | 59       |
|    ent_coef        | -0.0328  |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0.13     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 254      |
|    time_elapsed    | 1059     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -358     |
|    critic_loss     | 92       |
|    ent_coef        | 0.00147  |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 254      |
|    time_elapsed    | 1066     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -354     |
|    critic_loss     | 161      |
|    ent_coef        | 0.00991  |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 254      |
|    time_elapsed    | 1074     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -358     |
|    critic_loss     | 61.3     |
|    ent_coef        | -0.0159  |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.13     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 254      |
|    time_elapsed    | 1082     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -344     |
|    critic_loss     | 49.5     |
|    ent_coef        | -0.0243  |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.13     |
| time/              |          |
|    episodes        | 556      |
|    fps             | 255      |
|    time_elapsed    | 1090     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -349     |
|    critic_loss     | 48.2     |
|    ent_coef        | -0.0802  |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.13     |
| time/              |          |
|    episodes        | 560      |
|    fps             | 255      |
|    time_elapsed    | 1097     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -353     |
|    critic_loss     | 64.3     |
|    ent_coef        | -0.0157  |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 564      |
|    fps             | 255      |
|    time_elapsed    | 1105     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -355     |
|    critic_loss     | 109      |
|    ent_coef        | -0.0418  |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 568      |
|    fps             | 255      |
|    time_elapsed    | 1113     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -347     |
|    critic_loss     | 81.9     |
|    ent_coef        | -0.0443  |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 572      |
|    fps             | 255      |
|    time_elapsed    | 1121     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -358     |
|    critic_loss     | 56.7     |
|    ent_coef        | 0.0468   |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 576      |
|    fps             | 254      |
|    time_elapsed    | 1129     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -346     |
|    critic_loss     | 60       |
|    ent_coef        | 0.00833  |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 580      |
|    fps             | 254      |
|    time_elapsed    | 1137     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -341     |
|    critic_loss     | 59.9     |
|    ent_coef        | -0.0112  |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 254      |
|    time_elapsed    | 1145     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -353     |
|    critic_loss     | 80.5     |
|    ent_coef        | -0.0521  |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 254      |
|    time_elapsed    | 1153     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -354     |
|    critic_loss     | 75.5     |
|    ent_coef        | 0.0268   |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 254      |
|    time_elapsed    | 1161     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -360     |
|    critic_loss     | 75.2     |
|    ent_coef        | -0.0603  |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.75e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 254      |
|    time_elapsed    | 1169     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -362     |
|    critic_loss     | 63.4     |
|    ent_coef        | 0.0076   |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.76e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 600      |
|    fps             | 254      |
|    time_elapsed    | 1177     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -364     |
|    critic_loss     | 54.4     |
|    ent_coef        | -0.054   |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Success rate:  1.0
