args variant: 1-0-0-0
Setting weights to: 0.3093111646331238, -0.8253212251584305, -0.7912584808783244, -0.9114964937883334
Setting weights to: 0.3093111646331238, -0.8253212251584305, -0.7912584808783244, -0.9114964937883334
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 127      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 213      |
|    time_elapsed    | 9        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -22      |
|    critic_loss     | 0.0392   |
|    ent_coef        | 4.03     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 126      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 236      |
|    time_elapsed    | 16       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -33.5    |
|    critic_loss     | 0.0181   |
|    ent_coef        | 2.51     |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 159      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 245      |
|    time_elapsed    | 24       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -39.9    |
|    critic_loss     | 0.0271   |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 164      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 250      |
|    time_elapsed    | 31       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -43.7    |
|    critic_loss     | 0.0319   |
|    ent_coef        | 1.01     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 172      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 253      |
|    time_elapsed    | 39       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -46.3    |
|    critic_loss     | 0.0505   |
|    ent_coef        | 0.642    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 202      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 254      |
|    time_elapsed    | 47       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -49.1    |
|    critic_loss     | 0.0736   |
|    ent_coef        | 0.397    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 204      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 256      |
|    time_elapsed    | 54       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -51.7    |
|    critic_loss     | 0.107    |
|    ent_coef        | 0.227    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 236      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 255      |
|    time_elapsed    | 62       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -54.9    |
|    critic_loss     | 0.116    |
|    ent_coef        | 0.101    |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 264      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 36       |
|    fps             | 256      |
|    time_elapsed    | 70       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -58.1    |
|    critic_loss     | 0.193    |
|    ent_coef        | 0.0385   |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 302      |
|    success_rate    | 0.025    |
| time/              |          |
|    episodes        | 40       |
|    fps             | 256      |
|    time_elapsed    | 78       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -65.4    |
|    critic_loss     | 0.181    |
|    ent_coef        | 0.00767  |
|    n_updates       | 19899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 331      |
|    success_rate    | 0.0909   |
| time/              |          |
|    episodes        | 44       |
|    fps             | 256      |
|    time_elapsed    | 85       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -67.3    |
|    critic_loss     | 0.222    |
|    ent_coef        | -0.00319 |
|    n_updates       | 21899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 338       |
|    success_rate    | 0.0833    |
| time/              |           |
|    episodes        | 48        |
|    fps             | 256       |
|    time_elapsed    | 93        |
|    total_timesteps | 24000     |
| train/             |           |
|    actor_loss      | -74.4     |
|    critic_loss     | 0.29      |
|    ent_coef        | -0.000998 |
|    n_updates       | 23899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 349      |
|    success_rate    | 0.0769   |
| time/              |          |
|    episodes        | 52       |
|    fps             | 257      |
|    time_elapsed    | 100      |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -74.2    |
|    critic_loss     | 0.352    |
|    ent_coef        | 0.00639  |
|    n_updates       | 25899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 355      |
|    success_rate    | 0.0893   |
| time/              |          |
|    episodes        | 56       |
|    fps             | 257      |
|    time_elapsed    | 108      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -76.1    |
|    critic_loss     | 0.42     |
|    ent_coef        | 0.00354  |
|    n_updates       | 27899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 374      |
|    success_rate    | 0.117    |
| time/              |          |
|    episodes        | 60       |
|    fps             | 257      |
|    time_elapsed    | 116      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -82.5    |
|    critic_loss     | 0.438    |
|    ent_coef        | 0.00272  |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 392      |
|    success_rate    | 0.109    |
| time/              |          |
|    episodes        | 64       |
|    fps             | 256      |
|    time_elapsed    | 124      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -81      |
|    critic_loss     | 0.415    |
|    ent_coef        | 0.00333  |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 413      |
|    success_rate    | 0.118    |
| time/              |          |
|    episodes        | 68       |
|    fps             | 256      |
|    time_elapsed    | 132      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -83.3    |
|    critic_loss     | 0.439    |
|    ent_coef        | -0.00286 |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 426      |
|    success_rate    | 0.111    |
| time/              |          |
|    episodes        | 72       |
|    fps             | 256      |
|    time_elapsed    | 140      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -86.8    |
|    critic_loss     | 0.504    |
|    ent_coef        | 0.00298  |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 434      |
|    success_rate    | 0.132    |
| time/              |          |
|    episodes        | 76       |
|    fps             | 256      |
|    time_elapsed    | 148      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -90.2    |
|    critic_loss     | 0.552    |
|    ent_coef        | -0.0032  |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 447      |
|    success_rate    | 0.138    |
| time/              |          |
|    episodes        | 80       |
|    fps             | 255      |
|    time_elapsed    | 156      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -89      |
|    critic_loss     | 0.519    |
|    ent_coef        | -0.00222 |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 467      |
|    success_rate    | 0.131    |
| time/              |          |
|    episodes        | 84       |
|    fps             | 255      |
|    time_elapsed    | 164      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -93.3    |
|    critic_loss     | 0.583    |
|    ent_coef        | 1.66e-05 |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 478      |
|    success_rate    | 0.148    |
| time/              |          |
|    episodes        | 88       |
|    fps             | 255      |
|    time_elapsed    | 172      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -96.2    |
|    critic_loss     | 0.503    |
|    ent_coef        | -0.00262 |
|    n_updates       | 43899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 492       |
|    success_rate    | 0.174     |
| time/              |           |
|    episodes        | 92        |
|    fps             | 255       |
|    time_elapsed    | 180       |
|    total_timesteps | 46000     |
| train/             |           |
|    actor_loss      | -98.3     |
|    critic_loss     | 0.721     |
|    ent_coef        | -0.000781 |
|    n_updates       | 45899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 499      |
|    success_rate    | 0.177    |
| time/              |          |
|    episodes        | 96       |
|    fps             | 255      |
|    time_elapsed    | 188      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -100     |
|    critic_loss     | 0.783    |
|    ent_coef        | 0.000526 |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 507      |
|    success_rate    | 0.17     |
| time/              |          |
|    episodes        | 100      |
|    fps             | 255      |
|    time_elapsed    | 195      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -107     |
|    critic_loss     | 0.964    |
|    ent_coef        | 0.00138  |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 520      |
|    success_rate    | 0.17     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 255      |
|    time_elapsed    | 203      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -105     |
|    critic_loss     | 1.67     |
|    ent_coef        | -0.00775 |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 543      |
|    success_rate    | 0.19     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 255      |
|    time_elapsed    | 211      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -105     |
|    critic_loss     | 1.51     |
|    ent_coef        | -0.00563 |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 567      |
|    success_rate    | 0.19     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 255      |
|    time_elapsed    | 219      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -110     |
|    critic_loss     | 1.02     |
|    ent_coef        | -0.0117  |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 591      |
|    success_rate    | 0.21     |
| time/              |          |
|    episodes        | 116      |
|    fps             | 254      |
|    time_elapsed    | 227      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -110     |
|    critic_loss     | 0.916    |
|    ent_coef        | -0.00259 |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 613      |
|    success_rate    | 0.21     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 254      |
|    time_elapsed    | 235      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -109     |
|    critic_loss     | 1.17     |
|    ent_coef        | -0.00316 |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 623      |
|    success_rate    | 0.21     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 254      |
|    time_elapsed    | 243      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -110     |
|    critic_loss     | 1.67     |
|    ent_coef        | -0.0045  |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 645      |
|    success_rate    | 0.21     |
| time/              |          |
|    episodes        | 128      |
|    fps             | 254      |
|    time_elapsed    | 251      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -114     |
|    critic_loss     | 2.49     |
|    ent_coef        | -0.00226 |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 651      |
|    success_rate    | 0.21     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 254      |
|    time_elapsed    | 259      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -114     |
|    critic_loss     | 1.76     |
|    ent_coef        | -0.00674 |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 661      |
|    success_rate    | 0.21     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 254      |
|    time_elapsed    | 266      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -119     |
|    critic_loss     | 2.23     |
|    ent_coef        | -0.00324 |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 675      |
|    success_rate    | 0.2      |
| time/              |          |
|    episodes        | 140      |
|    fps             | 255      |
|    time_elapsed    | 274      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -122     |
|    critic_loss     | 4.41     |
|    ent_coef        | -0.0221  |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 677      |
|    success_rate    | 0.17     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 255      |
|    time_elapsed    | 282      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -122     |
|    critic_loss     | 23.6     |
|    ent_coef        | -0.00655 |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 700      |
|    success_rate    | 0.17     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 255      |
|    time_elapsed    | 289      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -129     |
|    critic_loss     | 2.7      |
|    ent_coef        | 0.0141   |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 720      |
|    success_rate    | 0.17     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 255      |
|    time_elapsed    | 297      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -127     |
|    critic_loss     | 2.03     |
|    ent_coef        | 0.00616  |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 745      |
|    success_rate    | 0.16     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 255      |
|    time_elapsed    | 305      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -131     |
|    critic_loss     | 2.69     |
|    ent_coef        | 0.00285  |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 786      |
|    success_rate    | 0.14     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 255      |
|    time_elapsed    | 313      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -136     |
|    critic_loss     | 2.4      |
|    ent_coef        | 0.00928  |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 812      |
|    success_rate    | 0.14     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 255      |
|    time_elapsed    | 321      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -139     |
|    critic_loss     | 2.8      |
|    ent_coef        | 0.0205   |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 835      |
|    success_rate    | 0.13     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 255      |
|    time_elapsed    | 329      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -141     |
|    critic_loss     | 3.43     |
|    ent_coef        | 0.00125  |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 863      |
|    success_rate    | 0.13     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 255      |
|    time_elapsed    | 336      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -144     |
|    critic_loss     | 3.73     |
|    ent_coef        | -0.00716 |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 873      |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 255      |
|    time_elapsed    | 344      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -151     |
|    critic_loss     | 4.76     |
|    ent_coef        | 0.00431  |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 901      |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 180      |
|    fps             | 255      |
|    time_elapsed    | 352      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -155     |
|    critic_loss     | 4.41     |
|    ent_coef        | 0.00902  |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 904      |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 184      |
|    fps             | 254      |
|    time_elapsed    | 360      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -153     |
|    critic_loss     | 4.52     |
|    ent_coef        | -0.0411  |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 915      |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 254      |
|    time_elapsed    | 368      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -161     |
|    critic_loss     | 17.5     |
|    ent_coef        | -0.0257  |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 920      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 255      |
|    time_elapsed    | 376      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -163     |
|    critic_loss     | 4.43     |
|    ent_coef        | -0.0084  |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 935      |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 255      |
|    time_elapsed    | 383      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -171     |
|    critic_loss     | 4.68     |
|    ent_coef        | 0.0153   |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 968      |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 255      |
|    time_elapsed    | 391      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -174     |
|    critic_loss     | 6.94     |
|    ent_coef        | -0.00938 |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.01e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 204      |
|    fps             | 255      |
|    time_elapsed    | 399      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -170     |
|    critic_loss     | 5.8      |
|    ent_coef        | 0.00688  |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.03e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 255      |
|    time_elapsed    | 406      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -171     |
|    critic_loss     | 5.93     |
|    ent_coef        | -0.0136  |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.05e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 255      |
|    time_elapsed    | 414      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -172     |
|    critic_loss     | 6.45     |
|    ent_coef        | -0.00718 |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.06e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 216      |
|    fps             | 255      |
|    time_elapsed    | 422      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -178     |
|    critic_loss     | 5.97     |
|    ent_coef        | -0.0233  |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.08e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 220      |
|    fps             | 255      |
|    time_elapsed    | 430      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -176     |
|    critic_loss     | 9.82     |
|    ent_coef        | -0.00248 |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.11e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 224      |
|    fps             | 255      |
|    time_elapsed    | 437      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -177     |
|    critic_loss     | 7.05     |
|    ent_coef        | 0.00652  |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.13e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 228      |
|    fps             | 255      |
|    time_elapsed    | 445      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -181     |
|    critic_loss     | 7.76     |
|    ent_coef        | -0.0118  |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.15e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 232      |
|    fps             | 256      |
|    time_elapsed    | 453      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -177     |
|    critic_loss     | 6.89     |
|    ent_coef        | -0.00054 |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.19e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 236      |
|    fps             | 256      |
|    time_elapsed    | 460      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -180     |
|    critic_loss     | 7.16     |
|    ent_coef        | -0.00508 |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.19e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 240      |
|    fps             | 256      |
|    time_elapsed    | 468      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -183     |
|    critic_loss     | 7.21     |
|    ent_coef        | -0.00821 |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.23e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 244      |
|    fps             | 256      |
|    time_elapsed    | 476      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -189     |
|    critic_loss     | 7.6      |
|    ent_coef        | 0.0092   |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.24e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 248      |
|    fps             | 256      |
|    time_elapsed    | 483      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -194     |
|    critic_loss     | 6.92     |
|    ent_coef        | 0.0121   |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.26e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 252      |
|    fps             | 256      |
|    time_elapsed    | 491      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -192     |
|    critic_loss     | 6.68     |
|    ent_coef        | -0.0048  |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.27e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 256      |
|    fps             | 256      |
|    time_elapsed    | 499      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -192     |
|    critic_loss     | 6.98     |
|    ent_coef        | 0.00446  |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.26e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 260      |
|    fps             | 256      |
|    time_elapsed    | 507      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -191     |
|    critic_loss     | 10.4     |
|    ent_coef        | -0.0101  |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.26e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 264      |
|    fps             | 256      |
|    time_elapsed    | 515      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -196     |
|    critic_loss     | 6.79     |
|    ent_coef        | -0.00744 |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.24e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 268      |
|    fps             | 256      |
|    time_elapsed    | 522      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -202     |
|    critic_loss     | 11.6     |
|    ent_coef        | 0.0219   |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.26e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 272      |
|    fps             | 256      |
|    time_elapsed    | 530      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -200     |
|    critic_loss     | 16.6     |
|    ent_coef        | 0.0116   |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.28e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 276      |
|    fps             | 256      |
|    time_elapsed    | 537      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -196     |
|    critic_loss     | 12.1     |
|    ent_coef        | -0.0152  |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.26e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 280      |
|    fps             | 256      |
|    time_elapsed    | 545      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -200     |
|    critic_loss     | 11.7     |
|    ent_coef        | -0.0124  |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.28e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 284      |
|    fps             | 256      |
|    time_elapsed    | 553      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -206     |
|    critic_loss     | 11       |
|    ent_coef        | 0.00723  |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.27e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 288      |
|    fps             | 256      |
|    time_elapsed    | 561      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -201     |
|    critic_loss     | 12.6     |
|    ent_coef        | 0.00859  |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.31e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 292      |
|    fps             | 256      |
|    time_elapsed    | 569      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -199     |
|    critic_loss     | 11.6     |
|    ent_coef        | 0.000824 |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.32e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 296      |
|    fps             | 256      |
|    time_elapsed    | 576      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -199     |
|    critic_loss     | 8.3      |
|    ent_coef        | 0.0136   |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.35e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 300      |
|    fps             | 256      |
|    time_elapsed    | 584      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -204     |
|    critic_loss     | 15.8     |
|    ent_coef        | 0.0175   |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.36e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 256      |
|    time_elapsed    | 592      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -202     |
|    critic_loss     | 15.6     |
|    ent_coef        | -0.00303 |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.34e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 256      |
|    time_elapsed    | 600      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -199     |
|    critic_loss     | 16.1     |
|    ent_coef        | 0.0285   |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.34e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 256      |
|    time_elapsed    | 608      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -200     |
|    critic_loss     | 12.3     |
|    ent_coef        | -0.0119  |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.37e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 256      |
|    time_elapsed    | 615      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -203     |
|    critic_loss     | 19.7     |
|    ent_coef        | -0.00373 |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.39e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 256      |
|    time_elapsed    | 623      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -205     |
|    critic_loss     | 14.3     |
|    ent_coef        | -0.0244  |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.39e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 256      |
|    time_elapsed    | 631      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -210     |
|    critic_loss     | 23.6     |
|    ent_coef        | -0.00472 |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.42e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 256      |
|    time_elapsed    | 639      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -203     |
|    critic_loss     | 16.5     |
|    ent_coef        | -0.00524 |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.45e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 256      |
|    time_elapsed    | 647      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -207     |
|    critic_loss     | 58.1     |
|    ent_coef        | -0.00191 |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.49e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 256      |
|    time_elapsed    | 655      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -206     |
|    critic_loss     | 33.9     |
|    ent_coef        | 0.0143   |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.52e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 256      |
|    time_elapsed    | 663      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -220     |
|    critic_loss     | 22.4     |
|    ent_coef        | -0.0241  |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.55e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 256      |
|    time_elapsed    | 671      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -217     |
|    critic_loss     | 19       |
|    ent_coef        | -0.0258  |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.58e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 256      |
|    time_elapsed    | 679      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -219     |
|    critic_loss     | 67.9     |
|    ent_coef        | 0.0247   |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.59e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 256      |
|    time_elapsed    | 687      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -220     |
|    critic_loss     | 24.2     |
|    ent_coef        | -0.0177  |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.62e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 255      |
|    time_elapsed    | 695      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -229     |
|    critic_loss     | 28.4     |
|    ent_coef        | 0.0382   |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.66e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 255      |
|    time_elapsed    | 703      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -237     |
|    critic_loss     | 24.3     |
|    ent_coef        | -0.0122  |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.67e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 255      |
|    time_elapsed    | 711      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -240     |
|    critic_loss     | 22.9     |
|    ent_coef        | -0.00449 |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.72e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 256      |
|    time_elapsed    | 718      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -239     |
|    critic_loss     | 22.4     |
|    ent_coef        | -0.04    |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.72e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 256      |
|    time_elapsed    | 726      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -235     |
|    critic_loss     | 21.8     |
|    ent_coef        | -0.0264  |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.75e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 256      |
|    time_elapsed    | 733      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -239     |
|    critic_loss     | 34.9     |
|    ent_coef        | 0.00196  |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.79e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 256      |
|    time_elapsed    | 741      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -242     |
|    critic_loss     | 23.6     |
|    ent_coef        | 0.0345   |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.82e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 255      |
|    time_elapsed    | 750      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -249     |
|    critic_loss     | 18.5     |
|    ent_coef        | -0.0182  |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.83e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 255      |
|    time_elapsed    | 758      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -237     |
|    critic_loss     | 36.2     |
|    ent_coef        | 0.0185   |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.85e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 255      |
|    time_elapsed    | 766      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -248     |
|    critic_loss     | 28.8     |
|    ent_coef        | -0.0314  |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.87e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 255      |
|    time_elapsed    | 774      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -240     |
|    critic_loss     | 24.6     |
|    ent_coef        | -0.0375  |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.87e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 255      |
|    time_elapsed    | 781      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -246     |
|    critic_loss     | 42.5     |
|    ent_coef        | 0.0245   |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.89e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 255      |
|    time_elapsed    | 789      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -254     |
|    critic_loss     | 59.5     |
|    ent_coef        | 0.000277 |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.92e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 255      |
|    time_elapsed    | 797      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -255     |
|    critic_loss     | 40.3     |
|    ent_coef        | -0.0244  |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.97e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 412      |
|    fps             | 255      |
|    time_elapsed    | 806      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -254     |
|    critic_loss     | 40.3     |
|    ent_coef        | -0.0168  |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.01e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 255      |
|    time_elapsed    | 814      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -272     |
|    critic_loss     | 31.7     |
|    ent_coef        | 0.0718   |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.04e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 255      |
|    time_elapsed    | 821      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -262     |
|    critic_loss     | 32.8     |
|    ent_coef        | 0.032    |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.07e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 255      |
|    time_elapsed    | 829      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -259     |
|    critic_loss     | 30.1     |
|    ent_coef        | 0.0417   |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.07e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 255      |
|    time_elapsed    | 837      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -268     |
|    critic_loss     | 49.4     |
|    ent_coef        | -0.0079  |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.1e+03  |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 255      |
|    time_elapsed    | 845      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -277     |
|    critic_loss     | 22.7     |
|    ent_coef        | 0.0385   |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.07e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 255      |
|    time_elapsed    | 853      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -279     |
|    critic_loss     | 31.2     |
|    ent_coef        | 0.0049   |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.07e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 255      |
|    time_elapsed    | 860      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -282     |
|    critic_loss     | 29.3     |
|    ent_coef        | 0.0467   |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.05e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 255      |
|    time_elapsed    | 868      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -292     |
|    critic_loss     | 33       |
|    ent_coef        | -0.0623  |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.06e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 255      |
|    time_elapsed    | 876      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -283     |
|    critic_loss     | 27.6     |
|    ent_coef        | -0.00777 |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.07e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 255      |
|    time_elapsed    | 884      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -292     |
|    critic_loss     | 28.1     |
|    ent_coef        | 0.0218   |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.1e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 255      |
|    time_elapsed    | 892      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -291     |
|    critic_loss     | 37       |
|    ent_coef        | 0.0318   |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.06e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 255      |
|    time_elapsed    | 899      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -294     |
|    critic_loss     | 31       |
|    ent_coef        | -0.036   |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.06e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 255      |
|    time_elapsed    | 907      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -295     |
|    critic_loss     | 28.8     |
|    ent_coef        | -0.0316  |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.04e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 255      |
|    time_elapsed    | 915      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -301     |
|    critic_loss     | 19.6     |
|    ent_coef        | 0.00205  |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.06e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 255      |
|    time_elapsed    | 923      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -297     |
|    critic_loss     | 28.9     |
|    ent_coef        | 0.00658  |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.06e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 255      |
|    time_elapsed    | 930      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -302     |
|    critic_loss     | 24.3     |
|    ent_coef        | -0.0142  |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.09e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 255      |
|    time_elapsed    | 938      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -308     |
|    critic_loss     | 39.1     |
|    ent_coef        | 0.0041   |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.09e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 255      |
|    time_elapsed    | 946      |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -297     |
|    critic_loss     | 28       |
|    ent_coef        | 0.0303   |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.14e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 255      |
|    time_elapsed    | 954      |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -311     |
|    critic_loss     | 30.8     |
|    ent_coef        | 0.0237   |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.17e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 255      |
|    time_elapsed    | 962      |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -309     |
|    critic_loss     | 29.6     |
|    ent_coef        | 0.00951  |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.19e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 255      |
|    time_elapsed    | 970      |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -300     |
|    critic_loss     | 22.1     |
|    ent_coef        | 0.0116   |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.19e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 255      |
|    time_elapsed    | 978      |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -303     |
|    critic_loss     | 28.5     |
|    ent_coef        | -0.00371 |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.21e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 255      |
|    time_elapsed    | 985      |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -302     |
|    critic_loss     | 34.1     |
|    ent_coef        | -0.00391 |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 255      |
|    time_elapsed    | 993      |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -308     |
|    critic_loss     | 32.2     |
|    ent_coef        | -0.0449  |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 255      |
|    time_elapsed    | 1001     |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -307     |
|    critic_loss     | 37.9     |
|    ent_coef        | -0.0297  |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.22e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 255      |
|    time_elapsed    | 1008     |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -309     |
|    critic_loss     | 72       |
|    ent_coef        | 0.00876  |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.24e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 255      |
|    time_elapsed    | 1016     |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -303     |
|    critic_loss     | 25.8     |
|    ent_coef        | -0.0116  |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.27e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 255      |
|    time_elapsed    | 1024     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -299     |
|    critic_loss     | 71.6     |
|    ent_coef        | 0.0215   |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 255      |
|    time_elapsed    | 1032     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -302     |
|    critic_loss     | 30.2     |
|    ent_coef        | 0.0757   |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.29e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 255      |
|    time_elapsed    | 1040     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -314     |
|    critic_loss     | 108      |
|    ent_coef        | -0.0124  |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.32e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 255      |
|    time_elapsed    | 1048     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -309     |
|    critic_loss     | 21.3     |
|    ent_coef        | 0.0562   |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.34e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 255      |
|    time_elapsed    | 1056     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -314     |
|    critic_loss     | 41.8     |
|    ent_coef        | 0.0396   |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 255      |
|    time_elapsed    | 1064     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -314     |
|    critic_loss     | 34.9     |
|    ent_coef        | -0.00811 |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 255      |
|    time_elapsed    | 1072     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -312     |
|    critic_loss     | 30       |
|    ent_coef        | -0.0289  |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 255      |
|    time_elapsed    | 1080     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -320     |
|    critic_loss     | 32.8     |
|    ent_coef        | 0.0136   |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 556      |
|    fps             | 255      |
|    time_elapsed    | 1088     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -324     |
|    critic_loss     | 30.9     |
|    ent_coef        | -0.0278  |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.45e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 560      |
|    fps             | 255      |
|    time_elapsed    | 1096     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -316     |
|    critic_loss     | 48.6     |
|    ent_coef        | -0.00347 |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.48e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 564      |
|    fps             | 255      |
|    time_elapsed    | 1104     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -316     |
|    critic_loss     | 56.7     |
|    ent_coef        | 0.0441   |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 568      |
|    fps             | 255      |
|    time_elapsed    | 1112     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -322     |
|    critic_loss     | 34.1     |
|    ent_coef        | -0.0139  |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 572      |
|    fps             | 255      |
|    time_elapsed    | 1119     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -315     |
|    critic_loss     | 26.5     |
|    ent_coef        | 0.0143   |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 576      |
|    fps             | 255      |
|    time_elapsed    | 1127     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -307     |
|    critic_loss     | 32       |
|    ent_coef        | -0.0382  |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 255      |
|    time_elapsed    | 1135     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -316     |
|    critic_loss     | 40       |
|    ent_coef        | -0.0283  |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 255      |
|    time_elapsed    | 1143     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -314     |
|    critic_loss     | 45.1     |
|    ent_coef        | 0.0211   |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 255      |
|    time_elapsed    | 1151     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -330     |
|    critic_loss     | 54.3     |
|    ent_coef        | -0.0343  |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 255      |
|    time_elapsed    | 1159     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -318     |
|    critic_loss     | 28.9     |
|    ent_coef        | -0.0113  |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 255      |
|    time_elapsed    | 1167     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -315     |
|    critic_loss     | 41       |
|    ent_coef        | 0.0373   |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.48e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 255      |
|    time_elapsed    | 1174     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -320     |
|    critic_loss     | 31.8     |
|    ent_coef        | 0.057    |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Success rate:  1.0
