args variant: 0-1-2-2
Setting weights to: -0.8724265354830567, 0.25122578452611466, 0.9807730266309623, 0.616263305191667
Setting weights to: -0.8724265354830567, 0.25122578452611466, 0.9807730266309623, 0.616263305191667
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 210      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 209      |
|    time_elapsed    | 9        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -23.2    |
|    critic_loss     | 0.0255   |
|    ent_coef        | 4.03     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 191      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 229      |
|    time_elapsed    | 17       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -35.6    |
|    critic_loss     | 0.0227   |
|    ent_coef        | 2.5      |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 177      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 242      |
|    time_elapsed    | 24       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -42.7    |
|    critic_loss     | 0.028    |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 171      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 250      |
|    time_elapsed    | 31       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -46.4    |
|    critic_loss     | 0.0315   |
|    ent_coef        | 1.01     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 212      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 253      |
|    time_elapsed    | 39       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -49.1    |
|    critic_loss     | 0.0652   |
|    ent_coef        | 0.641    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 241      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 257      |
|    time_elapsed    | 46       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -52.1    |
|    critic_loss     | 0.106    |
|    ent_coef        | 0.38     |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 265      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 259      |
|    time_elapsed    | 53       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -55.4    |
|    critic_loss     | 0.154    |
|    ent_coef        | 0.191    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 305      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 261      |
|    time_elapsed    | 61       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -60.4    |
|    critic_loss     | 0.188    |
|    ent_coef        | 0.0644   |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 351      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 36       |
|    fps             | 261      |
|    time_elapsed    | 68       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -65.7    |
|    critic_loss     | 0.243    |
|    ent_coef        | 0.0223   |
|    n_updates       | 17899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 411       |
|    success_rate    | 0         |
| time/              |           |
|    episodes        | 40        |
|    fps             | 260       |
|    time_elapsed    | 76        |
|    total_timesteps | 20000     |
| train/             |           |
|    actor_loss      | -72       |
|    critic_loss     | 0.369     |
|    ent_coef        | -0.000379 |
|    n_updates       | 19899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 451      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 44       |
|    fps             | 259      |
|    time_elapsed    | 84       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -79.8    |
|    critic_loss     | 0.398    |
|    ent_coef        | -0.00764 |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 452      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 48       |
|    fps             | 259      |
|    time_elapsed    | 92       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -84.7    |
|    critic_loss     | 0.399    |
|    ent_coef        | 0.00826  |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 458      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 52       |
|    fps             | 259      |
|    time_elapsed    | 100      |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -93.7    |
|    critic_loss     | 0.588    |
|    ent_coef        | 0.00598  |
|    n_updates       | 25899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 471      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 56       |
|    fps             | 259      |
|    time_elapsed    | 107      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -96.4    |
|    critic_loss     | 0.746    |
|    ent_coef        | -0.00727 |
|    n_updates       | 27899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 488      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 60       |
|    fps             | 259      |
|    time_elapsed    | 115      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -101     |
|    critic_loss     | 0.654    |
|    ent_coef        | -0.0034  |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 511      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 64       |
|    fps             | 260      |
|    time_elapsed    | 122      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -107     |
|    critic_loss     | 0.867    |
|    ent_coef        | 0.00717  |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 555      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 68       |
|    fps             | 260      |
|    time_elapsed    | 130      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -115     |
|    critic_loss     | 0.976    |
|    ent_coef        | 0.0109   |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 564      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 72       |
|    fps             | 260      |
|    time_elapsed    | 138      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -120     |
|    critic_loss     | 1.26     |
|    ent_coef        | 0.000802 |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 596      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 76       |
|    fps             | 261      |
|    time_elapsed    | 145      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -122     |
|    critic_loss     | 1.19     |
|    ent_coef        | 0.0207   |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 623      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 80       |
|    fps             | 261      |
|    time_elapsed    | 152      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -126     |
|    critic_loss     | 1.65     |
|    ent_coef        | -0.0148  |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 647      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 84       |
|    fps             | 262      |
|    time_elapsed    | 160      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -130     |
|    critic_loss     | 1.71     |
|    ent_coef        | -0.0138  |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 674      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 88       |
|    fps             | 262      |
|    time_elapsed    | 167      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -137     |
|    critic_loss     | 1.91     |
|    ent_coef        | -0.0148  |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 705      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 92       |
|    fps             | 262      |
|    time_elapsed    | 175      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -146     |
|    critic_loss     | 2.22     |
|    ent_coef        | -0.0013  |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 732      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 96       |
|    fps             | 262      |
|    time_elapsed    | 182      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -149     |
|    critic_loss     | 2.25     |
|    ent_coef        | -0.0016  |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 745      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 100      |
|    fps             | 262      |
|    time_elapsed    | 190      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -155     |
|    critic_loss     | 2.5      |
|    ent_coef        | -0.0188  |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 792      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 104      |
|    fps             | 262      |
|    time_elapsed    | 197      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -161     |
|    critic_loss     | 3.37     |
|    ent_coef        | -0.0048  |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 840      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 108      |
|    fps             | 262      |
|    time_elapsed    | 205      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -168     |
|    critic_loss     | 2.97     |
|    ent_coef        | -0.0155  |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 904      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 112      |
|    fps             | 262      |
|    time_elapsed    | 213      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -176     |
|    critic_loss     | 3.44     |
|    ent_coef        | 0.000843 |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.01e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 116      |
|    fps             | 262      |
|    time_elapsed    | 220      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -177     |
|    critic_loss     | 3.4      |
|    ent_coef        | -0.0361  |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.05e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 262      |
|    time_elapsed    | 228      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -186     |
|    critic_loss     | 4.17     |
|    ent_coef        | -0.0227  |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.08e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 262      |
|    time_elapsed    | 236      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -200     |
|    critic_loss     | 5.2      |
|    ent_coef        | 0.00808  |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.14e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 128      |
|    fps             | 261      |
|    time_elapsed    | 244      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -209     |
|    critic_loss     | 5.26     |
|    ent_coef        | -0.0275  |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.2e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 261      |
|    time_elapsed    | 252      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -214     |
|    critic_loss     | 6.41     |
|    ent_coef        | 0.0241   |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.24e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 261      |
|    time_elapsed    | 259      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -228     |
|    critic_loss     | 7.58     |
|    ent_coef        | -0.0183  |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.26e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 261      |
|    time_elapsed    | 267      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -230     |
|    critic_loss     | 9.12     |
|    ent_coef        | -0.0145  |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.27e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 261      |
|    time_elapsed    | 275      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -240     |
|    critic_loss     | 8.66     |
|    ent_coef        | -0.0124  |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.33e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 261      |
|    time_elapsed    | 283      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -249     |
|    critic_loss     | 10.7     |
|    ent_coef        | 0.00723  |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.35e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 261      |
|    time_elapsed    | 290      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -248     |
|    critic_loss     | 12.5     |
|    ent_coef        | -0.0327  |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.4e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 261      |
|    time_elapsed    | 298      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -257     |
|    critic_loss     | 11.6     |
|    ent_coef        | -0.0212  |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.45e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 261      |
|    time_elapsed    | 305      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -258     |
|    critic_loss     | 15.2     |
|    ent_coef        | 0.0382   |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.49e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 261      |
|    time_elapsed    | 313      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -266     |
|    critic_loss     | 20.5     |
|    ent_coef        | 0.0238   |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.52e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 261      |
|    time_elapsed    | 321      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -271     |
|    critic_loss     | 17.7     |
|    ent_coef        | -0.0149  |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.59e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 261      |
|    time_elapsed    | 328      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -270     |
|    critic_loss     | 13.7     |
|    ent_coef        | 0.0135   |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.6e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 261      |
|    time_elapsed    | 336      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -269     |
|    critic_loss     | 17.7     |
|    ent_coef        | -0.0187  |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.64e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 260      |
|    time_elapsed    | 344      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -282     |
|    critic_loss     | 22.5     |
|    ent_coef        | 0.014    |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.69e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 260      |
|    time_elapsed    | 352      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -283     |
|    critic_loss     | 22.9     |
|    ent_coef        | 0.0163   |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.7e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 260      |
|    time_elapsed    | 360      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -285     |
|    critic_loss     | 27.9     |
|    ent_coef        | 0.0369   |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.72e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 260      |
|    time_elapsed    | 368      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -284     |
|    critic_loss     | 27.5     |
|    ent_coef        | -0.037   |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.74e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 260      |
|    time_elapsed    | 375      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -273     |
|    critic_loss     | 32.7     |
|    ent_coef        | 0.043    |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.8e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 260      |
|    time_elapsed    | 383      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -292     |
|    critic_loss     | 29.4     |
|    ent_coef        | -0.0255  |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.83e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 204      |
|    fps             | 260      |
|    time_elapsed    | 391      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -282     |
|    critic_loss     | 101      |
|    ent_coef        | -0.00185 |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.83e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 260      |
|    time_elapsed    | 399      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -292     |
|    critic_loss     | 30.5     |
|    ent_coef        | 0.0318   |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.83e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 260      |
|    time_elapsed    | 406      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -293     |
|    critic_loss     | 30.1     |
|    ent_coef        | 0.0143   |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.77e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 216      |
|    fps             | 260      |
|    time_elapsed    | 414      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -296     |
|    critic_loss     | 42.8     |
|    ent_coef        | 0.0212   |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.82e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 220      |
|    fps             | 260      |
|    time_elapsed    | 422      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -294     |
|    critic_loss     | 30.7     |
|    ent_coef        | 0.0321   |
|    n_updates       | 109899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 1.87e+03  |
|    success_rate    | 0.01      |
| time/              |           |
|    episodes        | 224       |
|    fps             | 260       |
|    time_elapsed    | 430       |
|    total_timesteps | 112000    |
| train/             |           |
|    actor_loss      | -306      |
|    critic_loss     | 34.1      |
|    ent_coef        | -0.000752 |
|    n_updates       | 111899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.88e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 260      |
|    time_elapsed    | 437      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -319     |
|    critic_loss     | 52.1     |
|    ent_coef        | -0.0636  |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.9e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 232      |
|    fps             | 260      |
|    time_elapsed    | 445      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -313     |
|    critic_loss     | 32.4     |
|    ent_coef        | -0.0348  |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.92e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 260      |
|    time_elapsed    | 453      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -308     |
|    critic_loss     | 39.8     |
|    ent_coef        | -0.00127 |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.99e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 260      |
|    time_elapsed    | 460      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -305     |
|    critic_loss     | 28.4     |
|    ent_coef        | 0.0113   |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.05e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 244      |
|    fps             | 260      |
|    time_elapsed    | 468      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -323     |
|    critic_loss     | 31.2     |
|    ent_coef        | -0.0142  |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.08e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 260      |
|    time_elapsed    | 476      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -325     |
|    critic_loss     | 28.2     |
|    ent_coef        | -0.0304  |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.14e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 260      |
|    time_elapsed    | 484      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -328     |
|    critic_loss     | 32.6     |
|    ent_coef        | -0.0657  |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.19e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 260      |
|    time_elapsed    | 491      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -319     |
|    critic_loss     | 28.1     |
|    ent_coef        | 0.0231   |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.2e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 260      |
|    time_elapsed    | 499      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -327     |
|    critic_loss     | 26.6     |
|    ent_coef        | 0.0428   |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.22e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 260      |
|    time_elapsed    | 506      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -347     |
|    critic_loss     | 36.1     |
|    ent_coef        | -0.0517  |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 260      |
|    time_elapsed    | 514      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -345     |
|    critic_loss     | 26.7     |
|    ent_coef        | 0.0412   |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.22e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 260      |
|    time_elapsed    | 521      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -360     |
|    critic_loss     | 31.4     |
|    ent_coef        | -0.00181 |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.29e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 260      |
|    time_elapsed    | 529      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -355     |
|    critic_loss     | 24.1     |
|    ent_coef        | -0.0486  |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.28e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 260      |
|    time_elapsed    | 537      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -348     |
|    critic_loss     | 49.1     |
|    ent_coef        | -0.0162  |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.29e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 260      |
|    time_elapsed    | 544      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -360     |
|    critic_loss     | 51.1     |
|    ent_coef        | 0.00274  |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.35e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 288      |
|    fps             | 260      |
|    time_elapsed    | 552      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -364     |
|    critic_loss     | 35.4     |
|    ent_coef        | 0.0103   |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 260      |
|    time_elapsed    | 560      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -375     |
|    critic_loss     | 29.4     |
|    ent_coef        | -0.0167  |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.39e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 260      |
|    time_elapsed    | 567      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -377     |
|    critic_loss     | 32.2     |
|    ent_coef        | -0.0728  |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 260      |
|    time_elapsed    | 575      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -379     |
|    critic_loss     | 39.6     |
|    ent_coef        | 0.0256   |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.44e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 260      |
|    time_elapsed    | 583      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -376     |
|    critic_loss     | 39.2     |
|    ent_coef        | -0.0409  |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 260      |
|    time_elapsed    | 590      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -379     |
|    critic_loss     | 48.1     |
|    ent_coef        | -0.0792  |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 260      |
|    time_elapsed    | 598      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -371     |
|    critic_loss     | 66.1     |
|    ent_coef        | -0.0175  |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.58e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 260      |
|    time_elapsed    | 606      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -380     |
|    critic_loss     | 27.5     |
|    ent_coef        | -0.0126  |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 260      |
|    time_elapsed    | 613      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -378     |
|    critic_loss     | 32.4     |
|    ent_coef        | 0.0516   |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 260      |
|    time_elapsed    | 621      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -368     |
|    critic_loss     | 38.8     |
|    ent_coef        | 0.0356   |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 260      |
|    time_elapsed    | 629      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -377     |
|    critic_loss     | 36.8     |
|    ent_coef        | 0.0249   |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 260      |
|    time_elapsed    | 636      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -387     |
|    critic_loss     | 29.3     |
|    ent_coef        | 0.0557   |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 260      |
|    time_elapsed    | 644      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -386     |
|    critic_loss     | 29.6     |
|    ent_coef        | 0.0631   |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 260      |
|    time_elapsed    | 652      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -392     |
|    critic_loss     | 30.2     |
|    ent_coef        | 0.0364   |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 260      |
|    time_elapsed    | 659      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -398     |
|    critic_loss     | 40.3     |
|    ent_coef        | 0.0154   |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 260      |
|    time_elapsed    | 667      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -382     |
|    critic_loss     | 50.5     |
|    ent_coef        | -0.0141  |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 260      |
|    time_elapsed    | 675      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -389     |
|    critic_loss     | 34.5     |
|    ent_coef        | 0.0371   |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 260      |
|    time_elapsed    | 682      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -407     |
|    critic_loss     | 30.2     |
|    ent_coef        | 0.00186  |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 260      |
|    time_elapsed    | 690      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -400     |
|    critic_loss     | 28.3     |
|    ent_coef        | 0.0481   |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.7e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 260      |
|    time_elapsed    | 698      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -408     |
|    critic_loss     | 35.6     |
|    ent_coef        | -0.0291  |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 260      |
|    time_elapsed    | 705      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -398     |
|    critic_loss     | 41.9     |
|    ent_coef        | 0.0288   |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 260      |
|    time_elapsed    | 713      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -388     |
|    critic_loss     | 44       |
|    ent_coef        | 0.0797   |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 260      |
|    time_elapsed    | 720      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -388     |
|    critic_loss     | 35.2     |
|    ent_coef        | 0.0233   |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 260      |
|    time_elapsed    | 728      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -393     |
|    critic_loss     | 35.6     |
|    ent_coef        | 0.0349   |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 260      |
|    time_elapsed    | 735      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -412     |
|    critic_loss     | 31.4     |
|    ent_coef        | -0.00231 |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 260      |
|    time_elapsed    | 743      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -403     |
|    critic_loss     | 35.8     |
|    ent_coef        | 0.0261   |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 260      |
|    time_elapsed    | 751      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -413     |
|    critic_loss     | 40.8     |
|    ent_coef        | 0.0449   |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.75e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 260      |
|    time_elapsed    | 758      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -406     |
|    critic_loss     | 40.8     |
|    ent_coef        | -0.029   |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.76e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 260      |
|    time_elapsed    | 766      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -402     |
|    critic_loss     | 45.9     |
|    ent_coef        | 0.0266   |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 260      |
|    time_elapsed    | 774      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -401     |
|    critic_loss     | 37.2     |
|    ent_coef        | 0.0202   |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 260      |
|    time_elapsed    | 782      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -413     |
|    critic_loss     | 58.9     |
|    ent_coef        | 0.0875   |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.75e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 412      |
|    fps             | 260      |
|    time_elapsed    | 789      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -427     |
|    critic_loss     | 95.5     |
|    ent_coef        | 0.0141   |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 260      |
|    time_elapsed    | 797      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -407     |
|    critic_loss     | 40       |
|    ent_coef        | 0.0523   |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 260      |
|    time_elapsed    | 805      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -411     |
|    critic_loss     | 31.4     |
|    ent_coef        | -0.0343  |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 260      |
|    time_elapsed    | 812      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -402     |
|    critic_loss     | 54.1     |
|    ent_coef        | 0.0205   |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 260      |
|    time_elapsed    | 820      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -415     |
|    critic_loss     | 27.9     |
|    ent_coef        | -0.0434  |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.7e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 260      |
|    time_elapsed    | 828      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -421     |
|    critic_loss     | 34.6     |
|    ent_coef        | -0.00135 |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 260      |
|    time_elapsed    | 835      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -425     |
|    critic_loss     | 34.2     |
|    ent_coef        | 0.0846   |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 260      |
|    time_elapsed    | 843      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -418     |
|    critic_loss     | 35.3     |
|    ent_coef        | -0.035   |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 260      |
|    time_elapsed    | 851      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -426     |
|    critic_loss     | 39.5     |
|    ent_coef        | 0.0965   |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.75e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 260      |
|    time_elapsed    | 858      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -417     |
|    critic_loss     | 36.1     |
|    ent_coef        | -0.00355 |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.76e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 260      |
|    time_elapsed    | 866      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -430     |
|    critic_loss     | 41.4     |
|    ent_coef        | 0.0161   |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 260      |
|    time_elapsed    | 874      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -407     |
|    critic_loss     | 59.1     |
|    ent_coef        | 0.00488  |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 260      |
|    time_elapsed    | 882      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -423     |
|    critic_loss     | 52.9     |
|    ent_coef        | 0.0221   |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 260      |
|    time_elapsed    | 889      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -441     |
|    critic_loss     | 31.7     |
|    ent_coef        | 0.0794   |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.75e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 260      |
|    time_elapsed    | 897      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -436     |
|    critic_loss     | 38.1     |
|    ent_coef        | -0.0656  |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.78e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 260      |
|    time_elapsed    | 905      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -419     |
|    critic_loss     | 42.1     |
|    ent_coef        | 0.00518  |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.78e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 260      |
|    time_elapsed    | 913      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -434     |
|    critic_loss     | 39.6     |
|    ent_coef        | 0.0298   |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.79e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 260      |
|    time_elapsed    | 920      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -439     |
|    critic_loss     | 36.1     |
|    ent_coef        | -0.00578 |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.79e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 260      |
|    time_elapsed    | 928      |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -438     |
|    critic_loss     | 43.7     |
|    ent_coef        | 0.02     |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 260      |
|    time_elapsed    | 936      |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -436     |
|    critic_loss     | 45.5     |
|    ent_coef        | 0.0408   |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.78e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 260      |
|    time_elapsed    | 944      |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -437     |
|    critic_loss     | 76.7     |
|    ent_coef        | 0.0468   |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.78e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 260      |
|    time_elapsed    | 952      |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -445     |
|    critic_loss     | 28.7     |
|    ent_coef        | -0.0239  |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 260      |
|    time_elapsed    | 960      |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -433     |
|    critic_loss     | 25.3     |
|    ent_coef        | 0.0027   |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.8e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 260      |
|    time_elapsed    | 967      |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -440     |
|    critic_loss     | 49.8     |
|    ent_coef        | 0.0112   |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.8e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 260      |
|    time_elapsed    | 975      |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -449     |
|    critic_loss     | 31.9     |
|    ent_coef        | 0.0192   |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.81e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 260      |
|    time_elapsed    | 983      |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -439     |
|    critic_loss     | 61.1     |
|    ent_coef        | 0.00493  |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.83e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 260      |
|    time_elapsed    | 991      |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -439     |
|    critic_loss     | 52.8     |
|    ent_coef        | -0.028   |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.84e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 260      |
|    time_elapsed    | 999      |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -439     |
|    critic_loss     | 27.7     |
|    ent_coef        | -0.0687  |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.84e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 260      |
|    time_elapsed    | 1007     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -447     |
|    critic_loss     | 30.3     |
|    ent_coef        | -0.0722  |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.83e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 260      |
|    time_elapsed    | 1015     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -428     |
|    critic_loss     | 38.5     |
|    ent_coef        | -0.049   |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.83e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 259      |
|    time_elapsed    | 1023     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -441     |
|    critic_loss     | 30.8     |
|    ent_coef        | -0.00761 |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.84e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 536      |
|    fps             | 259      |
|    time_elapsed    | 1030     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -438     |
|    critic_loss     | 29.6     |
|    ent_coef        | 0.0542   |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.83e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 540      |
|    fps             | 259      |
|    time_elapsed    | 1038     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -429     |
|    critic_loss     | 39.7     |
|    ent_coef        | -0.00963 |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.83e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 544      |
|    fps             | 259      |
|    time_elapsed    | 1046     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -448     |
|    critic_loss     | 45.7     |
|    ent_coef        | -0.0297  |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.84e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 548      |
|    fps             | 259      |
|    time_elapsed    | 1054     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -432     |
|    critic_loss     | 40.2     |
|    ent_coef        | -0.016   |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.82e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 552      |
|    fps             | 259      |
|    time_elapsed    | 1062     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -444     |
|    critic_loss     | 28.3     |
|    ent_coef        | 0.0512   |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.8e+03  |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 556      |
|    fps             | 259      |
|    time_elapsed    | 1069     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -441     |
|    critic_loss     | 31.7     |
|    ent_coef        | -0.00337 |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.78e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 560      |
|    fps             | 259      |
|    time_elapsed    | 1077     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -430     |
|    critic_loss     | 54.7     |
|    ent_coef        | -0.0059  |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.76e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 564      |
|    fps             | 259      |
|    time_elapsed    | 1085     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -447     |
|    critic_loss     | 37.6     |
|    ent_coef        | 0.0386   |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.76e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 568      |
|    fps             | 259      |
|    time_elapsed    | 1092     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -437     |
|    critic_loss     | 26.3     |
|    ent_coef        | 0.00976  |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.75e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 572      |
|    fps             | 259      |
|    time_elapsed    | 1100     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -450     |
|    critic_loss     | 43.5     |
|    ent_coef        | -0.0118  |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 576      |
|    fps             | 259      |
|    time_elapsed    | 1108     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -431     |
|    critic_loss     | 31.9     |
|    ent_coef        | -0.0262  |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 580      |
|    fps             | 259      |
|    time_elapsed    | 1115     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -437     |
|    critic_loss     | 32.9     |
|    ent_coef        | 0.026    |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 584      |
|    fps             | 259      |
|    time_elapsed    | 1123     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -429     |
|    critic_loss     | 37       |
|    ent_coef        | -0.0112  |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 588      |
|    fps             | 259      |
|    time_elapsed    | 1130     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -444     |
|    critic_loss     | 44.7     |
|    ent_coef        | -0.0021  |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 592      |
|    fps             | 259      |
|    time_elapsed    | 1138     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -437     |
|    critic_loss     | 32.3     |
|    ent_coef        | 0.0436   |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.79e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 596      |
|    fps             | 260      |
|    time_elapsed    | 1146     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -452     |
|    critic_loss     | 31.9     |
|    ent_coef        | -0.0416  |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.8e+03  |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 600      |
|    fps             | 260      |
|    time_elapsed    | 1153     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -435     |
|    critic_loss     | 57.6     |
|    ent_coef        | 0.0504   |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Success rate:  1.0
