args variant: 0-1-1-2
Setting weights to: -0.8724265354830567, 0.25122578452611466, -0.2653910149679398, 0.4902846221161067
Setting weights to: -0.8724265354830567, 0.25122578452611466, -0.2653910149679398, 0.4902846221161067
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 146      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 220      |
|    time_elapsed    | 9        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -22.6    |
|    critic_loss     | 0.0263   |
|    ent_coef        | 4.04     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 143      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 243      |
|    time_elapsed    | 16       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -33.8    |
|    critic_loss     | 0.017    |
|    ent_coef        | 2.51     |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 147      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 251      |
|    time_elapsed    | 23       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -40.4    |
|    critic_loss     | 0.0131   |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 154      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 255      |
|    time_elapsed    | 31       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -43.7    |
|    critic_loss     | 0.02     |
|    ent_coef        | 1.02     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 152      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 259      |
|    time_elapsed    | 38       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -45.5    |
|    critic_loss     | 0.0201   |
|    ent_coef        | 0.649    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 158      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 261      |
|    time_elapsed    | 45       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -46.1    |
|    critic_loss     | 0.0321   |
|    ent_coef        | 0.412    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 181      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 262      |
|    time_elapsed    | 53       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -46.9    |
|    critic_loss     | 0.0649   |
|    ent_coef        | 0.249    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 201      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 263      |
|    time_elapsed    | 60       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -47.8    |
|    critic_loss     | 0.0976   |
|    ent_coef        | 0.128    |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 206      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 36       |
|    fps             | 263      |
|    time_elapsed    | 68       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -49.6    |
|    critic_loss     | 0.201    |
|    ent_coef        | 0.0406   |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 213      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 40       |
|    fps             | 261      |
|    time_elapsed    | 76       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -51.3    |
|    critic_loss     | 0.135    |
|    ent_coef        | 0.00281  |
|    n_updates       | 19899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 234       |
|    success_rate    | 0         |
| time/              |           |
|    episodes        | 44        |
|    fps             | 262       |
|    time_elapsed    | 83        |
|    total_timesteps | 22000     |
| train/             |           |
|    actor_loss      | -54.3     |
|    critic_loss     | 0.168     |
|    ent_coef        | -0.000755 |
|    n_updates       | 21899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 274      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 48       |
|    fps             | 262      |
|    time_elapsed    | 91       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -60      |
|    critic_loss     | 0.229    |
|    ent_coef        | 0.000461 |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 315      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 52       |
|    fps             | 262      |
|    time_elapsed    | 99       |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -64.5    |
|    critic_loss     | 0.307    |
|    ent_coef        | 0.00814  |
|    n_updates       | 25899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 356      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 56       |
|    fps             | 261      |
|    time_elapsed    | 107      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -70.1    |
|    critic_loss     | 0.507    |
|    ent_coef        | 0.019    |
|    n_updates       | 27899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 356      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 60       |
|    fps             | 261      |
|    time_elapsed    | 114      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -73.9    |
|    critic_loss     | 0.687    |
|    ent_coef        | -0.0159  |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 407      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 64       |
|    fps             | 261      |
|    time_elapsed    | 122      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -82.3    |
|    critic_loss     | 1.31     |
|    ent_coef        | -0.0232  |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 428      |
|    success_rate    | 0.0294   |
| time/              |          |
|    episodes        | 68       |
|    fps             | 260      |
|    time_elapsed    | 130      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -92.8    |
|    critic_loss     | 1.43     |
|    ent_coef        | -0.0257  |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 481      |
|    success_rate    | 0.0556   |
| time/              |          |
|    episodes        | 72       |
|    fps             | 260      |
|    time_elapsed    | 138      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -99.6    |
|    critic_loss     | 1.72     |
|    ent_coef        | 0.0374   |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 509      |
|    success_rate    | 0.0526   |
| time/              |          |
|    episodes        | 76       |
|    fps             | 259      |
|    time_elapsed    | 146      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -109     |
|    critic_loss     | 1.96     |
|    ent_coef        | -0.0036  |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 541      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 80       |
|    fps             | 259      |
|    time_elapsed    | 154      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -120     |
|    critic_loss     | 2.59     |
|    ent_coef        | 0.00362  |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 557      |
|    success_rate    | 0.0476   |
| time/              |          |
|    episodes        | 84       |
|    fps             | 259      |
|    time_elapsed    | 161      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -127     |
|    critic_loss     | 3.36     |
|    ent_coef        | 0.00495  |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 582      |
|    success_rate    | 0.0568   |
| time/              |          |
|    episodes        | 88       |
|    fps             | 259      |
|    time_elapsed    | 169      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -136     |
|    critic_loss     | 3.04     |
|    ent_coef        | 4.02e-06 |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 591      |
|    success_rate    | 0.0543   |
| time/              |          |
|    episodes        | 92       |
|    fps             | 259      |
|    time_elapsed    | 177      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -136     |
|    critic_loss     | 3.18     |
|    ent_coef        | 0.00631  |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 609      |
|    success_rate    | 0.0521   |
| time/              |          |
|    episodes        | 96       |
|    fps             | 259      |
|    time_elapsed    | 184      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -152     |
|    critic_loss     | 3.53     |
|    ent_coef        | 0.0247   |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 630      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 100      |
|    fps             | 259      |
|    time_elapsed    | 192      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -146     |
|    critic_loss     | 3.44     |
|    ent_coef        | 0.00548  |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 665      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 259      |
|    time_elapsed    | 200      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -151     |
|    critic_loss     | 3.27     |
|    ent_coef        | -0.0105  |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 713      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 259      |
|    time_elapsed    | 207      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -156     |
|    critic_loss     | 3.85     |
|    ent_coef        | -0.00109 |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 732      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 259      |
|    time_elapsed    | 215      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -155     |
|    critic_loss     | 4.81     |
|    ent_coef        | -0.0318  |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 760      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 116      |
|    fps             | 259      |
|    time_elapsed    | 223      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -152     |
|    critic_loss     | 4.73     |
|    ent_coef        | 0.0175   |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 802      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 259      |
|    time_elapsed    | 231      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -160     |
|    critic_loss     | 3.83     |
|    ent_coef        | 0.00848  |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 819      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 259      |
|    time_elapsed    | 238      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -159     |
|    critic_loss     | 4.71     |
|    ent_coef        | 0.00846  |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 840      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 128      |
|    fps             | 259      |
|    time_elapsed    | 246      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -162     |
|    critic_loss     | 5.74     |
|    ent_coef        | -0.0105  |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 905      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 259      |
|    time_elapsed    | 254      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -165     |
|    critic_loss     | 7.19     |
|    ent_coef        | 0.0331   |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 939      |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 259      |
|    time_elapsed    | 262      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -169     |
|    critic_loss     | 6.13     |
|    ent_coef        | -0.00405 |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 971      |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 258      |
|    time_elapsed    | 270      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -164     |
|    critic_loss     | 8.12     |
|    ent_coef        | -0.0197  |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.02e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 258      |
|    time_elapsed    | 278      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -170     |
|    critic_loss     | 13.1     |
|    ent_coef        | 0.0249   |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.04e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 258      |
|    time_elapsed    | 286      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -174     |
|    critic_loss     | 12.5     |
|    ent_coef        | -0.0228  |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.06e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 258      |
|    time_elapsed    | 294      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -177     |
|    critic_loss     | 8.53     |
|    ent_coef        | -0.0226  |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.08e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 258      |
|    time_elapsed    | 301      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -176     |
|    critic_loss     | 11.6     |
|    ent_coef        | 0.00135  |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.12e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 258      |
|    time_elapsed    | 309      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -186     |
|    critic_loss     | 9.32     |
|    ent_coef        | 0.0247   |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.12e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 258      |
|    time_elapsed    | 317      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -184     |
|    critic_loss     | 11.3     |
|    ent_coef        | -0.026   |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.14e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 258      |
|    time_elapsed    | 325      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -190     |
|    critic_loss     | 8.24     |
|    ent_coef        | -0.077   |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.14e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 258      |
|    time_elapsed    | 332      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -180     |
|    critic_loss     | 8.43     |
|    ent_coef        | 0.0488   |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.16e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 258      |
|    time_elapsed    | 340      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -187     |
|    critic_loss     | 12.4     |
|    ent_coef        | -0.0464  |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.18e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 258      |
|    time_elapsed    | 348      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -193     |
|    critic_loss     | 9.99     |
|    ent_coef        | 0.00809  |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.19e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 258      |
|    time_elapsed    | 356      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -191     |
|    critic_loss     | 10.5     |
|    ent_coef        | 0.0176   |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.22e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 258      |
|    time_elapsed    | 363      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -191     |
|    critic_loss     | 16.6     |
|    ent_coef        | -0.00745 |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.27e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 258      |
|    time_elapsed    | 371      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -198     |
|    critic_loss     | 15.4     |
|    ent_coef        | 0.00291  |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.27e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 258      |
|    time_elapsed    | 379      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -194     |
|    critic_loss     | 14.1     |
|    ent_coef        | -0.0151  |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.28e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 258      |
|    time_elapsed    | 387      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -201     |
|    critic_loss     | 23.2     |
|    ent_coef        | 0.0589   |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.31e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 204      |
|    fps             | 258      |
|    time_elapsed    | 395      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -209     |
|    critic_loss     | 29       |
|    ent_coef        | 0.0368   |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.31e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 258      |
|    time_elapsed    | 402      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -204     |
|    critic_loss     | 15.1     |
|    ent_coef        | 0.00875  |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.34e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 258      |
|    time_elapsed    | 410      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -207     |
|    critic_loss     | 20.3     |
|    ent_coef        | 0.0273   |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.36e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 216      |
|    fps             | 258      |
|    time_elapsed    | 418      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -206     |
|    critic_loss     | 14       |
|    ent_coef        | 0.0473   |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.39e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 220      |
|    fps             | 258      |
|    time_elapsed    | 425      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -201     |
|    critic_loss     | 17.8     |
|    ent_coef        | 0.0476   |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.45e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 224      |
|    fps             | 258      |
|    time_elapsed    | 433      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -207     |
|    critic_loss     | 14.9     |
|    ent_coef        | 0.00889  |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.51e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 258      |
|    time_elapsed    | 441      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -207     |
|    critic_loss     | 13.5     |
|    ent_coef        | -0.0383  |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.49e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 232      |
|    fps             | 258      |
|    time_elapsed    | 449      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -208     |
|    critic_loss     | 16.1     |
|    ent_coef        | 0.00289  |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.52e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 236      |
|    fps             | 258      |
|    time_elapsed    | 457      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -205     |
|    critic_loss     | 19.1     |
|    ent_coef        | 0.0084   |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.55e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 240      |
|    fps             | 258      |
|    time_elapsed    | 465      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -205     |
|    critic_loss     | 29.7     |
|    ent_coef        | 0.00275  |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.56e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 244      |
|    fps             | 258      |
|    time_elapsed    | 472      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -216     |
|    critic_loss     | 19.7     |
|    ent_coef        | -0.0386  |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.58e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 248      |
|    fps             | 258      |
|    time_elapsed    | 480      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -219     |
|    critic_loss     | 22.6     |
|    ent_coef        | 0.00498  |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.59e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 252      |
|    fps             | 258      |
|    time_elapsed    | 488      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -232     |
|    critic_loss     | 22.5     |
|    ent_coef        | -0.014   |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.63e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 256      |
|    fps             | 257      |
|    time_elapsed    | 496      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -224     |
|    critic_loss     | 29.8     |
|    ent_coef        | -0.0401  |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.66e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 260      |
|    fps             | 257      |
|    time_elapsed    | 503      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -215     |
|    critic_loss     | 20.1     |
|    ent_coef        | 0.0441   |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.68e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 264      |
|    fps             | 257      |
|    time_elapsed    | 511      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -221     |
|    critic_loss     | 29.8     |
|    ent_coef        | -0.0104  |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.73e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 268      |
|    fps             | 257      |
|    time_elapsed    | 519      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -239     |
|    critic_loss     | 26.8     |
|    ent_coef        | -0.0233  |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.74e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 272      |
|    fps             | 257      |
|    time_elapsed    | 527      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -235     |
|    critic_loss     | 18.2     |
|    ent_coef        | 0.0436   |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.74e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 276      |
|    fps             | 258      |
|    time_elapsed    | 534      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -233     |
|    critic_loss     | 42.3     |
|    ent_coef        | 0.0166   |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.77e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 280      |
|    fps             | 258      |
|    time_elapsed    | 542      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -224     |
|    critic_loss     | 19.4     |
|    ent_coef        | 0.0776   |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.8e+03  |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 284      |
|    fps             | 258      |
|    time_elapsed    | 549      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -235     |
|    critic_loss     | 24.6     |
|    ent_coef        | -0.0529  |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.79e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 288      |
|    fps             | 258      |
|    time_elapsed    | 557      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -239     |
|    critic_loss     | 29.9     |
|    ent_coef        | -0.00321 |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.79e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 292      |
|    fps             | 258      |
|    time_elapsed    | 565      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -236     |
|    critic_loss     | 27.1     |
|    ent_coef        | 0.000552 |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.83e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 296      |
|    fps             | 258      |
|    time_elapsed    | 573      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -238     |
|    critic_loss     | 27.3     |
|    ent_coef        | -0.0309  |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.83e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 300      |
|    fps             | 258      |
|    time_elapsed    | 581      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -245     |
|    critic_loss     | 25.1     |
|    ent_coef        | -0.0652  |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.84e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 304      |
|    fps             | 258      |
|    time_elapsed    | 588      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -240     |
|    critic_loss     | 20.9     |
|    ent_coef        | 0.0612   |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.89e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 308      |
|    fps             | 258      |
|    time_elapsed    | 596      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -236     |
|    critic_loss     | 38.7     |
|    ent_coef        | -0.00367 |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.93e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 312      |
|    fps             | 258      |
|    time_elapsed    | 604      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -240     |
|    critic_loss     | 27.5     |
|    ent_coef        | 0.00322  |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.96e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 316      |
|    fps             | 258      |
|    time_elapsed    | 612      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -247     |
|    critic_loss     | 23.4     |
|    ent_coef        | 0.00303  |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.96e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 320      |
|    fps             | 258      |
|    time_elapsed    | 620      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -239     |
|    critic_loss     | 37.7     |
|    ent_coef        | -0.0413  |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.96e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 324      |
|    fps             | 258      |
|    time_elapsed    | 627      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -248     |
|    critic_loss     | 23.8     |
|    ent_coef        | -0.0236  |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.97e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 328      |
|    fps             | 258      |
|    time_elapsed    | 635      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -252     |
|    critic_loss     | 58       |
|    ent_coef        | 0.00238  |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2e+03    |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 332      |
|    fps             | 258      |
|    time_elapsed    | 643      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -251     |
|    critic_loss     | 17.4     |
|    ent_coef        | -0.0344  |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.02e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 336      |
|    fps             | 257      |
|    time_elapsed    | 651      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -245     |
|    critic_loss     | 47.4     |
|    ent_coef        | 0.00879  |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.04e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 340      |
|    fps             | 257      |
|    time_elapsed    | 659      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -256     |
|    critic_loss     | 35.8     |
|    ent_coef        | -0.0411  |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.09e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 344      |
|    fps             | 258      |
|    time_elapsed    | 666      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -248     |
|    critic_loss     | 90.4     |
|    ent_coef        | 0.00611  |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.12e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 348      |
|    fps             | 257      |
|    time_elapsed    | 674      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -247     |
|    critic_loss     | 30.4     |
|    ent_coef        | -0.00527 |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.14e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 257      |
|    time_elapsed    | 682      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -257     |
|    critic_loss     | 27.5     |
|    ent_coef        | 0.00481  |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.12e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 258      |
|    time_elapsed    | 689      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -255     |
|    critic_loss     | 26.9     |
|    ent_coef        | 0.0601   |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.11e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 257      |
|    time_elapsed    | 697      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -250     |
|    critic_loss     | 33.6     |
|    ent_coef        | -0.0495  |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.12e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 257      |
|    time_elapsed    | 706      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -255     |
|    critic_loss     | 55.7     |
|    ent_coef        | 0.00194  |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.11e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 257      |
|    time_elapsed    | 714      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -266     |
|    critic_loss     | 40.8     |
|    ent_coef        | 0.0114   |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.15e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 257      |
|    time_elapsed    | 722      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -248     |
|    critic_loss     | 37.7     |
|    ent_coef        | 0.0216   |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.19e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 257      |
|    time_elapsed    | 729      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -264     |
|    critic_loss     | 35       |
|    ent_coef        | 0.00435  |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.17e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 257      |
|    time_elapsed    | 737      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -254     |
|    critic_loss     | 29.4     |
|    ent_coef        | 0.0171   |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.15e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 257      |
|    time_elapsed    | 745      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -248     |
|    critic_loss     | 37.7     |
|    ent_coef        | 0.0212   |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.16e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 257      |
|    time_elapsed    | 753      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -256     |
|    critic_loss     | 25.6     |
|    ent_coef        | -0.0343  |
|    n_updates       | 193899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 2.18e+03  |
|    success_rate    | 0.02      |
| time/              |           |
|    episodes        | 392       |
|    fps             | 257       |
|    time_elapsed    | 760       |
|    total_timesteps | 196000    |
| train/             |           |
|    actor_loss      | -262      |
|    critic_loss     | 49.4      |
|    ent_coef        | -0.000192 |
|    n_updates       | 195899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.19e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 257      |
|    time_elapsed    | 768      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -269     |
|    critic_loss     | 38.2     |
|    ent_coef        | -0.0109  |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.22e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 257      |
|    time_elapsed    | 776      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -259     |
|    critic_loss     | 30.7     |
|    ent_coef        | 0.00699  |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.21e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 257      |
|    time_elapsed    | 784      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -266     |
|    critic_loss     | 40       |
|    ent_coef        | -0.0403  |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.19e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 257      |
|    time_elapsed    | 792      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -256     |
|    critic_loss     | 30.1     |
|    ent_coef        | 0.00651  |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.18e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 412      |
|    fps             | 257      |
|    time_elapsed    | 800      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -261     |
|    critic_loss     | 31.9     |
|    ent_coef        | -0.0117  |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.18e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 257      |
|    time_elapsed    | 808      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -276     |
|    critic_loss     | 50.8     |
|    ent_coef        | -0.0427  |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.2e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 257      |
|    time_elapsed    | 816      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -272     |
|    critic_loss     | 41.1     |
|    ent_coef        | 0.0121   |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.2e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 257      |
|    time_elapsed    | 823      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -270     |
|    critic_loss     | 30.2     |
|    ent_coef        | 0.00621  |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.21e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 257      |
|    time_elapsed    | 831      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -276     |
|    critic_loss     | 26.5     |
|    ent_coef        | 0.00349  |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.19e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 257      |
|    time_elapsed    | 839      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -265     |
|    critic_loss     | 39.3     |
|    ent_coef        | 0.00455  |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.19e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 257      |
|    time_elapsed    | 847      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -275     |
|    critic_loss     | 30.3     |
|    ent_coef        | -0.019   |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 257      |
|    time_elapsed    | 855      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -271     |
|    critic_loss     | 38.7     |
|    ent_coef        | 0.0366   |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.2e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 257      |
|    time_elapsed    | 862      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -278     |
|    critic_loss     | 29.2     |
|    ent_coef        | -0.0402  |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.19e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 257      |
|    time_elapsed    | 870      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -280     |
|    critic_loss     | 56.4     |
|    ent_coef        | -0.00434 |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.18e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 257      |
|    time_elapsed    | 878      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -272     |
|    critic_loss     | 78.9     |
|    ent_coef        | 0.039    |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.19e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 257      |
|    time_elapsed    | 886      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -277     |
|    critic_loss     | 27.4     |
|    ent_coef        | 0.0492   |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 256      |
|    time_elapsed    | 895      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -288     |
|    critic_loss     | 26.8     |
|    ent_coef        | 0.00811  |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.24e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 256      |
|    time_elapsed    | 903      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -276     |
|    critic_loss     | 35.3     |
|    ent_coef        | 0.0409   |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.25e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 256      |
|    time_elapsed    | 912      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -285     |
|    critic_loss     | 29.7     |
|    ent_coef        | 0.084    |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 256      |
|    time_elapsed    | 919      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -283     |
|    critic_loss     | 36.3     |
|    ent_coef        | 0.0183   |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 256      |
|    time_elapsed    | 927      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -280     |
|    critic_loss     | 27.4     |
|    ent_coef        | 0.00589  |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.26e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 256      |
|    time_elapsed    | 935      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -286     |
|    critic_loss     | 40.2     |
|    ent_coef        | 0.074    |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.32e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 256      |
|    time_elapsed    | 943      |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -280     |
|    critic_loss     | 30       |
|    ent_coef        | -0.0076  |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 256      |
|    time_elapsed    | 951      |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -282     |
|    critic_loss     | 42.5     |
|    ent_coef        | -0.0363  |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.35e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 256      |
|    time_elapsed    | 959      |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -300     |
|    critic_loss     | 33.3     |
|    ent_coef        | -0.0431  |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.34e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 256      |
|    time_elapsed    | 967      |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -298     |
|    critic_loss     | 39.7     |
|    ent_coef        | -0.0113  |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.34e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 256      |
|    time_elapsed    | 974      |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -283     |
|    critic_loss     | 27.5     |
|    ent_coef        | 0.0239   |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 256      |
|    time_elapsed    | 982      |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -286     |
|    critic_loss     | 30.2     |
|    ent_coef        | -0.00788 |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 256      |
|    time_elapsed    | 990      |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -294     |
|    critic_loss     | 27.2     |
|    ent_coef        | 0.0403   |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 256      |
|    time_elapsed    | 998      |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -281     |
|    critic_loss     | 39.4     |
|    ent_coef        | -0.0448  |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 256      |
|    time_elapsed    | 1006     |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -288     |
|    critic_loss     | 27.4     |
|    ent_coef        | 0.0035   |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 256      |
|    time_elapsed    | 1014     |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -284     |
|    critic_loss     | 43.3     |
|    ent_coef        | 0.0147   |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.42e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 256      |
|    time_elapsed    | 1022     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -277     |
|    critic_loss     | 41.8     |
|    ent_coef        | -0.0433  |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.42e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 256      |
|    time_elapsed    | 1030     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -292     |
|    critic_loss     | 48.1     |
|    ent_coef        | -0.0303  |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.46e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 256      |
|    time_elapsed    | 1037     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -299     |
|    critic_loss     | 36.3     |
|    ent_coef        | -0.0297  |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.45e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 256      |
|    time_elapsed    | 1045     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -292     |
|    critic_loss     | 33.7     |
|    ent_coef        | 0.06     |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 256      |
|    time_elapsed    | 1053     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -288     |
|    critic_loss     | 30.1     |
|    ent_coef        | 0.0102   |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.45e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 256      |
|    time_elapsed    | 1061     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -288     |
|    critic_loss     | 30.9     |
|    ent_coef        | 0.0649   |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.42e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 256      |
|    time_elapsed    | 1069     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -308     |
|    critic_loss     | 42       |
|    ent_coef        | -0.0394  |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.45e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 256      |
|    time_elapsed    | 1077     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -296     |
|    critic_loss     | 27.1     |
|    ent_coef        | 0.000947 |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.48e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 556      |
|    fps             | 256      |
|    time_elapsed    | 1085     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -297     |
|    critic_loss     | 37.6     |
|    ent_coef        | -0.0701  |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.46e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 560      |
|    fps             | 256      |
|    time_elapsed    | 1093     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -297     |
|    critic_loss     | 40.8     |
|    ent_coef        | -0.0176  |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.47e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 564      |
|    fps             | 256      |
|    time_elapsed    | 1101     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -289     |
|    critic_loss     | 31.1     |
|    ent_coef        | 0.0436   |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 568      |
|    fps             | 256      |
|    time_elapsed    | 1109     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -291     |
|    critic_loss     | 41.2     |
|    ent_coef        | -0.0102  |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 572      |
|    fps             | 256      |
|    time_elapsed    | 1116     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -289     |
|    critic_loss     | 23.8     |
|    ent_coef        | 0.0946   |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 576      |
|    fps             | 256      |
|    time_elapsed    | 1124     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -302     |
|    critic_loss     | 30.7     |
|    ent_coef        | -0.0357  |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 256      |
|    time_elapsed    | 1132     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -299     |
|    critic_loss     | 32       |
|    ent_coef        | -0.0572  |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 256      |
|    time_elapsed    | 1140     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -309     |
|    critic_loss     | 24.4     |
|    ent_coef        | 0.0575   |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 256      |
|    time_elapsed    | 1148     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -308     |
|    critic_loss     | 31.2     |
|    ent_coef        | -0.0154  |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 256      |
|    time_elapsed    | 1156     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -311     |
|    critic_loss     | 25.3     |
|    ent_coef        | -0.0394  |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 256      |
|    time_elapsed    | 1163     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -288     |
|    critic_loss     | 22.7     |
|    ent_coef        | 0.0193   |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.6e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 256      |
|    time_elapsed    | 1171     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -305     |
|    critic_loss     | 49.5     |
|    ent_coef        | -0.0401  |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Success rate:  1.0
