args variant: 2-1-1-0
Setting weights to: 0.8302871019187514, 0.1978140625754562, 0.30884666141610706, -0.3498369813990978
Setting weights to: 0.8302871019187514, 0.1978140625754562, 0.30884666141610706, -0.3498369813990978
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 260      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 207      |
|    time_elapsed    | 9        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -25.1    |
|    critic_loss     | 0.0341   |
|    ent_coef        | 4.03     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 235      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 230      |
|    time_elapsed    | 17       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -38.4    |
|    critic_loss     | 0.0528   |
|    ent_coef        | 2.5      |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 227      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 239      |
|    time_elapsed    | 25       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -46.2    |
|    critic_loss     | 0.0736   |
|    ent_coef        | 1.58     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 248      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 243      |
|    time_elapsed    | 32       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -51.4    |
|    critic_loss     | 0.11     |
|    ent_coef        | 1        |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 288      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 245      |
|    time_elapsed    | 40       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -57      |
|    critic_loss     | 0.162    |
|    ent_coef        | 0.63     |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 351      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 246      |
|    time_elapsed    | 48       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -65.9    |
|    critic_loss     | 0.457    |
|    ent_coef        | 0.348    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 388      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 247      |
|    time_elapsed    | 56       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -71      |
|    critic_loss     | 0.865    |
|    ent_coef        | 0.199    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 406      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 247      |
|    time_elapsed    | 64       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -78.3    |
|    critic_loss     | 0.705    |
|    ent_coef        | 0.0689   |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 450      |
|    success_rate    | 0.0278   |
| time/              |          |
|    episodes        | 36       |
|    fps             | 246      |
|    time_elapsed    | 72       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -83.6    |
|    critic_loss     | 0.838    |
|    ent_coef        | 0.0247   |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 453      |
|    success_rate    | 0.025    |
| time/              |          |
|    episodes        | 40       |
|    fps             | 247      |
|    time_elapsed    | 80       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -91.1    |
|    critic_loss     | 1.07     |
|    ent_coef        | 0.00624  |
|    n_updates       | 19899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 461      |
|    success_rate    | 0.0227   |
| time/              |          |
|    episodes        | 44       |
|    fps             | 247      |
|    time_elapsed    | 89       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -91.6    |
|    critic_loss     | 1.14     |
|    ent_coef        | 0.00496  |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 458      |
|    success_rate    | 0.0208   |
| time/              |          |
|    episodes        | 48       |
|    fps             | 247      |
|    time_elapsed    | 96       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -101     |
|    critic_loss     | 1.53     |
|    ent_coef        | 0.00335  |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 473      |
|    success_rate    | 0.0192   |
| time/              |          |
|    episodes        | 52       |
|    fps             | 247      |
|    time_elapsed    | 105      |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -103     |
|    critic_loss     | 1.71     |
|    ent_coef        | -0.00383 |
|    n_updates       | 25899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 485      |
|    success_rate    | 0.0179   |
| time/              |          |
|    episodes        | 56       |
|    fps             | 247      |
|    time_elapsed    | 113      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -103     |
|    critic_loss     | 1.42     |
|    ent_coef        | 0.0161   |
|    n_updates       | 27899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 498      |
|    success_rate    | 0.0167   |
| time/              |          |
|    episodes        | 60       |
|    fps             | 247      |
|    time_elapsed    | 121      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -107     |
|    critic_loss     | 1.93     |
|    ent_coef        | 0.000126 |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 508      |
|    success_rate    | 0.0156   |
| time/              |          |
|    episodes        | 64       |
|    fps             | 248      |
|    time_elapsed    | 129      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -108     |
|    critic_loss     | 2.08     |
|    ent_coef        | 0.00704  |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 512      |
|    success_rate    | 0.0147   |
| time/              |          |
|    episodes        | 68       |
|    fps             | 248      |
|    time_elapsed    | 136      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -113     |
|    critic_loss     | 2.94     |
|    ent_coef        | -0.016   |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 513      |
|    success_rate    | 0.0139   |
| time/              |          |
|    episodes        | 72       |
|    fps             | 249      |
|    time_elapsed    | 144      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -116     |
|    critic_loss     | 2.7      |
|    ent_coef        | -0.00782 |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 513      |
|    success_rate    | 0.0132   |
| time/              |          |
|    episodes        | 76       |
|    fps             | 249      |
|    time_elapsed    | 152      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -113     |
|    critic_loss     | 5.09     |
|    ent_coef        | -0.00155 |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 511      |
|    success_rate    | 0.0125   |
| time/              |          |
|    episodes        | 80       |
|    fps             | 249      |
|    time_elapsed    | 160      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -115     |
|    critic_loss     | 22.6     |
|    ent_coef        | 0.0114   |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 509      |
|    success_rate    | 0.0119   |
| time/              |          |
|    episodes        | 84       |
|    fps             | 250      |
|    time_elapsed    | 167      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -119     |
|    critic_loss     | 7.04     |
|    ent_coef        | -0.00724 |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 516      |
|    success_rate    | 0.0227   |
| time/              |          |
|    episodes        | 88       |
|    fps             | 250      |
|    time_elapsed    | 175      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -123     |
|    critic_loss     | 6.21     |
|    ent_coef        | -0.0081  |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 539      |
|    success_rate    | 0.0217   |
| time/              |          |
|    episodes        | 92       |
|    fps             | 250      |
|    time_elapsed    | 183      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -130     |
|    critic_loss     | 4.97     |
|    ent_coef        | -0.00794 |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 568      |
|    success_rate    | 0.0208   |
| time/              |          |
|    episodes        | 96       |
|    fps             | 250      |
|    time_elapsed    | 191      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -128     |
|    critic_loss     | 5.72     |
|    ent_coef        | -0.0162  |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 588      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 100      |
|    fps             | 250      |
|    time_elapsed    | 199      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -133     |
|    critic_loss     | 6.96     |
|    ent_coef        | -0.0208  |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 618      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 250      |
|    time_elapsed    | 207      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -140     |
|    critic_loss     | 7.43     |
|    ent_coef        | -0.0047  |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 646      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 250      |
|    time_elapsed    | 215      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -145     |
|    critic_loss     | 6.11     |
|    ent_coef        | 0.012    |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 677      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 250      |
|    time_elapsed    | 223      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -149     |
|    critic_loss     | 5.27     |
|    ent_coef        | -0.0261  |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 702      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 116      |
|    fps             | 251      |
|    time_elapsed    | 231      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -146     |
|    critic_loss     | 6.4      |
|    ent_coef        | 0.0234   |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 741      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 251      |
|    time_elapsed    | 238      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -148     |
|    critic_loss     | 7.19     |
|    ent_coef        | -0.0175  |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 774      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 251      |
|    time_elapsed    | 246      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -157     |
|    critic_loss     | 6.45     |
|    ent_coef        | 0.00217  |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 812      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 128      |
|    fps             | 251      |
|    time_elapsed    | 254      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -168     |
|    critic_loss     | 6.26     |
|    ent_coef        | 0.000964 |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 844      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 251      |
|    time_elapsed    | 262      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -166     |
|    critic_loss     | 7.82     |
|    ent_coef        | 0.0498   |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 873      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 251      |
|    time_elapsed    | 269      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -171     |
|    critic_loss     | 10.3     |
|    ent_coef        | 0.0111   |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 913      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 252      |
|    time_elapsed    | 277      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -171     |
|    critic_loss     | 6.28     |
|    ent_coef        | -0.0196  |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 947      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 252      |
|    time_elapsed    | 285      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -174     |
|    critic_loss     | 11.2     |
|    ent_coef        | 0.00261  |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 992      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 252      |
|    time_elapsed    | 293      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -178     |
|    critic_loss     | 11.8     |
|    ent_coef        | 0.00604  |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.05e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 252      |
|    time_elapsed    | 301      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -190     |
|    critic_loss     | 26.5     |
|    ent_coef        | -0.0304  |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.12e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 252      |
|    time_elapsed    | 308      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -195     |
|    critic_loss     | 7.78     |
|    ent_coef        | -0.0133  |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.18e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 252      |
|    time_elapsed    | 316      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -194     |
|    critic_loss     | 9.96     |
|    ent_coef        | -0.0236  |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.25e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 252      |
|    time_elapsed    | 324      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -201     |
|    critic_loss     | 14       |
|    ent_coef        | -0.00958 |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.32e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 252      |
|    time_elapsed    | 332      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -206     |
|    critic_loss     | 9.58     |
|    ent_coef        | -0.0442  |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.39e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 253      |
|    time_elapsed    | 339      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -212     |
|    critic_loss     | 14.2     |
|    ent_coef        | -0.0145  |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.47e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 253      |
|    time_elapsed    | 347      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -222     |
|    critic_loss     | 13       |
|    ent_coef        | 0.03     |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.57e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 253      |
|    time_elapsed    | 355      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -226     |
|    critic_loss     | 15.9     |
|    ent_coef        | 0.00258  |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.64e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 253      |
|    time_elapsed    | 363      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -231     |
|    critic_loss     | 16.5     |
|    ent_coef        | 0.023    |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.75e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 188      |
|    fps             | 253      |
|    time_elapsed    | 370      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -236     |
|    critic_loss     | 14.2     |
|    ent_coef        | -0.0181  |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.81e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 192      |
|    fps             | 253      |
|    time_elapsed    | 378      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -246     |
|    critic_loss     | 14.3     |
|    ent_coef        | 0.0101   |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.87e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 196      |
|    fps             | 253      |
|    time_elapsed    | 386      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -250     |
|    critic_loss     | 17.4     |
|    ent_coef        | -0.0245  |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.96e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 200      |
|    fps             | 253      |
|    time_elapsed    | 394      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -260     |
|    critic_loss     | 25.3     |
|    ent_coef        | 0.0193   |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.98e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 204      |
|    fps             | 253      |
|    time_elapsed    | 402      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -264     |
|    critic_loss     | 14.4     |
|    ent_coef        | -0.023   |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.04e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 208      |
|    fps             | 253      |
|    time_elapsed    | 409      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -273     |
|    critic_loss     | 21.1     |
|    ent_coef        | 0.0588   |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.05e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 212      |
|    fps             | 253      |
|    time_elapsed    | 417      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -280     |
|    critic_loss     | 26.1     |
|    ent_coef        | 0.0051   |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.1e+03  |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 216      |
|    fps             | 253      |
|    time_elapsed    | 425      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -285     |
|    critic_loss     | 34.5     |
|    ent_coef        | -0.0115  |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.15e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 220      |
|    fps             | 253      |
|    time_elapsed    | 433      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -297     |
|    critic_loss     | 25.3     |
|    ent_coef        | 0.00537  |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.2e+03  |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 224      |
|    fps             | 253      |
|    time_elapsed    | 441      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -284     |
|    critic_loss     | 30.2     |
|    ent_coef        | -0.00179 |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.22e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 228      |
|    fps             | 253      |
|    time_elapsed    | 448      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -286     |
|    critic_loss     | 26.5     |
|    ent_coef        | 0.0643   |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.27e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 232      |
|    fps             | 253      |
|    time_elapsed    | 456      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -281     |
|    critic_loss     | 34.3     |
|    ent_coef        | -0.0464  |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.26e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 236      |
|    fps             | 253      |
|    time_elapsed    | 464      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -297     |
|    critic_loss     | 16.9     |
|    ent_coef        | 0.0339   |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.29e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 240      |
|    fps             | 254      |
|    time_elapsed    | 472      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -309     |
|    critic_loss     | 25.7     |
|    ent_coef        | -0.0136  |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 244      |
|    fps             | 254      |
|    time_elapsed    | 480      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -296     |
|    critic_loss     | 34.9     |
|    ent_coef        | 0.0347   |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.31e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 248      |
|    fps             | 254      |
|    time_elapsed    | 488      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -302     |
|    critic_loss     | 25.9     |
|    ent_coef        | 0.00273  |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.31e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 252      |
|    fps             | 254      |
|    time_elapsed    | 495      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -304     |
|    critic_loss     | 31.6     |
|    ent_coef        | -0.0326  |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.32e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 256      |
|    fps             | 254      |
|    time_elapsed    | 503      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -300     |
|    critic_loss     | 40.3     |
|    ent_coef        | -0.0248  |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.32e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 260      |
|    fps             | 254      |
|    time_elapsed    | 511      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -301     |
|    critic_loss     | 27.9     |
|    ent_coef        | -0.00579 |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 264      |
|    fps             | 254      |
|    time_elapsed    | 519      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -313     |
|    critic_loss     | 27.8     |
|    ent_coef        | 0.00639  |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 268      |
|    fps             | 254      |
|    time_elapsed    | 527      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -315     |
|    critic_loss     | 30.1     |
|    ent_coef        | 0.016    |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 272      |
|    fps             | 254      |
|    time_elapsed    | 534      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -316     |
|    critic_loss     | 22       |
|    ent_coef        | 0.00203  |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.32e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 276      |
|    fps             | 254      |
|    time_elapsed    | 542      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -328     |
|    critic_loss     | 30.4     |
|    ent_coef        | -0.00428 |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.29e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 254      |
|    time_elapsed    | 550      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -321     |
|    critic_loss     | 29.1     |
|    ent_coef        | 0.0685   |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.29e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 254      |
|    time_elapsed    | 558      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -325     |
|    critic_loss     | 45.1     |
|    ent_coef        | 0.0132   |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.25e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 288      |
|    fps             | 254      |
|    time_elapsed    | 565      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -338     |
|    critic_loss     | 35.8     |
|    ent_coef        | 0.0125   |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 254      |
|    time_elapsed    | 573      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -322     |
|    critic_loss     | 34.7     |
|    ent_coef        | 0.0349   |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.22e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 254      |
|    time_elapsed    | 581      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -328     |
|    critic_loss     | 33.3     |
|    ent_coef        | 0.0431   |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.22e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 254      |
|    time_elapsed    | 589      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -332     |
|    critic_loss     | 34       |
|    ent_coef        | 0.0241   |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.27e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 254      |
|    time_elapsed    | 596      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -330     |
|    critic_loss     | 31.4     |
|    ent_coef        | 0.058    |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.25e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 254      |
|    time_elapsed    | 604      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -330     |
|    critic_loss     | 51.2     |
|    ent_coef        | 0.003    |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 254      |
|    time_elapsed    | 612      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -345     |
|    critic_loss     | 36.5     |
|    ent_coef        | -0.0254  |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 254      |
|    time_elapsed    | 620      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -348     |
|    critic_loss     | 41.3     |
|    ent_coef        | -0.015   |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.29e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 254      |
|    time_elapsed    | 627      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -356     |
|    critic_loss     | 33.2     |
|    ent_coef        | -0.0802  |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.26e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 254      |
|    time_elapsed    | 635      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -341     |
|    critic_loss     | 38.7     |
|    ent_coef        | 0.0169   |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.26e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 254      |
|    time_elapsed    | 643      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -349     |
|    critic_loss     | 38.4     |
|    ent_coef        | 0.0597   |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 254      |
|    time_elapsed    | 651      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -336     |
|    critic_loss     | 47.2     |
|    ent_coef        | 0.00978  |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.27e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 254      |
|    time_elapsed    | 659      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -357     |
|    critic_loss     | 53.3     |
|    ent_coef        | 0.031    |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.27e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 254      |
|    time_elapsed    | 667      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -341     |
|    critic_loss     | 34.2     |
|    ent_coef        | 0.0324   |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 254      |
|    time_elapsed    | 675      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -354     |
|    critic_loss     | 121      |
|    ent_coef        | -0.0488  |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.31e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 254      |
|    time_elapsed    | 682      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -347     |
|    critic_loss     | 63.2     |
|    ent_coef        | 0.00554  |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 254      |
|    time_elapsed    | 690      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -342     |
|    critic_loss     | 49.3     |
|    ent_coef        | 0.00704  |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.27e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 254      |
|    time_elapsed    | 698      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -350     |
|    critic_loss     | 110      |
|    ent_coef        | -0.00498 |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.27e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 254      |
|    time_elapsed    | 706      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -350     |
|    critic_loss     | 36.4     |
|    ent_coef        | 0.00147  |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.27e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 254      |
|    time_elapsed    | 713      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -350     |
|    critic_loss     | 45.9     |
|    ent_coef        | 0.0484   |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.28e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 254      |
|    time_elapsed    | 721      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -354     |
|    critic_loss     | 39.2     |
|    ent_coef        | -0.0248  |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.28e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 254      |
|    time_elapsed    | 729      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -371     |
|    critic_loss     | 69.7     |
|    ent_coef        | -0.0299  |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 254      |
|    time_elapsed    | 737      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -355     |
|    critic_loss     | 54.7     |
|    ent_coef        | -0.114   |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.35e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 254      |
|    time_elapsed    | 745      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -357     |
|    critic_loss     | 44.3     |
|    ent_coef        | -0.0064  |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 255      |
|    time_elapsed    | 752      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -354     |
|    critic_loss     | 49.8     |
|    ent_coef        | -0.0435  |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 255      |
|    time_elapsed    | 760      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -346     |
|    critic_loss     | 80.7     |
|    ent_coef        | -0.0371  |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.44e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 255      |
|    time_elapsed    | 768      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -366     |
|    critic_loss     | 49       |
|    ent_coef        | -0.0542  |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.47e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 255      |
|    time_elapsed    | 776      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -372     |
|    critic_loss     | 51.1     |
|    ent_coef        | 0.00258  |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.46e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 255      |
|    time_elapsed    | 783      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -366     |
|    critic_loss     | 69.9     |
|    ent_coef        | 0.032    |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.46e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 255      |
|    time_elapsed    | 791      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -369     |
|    critic_loss     | 38       |
|    ent_coef        | 0.0512   |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 255      |
|    time_elapsed    | 799      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -371     |
|    critic_loss     | 43.4     |
|    ent_coef        | 0.0371   |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 412      |
|    fps             | 255      |
|    time_elapsed    | 807      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -372     |
|    critic_loss     | 45.9     |
|    ent_coef        | -0.147   |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 255      |
|    time_elapsed    | 815      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -391     |
|    critic_loss     | 35.1     |
|    ent_coef        | 0.0351   |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 255      |
|    time_elapsed    | 822      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -386     |
|    critic_loss     | 39.6     |
|    ent_coef        | 0.0189   |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 255      |
|    time_elapsed    | 830      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -384     |
|    critic_loss     | 39.9     |
|    ent_coef        | -0.0102  |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.59e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 255      |
|    time_elapsed    | 838      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -383     |
|    critic_loss     | 40.9     |
|    ent_coef        | 0.055    |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.61e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 255      |
|    time_elapsed    | 846      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -389     |
|    critic_loss     | 63.4     |
|    ent_coef        | 0.0585   |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 255      |
|    time_elapsed    | 854      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -387     |
|    critic_loss     | 40.4     |
|    ent_coef        | 0.0198   |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 255      |
|    time_elapsed    | 861      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -369     |
|    critic_loss     | 46.1     |
|    ent_coef        | 0.0461   |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 255      |
|    time_elapsed    | 869      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -378     |
|    critic_loss     | 80.7     |
|    ent_coef        | 0.0611   |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 255      |
|    time_elapsed    | 877      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -372     |
|    critic_loss     | 62.1     |
|    ent_coef        | -0.0168  |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.76e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 255      |
|    time_elapsed    | 885      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -393     |
|    critic_loss     | 47.6     |
|    ent_coef        | -0.0233  |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.8e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 255      |
|    time_elapsed    | 893      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -385     |
|    critic_loss     | 57       |
|    ent_coef        | -0.0904  |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.84e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 255      |
|    time_elapsed    | 901      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -394     |
|    critic_loss     | 29.1     |
|    ent_coef        | -0.00679 |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.86e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 255      |
|    time_elapsed    | 909      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -374     |
|    critic_loss     | 62.2     |
|    ent_coef        | 0.00431  |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.89e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 255      |
|    time_elapsed    | 916      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -369     |
|    critic_loss     | 47.4     |
|    ent_coef        | -0.0865  |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.88e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 255      |
|    time_elapsed    | 924      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -386     |
|    critic_loss     | 59.3     |
|    ent_coef        | -0.0436  |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.85e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 255      |
|    time_elapsed    | 932      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -375     |
|    critic_loss     | 137      |
|    ent_coef        | -0.0443  |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.81e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 255      |
|    time_elapsed    | 940      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -368     |
|    critic_loss     | 40.3     |
|    ent_coef        | 0.0323   |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.79e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 255      |
|    time_elapsed    | 948      |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -380     |
|    critic_loss     | 76.2     |
|    ent_coef        | 0.0442   |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.78e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 255      |
|    time_elapsed    | 955      |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -364     |
|    critic_loss     | 57.1     |
|    ent_coef        | 0.0138   |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 255      |
|    time_elapsed    | 963      |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -369     |
|    critic_loss     | 71.5     |
|    ent_coef        | -0.0283  |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 255      |
|    time_elapsed    | 971      |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -378     |
|    critic_loss     | 60.4     |
|    ent_coef        | -0.0208  |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.76e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 255      |
|    time_elapsed    | 979      |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -364     |
|    critic_loss     | 62.1     |
|    ent_coef        | 0.0262   |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 255      |
|    time_elapsed    | 987      |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -380     |
|    critic_loss     | 56.9     |
|    ent_coef        | 0.016    |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 255      |
|    time_elapsed    | 994      |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -381     |
|    critic_loss     | 52.1     |
|    ent_coef        | 0.0254   |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 255      |
|    time_elapsed    | 1002     |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -376     |
|    critic_loss     | 48.5     |
|    ent_coef        | 0.0565   |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 255      |
|    time_elapsed    | 1010     |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -372     |
|    critic_loss     | 56.7     |
|    ent_coef        | -0.00636 |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 255      |
|    time_elapsed    | 1018     |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -371     |
|    critic_loss     | 82.7     |
|    ent_coef        | -0.00568 |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 524      |
|    fps             | 255      |
|    time_elapsed    | 1025     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -370     |
|    critic_loss     | 78.7     |
|    ent_coef        | 0.00431  |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 528      |
|    fps             | 255      |
|    time_elapsed    | 1033     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -356     |
|    critic_loss     | 55.2     |
|    ent_coef        | 0.0457   |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 532      |
|    fps             | 255      |
|    time_elapsed    | 1041     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -366     |
|    critic_loss     | 47.4     |
|    ent_coef        | -0.0689  |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 536      |
|    fps             | 255      |
|    time_elapsed    | 1049     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -373     |
|    critic_loss     | 48.1     |
|    ent_coef        | 0.00508  |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 255      |
|    time_elapsed    | 1056     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -376     |
|    critic_loss     | 60.9     |
|    ent_coef        | 0.016    |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.61e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 255      |
|    time_elapsed    | 1064     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -375     |
|    critic_loss     | 66.1     |
|    ent_coef        | 0.00724  |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.59e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 255      |
|    time_elapsed    | 1072     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -375     |
|    critic_loss     | 40.7     |
|    ent_coef        | -0.0262  |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 255      |
|    time_elapsed    | 1080     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -365     |
|    critic_loss     | 62.1     |
|    ent_coef        | 0.0597   |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 556      |
|    fps             | 255      |
|    time_elapsed    | 1087     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -370     |
|    critic_loss     | 49.4     |
|    ent_coef        | -0.0191  |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 560      |
|    fps             | 255      |
|    time_elapsed    | 1095     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -364     |
|    critic_loss     | 195      |
|    ent_coef        | 0.0181   |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 564      |
|    fps             | 255      |
|    time_elapsed    | 1103     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -365     |
|    critic_loss     | 84.2     |
|    ent_coef        | -0.0331  |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 568      |
|    fps             | 255      |
|    time_elapsed    | 1111     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -362     |
|    critic_loss     | 51.9     |
|    ent_coef        | 0.0252   |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 572      |
|    fps             | 255      |
|    time_elapsed    | 1118     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -370     |
|    critic_loss     | 64.1     |
|    ent_coef        | -0.0189  |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 576      |
|    fps             | 255      |
|    time_elapsed    | 1126     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -379     |
|    critic_loss     | 80.5     |
|    ent_coef        | 0.0339   |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 255      |
|    time_elapsed    | 1134     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -372     |
|    critic_loss     | 57.8     |
|    ent_coef        | 0.0309   |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.47e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 255      |
|    time_elapsed    | 1143     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -381     |
|    critic_loss     | 42.2     |
|    ent_coef        | 0.00706  |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 255      |
|    time_elapsed    | 1151     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -379     |
|    critic_loss     | 135      |
|    ent_coef        | -0.00657 |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 255      |
|    time_elapsed    | 1158     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -394     |
|    critic_loss     | 60.6     |
|    ent_coef        | -0.0614  |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.34e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 255      |
|    time_elapsed    | 1166     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -388     |
|    critic_loss     | 199      |
|    ent_coef        | 0.0143   |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.34e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 255      |
|    time_elapsed    | 1174     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -387     |
|    critic_loss     | 56.6     |
|    ent_coef        | 0.024    |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Success rate:  1.0
