args variant: 0-0-0-2
Setting weights to: -0.8724265354830567, -0.6114374600231065, -0.8105636800150722, 0.5895556227500789
Setting weights to: -0.8724265354830567, -0.6114374600231065, -0.8105636800150722, 0.5895556227500789
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 384      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 213      |
|    time_elapsed    | 9        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -26.2    |
|    critic_loss     | 0.0446   |
|    ent_coef        | 4.03     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 367      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 235      |
|    time_elapsed    | 16       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -43.4    |
|    critic_loss     | 0.0726   |
|    ent_coef        | 2.51     |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 325      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 243      |
|    time_elapsed    | 24       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -51.1    |
|    critic_loss     | 0.1      |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 323      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 246      |
|    time_elapsed    | 32       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -56.8    |
|    critic_loss     | 0.207    |
|    ent_coef        | 1        |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 365      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 249      |
|    time_elapsed    | 40       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -60.4    |
|    critic_loss     | 0.196    |
|    ent_coef        | 0.627    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 407      |
|    success_rate    | 0.0417   |
| time/              |          |
|    episodes        | 24       |
|    fps             | 250      |
|    time_elapsed    | 47       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -69.4    |
|    critic_loss     | 0.482    |
|    ent_coef        | 0.334    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 434      |
|    success_rate    | 0.0714   |
| time/              |          |
|    episodes        | 28       |
|    fps             | 251      |
|    time_elapsed    | 55       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -73.7    |
|    critic_loss     | 0.606    |
|    ent_coef        | 0.16     |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 504      |
|    success_rate    | 0.0938   |
| time/              |          |
|    episodes        | 32       |
|    fps             | 251      |
|    time_elapsed    | 63       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -82.1    |
|    critic_loss     | 0.744    |
|    ent_coef        | 0.0222   |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 510      |
|    success_rate    | 0.0833   |
| time/              |          |
|    episodes        | 36       |
|    fps             | 251      |
|    time_elapsed    | 71       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -89.1    |
|    critic_loss     | 1.4      |
|    ent_coef        | 0.0105   |
|    n_updates       | 17899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 541       |
|    success_rate    | 0.075     |
| time/              |           |
|    episodes        | 40        |
|    fps             | 252       |
|    time_elapsed    | 79        |
|    total_timesteps | 20000     |
| train/             |           |
|    actor_loss      | -96.4     |
|    critic_loss     | 1.37      |
|    ent_coef        | -0.000407 |
|    n_updates       | 19899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 548      |
|    success_rate    | 0.0682   |
| time/              |          |
|    episodes        | 44       |
|    fps             | 251      |
|    time_elapsed    | 87       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -106     |
|    critic_loss     | 1.58     |
|    ent_coef        | 0.0204   |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 592      |
|    success_rate    | 0.0625   |
| time/              |          |
|    episodes        | 48       |
|    fps             | 251      |
|    time_elapsed    | 95       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -111     |
|    critic_loss     | 2.62     |
|    ent_coef        | -0.0191  |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 592      |
|    success_rate    | 0.0577   |
| time/              |          |
|    episodes        | 52       |
|    fps             | 251      |
|    time_elapsed    | 103      |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -117     |
|    critic_loss     | 2.5      |
|    ent_coef        | 0.00495  |
|    n_updates       | 25899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 587      |
|    success_rate    | 0.0536   |
| time/              |          |
|    episodes        | 56       |
|    fps             | 251      |
|    time_elapsed    | 111      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -123     |
|    critic_loss     | 3.13     |
|    ent_coef        | 4.81e-05 |
|    n_updates       | 27899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 598      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 60       |
|    fps             | 252      |
|    time_elapsed    | 119      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -121     |
|    critic_loss     | 3.4      |
|    ent_coef        | -0.00899 |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 640      |
|    success_rate    | 0.0469   |
| time/              |          |
|    episodes        | 64       |
|    fps             | 252      |
|    time_elapsed    | 126      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -128     |
|    critic_loss     | 3.64     |
|    ent_coef        | 0.0212   |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 676      |
|    success_rate    | 0.0441   |
| time/              |          |
|    episodes        | 68       |
|    fps             | 252      |
|    time_elapsed    | 134      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -135     |
|    critic_loss     | 6.81     |
|    ent_coef        | -0.0158  |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 734      |
|    success_rate    | 0.0417   |
| time/              |          |
|    episodes        | 72       |
|    fps             | 252      |
|    time_elapsed    | 142      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -143     |
|    critic_loss     | 3.73     |
|    ent_coef        | -0.0115  |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 756      |
|    success_rate    | 0.0395   |
| time/              |          |
|    episodes        | 76       |
|    fps             | 252      |
|    time_elapsed    | 150      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -145     |
|    critic_loss     | 4.88     |
|    ent_coef        | 0.0147   |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 785      |
|    success_rate    | 0.0375   |
| time/              |          |
|    episodes        | 80       |
|    fps             | 252      |
|    time_elapsed    | 158      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -157     |
|    critic_loss     | 5.44     |
|    ent_coef        | -0.00369 |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 787      |
|    success_rate    | 0.0357   |
| time/              |          |
|    episodes        | 84       |
|    fps             | 252      |
|    time_elapsed    | 166      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -155     |
|    critic_loss     | 6.38     |
|    ent_coef        | 0.0519   |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 798      |
|    success_rate    | 0.0341   |
| time/              |          |
|    episodes        | 88       |
|    fps             | 252      |
|    time_elapsed    | 174      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -162     |
|    critic_loss     | 6.87     |
|    ent_coef        | -0.0299  |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 835      |
|    success_rate    | 0.0326   |
| time/              |          |
|    episodes        | 92       |
|    fps             | 252      |
|    time_elapsed    | 182      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -166     |
|    critic_loss     | 7.22     |
|    ent_coef        | -0.033   |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 867      |
|    success_rate    | 0.0312   |
| time/              |          |
|    episodes        | 96       |
|    fps             | 252      |
|    time_elapsed    | 190      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -180     |
|    critic_loss     | 7.37     |
|    ent_coef        | -0.0434  |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 876      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 100      |
|    fps             | 252      |
|    time_elapsed    | 198      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -183     |
|    critic_loss     | 13.2     |
|    ent_coef        | 0.0441   |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 921      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 252      |
|    time_elapsed    | 206      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -194     |
|    critic_loss     | 8.18     |
|    ent_coef        | 0.00798  |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 988      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 252      |
|    time_elapsed    | 214      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -200     |
|    critic_loss     | 8.45     |
|    ent_coef        | 0.012    |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.09e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 252      |
|    time_elapsed    | 221      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -211     |
|    critic_loss     | 10       |
|    ent_coef        | 0.0199   |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.18e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 116      |
|    fps             | 252      |
|    time_elapsed    | 229      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -223     |
|    critic_loss     | 10.2     |
|    ent_coef        | -0.0265  |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.24e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 252      |
|    time_elapsed    | 237      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -235     |
|    critic_loss     | 8.42     |
|    ent_coef        | -0.0402  |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.33e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 252      |
|    time_elapsed    | 245      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -235     |
|    critic_loss     | 17.8     |
|    ent_coef        | 0.00468  |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.4e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 128      |
|    fps             | 252      |
|    time_elapsed    | 253      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -244     |
|    critic_loss     | 9.95     |
|    ent_coef        | 0.0307   |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.44e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 132      |
|    fps             | 252      |
|    time_elapsed    | 261      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -266     |
|    critic_loss     | 11.6     |
|    ent_coef        | -0.0394  |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.52e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 136      |
|    fps             | 252      |
|    time_elapsed    | 269      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -264     |
|    critic_loss     | 13       |
|    ent_coef        | 0.0106   |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.59e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 140      |
|    fps             | 252      |
|    time_elapsed    | 277      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -273     |
|    critic_loss     | 11       |
|    ent_coef        | -0.019   |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.62e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 144      |
|    fps             | 252      |
|    time_elapsed    | 284      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -280     |
|    critic_loss     | 14.4     |
|    ent_coef        | -0.022   |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.67e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 148      |
|    fps             | 252      |
|    time_elapsed    | 292      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -278     |
|    critic_loss     | 12.6     |
|    ent_coef        | 0.0428   |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.73e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 152      |
|    fps             | 252      |
|    time_elapsed    | 300      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -289     |
|    critic_loss     | 15       |
|    ent_coef        | 0.0405   |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.8e+03  |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 156      |
|    fps             | 252      |
|    time_elapsed    | 308      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -276     |
|    critic_loss     | 16.9     |
|    ent_coef        | 0.0148   |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.85e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 160      |
|    fps             | 252      |
|    time_elapsed    | 316      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -293     |
|    critic_loss     | 21.9     |
|    ent_coef        | -0.0334  |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.88e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 164      |
|    fps             | 252      |
|    time_elapsed    | 324      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -283     |
|    critic_loss     | 18.4     |
|    ent_coef        | -0.0394  |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.93e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 168      |
|    fps             | 252      |
|    time_elapsed    | 332      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -293     |
|    critic_loss     | 16.9     |
|    ent_coef        | 0.000785 |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.97e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 172      |
|    fps             | 252      |
|    time_elapsed    | 340      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -304     |
|    critic_loss     | 21       |
|    ent_coef        | 0.0424   |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.02e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 176      |
|    fps             | 252      |
|    time_elapsed    | 348      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -302     |
|    critic_loss     | 17.4     |
|    ent_coef        | -0.0485  |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.03e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 180      |
|    fps             | 252      |
|    time_elapsed    | 356      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -303     |
|    critic_loss     | 19.6     |
|    ent_coef        | -0.0361  |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.09e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 184      |
|    fps             | 252      |
|    time_elapsed    | 363      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -298     |
|    critic_loss     | 20.8     |
|    ent_coef        | -0.035   |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.12e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 188      |
|    fps             | 252      |
|    time_elapsed    | 371      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -309     |
|    critic_loss     | 27.9     |
|    ent_coef        | 0.043    |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.17e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 192      |
|    fps             | 252      |
|    time_elapsed    | 379      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -308     |
|    critic_loss     | 24.7     |
|    ent_coef        | 0.0696   |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.17e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 196      |
|    fps             | 252      |
|    time_elapsed    | 387      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -315     |
|    critic_loss     | 21.8     |
|    ent_coef        | 0.0262   |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.21e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 200      |
|    fps             | 252      |
|    time_elapsed    | 395      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -301     |
|    critic_loss     | 73.5     |
|    ent_coef        | -0.0136  |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.28e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 204      |
|    fps             | 253      |
|    time_elapsed    | 403      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -311     |
|    critic_loss     | 24.8     |
|    ent_coef        | -0.00673 |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.31e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 208      |
|    fps             | 252      |
|    time_elapsed    | 411      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -299     |
|    critic_loss     | 39.8     |
|    ent_coef        | 0.0294   |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.32e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 212      |
|    fps             | 252      |
|    time_elapsed    | 419      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -308     |
|    critic_loss     | 21.2     |
|    ent_coef        | 0.0174   |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 216      |
|    fps             | 252      |
|    time_elapsed    | 427      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -311     |
|    critic_loss     | 21       |
|    ent_coef        | 0.0219   |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 220      |
|    fps             | 252      |
|    time_elapsed    | 435      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -320     |
|    critic_loss     | 28.5     |
|    ent_coef        | -0.0227  |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 224      |
|    fps             | 252      |
|    time_elapsed    | 443      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -332     |
|    critic_loss     | 24.6     |
|    ent_coef        | -0.00968 |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 228      |
|    fps             | 252      |
|    time_elapsed    | 451      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -328     |
|    critic_loss     | 23.8     |
|    ent_coef        | -0.0127  |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 232      |
|    fps             | 252      |
|    time_elapsed    | 458      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -335     |
|    critic_loss     | 21.7     |
|    ent_coef        | 0.0555   |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 252      |
|    time_elapsed    | 466      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -327     |
|    critic_loss     | 19.5     |
|    ent_coef        | 0.00776  |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 252      |
|    time_elapsed    | 474      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -331     |
|    critic_loss     | 60.1     |
|    ent_coef        | -0.0337  |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 244      |
|    fps             | 252      |
|    time_elapsed    | 482      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -331     |
|    critic_loss     | 41.1     |
|    ent_coef        | 0.0219   |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.45e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 252      |
|    time_elapsed    | 490      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -347     |
|    critic_loss     | 29.5     |
|    ent_coef        | -0.0115  |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.48e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 252      |
|    time_elapsed    | 498      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -348     |
|    critic_loss     | 46.8     |
|    ent_coef        | 0.000841 |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.48e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 252      |
|    time_elapsed    | 506      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -343     |
|    critic_loss     | 36.7     |
|    ent_coef        | -0.0337  |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.47e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 252      |
|    time_elapsed    | 514      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -355     |
|    critic_loss     | 43       |
|    ent_coef        | 0.0266   |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 252      |
|    time_elapsed    | 522      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -344     |
|    critic_loss     | 36.8     |
|    ent_coef        | 0.012    |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.48e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 252      |
|    time_elapsed    | 530      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -351     |
|    critic_loss     | 37.8     |
|    ent_coef        | 0.00833  |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 252      |
|    time_elapsed    | 537      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -352     |
|    critic_loss     | 33.1     |
|    ent_coef        | 0.0355   |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.47e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 252      |
|    time_elapsed    | 545      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -353     |
|    critic_loss     | 49.6     |
|    ent_coef        | 0.00679  |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 252      |
|    time_elapsed    | 553      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -351     |
|    critic_loss     | 26.7     |
|    ent_coef        | 0.00343  |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 252      |
|    time_elapsed    | 561      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -348     |
|    critic_loss     | 33.8     |
|    ent_coef        | -0.0164  |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 288      |
|    fps             | 252      |
|    time_elapsed    | 569      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -352     |
|    critic_loss     | 34.6     |
|    ent_coef        | -0.0125  |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 252      |
|    time_elapsed    | 577      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -366     |
|    critic_loss     | 40.7     |
|    ent_coef        | -0.011   |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 252      |
|    time_elapsed    | 585      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -357     |
|    critic_loss     | 36.4     |
|    ent_coef        | 0.0331   |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.58e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 252      |
|    time_elapsed    | 593      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -374     |
|    critic_loss     | 30.1     |
|    ent_coef        | 0.0154   |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 252      |
|    time_elapsed    | 601      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -371     |
|    critic_loss     | 36.2     |
|    ent_coef        | 0.009    |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 252      |
|    time_elapsed    | 609      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -363     |
|    critic_loss     | 34.4     |
|    ent_coef        | -0.0314  |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 252      |
|    time_elapsed    | 617      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -357     |
|    critic_loss     | 37.2     |
|    ent_coef        | -0.0289  |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 252      |
|    time_elapsed    | 625      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -364     |
|    critic_loss     | 33.2     |
|    ent_coef        | 0.00013  |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 252      |
|    time_elapsed    | 633      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -372     |
|    critic_loss     | 40.2     |
|    ent_coef        | -0.0401  |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 252      |
|    time_elapsed    | 641      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -364     |
|    critic_loss     | 36.6     |
|    ent_coef        | -0.0408  |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 252      |
|    time_elapsed    | 649      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -368     |
|    critic_loss     | 48.5     |
|    ent_coef        | 0.0732   |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.48e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 252      |
|    time_elapsed    | 657      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -367     |
|    critic_loss     | 30.6     |
|    ent_coef        | -0.0659  |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 252      |
|    time_elapsed    | 665      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -382     |
|    critic_loss     | 28.7     |
|    ent_coef        | -0.00359 |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 252      |
|    time_elapsed    | 673      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -370     |
|    critic_loss     | 44       |
|    ent_coef        | 0.0113   |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 252      |
|    time_elapsed    | 681      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -391     |
|    critic_loss     | 30.5     |
|    ent_coef        | 0.0197   |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.47e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 252      |
|    time_elapsed    | 689      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -383     |
|    critic_loss     | 47.3     |
|    ent_coef        | 0.0578   |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 252      |
|    time_elapsed    | 697      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -380     |
|    critic_loss     | 36.5     |
|    ent_coef        | -0.03    |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.47e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 252      |
|    time_elapsed    | 705      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -368     |
|    critic_loss     | 34.4     |
|    ent_coef        | -0.032   |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 252      |
|    time_elapsed    | 713      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -373     |
|    critic_loss     | 47.9     |
|    ent_coef        | 0.0213   |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 252      |
|    time_elapsed    | 721      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -379     |
|    critic_loss     | 40       |
|    ent_coef        | -0.0106  |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 252      |
|    time_elapsed    | 728      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -397     |
|    critic_loss     | 46       |
|    ent_coef        | 0.0312   |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 252      |
|    time_elapsed    | 736      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -384     |
|    critic_loss     | 30.2     |
|    ent_coef        | 0.000605 |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 252      |
|    time_elapsed    | 744      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -397     |
|    critic_loss     | 35.4     |
|    ent_coef        | 0.0331   |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 252      |
|    time_elapsed    | 752      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -392     |
|    critic_loss     | 34.8     |
|    ent_coef        | -0.0176  |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 252      |
|    time_elapsed    | 760      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -385     |
|    critic_loss     | 47       |
|    ent_coef        | 0.0379   |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 252      |
|    time_elapsed    | 768      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -398     |
|    critic_loss     | 29.4     |
|    ent_coef        | 0.053    |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 252      |
|    time_elapsed    | 776      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -397     |
|    critic_loss     | 32.2     |
|    ent_coef        | -0.00485 |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 252      |
|    time_elapsed    | 784      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -413     |
|    critic_loss     | 30.4     |
|    ent_coef        | -0.0219  |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 252      |
|    time_elapsed    | 792      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -396     |
|    critic_loss     | 34.8     |
|    ent_coef        | 0.0492   |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.48e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 252      |
|    time_elapsed    | 800      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -397     |
|    critic_loss     | 41.1     |
|    ent_coef        | 0.0149   |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 252      |
|    time_elapsed    | 808      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -408     |
|    critic_loss     | 36.2     |
|    ent_coef        | -0.0035  |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 412      |
|    fps             | 252      |
|    time_elapsed    | 816      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -415     |
|    critic_loss     | 33.6     |
|    ent_coef        | -0.00336 |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 252      |
|    time_elapsed    | 824      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -391     |
|    critic_loss     | 49.2     |
|    ent_coef        | 0.109    |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.39e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 252      |
|    time_elapsed    | 832      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -396     |
|    critic_loss     | 38.6     |
|    ent_coef        | -0.0144  |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.39e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 252      |
|    time_elapsed    | 840      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -403     |
|    critic_loss     | 36.7     |
|    ent_coef        | 0.0473   |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 252      |
|    time_elapsed    | 848      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -404     |
|    critic_loss     | 40       |
|    ent_coef        | 0.0602   |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 252      |
|    time_elapsed    | 856      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -399     |
|    critic_loss     | 30.8     |
|    ent_coef        | -0.0242  |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 252      |
|    time_elapsed    | 864      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -408     |
|    critic_loss     | 35.4     |
|    ent_coef        | 0.0432   |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 252      |
|    time_elapsed    | 872      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -400     |
|    critic_loss     | 63.4     |
|    ent_coef        | 0.0426   |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.39e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 252      |
|    time_elapsed    | 880      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -389     |
|    critic_loss     | 41.9     |
|    ent_coef        | 0.0075   |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 252      |
|    time_elapsed    | 888      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -393     |
|    critic_loss     | 49.7     |
|    ent_coef        | -0.0181  |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 252      |
|    time_elapsed    | 896      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -390     |
|    critic_loss     | 32.4     |
|    ent_coef        | 0.0346   |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 252      |
|    time_elapsed    | 904      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -420     |
|    critic_loss     | 36.8     |
|    ent_coef        | -0.0114  |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.35e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 252      |
|    time_elapsed    | 912      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -406     |
|    critic_loss     | 39.3     |
|    ent_coef        | -0.0412  |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 252      |
|    time_elapsed    | 920      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -400     |
|    critic_loss     | 36.8     |
|    ent_coef        | -0.0248  |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 252      |
|    time_elapsed    | 928      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -398     |
|    critic_loss     | 84.9     |
|    ent_coef        | -0.00279 |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.31e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 252      |
|    time_elapsed    | 936      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -403     |
|    critic_loss     | 30.4     |
|    ent_coef        | -0.00946 |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.34e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 252      |
|    time_elapsed    | 944      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -398     |
|    critic_loss     | 54.8     |
|    ent_coef        | 0.00987  |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.34e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 252      |
|    time_elapsed    | 952      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -416     |
|    critic_loss     | 33.3     |
|    ent_coef        | -0.0457  |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.32e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 252      |
|    time_elapsed    | 960      |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -411     |
|    critic_loss     | 26.3     |
|    ent_coef        | 0.0248   |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 251      |
|    time_elapsed    | 968      |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -398     |
|    critic_loss     | 42       |
|    ent_coef        | 0.0735   |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 251      |
|    time_elapsed    | 976      |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -410     |
|    critic_loss     | 45.6     |
|    ent_coef        | -0.0234  |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 251      |
|    time_elapsed    | 984      |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -416     |
|    critic_loss     | 32.6     |
|    ent_coef        | 0.00357  |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.35e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 252      |
|    time_elapsed    | 992      |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -409     |
|    critic_loss     | 39.7     |
|    ent_coef        | 0.00539  |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 251      |
|    time_elapsed    | 1000     |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -409     |
|    critic_loss     | 45.2     |
|    ent_coef        | 0.0166   |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 251      |
|    time_elapsed    | 1008     |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -413     |
|    critic_loss     | 39       |
|    ent_coef        | 0.0284   |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.39e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 251      |
|    time_elapsed    | 1016     |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -410     |
|    critic_loss     | 40.5     |
|    ent_coef        | 0.00659  |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.46e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 251      |
|    time_elapsed    | 1023     |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -414     |
|    critic_loss     | 26.5     |
|    ent_coef        | 0.0539   |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 251      |
|    time_elapsed    | 1031     |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -407     |
|    critic_loss     | 22.8     |
|    ent_coef        | 0.0672   |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 251      |
|    time_elapsed    | 1039     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -425     |
|    critic_loss     | 44.3     |
|    ent_coef        | 0.0111   |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 251      |
|    time_elapsed    | 1047     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -420     |
|    critic_loss     | 30.7     |
|    ent_coef        | 0.0521   |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 251      |
|    time_elapsed    | 1055     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -444     |
|    critic_loss     | 44.4     |
|    ent_coef        | 0.00527  |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 251      |
|    time_elapsed    | 1063     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -413     |
|    critic_loss     | 34.3     |
|    ent_coef        | -0.0146  |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 251      |
|    time_elapsed    | 1071     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -431     |
|    critic_loss     | 36.1     |
|    ent_coef        | 0.00849  |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.57e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 251      |
|    time_elapsed    | 1079     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -427     |
|    critic_loss     | 44.4     |
|    ent_coef        | 0.0264   |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.6e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 251      |
|    time_elapsed    | 1087     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -431     |
|    critic_loss     | 31       |
|    ent_coef        | -0.0296  |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 552      |
|    fps             | 252      |
|    time_elapsed    | 1095     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -428     |
|    critic_loss     | 49       |
|    ent_coef        | -0.0422  |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 556      |
|    fps             | 252      |
|    time_elapsed    | 1102     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -435     |
|    critic_loss     | 37.4     |
|    ent_coef        | 0.0108   |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 560      |
|    fps             | 252      |
|    time_elapsed    | 1110     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -435     |
|    critic_loss     | 34.4     |
|    ent_coef        | 0.0291   |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 564      |
|    fps             | 252      |
|    time_elapsed    | 1118     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -442     |
|    critic_loss     | 44.7     |
|    ent_coef        | 0.0508   |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 568      |
|    fps             | 252      |
|    time_elapsed    | 1126     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -429     |
|    critic_loss     | 40.3     |
|    ent_coef        | -0.0109  |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.76e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 572      |
|    fps             | 252      |
|    time_elapsed    | 1134     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -438     |
|    critic_loss     | 28.9     |
|    ent_coef        | -0.0824  |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.78e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 576      |
|    fps             | 252      |
|    time_elapsed    | 1142     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -422     |
|    critic_loss     | 36.8     |
|    ent_coef        | 0.0492   |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.81e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 580      |
|    fps             | 252      |
|    time_elapsed    | 1150     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -435     |
|    critic_loss     | 37.2     |
|    ent_coef        | -0.01    |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.82e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 584      |
|    fps             | 252      |
|    time_elapsed    | 1158     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -437     |
|    critic_loss     | 35.1     |
|    ent_coef        | 0.0115   |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.8e+03  |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 588      |
|    fps             | 252      |
|    time_elapsed    | 1166     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -435     |
|    critic_loss     | 55.3     |
|    ent_coef        | 0.0592   |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.83e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 592      |
|    fps             | 252      |
|    time_elapsed    | 1174     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -437     |
|    critic_loss     | 38.3     |
|    ent_coef        | -0.0212  |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.87e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 596      |
|    fps             | 252      |
|    time_elapsed    | 1182     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -438     |
|    critic_loss     | 120      |
|    ent_coef        | 0.0404   |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.9e+03  |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 600      |
|    fps             | 252      |
|    time_elapsed    | 1190     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -430     |
|    critic_loss     | 86.4     |
|    ent_coef        | -0.00166 |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Success rate:  1.0
