args variant: 2-2-0-0
Setting weights to: 0.8302871019187514, 0.9680779477616058, -0.9496851493687634, -0.8725765503285643
Setting weights to: 0.8302871019187514, 0.9680779477616058, -0.9496851493687634, -0.8725765503285643
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 224      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 207      |
|    time_elapsed    | 9        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -23.5    |
|    critic_loss     | 0.0486   |
|    ent_coef        | 4.03     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 307      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 228      |
|    time_elapsed    | 17       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -38.9    |
|    critic_loss     | 0.0637   |
|    ent_coef        | 2.5      |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 339      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 235      |
|    time_elapsed    | 25       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -48      |
|    critic_loss     | 0.0871   |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 364      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 240      |
|    time_elapsed    | 33       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -55.6    |
|    critic_loss     | 0.133    |
|    ent_coef        | 1.01     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 414      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 243      |
|    time_elapsed    | 41       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -61.3    |
|    critic_loss     | 0.319    |
|    ent_coef        | 0.612    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 403      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 244      |
|    time_elapsed    | 48       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -65.2    |
|    critic_loss     | 0.414    |
|    ent_coef        | 0.347    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 453      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 246      |
|    time_elapsed    | 56       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -70      |
|    critic_loss     | 0.366    |
|    ent_coef        | 0.169    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 483      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 246      |
|    time_elapsed    | 64       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -78.6    |
|    critic_loss     | 0.439    |
|    ent_coef        | 0.0213   |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 531      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 36       |
|    fps             | 246      |
|    time_elapsed    | 72       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -85.7    |
|    critic_loss     | 0.735    |
|    ent_coef        | 0.00699  |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 555      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 40       |
|    fps             | 246      |
|    time_elapsed    | 81       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -94.1    |
|    critic_loss     | 0.912    |
|    ent_coef        | -0.00281 |
|    n_updates       | 19899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 583      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 44       |
|    fps             | 245      |
|    time_elapsed    | 89       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -96.9    |
|    critic_loss     | 0.999    |
|    ent_coef        | -0.0138  |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 590      |
|    success_rate    | 0.0625   |
| time/              |          |
|    episodes        | 48       |
|    fps             | 243      |
|    time_elapsed    | 98       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -107     |
|    critic_loss     | 0.939    |
|    ent_coef        | 0.016    |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 599      |
|    success_rate    | 0.0769   |
| time/              |          |
|    episodes        | 52       |
|    fps             | 243      |
|    time_elapsed    | 106      |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -111     |
|    critic_loss     | 1.25     |
|    ent_coef        | -0.00917 |
|    n_updates       | 25899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 636      |
|    success_rate    | 0.0714   |
| time/              |          |
|    episodes        | 56       |
|    fps             | 242      |
|    time_elapsed    | 115      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -117     |
|    critic_loss     | 1.2      |
|    ent_coef        | -0.00866 |
|    n_updates       | 27899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 661      |
|    success_rate    | 0.0667   |
| time/              |          |
|    episodes        | 60       |
|    fps             | 242      |
|    time_elapsed    | 123      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -121     |
|    critic_loss     | 1.61     |
|    ent_coef        | 0.00873  |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 688      |
|    success_rate    | 0.0625   |
| time/              |          |
|    episodes        | 64       |
|    fps             | 243      |
|    time_elapsed    | 131      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -128     |
|    critic_loss     | 1.99     |
|    ent_coef        | -0.00505 |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 711      |
|    success_rate    | 0.0588   |
| time/              |          |
|    episodes        | 68       |
|    fps             | 243      |
|    time_elapsed    | 139      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -137     |
|    critic_loss     | 1.84     |
|    ent_coef        | 0.0259   |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 759      |
|    success_rate    | 0.0556   |
| time/              |          |
|    episodes        | 72       |
|    fps             | 243      |
|    time_elapsed    | 147      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -147     |
|    critic_loss     | 3.02     |
|    ent_coef        | 0.00245  |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 776      |
|    success_rate    | 0.0526   |
| time/              |          |
|    episodes        | 76       |
|    fps             | 244      |
|    time_elapsed    | 155      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -149     |
|    critic_loss     | 2.47     |
|    ent_coef        | 0.0151   |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 794      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 80       |
|    fps             | 244      |
|    time_elapsed    | 163      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -157     |
|    critic_loss     | 4.8      |
|    ent_coef        | -0.0184  |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 820      |
|    success_rate    | 0.0476   |
| time/              |          |
|    episodes        | 84       |
|    fps             | 244      |
|    time_elapsed    | 171      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -163     |
|    critic_loss     | 5.99     |
|    ent_coef        | 0.0135   |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 817      |
|    success_rate    | 0.0455   |
| time/              |          |
|    episodes        | 88       |
|    fps             | 244      |
|    time_elapsed    | 179      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -160     |
|    critic_loss     | 4.82     |
|    ent_coef        | -0.0474  |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 822      |
|    success_rate    | 0.0543   |
| time/              |          |
|    episodes        | 92       |
|    fps             | 244      |
|    time_elapsed    | 187      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -168     |
|    critic_loss     | 4.14     |
|    ent_coef        | -0.00849 |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 816      |
|    success_rate    | 0.0521   |
| time/              |          |
|    episodes        | 96       |
|    fps             | 244      |
|    time_elapsed    | 196      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -168     |
|    critic_loss     | 5.99     |
|    ent_coef        | 0.0171   |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 826      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 100      |
|    fps             | 244      |
|    time_elapsed    | 204      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -174     |
|    critic_loss     | 7.66     |
|    ent_coef        | -0.0369  |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 861      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 244      |
|    time_elapsed    | 212      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -177     |
|    critic_loss     | 7.53     |
|    ent_coef        | 0.005    |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 887      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 244      |
|    time_elapsed    | 220      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -171     |
|    critic_loss     | 9.31     |
|    ent_coef        | 0.0145   |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 931      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 244      |
|    time_elapsed    | 228      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -186     |
|    critic_loss     | 14.3     |
|    ent_coef        | -0.039   |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 956      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 116      |
|    fps             | 244      |
|    time_elapsed    | 236      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -185     |
|    critic_loss     | 9.67     |
|    ent_coef        | -0.0197  |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 975      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 244      |
|    time_elapsed    | 245      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -195     |
|    critic_loss     | 12.4     |
|    ent_coef        | 0.0429   |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.05e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 244      |
|    time_elapsed    | 253      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -205     |
|    critic_loss     | 16.4     |
|    ent_coef        | -0.00092 |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.1e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 128      |
|    fps             | 244      |
|    time_elapsed    | 261      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -197     |
|    critic_loss     | 14.4     |
|    ent_coef        | 0.0157   |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.15e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 244      |
|    time_elapsed    | 270      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -204     |
|    critic_loss     | 14.2     |
|    ent_coef        | -0.0279  |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.17e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 244      |
|    time_elapsed    | 278      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -213     |
|    critic_loss     | 17.9     |
|    ent_coef        | -0.0248  |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.2e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 244      |
|    time_elapsed    | 286      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -217     |
|    critic_loss     | 15       |
|    ent_coef        | -0.00472 |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.25e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 244      |
|    time_elapsed    | 294      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -227     |
|    critic_loss     | 20.1     |
|    ent_coef        | 0.00664  |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.3e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 244      |
|    time_elapsed    | 303      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -239     |
|    critic_loss     | 20.2     |
|    ent_coef        | -0.00869 |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.36e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 244      |
|    time_elapsed    | 311      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -238     |
|    critic_loss     | 19.1     |
|    ent_coef        | -0.0199  |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.42e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 244      |
|    time_elapsed    | 319      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -230     |
|    critic_loss     | 22.2     |
|    ent_coef        | 0.00495  |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.47e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 244      |
|    time_elapsed    | 327      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -248     |
|    critic_loss     | 24.5     |
|    ent_coef        | 0.0564   |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.52e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 243      |
|    time_elapsed    | 336      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -252     |
|    critic_loss     | 19.5     |
|    ent_coef        | 0.019    |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.56e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 243      |
|    time_elapsed    | 344      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -256     |
|    critic_loss     | 37.6     |
|    ent_coef        | -0.0812  |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.61e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 243      |
|    time_elapsed    | 352      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -259     |
|    critic_loss     | 18.5     |
|    ent_coef        | 0.0255   |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.67e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 244      |
|    time_elapsed    | 360      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -271     |
|    critic_loss     | 30.2     |
|    ent_coef        | 0.0383   |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.69e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 244      |
|    time_elapsed    | 368      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -275     |
|    critic_loss     | 19.4     |
|    ent_coef        | -0.0124  |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.73e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 244      |
|    time_elapsed    | 376      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -274     |
|    critic_loss     | 21.9     |
|    ent_coef        | 0.00498  |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.77e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 244      |
|    time_elapsed    | 384      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -281     |
|    critic_loss     | 20.3     |
|    ent_coef        | 0.0332   |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.82e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 244      |
|    time_elapsed    | 393      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -284     |
|    critic_loss     | 31.8     |
|    ent_coef        | -0.0104  |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.9e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 244      |
|    time_elapsed    | 401      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -282     |
|    critic_loss     | 29.5     |
|    ent_coef        | -0.0901  |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.97e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 244      |
|    time_elapsed    | 409      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -289     |
|    critic_loss     | 25.5     |
|    ent_coef        | 0.0115   |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.03e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 204      |
|    fps             | 244      |
|    time_elapsed    | 417      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -303     |
|    critic_loss     | 40       |
|    ent_coef        | -0.0408  |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.1e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 244      |
|    time_elapsed    | 425      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -309     |
|    critic_loss     | 45.5     |
|    ent_coef        | -0.0559  |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.15e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 244      |
|    time_elapsed    | 434      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -309     |
|    critic_loss     | 160      |
|    ent_coef        | -0.015   |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.21e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 216      |
|    fps             | 244      |
|    time_elapsed    | 442      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -299     |
|    critic_loss     | 48.5     |
|    ent_coef        | 0.0199   |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.27e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 220      |
|    fps             | 244      |
|    time_elapsed    | 450      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -293     |
|    critic_loss     | 23.4     |
|    ent_coef        | 0.0594   |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.29e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 224      |
|    fps             | 244      |
|    time_elapsed    | 458      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -318     |
|    critic_loss     | 49.7     |
|    ent_coef        | -0.0145  |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 244      |
|    time_elapsed    | 466      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -316     |
|    critic_loss     | 30.6     |
|    ent_coef        | -0.0387  |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 232      |
|    fps             | 244      |
|    time_elapsed    | 474      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -324     |
|    critic_loss     | 35.8     |
|    ent_coef        | 0.0389   |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 244      |
|    time_elapsed    | 483      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -326     |
|    critic_loss     | 40.1     |
|    ent_coef        | 0.0422   |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.42e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 244      |
|    time_elapsed    | 491      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -337     |
|    critic_loss     | 25.8     |
|    ent_coef        | -0.0171  |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.45e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 244      |
|    fps             | 244      |
|    time_elapsed    | 499      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -333     |
|    critic_loss     | 26.7     |
|    ent_coef        | -0.0788  |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.48e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 244      |
|    time_elapsed    | 507      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -349     |
|    critic_loss     | 25.2     |
|    ent_coef        | -0.00214 |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 244      |
|    time_elapsed    | 515      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -345     |
|    critic_loss     | 37.9     |
|    ent_coef        | -0.0923  |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.48e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 244      |
|    time_elapsed    | 523      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -352     |
|    critic_loss     | 24.5     |
|    ent_coef        | 0.0301   |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 244      |
|    time_elapsed    | 532      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -357     |
|    critic_loss     | 36.8     |
|    ent_coef        | -0.0236  |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 244      |
|    time_elapsed    | 540      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -360     |
|    critic_loss     | 27.9     |
|    ent_coef        | 0.0406   |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 244      |
|    time_elapsed    | 548      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -364     |
|    critic_loss     | 35.4     |
|    ent_coef        | -0.00865 |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 244      |
|    time_elapsed    | 556      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -344     |
|    critic_loss     | 27.7     |
|    ent_coef        | -0.083   |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 244      |
|    time_elapsed    | 565      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -357     |
|    critic_loss     | 31.8     |
|    ent_coef        | -0.0576  |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.57e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 243      |
|    time_elapsed    | 573      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -369     |
|    critic_loss     | 32.2     |
|    ent_coef        | -0.0666  |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.57e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 243      |
|    time_elapsed    | 582      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -372     |
|    critic_loss     | 45.6     |
|    ent_coef        | -0.0169  |
|    n_updates       | 141899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 2.59e+03  |
|    success_rate    | 0.04      |
| time/              |           |
|    episodes        | 288       |
|    fps             | 243       |
|    time_elapsed    | 590       |
|    total_timesteps | 144000    |
| train/             |           |
|    actor_loss      | -375      |
|    critic_loss     | 35.7      |
|    ent_coef        | -0.000464 |
|    n_updates       | 143899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.61e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 243      |
|    time_elapsed    | 598      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -366     |
|    critic_loss     | 34.5     |
|    ent_coef        | -0.0605  |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 243      |
|    time_elapsed    | 607      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -369     |
|    critic_loss     | 52.7     |
|    ent_coef        | 0.0574   |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.61e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 243      |
|    time_elapsed    | 615      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -362     |
|    critic_loss     | 37.2     |
|    ent_coef        | 0.000674 |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 243      |
|    time_elapsed    | 624      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -358     |
|    critic_loss     | 56.2     |
|    ent_coef        | -0.0384  |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.6e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 243      |
|    time_elapsed    | 633      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -349     |
|    critic_loss     | 38.5     |
|    ent_coef        | -0.0227  |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.58e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 243      |
|    time_elapsed    | 641      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -372     |
|    critic_loss     | 50.1     |
|    ent_coef        | 0.0025   |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 242      |
|    time_elapsed    | 650      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -361     |
|    critic_loss     | 82.5     |
|    ent_coef        | 0.0146   |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.58e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 242      |
|    time_elapsed    | 659      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -369     |
|    critic_loss     | 35.8     |
|    ent_coef        | 0.113    |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.58e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 242      |
|    time_elapsed    | 667      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -365     |
|    critic_loss     | 43.4     |
|    ent_coef        | -0.0295  |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.57e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 242      |
|    time_elapsed    | 676      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -357     |
|    critic_loss     | 39       |
|    ent_coef        | 0.017    |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.58e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 242      |
|    time_elapsed    | 684      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -372     |
|    critic_loss     | 45.9     |
|    ent_coef        | 0.0514   |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.61e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 242      |
|    time_elapsed    | 693      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -377     |
|    critic_loss     | 37.8     |
|    ent_coef        | -0.0909  |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.6e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 242      |
|    time_elapsed    | 701      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -362     |
|    critic_loss     | 71.6     |
|    ent_coef        | -0.0278  |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.59e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 242      |
|    time_elapsed    | 710      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -381     |
|    critic_loss     | 37.9     |
|    ent_coef        | 0.015    |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.59e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 242      |
|    time_elapsed    | 718      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -368     |
|    critic_loss     | 71.2     |
|    ent_coef        | -0.00226 |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.59e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 242      |
|    time_elapsed    | 726      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -374     |
|    critic_loss     | 70       |
|    ent_coef        | -0.0317  |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 242      |
|    time_elapsed    | 735      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -367     |
|    critic_loss     | 32.8     |
|    ent_coef        | 0.0716   |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 242      |
|    time_elapsed    | 743      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -383     |
|    critic_loss     | 46.4     |
|    ent_coef        | 0.00123  |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 241      |
|    time_elapsed    | 752      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -386     |
|    critic_loss     | 54.4     |
|    ent_coef        | -0.0134  |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 241      |
|    time_elapsed    | 760      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -376     |
|    critic_loss     | 72       |
|    ent_coef        | -0.0771  |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 241      |
|    time_elapsed    | 769      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -366     |
|    critic_loss     | 64.2     |
|    ent_coef        | 0.06     |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 241      |
|    time_elapsed    | 777      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -384     |
|    critic_loss     | 57       |
|    ent_coef        | 0.0126   |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.61e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 241      |
|    time_elapsed    | 786      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -387     |
|    critic_loss     | 50.6     |
|    ent_coef        | -0.0552  |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 241      |
|    time_elapsed    | 794      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -378     |
|    critic_loss     | 40.6     |
|    ent_coef        | -0.0626  |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 241      |
|    time_elapsed    | 803      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -374     |
|    critic_loss     | 48.8     |
|    ent_coef        | 0.0119   |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 241      |
|    time_elapsed    | 811      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -375     |
|    critic_loss     | 46.2     |
|    ent_coef        | -0.017   |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 241      |
|    time_elapsed    | 820      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -378     |
|    critic_loss     | 33       |
|    ent_coef        | 0.00777  |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 241      |
|    time_elapsed    | 828      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -393     |
|    critic_loss     | 30.1     |
|    ent_coef        | -0.0226  |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 241      |
|    time_elapsed    | 837      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -378     |
|    critic_loss     | 41.5     |
|    ent_coef        | 0.0281   |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 241      |
|    time_elapsed    | 845      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -379     |
|    critic_loss     | 57.4     |
|    ent_coef        | 0.00836  |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 412      |
|    fps             | 241      |
|    time_elapsed    | 854      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -373     |
|    critic_loss     | 41.4     |
|    ent_coef        | 0.0627   |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 240      |
|    time_elapsed    | 863      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -383     |
|    critic_loss     | 38.9     |
|    ent_coef        | -0.0498  |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 240      |
|    time_elapsed    | 871      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -393     |
|    critic_loss     | 42.3     |
|    ent_coef        | 0.0163   |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 240      |
|    time_elapsed    | 879      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -385     |
|    critic_loss     | 64       |
|    ent_coef        | 0.0548   |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 240      |
|    time_elapsed    | 888      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -388     |
|    critic_loss     | 68       |
|    ent_coef        | -0.041   |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 240      |
|    time_elapsed    | 896      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -393     |
|    critic_loss     | 44.6     |
|    ent_coef        | -0.0238  |
|    n_updates       | 215899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 2.66e+03  |
|    success_rate    | 0.03      |
| time/              |           |
|    episodes        | 436       |
|    fps             | 240       |
|    time_elapsed    | 905       |
|    total_timesteps | 218000    |
| train/             |           |
|    actor_loss      | -386      |
|    critic_loss     | 38.5      |
|    ent_coef        | -0.000414 |
|    n_updates       | 217899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 240      |
|    time_elapsed    | 913      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -399     |
|    critic_loss     | 29       |
|    ent_coef        | -0.0211  |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 240      |
|    time_elapsed    | 922      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -397     |
|    critic_loss     | 65.6     |
|    ent_coef        | 0.0394   |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.7e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 240      |
|    time_elapsed    | 930      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -405     |
|    critic_loss     | 40.5     |
|    ent_coef        | 0.0189   |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 240      |
|    time_elapsed    | 938      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -398     |
|    critic_loss     | 62.5     |
|    ent_coef        | 0.0222   |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 240      |
|    time_elapsed    | 947      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -398     |
|    critic_loss     | 35.4     |
|    ent_coef        | 0.00972  |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 240      |
|    time_elapsed    | 955      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -413     |
|    critic_loss     | 61.6     |
|    ent_coef        | -0.0329  |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 240      |
|    time_elapsed    | 963      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -406     |
|    critic_loss     | 30.6     |
|    ent_coef        | 0.0284   |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 240      |
|    time_elapsed    | 971      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -414     |
|    critic_loss     | 28       |
|    ent_coef        | 0.0534   |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 240      |
|    time_elapsed    | 980      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -419     |
|    critic_loss     | 54.6     |
|    ent_coef        | 0.0213   |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 240      |
|    time_elapsed    | 988      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -413     |
|    critic_loss     | 32       |
|    ent_coef        | -0.0451  |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.78e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 240      |
|    time_elapsed    | 996      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -409     |
|    critic_loss     | 53.9     |
|    ent_coef        | -0.0786  |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.8e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 240      |
|    time_elapsed    | 1005     |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -426     |
|    critic_loss     | 79.7     |
|    ent_coef        | -0.00581 |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.83e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 488      |
|    fps             | 240      |
|    time_elapsed    | 1013     |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -424     |
|    critic_loss     | 34       |
|    ent_coef        | -0.0239  |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.84e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 492      |
|    fps             | 240      |
|    time_elapsed    | 1022     |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -418     |
|    critic_loss     | 36.5     |
|    ent_coef        | 0.0283   |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.86e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 496      |
|    fps             | 240      |
|    time_elapsed    | 1030     |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -413     |
|    critic_loss     | 43       |
|    ent_coef        | 0.0701   |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.88e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 500      |
|    fps             | 240      |
|    time_elapsed    | 1039     |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -416     |
|    critic_loss     | 41.4     |
|    ent_coef        | 0.000759 |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.88e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 504      |
|    fps             | 240      |
|    time_elapsed    | 1047     |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -412     |
|    critic_loss     | 58.5     |
|    ent_coef        | 0.052    |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.89e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 508      |
|    fps             | 240      |
|    time_elapsed    | 1056     |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -426     |
|    critic_loss     | 44       |
|    ent_coef        | 0.05     |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.91e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 512      |
|    fps             | 240      |
|    time_elapsed    | 1064     |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -423     |
|    critic_loss     | 66.3     |
|    ent_coef        | 0.0136   |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.91e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 516      |
|    fps             | 240      |
|    time_elapsed    | 1073     |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -426     |
|    critic_loss     | 25.7     |
|    ent_coef        | -0.101   |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.91e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 520      |
|    fps             | 240      |
|    time_elapsed    | 1082     |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -427     |
|    critic_loss     | 33.3     |
|    ent_coef        | -0.0167  |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.93e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 524      |
|    fps             | 240      |
|    time_elapsed    | 1090     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -423     |
|    critic_loss     | 26.1     |
|    ent_coef        | -0.0213  |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.94e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 528      |
|    fps             | 240      |
|    time_elapsed    | 1099     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -418     |
|    critic_loss     | 39.7     |
|    ent_coef        | 0.0272   |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.96e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 532      |
|    fps             | 240      |
|    time_elapsed    | 1107     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -436     |
|    critic_loss     | 41.6     |
|    ent_coef        | 0.0201   |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.99e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 536      |
|    fps             | 240      |
|    time_elapsed    | 1116     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -423     |
|    critic_loss     | 63.5     |
|    ent_coef        | -0.0197  |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3e+03    |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 540      |
|    fps             | 240      |
|    time_elapsed    | 1124     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -416     |
|    critic_loss     | 36.6     |
|    ent_coef        | -0.0381  |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.99e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 544      |
|    fps             | 240      |
|    time_elapsed    | 1133     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -434     |
|    critic_loss     | 27.7     |
|    ent_coef        | -0.0131  |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.99e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 548      |
|    fps             | 239      |
|    time_elapsed    | 1141     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -432     |
|    critic_loss     | 30.1     |
|    ent_coef        | -0.00855 |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.98e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 552      |
|    fps             | 239      |
|    time_elapsed    | 1150     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -431     |
|    critic_loss     | 29.9     |
|    ent_coef        | -0.0553  |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3e+03    |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 556      |
|    fps             | 239      |
|    time_elapsed    | 1158     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -430     |
|    critic_loss     | 35.5     |
|    ent_coef        | 0.0632   |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.99e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 560      |
|    fps             | 239      |
|    time_elapsed    | 1167     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -439     |
|    critic_loss     | 26.4     |
|    ent_coef        | -0.0237  |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.01e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 564      |
|    fps             | 239      |
|    time_elapsed    | 1175     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -436     |
|    critic_loss     | 37.9     |
|    ent_coef        | -0.0163  |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.04e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 568      |
|    fps             | 239      |
|    time_elapsed    | 1184     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -439     |
|    critic_loss     | 35.4     |
|    ent_coef        | 0.0202   |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.03e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 572      |
|    fps             | 239      |
|    time_elapsed    | 1193     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -432     |
|    critic_loss     | 38.4     |
|    ent_coef        | -0.048   |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.06e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 576      |
|    fps             | 239      |
|    time_elapsed    | 1201     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -430     |
|    critic_loss     | 41.3     |
|    ent_coef        | -0.0751  |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.05e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 580      |
|    fps             | 239      |
|    time_elapsed    | 1209     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -444     |
|    critic_loss     | 27.6     |
|    ent_coef        | 0.0467   |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.04e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 584      |
|    fps             | 239      |
|    time_elapsed    | 1218     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -445     |
|    critic_loss     | 33.3     |
|    ent_coef        | 0.0507   |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.03e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 588      |
|    fps             | 239      |
|    time_elapsed    | 1226     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -455     |
|    critic_loss     | 36.9     |
|    ent_coef        | -0.0618  |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.03e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 592      |
|    fps             | 239      |
|    time_elapsed    | 1234     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -448     |
|    critic_loss     | 33.5     |
|    ent_coef        | -0.0142  |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.03e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 596      |
|    fps             | 239      |
|    time_elapsed    | 1243     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -439     |
|    critic_loss     | 44.2     |
|    ent_coef        | 0.00989  |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.03e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 600      |
|    fps             | 239      |
|    time_elapsed    | 1252     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -453     |
|    critic_loss     | 23.9     |
|    ent_coef        | -0.0139  |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Success rate:  1.0
