args variant: 0-2-0-1
Setting weights to: -0.8724265354830567, 0.9942345926532627, -0.9690034439548413, 0.10580973153572065
Setting weights to: -0.8724265354830567, 0.9942345926532627, -0.9690034439548413, 0.10580973153572065
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 192      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 219      |
|    time_elapsed    | 9        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -22.9    |
|    critic_loss     | 0.0273   |
|    ent_coef        | 4.03     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 180      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 242      |
|    time_elapsed    | 16       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -34.7    |
|    critic_loss     | 0.0247   |
|    ent_coef        | 2.51     |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 192      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 252      |
|    time_elapsed    | 23       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -41.7    |
|    critic_loss     | 0.0314   |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 231      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 258      |
|    time_elapsed    | 30       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -47.3    |
|    critic_loss     | 0.0502   |
|    ent_coef        | 1.01     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 303      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 260      |
|    time_elapsed    | 38       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -53.4    |
|    critic_loss     | 0.103    |
|    ent_coef        | 0.637    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 326      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 260      |
|    time_elapsed    | 46       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -59.4    |
|    critic_loss     | 0.125    |
|    ent_coef        | 0.381    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 359      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 259      |
|    time_elapsed    | 53       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -63.5    |
|    critic_loss     | 0.154    |
|    ent_coef        | 0.171    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 386      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 256      |
|    time_elapsed    | 62       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -69.3    |
|    critic_loss     | 0.201    |
|    ent_coef        | 0.0608   |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 417      |
|    success_rate    | 0.0278   |
| time/              |          |
|    episodes        | 36       |
|    fps             | 252      |
|    time_elapsed    | 71       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -74.7    |
|    critic_loss     | 0.218    |
|    ent_coef        | 0.0197   |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 440      |
|    success_rate    | 0.025    |
| time/              |          |
|    episodes        | 40       |
|    fps             | 250      |
|    time_elapsed    | 79       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -82.6    |
|    critic_loss     | 0.279    |
|    ent_coef        | -0.00145 |
|    n_updates       | 19899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 467      |
|    success_rate    | 0.0455   |
| time/              |          |
|    episodes        | 44       |
|    fps             | 248      |
|    time_elapsed    | 88       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -88.1    |
|    critic_loss     | 0.311    |
|    ent_coef        | 0.0063   |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 476      |
|    success_rate    | 0.0417   |
| time/              |          |
|    episodes        | 48       |
|    fps             | 247      |
|    time_elapsed    | 96       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -91.6    |
|    critic_loss     | 0.448    |
|    ent_coef        | 0.00114  |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 483      |
|    success_rate    | 0.0385   |
| time/              |          |
|    episodes        | 52       |
|    fps             | 247      |
|    time_elapsed    | 104      |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -94.8    |
|    critic_loss     | 0.368    |
|    ent_coef        | 0.00112  |
|    n_updates       | 25899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 494      |
|    success_rate    | 0.0357   |
| time/              |          |
|    episodes        | 56       |
|    fps             | 246      |
|    time_elapsed    | 113      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -99.6    |
|    critic_loss     | 0.587    |
|    ent_coef        | 0.00292  |
|    n_updates       | 27899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 512      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 60       |
|    fps             | 245      |
|    time_elapsed    | 122      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -102     |
|    critic_loss     | 0.599    |
|    ent_coef        | 0.00512  |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 518      |
|    success_rate    | 0.0625   |
| time/              |          |
|    episodes        | 64       |
|    fps             | 244      |
|    time_elapsed    | 130      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -106     |
|    critic_loss     | 0.587    |
|    ent_coef        | 0.00248  |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 526      |
|    success_rate    | 0.0882   |
| time/              |          |
|    episodes        | 68       |
|    fps             | 243      |
|    time_elapsed    | 139      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -106     |
|    critic_loss     | 0.909    |
|    ent_coef        | -0.014   |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 545      |
|    success_rate    | 0.0833   |
| time/              |          |
|    episodes        | 72       |
|    fps             | 243      |
|    time_elapsed    | 147      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -110     |
|    critic_loss     | 0.923    |
|    ent_coef        | -0.0132  |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 552      |
|    success_rate    | 0.0921   |
| time/              |          |
|    episodes        | 76       |
|    fps             | 243      |
|    time_elapsed    | 156      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -113     |
|    critic_loss     | 1.63     |
|    ent_coef        | -0.012   |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 554      |
|    success_rate    | 0.0875   |
| time/              |          |
|    episodes        | 80       |
|    fps             | 243      |
|    time_elapsed    | 164      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -113     |
|    critic_loss     | 1.58     |
|    ent_coef        | -0.0117  |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 572      |
|    success_rate    | 0.0833   |
| time/              |          |
|    episodes        | 84       |
|    fps             | 242      |
|    time_elapsed    | 172      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -119     |
|    critic_loss     | 1.61     |
|    ent_coef        | 0.0222   |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 598      |
|    success_rate    | 0.0795   |
| time/              |          |
|    episodes        | 88       |
|    fps             | 242      |
|    time_elapsed    | 181      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -123     |
|    critic_loss     | 3.25     |
|    ent_coef        | 0.0117   |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 615      |
|    success_rate    | 0.0761   |
| time/              |          |
|    episodes        | 92       |
|    fps             | 243      |
|    time_elapsed    | 189      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -125     |
|    critic_loss     | 3.11     |
|    ent_coef        | 0.00242  |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 656      |
|    success_rate    | 0.0729   |
| time/              |          |
|    episodes        | 96       |
|    fps             | 243      |
|    time_elapsed    | 197      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -134     |
|    critic_loss     | 2.43     |
|    ent_coef        | -0.0181  |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 666      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 100      |
|    fps             | 243      |
|    time_elapsed    | 205      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -135     |
|    critic_loss     | 2.88     |
|    ent_coef        | -0.012   |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 721      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 242      |
|    time_elapsed    | 214      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -139     |
|    critic_loss     | 3.46     |
|    ent_coef        | 0.0109   |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 772      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 242      |
|    time_elapsed    | 222      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -143     |
|    critic_loss     | 3.51     |
|    ent_coef        | 0.0118   |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 817      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 243      |
|    time_elapsed    | 230      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -151     |
|    critic_loss     | 5.23     |
|    ent_coef        | -0.012   |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 854      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 116      |
|    fps             | 243      |
|    time_elapsed    | 238      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -155     |
|    critic_loss     | 5.56     |
|    ent_coef        | -0.00286 |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 872      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 243      |
|    time_elapsed    | 246      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -165     |
|    critic_loss     | 6.9      |
|    ent_coef        | -0.0289  |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 915      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 243      |
|    time_elapsed    | 254      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -169     |
|    critic_loss     | 5.89     |
|    ent_coef        | -0.00468 |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 955      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 128      |
|    fps             | 243      |
|    time_elapsed    | 263      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -169     |
|    critic_loss     | 10.9     |
|    ent_coef        | 0.012    |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1e+03    |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 242      |
|    time_elapsed    | 271      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -175     |
|    critic_loss     | 6.27     |
|    ent_coef        | -0.00572 |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.02e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 242      |
|    time_elapsed    | 280      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -182     |
|    critic_loss     | 11.8     |
|    ent_coef        | 0.0533   |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.07e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 242      |
|    time_elapsed    | 288      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -189     |
|    critic_loss     | 6.68     |
|    ent_coef        | 0.0237   |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.11e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 242      |
|    time_elapsed    | 296      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -192     |
|    critic_loss     | 7.41     |
|    ent_coef        | -0.0199  |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.14e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 242      |
|    time_elapsed    | 304      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -206     |
|    critic_loss     | 8.62     |
|    ent_coef        | 0.014    |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.16e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 242      |
|    time_elapsed    | 312      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -208     |
|    critic_loss     | 8.23     |
|    ent_coef        | -0.0316  |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.17e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 242      |
|    time_elapsed    | 321      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -212     |
|    critic_loss     | 11.5     |
|    ent_coef        | 0.0114   |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.17e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 242      |
|    time_elapsed    | 329      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -212     |
|    critic_loss     | 12.9     |
|    ent_coef        | -0.0525  |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.19e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 243      |
|    time_elapsed    | 337      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -213     |
|    critic_loss     | 13       |
|    ent_coef        | 0.0113   |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.23e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 243      |
|    time_elapsed    | 345      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -221     |
|    critic_loss     | 15.8     |
|    ent_coef        | 0.0203   |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.23e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 243      |
|    time_elapsed    | 353      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -218     |
|    critic_loss     | 15.4     |
|    ent_coef        | -0.0392  |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.27e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 176      |
|    fps             | 243      |
|    time_elapsed    | 361      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -224     |
|    critic_loss     | 21.9     |
|    ent_coef        | 0.00659  |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.33e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 180      |
|    fps             | 243      |
|    time_elapsed    | 369      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -216     |
|    critic_loss     | 13.3     |
|    ent_coef        | -0.00554 |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.34e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 184      |
|    fps             | 243      |
|    time_elapsed    | 377      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -226     |
|    critic_loss     | 27.2     |
|    ent_coef        | 0.0364   |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.38e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 243      |
|    time_elapsed    | 386      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -226     |
|    critic_loss     | 31.4     |
|    ent_coef        | -0.0173  |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.39e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 243      |
|    time_elapsed    | 394      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -232     |
|    critic_loss     | 17.6     |
|    ent_coef        | -0.0183  |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.39e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 243      |
|    time_elapsed    | 403      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -239     |
|    critic_loss     | 22.8     |
|    ent_coef        | -0.0026  |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.41e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 243      |
|    time_elapsed    | 411      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -234     |
|    critic_loss     | 18.6     |
|    ent_coef        | 0.00959  |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.43e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 204      |
|    fps             | 242      |
|    time_elapsed    | 419      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -231     |
|    critic_loss     | 15.6     |
|    ent_coef        | 0.00614  |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.45e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 243      |
|    time_elapsed    | 427      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -246     |
|    critic_loss     | 20.4     |
|    ent_coef        | -0.00726 |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.53e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 243      |
|    time_elapsed    | 436      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -248     |
|    critic_loss     | 21.7     |
|    ent_coef        | -0.00539 |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.58e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 216      |
|    fps             | 243      |
|    time_elapsed    | 444      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -257     |
|    critic_loss     | 18.9     |
|    ent_coef        | -0.00422 |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.6e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 220      |
|    fps             | 243      |
|    time_elapsed    | 452      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -266     |
|    critic_loss     | 21.9     |
|    ent_coef        | -0.0273  |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.63e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 224      |
|    fps             | 243      |
|    time_elapsed    | 460      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -262     |
|    critic_loss     | 20.5     |
|    ent_coef        | -0.00308 |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.66e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 243      |
|    time_elapsed    | 469      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -269     |
|    critic_loss     | 16.5     |
|    ent_coef        | -0.0539  |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.7e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 232      |
|    fps             | 243      |
|    time_elapsed    | 477      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -273     |
|    critic_loss     | 30.7     |
|    ent_coef        | -0.0296  |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.74e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 243      |
|    time_elapsed    | 485      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -273     |
|    critic_loss     | 26.4     |
|    ent_coef        | -0.00634 |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.78e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 243      |
|    time_elapsed    | 493      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -272     |
|    critic_loss     | 60.9     |
|    ent_coef        | -0.00872 |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.8e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 244      |
|    fps             | 243      |
|    time_elapsed    | 501      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -281     |
|    critic_loss     | 32.8     |
|    ent_coef        | -0.0592  |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.82e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 243      |
|    time_elapsed    | 509      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -290     |
|    critic_loss     | 37.8     |
|    ent_coef        | 0.0596   |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.86e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 243      |
|    time_elapsed    | 518      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -293     |
|    critic_loss     | 44.4     |
|    ent_coef        | -0.0619  |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.89e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 243      |
|    time_elapsed    | 526      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -290     |
|    critic_loss     | 22.4     |
|    ent_coef        | 0.033    |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.92e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 243      |
|    time_elapsed    | 534      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -288     |
|    critic_loss     | 30.8     |
|    ent_coef        | 0.0276   |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.95e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 243      |
|    time_elapsed    | 542      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -301     |
|    critic_loss     | 28.6     |
|    ent_coef        | 0.0252   |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.94e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 243      |
|    time_elapsed    | 550      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -286     |
|    critic_loss     | 41.1     |
|    ent_coef        | 0.0492   |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.99e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 243      |
|    time_elapsed    | 558      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -306     |
|    critic_loss     | 53.9     |
|    ent_coef        | 0.0369   |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.03e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 243      |
|    time_elapsed    | 566      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -302     |
|    critic_loss     | 27.3     |
|    ent_coef        | -0.00378 |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.03e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 243      |
|    time_elapsed    | 574      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -303     |
|    critic_loss     | 49       |
|    ent_coef        | -0.0574  |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.12e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 243      |
|    time_elapsed    | 582      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -301     |
|    critic_loss     | 24.5     |
|    ent_coef        | -0.0277  |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.12e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 288      |
|    fps             | 243      |
|    time_elapsed    | 591      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -298     |
|    critic_loss     | 24.9     |
|    ent_coef        | -0.0473  |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.17e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 292      |
|    fps             | 243      |
|    time_elapsed    | 599      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -301     |
|    critic_loss     | 23.1     |
|    ent_coef        | 0.0279   |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.22e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 296      |
|    fps             | 243      |
|    time_elapsed    | 607      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -307     |
|    critic_loss     | 22.1     |
|    ent_coef        | -0.0256  |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.29e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 300      |
|    fps             | 243      |
|    time_elapsed    | 616      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -299     |
|    critic_loss     | 29.2     |
|    ent_coef        | -0.0353  |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.34e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 304      |
|    fps             | 243      |
|    time_elapsed    | 624      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -315     |
|    critic_loss     | 23.4     |
|    ent_coef        | -0.0426  |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 243      |
|    time_elapsed    | 632      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -310     |
|    critic_loss     | 28.4     |
|    ent_coef        | 0.0772   |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 243      |
|    time_elapsed    | 641      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -319     |
|    critic_loss     | 50.4     |
|    ent_coef        | 0.00299  |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 243      |
|    time_elapsed    | 649      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -336     |
|    critic_loss     | 31.5     |
|    ent_coef        | 0.00448  |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.44e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 243      |
|    time_elapsed    | 658      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -325     |
|    critic_loss     | 28.4     |
|    ent_coef        | -0.0644  |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.44e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 243      |
|    time_elapsed    | 666      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -331     |
|    critic_loss     | 29.2     |
|    ent_coef        | -0.0326  |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.47e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 243      |
|    time_elapsed    | 674      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -328     |
|    critic_loss     | 25.5     |
|    ent_coef        | 0.0431   |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.48e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 243      |
|    time_elapsed    | 682      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -330     |
|    critic_loss     | 25.5     |
|    ent_coef        | 0.0348   |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 243      |
|    time_elapsed    | 691      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -331     |
|    critic_loss     | 35.8     |
|    ent_coef        | 0.0357   |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.47e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 243      |
|    time_elapsed    | 699      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -337     |
|    critic_loss     | 38.1     |
|    ent_coef        | 0.0256   |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 243      |
|    time_elapsed    | 707      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -341     |
|    critic_loss     | 37       |
|    ent_coef        | 0.0479   |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 243      |
|    time_elapsed    | 715      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -338     |
|    critic_loss     | 31.6     |
|    ent_coef        | 0.00116  |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 243      |
|    time_elapsed    | 723      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -335     |
|    critic_loss     | 24.4     |
|    ent_coef        | 0.00708  |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.59e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 243      |
|    time_elapsed    | 731      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -332     |
|    critic_loss     | 48.5     |
|    ent_coef        | -0.0432  |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 243      |
|    time_elapsed    | 739      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -347     |
|    critic_loss     | 41.2     |
|    ent_coef        | -0.00253 |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 243      |
|    time_elapsed    | 748      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -351     |
|    critic_loss     | 35.5     |
|    ent_coef        | -0.0195  |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 243      |
|    time_elapsed    | 756      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -333     |
|    critic_loss     | 47.5     |
|    ent_coef        | -0.0077  |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 243      |
|    time_elapsed    | 764      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -355     |
|    critic_loss     | 27.5     |
|    ent_coef        | -0.0295  |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 243      |
|    time_elapsed    | 772      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -328     |
|    critic_loss     | 57.5     |
|    ent_coef        | -0.00769 |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 243      |
|    time_elapsed    | 780      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -351     |
|    critic_loss     | 31.8     |
|    ent_coef        | -0.0215  |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 243      |
|    time_elapsed    | 788      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -333     |
|    critic_loss     | 48.4     |
|    ent_coef        | -0.0123  |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.59e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 243      |
|    time_elapsed    | 797      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -358     |
|    critic_loss     | 32.2     |
|    ent_coef        | 0.0593   |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 243      |
|    time_elapsed    | 805      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -331     |
|    critic_loss     | 42.5     |
|    ent_coef        | 0.0222   |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 243      |
|    time_elapsed    | 813      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -345     |
|    critic_loss     | 67.4     |
|    ent_coef        | -0.0346  |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 243      |
|    time_elapsed    | 821      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -361     |
|    critic_loss     | 38       |
|    ent_coef        | -0.0196  |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 243      |
|    time_elapsed    | 829      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -345     |
|    critic_loss     | 35.9     |
|    ent_coef        | 0.0457   |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 243      |
|    time_elapsed    | 837      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -337     |
|    critic_loss     | 72.5     |
|    ent_coef        | 0.0708   |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.42e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 412      |
|    fps             | 243      |
|    time_elapsed    | 845      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -330     |
|    critic_loss     | 46.7     |
|    ent_coef        | 0.0372   |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.42e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 243      |
|    time_elapsed    | 853      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -350     |
|    critic_loss     | 44.9     |
|    ent_coef        | -0.0382  |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 243      |
|    time_elapsed    | 861      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -348     |
|    critic_loss     | 55       |
|    ent_coef        | 0.00968  |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.42e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 243      |
|    time_elapsed    | 870      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -351     |
|    critic_loss     | 50.7     |
|    ent_coef        | 0.0757   |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 243      |
|    time_elapsed    | 878      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -352     |
|    critic_loss     | 36       |
|    ent_coef        | -0.0484  |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 243      |
|    time_elapsed    | 886      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -345     |
|    critic_loss     | 96       |
|    ent_coef        | -0.00969 |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 243      |
|    time_elapsed    | 894      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -354     |
|    critic_loss     | 60.1     |
|    ent_coef        | 0.0181   |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.44e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 243      |
|    time_elapsed    | 903      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -356     |
|    critic_loss     | 40.2     |
|    ent_coef        | -0.0397  |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.47e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 243      |
|    time_elapsed    | 911      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -362     |
|    critic_loss     | 62.3     |
|    ent_coef        | -0.00138 |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 243      |
|    time_elapsed    | 919      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -358     |
|    critic_loss     | 44.6     |
|    ent_coef        | 0.0188   |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.48e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 243      |
|    time_elapsed    | 927      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -348     |
|    critic_loss     | 40.1     |
|    ent_coef        | 0.0266   |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 243      |
|    time_elapsed    | 936      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -350     |
|    critic_loss     | 33       |
|    ent_coef        | -0.0203  |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 243      |
|    time_elapsed    | 944      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -377     |
|    critic_loss     | 60.2     |
|    ent_coef        | -0.0202  |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 243      |
|    time_elapsed    | 952      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -388     |
|    critic_loss     | 38.9     |
|    ent_coef        | -0.0708  |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.57e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 243      |
|    time_elapsed    | 961      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -375     |
|    critic_loss     | 41.1     |
|    ent_coef        | -0.00422 |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 243      |
|    time_elapsed    | 969      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -377     |
|    critic_loss     | 89.7     |
|    ent_coef        | 0.0501   |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 243      |
|    time_elapsed    | 977      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -373     |
|    critic_loss     | 41.9     |
|    ent_coef        | 0.0261   |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 243      |
|    time_elapsed    | 985      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -381     |
|    critic_loss     | 36.7     |
|    ent_coef        | -0.0243  |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 243      |
|    time_elapsed    | 994      |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -359     |
|    critic_loss     | 40.1     |
|    ent_coef        | -0.0261  |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 243      |
|    time_elapsed    | 1002     |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -386     |
|    critic_loss     | 42.1     |
|    ent_coef        | -0.0318  |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.79e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 243      |
|    time_elapsed    | 1010     |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -366     |
|    critic_loss     | 77.5     |
|    ent_coef        | -0.032   |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.84e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 243      |
|    time_elapsed    | 1018     |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -384     |
|    critic_loss     | 42.1     |
|    ent_coef        | -0.0057  |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.84e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 243      |
|    time_elapsed    | 1026     |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -393     |
|    critic_loss     | 33.2     |
|    ent_coef        | -0.0323  |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.9e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 243      |
|    time_elapsed    | 1034     |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -376     |
|    critic_loss     | 50.1     |
|    ent_coef        | 0.0884   |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.89e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 243      |
|    time_elapsed    | 1043     |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -391     |
|    critic_loss     | 46.9     |
|    ent_coef        | -0.007   |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.9e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 243      |
|    time_elapsed    | 1051     |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -395     |
|    critic_loss     | 38.6     |
|    ent_coef        | 0.0577   |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.89e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 243      |
|    time_elapsed    | 1059     |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -398     |
|    critic_loss     | 40.5     |
|    ent_coef        | 0.03     |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.91e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 243      |
|    time_elapsed    | 1067     |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -403     |
|    critic_loss     | 38.2     |
|    ent_coef        | 0.0098   |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.94e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 243      |
|    time_elapsed    | 1075     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -407     |
|    critic_loss     | 40.3     |
|    ent_coef        | -0.106   |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.91e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 243      |
|    time_elapsed    | 1083     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -387     |
|    critic_loss     | 39.4     |
|    ent_coef        | -0.0191  |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.91e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 243      |
|    time_elapsed    | 1091     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -411     |
|    critic_loss     | 89.9     |
|    ent_coef        | 0.0685   |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.94e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 243      |
|    time_elapsed    | 1099     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -400     |
|    critic_loss     | 53.7     |
|    ent_coef        | 0.0495   |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.92e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 243      |
|    time_elapsed    | 1107     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -420     |
|    critic_loss     | 40.8     |
|    ent_coef        | -0.0272  |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.92e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 243      |
|    time_elapsed    | 1115     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -403     |
|    critic_loss     | 28.1     |
|    ent_coef        | 0.0699   |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.88e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 243      |
|    time_elapsed    | 1123     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -417     |
|    critic_loss     | 34.1     |
|    ent_coef        | 0.0929   |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.85e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 243      |
|    time_elapsed    | 1131     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -412     |
|    critic_loss     | 37.7     |
|    ent_coef        | -0.012   |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.85e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 556      |
|    fps             | 243      |
|    time_elapsed    | 1140     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -420     |
|    critic_loss     | 75.8     |
|    ent_coef        | -0.0426  |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.86e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 560      |
|    fps             | 243      |
|    time_elapsed    | 1148     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -415     |
|    critic_loss     | 397      |
|    ent_coef        | -0.0214  |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.85e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 564      |
|    fps             | 243      |
|    time_elapsed    | 1157     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -430     |
|    critic_loss     | 33       |
|    ent_coef        | -0.0206  |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.82e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 568      |
|    fps             | 243      |
|    time_elapsed    | 1165     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -428     |
|    critic_loss     | 33.6     |
|    ent_coef        | -0.0209  |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.82e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 572      |
|    fps             | 243      |
|    time_elapsed    | 1173     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -420     |
|    critic_loss     | 44.4     |
|    ent_coef        | 0.0195   |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.82e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 576      |
|    fps             | 243      |
|    time_elapsed    | 1182     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -433     |
|    critic_loss     | 56.6     |
|    ent_coef        | 0.0437   |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.82e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 243      |
|    time_elapsed    | 1190     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -424     |
|    critic_loss     | 46.7     |
|    ent_coef        | 0.0496   |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.85e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 243      |
|    time_elapsed    | 1199     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -430     |
|    critic_loss     | 40.5     |
|    ent_coef        | -0.0288  |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.86e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 243      |
|    time_elapsed    | 1207     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -430     |
|    critic_loss     | 30.4     |
|    ent_coef        | 0.000944 |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.87e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 243      |
|    time_elapsed    | 1215     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -433     |
|    critic_loss     | 38.7     |
|    ent_coef        | -0.00419 |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.89e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 243      |
|    time_elapsed    | 1223     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -431     |
|    critic_loss     | 39.1     |
|    ent_coef        | 0.0344   |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.9e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 243      |
|    time_elapsed    | 1231     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -438     |
|    critic_loss     | 308      |
|    ent_coef        | 0.116    |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Success rate:  1.0
