args variant: 2-1-0-2
Setting weights to: 0.8302871019187514, 0.1978140625754562, -0.5746051248595183, 0.7570889384797272
Setting weights to: 0.8302871019187514, 0.1978140625754562, -0.5746051248595183, 0.7570889384797272
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 122      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 202      |
|    time_elapsed    | 9        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -21.9    |
|    critic_loss     | 0.0286   |
|    ent_coef        | 4.03     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 115      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 222      |
|    time_elapsed    | 17       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -32.7    |
|    critic_loss     | 0.0167   |
|    ent_coef        | 2.51     |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 120      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 231      |
|    time_elapsed    | 25       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -38.9    |
|    critic_loss     | 0.0104   |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 126      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 232      |
|    time_elapsed    | 34       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -42.2    |
|    critic_loss     | 0.011    |
|    ent_coef        | 1.01     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 135      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 234      |
|    time_elapsed    | 42       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -43.5    |
|    critic_loss     | 0.0142   |
|    ent_coef        | 0.647    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 145      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 236      |
|    time_elapsed    | 50       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -44.2    |
|    critic_loss     | 0.0213   |
|    ent_coef        | 0.409    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 154      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 237      |
|    time_elapsed    | 58       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -44.9    |
|    critic_loss     | 0.0314   |
|    ent_coef        | 0.255    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 161      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 239      |
|    time_elapsed    | 66       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -44.9    |
|    critic_loss     | 0.0467   |
|    ent_coef        | 0.149    |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 162      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 36       |
|    fps             | 240      |
|    time_elapsed    | 74       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -45.4    |
|    critic_loss     | 0.0585   |
|    ent_coef        | 0.0698   |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 160      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 40       |
|    fps             | 241      |
|    time_elapsed    | 82       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -46.5    |
|    critic_loss     | 0.0532   |
|    ent_coef        | 0.0141   |
|    n_updates       | 19899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 165      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 44       |
|    fps             | 241      |
|    time_elapsed    | 91       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -49.4    |
|    critic_loss     | 0.0644   |
|    ent_coef        | -0.00658 |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 171      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 48       |
|    fps             | 241      |
|    time_elapsed    | 99       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -48      |
|    critic_loss     | 0.0799   |
|    ent_coef        | -0.0111  |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 185      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 52       |
|    fps             | 241      |
|    time_elapsed    | 107      |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -50.3    |
|    critic_loss     | 0.096    |
|    ent_coef        | 0.00212  |
|    n_updates       | 25899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 204      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 56       |
|    fps             | 241      |
|    time_elapsed    | 115      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -50.6    |
|    critic_loss     | 0.209    |
|    ent_coef        | -0.00125 |
|    n_updates       | 27899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 227      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 60       |
|    fps             | 242      |
|    time_elapsed    | 123      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -53.6    |
|    critic_loss     | 0.207    |
|    ent_coef        | -0.00987 |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 254      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 64       |
|    fps             | 241      |
|    time_elapsed    | 132      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -57.1    |
|    critic_loss     | 0.355    |
|    ent_coef        | 0.00688  |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 277      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 68       |
|    fps             | 241      |
|    time_elapsed    | 140      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -59.5    |
|    critic_loss     | 0.336    |
|    ent_coef        | 0.00976  |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 299      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 72       |
|    fps             | 241      |
|    time_elapsed    | 149      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -62.1    |
|    critic_loss     | 0.362    |
|    ent_coef        | -0.0149  |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 317      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 76       |
|    fps             | 240      |
|    time_elapsed    | 157      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -66.6    |
|    critic_loss     | 0.559    |
|    ent_coef        | -0.00544 |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 348      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 80       |
|    fps             | 240      |
|    time_elapsed    | 166      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -72.8    |
|    critic_loss     | 0.556    |
|    ent_coef        | -0.0142  |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 366      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 84       |
|    fps             | 240      |
|    time_elapsed    | 174      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -76.7    |
|    critic_loss     | 0.73     |
|    ent_coef        | 0.00699  |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 379      |
|    success_rate    | 0.0114   |
| time/              |          |
|    episodes        | 88       |
|    fps             | 240      |
|    time_elapsed    | 183      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -81.6    |
|    critic_loss     | 1.21     |
|    ent_coef        | -0.00771 |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 394      |
|    success_rate    | 0.0109   |
| time/              |          |
|    episodes        | 92       |
|    fps             | 239      |
|    time_elapsed    | 191      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -83.6    |
|    critic_loss     | 1.37     |
|    ent_coef        | 0.0039   |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 416      |
|    success_rate    | 0.0104   |
| time/              |          |
|    episodes        | 96       |
|    fps             | 239      |
|    time_elapsed    | 200      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -92.4    |
|    critic_loss     | 0.976    |
|    ent_coef        | 0.00419  |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 429      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 100      |
|    fps             | 239      |
|    time_elapsed    | 208      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -92.9    |
|    critic_loss     | 0.733    |
|    ent_coef        | 0.0246   |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 455      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 239      |
|    time_elapsed    | 217      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -97.3    |
|    critic_loss     | 1.37     |
|    ent_coef        | -0.018   |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 496      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 238      |
|    time_elapsed    | 226      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -95.8    |
|    critic_loss     | 1.39     |
|    ent_coef        | -0.004   |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 541      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 238      |
|    time_elapsed    | 234      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -100     |
|    critic_loss     | 1.84     |
|    ent_coef        | -0.0135  |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 579      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 116      |
|    fps             | 238      |
|    time_elapsed    | 242      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -107     |
|    critic_loss     | 1.61     |
|    ent_coef        | 0.00144  |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 605      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 238      |
|    time_elapsed    | 251      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -109     |
|    critic_loss     | 1.6      |
|    ent_coef        | -0.00741 |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 636      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 238      |
|    time_elapsed    | 259      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -111     |
|    critic_loss     | 2.07     |
|    ent_coef        | 0.014    |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 684      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 128      |
|    fps             | 238      |
|    time_elapsed    | 268      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -115     |
|    critic_loss     | 2.91     |
|    ent_coef        | -0.00327 |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 739      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 238      |
|    time_elapsed    | 276      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -121     |
|    critic_loss     | 2.23     |
|    ent_coef        | -0.0166  |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 786      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 238      |
|    time_elapsed    | 284      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -129     |
|    critic_loss     | 2.41     |
|    ent_coef        | 0.00496  |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 830      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 238      |
|    time_elapsed    | 293      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -130     |
|    critic_loss     | 4.37     |
|    ent_coef        | -0.03    |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 878      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 238      |
|    time_elapsed    | 301      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -132     |
|    critic_loss     | 11.5     |
|    ent_coef        | -0.00454 |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 908      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 238      |
|    time_elapsed    | 310      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -139     |
|    critic_loss     | 4.33     |
|    ent_coef        | -0.0271  |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 927      |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 238      |
|    time_elapsed    | 318      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -143     |
|    critic_loss     | 4.97     |
|    ent_coef        | 0.0026   |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 953      |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 238      |
|    time_elapsed    | 327      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -141     |
|    critic_loss     | 6.77     |
|    ent_coef        | 0.0106   |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 978      |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 238      |
|    time_elapsed    | 336      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -141     |
|    critic_loss     | 6.71     |
|    ent_coef        | 0.0109   |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1e+03    |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 237      |
|    time_elapsed    | 344      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -150     |
|    critic_loss     | 5.4      |
|    ent_coef        | -0.00658 |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.03e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 237      |
|    time_elapsed    | 353      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -164     |
|    critic_loss     | 8.26     |
|    ent_coef        | -0.00918 |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.04e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 237      |
|    time_elapsed    | 361      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -157     |
|    critic_loss     | 10.9     |
|    ent_coef        | -0.0711  |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.07e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 237      |
|    time_elapsed    | 370      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -165     |
|    critic_loss     | 9.72     |
|    ent_coef        | -0.0473  |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.08e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 237      |
|    time_elapsed    | 378      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -171     |
|    critic_loss     | 16.7     |
|    ent_coef        | 0.0193   |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.1e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 237      |
|    time_elapsed    | 386      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -166     |
|    critic_loss     | 13.9     |
|    ent_coef        | -0.0247  |
|    n_updates       | 91899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 1.14e+03  |
|    success_rate    | 0.04      |
| time/              |           |
|    episodes        | 188       |
|    fps             | 237       |
|    time_elapsed    | 395       |
|    total_timesteps | 94000     |
| train/             |           |
|    actor_loss      | -181      |
|    critic_loss     | 11.7      |
|    ent_coef        | -0.000647 |
|    n_updates       | 93899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.21e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 237      |
|    time_elapsed    | 403      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -187     |
|    critic_loss     | 9.25     |
|    ent_coef        | 0.00201  |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.24e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 237      |
|    time_elapsed    | 412      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -179     |
|    critic_loss     | 13.2     |
|    ent_coef        | 0.0184   |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.3e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 237      |
|    time_elapsed    | 421      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -192     |
|    critic_loss     | 11.7     |
|    ent_coef        | 0.0131   |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.37e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 204      |
|    fps             | 237      |
|    time_elapsed    | 429      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -194     |
|    critic_loss     | 12.5     |
|    ent_coef        | -0.00094 |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.43e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 237      |
|    time_elapsed    | 438      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -203     |
|    critic_loss     | 14.4     |
|    ent_coef        | -0.0257  |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.47e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 237      |
|    time_elapsed    | 447      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -203     |
|    critic_loss     | 22.9     |
|    ent_coef        | -0.0186  |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.51e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 216      |
|    fps             | 237      |
|    time_elapsed    | 455      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -202     |
|    critic_loss     | 18       |
|    ent_coef        | 0.011    |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.54e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 220      |
|    fps             | 237      |
|    time_elapsed    | 463      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -210     |
|    critic_loss     | 16.2     |
|    ent_coef        | 0.00825  |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.59e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 224      |
|    fps             | 236      |
|    time_elapsed    | 472      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -214     |
|    critic_loss     | 17.5     |
|    ent_coef        | 0.0653   |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.63e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 237      |
|    time_elapsed    | 480      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -217     |
|    critic_loss     | 16.9     |
|    ent_coef        | 0.0256   |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.67e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 232      |
|    fps             | 236      |
|    time_elapsed    | 489      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -234     |
|    critic_loss     | 18.4     |
|    ent_coef        | 0.0302   |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.72e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 236      |
|    time_elapsed    | 498      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -222     |
|    critic_loss     | 33       |
|    ent_coef        | 0.0379   |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.76e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 236      |
|    time_elapsed    | 506      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -242     |
|    critic_loss     | 92.6     |
|    ent_coef        | 0.00492  |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.77e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 244      |
|    fps             | 236      |
|    time_elapsed    | 514      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -243     |
|    critic_loss     | 32       |
|    ent_coef        | -0.0262  |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.8e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 236      |
|    time_elapsed    | 523      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -245     |
|    critic_loss     | 18.9     |
|    ent_coef        | -0.00142 |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.86e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 236      |
|    time_elapsed    | 531      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -243     |
|    critic_loss     | 21       |
|    ent_coef        | 0.0716   |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.91e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 237      |
|    time_elapsed    | 540      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -248     |
|    critic_loss     | 21.7     |
|    ent_coef        | 0.0103   |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.96e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 237      |
|    time_elapsed    | 548      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -246     |
|    critic_loss     | 20.3     |
|    ent_coef        | 0.0466   |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.03e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 237      |
|    time_elapsed    | 556      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -258     |
|    critic_loss     | 24.3     |
|    ent_coef        | -0.00478 |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.08e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 237      |
|    time_elapsed    | 565      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -253     |
|    critic_loss     | 48.9     |
|    ent_coef        | -0.0158  |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.11e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 237      |
|    time_elapsed    | 573      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -279     |
|    critic_loss     | 31.1     |
|    ent_coef        | 0.0193   |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.15e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 237      |
|    time_elapsed    | 581      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -268     |
|    critic_loss     | 77.3     |
|    ent_coef        | -0.00949 |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.18e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 237      |
|    time_elapsed    | 589      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -250     |
|    critic_loss     | 24.2     |
|    ent_coef        | -0.0152  |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.2e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 237      |
|    time_elapsed    | 598      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -254     |
|    critic_loss     | 35.7     |
|    ent_coef        | 0.0307   |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 288      |
|    fps             | 237      |
|    time_elapsed    | 606      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -260     |
|    critic_loss     | 65.5     |
|    ent_coef        | -0.0384  |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.21e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 237      |
|    time_elapsed    | 615      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -258     |
|    critic_loss     | 43.6     |
|    ent_coef        | -0.0685  |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 237      |
|    time_elapsed    | 624      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -253     |
|    critic_loss     | 36.2     |
|    ent_coef        | 0.082    |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 237      |
|    time_elapsed    | 632      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -252     |
|    critic_loss     | 44.3     |
|    ent_coef        | 0.0831   |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 237      |
|    time_elapsed    | 641      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -257     |
|    critic_loss     | 82.3     |
|    ent_coef        | 0.012    |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.21e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 236      |
|    time_elapsed    | 649      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -269     |
|    critic_loss     | 48       |
|    ent_coef        | 0.0404   |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.22e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 236      |
|    time_elapsed    | 658      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -279     |
|    critic_loss     | 44.3     |
|    ent_coef        | 1.61e-05 |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.22e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 236      |
|    time_elapsed    | 666      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -266     |
|    critic_loss     | 45.6     |
|    ent_coef        | 0.075    |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.24e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 236      |
|    time_elapsed    | 675      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -262     |
|    critic_loss     | 57.8     |
|    ent_coef        | -0.0554  |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.21e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 236      |
|    time_elapsed    | 683      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -277     |
|    critic_loss     | 52.4     |
|    ent_coef        | -0.0506  |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.22e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 236      |
|    time_elapsed    | 692      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -279     |
|    critic_loss     | 103      |
|    ent_coef        | 0.054    |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.22e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 236      |
|    time_elapsed    | 700      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -269     |
|    critic_loss     | 37.9     |
|    ent_coef        | 0.0322   |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.2e+03  |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 236      |
|    time_elapsed    | 708      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -286     |
|    critic_loss     | 40.4     |
|    ent_coef        | -0.0546  |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.18e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 236      |
|    time_elapsed    | 717      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -280     |
|    critic_loss     | 40.8     |
|    ent_coef        | -0.00832 |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.25e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 236      |
|    time_elapsed    | 726      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -275     |
|    critic_loss     | 40.5     |
|    ent_coef        | -0.0202  |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.27e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 236      |
|    time_elapsed    | 734      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -271     |
|    critic_loss     | 110      |
|    ent_coef        | 0.0656   |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.26e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 236      |
|    time_elapsed    | 743      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -271     |
|    critic_loss     | 82.8     |
|    ent_coef        | 0.0544   |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.27e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 236      |
|    time_elapsed    | 751      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -301     |
|    critic_loss     | 58.8     |
|    ent_coef        | -0.0128  |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 236      |
|    time_elapsed    | 759      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -275     |
|    critic_loss     | 43.3     |
|    ent_coef        | 0.0435   |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.31e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 236      |
|    time_elapsed    | 768      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -275     |
|    critic_loss     | 60.6     |
|    ent_coef        | -0.0481  |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.31e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 236      |
|    time_elapsed    | 776      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -283     |
|    critic_loss     | 69.5     |
|    ent_coef        | -0.00353 |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 237      |
|    time_elapsed    | 784      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -284     |
|    critic_loss     | 37.6     |
|    ent_coef        | -0.0637  |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.39e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 237      |
|    time_elapsed    | 792      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -268     |
|    critic_loss     | 106      |
|    ent_coef        | 0.0394   |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 237      |
|    time_elapsed    | 801      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -286     |
|    critic_loss     | 51.9     |
|    ent_coef        | 0.00808  |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.46e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 237      |
|    time_elapsed    | 809      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -294     |
|    critic_loss     | 45.4     |
|    ent_coef        | -0.00522 |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 237      |
|    time_elapsed    | 818      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -308     |
|    critic_loss     | 56.3     |
|    ent_coef        | 0.0119   |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 237      |
|    time_elapsed    | 826      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -287     |
|    critic_loss     | 70.6     |
|    ent_coef        | 0.00513  |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 237      |
|    time_elapsed    | 835      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -302     |
|    critic_loss     | 34.3     |
|    ent_coef        | 0.0717   |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.57e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 237      |
|    time_elapsed    | 843      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -304     |
|    critic_loss     | 54       |
|    ent_coef        | -0.0388  |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.58e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 237      |
|    time_elapsed    | 852      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -307     |
|    critic_loss     | 50.2     |
|    ent_coef        | 0.0165   |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 237      |
|    time_elapsed    | 860      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -311     |
|    critic_loss     | 42.6     |
|    ent_coef        | -0.0192  |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 412      |
|    fps             | 237      |
|    time_elapsed    | 869      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -317     |
|    critic_loss     | 42.2     |
|    ent_coef        | 0.0786   |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 416      |
|    fps             | 237      |
|    time_elapsed    | 877      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -308     |
|    critic_loss     | 50       |
|    ent_coef        | 0.0293   |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 237      |
|    time_elapsed    | 885      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -304     |
|    critic_loss     | 67.3     |
|    ent_coef        | 0.00182  |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.81e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 237      |
|    time_elapsed    | 894      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -334     |
|    critic_loss     | 47       |
|    ent_coef        | -0.0367  |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.81e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 237      |
|    time_elapsed    | 902      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -333     |
|    critic_loss     | 51.1     |
|    ent_coef        | 0.0301   |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.85e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 237      |
|    time_elapsed    | 910      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -317     |
|    critic_loss     | 134      |
|    ent_coef        | -0.0119  |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.89e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 237      |
|    time_elapsed    | 919      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -328     |
|    critic_loss     | 57.4     |
|    ent_coef        | 0.00425  |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.94e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 237      |
|    time_elapsed    | 927      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -335     |
|    critic_loss     | 42.1     |
|    ent_coef        | 0.0359   |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.94e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 237      |
|    time_elapsed    | 936      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -321     |
|    critic_loss     | 161      |
|    ent_coef        | -0.0156  |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.98e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 237      |
|    time_elapsed    | 944      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -334     |
|    critic_loss     | 254      |
|    ent_coef        | 0.0416   |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.99e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 237      |
|    time_elapsed    | 953      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -345     |
|    critic_loss     | 35.7     |
|    ent_coef        | -0.0316  |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.01e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 237      |
|    time_elapsed    | 961      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -342     |
|    critic_loss     | 49.5     |
|    ent_coef        | 0.0488   |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.01e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 236      |
|    time_elapsed    | 970      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -343     |
|    critic_loss     | 44.1     |
|    ent_coef        | -0.013   |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.98e+03 |
|    success_rate    | 0.13     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 236      |
|    time_elapsed    | 979      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -352     |
|    critic_loss     | 84.5     |
|    ent_coef        | 0.0532   |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.99e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 236      |
|    time_elapsed    | 987      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -340     |
|    critic_loss     | 187      |
|    ent_coef        | -0.0202  |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.96e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 237      |
|    time_elapsed    | 995      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -359     |
|    critic_loss     | 120      |
|    ent_coef        | 0.0174   |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.99e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 476      |
|    fps             | 237      |
|    time_elapsed    | 1004     |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -375     |
|    critic_loss     | 130      |
|    ent_coef        | 0.0266   |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.99e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 237      |
|    time_elapsed    | 1012     |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -368     |
|    critic_loss     | 62.2     |
|    ent_coef        | -0.0199  |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.99e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 236      |
|    time_elapsed    | 1021     |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -371     |
|    critic_loss     | 45.8     |
|    ent_coef        | 0.0282   |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.98e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 236      |
|    time_elapsed    | 1029     |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -375     |
|    critic_loss     | 57.3     |
|    ent_coef        | -0.0457  |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3e+03    |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 492      |
|    fps             | 236      |
|    time_elapsed    | 1038     |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -371     |
|    critic_loss     | 43.6     |
|    ent_coef        | -0.00595 |
|    n_updates       | 245899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 3.03e+03  |
|    success_rate    | 0.1       |
| time/              |           |
|    episodes        | 496       |
|    fps             | 236       |
|    time_elapsed    | 1046      |
|    total_timesteps | 248000    |
| train/             |           |
|    actor_loss      | -367      |
|    critic_loss     | 76.9      |
|    ent_coef        | -0.000397 |
|    n_updates       | 247899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.03e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 236      |
|    time_elapsed    | 1054     |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -361     |
|    critic_loss     | 67.7     |
|    ent_coef        | -0.0524  |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.02e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 236      |
|    time_elapsed    | 1063     |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -358     |
|    critic_loss     | 80.2     |
|    ent_coef        | 0.0375   |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.03e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 236      |
|    time_elapsed    | 1071     |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -381     |
|    critic_loss     | 55.4     |
|    ent_coef        | 0.0389   |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.05e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 512      |
|    fps             | 236      |
|    time_elapsed    | 1080     |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -385     |
|    critic_loss     | 48.1     |
|    ent_coef        | 0.0217   |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.07e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 516      |
|    fps             | 237      |
|    time_elapsed    | 1088     |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -389     |
|    critic_loss     | 59.8     |
|    ent_coef        | -0.0441  |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.07e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 520      |
|    fps             | 237      |
|    time_elapsed    | 1096     |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -381     |
|    critic_loss     | 106      |
|    ent_coef        | 0.0417   |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.07e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 524      |
|    fps             | 237      |
|    time_elapsed    | 1105     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -392     |
|    critic_loss     | 50.1     |
|    ent_coef        | 0.0276   |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.09e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 237      |
|    time_elapsed    | 1113     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -404     |
|    critic_loss     | 61.5     |
|    ent_coef        | -0.0224  |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.08e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 237      |
|    time_elapsed    | 1121     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -395     |
|    critic_loss     | 57.8     |
|    ent_coef        | 0.00126  |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.09e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 237      |
|    time_elapsed    | 1130     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -397     |
|    critic_loss     | 60.3     |
|    ent_coef        | 0.0166   |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.08e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 237      |
|    time_elapsed    | 1139     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -389     |
|    critic_loss     | 42       |
|    ent_coef        | 0.0389   |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.05e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 544      |
|    fps             | 237      |
|    time_elapsed    | 1147     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -409     |
|    critic_loss     | 53.7     |
|    ent_coef        | 0.0438   |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.06e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 548      |
|    fps             | 236      |
|    time_elapsed    | 1156     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -395     |
|    critic_loss     | 58.3     |
|    ent_coef        | 0.00687  |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.07e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 236      |
|    time_elapsed    | 1165     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -424     |
|    critic_loss     | 48.3     |
|    ent_coef        | -0.0113  |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.07e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 556      |
|    fps             | 236      |
|    time_elapsed    | 1174     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -417     |
|    critic_loss     | 65.3     |
|    ent_coef        | 0.0435   |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.06e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 560      |
|    fps             | 236      |
|    time_elapsed    | 1182     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -409     |
|    critic_loss     | 117      |
|    ent_coef        | -0.0658  |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.08e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 564      |
|    fps             | 236      |
|    time_elapsed    | 1191     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -398     |
|    critic_loss     | 45.8     |
|    ent_coef        | -0.0375  |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.08e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 568      |
|    fps             | 236      |
|    time_elapsed    | 1199     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -399     |
|    critic_loss     | 67       |
|    ent_coef        | 0.0196   |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.1e+03  |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 572      |
|    fps             | 236      |
|    time_elapsed    | 1208     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -422     |
|    critic_loss     | 43.1     |
|    ent_coef        | 0.0189   |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.08e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 576      |
|    fps             | 236      |
|    time_elapsed    | 1216     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -405     |
|    critic_loss     | 144      |
|    ent_coef        | 0.0298   |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.1e+03  |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 236      |
|    time_elapsed    | 1225     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -421     |
|    critic_loss     | 85.5     |
|    ent_coef        | -0.0378  |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.1e+03  |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 236      |
|    time_elapsed    | 1233     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -413     |
|    critic_loss     | 38.1     |
|    ent_coef        | -0.0169  |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.09e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 236      |
|    time_elapsed    | 1241     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -410     |
|    critic_loss     | 52.3     |
|    ent_coef        | -0.0331  |
|    n_updates       | 293899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 3.11e+03  |
|    success_rate    | 0.09      |
| time/              |           |
|    episodes        | 592       |
|    fps             | 236       |
|    time_elapsed    | 1250      |
|    total_timesteps | 296000    |
| train/             |           |
|    actor_loss      | -417      |
|    critic_loss     | 51.1      |
|    ent_coef        | -0.000527 |
|    n_updates       | 295899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.11e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 236      |
|    time_elapsed    | 1259     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -435     |
|    critic_loss     | 60.5     |
|    ent_coef        | -0.0168  |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.1e+03  |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 236      |
|    time_elapsed    | 1267     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -421     |
|    critic_loss     | 49.6     |
|    ent_coef        | 0.00928  |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Traceback (most recent call last):
  File "./scripts/train_sbx.py", line 92, in <module>
    main(args, save_path)
  File "./scripts/train_sbx.py", line 57, in main
    obs, reward, done, truncated, info = eval_env.step(action)
  File "/home/mdjun/modded_metaworld/metaworld/envs/mujoco/mujoco_env.py", line 8, in inner
    return func(*args, **kwargs)
  File "/home/mdjun/modded_metaworld/metaworld/envs/mujoco/sawyer_xyz/sawyer_xyz_env.py", line 462, in step
    raise ValueError("You must reset the env manually once truncate==True")
ValueError: You must reset the env manually once truncate==True
Exception ignored in: <function OffScreenViewer.__del__ at 0x7f9fdcd39ca0>
Traceback (most recent call last):
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/gymnasium/envs/mujoco/mujoco_rendering.py", line 191, in __del__
    self.free()
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/gymnasium/envs/mujoco/mujoco_rendering.py", line 188, in free
    self.opengl_context.free()
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/mujoco/egl/__init__.py", line 123, in free
    EGL.eglMakeCurrent(EGL_DISPLAY, EGL.EGL_NO_SURFACE,
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglMakeCurrent,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7f9fddd39740>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7f9fddebf8c0>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7f9fddebf8c0>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7f9fddebfe40>,
	),
	result = 0
)
Exception ignored in: <function GLContext.__del__ at 0x7f9fddd45550>
Traceback (most recent call last):
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/mujoco/egl/__init__.py", line 130, in __del__
    self.free()
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/mujoco/egl/__init__.py", line 123, in free
    EGL.eglMakeCurrent(EGL_DISPLAY, EGL.EGL_NO_SURFACE,
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglMakeCurrent,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7f9fddd39740>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7f9fddebf8c0>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7f9fddebf8c0>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7f9fddebfe40>,
	),
	result = 0
)
