args variant: 0-0-1-0
Setting weights to: -0.8724265354830567, -0.6114374600231065, 0.152262473159003, -0.8911008390083902
Setting weights to: -0.8724265354830567, -0.6114374600231065, 0.152262473159003, -0.8911008390083902
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 152      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 218      |
|    time_elapsed    | 9        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -21.7    |
|    critic_loss     | 0.0255   |
|    ent_coef        | 4.04     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 140      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 240      |
|    time_elapsed    | 16       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -33.1    |
|    critic_loss     | 0.013    |
|    ent_coef        | 2.51     |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 128      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 248      |
|    time_elapsed    | 24       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -38.9    |
|    critic_loss     | 0.0146   |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 138      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 253      |
|    time_elapsed    | 31       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -42.3    |
|    critic_loss     | 0.0298   |
|    ent_coef        | 1.02     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 161      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 256      |
|    time_elapsed    | 38       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -45      |
|    critic_loss     | 0.0471   |
|    ent_coef        | 0.642    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 209      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 258      |
|    time_elapsed    | 46       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -47.2    |
|    critic_loss     | 0.0726   |
|    ent_coef        | 0.391    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 248      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 257      |
|    time_elapsed    | 54       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -49.7    |
|    critic_loss     | 0.104    |
|    ent_coef        | 0.226    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 281      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 259      |
|    time_elapsed    | 61       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -54.4    |
|    critic_loss     | 0.119    |
|    ent_coef        | 0.0769   |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 306      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 36       |
|    fps             | 260      |
|    time_elapsed    | 69       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -59      |
|    critic_loss     | 0.189    |
|    ent_coef        | 0.0281   |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 354      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 40       |
|    fps             | 261      |
|    time_elapsed    | 76       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -66.1    |
|    critic_loss     | 0.204    |
|    ent_coef        | 0.00919  |
|    n_updates       | 19899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 359      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 44       |
|    fps             | 261      |
|    time_elapsed    | 84       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -72.5    |
|    critic_loss     | 0.294    |
|    ent_coef        | -0.00721 |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 377      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 48       |
|    fps             | 262      |
|    time_elapsed    | 91       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -76      |
|    critic_loss     | 0.368    |
|    ent_coef        | 0.00726  |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 397      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 52       |
|    fps             | 262      |
|    time_elapsed    | 99       |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -81.8    |
|    critic_loss     | 0.584    |
|    ent_coef        | -0.00267 |
|    n_updates       | 25899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 421       |
|    success_rate    | 0         |
| time/              |           |
|    episodes        | 56        |
|    fps             | 262       |
|    time_elapsed    | 106       |
|    total_timesteps | 28000     |
| train/             |           |
|    actor_loss      | -86.2     |
|    critic_loss     | 2.74      |
|    ent_coef        | -0.000253 |
|    n_updates       | 27899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 476      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 60       |
|    fps             | 262      |
|    time_elapsed    | 114      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -95.4    |
|    critic_loss     | 0.635    |
|    ent_coef        | 0.00419  |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 519      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 64       |
|    fps             | 263      |
|    time_elapsed    | 121      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -102     |
|    critic_loss     | 0.831    |
|    ent_coef        | 0.00569  |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 562      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 68       |
|    fps             | 263      |
|    time_elapsed    | 129      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -109     |
|    critic_loss     | 0.832    |
|    ent_coef        | 0.00462  |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 614      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 72       |
|    fps             | 263      |
|    time_elapsed    | 136      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -117     |
|    critic_loss     | 1.31     |
|    ent_coef        | 0.00136  |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 651      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 76       |
|    fps             | 263      |
|    time_elapsed    | 143      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -123     |
|    critic_loss     | 1.68     |
|    ent_coef        | -0.0149  |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 685      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 80       |
|    fps             | 264      |
|    time_elapsed    | 151      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -132     |
|    critic_loss     | 1.8      |
|    ent_coef        | -0.0141  |
|    n_updates       | 39899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 720       |
|    success_rate    | 0         |
| time/              |           |
|    episodes        | 84        |
|    fps             | 264       |
|    time_elapsed    | 158       |
|    total_timesteps | 42000     |
| train/             |           |
|    actor_loss      | -143      |
|    critic_loss     | 2         |
|    ent_coef        | -0.000434 |
|    n_updates       | 41899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 759      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 88       |
|    fps             | 264      |
|    time_elapsed    | 166      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -151     |
|    critic_loss     | 2.18     |
|    ent_coef        | -0.0155  |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 774      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 92       |
|    fps             | 264      |
|    time_elapsed    | 173      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -158     |
|    critic_loss     | 2.69     |
|    ent_coef        | -0.021   |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 807      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 96       |
|    fps             | 264      |
|    time_elapsed    | 181      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -161     |
|    critic_loss     | 2.6      |
|    ent_coef        | -0.0193  |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 834      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 100      |
|    fps             | 264      |
|    time_elapsed    | 189      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -175     |
|    critic_loss     | 4.04     |
|    ent_coef        | -0.00828 |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 910      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 104      |
|    fps             | 264      |
|    time_elapsed    | 196      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -181     |
|    critic_loss     | 5.86     |
|    ent_coef        | 0.00816  |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 966      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 108      |
|    fps             | 264      |
|    time_elapsed    | 204      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -184     |
|    critic_loss     | 7.05     |
|    ent_coef        | -0.00348 |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.02e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 112      |
|    fps             | 264      |
|    time_elapsed    | 211      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -200     |
|    critic_loss     | 7.9      |
|    ent_coef        | 0.0215   |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.06e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 116      |
|    fps             | 264      |
|    time_elapsed    | 219      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -199     |
|    critic_loss     | 10.1     |
|    ent_coef        | -0.00147 |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.16e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 264      |
|    time_elapsed    | 226      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -215     |
|    critic_loss     | 15.4     |
|    ent_coef        | 0.0123   |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.24e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 264      |
|    time_elapsed    | 234      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -223     |
|    critic_loss     | 13       |
|    ent_coef        | -0.0381  |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.33e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 128      |
|    fps             | 264      |
|    time_elapsed    | 241      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -238     |
|    critic_loss     | 10.9     |
|    ent_coef        | 0.00296  |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.36e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 264      |
|    time_elapsed    | 249      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -249     |
|    critic_loss     | 20.9     |
|    ent_coef        | 0.00856  |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.41e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 264      |
|    time_elapsed    | 256      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -245     |
|    critic_loss     | 19.4     |
|    ent_coef        | -0.0127  |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.44e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 264      |
|    time_elapsed    | 264      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -245     |
|    critic_loss     | 18.6     |
|    ent_coef        | -0.0495  |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.46e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 265      |
|    time_elapsed    | 271      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -255     |
|    critic_loss     | 24.6     |
|    ent_coef        | 0.0249   |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.5e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 265      |
|    time_elapsed    | 279      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -253     |
|    critic_loss     | 25.5     |
|    ent_coef        | 0.0194   |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.51e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 265      |
|    time_elapsed    | 286      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -271     |
|    critic_loss     | 23       |
|    ent_coef        | -0.0679  |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.53e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 265      |
|    time_elapsed    | 294      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -268     |
|    critic_loss     | 30.6     |
|    ent_coef        | 0.0164   |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.52e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 265      |
|    time_elapsed    | 301      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -269     |
|    critic_loss     | 32       |
|    ent_coef        | 0.0433   |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.53e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 265      |
|    time_elapsed    | 309      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -271     |
|    critic_loss     | 24.5     |
|    ent_coef        | -0.00232 |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.56e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 265      |
|    time_elapsed    | 316      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -284     |
|    critic_loss     | 40.5     |
|    ent_coef        | -0.0393  |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.6e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 265      |
|    time_elapsed    | 324      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -291     |
|    critic_loss     | 27.3     |
|    ent_coef        | -0.0131  |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.62e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 264      |
|    time_elapsed    | 332      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -297     |
|    critic_loss     | 28.6     |
|    ent_coef        | -0.0149  |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.65e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 264      |
|    time_elapsed    | 340      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -297     |
|    critic_loss     | 46.1     |
|    ent_coef        | 0.0413   |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.66e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 264      |
|    time_elapsed    | 347      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -290     |
|    critic_loss     | 22.6     |
|    ent_coef        | -0.00558 |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.67e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 264      |
|    time_elapsed    | 355      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -304     |
|    critic_loss     | 24.2     |
|    ent_coef        | 0.0708   |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.69e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 264      |
|    time_elapsed    | 363      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -302     |
|    critic_loss     | 42.6     |
|    ent_coef        | 0.0549   |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.72e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 263      |
|    time_elapsed    | 371      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -317     |
|    critic_loss     | 25.8     |
|    ent_coef        | 0.00722  |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.7e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 263      |
|    time_elapsed    | 378      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -312     |
|    critic_loss     | 38.4     |
|    ent_coef        | -0.0428  |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.66e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 204      |
|    fps             | 263      |
|    time_elapsed    | 386      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -310     |
|    critic_loss     | 47.7     |
|    ent_coef        | -0.057   |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.66e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 264      |
|    time_elapsed    | 393      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -320     |
|    critic_loss     | 56.9     |
|    ent_coef        | 0.00606  |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.64e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 263      |
|    time_elapsed    | 401      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -309     |
|    critic_loss     | 44.6     |
|    ent_coef        | 0.00888  |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.64e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 216      |
|    fps             | 263      |
|    time_elapsed    | 409      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -305     |
|    critic_loss     | 30.7     |
|    ent_coef        | 0.0278   |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.61e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 220      |
|    fps             | 263      |
|    time_elapsed    | 416      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -316     |
|    critic_loss     | 42.8     |
|    ent_coef        | 0.0349   |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.57e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 224      |
|    fps             | 263      |
|    time_elapsed    | 424      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -321     |
|    critic_loss     | 43.5     |
|    ent_coef        | 0.013    |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.56e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 263      |
|    time_elapsed    | 432      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -318     |
|    critic_loss     | 41.2     |
|    ent_coef        | 0.0241   |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.58e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 232      |
|    fps             | 263      |
|    time_elapsed    | 439      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -315     |
|    critic_loss     | 31.4     |
|    ent_coef        | -0.0333  |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.6e+03  |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 263      |
|    time_elapsed    | 447      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -329     |
|    critic_loss     | 107      |
|    ent_coef        | 0.0451   |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.62e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 263      |
|    time_elapsed    | 455      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -321     |
|    critic_loss     | 67.8     |
|    ent_coef        | 0.0328   |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.67e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 244      |
|    fps             | 263      |
|    time_elapsed    | 463      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -344     |
|    critic_loss     | 49.5     |
|    ent_coef        | 0.0322   |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.69e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 248      |
|    fps             | 263      |
|    time_elapsed    | 470      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -334     |
|    critic_loss     | 41.3     |
|    ent_coef        | -0.00494 |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.78e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 252      |
|    fps             | 263      |
|    time_elapsed    | 478      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -338     |
|    critic_loss     | 51.5     |
|    ent_coef        | 0.0197   |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.84e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 256      |
|    fps             | 263      |
|    time_elapsed    | 486      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -341     |
|    critic_loss     | 54       |
|    ent_coef        | -0.0402  |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.89e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 263      |
|    time_elapsed    | 494      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -343     |
|    critic_loss     | 51.5     |
|    ent_coef        | 0.0502   |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.92e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 263      |
|    time_elapsed    | 501      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -340     |
|    critic_loss     | 43.6     |
|    ent_coef        | -0.00461 |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.95e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 263      |
|    time_elapsed    | 509      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -351     |
|    critic_loss     | 64       |
|    ent_coef        | -0.0585  |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.96e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 262      |
|    time_elapsed    | 517      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -357     |
|    critic_loss     | 37.1     |
|    ent_coef        | -0.0296  |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.96e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 262      |
|    time_elapsed    | 524      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -341     |
|    critic_loss     | 39.2     |
|    ent_coef        | -0.0129  |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.97e+03 |
|    success_rate    | 0.14     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 262      |
|    time_elapsed    | 532      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -354     |
|    critic_loss     | 49       |
|    ent_coef        | -0.0327  |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.98e+03 |
|    success_rate    | 0.14     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 263      |
|    time_elapsed    | 539      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -358     |
|    critic_loss     | 49.7     |
|    ent_coef        | -0.00772 |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.98e+03 |
|    success_rate    | 0.14     |
| time/              |          |
|    episodes        | 288      |
|    fps             | 263      |
|    time_elapsed    | 547      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -353     |
|    critic_loss     | 57.7     |
|    ent_coef        | -0.0119  |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.02e+03 |
|    success_rate    | 0.14     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 262      |
|    time_elapsed    | 555      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -358     |
|    critic_loss     | 65.7     |
|    ent_coef        | 0.012    |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.01e+03 |
|    success_rate    | 0.16     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 262      |
|    time_elapsed    | 563      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -368     |
|    critic_loss     | 62       |
|    ent_coef        | 0.0133   |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.04e+03 |
|    success_rate    | 0.16     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 262      |
|    time_elapsed    | 570      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -365     |
|    critic_loss     | 90.6     |
|    ent_coef        | -0.0189  |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.09e+03 |
|    success_rate    | 0.16     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 262      |
|    time_elapsed    | 578      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -369     |
|    critic_loss     | 69.5     |
|    ent_coef        | -0.00664 |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.16e+03 |
|    success_rate    | 0.18     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 262      |
|    time_elapsed    | 586      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -375     |
|    critic_loss     | 86.6     |
|    ent_coef        | 0.0272   |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.18e+03 |
|    success_rate    | 0.19     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 262      |
|    time_elapsed    | 594      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -369     |
|    critic_loss     | 66.8     |
|    ent_coef        | -0.0312  |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.24e+03 |
|    success_rate    | 0.2      |
| time/              |          |
|    episodes        | 316      |
|    fps             | 262      |
|    time_elapsed    | 601      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -365     |
|    critic_loss     | 75.4     |
|    ent_coef        | -0.00921 |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.25e+03 |
|    success_rate    | 0.21     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 262      |
|    time_elapsed    | 610      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -377     |
|    critic_loss     | 82       |
|    ent_coef        | 0.0246   |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.28e+03 |
|    success_rate    | 0.19     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 262      |
|    time_elapsed    | 617      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -376     |
|    critic_loss     | 81.3     |
|    ent_coef        | 0.0151   |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.29e+03 |
|    success_rate    | 0.19     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 262      |
|    time_elapsed    | 625      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -381     |
|    critic_loss     | 69       |
|    ent_coef        | -0.0443  |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.31e+03 |
|    success_rate    | 0.2      |
| time/              |          |
|    episodes        | 332      |
|    fps             | 262      |
|    time_elapsed    | 633      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -390     |
|    critic_loss     | 79.1     |
|    ent_coef        | -0.0234  |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.31e+03 |
|    success_rate    | 0.2      |
| time/              |          |
|    episodes        | 336      |
|    fps             | 262      |
|    time_elapsed    | 640      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -401     |
|    critic_loss     | 78.1     |
|    ent_coef        | -0.0251  |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.31e+03 |
|    success_rate    | 0.21     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 262      |
|    time_elapsed    | 648      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -387     |
|    critic_loss     | 69.6     |
|    ent_coef        | -0.00613 |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.31e+03 |
|    success_rate    | 0.22     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 262      |
|    time_elapsed    | 655      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -384     |
|    critic_loss     | 59       |
|    ent_coef        | 0.0338   |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.32e+03 |
|    success_rate    | 0.21     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 262      |
|    time_elapsed    | 663      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -399     |
|    critic_loss     | 86.2     |
|    ent_coef        | 0.034    |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.31e+03 |
|    success_rate    | 0.21     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 262      |
|    time_elapsed    | 670      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -398     |
|    critic_loss     | 114      |
|    ent_coef        | 0.00295  |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0.22     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 262      |
|    time_elapsed    | 678      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -400     |
|    critic_loss     | 199      |
|    ent_coef        | -0.0348  |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.31e+03 |
|    success_rate    | 0.22     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 262      |
|    time_elapsed    | 686      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -396     |
|    critic_loss     | 110      |
|    ent_coef        | 0.0421   |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.32e+03 |
|    success_rate    | 0.23     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 262      |
|    time_elapsed    | 693      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -399     |
|    critic_loss     | 58.4     |
|    ent_coef        | 0.0798   |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.31e+03 |
|    success_rate    | 0.26     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 262      |
|    time_elapsed    | 701      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -397     |
|    critic_loss     | 85.7     |
|    ent_coef        | 0.00661  |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.31e+03 |
|    success_rate    | 0.27     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 262      |
|    time_elapsed    | 709      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -409     |
|    critic_loss     | 82.8     |
|    ent_coef        | -0.0622  |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0.27     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 262      |
|    time_elapsed    | 716      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -410     |
|    critic_loss     | 55.8     |
|    ent_coef        | 0.0112   |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.29e+03 |
|    success_rate    | 0.26     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 262      |
|    time_elapsed    | 724      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -404     |
|    critic_loss     | 75.9     |
|    ent_coef        | 0.00341  |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.32e+03 |
|    success_rate    | 0.27     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 262      |
|    time_elapsed    | 731      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -404     |
|    critic_loss     | 110      |
|    ent_coef        | 0.0536   |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.28     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 262      |
|    time_elapsed    | 739      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -418     |
|    critic_loss     | 102      |
|    ent_coef        | -0.0273  |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.28     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 262      |
|    time_elapsed    | 746      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -412     |
|    critic_loss     | 92.6     |
|    ent_coef        | 0.0149   |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.42e+03 |
|    success_rate    | 0.27     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 262      |
|    time_elapsed    | 754      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -422     |
|    critic_loss     | 55.8     |
|    ent_coef        | 0.0096   |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.45e+03 |
|    success_rate    | 0.28     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 262      |
|    time_elapsed    | 762      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -412     |
|    critic_loss     | 176      |
|    ent_coef        | 0.0458   |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.47e+03 |
|    success_rate    | 0.28     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 262      |
|    time_elapsed    | 770      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -423     |
|    critic_loss     | 82.5     |
|    ent_coef        | 0.048    |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.45e+03 |
|    success_rate    | 0.27     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 262      |
|    time_elapsed    | 778      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -420     |
|    critic_loss     | 67.5     |
|    ent_coef        | 0.0237   |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.26     |
| time/              |          |
|    episodes        | 412      |
|    fps             | 262      |
|    time_elapsed    | 786      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -422     |
|    critic_loss     | 51.2     |
|    ent_coef        | 0.0185   |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.24     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 262      |
|    time_elapsed    | 793      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -428     |
|    critic_loss     | 97       |
|    ent_coef        | -0.021   |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.23     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 262      |
|    time_elapsed    | 801      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -428     |
|    critic_loss     | 115      |
|    ent_coef        | 0.00535  |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.24     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 262      |
|    time_elapsed    | 809      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -431     |
|    critic_loss     | 91.2     |
|    ent_coef        | 0.0142   |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.24     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 262      |
|    time_elapsed    | 816      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -423     |
|    critic_loss     | 84.6     |
|    ent_coef        | -0.0305  |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.58e+03 |
|    success_rate    | 0.22     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 261      |
|    time_elapsed    | 824      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -420     |
|    critic_loss     | 107      |
|    ent_coef        | -0.0277  |
|    n_updates       | 215899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 2.62e+03  |
|    success_rate    | 0.21      |
| time/              |           |
|    episodes        | 436       |
|    fps             | 261       |
|    time_elapsed    | 832       |
|    total_timesteps | 218000    |
| train/             |           |
|    actor_loss      | -433      |
|    critic_loss     | 64.7      |
|    ent_coef        | -0.000584 |
|    n_updates       | 217899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.2      |
| time/              |          |
|    episodes        | 440      |
|    fps             | 261      |
|    time_elapsed    | 839      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -428     |
|    critic_loss     | 67.1     |
|    ent_coef        | -0.0361  |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.19     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 261      |
|    time_elapsed    | 847      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -438     |
|    critic_loss     | 75.3     |
|    ent_coef        | 0.0189   |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.18     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 261      |
|    time_elapsed    | 855      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -437     |
|    critic_loss     | 93       |
|    ent_coef        | 0.0242   |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.75e+03 |
|    success_rate    | 0.18     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 261      |
|    time_elapsed    | 862      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -441     |
|    critic_loss     | 62.8     |
|    ent_coef        | 0.0123   |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.78e+03 |
|    success_rate    | 0.17     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 261      |
|    time_elapsed    | 870      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -457     |
|    critic_loss     | 87.4     |
|    ent_coef        | 0.021    |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.8e+03  |
|    success_rate    | 0.15     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 261      |
|    time_elapsed    | 878      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -451     |
|    critic_loss     | 92.4     |
|    ent_coef        | -0.0164  |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.84e+03 |
|    success_rate    | 0.14     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 261      |
|    time_elapsed    | 885      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -457     |
|    critic_loss     | 78.3     |
|    ent_coef        | -0.115   |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.88e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 261      |
|    time_elapsed    | 893      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -461     |
|    critic_loss     | 55.6     |
|    ent_coef        | -0.00176 |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.9e+03  |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 472      |
|    fps             | 261      |
|    time_elapsed    | 901      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -472     |
|    critic_loss     | 67.9     |
|    ent_coef        | -0.0914  |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.94e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 476      |
|    fps             | 261      |
|    time_elapsed    | 908      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -467     |
|    critic_loss     | 83.6     |
|    ent_coef        | 0.0572   |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.97e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 261      |
|    time_elapsed    | 916      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -481     |
|    critic_loss     | 56.1     |
|    ent_coef        | 0.00808  |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.97e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 261      |
|    time_elapsed    | 923      |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -482     |
|    critic_loss     | 77       |
|    ent_coef        | 0.0396   |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.97e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 261      |
|    time_elapsed    | 931      |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -477     |
|    critic_loss     | 56.2     |
|    ent_coef        | -0.0643  |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.98e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 261      |
|    time_elapsed    | 938      |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -489     |
|    critic_loss     | 61.7     |
|    ent_coef        | -0.0301  |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.99e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 262      |
|    time_elapsed    | 946      |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -501     |
|    critic_loss     | 69.3     |
|    ent_coef        | 0.0187   |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.99e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 262      |
|    time_elapsed    | 954      |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -495     |
|    critic_loss     | 72       |
|    ent_coef        | 0.0353   |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.01e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 262      |
|    time_elapsed    | 961      |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -500     |
|    critic_loss     | 87.9     |
|    ent_coef        | -0.0682  |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.04e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 262      |
|    time_elapsed    | 969      |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -490     |
|    critic_loss     | 68.7     |
|    ent_coef        | -0.0974  |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.04e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 262      |
|    time_elapsed    | 976      |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -500     |
|    critic_loss     | 46.9     |
|    ent_coef        | 0.0497   |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.09e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 262      |
|    time_elapsed    | 984      |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -499     |
|    critic_loss     | 102      |
|    ent_coef        | 0.0429   |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.12e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 262      |
|    time_elapsed    | 992      |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -519     |
|    critic_loss     | 87.6     |
|    ent_coef        | 0.00159  |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.15e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 261      |
|    time_elapsed    | 1000     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -510     |
|    critic_loss     | 69.7     |
|    ent_coef        | 0.0436   |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.14e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 261      |
|    time_elapsed    | 1008     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -515     |
|    critic_loss     | 91.7     |
|    ent_coef        | -0.0253  |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.15e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 261      |
|    time_elapsed    | 1016     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -527     |
|    critic_loss     | 74       |
|    ent_coef        | -0.0178  |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.17e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 261      |
|    time_elapsed    | 1024     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -527     |
|    critic_loss     | 93.2     |
|    ent_coef        | 0.0237   |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.16e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 261      |
|    time_elapsed    | 1032     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -528     |
|    critic_loss     | 74.7     |
|    ent_coef        | -0.024   |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.17e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 261      |
|    time_elapsed    | 1040     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -527     |
|    critic_loss     | 146      |
|    ent_coef        | 0.0516   |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.19e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 261      |
|    time_elapsed    | 1048     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -531     |
|    critic_loss     | 73.1     |
|    ent_coef        | -0.01    |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.17e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 261      |
|    time_elapsed    | 1055     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -528     |
|    critic_loss     | 53.5     |
|    ent_coef        | -0.0662  |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.18e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 556      |
|    fps             | 261      |
|    time_elapsed    | 1063     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -530     |
|    critic_loss     | 71.1     |
|    ent_coef        | 0.0214   |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.18e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 560      |
|    fps             | 261      |
|    time_elapsed    | 1071     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -528     |
|    critic_loss     | 54.6     |
|    ent_coef        | -0.0169  |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.18e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 564      |
|    fps             | 261      |
|    time_elapsed    | 1079     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -545     |
|    critic_loss     | 71.7     |
|    ent_coef        | 0.0133   |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.17e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 568      |
|    fps             | 261      |
|    time_elapsed    | 1087     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -537     |
|    critic_loss     | 60.5     |
|    ent_coef        | -0.0376  |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.16e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 572      |
|    fps             | 261      |
|    time_elapsed    | 1094     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -532     |
|    critic_loss     | 67.1     |
|    ent_coef        | 0.0441   |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.17e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 576      |
|    fps             | 261      |
|    time_elapsed    | 1102     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -541     |
|    critic_loss     | 76.3     |
|    ent_coef        | -0.0929  |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.19e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 261      |
|    time_elapsed    | 1109     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -534     |
|    critic_loss     | 62.4     |
|    ent_coef        | -0.0444  |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.22e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 261      |
|    time_elapsed    | 1117     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -542     |
|    critic_loss     | 73.1     |
|    ent_coef        | 0.0319   |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.23e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 261      |
|    time_elapsed    | 1125     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -536     |
|    critic_loss     | 42.9     |
|    ent_coef        | 0.071    |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.23e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 261      |
|    time_elapsed    | 1133     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -539     |
|    critic_loss     | 63       |
|    ent_coef        | -0.0227  |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.24e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 261      |
|    time_elapsed    | 1141     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -537     |
|    critic_loss     | 64.9     |
|    ent_coef        | 0.0477   |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.25e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 261      |
|    time_elapsed    | 1148     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -536     |
|    critic_loss     | 90.8     |
|    ent_coef        | -0.0211  |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Success rate:  1.0
