args variant: 1-2-1-2
Setting weights to: 0.3093111646331238, 0.6357377780825582, -0.1323315099387032, 0.9503950712118442
Setting weights to: 0.3093111646331238, 0.6357377780825582, -0.1323315099387032, 0.9503950712118442
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 135      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 209      |
|    time_elapsed    | 9        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -22.3    |
|    critic_loss     | 0.0336   |
|    ent_coef        | 4.03     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 128      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 229      |
|    time_elapsed    | 17       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -34      |
|    critic_loss     | 0.0159   |
|    ent_coef        | 2.51     |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 129      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 236      |
|    time_elapsed    | 25       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -40.2    |
|    critic_loss     | 0.0117   |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 130      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 239      |
|    time_elapsed    | 33       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -43.1    |
|    critic_loss     | 0.0106   |
|    ent_coef        | 1.02     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 134      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 241      |
|    time_elapsed    | 41       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -44.4    |
|    critic_loss     | 0.0123   |
|    ent_coef        | 0.647    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 140      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 243      |
|    time_elapsed    | 49       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -44.7    |
|    critic_loss     | 0.0147   |
|    ent_coef        | 0.413    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 152      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 246      |
|    time_elapsed    | 56       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -44.6    |
|    critic_loss     | 0.0231   |
|    ent_coef        | 0.257    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 179      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 248      |
|    time_elapsed    | 64       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -46.3    |
|    critic_loss     | 0.0577   |
|    ent_coef        | 0.15     |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 217      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 36       |
|    fps             | 250      |
|    time_elapsed    | 71       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -48.2    |
|    critic_loss     | 0.0742   |
|    ent_coef        | 0.061    |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 236      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 40       |
|    fps             | 251      |
|    time_elapsed    | 79       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -52.5    |
|    critic_loss     | 0.118    |
|    ent_coef        | 0.0076   |
|    n_updates       | 19899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 257      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 44       |
|    fps             | 249      |
|    time_elapsed    | 88       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -55.9    |
|    critic_loss     | 0.172    |
|    ent_coef        | -0.00789 |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 278      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 48       |
|    fps             | 250      |
|    time_elapsed    | 95       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -58.7    |
|    critic_loss     | 0.223    |
|    ent_coef        | -0.00905 |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 272      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 52       |
|    fps             | 250      |
|    time_elapsed    | 103      |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -63.8    |
|    critic_loss     | 0.301    |
|    ent_coef        | 0.00401  |
|    n_updates       | 25899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 305      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 56       |
|    fps             | 251      |
|    time_elapsed    | 111      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -67.5    |
|    critic_loss     | 0.45     |
|    ent_coef        | -0.00148 |
|    n_updates       | 27899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 344      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 60       |
|    fps             | 253      |
|    time_elapsed    | 118      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -74.5    |
|    critic_loss     | 0.432    |
|    ent_coef        | 0.000467 |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 380      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 64       |
|    fps             | 254      |
|    time_elapsed    | 125      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -79.4    |
|    critic_loss     | 0.816    |
|    ent_coef        | 0.00862  |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 402      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 68       |
|    fps             | 254      |
|    time_elapsed    | 133      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -85.8    |
|    critic_loss     | 0.673    |
|    ent_coef        | 0.00251  |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 489      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 72       |
|    fps             | 255      |
|    time_elapsed    | 140      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -93.5    |
|    critic_loss     | 0.754    |
|    ent_coef        | -0.00352 |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 524      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 76       |
|    fps             | 255      |
|    time_elapsed    | 148      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -102     |
|    critic_loss     | 1.23     |
|    ent_coef        | 0.0107   |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 542      |
|    success_rate    | 0.0125   |
| time/              |          |
|    episodes        | 80       |
|    fps             | 255      |
|    time_elapsed    | 156      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -111     |
|    critic_loss     | 1.47     |
|    ent_coef        | 0.0166   |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 566      |
|    success_rate    | 0.0119   |
| time/              |          |
|    episodes        | 84       |
|    fps             | 255      |
|    time_elapsed    | 164      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -114     |
|    critic_loss     | 1.32     |
|    ent_coef        | -0.027   |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 663      |
|    success_rate    | 0.0114   |
| time/              |          |
|    episodes        | 88       |
|    fps             | 255      |
|    time_elapsed    | 171      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -122     |
|    critic_loss     | 3        |
|    ent_coef        | 0.0225   |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 691      |
|    success_rate    | 0.0109   |
| time/              |          |
|    episodes        | 92       |
|    fps             | 255      |
|    time_elapsed    | 179      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -127     |
|    critic_loss     | 3        |
|    ent_coef        | 0.00357  |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 708      |
|    success_rate    | 0.0104   |
| time/              |          |
|    episodes        | 96       |
|    fps             | 255      |
|    time_elapsed    | 187      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -138     |
|    critic_loss     | 2.52     |
|    ent_coef        | 0.00837  |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 726      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 100      |
|    fps             | 255      |
|    time_elapsed    | 195      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -137     |
|    critic_loss     | 3.06     |
|    ent_coef        | -0.0092  |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 801      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 256      |
|    time_elapsed    | 203      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -148     |
|    critic_loss     | 4.41     |
|    ent_coef        | -0.0105  |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 870      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 256      |
|    time_elapsed    | 210      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -157     |
|    critic_loss     | 3.79     |
|    ent_coef        | -0.0041  |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 905      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 256      |
|    time_elapsed    | 218      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -162     |
|    critic_loss     | 5.08     |
|    ent_coef        | -0.00516 |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 938      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 116      |
|    fps             | 256      |
|    time_elapsed    | 226      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -172     |
|    critic_loss     | 6.93     |
|    ent_coef        | 0.00379  |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 970      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 256      |
|    time_elapsed    | 233      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -167     |
|    critic_loss     | 8.93     |
|    ent_coef        | -0.0042  |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.06e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 256      |
|    time_elapsed    | 241      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -184     |
|    critic_loss     | 5.46     |
|    ent_coef        | -0.0146  |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.13e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 128      |
|    fps             | 256      |
|    time_elapsed    | 249      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -181     |
|    critic_loss     | 12.6     |
|    ent_coef        | 0.012    |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.21e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 256      |
|    time_elapsed    | 256      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -195     |
|    critic_loss     | 5.65     |
|    ent_coef        | -0.0368  |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.25e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 256      |
|    time_elapsed    | 264      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -189     |
|    critic_loss     | 6.71     |
|    ent_coef        | 0.0346   |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.29e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 256      |
|    time_elapsed    | 272      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -204     |
|    critic_loss     | 7.43     |
|    ent_coef        | -0.002   |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.38e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 256      |
|    time_elapsed    | 280      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -201     |
|    critic_loss     | 8.35     |
|    ent_coef        | 0.0275   |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.49e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 256      |
|    time_elapsed    | 288      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -219     |
|    critic_loss     | 7.85     |
|    ent_coef        | 0.0034   |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.6e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 256      |
|    time_elapsed    | 296      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -233     |
|    critic_loss     | 9.01     |
|    ent_coef        | -0.024   |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.67e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 256      |
|    time_elapsed    | 303      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -244     |
|    critic_loss     | 12.2     |
|    ent_coef        | 0.0208   |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.71e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 256      |
|    time_elapsed    | 311      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -238     |
|    critic_loss     | 10.3     |
|    ent_coef        | -0.0223  |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.75e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 256      |
|    time_elapsed    | 319      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -265     |
|    critic_loss     | 11.3     |
|    ent_coef        | -0.0218  |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.82e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 256      |
|    time_elapsed    | 327      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -251     |
|    critic_loss     | 10.7     |
|    ent_coef        | 0.033    |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.84e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 256      |
|    time_elapsed    | 334      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -257     |
|    critic_loss     | 22       |
|    ent_coef        | -0.0222  |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.89e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 256      |
|    time_elapsed    | 342      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -276     |
|    critic_loss     | 13.8     |
|    ent_coef        | 0.0198   |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.96e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 180      |
|    fps             | 256      |
|    time_elapsed    | 350      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -286     |
|    critic_loss     | 14.3     |
|    ent_coef        | 0.019    |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.04e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 184      |
|    fps             | 256      |
|    time_elapsed    | 358      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -294     |
|    critic_loss     | 16.7     |
|    ent_coef        | 0.00903  |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.07e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 188      |
|    fps             | 256      |
|    time_elapsed    | 365      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -296     |
|    critic_loss     | 29.4     |
|    ent_coef        | -0.00801 |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.16e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 192      |
|    fps             | 256      |
|    time_elapsed    | 373      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -311     |
|    critic_loss     | 19.4     |
|    ent_coef        | 0.00416  |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.21e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 196      |
|    fps             | 256      |
|    time_elapsed    | 381      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -318     |
|    critic_loss     | 17.2     |
|    ent_coef        | 0.0454   |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.24e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 200      |
|    fps             | 256      |
|    time_elapsed    | 389      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -314     |
|    critic_loss     | 29.2     |
|    ent_coef        | -0.0221  |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.27e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 204      |
|    fps             | 256      |
|    time_elapsed    | 396      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -326     |
|    critic_loss     | 24.5     |
|    ent_coef        | -0.0332  |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.34e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 208      |
|    fps             | 256      |
|    time_elapsed    | 404      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -332     |
|    critic_loss     | 19.3     |
|    ent_coef        | 0.0377   |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.39e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 212      |
|    fps             | 256      |
|    time_elapsed    | 412      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -335     |
|    critic_loss     | 17.7     |
|    ent_coef        | 0.0132   |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 216      |
|    fps             | 256      |
|    time_elapsed    | 420      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -329     |
|    critic_loss     | 22.8     |
|    ent_coef        | 0.0176   |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 220      |
|    fps             | 256      |
|    time_elapsed    | 428      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -348     |
|    critic_loss     | 18.6     |
|    ent_coef        | 0.0616   |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.59e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 224      |
|    fps             | 256      |
|    time_elapsed    | 436      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -356     |
|    critic_loss     | 23.2     |
|    ent_coef        | -0.00934 |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.61e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 228      |
|    fps             | 256      |
|    time_elapsed    | 443      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -352     |
|    critic_loss     | 27.3     |
|    ent_coef        | -0.0233  |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 232      |
|    fps             | 256      |
|    time_elapsed    | 451      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -366     |
|    critic_loss     | 28.9     |
|    ent_coef        | -0.0328  |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 236      |
|    fps             | 256      |
|    time_elapsed    | 459      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -353     |
|    critic_loss     | 19.9     |
|    ent_coef        | 0.101    |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 240      |
|    fps             | 256      |
|    time_elapsed    | 467      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -362     |
|    critic_loss     | 30.5     |
|    ent_coef        | -0.0395  |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 244      |
|    fps             | 256      |
|    time_elapsed    | 474      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -353     |
|    critic_loss     | 23.9     |
|    ent_coef        | -0.0175  |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 248      |
|    fps             | 257      |
|    time_elapsed    | 482      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -361     |
|    critic_loss     | 32.7     |
|    ent_coef        | -0.0156  |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.6e+03  |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 252      |
|    fps             | 257      |
|    time_elapsed    | 489      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -374     |
|    critic_loss     | 41.7     |
|    ent_coef        | -0.0344  |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.61e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 256      |
|    fps             | 257      |
|    time_elapsed    | 497      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -372     |
|    critic_loss     | 28.7     |
|    ent_coef        | -0.0072  |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 260      |
|    fps             | 257      |
|    time_elapsed    | 505      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -379     |
|    critic_loss     | 26.8     |
|    ent_coef        | -0.0196  |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 264      |
|    fps             | 257      |
|    time_elapsed    | 513      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -354     |
|    critic_loss     | 31       |
|    ent_coef        | 0.00124  |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 268      |
|    fps             | 257      |
|    time_elapsed    | 521      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -386     |
|    critic_loss     | 35       |
|    ent_coef        | 0.0214   |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 272      |
|    fps             | 257      |
|    time_elapsed    | 528      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -383     |
|    critic_loss     | 37.2     |
|    ent_coef        | 0.0249   |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 276      |
|    fps             | 257      |
|    time_elapsed    | 536      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -376     |
|    critic_loss     | 39.8     |
|    ent_coef        | -0.0292  |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 280      |
|    fps             | 257      |
|    time_elapsed    | 544      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -348     |
|    critic_loss     | 47.2     |
|    ent_coef        | 0.0097   |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 284      |
|    fps             | 257      |
|    time_elapsed    | 552      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -373     |
|    critic_loss     | 44.1     |
|    ent_coef        | -0.0264  |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.59e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 288      |
|    fps             | 257      |
|    time_elapsed    | 559      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -386     |
|    critic_loss     | 46.3     |
|    ent_coef        | 0.0191   |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 257      |
|    time_elapsed    | 567      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -361     |
|    critic_loss     | 48.7     |
|    ent_coef        | -0.0109  |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 257      |
|    time_elapsed    | 575      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -376     |
|    critic_loss     | 36.8     |
|    ent_coef        | -0.0131  |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 257      |
|    time_elapsed    | 583      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -380     |
|    critic_loss     | 43.7     |
|    ent_coef        | -0.0542  |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 257      |
|    time_elapsed    | 591      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -350     |
|    critic_loss     | 67.2     |
|    ent_coef        | -0.0728  |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 257      |
|    time_elapsed    | 598      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -358     |
|    critic_loss     | 68.6     |
|    ent_coef        | 0.0271   |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 257      |
|    time_elapsed    | 606      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -366     |
|    critic_loss     | 73.4     |
|    ent_coef        | -0.102   |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.45e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 257      |
|    time_elapsed    | 614      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -377     |
|    critic_loss     | 39.1     |
|    ent_coef        | -0.0793  |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.45e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 257      |
|    time_elapsed    | 622      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -385     |
|    critic_loss     | 42.8     |
|    ent_coef        | -0.0189  |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.44e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 257      |
|    time_elapsed    | 629      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -376     |
|    critic_loss     | 36.5     |
|    ent_coef        | -0.00762 |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.47e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 257      |
|    time_elapsed    | 637      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -380     |
|    critic_loss     | 61.6     |
|    ent_coef        | -0.00899 |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.47e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 257      |
|    time_elapsed    | 645      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -373     |
|    critic_loss     | 36.3     |
|    ent_coef        | 0.0141   |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 257      |
|    time_elapsed    | 652      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -376     |
|    critic_loss     | 57       |
|    ent_coef        | 0.0354   |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 257      |
|    time_elapsed    | 660      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -379     |
|    critic_loss     | 60.4     |
|    ent_coef        | 0.0337   |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 257      |
|    time_elapsed    | 668      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -386     |
|    critic_loss     | 93.4     |
|    ent_coef        | 0.0133   |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 257      |
|    time_elapsed    | 676      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -363     |
|    critic_loss     | 50.7     |
|    ent_coef        | 0.0339   |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 257      |
|    time_elapsed    | 684      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -372     |
|    critic_loss     | 68.8     |
|    ent_coef        | -0.00447 |
|    n_updates       | 175899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 2.5e+03   |
|    success_rate    | 0.04      |
| time/              |           |
|    episodes        | 356       |
|    fps             | 257       |
|    time_elapsed    | 692       |
|    total_timesteps | 178000    |
| train/             |           |
|    actor_loss      | -384      |
|    critic_loss     | 37.1      |
|    ent_coef        | -0.000451 |
|    n_updates       | 177899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 257      |
|    time_elapsed    | 700      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -399     |
|    critic_loss     | 66.7     |
|    ent_coef        | -0.00126 |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 257      |
|    time_elapsed    | 707      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -382     |
|    critic_loss     | 66.5     |
|    ent_coef        | 0.0838   |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 257      |
|    time_elapsed    | 715      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -385     |
|    critic_loss     | 46.7     |
|    ent_coef        | 0.011    |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 257      |
|    time_elapsed    | 723      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -374     |
|    critic_loss     | 56.3     |
|    ent_coef        | 0.0221   |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 256      |
|    time_elapsed    | 731      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -397     |
|    critic_loss     | 83.4     |
|    ent_coef        | -0.0474  |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 257      |
|    time_elapsed    | 739      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -383     |
|    critic_loss     | 94.4     |
|    ent_coef        | -0.0853  |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 256      |
|    time_elapsed    | 747      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -402     |
|    critic_loss     | 66.9     |
|    ent_coef        | 0.0349   |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 256      |
|    time_elapsed    | 754      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -405     |
|    critic_loss     | 100      |
|    ent_coef        | -0.105   |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.59e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 257      |
|    time_elapsed    | 762      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -390     |
|    critic_loss     | 44.4     |
|    ent_coef        | 0.0169   |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.57e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 257      |
|    time_elapsed    | 770      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -405     |
|    critic_loss     | 52.8     |
|    ent_coef        | -0.0123  |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.57e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 257      |
|    time_elapsed    | 777      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -406     |
|    critic_loss     | 120      |
|    ent_coef        | 0.0698   |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.58e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 257      |
|    time_elapsed    | 785      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -409     |
|    critic_loss     | 47.4     |
|    ent_coef        | -0.0629  |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.59e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 257      |
|    time_elapsed    | 793      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -412     |
|    critic_loss     | 66.7     |
|    ent_coef        | 0.0361   |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.6e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 412      |
|    fps             | 257      |
|    time_elapsed    | 801      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -410     |
|    critic_loss     | 60.7     |
|    ent_coef        | -0.0554  |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 257      |
|    time_elapsed    | 809      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -402     |
|    critic_loss     | 65.6     |
|    ent_coef        | 0.0451   |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 257      |
|    time_elapsed    | 816      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -409     |
|    critic_loss     | 49.3     |
|    ent_coef        | 0.0335   |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 257      |
|    time_elapsed    | 824      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -418     |
|    critic_loss     | 60.1     |
|    ent_coef        | 0.0574   |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 257      |
|    time_elapsed    | 832      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -407     |
|    critic_loss     | 80.1     |
|    ent_coef        | -0.0558  |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.61e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 257      |
|    time_elapsed    | 839      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -419     |
|    critic_loss     | 60.9     |
|    ent_coef        | 0.0119   |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.6e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 257      |
|    time_elapsed    | 847      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -423     |
|    critic_loss     | 33.9     |
|    ent_coef        | -0.00417 |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 257      |
|    time_elapsed    | 855      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -408     |
|    critic_loss     | 57.7     |
|    ent_coef        | -0.0864  |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 257      |
|    time_elapsed    | 862      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -412     |
|    critic_loss     | 53.7     |
|    ent_coef        | 0.0331   |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 257      |
|    time_elapsed    | 870      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -416     |
|    critic_loss     | 54.9     |
|    ent_coef        | -0.0211  |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 257      |
|    time_elapsed    | 878      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -418     |
|    critic_loss     | 51.8     |
|    ent_coef        | -0.0249  |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 257      |
|    time_elapsed    | 886      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -416     |
|    critic_loss     | 89.3     |
|    ent_coef        | 0.0364   |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 257      |
|    time_elapsed    | 894      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -432     |
|    critic_loss     | 71.5     |
|    ent_coef        | 0.0223   |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 257      |
|    time_elapsed    | 902      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -425     |
|    critic_loss     | 62.8     |
|    ent_coef        | 0.0144   |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 257      |
|    time_elapsed    | 909      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -420     |
|    critic_loss     | 44.6     |
|    ent_coef        | -0.019   |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 257      |
|    time_elapsed    | 917      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -411     |
|    critic_loss     | 84.1     |
|    ent_coef        | 0.00677  |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 257      |
|    time_elapsed    | 925      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -418     |
|    critic_loss     | 101      |
|    ent_coef        | -0.0638  |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 257      |
|    time_elapsed    | 933      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -430     |
|    critic_loss     | 51.9     |
|    ent_coef        | 0.0301   |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 257      |
|    time_elapsed    | 941      |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -415     |
|    critic_loss     | 51.2     |
|    ent_coef        | -0.0689  |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 257      |
|    time_elapsed    | 948      |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -444     |
|    critic_loss     | 55.8     |
|    ent_coef        | -0.0401  |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 257      |
|    time_elapsed    | 956      |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -423     |
|    critic_loss     | 66.4     |
|    ent_coef        | -0.0217  |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 257      |
|    time_elapsed    | 964      |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -413     |
|    critic_loss     | 43.1     |
|    ent_coef        | -0.00359 |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.79e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 257      |
|    time_elapsed    | 971      |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -426     |
|    critic_loss     | 62       |
|    ent_coef        | 0.00637  |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.79e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 257      |
|    time_elapsed    | 979      |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -445     |
|    critic_loss     | 85.8     |
|    ent_coef        | 0.0451   |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.78e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 257      |
|    time_elapsed    | 986      |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -431     |
|    critic_loss     | 48.5     |
|    ent_coef        | 0.0425   |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.78e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 257      |
|    time_elapsed    | 994      |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -426     |
|    critic_loss     | 69.8     |
|    ent_coef        | 0.0127   |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.75e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 257      |
|    time_elapsed    | 1002     |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -423     |
|    critic_loss     | 70.1     |
|    ent_coef        | -0.099   |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 257      |
|    time_elapsed    | 1010     |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -440     |
|    critic_loss     | 69.6     |
|    ent_coef        | -0.0944  |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.78e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 257      |
|    time_elapsed    | 1017     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -432     |
|    critic_loss     | 123      |
|    ent_coef        | -0.0466  |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.76e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 257      |
|    time_elapsed    | 1025     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -448     |
|    critic_loss     | 84.4     |
|    ent_coef        | 0.00659  |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.76e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 257      |
|    time_elapsed    | 1032     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -438     |
|    critic_loss     | 54.1     |
|    ent_coef        | 0.0326   |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 257      |
|    time_elapsed    | 1040     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -438     |
|    critic_loss     | 96.4     |
|    ent_coef        | 0.0147   |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 257      |
|    time_elapsed    | 1048     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -431     |
|    critic_loss     | 44.2     |
|    ent_coef        | 0.0087   |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 257      |
|    time_elapsed    | 1056     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -428     |
|    critic_loss     | 52.4     |
|    ent_coef        | -0.0246  |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.7e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 257      |
|    time_elapsed    | 1064     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -443     |
|    critic_loss     | 67.7     |
|    ent_coef        | 0.0249   |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.7e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 257      |
|    time_elapsed    | 1071     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -432     |
|    critic_loss     | 83       |
|    ent_coef        | 0.0657   |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 556      |
|    fps             | 257      |
|    time_elapsed    | 1079     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -433     |
|    critic_loss     | 56.7     |
|    ent_coef        | 0.0268   |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 560      |
|    fps             | 257      |
|    time_elapsed    | 1087     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -437     |
|    critic_loss     | 68.7     |
|    ent_coef        | -0.0461  |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 564      |
|    fps             | 257      |
|    time_elapsed    | 1095     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -431     |
|    critic_loss     | 49.6     |
|    ent_coef        | 0.00306  |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 568      |
|    fps             | 257      |
|    time_elapsed    | 1102     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -421     |
|    critic_loss     | 76.1     |
|    ent_coef        | 0.0227   |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 572      |
|    fps             | 257      |
|    time_elapsed    | 1110     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -450     |
|    critic_loss     | 88.3     |
|    ent_coef        | 0.0369   |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 576      |
|    fps             | 257      |
|    time_elapsed    | 1118     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -431     |
|    critic_loss     | 77.9     |
|    ent_coef        | 0.0263   |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 257      |
|    time_elapsed    | 1126     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -429     |
|    critic_loss     | 88.8     |
|    ent_coef        | -0.0397  |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 257      |
|    time_elapsed    | 1134     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -420     |
|    critic_loss     | 46.5     |
|    ent_coef        | -0.0308  |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 257      |
|    time_elapsed    | 1141     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -434     |
|    critic_loss     | 47       |
|    ent_coef        | 0.00953  |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 257      |
|    time_elapsed    | 1149     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -448     |
|    critic_loss     | 62.8     |
|    ent_coef        | 0.0593   |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 257      |
|    time_elapsed    | 1157     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -422     |
|    critic_loss     | 60.7     |
|    ent_coef        | -0.0167  |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 257      |
|    time_elapsed    | 1165     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -425     |
|    critic_loss     | 48.6     |
|    ent_coef        | 0.0476   |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Success rate:  1.0
