args variant: 1-1-1-2
Setting weights to: 0.3093111646331238, -0.08840800175391605, 0.05375457848373377, 0.7535825947695581
Setting weights to: 0.3093111646331238, -0.08840800175391605, 0.05375457848373377, 0.7535825947695581
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 218      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 197      |
|    time_elapsed    | 10       |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -24.5    |
|    critic_loss     | 0.0373   |
|    ent_coef        | 4.03     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 216      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 218      |
|    time_elapsed    | 18       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -37.7    |
|    critic_loss     | 0.0337   |
|    ent_coef        | 2.5      |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 249      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 225      |
|    time_elapsed    | 26       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -46.4    |
|    critic_loss     | 0.272    |
|    ent_coef        | 1.58     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 261      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 230      |
|    time_elapsed    | 34       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -51.1    |
|    critic_loss     | 0.17     |
|    ent_coef        | 0.997    |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 256      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 234      |
|    time_elapsed    | 42       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -54      |
|    critic_loss     | 0.293    |
|    ent_coef        | 0.595    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 250      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 237      |
|    time_elapsed    | 50       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -54.9    |
|    critic_loss     | 0.273    |
|    ent_coef        | 0.354    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 248      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 239      |
|    time_elapsed    | 58       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -58.1    |
|    critic_loss     | 0.368    |
|    ent_coef        | 0.171    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 281      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 240      |
|    time_elapsed    | 66       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -60.3    |
|    critic_loss     | 0.477    |
|    ent_coef        | 0.0901   |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 291      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 36       |
|    fps             | 240      |
|    time_elapsed    | 74       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -65.3    |
|    critic_loss     | 0.59     |
|    ent_coef        | 0.0145   |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 342      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 40       |
|    fps             | 240      |
|    time_elapsed    | 83       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -71.6    |
|    critic_loss     | 0.631    |
|    ent_coef        | 0.00928  |
|    n_updates       | 19899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 340       |
|    success_rate    | 0         |
| time/              |           |
|    episodes        | 44        |
|    fps             | 240       |
|    time_elapsed    | 91        |
|    total_timesteps | 22000     |
| train/             |           |
|    actor_loss      | -76.2     |
|    critic_loss     | 0.771     |
|    ent_coef        | -0.000967 |
|    n_updates       | 21899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 334      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 48       |
|    fps             | 240      |
|    time_elapsed    | 99       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -80.7    |
|    critic_loss     | 0.811    |
|    ent_coef        | -0.00795 |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 361      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 52       |
|    fps             | 240      |
|    time_elapsed    | 108      |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -82.6    |
|    critic_loss     | 1.67     |
|    ent_coef        | 0.00522  |
|    n_updates       | 25899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 363      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 56       |
|    fps             | 240      |
|    time_elapsed    | 116      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -83      |
|    critic_loss     | 1.45     |
|    ent_coef        | 0.0036   |
|    n_updates       | 27899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 374      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 60       |
|    fps             | 240      |
|    time_elapsed    | 124      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -88.1    |
|    critic_loss     | 2.28     |
|    ent_coef        | 0.00346  |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 392      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 64       |
|    fps             | 240      |
|    time_elapsed    | 133      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -89      |
|    critic_loss     | 2.33     |
|    ent_coef        | -0.00815 |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 400      |
|    success_rate    | 0.0147   |
| time/              |          |
|    episodes        | 68       |
|    fps             | 239      |
|    time_elapsed    | 141      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -95.5    |
|    critic_loss     | 2.61     |
|    ent_coef        | -0.00073 |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 444      |
|    success_rate    | 0.0139   |
| time/              |          |
|    episodes        | 72       |
|    fps             | 239      |
|    time_elapsed    | 150      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -104     |
|    critic_loss     | 2.53     |
|    ent_coef        | 0.00441  |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 445      |
|    success_rate    | 0.0132   |
| time/              |          |
|    episodes        | 76       |
|    fps             | 240      |
|    time_elapsed    | 158      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -107     |
|    critic_loss     | 4.1      |
|    ent_coef        | -0.00188 |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 448      |
|    success_rate    | 0.0125   |
| time/              |          |
|    episodes        | 80       |
|    fps             | 238      |
|    time_elapsed    | 167      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -107     |
|    critic_loss     | 3.41     |
|    ent_coef        | -0.00271 |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 468      |
|    success_rate    | 0.0238   |
| time/              |          |
|    episodes        | 84       |
|    fps             | 235      |
|    time_elapsed    | 178      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -106     |
|    critic_loss     | 3.45     |
|    ent_coef        | 0.012    |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 480      |
|    success_rate    | 0.0227   |
| time/              |          |
|    episodes        | 88       |
|    fps             | 232      |
|    time_elapsed    | 189      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -116     |
|    critic_loss     | 3.71     |
|    ent_coef        | -0.0146  |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 491      |
|    success_rate    | 0.0217   |
| time/              |          |
|    episodes        | 92       |
|    fps             | 232      |
|    time_elapsed    | 198      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -119     |
|    critic_loss     | 4        |
|    ent_coef        | 0.00649  |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 504      |
|    success_rate    | 0.0208   |
| time/              |          |
|    episodes        | 96       |
|    fps             | 231      |
|    time_elapsed    | 207      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -113     |
|    critic_loss     | 4.02     |
|    ent_coef        | -0.00762 |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 508      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 100      |
|    fps             | 231      |
|    time_elapsed    | 215      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -115     |
|    critic_loss     | 4.67     |
|    ent_coef        | 0.00744  |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 553      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 231      |
|    time_elapsed    | 224      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -117     |
|    critic_loss     | 5.4      |
|    ent_coef        | 0.0203   |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 583      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 231      |
|    time_elapsed    | 232      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -121     |
|    critic_loss     | 4.42     |
|    ent_coef        | -0.00704 |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 608      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 231      |
|    time_elapsed    | 241      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -125     |
|    critic_loss     | 6.66     |
|    ent_coef        | 0.00768  |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 658      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 116      |
|    fps             | 232      |
|    time_elapsed    | 249      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -129     |
|    critic_loss     | 6.76     |
|    ent_coef        | -0.00802 |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 721      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 231      |
|    time_elapsed    | 258      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -131     |
|    critic_loss     | 5.52     |
|    ent_coef        | 0.000552 |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 767      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 231      |
|    time_elapsed    | 267      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -131     |
|    critic_loss     | 6.24     |
|    ent_coef        | -0.0109  |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 818      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 128      |
|    fps             | 231      |
|    time_elapsed    | 275      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -145     |
|    critic_loss     | 7.48     |
|    ent_coef        | 0.000485 |
|    n_updates       | 63899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 883       |
|    success_rate    | 0.02      |
| time/              |           |
|    episodes        | 132       |
|    fps             | 232       |
|    time_elapsed    | 284       |
|    total_timesteps | 66000     |
| train/             |           |
|    actor_loss      | -157      |
|    critic_loss     | 9.27      |
|    ent_coef        | -0.000397 |
|    n_updates       | 65899     |
----------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 921       |
|    success_rate    | 0.03      |
| time/              |           |
|    episodes        | 136       |
|    fps             | 232       |
|    time_elapsed    | 292       |
|    total_timesteps | 68000     |
| train/             |           |
|    actor_loss      | -151      |
|    critic_loss     | 6.36      |
|    ent_coef        | -0.000852 |
|    n_updates       | 67899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 957      |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 232      |
|    time_elapsed    | 301      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -161     |
|    critic_loss     | 17.2     |
|    ent_coef        | 0.00263  |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 996      |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 232      |
|    time_elapsed    | 309      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -166     |
|    critic_loss     | 10.6     |
|    ent_coef        | -0.0272  |
|    n_updates       | 71899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 1.05e+03  |
|    success_rate    | 0.04      |
| time/              |           |
|    episodes        | 148       |
|    fps             | 232       |
|    time_elapsed    | 318       |
|    total_timesteps | 74000     |
| train/             |           |
|    actor_loss      | -172      |
|    critic_loss     | 16.1      |
|    ent_coef        | -0.000183 |
|    n_updates       | 73899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.08e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 232      |
|    time_elapsed    | 326      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -186     |
|    critic_loss     | 11.9     |
|    ent_coef        | 0.0131   |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.18e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 232      |
|    time_elapsed    | 335      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -191     |
|    critic_loss     | 25.5     |
|    ent_coef        | 0.02     |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.24e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 232      |
|    time_elapsed    | 343      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -192     |
|    critic_loss     | 13.3     |
|    ent_coef        | -0.00518 |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.29e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 232      |
|    time_elapsed    | 352      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -185     |
|    critic_loss     | 23.3     |
|    ent_coef        | -0.00128 |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.36e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 232      |
|    time_elapsed    | 360      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -210     |
|    critic_loss     | 15.6     |
|    ent_coef        | -0.0122  |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.38e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 233      |
|    time_elapsed    | 368      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -218     |
|    critic_loss     | 16.4     |
|    ent_coef        | 0.0231   |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.45e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 233      |
|    time_elapsed    | 377      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -221     |
|    critic_loss     | 28.5     |
|    ent_coef        | -0.0133  |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.5e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 233      |
|    time_elapsed    | 385      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -226     |
|    critic_loss     | 27.5     |
|    ent_coef        | 0.0103   |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.53e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 233      |
|    time_elapsed    | 393      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -227     |
|    critic_loss     | 25.2     |
|    ent_coef        | 0.00459  |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.59e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 233      |
|    time_elapsed    | 402      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -237     |
|    critic_loss     | 23.1     |
|    ent_coef        | -0.0195  |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.65e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 233      |
|    time_elapsed    | 410      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -234     |
|    critic_loss     | 18.8     |
|    ent_coef        | -0.00498 |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.7e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 233      |
|    time_elapsed    | 418      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -244     |
|    critic_loss     | 21.6     |
|    ent_coef        | 0.0291   |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.78e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 233      |
|    time_elapsed    | 427      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -247     |
|    critic_loss     | 39.3     |
|    ent_coef        | 0.0141   |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.83e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 204      |
|    fps             | 233      |
|    time_elapsed    | 436      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -249     |
|    critic_loss     | 20.8     |
|    ent_coef        | 0.0101   |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.88e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 233      |
|    time_elapsed    | 444      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -255     |
|    critic_loss     | 29.5     |
|    ent_coef        | 0.016    |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.92e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 233      |
|    time_elapsed    | 453      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -258     |
|    critic_loss     | 26.3     |
|    ent_coef        | -0.00364 |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.93e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 216      |
|    fps             | 233      |
|    time_elapsed    | 462      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -257     |
|    critic_loss     | 33.3     |
|    ent_coef        | -0.0159  |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.93e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 220      |
|    fps             | 233      |
|    time_elapsed    | 470      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -254     |
|    critic_loss     | 25.9     |
|    ent_coef        | -0.0266  |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.94e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 224      |
|    fps             | 233      |
|    time_elapsed    | 479      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -275     |
|    critic_loss     | 33.1     |
|    ent_coef        | -0.0409  |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.98e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 233      |
|    time_elapsed    | 487      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -274     |
|    critic_loss     | 28.9     |
|    ent_coef        | -0.00443 |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.98e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 232      |
|    fps             | 233      |
|    time_elapsed    | 495      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -266     |
|    critic_loss     | 27.9     |
|    ent_coef        | -0.0296  |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2e+03    |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 234      |
|    time_elapsed    | 504      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -276     |
|    critic_loss     | 39.7     |
|    ent_coef        | 0.0105   |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2e+03    |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 234      |
|    time_elapsed    | 512      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -279     |
|    critic_loss     | 30.4     |
|    ent_coef        | -0.0116  |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.07e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 244      |
|    fps             | 234      |
|    time_elapsed    | 521      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -266     |
|    critic_loss     | 30.5     |
|    ent_coef        | 0.0111   |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.07e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 234      |
|    time_elapsed    | 529      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -272     |
|    critic_loss     | 47.8     |
|    ent_coef        | 0.0124   |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.09e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 234      |
|    time_elapsed    | 538      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -267     |
|    critic_loss     | 37.4     |
|    ent_coef        | 0.005    |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.07e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 234      |
|    time_elapsed    | 546      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -276     |
|    critic_loss     | 47.4     |
|    ent_coef        | 0.0531   |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.09e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 234      |
|    time_elapsed    | 555      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -287     |
|    critic_loss     | 43.4     |
|    ent_coef        | -0.00199 |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.1e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 234      |
|    time_elapsed    | 563      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -290     |
|    critic_loss     | 41.6     |
|    ent_coef        | 0.0667   |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.09e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 234      |
|    time_elapsed    | 572      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -303     |
|    critic_loss     | 27.4     |
|    ent_coef        | -0.0294  |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.11e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 234      |
|    time_elapsed    | 581      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -281     |
|    critic_loss     | 56.8     |
|    ent_coef        | -0.0138  |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.16e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 234      |
|    time_elapsed    | 589      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -297     |
|    critic_loss     | 62       |
|    ent_coef        | -0.0172  |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.2e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 234      |
|    time_elapsed    | 597      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -281     |
|    critic_loss     | 48.7     |
|    ent_coef        | 0.00545  |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 234      |
|    time_elapsed    | 606      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -296     |
|    critic_loss     | 43.2     |
|    ent_coef        | -0.00999 |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.19e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 288      |
|    fps             | 233      |
|    time_elapsed    | 615      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -313     |
|    critic_loss     | 79.6     |
|    ent_coef        | -0.00742 |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.19e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 233      |
|    time_elapsed    | 624      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -287     |
|    critic_loss     | 53.7     |
|    ent_coef        | 0.0019   |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.2e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 233      |
|    time_elapsed    | 632      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -283     |
|    critic_loss     | 48.7     |
|    ent_coef        | 0.0163   |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.18e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 233      |
|    time_elapsed    | 641      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -288     |
|    critic_loss     | 51.4     |
|    ent_coef        | 0.0203   |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.16e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 234      |
|    time_elapsed    | 649      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -302     |
|    critic_loss     | 69.5     |
|    ent_coef        | -0.0353  |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.17e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 234      |
|    time_elapsed    | 657      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -317     |
|    critic_loss     | 42.9     |
|    ent_coef        | -0.0103  |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.17e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 234      |
|    time_elapsed    | 666      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -304     |
|    critic_loss     | 51.2     |
|    ent_coef        | 0.00453  |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.2e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 234      |
|    time_elapsed    | 674      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -307     |
|    critic_loss     | 54.2     |
|    ent_coef        | 0.00587  |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.2e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 234      |
|    time_elapsed    | 683      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -323     |
|    critic_loss     | 81.5     |
|    ent_coef        | 0.0308   |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.21e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 234      |
|    time_elapsed    | 691      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -317     |
|    critic_loss     | 68.8     |
|    ent_coef        | 0.017    |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.19e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 234      |
|    time_elapsed    | 699      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -315     |
|    critic_loss     | 35.1     |
|    ent_coef        | -0.00262 |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.22e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 234      |
|    time_elapsed    | 708      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -322     |
|    critic_loss     | 95.4     |
|    ent_coef        | -0.00697 |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.24e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 234      |
|    time_elapsed    | 716      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -319     |
|    critic_loss     | 50.7     |
|    ent_coef        | 0.0195   |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.28e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 234      |
|    time_elapsed    | 725      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -315     |
|    critic_loss     | 90.7     |
|    ent_coef        | -0.0179  |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.28e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 234      |
|    time_elapsed    | 734      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -330     |
|    critic_loss     | 54.6     |
|    ent_coef        | -0.0156  |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 234      |
|    time_elapsed    | 743      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -317     |
|    critic_loss     | 64.9     |
|    ent_coef        | 0.03     |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.29e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 234      |
|    time_elapsed    | 752      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -323     |
|    critic_loss     | 62.2     |
|    ent_coef        | -0.0377  |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.28e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 234      |
|    time_elapsed    | 760      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -316     |
|    critic_loss     | 64.1     |
|    ent_coef        | 0.0106   |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.28e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 233      |
|    time_elapsed    | 769      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -321     |
|    critic_loss     | 51.5     |
|    ent_coef        | 0.0296   |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 234      |
|    time_elapsed    | 777      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -305     |
|    critic_loss     | 139      |
|    ent_coef        | -0.0435  |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.31e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 234      |
|    time_elapsed    | 786      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -327     |
|    critic_loss     | 95.6     |
|    ent_coef        | 0.028    |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.32e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 234      |
|    time_elapsed    | 794      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -336     |
|    critic_loss     | 46       |
|    ent_coef        | 0.00794  |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.25e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 234      |
|    time_elapsed    | 803      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -326     |
|    critic_loss     | 77.4     |
|    ent_coef        | 0.0184   |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.18e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 234      |
|    time_elapsed    | 811      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -301     |
|    critic_loss     | 80.6     |
|    ent_coef        | -0.0626  |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.15e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 234      |
|    time_elapsed    | 820      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -315     |
|    critic_loss     | 85       |
|    ent_coef        | -0.0255  |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.15e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 234      |
|    time_elapsed    | 828      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -319     |
|    critic_loss     | 60.2     |
|    ent_coef        | 0.00951  |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.12e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 234      |
|    time_elapsed    | 837      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -327     |
|    critic_loss     | 41.6     |
|    ent_coef        | 0.006    |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.12e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 234      |
|    time_elapsed    | 845      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -300     |
|    critic_loss     | 85.7     |
|    ent_coef        | -0.00867 |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.09e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 234      |
|    time_elapsed    | 854      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -306     |
|    critic_loss     | 90.7     |
|    ent_coef        | 0.0853   |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.08e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 234      |
|    time_elapsed    | 862      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -323     |
|    critic_loss     | 73.9     |
|    ent_coef        | 0.0145   |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.05e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 234      |
|    time_elapsed    | 871      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -300     |
|    critic_loss     | 57       |
|    ent_coef        | -0.00193 |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.04e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 412      |
|    fps             | 234      |
|    time_elapsed    | 879      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -314     |
|    critic_loss     | 51.9     |
|    ent_coef        | 0.0253   |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.99e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 234      |
|    time_elapsed    | 888      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -317     |
|    critic_loss     | 57.4     |
|    ent_coef        | -0.0747  |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.02e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 234      |
|    time_elapsed    | 897      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -318     |
|    critic_loss     | 116      |
|    ent_coef        | -0.0546  |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.01e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 234      |
|    time_elapsed    | 905      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -324     |
|    critic_loss     | 57.9     |
|    ent_coef        | -0.0408  |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.98e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 233      |
|    time_elapsed    | 914      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -298     |
|    critic_loss     | 46.3     |
|    ent_coef        | -0.0447  |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.92e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 233      |
|    time_elapsed    | 923      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -305     |
|    critic_loss     | 80.2     |
|    ent_coef        | -0.0309  |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.87e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 233      |
|    time_elapsed    | 931      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -312     |
|    critic_loss     | 70.4     |
|    ent_coef        | -0.00223 |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.81e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 233      |
|    time_elapsed    | 940      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -314     |
|    critic_loss     | 57.1     |
|    ent_coef        | 0.00599  |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.77e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 234      |
|    time_elapsed    | 948      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -298     |
|    critic_loss     | 54.1     |
|    ent_coef        | 0.0284   |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.76e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 234      |
|    time_elapsed    | 956      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -309     |
|    critic_loss     | 60.1     |
|    ent_coef        | 0.043    |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.75e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 234      |
|    time_elapsed    | 964      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -305     |
|    critic_loss     | 43.8     |
|    ent_coef        | 0.0474   |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.74e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 234      |
|    time_elapsed    | 973      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -313     |
|    critic_loss     | 57.2     |
|    ent_coef        | 0.00467  |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.73e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 234      |
|    time_elapsed    | 982      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -309     |
|    critic_loss     | 259      |
|    ent_coef        | -0.0501  |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.72e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 234      |
|    time_elapsed    | 990      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -307     |
|    critic_loss     | 61.7     |
|    ent_coef        | 0.0109   |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.76e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 234      |
|    time_elapsed    | 998      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -286     |
|    critic_loss     | 107      |
|    ent_coef        | -0.0126  |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.76e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 234      |
|    time_elapsed    | 1007     |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -323     |
|    critic_loss     | 61.1     |
|    ent_coef        | -0.0432  |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.82e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 234      |
|    time_elapsed    | 1015     |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -303     |
|    critic_loss     | 138      |
|    ent_coef        | 0.0106   |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.87e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 234      |
|    time_elapsed    | 1024     |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -309     |
|    critic_loss     | 134      |
|    ent_coef        | 0.0441   |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.93e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 234      |
|    time_elapsed    | 1032     |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -319     |
|    critic_loss     | 59.7     |
|    ent_coef        | -0.0157  |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.99e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 234      |
|    time_elapsed    | 1040     |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -303     |
|    critic_loss     | 68.8     |
|    ent_coef        | 0.0144   |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.05e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 234      |
|    time_elapsed    | 1049     |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -301     |
|    critic_loss     | 153      |
|    ent_coef        | 0.0214   |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.09e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 234      |
|    time_elapsed    | 1057     |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -306     |
|    critic_loss     | 43.4     |
|    ent_coef        | -0.00466 |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.16e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 234      |
|    time_elapsed    | 1065     |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -327     |
|    critic_loss     | 110      |
|    ent_coef        | -0.0269  |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.16e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 234      |
|    time_elapsed    | 1074     |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -308     |
|    critic_loss     | 52.2     |
|    ent_coef        | 0.0928   |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.21e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 234      |
|    time_elapsed    | 1082     |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -309     |
|    critic_loss     | 77.1     |
|    ent_coef        | 0.0261   |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.27e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 234      |
|    time_elapsed    | 1090     |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -326     |
|    critic_loss     | 69.7     |
|    ent_coef        | -0.0331  |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.32e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 234      |
|    time_elapsed    | 1099     |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -324     |
|    critic_loss     | 60.4     |
|    ent_coef        | 0.0555   |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.35e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 234      |
|    time_elapsed    | 1107     |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -321     |
|    critic_loss     | 73.3     |
|    ent_coef        | 0.00752  |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.35e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 234      |
|    time_elapsed    | 1115     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -322     |
|    critic_loss     | 41       |
|    ent_coef        | 0.0605   |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 234      |
|    time_elapsed    | 1123     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -321     |
|    critic_loss     | 95.1     |
|    ent_coef        | 0.0212   |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 234      |
|    time_elapsed    | 1132     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -329     |
|    critic_loss     | 62.9     |
|    ent_coef        | 0.0588   |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.59e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 235      |
|    time_elapsed    | 1140     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -324     |
|    critic_loss     | 64.1     |
|    ent_coef        | 0.0558   |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 235      |
|    time_elapsed    | 1148     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -317     |
|    critic_loss     | 68.9     |
|    ent_coef        | 0.037    |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 235      |
|    time_elapsed    | 1156     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -323     |
|    critic_loss     | 57.8     |
|    ent_coef        | -0.00704 |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 235      |
|    time_elapsed    | 1164     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -328     |
|    critic_loss     | 52.5     |
|    ent_coef        | -0.0149  |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.79e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 235      |
|    time_elapsed    | 1172     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -337     |
|    critic_loss     | 68.9     |
|    ent_coef        | -0.0306  |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.83e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 556      |
|    fps             | 235      |
|    time_elapsed    | 1181     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -343     |
|    critic_loss     | 83.4     |
|    ent_coef        | -0.02    |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.86e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 560      |
|    fps             | 235      |
|    time_elapsed    | 1191     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -346     |
|    critic_loss     | 55.9     |
|    ent_coef        | 0.0165   |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.9e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 564      |
|    fps             | 234      |
|    time_elapsed    | 1201     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -337     |
|    critic_loss     | 65.3     |
|    ent_coef        | 0.0357   |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.86e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 568      |
|    fps             | 234      |
|    time_elapsed    | 1211     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -361     |
|    critic_loss     | 92.5     |
|    ent_coef        | -0.0249  |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.85e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 572      |
|    fps             | 234      |
|    time_elapsed    | 1220     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -361     |
|    critic_loss     | 80.7     |
|    ent_coef        | -0.00668 |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.82e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 576      |
|    fps             | 234      |
|    time_elapsed    | 1228     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -341     |
|    critic_loss     | 117      |
|    ent_coef        | 0.00121  |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.83e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 234      |
|    time_elapsed    | 1237     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -348     |
|    critic_loss     | 73.7     |
|    ent_coef        | -0.0524  |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.79e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 234      |
|    time_elapsed    | 1245     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -344     |
|    critic_loss     | 73       |
|    ent_coef        | 0.00338  |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.78e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 234      |
|    time_elapsed    | 1253     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -353     |
|    critic_loss     | 64.3     |
|    ent_coef        | 0.0782   |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.75e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 234      |
|    time_elapsed    | 1261     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -339     |
|    critic_loss     | 96.2     |
|    ent_coef        | -0.05    |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 234      |
|    time_elapsed    | 1269     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -340     |
|    critic_loss     | 129      |
|    ent_coef        | 0.0509   |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 234      |
|    time_elapsed    | 1277     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -346     |
|    critic_loss     | 169      |
|    ent_coef        | 0.0405   |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Success rate:  1.0
