args variant: 2-1-1-1
Setting weights to: 0.8302871019187514, 0.1978140625754562, 0.30884666141610706, 0.07068817048693055
Setting weights to: 0.8302871019187514, 0.1978140625754562, 0.30884666141610706, 0.07068817048693055
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 233      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 211      |
|    time_elapsed    | 9        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -22.9    |
|    critic_loss     | 0.0371   |
|    ent_coef        | 4.03     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 242      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 231      |
|    time_elapsed    | 17       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -36.4    |
|    critic_loss     | 0.042    |
|    ent_coef        | 2.51     |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 229      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 237      |
|    time_elapsed    | 25       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -43.7    |
|    critic_loss     | 0.0501   |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 240      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 241      |
|    time_elapsed    | 33       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -48.4    |
|    critic_loss     | 0.109    |
|    ent_coef        | 1        |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 266      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 243      |
|    time_elapsed    | 41       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -52.6    |
|    critic_loss     | 0.157    |
|    ent_coef        | 0.628    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 282      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 245      |
|    time_elapsed    | 48       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -57.6    |
|    critic_loss     | 0.226    |
|    ent_coef        | 0.376    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 308      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 246      |
|    time_elapsed    | 56       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -62.6    |
|    critic_loss     | 0.247    |
|    ent_coef        | 0.183    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 334      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 247      |
|    time_elapsed    | 64       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -67.3    |
|    critic_loss     | 0.233    |
|    ent_coef        | 0.0795   |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 349      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 36       |
|    fps             | 247      |
|    time_elapsed    | 72       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -74.5    |
|    critic_loss     | 0.27     |
|    ent_coef        | 0.039    |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 341      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 40       |
|    fps             | 248      |
|    time_elapsed    | 80       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -78.3    |
|    critic_loss     | 0.358    |
|    ent_coef        | 0.0138   |
|    n_updates       | 19899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 363      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 44       |
|    fps             | 249      |
|    time_elapsed    | 88       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -82.6    |
|    critic_loss     | 0.344    |
|    ent_coef        | 0.00386  |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 401      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 48       |
|    fps             | 249      |
|    time_elapsed    | 96       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -85.6    |
|    critic_loss     | 0.428    |
|    ent_coef        | 0.00715  |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 444      |
|    success_rate    | 0.0192   |
| time/              |          |
|    episodes        | 52       |
|    fps             | 249      |
|    time_elapsed    | 104      |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -91      |
|    critic_loss     | 0.5      |
|    ent_coef        | -0.00842 |
|    n_updates       | 25899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 482      |
|    success_rate    | 0.0179   |
| time/              |          |
|    episodes        | 56       |
|    fps             | 250      |
|    time_elapsed    | 111      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -96.1    |
|    critic_loss     | 0.632    |
|    ent_coef        | 0.00599  |
|    n_updates       | 27899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 521      |
|    success_rate    | 0.0167   |
| time/              |          |
|    episodes        | 60       |
|    fps             | 250      |
|    time_elapsed    | 119      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -102     |
|    critic_loss     | 0.809    |
|    ent_coef        | -0.00185 |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 567      |
|    success_rate    | 0.0156   |
| time/              |          |
|    episodes        | 64       |
|    fps             | 251      |
|    time_elapsed    | 127      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -109     |
|    critic_loss     | 1.06     |
|    ent_coef        | -0.00048 |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 599      |
|    success_rate    | 0.0147   |
| time/              |          |
|    episodes        | 68       |
|    fps             | 251      |
|    time_elapsed    | 135      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -112     |
|    critic_loss     | 0.989    |
|    ent_coef        | -0.00925 |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 646      |
|    success_rate    | 0.0139   |
| time/              |          |
|    episodes        | 72       |
|    fps             | 251      |
|    time_elapsed    | 143      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -119     |
|    critic_loss     | 1.61     |
|    ent_coef        | 7.55e-05 |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 687      |
|    success_rate    | 0.0132   |
| time/              |          |
|    episodes        | 76       |
|    fps             | 252      |
|    time_elapsed    | 150      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -125     |
|    critic_loss     | 1.71     |
|    ent_coef        | 0.0016   |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 711      |
|    success_rate    | 0.0125   |
| time/              |          |
|    episodes        | 80       |
|    fps             | 252      |
|    time_elapsed    | 158      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -137     |
|    critic_loss     | 2.27     |
|    ent_coef        | 0.011    |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 725      |
|    success_rate    | 0.0119   |
| time/              |          |
|    episodes        | 84       |
|    fps             | 252      |
|    time_elapsed    | 166      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -140     |
|    critic_loss     | 2.7      |
|    ent_coef        | 0.0134   |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 729      |
|    success_rate    | 0.0114   |
| time/              |          |
|    episodes        | 88       |
|    fps             | 252      |
|    time_elapsed    | 174      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -140     |
|    critic_loss     | 2.66     |
|    ent_coef        | -0.00481 |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 751      |
|    success_rate    | 0.0109   |
| time/              |          |
|    episodes        | 92       |
|    fps             | 252      |
|    time_elapsed    | 181      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -144     |
|    critic_loss     | 3.57     |
|    ent_coef        | -0.00592 |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 756      |
|    success_rate    | 0.0104   |
| time/              |          |
|    episodes        | 96       |
|    fps             | 252      |
|    time_elapsed    | 189      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -149     |
|    critic_loss     | 5.09     |
|    ent_coef        | -0.0024  |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 768      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 100      |
|    fps             | 253      |
|    time_elapsed    | 197      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -154     |
|    critic_loss     | 4.1      |
|    ent_coef        | -0.00432 |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 812      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 252      |
|    time_elapsed    | 205      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -164     |
|    critic_loss     | 5        |
|    ent_coef        | -0.00211 |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 870      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 253      |
|    time_elapsed    | 213      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -169     |
|    critic_loss     | 5.21     |
|    ent_coef        | 0.0122   |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 957      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 253      |
|    time_elapsed    | 221      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -166     |
|    critic_loss     | 4.53     |
|    ent_coef        | 0.00361  |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.03e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 116      |
|    fps             | 253      |
|    time_elapsed    | 229      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -180     |
|    critic_loss     | 5.48     |
|    ent_coef        | 0.00623  |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.09e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 252      |
|    time_elapsed    | 237      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -188     |
|    critic_loss     | 12.8     |
|    ent_coef        | -0.0245  |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.12e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 252      |
|    time_elapsed    | 245      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -197     |
|    critic_loss     | 7.99     |
|    ent_coef        | 0.00564  |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.18e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 128      |
|    fps             | 252      |
|    time_elapsed    | 253      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -196     |
|    critic_loss     | 6        |
|    ent_coef        | 0.00761  |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.23e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 252      |
|    time_elapsed    | 261      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -215     |
|    critic_loss     | 7.34     |
|    ent_coef        | -0.00558 |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.28e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 252      |
|    time_elapsed    | 269      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -216     |
|    critic_loss     | 6.66     |
|    ent_coef        | 0.00492  |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.34e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 252      |
|    time_elapsed    | 277      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -231     |
|    critic_loss     | 11.7     |
|    ent_coef        | 0.0176   |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.38e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 251      |
|    time_elapsed    | 285      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -235     |
|    critic_loss     | 9.8      |
|    ent_coef        | -0.0131  |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.4e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 251      |
|    time_elapsed    | 293      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -241     |
|    critic_loss     | 14.5     |
|    ent_coef        | 0.0101   |
|    n_updates       | 73899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 1.42e+03  |
|    success_rate    | 0         |
| time/              |           |
|    episodes        | 152       |
|    fps             | 251       |
|    time_elapsed    | 302       |
|    total_timesteps | 76000     |
| train/             |           |
|    actor_loss      | -246      |
|    critic_loss     | 10.3      |
|    ent_coef        | -0.000822 |
|    n_updates       | 75899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.45e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 156      |
|    fps             | 251      |
|    time_elapsed    | 309      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -240     |
|    critic_loss     | 10.3     |
|    ent_coef        | 0.00496  |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.5e+03  |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 160      |
|    fps             | 251      |
|    time_elapsed    | 317      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -255     |
|    critic_loss     | 22.4     |
|    ent_coef        | 0.0231   |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.52e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 164      |
|    fps             | 251      |
|    time_elapsed    | 325      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -261     |
|    critic_loss     | 13.2     |
|    ent_coef        | 0.0342   |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.53e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 168      |
|    fps             | 251      |
|    time_elapsed    | 333      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -263     |
|    critic_loss     | 11.5     |
|    ent_coef        | -0.0419  |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.55e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 172      |
|    fps             | 252      |
|    time_elapsed    | 341      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -257     |
|    critic_loss     | 17.7     |
|    ent_coef        | -0.0115  |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.56e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 176      |
|    fps             | 252      |
|    time_elapsed    | 349      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -273     |
|    critic_loss     | 14.6     |
|    ent_coef        | 0.00386  |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.58e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 180      |
|    fps             | 252      |
|    time_elapsed    | 356      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -273     |
|    critic_loss     | 13.1     |
|    ent_coef        | 0.000617 |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.62e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 184      |
|    fps             | 252      |
|    time_elapsed    | 364      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -283     |
|    critic_loss     | 15.7     |
|    ent_coef        | -0.003   |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.65e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 188      |
|    fps             | 252      |
|    time_elapsed    | 372      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -277     |
|    critic_loss     | 12.1     |
|    ent_coef        | 0.0045   |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.65e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 192      |
|    fps             | 252      |
|    time_elapsed    | 379      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -281     |
|    critic_loss     | 24       |
|    ent_coef        | -0.0124  |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.69e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 196      |
|    fps             | 252      |
|    time_elapsed    | 387      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -281     |
|    critic_loss     | 25.7     |
|    ent_coef        | -0.0238  |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.72e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 200      |
|    fps             | 252      |
|    time_elapsed    | 395      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -277     |
|    critic_loss     | 14.9     |
|    ent_coef        | -0.0116  |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.74e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 204      |
|    fps             | 252      |
|    time_elapsed    | 403      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -290     |
|    critic_loss     | 16.3     |
|    ent_coef        | 0.00801  |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.73e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 208      |
|    fps             | 252      |
|    time_elapsed    | 411      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -288     |
|    critic_loss     | 25.5     |
|    ent_coef        | -0.00689 |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.71e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 212      |
|    fps             | 253      |
|    time_elapsed    | 418      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -292     |
|    critic_loss     | 20.8     |
|    ent_coef        | -0.0258  |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.7e+03  |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 216      |
|    fps             | 253      |
|    time_elapsed    | 426      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -287     |
|    critic_loss     | 18.7     |
|    ent_coef        | 0.00864  |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.69e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 220      |
|    fps             | 253      |
|    time_elapsed    | 434      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -286     |
|    critic_loss     | 20.4     |
|    ent_coef        | 0.00587  |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.73e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 224      |
|    fps             | 253      |
|    time_elapsed    | 442      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -288     |
|    critic_loss     | 29.4     |
|    ent_coef        | 0.0176   |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.74e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 228      |
|    fps             | 253      |
|    time_elapsed    | 450      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -306     |
|    critic_loss     | 32.2     |
|    ent_coef        | 0.00238  |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.76e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 232      |
|    fps             | 253      |
|    time_elapsed    | 458      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -304     |
|    critic_loss     | 32.7     |
|    ent_coef        | 0.0453   |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.77e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 253      |
|    time_elapsed    | 465      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -305     |
|    critic_loss     | 25.4     |
|    ent_coef        | 0.00317  |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.77e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 253      |
|    time_elapsed    | 473      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -301     |
|    critic_loss     | 22.1     |
|    ent_coef        | -0.0078  |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.8e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 244      |
|    fps             | 253      |
|    time_elapsed    | 481      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -309     |
|    critic_loss     | 44.3     |
|    ent_coef        | 0.0307   |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.81e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 253      |
|    time_elapsed    | 489      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -316     |
|    critic_loss     | 22.7     |
|    ent_coef        | -0.0145  |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.87e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 253      |
|    time_elapsed    | 497      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -317     |
|    critic_loss     | 21.3     |
|    ent_coef        | -0.0232  |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.87e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 253      |
|    time_elapsed    | 505      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -315     |
|    critic_loss     | 28.2     |
|    ent_coef        | 0.0182   |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.87e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 253      |
|    time_elapsed    | 512      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -317     |
|    critic_loss     | 29.2     |
|    ent_coef        | 0.0191   |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.89e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 253      |
|    time_elapsed    | 520      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -324     |
|    critic_loss     | 33.3     |
|    ent_coef        | -0.0217  |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.93e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 253      |
|    time_elapsed    | 528      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -335     |
|    critic_loss     | 23.9     |
|    ent_coef        | 0.0196   |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.95e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 253      |
|    time_elapsed    | 536      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -316     |
|    critic_loss     | 45.2     |
|    ent_coef        | 0.000358 |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.96e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 253      |
|    time_elapsed    | 544      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -335     |
|    critic_loss     | 37.4     |
|    ent_coef        | -0.0133  |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2e+03    |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 253      |
|    time_elapsed    | 551      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -330     |
|    critic_loss     | 34.1     |
|    ent_coef        | -0.0142  |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.02e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 253      |
|    time_elapsed    | 559      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -334     |
|    critic_loss     | 25.9     |
|    ent_coef        | -0.0198  |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.07e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 288      |
|    fps             | 253      |
|    time_elapsed    | 567      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -338     |
|    critic_loss     | 31.9     |
|    ent_coef        | 0.0179   |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.13e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 253      |
|    time_elapsed    | 575      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -352     |
|    critic_loss     | 22.8     |
|    ent_coef        | 0.022    |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.17e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 253      |
|    time_elapsed    | 582      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -341     |
|    critic_loss     | 25.9     |
|    ent_coef        | -0.0191  |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.21e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 254      |
|    time_elapsed    | 590      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -356     |
|    critic_loss     | 24.5     |
|    ent_coef        | -0.0406  |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 254      |
|    time_elapsed    | 598      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -343     |
|    critic_loss     | 44       |
|    ent_coef        | 0.00247  |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.27e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 254      |
|    time_elapsed    | 605      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -352     |
|    critic_loss     | 31.1     |
|    ent_coef        | 0.00913  |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.31e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 254      |
|    time_elapsed    | 613      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -367     |
|    critic_loss     | 35.3     |
|    ent_coef        | -0.0104  |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.34e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 254      |
|    time_elapsed    | 621      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -361     |
|    critic_loss     | 44.6     |
|    ent_coef        | -0.0456  |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.39e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 254      |
|    time_elapsed    | 629      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -364     |
|    critic_loss     | 27.8     |
|    ent_coef        | -0.0383  |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 254      |
|    time_elapsed    | 636      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -368     |
|    critic_loss     | 34.7     |
|    ent_coef        | 0.00328  |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 254      |
|    time_elapsed    | 644      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -360     |
|    critic_loss     | 38       |
|    ent_coef        | 0.0137   |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.45e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 254      |
|    time_elapsed    | 652      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -374     |
|    critic_loss     | 58.2     |
|    ent_coef        | 0.0648   |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 336      |
|    fps             | 254      |
|    time_elapsed    | 659      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -389     |
|    critic_loss     | 72.4     |
|    ent_coef        | 0.0302   |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 340      |
|    fps             | 254      |
|    time_elapsed    | 667      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -374     |
|    critic_loss     | 24.4     |
|    ent_coef        | 0.0338   |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 344      |
|    fps             | 254      |
|    time_elapsed    | 675      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -386     |
|    critic_loss     | 41.4     |
|    ent_coef        | 0.0432   |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 348      |
|    fps             | 254      |
|    time_elapsed    | 682      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -385     |
|    critic_loss     | 63.5     |
|    ent_coef        | -0.0246  |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.57e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 352      |
|    fps             | 254      |
|    time_elapsed    | 690      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -385     |
|    critic_loss     | 37.6     |
|    ent_coef        | 0.0138   |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 356      |
|    fps             | 254      |
|    time_elapsed    | 698      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -385     |
|    critic_loss     | 62       |
|    ent_coef        | 0.0553   |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 360      |
|    fps             | 255      |
|    time_elapsed    | 705      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -406     |
|    critic_loss     | 38.2     |
|    ent_coef        | 0.0333   |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.7e+03  |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 364      |
|    fps             | 255      |
|    time_elapsed    | 713      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -397     |
|    critic_loss     | 80.1     |
|    ent_coef        | 0.00695  |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 368      |
|    fps             | 255      |
|    time_elapsed    | 720      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -411     |
|    critic_loss     | 36.1     |
|    ent_coef        | 0.0196   |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 372      |
|    fps             | 255      |
|    time_elapsed    | 728      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -409     |
|    critic_loss     | 204      |
|    ent_coef        | -0.0457  |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.81e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 376      |
|    fps             | 255      |
|    time_elapsed    | 736      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -410     |
|    critic_loss     | 32.3     |
|    ent_coef        | 0.00289  |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.83e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 380      |
|    fps             | 255      |
|    time_elapsed    | 743      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -417     |
|    critic_loss     | 86.6     |
|    ent_coef        | 0.0401   |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.86e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 384      |
|    fps             | 255      |
|    time_elapsed    | 751      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -425     |
|    critic_loss     | 54       |
|    ent_coef        | 0.0126   |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.85e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 388      |
|    fps             | 255      |
|    time_elapsed    | 758      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -434     |
|    critic_loss     | 67.2     |
|    ent_coef        | -0.0451  |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.83e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 392      |
|    fps             | 255      |
|    time_elapsed    | 766      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -410     |
|    critic_loss     | 51.7     |
|    ent_coef        | -0.0285  |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.86e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 396      |
|    fps             | 255      |
|    time_elapsed    | 774      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -438     |
|    critic_loss     | 37.4     |
|    ent_coef        | -0.045   |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.87e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 400      |
|    fps             | 255      |
|    time_elapsed    | 781      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -446     |
|    critic_loss     | 38.3     |
|    ent_coef        | 0.0097   |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.88e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 404      |
|    fps             | 256      |
|    time_elapsed    | 789      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -446     |
|    critic_loss     | 66.3     |
|    ent_coef        | 0.0318   |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.9e+03  |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 408      |
|    fps             | 256      |
|    time_elapsed    | 796      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -457     |
|    critic_loss     | 49.1     |
|    ent_coef        | -0.02    |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.9e+03  |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 412      |
|    fps             | 256      |
|    time_elapsed    | 804      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -451     |
|    critic_loss     | 43.2     |
|    ent_coef        | -0.0386  |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.91e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 416      |
|    fps             | 256      |
|    time_elapsed    | 811      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -439     |
|    critic_loss     | 27.9     |
|    ent_coef        | 0.0267   |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.92e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 420      |
|    fps             | 256      |
|    time_elapsed    | 819      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -459     |
|    critic_loss     | 31.4     |
|    ent_coef        | -0.0119  |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.94e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 256      |
|    time_elapsed    | 826      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -452     |
|    critic_loss     | 29.1     |
|    ent_coef        | -0.00368 |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.94e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 256      |
|    time_elapsed    | 834      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -456     |
|    critic_loss     | 40       |
|    ent_coef        | 0.0355   |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.93e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 256      |
|    time_elapsed    | 841      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -456     |
|    critic_loss     | 37.8     |
|    ent_coef        | -0.00886 |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.91e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 256      |
|    time_elapsed    | 849      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -472     |
|    critic_loss     | 34.3     |
|    ent_coef        | 0.0234   |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.9e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 256      |
|    time_elapsed    | 856      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -466     |
|    critic_loss     | 48.6     |
|    ent_coef        | 0.0173   |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.94e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 256      |
|    time_elapsed    | 863      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -463     |
|    critic_loss     | 71.7     |
|    ent_coef        | 0.0197   |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.94e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 257      |
|    time_elapsed    | 871      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -454     |
|    critic_loss     | 55.6     |
|    ent_coef        | 0.0101   |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.91e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 257      |
|    time_elapsed    | 878      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -467     |
|    critic_loss     | 28.4     |
|    ent_coef        | -0.0524  |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.9e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 257      |
|    time_elapsed    | 886      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -469     |
|    critic_loss     | 36.4     |
|    ent_coef        | 0.0171   |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.89e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 257      |
|    time_elapsed    | 893      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -468     |
|    critic_loss     | 31.5     |
|    ent_coef        | -0.0564  |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.87e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 257      |
|    time_elapsed    | 901      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -469     |
|    critic_loss     | 24.5     |
|    ent_coef        | -0.00338 |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.85e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 257      |
|    time_elapsed    | 908      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -465     |
|    critic_loss     | 103      |
|    ent_coef        | 0.00251  |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.84e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 257      |
|    time_elapsed    | 915      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -461     |
|    critic_loss     | 51.6     |
|    ent_coef        | 0.0342   |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.78e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 257      |
|    time_elapsed    | 923      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -466     |
|    critic_loss     | 59.4     |
|    ent_coef        | -0.0733  |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 257      |
|    time_elapsed    | 930      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -462     |
|    critic_loss     | 78.2     |
|    ent_coef        | -0.0229  |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 257      |
|    time_elapsed    | 938      |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -451     |
|    critic_loss     | 70       |
|    ent_coef        | -0.0455  |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 258      |
|    time_elapsed    | 945      |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -453     |
|    critic_loss     | 35       |
|    ent_coef        | -0.00474 |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 258      |
|    time_elapsed    | 953      |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -444     |
|    critic_loss     | 67.7     |
|    ent_coef        | -0.0901  |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 258      |
|    time_elapsed    | 960      |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -458     |
|    critic_loss     | 40.1     |
|    ent_coef        | -0.0238  |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.7e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 258      |
|    time_elapsed    | 968      |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -477     |
|    critic_loss     | 40.7     |
|    ent_coef        | -0.0668  |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 258      |
|    time_elapsed    | 975      |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -462     |
|    critic_loss     | 32.6     |
|    ent_coef        | -0.0376  |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 258      |
|    time_elapsed    | 983      |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -471     |
|    critic_loss     | 42.6     |
|    ent_coef        | 0.0264   |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 258      |
|    time_elapsed    | 990      |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -476     |
|    critic_loss     | 47.5     |
|    ent_coef        | 0.0113   |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.7e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 258      |
|    time_elapsed    | 998      |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -484     |
|    critic_loss     | 49.2     |
|    ent_coef        | -1.1e-05 |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 258      |
|    time_elapsed    | 1005     |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -468     |
|    critic_loss     | 43.8     |
|    ent_coef        | 0.00163  |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 524      |
|    fps             | 258      |
|    time_elapsed    | 1013     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -482     |
|    critic_loss     | 39.3     |
|    ent_coef        | -0.0185  |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.7e+03  |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 528      |
|    fps             | 258      |
|    time_elapsed    | 1020     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -480     |
|    critic_loss     | 51.5     |
|    ent_coef        | 0.0339   |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 532      |
|    fps             | 258      |
|    time_elapsed    | 1028     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -486     |
|    critic_loss     | 82.5     |
|    ent_coef        | -0.00606 |
|    n_updates       | 265899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 2.73e+03  |
|    success_rate    | 0         |
| time/              |           |
|    episodes        | 536       |
|    fps             | 258       |
|    time_elapsed    | 1035      |
|    total_timesteps | 268000    |
| train/             |           |
|    actor_loss      | -488      |
|    critic_loss     | 35        |
|    ent_coef        | -0.000531 |
|    n_updates       | 267899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 540      |
|    fps             | 258      |
|    time_elapsed    | 1043     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -484     |
|    critic_loss     | 33.6     |
|    ent_coef        | -0.00156 |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 544      |
|    fps             | 258      |
|    time_elapsed    | 1050     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -507     |
|    critic_loss     | 36.3     |
|    ent_coef        | 0.0367   |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 548      |
|    fps             | 258      |
|    time_elapsed    | 1058     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -503     |
|    critic_loss     | 35.9     |
|    ent_coef        | -0.00209 |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 258      |
|    time_elapsed    | 1065     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -494     |
|    critic_loss     | 39.7     |
|    ent_coef        | -0.025   |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 556      |
|    fps             | 259      |
|    time_elapsed    | 1073     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -503     |
|    critic_loss     | 34.6     |
|    ent_coef        | -0.0222  |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 560      |
|    fps             | 259      |
|    time_elapsed    | 1080     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -494     |
|    critic_loss     | 45.9     |
|    ent_coef        | 0.0129   |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 564      |
|    fps             | 259      |
|    time_elapsed    | 1088     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -491     |
|    critic_loss     | 39.7     |
|    ent_coef        | 0.00185  |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 568      |
|    fps             | 259      |
|    time_elapsed    | 1096     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -502     |
|    critic_loss     | 34.4     |
|    ent_coef        | -0.0094  |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.75e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 572      |
|    fps             | 259      |
|    time_elapsed    | 1103     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -499     |
|    critic_loss     | 29.4     |
|    ent_coef        | -0.0408  |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.79e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 576      |
|    fps             | 259      |
|    time_elapsed    | 1111     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -490     |
|    critic_loss     | 29.7     |
|    ent_coef        | 0.0164   |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.84e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 259      |
|    time_elapsed    | 1119     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -488     |
|    critic_loss     | 77.3     |
|    ent_coef        | -0.0157  |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.86e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 259      |
|    time_elapsed    | 1127     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -491     |
|    critic_loss     | 37.7     |
|    ent_coef        | -0.0308  |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.85e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 259      |
|    time_elapsed    | 1134     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -503     |
|    critic_loss     | 27.4     |
|    ent_coef        | -0.0195  |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.87e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 259      |
|    time_elapsed    | 1142     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -489     |
|    critic_loss     | 38.2     |
|    ent_coef        | -0.00419 |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.88e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 259      |
|    time_elapsed    | 1150     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -487     |
|    critic_loss     | 130      |
|    ent_coef        | -0.00238 |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.88e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 259      |
|    time_elapsed    | 1158     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -510     |
|    critic_loss     | 31.6     |
|    ent_coef        | 0.00122  |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Traceback (most recent call last):
  File "./scripts/train_sbx.py", line 92, in <module>
    main(args, save_path)
  File "./scripts/train_sbx.py", line 57, in main
    obs, reward, done, truncated, info = eval_env.step(action)
  File "/home/mdjun/modded_metaworld/metaworld/envs/mujoco/mujoco_env.py", line 8, in inner
    return func(*args, **kwargs)
  File "/home/mdjun/modded_metaworld/metaworld/envs/mujoco/sawyer_xyz/sawyer_xyz_env.py", line 462, in step
    raise ValueError("You must reset the env manually once truncate==True")
ValueError: You must reset the env manually once truncate==True
Exception ignored in: <function OffScreenViewer.__del__ at 0x7fe8fdf8bca0>
Traceback (most recent call last):
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/gymnasium/envs/mujoco/mujoco_rendering.py", line 191, in __del__
    self.free()
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/gymnasium/envs/mujoco/mujoco_rendering.py", line 188, in free
    self.opengl_context.free()
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/mujoco/egl/__init__.py", line 123, in free
    EGL.eglMakeCurrent(EGL_DISPLAY, EGL.EGL_NO_SURFACE,
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglMakeCurrent,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7fe903552740>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7fe90391e8c0>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7fe90391e8c0>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7fe90391ee40>,
	),
	result = 0
)
Exception ignored in: <function GLContext.__del__ at 0x7fe90355f550>
Traceback (most recent call last):
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/mujoco/egl/__init__.py", line 130, in __del__
    self.free()
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/mujoco/egl/__init__.py", line 123, in free
    EGL.eglMakeCurrent(EGL_DISPLAY, EGL.EGL_NO_SURFACE,
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglMakeCurrent,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7fe903552740>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7fe90391e8c0>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7fe90391e8c0>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7fe90391ee40>,
	),
	result = 0
)
