args variant: 1-2-0-0
Setting weights to: 0.3093111646331238, 0.6357377780825582, -0.9352747863934591, -0.9552742179598274
Setting weights to: 0.3093111646331238, 0.6357377780825582, -0.9352747863934591, -0.9552742179598274
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 146      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 220      |
|    time_elapsed    | 9        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -22.3    |
|    critic_loss     | 0.0279   |
|    ent_coef        | 4.03     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 130      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 245      |
|    time_elapsed    | 16       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -33.3    |
|    critic_loss     | 0.0157   |
|    ent_coef        | 2.51     |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 136      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 248      |
|    time_elapsed    | 24       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -40      |
|    critic_loss     | 0.0188   |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 138      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 251      |
|    time_elapsed    | 31       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -43      |
|    critic_loss     | 0.0233   |
|    ent_coef        | 1.01     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 156      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 253      |
|    time_elapsed    | 39       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -45.7    |
|    critic_loss     | 0.0368   |
|    ent_coef        | 0.641    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 166      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 256      |
|    time_elapsed    | 46       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -47.6    |
|    critic_loss     | 0.0467   |
|    ent_coef        | 0.405    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 199      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 258      |
|    time_elapsed    | 54       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -51.9    |
|    critic_loss     | 0.266    |
|    ent_coef        | 0.178    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 209      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 259      |
|    time_elapsed    | 61       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -54.5    |
|    critic_loss     | 0.447    |
|    ent_coef        | 0.0423   |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 213      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 36       |
|    fps             | 260      |
|    time_elapsed    | 69       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -57.3    |
|    critic_loss     | 0.496    |
|    ent_coef        | 0.0376   |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 226      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 40       |
|    fps             | 260      |
|    time_elapsed    | 76       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -60.7    |
|    critic_loss     | 0.68     |
|    ent_coef        | 0.00304  |
|    n_updates       | 19899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 249      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 44       |
|    fps             | 261      |
|    time_elapsed    | 84       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -66.3    |
|    critic_loss     | 1.22     |
|    ent_coef        | -0.00153 |
|    n_updates       | 21899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 275       |
|    success_rate    | 0         |
| time/              |           |
|    episodes        | 48        |
|    fps             | 261       |
|    time_elapsed    | 91        |
|    total_timesteps | 24000     |
| train/             |           |
|    actor_loss      | -68.3     |
|    critic_loss     | 0.784     |
|    ent_coef        | -0.000158 |
|    n_updates       | 23899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 300      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 52       |
|    fps             | 261      |
|    time_elapsed    | 99       |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -75.6    |
|    critic_loss     | 0.886    |
|    ent_coef        | 0.0047   |
|    n_updates       | 25899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 331      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 56       |
|    fps             | 261      |
|    time_elapsed    | 106      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -78.3    |
|    critic_loss     | 0.844    |
|    ent_coef        | -0.00138 |
|    n_updates       | 27899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 371      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 60       |
|    fps             | 262      |
|    time_elapsed    | 114      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -84.5    |
|    critic_loss     | 1.16     |
|    ent_coef        | -0.00781 |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 393      |
|    success_rate    | 0.0156   |
| time/              |          |
|    episodes        | 64       |
|    fps             | 262      |
|    time_elapsed    | 122      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -90.1    |
|    critic_loss     | 1.3      |
|    ent_coef        | 0.00339  |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 406      |
|    success_rate    | 0.0441   |
| time/              |          |
|    episodes        | 68       |
|    fps             | 261      |
|    time_elapsed    | 130      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -91.8    |
|    critic_loss     | 1.43     |
|    ent_coef        | 0.000571 |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 417      |
|    success_rate    | 0.0556   |
| time/              |          |
|    episodes        | 72       |
|    fps             | 261      |
|    time_elapsed    | 137      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -97.8    |
|    critic_loss     | 1.43     |
|    ent_coef        | 0.00435  |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 442      |
|    success_rate    | 0.0526   |
| time/              |          |
|    episodes        | 76       |
|    fps             | 261      |
|    time_elapsed    | 145      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -106     |
|    critic_loss     | 1.53     |
|    ent_coef        | 0.00711  |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 446      |
|    success_rate    | 0.0625   |
| time/              |          |
|    episodes        | 80       |
|    fps             | 260      |
|    time_elapsed    | 153      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -108     |
|    critic_loss     | 1.75     |
|    ent_coef        | -0.00111 |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 451      |
|    success_rate    | 0.0595   |
| time/              |          |
|    episodes        | 84       |
|    fps             | 260      |
|    time_elapsed    | 161      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -109     |
|    critic_loss     | 1.28     |
|    ent_coef        | -0.00802 |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 491      |
|    success_rate    | 0.0682   |
| time/              |          |
|    episodes        | 88       |
|    fps             | 260      |
|    time_elapsed    | 169      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -111     |
|    critic_loss     | 1.6      |
|    ent_coef        | -0.00578 |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 522      |
|    success_rate    | 0.0761   |
| time/              |          |
|    episodes        | 92       |
|    fps             | 260      |
|    time_elapsed    | 176      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -119     |
|    critic_loss     | 2.28     |
|    ent_coef        | 0.00527  |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 544      |
|    success_rate    | 0.0833   |
| time/              |          |
|    episodes        | 96       |
|    fps             | 259      |
|    time_elapsed    | 184      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -124     |
|    critic_loss     | 2.19     |
|    ent_coef        | -0.00415 |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 550      |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 100      |
|    fps             | 260      |
|    time_elapsed    | 192      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -130     |
|    critic_loss     | 3.8      |
|    ent_coef        | -0.00261 |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 570      |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 259      |
|    time_elapsed    | 200      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -127     |
|    critic_loss     | 2.35     |
|    ent_coef        | 0.00816  |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 602      |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 259      |
|    time_elapsed    | 207      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -129     |
|    critic_loss     | 2.79     |
|    ent_coef        | -0.00198 |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 635      |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 259      |
|    time_elapsed    | 215      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -128     |
|    critic_loss     | 3.05     |
|    ent_coef        | 0.000718 |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 663      |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 116      |
|    fps             | 259      |
|    time_elapsed    | 223      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -138     |
|    critic_loss     | 3.42     |
|    ent_coef        | -0.012   |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 669      |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 260      |
|    time_elapsed    | 230      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -134     |
|    critic_loss     | 3.48     |
|    ent_coef        | -0.00743 |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 695      |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 260      |
|    time_elapsed    | 238      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -140     |
|    critic_loss     | 4.17     |
|    ent_coef        | -0.00616 |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 701      |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 128      |
|    fps             | 260      |
|    time_elapsed    | 245      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -135     |
|    critic_loss     | 3.49     |
|    ent_coef        | -0.0125  |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 730      |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 260      |
|    time_elapsed    | 253      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -145     |
|    critic_loss     | 4.53     |
|    ent_coef        | -0.00866 |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 746      |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 260      |
|    time_elapsed    | 261      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -139     |
|    critic_loss     | 4.25     |
|    ent_coef        | 0.00802  |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 765      |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 260      |
|    time_elapsed    | 269      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -148     |
|    critic_loss     | 5.76     |
|    ent_coef        | -0.00267 |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 775      |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 260      |
|    time_elapsed    | 276      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -145     |
|    critic_loss     | 3.95     |
|    ent_coef        | -0.0125  |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 796      |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 260      |
|    time_elapsed    | 284      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -150     |
|    critic_loss     | 4.79     |
|    ent_coef        | -0.0151  |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 804      |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 260      |
|    time_elapsed    | 292      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -147     |
|    critic_loss     | 4.44     |
|    ent_coef        | 0.00774  |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 826      |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 260      |
|    time_elapsed    | 299      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -160     |
|    critic_loss     | 4.82     |
|    ent_coef        | -0.0112  |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 834      |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 260      |
|    time_elapsed    | 307      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -155     |
|    critic_loss     | 4.24     |
|    ent_coef        | 0.00977  |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 865      |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 260      |
|    time_elapsed    | 315      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -156     |
|    critic_loss     | 5.32     |
|    ent_coef        | 0.00571  |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 881      |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 260      |
|    time_elapsed    | 322      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -161     |
|    critic_loss     | 5.64     |
|    ent_coef        | -0.0104  |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 913      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 260      |
|    time_elapsed    | 330      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -153     |
|    critic_loss     | 6.01     |
|    ent_coef        | 0.0238   |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 920      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 260      |
|    time_elapsed    | 337      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -159     |
|    critic_loss     | 6.45     |
|    ent_coef        | 0.000386 |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 950      |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 260      |
|    time_elapsed    | 345      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -164     |
|    critic_loss     | 6.67     |
|    ent_coef        | -0.00782 |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.02e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 260      |
|    time_elapsed    | 353      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -167     |
|    critic_loss     | 5.51     |
|    ent_coef        | -0.0088  |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.04e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 260      |
|    time_elapsed    | 361      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -179     |
|    critic_loss     | 8.71     |
|    ent_coef        | -0.0212  |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.04e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 260      |
|    time_elapsed    | 368      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -175     |
|    critic_loss     | 11.7     |
|    ent_coef        | -0.0418  |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.05e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 260      |
|    time_elapsed    | 376      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -176     |
|    critic_loss     | 7.19     |
|    ent_coef        | -0.0104  |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.06e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 260      |
|    time_elapsed    | 384      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -183     |
|    critic_loss     | 9.1      |
|    ent_coef        | 0.00327  |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.09e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 204      |
|    fps             | 260      |
|    time_elapsed    | 391      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -182     |
|    critic_loss     | 11.5     |
|    ent_coef        | -0.0112  |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.11e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 260      |
|    time_elapsed    | 399      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -177     |
|    critic_loss     | 9        |
|    ent_coef        | -0.02    |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.12e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 260      |
|    time_elapsed    | 407      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -179     |
|    critic_loss     | 9.26     |
|    ent_coef        | 0.014    |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.13e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 216      |
|    fps             | 260      |
|    time_elapsed    | 414      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -179     |
|    critic_loss     | 10.9     |
|    ent_coef        | 0.000611 |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.17e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 220      |
|    fps             | 260      |
|    time_elapsed    | 422      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -182     |
|    critic_loss     | 9.18     |
|    ent_coef        | 0.00695  |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.21e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 224      |
|    fps             | 260      |
|    time_elapsed    | 430      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -186     |
|    critic_loss     | 7.6      |
|    ent_coef        | 0.00299  |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.23e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 228      |
|    fps             | 260      |
|    time_elapsed    | 438      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -180     |
|    critic_loss     | 8.98     |
|    ent_coef        | -0.00362 |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.24e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 232      |
|    fps             | 260      |
|    time_elapsed    | 446      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -184     |
|    critic_loss     | 9.76     |
|    ent_coef        | 0.00297  |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.28e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 236      |
|    fps             | 260      |
|    time_elapsed    | 453      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -187     |
|    critic_loss     | 7.04     |
|    ent_coef        | 0.00477  |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.32e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 240      |
|    fps             | 260      |
|    time_elapsed    | 461      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -194     |
|    critic_loss     | 9.5      |
|    ent_coef        | 0.00648  |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.37e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 244      |
|    fps             | 260      |
|    time_elapsed    | 468      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -204     |
|    critic_loss     | 10.1     |
|    ent_coef        | -0.064   |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.42e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 248      |
|    fps             | 260      |
|    time_elapsed    | 476      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -188     |
|    critic_loss     | 8.01     |
|    ent_coef        | 0.00195  |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.44e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 252      |
|    fps             | 260      |
|    time_elapsed    | 484      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -189     |
|    critic_loss     | 15       |
|    ent_coef        | 0.0281   |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.46e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 260      |
|    time_elapsed    | 491      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -193     |
|    critic_loss     | 12.3     |
|    ent_coef        | -0.0161  |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.49e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 260      |
|    time_elapsed    | 499      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -197     |
|    critic_loss     | 14.1     |
|    ent_coef        | -0.0297  |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.47e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 259      |
|    time_elapsed    | 507      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -204     |
|    critic_loss     | 15.3     |
|    ent_coef        | 0.0247   |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.53e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 259      |
|    time_elapsed    | 515      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -200     |
|    critic_loss     | 14       |
|    ent_coef        | 0.00376  |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.54e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 259      |
|    time_elapsed    | 523      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -210     |
|    critic_loss     | 20.2     |
|    ent_coef        | -0.032   |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.58e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 259      |
|    time_elapsed    | 531      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -205     |
|    critic_loss     | 22       |
|    ent_coef        | -0.00771 |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.61e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 259      |
|    time_elapsed    | 539      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -217     |
|    critic_loss     | 15.9     |
|    ent_coef        | -0.00412 |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.62e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 259      |
|    time_elapsed    | 546      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -212     |
|    critic_loss     | 15.9     |
|    ent_coef        | 0.014    |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.64e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 288      |
|    fps             | 259      |
|    time_elapsed    | 554      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -221     |
|    critic_loss     | 15       |
|    ent_coef        | -0.0228  |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.63e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 259      |
|    time_elapsed    | 562      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -213     |
|    critic_loss     | 19.5     |
|    ent_coef        | -0.0188  |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.68e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 259      |
|    time_elapsed    | 570      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -225     |
|    critic_loss     | 20.1     |
|    ent_coef        | -0.0296  |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.71e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 259      |
|    time_elapsed    | 577      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -226     |
|    critic_loss     | 21.2     |
|    ent_coef        | -0.033   |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.73e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 259      |
|    time_elapsed    | 585      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -236     |
|    critic_loss     | 12.4     |
|    ent_coef        | 0.00712  |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.74e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 259      |
|    time_elapsed    | 593      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -220     |
|    critic_loss     | 20.3     |
|    ent_coef        | 0.0257   |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.74e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 259      |
|    time_elapsed    | 601      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -237     |
|    critic_loss     | 20.9     |
|    ent_coef        | 0.0169   |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.77e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 259      |
|    time_elapsed    | 608      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -222     |
|    critic_loss     | 15.4     |
|    ent_coef        | 0.0383   |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.77e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 259      |
|    time_elapsed    | 616      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -235     |
|    critic_loss     | 18.3     |
|    ent_coef        | -0.0245  |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.76e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 259      |
|    time_elapsed    | 624      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -231     |
|    critic_loss     | 17.9     |
|    ent_coef        | 0.00371  |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.78e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 259      |
|    time_elapsed    | 631      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -236     |
|    critic_loss     | 29.8     |
|    ent_coef        | -0.0299  |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.8e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 259      |
|    time_elapsed    | 639      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -235     |
|    critic_loss     | 25.6     |
|    ent_coef        | -0.00717 |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.81e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 259      |
|    time_elapsed    | 647      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -232     |
|    critic_loss     | 15.2     |
|    ent_coef        | 0.00272  |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.83e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 259      |
|    time_elapsed    | 655      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -250     |
|    critic_loss     | 23.1     |
|    ent_coef        | -0.031   |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.83e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 259      |
|    time_elapsed    | 662      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -222     |
|    critic_loss     | 29.2     |
|    ent_coef        | 0.0556   |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.82e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 259      |
|    time_elapsed    | 670      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -235     |
|    critic_loss     | 29.5     |
|    ent_coef        | 0.0133   |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.85e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 259      |
|    time_elapsed    | 678      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -241     |
|    critic_loss     | 15.9     |
|    ent_coef        | -0.00102 |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.86e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 259      |
|    time_elapsed    | 686      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -245     |
|    critic_loss     | 18.4     |
|    ent_coef        | -0.00742 |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.84e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 259      |
|    time_elapsed    | 694      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -237     |
|    critic_loss     | 27.1     |
|    ent_coef        | 0.0347   |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.87e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 259      |
|    time_elapsed    | 701      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -234     |
|    critic_loss     | 20.2     |
|    ent_coef        | 0.0314   |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.89e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 259      |
|    time_elapsed    | 709      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -246     |
|    critic_loss     | 23.7     |
|    ent_coef        | -0.0139  |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.91e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 259      |
|    time_elapsed    | 716      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -237     |
|    critic_loss     | 23       |
|    ent_coef        | -0.00452 |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.9e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 259      |
|    time_elapsed    | 724      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -234     |
|    critic_loss     | 17.7     |
|    ent_coef        | 0.0482   |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.89e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 259      |
|    time_elapsed    | 732      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -237     |
|    critic_loss     | 22       |
|    ent_coef        | -0.0424  |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.87e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 259      |
|    time_elapsed    | 740      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -244     |
|    critic_loss     | 20.1     |
|    ent_coef        | 0.0269   |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.85e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 259      |
|    time_elapsed    | 747      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -250     |
|    critic_loss     | 20.7     |
|    ent_coef        | -0.00981 |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.89e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 259      |
|    time_elapsed    | 755      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -247     |
|    critic_loss     | 26.5     |
|    ent_coef        | 0.0346   |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.9e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 259      |
|    time_elapsed    | 763      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -243     |
|    critic_loss     | 19.9     |
|    ent_coef        | 0.0344   |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.92e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 259      |
|    time_elapsed    | 770      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -252     |
|    critic_loss     | 31.2     |
|    ent_coef        | -0.0248  |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.91e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 259      |
|    time_elapsed    | 778      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -265     |
|    critic_loss     | 18       |
|    ent_coef        | 0.0032   |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.96e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 259      |
|    time_elapsed    | 786      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -243     |
|    critic_loss     | 28.8     |
|    ent_coef        | 0.000446 |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.01e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 412      |
|    fps             | 259      |
|    time_elapsed    | 794      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -254     |
|    critic_loss     | 29.1     |
|    ent_coef        | -0.0275  |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.05e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 259      |
|    time_elapsed    | 801      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -244     |
|    critic_loss     | 33.2     |
|    ent_coef        | -0.0332  |
|    n_updates       | 207899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 2.09e+03  |
|    success_rate    | 0.01      |
| time/              |           |
|    episodes        | 420       |
|    fps             | 259       |
|    time_elapsed    | 809       |
|    total_timesteps | 210000    |
| train/             |           |
|    actor_loss      | -245      |
|    critic_loss     | 24.1      |
|    ent_coef        | -9.25e-05 |
|    n_updates       | 209899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.14e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 259      |
|    time_elapsed    | 817      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -254     |
|    critic_loss     | 23.3     |
|    ent_coef        | 0.0248   |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.16e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 259      |
|    time_elapsed    | 825      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -257     |
|    critic_loss     | 21.9     |
|    ent_coef        | 0.026    |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.21e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 259      |
|    time_elapsed    | 833      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -254     |
|    critic_loss     | 21.3     |
|    ent_coef        | 0.0166   |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 259      |
|    time_elapsed    | 840      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -255     |
|    critic_loss     | 32       |
|    ent_coef        | 0.0414   |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 259      |
|    time_elapsed    | 848      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -260     |
|    critic_loss     | 22.9     |
|    ent_coef        | 0.05     |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.25e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 259      |
|    time_elapsed    | 856      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -261     |
|    critic_loss     | 26       |
|    ent_coef        | 0.0305   |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.26e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 259      |
|    time_elapsed    | 864      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -267     |
|    critic_loss     | 25.4     |
|    ent_coef        | 0.0104   |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.28e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 259      |
|    time_elapsed    | 872      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -268     |
|    critic_loss     | 23.8     |
|    ent_coef        | -0.0696  |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 259      |
|    time_elapsed    | 880      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -270     |
|    critic_loss     | 44       |
|    ent_coef        | -0.0195  |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 259      |
|    time_elapsed    | 887      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -254     |
|    critic_loss     | 37.1     |
|    ent_coef        | 0.0716   |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.39e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 258      |
|    time_elapsed    | 895      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -258     |
|    critic_loss     | 26.9     |
|    ent_coef        | -0.0057  |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.39e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 258      |
|    time_elapsed    | 903      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -264     |
|    critic_loss     | 40.1     |
|    ent_coef        | -0.00403 |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 258      |
|    time_elapsed    | 911      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -282     |
|    critic_loss     | 33       |
|    ent_coef        | -0.00187 |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.45e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 258      |
|    time_elapsed    | 919      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -273     |
|    critic_loss     | 25.9     |
|    ent_coef        | -0.0153  |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.48e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 258      |
|    time_elapsed    | 927      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -278     |
|    critic_loss     | 24       |
|    ent_coef        | -0.0578  |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.46e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 258      |
|    time_elapsed    | 935      |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -271     |
|    critic_loss     | 32.6     |
|    ent_coef        | 0.0247   |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.48e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 258      |
|    time_elapsed    | 942      |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -274     |
|    critic_loss     | 73.6     |
|    ent_coef        | -0.0664  |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.48e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 258      |
|    time_elapsed    | 950      |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -275     |
|    critic_loss     | 26.4     |
|    ent_coef        | -0.046   |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 258      |
|    time_elapsed    | 958      |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -274     |
|    critic_loss     | 29       |
|    ent_coef        | 0.04     |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 258      |
|    time_elapsed    | 966      |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -264     |
|    critic_loss     | 32.8     |
|    ent_coef        | 0.000613 |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 258      |
|    time_elapsed    | 973      |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -265     |
|    critic_loss     | 27.2     |
|    ent_coef        | 0.0536   |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 258      |
|    time_elapsed    | 981      |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -274     |
|    critic_loss     | 75.5     |
|    ent_coef        | 0.0832   |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 258      |
|    time_elapsed    | 989      |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -284     |
|    critic_loss     | 30.1     |
|    ent_coef        | -0.034   |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 258      |
|    time_elapsed    | 997      |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -285     |
|    critic_loss     | 37.3     |
|    ent_coef        | -0.0245  |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 258      |
|    time_elapsed    | 1004     |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -277     |
|    critic_loss     | 31.9     |
|    ent_coef        | -0.0123  |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 258      |
|    time_elapsed    | 1012     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -278     |
|    critic_loss     | 25.9     |
|    ent_coef        | -0.0365  |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 258      |
|    time_elapsed    | 1020     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -281     |
|    critic_loss     | 22.4     |
|    ent_coef        | -0.0156  |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 258      |
|    time_elapsed    | 1028     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -291     |
|    critic_loss     | 46.9     |
|    ent_coef        | -0.0062  |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 258      |
|    time_elapsed    | 1036     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -279     |
|    critic_loss     | 32.3     |
|    ent_coef        | 0.0116   |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 258      |
|    time_elapsed    | 1044     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -283     |
|    critic_loss     | 45.2     |
|    ent_coef        | -0.0136  |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 258      |
|    time_elapsed    | 1052     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -282     |
|    critic_loss     | 32.2     |
|    ent_coef        | -0.00398 |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 258      |
|    time_elapsed    | 1059     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -291     |
|    critic_loss     | 44       |
|    ent_coef        | -0.013   |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.59e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 258      |
|    time_elapsed    | 1067     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -273     |
|    critic_loss     | 26.5     |
|    ent_coef        | -0.0173  |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 556      |
|    fps             | 258      |
|    time_elapsed    | 1075     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -286     |
|    critic_loss     | 33.6     |
|    ent_coef        | -0.0295  |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 560      |
|    fps             | 258      |
|    time_elapsed    | 1083     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -290     |
|    critic_loss     | 25.9     |
|    ent_coef        | 0.0326   |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 564      |
|    fps             | 258      |
|    time_elapsed    | 1091     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -292     |
|    critic_loss     | 27.8     |
|    ent_coef        | 0.00637  |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 568      |
|    fps             | 258      |
|    time_elapsed    | 1099     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -284     |
|    critic_loss     | 27.1     |
|    ent_coef        | -0.0654  |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 572      |
|    fps             | 258      |
|    time_elapsed    | 1106     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -288     |
|    critic_loss     | 28.5     |
|    ent_coef        | -0.0263  |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 576      |
|    fps             | 258      |
|    time_elapsed    | 1114     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -285     |
|    critic_loss     | 42.4     |
|    ent_coef        | -0.00489 |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 258      |
|    time_elapsed    | 1122     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -283     |
|    critic_loss     | 36.2     |
|    ent_coef        | -0.00917 |
|    n_updates       | 289899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 2.53e+03  |
|    success_rate    | 0.02      |
| time/              |           |
|    episodes        | 584       |
|    fps             | 258       |
|    time_elapsed    | 1130      |
|    total_timesteps | 292000    |
| train/             |           |
|    actor_loss      | -297      |
|    critic_loss     | 31.6      |
|    ent_coef        | -0.000379 |
|    n_updates       | 291899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 258      |
|    time_elapsed    | 1137     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -286     |
|    critic_loss     | 41.8     |
|    ent_coef        | 0.0271   |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 258      |
|    time_elapsed    | 1145     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -309     |
|    critic_loss     | 35.4     |
|    ent_coef        | -0.0612  |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 258      |
|    time_elapsed    | 1153     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -297     |
|    critic_loss     | 27.8     |
|    ent_coef        | -0.0122  |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 258      |
|    time_elapsed    | 1161     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -297     |
|    critic_loss     | 93.8     |
|    ent_coef        | 0.051    |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Success rate:  1.0
