args variant: 2-1-2-0
Setting weights to: 0.8302871019187514, 0.1978140625754562, 0.8721966490017369, -0.9687978542390264
Setting weights to: 0.8302871019187514, 0.1978140625754562, 0.8721966490017369, -0.9687978542390264
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 230      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 213      |
|    time_elapsed    | 9        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -23.2    |
|    critic_loss     | 0.0403   |
|    ent_coef        | 4.04     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 202      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 237      |
|    time_elapsed    | 16       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -35.2    |
|    critic_loss     | 0.0306   |
|    ent_coef        | 2.51     |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 197      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 247      |
|    time_elapsed    | 24       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -42.7    |
|    critic_loss     | 0.0408   |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 222      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 253      |
|    time_elapsed    | 31       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -49.6    |
|    critic_loss     | 0.0665   |
|    ent_coef        | 1.01     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 224      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 255      |
|    time_elapsed    | 39       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -52.3    |
|    critic_loss     | 0.0917   |
|    ent_coef        | 0.634    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 259      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 257      |
|    time_elapsed    | 46       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -59.5    |
|    critic_loss     | 0.163    |
|    ent_coef        | 0.371    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 286      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 258      |
|    time_elapsed    | 54       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -60.9    |
|    critic_loss     | 0.395    |
|    ent_coef        | 0.184    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 279      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 259      |
|    time_elapsed    | 61       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -65.3    |
|    critic_loss     | 0.345    |
|    ent_coef        | 0.0589   |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 284      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 36       |
|    fps             | 259      |
|    time_elapsed    | 69       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -68.2    |
|    critic_loss     | 0.515    |
|    ent_coef        | 0.0237   |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 328      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 40       |
|    fps             | 259      |
|    time_elapsed    | 76       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -75.2    |
|    critic_loss     | 0.592    |
|    ent_coef        | -0.00546 |
|    n_updates       | 19899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 382      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 44       |
|    fps             | 259      |
|    time_elapsed    | 84       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -83.3    |
|    critic_loss     | 0.683    |
|    ent_coef        | -0.00447 |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 412      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 48       |
|    fps             | 259      |
|    time_elapsed    | 92       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -89      |
|    critic_loss     | 0.739    |
|    ent_coef        | 0.0144   |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 440      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 52       |
|    fps             | 259      |
|    time_elapsed    | 100      |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -95      |
|    critic_loss     | 0.947    |
|    ent_coef        | -0.00046 |
|    n_updates       | 25899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 481      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 56       |
|    fps             | 259      |
|    time_elapsed    | 107      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -98.6    |
|    critic_loss     | 1.36     |
|    ent_coef        | -0.017   |
|    n_updates       | 27899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 501      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 60       |
|    fps             | 259      |
|    time_elapsed    | 115      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -104     |
|    critic_loss     | 1.89     |
|    ent_coef        | -0.0158  |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 511      |
|    success_rate    | 0.0156   |
| time/              |          |
|    episodes        | 64       |
|    fps             | 259      |
|    time_elapsed    | 123      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -112     |
|    critic_loss     | 1.56     |
|    ent_coef        | 0.000769 |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 533      |
|    success_rate    | 0.0147   |
| time/              |          |
|    episodes        | 68       |
|    fps             | 259      |
|    time_elapsed    | 131      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -115     |
|    critic_loss     | 1.89     |
|    ent_coef        | -0.00866 |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 557      |
|    success_rate    | 0.0139   |
| time/              |          |
|    episodes        | 72       |
|    fps             | 259      |
|    time_elapsed    | 138      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -121     |
|    critic_loss     | 1.87     |
|    ent_coef        | -0.00141 |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 579      |
|    success_rate    | 0.0132   |
| time/              |          |
|    episodes        | 76       |
|    fps             | 259      |
|    time_elapsed    | 146      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -124     |
|    critic_loss     | 1.76     |
|    ent_coef        | 0.00514  |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 609      |
|    success_rate    | 0.0125   |
| time/              |          |
|    episodes        | 80       |
|    fps             | 259      |
|    time_elapsed    | 154      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -128     |
|    critic_loss     | 2.66     |
|    ent_coef        | 0.0039   |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 614      |
|    success_rate    | 0.0119   |
| time/              |          |
|    episodes        | 84       |
|    fps             | 258      |
|    time_elapsed    | 162      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -127     |
|    critic_loss     | 6.96     |
|    ent_coef        | 0.0105   |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 625      |
|    success_rate    | 0.0114   |
| time/              |          |
|    episodes        | 88       |
|    fps             | 258      |
|    time_elapsed    | 170      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -133     |
|    critic_loss     | 3.57     |
|    ent_coef        | 0.00488  |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 677      |
|    success_rate    | 0.0109   |
| time/              |          |
|    episodes        | 92       |
|    fps             | 258      |
|    time_elapsed    | 177      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -138     |
|    critic_loss     | 7.14     |
|    ent_coef        | 0.0268   |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 706      |
|    success_rate    | 0.0104   |
| time/              |          |
|    episodes        | 96       |
|    fps             | 259      |
|    time_elapsed    | 185      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -142     |
|    critic_loss     | 4.27     |
|    ent_coef        | -0.0102  |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 724      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 100      |
|    fps             | 259      |
|    time_elapsed    | 192      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -150     |
|    critic_loss     | 8.21     |
|    ent_coef        | 0.0161   |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 779      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 259      |
|    time_elapsed    | 200      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -153     |
|    critic_loss     | 4.37     |
|    ent_coef        | -0.0203  |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 825      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 259      |
|    time_elapsed    | 207      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -155     |
|    critic_loss     | 5.31     |
|    ent_coef        | -0.0374  |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 860      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 259      |
|    time_elapsed    | 215      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -156     |
|    critic_loss     | 6.81     |
|    ent_coef        | 0.00614  |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 933      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 116      |
|    fps             | 259      |
|    time_elapsed    | 223      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -163     |
|    critic_loss     | 7.12     |
|    ent_coef        | -0.0232  |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 967      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 259      |
|    time_elapsed    | 231      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -166     |
|    critic_loss     | 7.68     |
|    ent_coef        | 0.0313   |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 991      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 258      |
|    time_elapsed    | 239      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -164     |
|    critic_loss     | 8.69     |
|    ent_coef        | 0.0423   |
|    n_updates       | 61899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 1.02e+03  |
|    success_rate    | 0.02      |
| time/              |           |
|    episodes        | 128       |
|    fps             | 258       |
|    time_elapsed    | 247       |
|    total_timesteps | 64000     |
| train/             |           |
|    actor_loss      | -174      |
|    critic_loss     | 12.9      |
|    ent_coef        | -0.000412 |
|    n_updates       | 63899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.08e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 258      |
|    time_elapsed    | 254      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -170     |
|    critic_loss     | 10.6     |
|    ent_coef        | -0.0272  |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.15e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 258      |
|    time_elapsed    | 262      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -183     |
|    critic_loss     | 12       |
|    ent_coef        | 0.00662  |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.16e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 258      |
|    time_elapsed    | 270      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -189     |
|    critic_loss     | 10.9     |
|    ent_coef        | -0.0109  |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.2e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 258      |
|    time_elapsed    | 278      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -182     |
|    critic_loss     | 14.9     |
|    ent_coef        | -0.0297  |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.21e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 258      |
|    time_elapsed    | 286      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -200     |
|    critic_loss     | 13.7     |
|    ent_coef        | -0.00631 |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.24e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 258      |
|    time_elapsed    | 294      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -194     |
|    critic_loss     | 15.7     |
|    ent_coef        | -0.0361  |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.26e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 258      |
|    time_elapsed    | 302      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -189     |
|    critic_loss     | 12.3     |
|    ent_coef        | 0.00749  |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.3e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 257      |
|    time_elapsed    | 310      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -199     |
|    critic_loss     | 13.3     |
|    ent_coef        | 0.0427   |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.32e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 257      |
|    time_elapsed    | 317      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -202     |
|    critic_loss     | 22.9     |
|    ent_coef        | -0.0325  |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.34e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 257      |
|    time_elapsed    | 325      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -207     |
|    critic_loss     | 26       |
|    ent_coef        | -0.0118  |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.36e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 257      |
|    time_elapsed    | 333      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -209     |
|    critic_loss     | 34.4     |
|    ent_coef        | 0.0253   |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.38e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 257      |
|    time_elapsed    | 341      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -213     |
|    critic_loss     | 19.3     |
|    ent_coef        | 0.0214   |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.38e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 258      |
|    time_elapsed    | 348      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -206     |
|    critic_loss     | 32.9     |
|    ent_coef        | 0.0277   |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.38e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 258      |
|    time_elapsed    | 356      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -212     |
|    critic_loss     | 26.8     |
|    ent_coef        | -0.061   |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.41e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 258      |
|    time_elapsed    | 364      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -218     |
|    critic_loss     | 18.4     |
|    ent_coef        | -0.00325 |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.4e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 258      |
|    time_elapsed    | 371      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -210     |
|    critic_loss     | 33.2     |
|    ent_coef        | -0.00458 |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.43e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 258      |
|    time_elapsed    | 379      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -222     |
|    critic_loss     | 43.8     |
|    ent_coef        | -0.0172  |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.44e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 258      |
|    time_elapsed    | 387      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -215     |
|    critic_loss     | 20.6     |
|    ent_coef        | -0.0245  |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.46e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 204      |
|    fps             | 258      |
|    time_elapsed    | 395      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -219     |
|    critic_loss     | 21.1     |
|    ent_coef        | 0.0246   |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.5e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 258      |
|    time_elapsed    | 402      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -212     |
|    critic_loss     | 28.4     |
|    ent_coef        | 0.0525   |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.56e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 258      |
|    time_elapsed    | 410      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -231     |
|    critic_loss     | 79.7     |
|    ent_coef        | -0.02    |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.55e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 216      |
|    fps             | 258      |
|    time_elapsed    | 418      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -232     |
|    critic_loss     | 29       |
|    ent_coef        | -0.049   |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.6e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 220      |
|    fps             | 258      |
|    time_elapsed    | 425      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -242     |
|    critic_loss     | 86.2     |
|    ent_coef        | 0.00989  |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.65e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 224      |
|    fps             | 258      |
|    time_elapsed    | 433      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -245     |
|    critic_loss     | 28.1     |
|    ent_coef        | 0.0601   |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.72e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 258      |
|    time_elapsed    | 440      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -248     |
|    critic_loss     | 39.1     |
|    ent_coef        | 0.0329   |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.76e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 232      |
|    fps             | 258      |
|    time_elapsed    | 448      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -253     |
|    critic_loss     | 35.9     |
|    ent_coef        | -0.0269  |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.78e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 258      |
|    time_elapsed    | 455      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -251     |
|    critic_loss     | 24.6     |
|    ent_coef        | 0.0457   |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.83e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 259      |
|    time_elapsed    | 463      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -254     |
|    critic_loss     | 23.6     |
|    ent_coef        | 0.0006   |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.85e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 244      |
|    fps             | 259      |
|    time_elapsed    | 470      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -257     |
|    critic_loss     | 35.8     |
|    ent_coef        | 0.0611   |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.92e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 259      |
|    time_elapsed    | 478      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -260     |
|    critic_loss     | 42.5     |
|    ent_coef        | -0.00384 |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.94e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 259      |
|    time_elapsed    | 485      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -268     |
|    critic_loss     | 29.2     |
|    ent_coef        | 0.05     |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2e+03    |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 259      |
|    time_elapsed    | 493      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -267     |
|    critic_loss     | 30       |
|    ent_coef        | 0.00215  |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.04e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 259      |
|    time_elapsed    | 501      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -274     |
|    critic_loss     | 26.6     |
|    ent_coef        | 0.00494  |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.11e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 259      |
|    time_elapsed    | 508      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -281     |
|    critic_loss     | 40.2     |
|    ent_coef        | 0.0429   |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.16e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 259      |
|    time_elapsed    | 516      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -282     |
|    critic_loss     | 50.6     |
|    ent_coef        | 0.0434   |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.21e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 259      |
|    time_elapsed    | 523      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -290     |
|    critic_loss     | 22.9     |
|    ent_coef        | -0.0326  |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.21e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 259      |
|    time_elapsed    | 531      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -286     |
|    critic_loss     | 31.7     |
|    ent_coef        | 0.0449   |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.24e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 259      |
|    time_elapsed    | 538      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -292     |
|    critic_loss     | 27.6     |
|    ent_coef        | 0.0141   |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 260      |
|    time_elapsed    | 546      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -300     |
|    critic_loss     | 33       |
|    ent_coef        | 0.0218   |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 288      |
|    fps             | 260      |
|    time_elapsed    | 553      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -296     |
|    critic_loss     | 33.7     |
|    ent_coef        | 0.0363   |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 259      |
|    time_elapsed    | 561      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -294     |
|    critic_loss     | 29.3     |
|    ent_coef        | 0.0424   |
|    n_updates       | 145899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 2.37e+03  |
|    success_rate    | 0.03      |
| time/              |           |
|    episodes        | 296       |
|    fps             | 259       |
|    time_elapsed    | 569       |
|    total_timesteps | 148000    |
| train/             |           |
|    actor_loss      | -293      |
|    critic_loss     | 42.9      |
|    ent_coef        | -0.000686 |
|    n_updates       | 147899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 258      |
|    time_elapsed    | 580      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -305     |
|    critic_loss     | 69.8     |
|    ent_coef        | 0.0142   |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.42e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 257      |
|    time_elapsed    | 590      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -315     |
|    critic_loss     | 41.9     |
|    ent_coef        | -0.0335  |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.44e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 256      |
|    time_elapsed    | 599      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -315     |
|    critic_loss     | 46.8     |
|    ent_coef        | -0.0296  |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.45e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 256      |
|    time_elapsed    | 607      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -322     |
|    critic_loss     | 34       |
|    ent_coef        | -0.0577  |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 256      |
|    time_elapsed    | 615      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -323     |
|    critic_loss     | 33.5     |
|    ent_coef        | -0.108   |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 256      |
|    time_elapsed    | 622      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -307     |
|    critic_loss     | 206      |
|    ent_coef        | 0.059    |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 256      |
|    time_elapsed    | 630      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -317     |
|    critic_loss     | 57.8     |
|    ent_coef        | 0.0401   |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 256      |
|    time_elapsed    | 638      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -321     |
|    critic_loss     | 85.4     |
|    ent_coef        | -0.0452  |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.47e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 257      |
|    time_elapsed    | 645      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -315     |
|    critic_loss     | 38.9     |
|    ent_coef        | -0.0242  |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.48e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 257      |
|    time_elapsed    | 653      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -326     |
|    critic_loss     | 92       |
|    ent_coef        | 0.0348   |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 257      |
|    time_elapsed    | 661      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -325     |
|    critic_loss     | 42.6     |
|    ent_coef        | -0.0041  |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 257      |
|    time_elapsed    | 668      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -325     |
|    critic_loss     | 38.4     |
|    ent_coef        | -0.00702 |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 257      |
|    time_elapsed    | 676      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -344     |
|    critic_loss     | 37.7     |
|    ent_coef        | -0.0421  |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 257      |
|    time_elapsed    | 684      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -328     |
|    critic_loss     | 32.2     |
|    ent_coef        | 0.00499  |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 257      |
|    time_elapsed    | 691      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -335     |
|    critic_loss     | 57.5     |
|    ent_coef        | 0.0387   |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 257      |
|    time_elapsed    | 699      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -332     |
|    critic_loss     | 45.6     |
|    ent_coef        | -0.0448  |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.48e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 257      |
|    time_elapsed    | 707      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -333     |
|    critic_loss     | 44.5     |
|    ent_coef        | 0.0496   |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.46e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 257      |
|    time_elapsed    | 715      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -333     |
|    critic_loss     | 61       |
|    ent_coef        | -0.0569  |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.47e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 257      |
|    time_elapsed    | 723      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -336     |
|    critic_loss     | 49.1     |
|    ent_coef        | 0.00576  |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 257      |
|    time_elapsed    | 730      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -345     |
|    critic_loss     | 37       |
|    ent_coef        | 0.0251   |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 257      |
|    time_elapsed    | 738      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -342     |
|    critic_loss     | 38.8     |
|    ent_coef        | -0.00985 |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 257      |
|    time_elapsed    | 746      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -343     |
|    critic_loss     | 63.5     |
|    ent_coef        | -0.0569  |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 257      |
|    time_elapsed    | 754      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -340     |
|    critic_loss     | 34.7     |
|    ent_coef        | -0.0538  |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 257      |
|    time_elapsed    | 762      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -342     |
|    critic_loss     | 53.1     |
|    ent_coef        | 0.0531   |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 256      |
|    time_elapsed    | 770      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -349     |
|    critic_loss     | 35.6     |
|    ent_coef        | 0.00704  |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 256      |
|    time_elapsed    | 778      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -351     |
|    critic_loss     | 41.4     |
|    ent_coef        | 0.0324   |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.59e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 256      |
|    time_elapsed    | 786      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -356     |
|    critic_loss     | 30       |
|    ent_coef        | -0.013   |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.58e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 256      |
|    time_elapsed    | 794      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -358     |
|    critic_loss     | 53.5     |
|    ent_coef        | 0.0927   |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.57e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 412      |
|    fps             | 256      |
|    time_elapsed    | 801      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -359     |
|    critic_loss     | 43.9     |
|    ent_coef        | 0.0404   |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 256      |
|    time_elapsed    | 809      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -351     |
|    critic_loss     | 44.3     |
|    ent_coef        | -0.00719 |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.57e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 256      |
|    time_elapsed    | 817      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -345     |
|    critic_loss     | 40.3     |
|    ent_coef        | -0.0143  |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 256      |
|    time_elapsed    | 825      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -369     |
|    critic_loss     | 111      |
|    ent_coef        | 0.026    |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 256      |
|    time_elapsed    | 833      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -365     |
|    critic_loss     | 36       |
|    ent_coef        | -0.0157  |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 255      |
|    time_elapsed    | 843      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -363     |
|    critic_loss     | 51.9     |
|    ent_coef        | -0.0425  |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 255      |
|    time_elapsed    | 853      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -375     |
|    critic_loss     | 45.3     |
|    ent_coef        | -0.0144  |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 254      |
|    time_elapsed    | 863      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -364     |
|    critic_loss     | 42.6     |
|    ent_coef        | 0.00375  |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 254      |
|    time_elapsed    | 871      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -378     |
|    critic_loss     | 61.8     |
|    ent_coef        | -0.0328  |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 254      |
|    time_elapsed    | 879      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -370     |
|    critic_loss     | 63.7     |
|    ent_coef        | 0.0285   |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.58e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 254      |
|    time_elapsed    | 887      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -366     |
|    critic_loss     | 66.8     |
|    ent_coef        | -0.0111  |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 254      |
|    time_elapsed    | 894      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -381     |
|    critic_loss     | 54.3     |
|    ent_coef        | 0.0189   |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 254      |
|    time_elapsed    | 902      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -361     |
|    critic_loss     | 50.3     |
|    ent_coef        | 0.00312  |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 254      |
|    time_elapsed    | 910      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -397     |
|    critic_loss     | 45.6     |
|    ent_coef        | -0.0839  |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 254      |
|    time_elapsed    | 918      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -388     |
|    critic_loss     | 38.5     |
|    ent_coef        | 0.0275   |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 254      |
|    time_elapsed    | 926      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -383     |
|    critic_loss     | 35.1     |
|    ent_coef        | 0.0254   |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 254      |
|    time_elapsed    | 934      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -397     |
|    critic_loss     | 40.8     |
|    ent_coef        | -0.11    |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 254      |
|    time_elapsed    | 942      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -388     |
|    critic_loss     | 33.6     |
|    ent_coef        | 0.0161   |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 254      |
|    time_elapsed    | 950      |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -388     |
|    critic_loss     | 31.1     |
|    ent_coef        | 0.0358   |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 254      |
|    time_elapsed    | 958      |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -388     |
|    critic_loss     | 36.3     |
|    ent_coef        | -0.0456  |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.7e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 254      |
|    time_elapsed    | 966      |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -393     |
|    critic_loss     | 34       |
|    ent_coef        | -0.016   |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 254      |
|    time_elapsed    | 974      |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -385     |
|    critic_loss     | 29.1     |
|    ent_coef        | -0.00527 |
|    n_updates       | 247899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 2.72e+03  |
|    success_rate    | 0.02      |
| time/              |           |
|    episodes        | 500       |
|    fps             | 254       |
|    time_elapsed    | 982       |
|    total_timesteps | 250000    |
| train/             |           |
|    actor_loss      | -395      |
|    critic_loss     | 41.7      |
|    ent_coef        | -0.000589 |
|    n_updates       | 249899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.7e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 254      |
|    time_elapsed    | 989      |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -401     |
|    critic_loss     | 49.2     |
|    ent_coef        | -0.0841  |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 254      |
|    time_elapsed    | 997      |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -393     |
|    critic_loss     | 44.3     |
|    ent_coef        | 0.0444   |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 254      |
|    time_elapsed    | 1005     |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -399     |
|    critic_loss     | 52.4     |
|    ent_coef        | -0.00897 |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 254      |
|    time_elapsed    | 1012     |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -398     |
|    critic_loss     | 46.8     |
|    ent_coef        | -0.0599  |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 254      |
|    time_elapsed    | 1020     |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -394     |
|    critic_loss     | 56.4     |
|    ent_coef        | -0.0125  |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 254      |
|    time_elapsed    | 1027     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -398     |
|    critic_loss     | 44.3     |
|    ent_coef        | -0.00183 |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.76e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 254      |
|    time_elapsed    | 1035     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -398     |
|    critic_loss     | 49.6     |
|    ent_coef        | 0.0222   |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.79e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 254      |
|    time_elapsed    | 1043     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -405     |
|    critic_loss     | 53       |
|    ent_coef        | -0.021   |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.8e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 254      |
|    time_elapsed    | 1051     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -402     |
|    critic_loss     | 49.5     |
|    ent_coef        | 0.0654   |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.8e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 254      |
|    time_elapsed    | 1058     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -411     |
|    critic_loss     | 51.1     |
|    ent_coef        | -0.0564  |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.83e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 255      |
|    time_elapsed    | 1066     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -388     |
|    critic_loss     | 32.4     |
|    ent_coef        | -0.0273  |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.83e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 255      |
|    time_elapsed    | 1074     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -397     |
|    critic_loss     | 44.2     |
|    ent_coef        | -0.00753 |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.82e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 255      |
|    time_elapsed    | 1081     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -408     |
|    critic_loss     | 35.6     |
|    ent_coef        | 0.0046   |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.81e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 556      |
|    fps             | 255      |
|    time_elapsed    | 1089     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -397     |
|    critic_loss     | 42.9     |
|    ent_coef        | 0.0129   |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.79e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 560      |
|    fps             | 255      |
|    time_elapsed    | 1097     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -407     |
|    critic_loss     | 39.9     |
|    ent_coef        | 0.0102   |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.79e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 564      |
|    fps             | 255      |
|    time_elapsed    | 1105     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -406     |
|    critic_loss     | 30       |
|    ent_coef        | 0.0104   |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.79e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 568      |
|    fps             | 255      |
|    time_elapsed    | 1113     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -407     |
|    critic_loss     | 49.4     |
|    ent_coef        | -0.0268  |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.8e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 572      |
|    fps             | 255      |
|    time_elapsed    | 1120     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -421     |
|    critic_loss     | 46.4     |
|    ent_coef        | 0.0442   |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.83e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 576      |
|    fps             | 255      |
|    time_elapsed    | 1128     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -402     |
|    critic_loss     | 33.7     |
|    ent_coef        | -0.0867  |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.84e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 255      |
|    time_elapsed    | 1136     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -416     |
|    critic_loss     | 58.8     |
|    ent_coef        | -0.0138  |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.86e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 255      |
|    time_elapsed    | 1144     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -411     |
|    critic_loss     | 44.2     |
|    ent_coef        | -0.00296 |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.85e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 255      |
|    time_elapsed    | 1152     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -421     |
|    critic_loss     | 38.2     |
|    ent_coef        | -0.0326  |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.86e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 255      |
|    time_elapsed    | 1159     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -418     |
|    critic_loss     | 58.4     |
|    ent_coef        | 0.0622   |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.88e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 255      |
|    time_elapsed    | 1167     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -423     |
|    critic_loss     | 52.2     |
|    ent_coef        | -0.0329  |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.89e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 255      |
|    time_elapsed    | 1175     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -413     |
|    critic_loss     | 47.1     |
|    ent_coef        | -0.0405  |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Success rate:  1.0
