args variant: 0-1-0-1
Setting weights to: -0.8724265354830567, 0.25122578452611466, -0.7513309657095004, 0.11852511181773412
Setting weights to: -0.8724265354830567, 0.25122578452611466, -0.7513309657095004, 0.11852511181773412
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 127      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 222      |
|    time_elapsed    | 8        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -22.1    |
|    critic_loss     | 0.031    |
|    ent_coef        | 4.03     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 114      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 247      |
|    time_elapsed    | 16       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -32.7    |
|    critic_loss     | 0.0155   |
|    ent_coef        | 2.51     |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 115      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 254      |
|    time_elapsed    | 23       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -38.3    |
|    critic_loss     | 0.0108   |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 133      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 259      |
|    time_elapsed    | 30       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -41.6    |
|    critic_loss     | 0.0179   |
|    ent_coef        | 1.01     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 138      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 262      |
|    time_elapsed    | 38       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -43.1    |
|    critic_loss     | 0.0221   |
|    ent_coef        | 0.649    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 161      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 265      |
|    time_elapsed    | 45       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -44.8    |
|    critic_loss     | 0.0446   |
|    ent_coef        | 0.408    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 174      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 267      |
|    time_elapsed    | 52       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -47.3    |
|    critic_loss     | 0.0558   |
|    ent_coef        | 0.247    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 196      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 267      |
|    time_elapsed    | 59       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -48.9    |
|    critic_loss     | 0.0814   |
|    ent_coef        | 0.133    |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 202      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 36       |
|    fps             | 268      |
|    time_elapsed    | 67       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -49.5    |
|    critic_loss     | 0.138    |
|    ent_coef        | 0.0454   |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 210      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 40       |
|    fps             | 267      |
|    time_elapsed    | 74       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -53.2    |
|    critic_loss     | 0.25     |
|    ent_coef        | 0.00459  |
|    n_updates       | 19899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 239      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 44       |
|    fps             | 267      |
|    time_elapsed    | 82       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -54.3    |
|    critic_loss     | 0.232    |
|    ent_coef        | -0.00527 |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 248      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 48       |
|    fps             | 266      |
|    time_elapsed    | 90       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -59      |
|    critic_loss     | 0.226    |
|    ent_coef        | -0.00647 |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 269      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 52       |
|    fps             | 266      |
|    time_elapsed    | 97       |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -61.1    |
|    critic_loss     | 0.286    |
|    ent_coef        | 0.00188  |
|    n_updates       | 25899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 297      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 56       |
|    fps             | 265      |
|    time_elapsed    | 105      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -64      |
|    critic_loss     | 0.375    |
|    ent_coef        | 0.000602 |
|    n_updates       | 27899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 325       |
|    success_rate    | 0         |
| time/              |           |
|    episodes        | 60        |
|    fps             | 265       |
|    time_elapsed    | 113       |
|    total_timesteps | 30000     |
| train/             |           |
|    actor_loss      | -69.7     |
|    critic_loss     | 0.515     |
|    ent_coef        | -0.000701 |
|    n_updates       | 29899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 342      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 64       |
|    fps             | 264      |
|    time_elapsed    | 120      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -70.5    |
|    critic_loss     | 0.587    |
|    ent_coef        | 0.00479  |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 351      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 68       |
|    fps             | 264      |
|    time_elapsed    | 128      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -77.9    |
|    critic_loss     | 0.934    |
|    ent_coef        | -0.00106 |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 369      |
|    success_rate    | 0.0139   |
| time/              |          |
|    episodes        | 72       |
|    fps             | 263      |
|    time_elapsed    | 136      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -80      |
|    critic_loss     | 0.852    |
|    ent_coef        | 0.000731 |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 384      |
|    success_rate    | 0.0263   |
| time/              |          |
|    episodes        | 76       |
|    fps             | 263      |
|    time_elapsed    | 144      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -82      |
|    critic_loss     | 0.889    |
|    ent_coef        | 0.00772  |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 396      |
|    success_rate    | 0.025    |
| time/              |          |
|    episodes        | 80       |
|    fps             | 262      |
|    time_elapsed    | 152      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -84.5    |
|    critic_loss     | 0.906    |
|    ent_coef        | -0.00261 |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 405      |
|    success_rate    | 0.0357   |
| time/              |          |
|    episodes        | 84       |
|    fps             | 262      |
|    time_elapsed    | 160      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -88.4    |
|    critic_loss     | 0.949    |
|    ent_coef        | 0.00209  |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 409      |
|    success_rate    | 0.0341   |
| time/              |          |
|    episodes        | 88       |
|    fps             | 262      |
|    time_elapsed    | 167      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -88      |
|    critic_loss     | 1.29     |
|    ent_coef        | 0.00025  |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 419      |
|    success_rate    | 0.0435   |
| time/              |          |
|    episodes        | 92       |
|    fps             | 261      |
|    time_elapsed    | 175      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -91.8    |
|    critic_loss     | 0.889    |
|    ent_coef        | 0.00673  |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 435      |
|    success_rate    | 0.0417   |
| time/              |          |
|    episodes        | 96       |
|    fps             | 261      |
|    time_elapsed    | 183      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -88.8    |
|    critic_loss     | 1.28     |
|    ent_coef        | 0.00578  |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 445      |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 100      |
|    fps             | 260      |
|    time_elapsed    | 191      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -93.5    |
|    critic_loss     | 0.998    |
|    ent_coef        | 0.00845  |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 469      |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 260      |
|    time_elapsed    | 199      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -96.9    |
|    critic_loss     | 1.03     |
|    ent_coef        | 0.00844  |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 495      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 260      |
|    time_elapsed    | 207      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -98.6    |
|    critic_loss     | 1.83     |
|    ent_coef        | 0.00185  |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 508      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 260      |
|    time_elapsed    | 215      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -100     |
|    critic_loss     | 0.947    |
|    ent_coef        | 0.00209  |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 538      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 116      |
|    fps             | 260      |
|    time_elapsed    | 222      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -101     |
|    critic_loss     | 1.22     |
|    ent_coef        | 0.00454  |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 561      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 260      |
|    time_elapsed    | 230      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -106     |
|    critic_loss     | 1.36     |
|    ent_coef        | 0.00606  |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 580      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 260      |
|    time_elapsed    | 238      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -106     |
|    critic_loss     | 0.983    |
|    ent_coef        | 0.00898  |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 615      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 128      |
|    fps             | 260      |
|    time_elapsed    | 246      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -106     |
|    critic_loss     | 1.25     |
|    ent_coef        | 0.00684  |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 654      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 260      |
|    time_elapsed    | 253      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -106     |
|    critic_loss     | 1.82     |
|    ent_coef        | -0.00352 |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 692      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 260      |
|    time_elapsed    | 261      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -111     |
|    critic_loss     | 2.87     |
|    ent_coef        | -0.0154  |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 713      |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 260      |
|    time_elapsed    | 269      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -113     |
|    critic_loss     | 1.93     |
|    ent_coef        | 0.0128   |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 741      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 259      |
|    time_elapsed    | 277      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -119     |
|    critic_loss     | 2.53     |
|    ent_coef        | -0.00303 |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 808      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 259      |
|    time_elapsed    | 284      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -125     |
|    critic_loss     | 2.7      |
|    ent_coef        | 0.000228 |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 881      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 259      |
|    time_elapsed    | 292      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -130     |
|    critic_loss     | 4.16     |
|    ent_coef        | -0.0222  |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 932      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 259      |
|    time_elapsed    | 300      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -134     |
|    critic_loss     | 4.82     |
|    ent_coef        | -0.0134  |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 957      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 259      |
|    time_elapsed    | 308      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -144     |
|    critic_loss     | 4.84     |
|    ent_coef        | 0.00976  |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 999      |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 259      |
|    time_elapsed    | 316      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -151     |
|    critic_loss     | 4.55     |
|    ent_coef        | -0.00203 |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.05e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 259      |
|    time_elapsed    | 323      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -152     |
|    critic_loss     | 5.5      |
|    ent_coef        | 0.0234   |
|    n_updates       | 83899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 1.1e+03   |
|    success_rate    | 0.06      |
| time/              |           |
|    episodes        | 172       |
|    fps             | 259       |
|    time_elapsed    | 331       |
|    total_timesteps | 86000     |
| train/             |           |
|    actor_loss      | -160      |
|    critic_loss     | 7.29      |
|    ent_coef        | -0.000919 |
|    n_updates       | 85899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.17e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 259      |
|    time_elapsed    | 339      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -169     |
|    critic_loss     | 9.56     |
|    ent_coef        | -0.00737 |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.24e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 259      |
|    time_elapsed    | 347      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -168     |
|    critic_loss     | 7.88     |
|    ent_coef        | -0.0182  |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.3e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 259      |
|    time_elapsed    | 354      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -184     |
|    critic_loss     | 11       |
|    ent_coef        | 0.0101   |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.39e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 259      |
|    time_elapsed    | 362      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -190     |
|    critic_loss     | 9.58     |
|    ent_coef        | -0.00535 |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.41e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 259      |
|    time_elapsed    | 370      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -195     |
|    critic_loss     | 13.9     |
|    ent_coef        | -0.0149  |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.45e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 259      |
|    time_elapsed    | 378      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -201     |
|    critic_loss     | 7.98     |
|    ent_coef        | -0.00877 |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.5e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 259      |
|    time_elapsed    | 385      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -210     |
|    critic_loss     | 12.6     |
|    ent_coef        | 0.0449   |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.54e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 204      |
|    fps             | 259      |
|    time_elapsed    | 393      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -208     |
|    critic_loss     | 7.98     |
|    ent_coef        | 0.00886  |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.58e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 259      |
|    time_elapsed    | 400      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -210     |
|    critic_loss     | 11.6     |
|    ent_coef        | -0.0145  |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.65e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 259      |
|    time_elapsed    | 408      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -226     |
|    critic_loss     | 12       |
|    ent_coef        | 0.0166   |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.69e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 216      |
|    fps             | 259      |
|    time_elapsed    | 416      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -220     |
|    critic_loss     | 20.9     |
|    ent_coef        | 0.0371   |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.76e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 220      |
|    fps             | 259      |
|    time_elapsed    | 424      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -229     |
|    critic_loss     | 21.1     |
|    ent_coef        | 0.069    |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.82e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 224      |
|    fps             | 258      |
|    time_elapsed    | 432      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -234     |
|    critic_loss     | 15.8     |
|    ent_coef        | 0.0413   |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.86e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 258      |
|    time_elapsed    | 440      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -252     |
|    critic_loss     | 17.9     |
|    ent_coef        | 0.0143   |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.91e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 232      |
|    fps             | 258      |
|    time_elapsed    | 448      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -250     |
|    critic_loss     | 13.9     |
|    ent_coef        | 0.00639  |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.94e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 258      |
|    time_elapsed    | 456      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -252     |
|    critic_loss     | 18.4     |
|    ent_coef        | 0.000882 |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.01e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 258      |
|    time_elapsed    | 464      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -252     |
|    critic_loss     | 18.2     |
|    ent_coef        | -0.0159  |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.09e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 244      |
|    fps             | 258      |
|    time_elapsed    | 472      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -258     |
|    critic_loss     | 19.3     |
|    ent_coef        | -0.0153  |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.12e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 258      |
|    time_elapsed    | 480      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -253     |
|    critic_loss     | 22.2     |
|    ent_coef        | 0.0326   |
|    n_updates       | 123899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 2.15e+03  |
|    success_rate    | 0.02      |
| time/              |           |
|    episodes        | 252       |
|    fps             | 258       |
|    time_elapsed    | 488       |
|    total_timesteps | 126000    |
| train/             |           |
|    actor_loss      | -259      |
|    critic_loss     | 35.9      |
|    ent_coef        | -0.000911 |
|    n_updates       | 125899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.18e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 258      |
|    time_elapsed    | 496      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -260     |
|    critic_loss     | 20.1     |
|    ent_coef        | -0.00637 |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.23e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 258      |
|    time_elapsed    | 503      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -267     |
|    critic_loss     | 20.8     |
|    ent_coef        | 0.0237   |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 257      |
|    time_elapsed    | 512      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -266     |
|    critic_loss     | 20       |
|    ent_coef        | -0.0491  |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.34e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 257      |
|    time_elapsed    | 520      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -287     |
|    critic_loss     | 38.7     |
|    ent_coef        | 0.0079   |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 257      |
|    time_elapsed    | 528      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -296     |
|    critic_loss     | 24.5     |
|    ent_coef        | -0.00678 |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 257      |
|    time_elapsed    | 536      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -292     |
|    critic_loss     | 19       |
|    ent_coef        | 0.0156   |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.39e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 257      |
|    time_elapsed    | 543      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -292     |
|    critic_loss     | 17.8     |
|    ent_coef        | -0.00186 |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.42e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 257      |
|    time_elapsed    | 551      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -300     |
|    critic_loss     | 35.2     |
|    ent_coef        | -0.0316  |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 288      |
|    fps             | 257      |
|    time_elapsed    | 559      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -298     |
|    critic_loss     | 22.3     |
|    ent_coef        | -0.0271  |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.47e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 257      |
|    time_elapsed    | 567      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -326     |
|    critic_loss     | 26.3     |
|    ent_coef        | 0.00717  |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 257      |
|    time_elapsed    | 575      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -319     |
|    critic_loss     | 25.4     |
|    ent_coef        | 0.0161   |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 257      |
|    time_elapsed    | 582      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -312     |
|    critic_loss     | 26.1     |
|    ent_coef        | -0.0181  |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 257      |
|    time_elapsed    | 590      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -316     |
|    critic_loss     | 23.4     |
|    ent_coef        | 0.0049   |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.59e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 257      |
|    time_elapsed    | 598      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -344     |
|    critic_loss     | 41.8     |
|    ent_coef        | -0.0666  |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.59e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 257      |
|    time_elapsed    | 606      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -332     |
|    critic_loss     | 33.3     |
|    ent_coef        | 0.0549   |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 257      |
|    time_elapsed    | 614      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -323     |
|    critic_loss     | 23.2     |
|    ent_coef        | 0.0229   |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 257      |
|    time_elapsed    | 621      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -339     |
|    critic_loss     | 25.8     |
|    ent_coef        | 0.0526   |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.6e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 257      |
|    time_elapsed    | 629      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -347     |
|    critic_loss     | 28       |
|    ent_coef        | -0.0162  |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 257      |
|    time_elapsed    | 637      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -336     |
|    critic_loss     | 62.4     |
|    ent_coef        | -0.0066  |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 257      |
|    time_elapsed    | 645      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -339     |
|    critic_loss     | 43       |
|    ent_coef        | 0.0171   |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 257      |
|    time_elapsed    | 652      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -337     |
|    critic_loss     | 37.8     |
|    ent_coef        | -0.0262  |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 257      |
|    time_elapsed    | 660      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -351     |
|    critic_loss     | 35.1     |
|    ent_coef        | 0.0717   |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 257      |
|    time_elapsed    | 668      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -344     |
|    critic_loss     | 40.4     |
|    ent_coef        | 0.0627   |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 257      |
|    time_elapsed    | 676      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -358     |
|    critic_loss     | 59.4     |
|    ent_coef        | 0.01     |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 257      |
|    time_elapsed    | 683      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -352     |
|    critic_loss     | 44.9     |
|    ent_coef        | -0.00633 |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 257      |
|    time_elapsed    | 691      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -352     |
|    critic_loss     | 35       |
|    ent_coef        | 0.00889  |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 257      |
|    time_elapsed    | 699      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -370     |
|    critic_loss     | 44.8     |
|    ent_coef        | 0.05     |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 257      |
|    time_elapsed    | 707      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -380     |
|    critic_loss     | 31.9     |
|    ent_coef        | -0.0549  |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 257      |
|    time_elapsed    | 714      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -351     |
|    critic_loss     | 30.2     |
|    ent_coef        | -0.0274  |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 257      |
|    time_elapsed    | 722      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -368     |
|    critic_loss     | 36.8     |
|    ent_coef        | -0.0195  |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 257      |
|    time_elapsed    | 729      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -374     |
|    critic_loss     | 31.3     |
|    ent_coef        | -0.0225  |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.61e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 257      |
|    time_elapsed    | 737      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -371     |
|    critic_loss     | 33       |
|    ent_coef        | -0.00557 |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.61e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 257      |
|    time_elapsed    | 745      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -378     |
|    critic_loss     | 51.3     |
|    ent_coef        | 0.000447 |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.58e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 257      |
|    time_elapsed    | 753      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -359     |
|    critic_loss     | 34.6     |
|    ent_coef        | 0.00456  |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.61e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 257      |
|    time_elapsed    | 760      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -375     |
|    critic_loss     | 32.4     |
|    ent_coef        | 0.0268   |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 257      |
|    time_elapsed    | 768      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -368     |
|    critic_loss     | 137      |
|    ent_coef        | -0.00851 |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 257      |
|    time_elapsed    | 776      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -371     |
|    critic_loss     | 39.8     |
|    ent_coef        | -0.0362  |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 257      |
|    time_elapsed    | 784      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -390     |
|    critic_loss     | 38.3     |
|    ent_coef        | 0.0458   |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 257      |
|    time_elapsed    | 792      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -367     |
|    critic_loss     | 60.7     |
|    ent_coef        | -0.0035  |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 412      |
|    fps             | 257      |
|    time_elapsed    | 800      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -390     |
|    critic_loss     | 30.1     |
|    ent_coef        | -0.0343  |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 257      |
|    time_elapsed    | 808      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -383     |
|    critic_loss     | 29.8     |
|    ent_coef        | 0.0257   |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 257      |
|    time_elapsed    | 816      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -383     |
|    critic_loss     | 30.2     |
|    ent_coef        | 0.00886  |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 257      |
|    time_elapsed    | 824      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -390     |
|    critic_loss     | 31       |
|    ent_coef        | 0.0446   |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 257      |
|    time_elapsed    | 832      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -388     |
|    critic_loss     | 27.5     |
|    ent_coef        | -0.0102  |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.61e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 257      |
|    time_elapsed    | 839      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -384     |
|    critic_loss     | 52.7     |
|    ent_coef        | 0.0225   |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 257      |
|    time_elapsed    | 847      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -379     |
|    critic_loss     | 129      |
|    ent_coef        | 0.115    |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.57e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 257      |
|    time_elapsed    | 855      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -382     |
|    critic_loss     | 27.5     |
|    ent_coef        | -0.0229  |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.58e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 257      |
|    time_elapsed    | 863      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -376     |
|    critic_loss     | 33.2     |
|    ent_coef        | -0.0732  |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 257      |
|    time_elapsed    | 871      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -386     |
|    critic_loss     | 39.6     |
|    ent_coef        | 0.00139  |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 257      |
|    time_elapsed    | 878      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -377     |
|    critic_loss     | 33.5     |
|    ent_coef        | 0.0204   |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 257      |
|    time_elapsed    | 886      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -376     |
|    critic_loss     | 50.6     |
|    ent_coef        | -0.0396  |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.48e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 257      |
|    time_elapsed    | 893      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -373     |
|    critic_loss     | 63.3     |
|    ent_coef        | -0.00687 |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 257      |
|    time_elapsed    | 901      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -383     |
|    critic_loss     | 47.3     |
|    ent_coef        | 0.0263   |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 257      |
|    time_elapsed    | 909      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -392     |
|    critic_loss     | 73.2     |
|    ent_coef        | 0.02     |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 257      |
|    time_elapsed    | 917      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -371     |
|    critic_loss     | 74.7     |
|    ent_coef        | 0.0267   |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 257      |
|    time_elapsed    | 925      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -383     |
|    critic_loss     | 49.7     |
|    ent_coef        | 0.0179   |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 257      |
|    time_elapsed    | 933      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -376     |
|    critic_loss     | 60.7     |
|    ent_coef        | 0.00202  |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.47e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 257      |
|    time_elapsed    | 941      |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -381     |
|    critic_loss     | 61.8     |
|    ent_coef        | 0.02     |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.47e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 257      |
|    time_elapsed    | 948      |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -389     |
|    critic_loss     | 40.1     |
|    ent_coef        | -0.0498  |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.45e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 257      |
|    time_elapsed    | 956      |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -378     |
|    critic_loss     | 41.9     |
|    ent_coef        | -0.015   |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 257      |
|    time_elapsed    | 964      |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -378     |
|    critic_loss     | 34.5     |
|    ent_coef        | -0.0106  |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 257      |
|    time_elapsed    | 972      |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -376     |
|    critic_loss     | 57.7     |
|    ent_coef        | -0.0112  |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 257      |
|    time_elapsed    | 980      |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -396     |
|    critic_loss     | 30.4     |
|    ent_coef        | -0.0424  |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 257      |
|    time_elapsed    | 987      |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -361     |
|    critic_loss     | 34.8     |
|    ent_coef        | -0.1     |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.32e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 257      |
|    time_elapsed    | 995      |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -384     |
|    critic_loss     | 40.4     |
|    ent_coef        | 0.029    |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 257      |
|    time_elapsed    | 1003     |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -371     |
|    critic_loss     | 51.5     |
|    ent_coef        | -0.00731 |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.34e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 257      |
|    time_elapsed    | 1011     |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -388     |
|    critic_loss     | 32.7     |
|    ent_coef        | -0.0259  |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 257      |
|    time_elapsed    | 1019     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -381     |
|    critic_loss     | 65.5     |
|    ent_coef        | 0.00226  |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.34e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 257      |
|    time_elapsed    | 1027     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -377     |
|    critic_loss     | 57.5     |
|    ent_coef        | -0.00192 |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.31e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 256      |
|    time_elapsed    | 1035     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -394     |
|    critic_loss     | 50.5     |
|    ent_coef        | -0.0158  |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 257      |
|    time_elapsed    | 1042     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -364     |
|    critic_loss     | 111      |
|    ent_coef        | 0.00329  |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 256      |
|    time_elapsed    | 1050     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -375     |
|    critic_loss     | 44.9     |
|    ent_coef        | -0.00368 |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 256      |
|    time_elapsed    | 1058     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -374     |
|    critic_loss     | 79       |
|    ent_coef        | -0.00121 |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.37e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 256      |
|    time_elapsed    | 1066     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -389     |
|    critic_loss     | 63.6     |
|    ent_coef        | 0.0477   |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 256      |
|    time_elapsed    | 1074     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -385     |
|    critic_loss     | 88.2     |
|    ent_coef        | 0.0411   |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 556      |
|    fps             | 256      |
|    time_elapsed    | 1081     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -395     |
|    critic_loss     | 89.5     |
|    ent_coef        | -0.0377  |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.44e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 560      |
|    fps             | 256      |
|    time_elapsed    | 1089     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -385     |
|    critic_loss     | 54.2     |
|    ent_coef        | -0.00122 |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.42e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 564      |
|    fps             | 256      |
|    time_elapsed    | 1097     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -414     |
|    critic_loss     | 59.4     |
|    ent_coef        | -0.00294 |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 568      |
|    fps             | 256      |
|    time_elapsed    | 1105     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -409     |
|    critic_loss     | 154      |
|    ent_coef        | 0.0106   |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 572      |
|    fps             | 256      |
|    time_elapsed    | 1112     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -387     |
|    critic_loss     | 47.4     |
|    ent_coef        | -0.00616 |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 576      |
|    fps             | 256      |
|    time_elapsed    | 1120     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -398     |
|    critic_loss     | 162      |
|    ent_coef        | -0.0287  |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 256      |
|    time_elapsed    | 1128     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -421     |
|    critic_loss     | 52.1     |
|    ent_coef        | -0.0149  |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 256      |
|    time_elapsed    | 1136     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -407     |
|    critic_loss     | 57.5     |
|    ent_coef        | 0.0235   |
|    n_updates       | 291899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 2.54e+03  |
|    success_rate    | 0.03      |
| time/              |           |
|    episodes        | 588       |
|    fps             | 256       |
|    time_elapsed    | 1144      |
|    total_timesteps | 294000    |
| train/             |           |
|    actor_loss      | -407      |
|    critic_loss     | 54.1      |
|    ent_coef        | -0.000379 |
|    n_updates       | 293899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.57e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 257      |
|    time_elapsed    | 1151     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -423     |
|    critic_loss     | 45.1     |
|    ent_coef        | 0.0122   |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 257      |
|    time_elapsed    | 1159     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -426     |
|    critic_loss     | 72.3     |
|    ent_coef        | -0.0393  |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 257      |
|    time_elapsed    | 1166     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -414     |
|    critic_loss     | 62.9     |
|    ent_coef        | 0.00244  |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Success rate:  1.0
