args variant: 2-2-0-1
Setting weights to: 0.8302871019187514, 0.9680779477616058, -0.9496851493687634, -0.33120667897685757
Setting weights to: 0.8302871019187514, 0.9680779477616058, -0.9496851493687634, -0.33120667897685757
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 269      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 195      |
|    time_elapsed    | 10       |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -23.8    |
|    critic_loss     | 0.047    |
|    ent_coef        | 4.04     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 212      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 212      |
|    time_elapsed    | 18       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -35.6    |
|    critic_loss     | 0.0385   |
|    ent_coef        | 2.51     |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 209      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 222      |
|    time_elapsed    | 27       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -42.7    |
|    critic_loss     | 0.0463   |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 260      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 226      |
|    time_elapsed    | 35       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -50.8    |
|    critic_loss     | 0.0813   |
|    ent_coef        | 1.01     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 320      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 229      |
|    time_elapsed    | 43       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -55.9    |
|    critic_loss     | 0.14     |
|    ent_coef        | 0.627    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 371      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 231      |
|    time_elapsed    | 51       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -62.4    |
|    critic_loss     | 0.173    |
|    ent_coef        | 0.338    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 418      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 231      |
|    time_elapsed    | 60       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -68.9    |
|    critic_loss     | 0.204    |
|    ent_coef        | 0.135    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 443      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 232      |
|    time_elapsed    | 68       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -77.4    |
|    critic_loss     | 0.26     |
|    ent_coef        | 0.0547   |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 490      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 36       |
|    fps             | 233      |
|    time_elapsed    | 77       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -81.7    |
|    critic_loss     | 0.311    |
|    ent_coef        | -0.00759 |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 475      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 40       |
|    fps             | 234      |
|    time_elapsed    | 85       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -88      |
|    critic_loss     | 0.467    |
|    ent_coef        | -0.00355 |
|    n_updates       | 19899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 531      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 44       |
|    fps             | 235      |
|    time_elapsed    | 93       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -92.5    |
|    critic_loss     | 0.575    |
|    ent_coef        | -0.00839 |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 596      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 48       |
|    fps             | 235      |
|    time_elapsed    | 101      |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -104     |
|    critic_loss     | 0.708    |
|    ent_coef        | 0.00823  |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 647      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 52       |
|    fps             | 236      |
|    time_elapsed    | 110      |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -112     |
|    critic_loss     | 0.947    |
|    ent_coef        | -0.00549 |
|    n_updates       | 25899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 657      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 56       |
|    fps             | 236      |
|    time_elapsed    | 118      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -117     |
|    critic_loss     | 0.983    |
|    ent_coef        | -0.00193 |
|    n_updates       | 27899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 734      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 60       |
|    fps             | 236      |
|    time_elapsed    | 126      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -128     |
|    critic_loss     | 1.66     |
|    ent_coef        | -0.00263 |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 721      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 64       |
|    fps             | 237      |
|    time_elapsed    | 134      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -134     |
|    critic_loss     | 1.69     |
|    ent_coef        | -0.00151 |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 713      |
|    success_rate    | 0.0147   |
| time/              |          |
|    episodes        | 68       |
|    fps             | 238      |
|    time_elapsed    | 142      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -137     |
|    critic_loss     | 2.93     |
|    ent_coef        | -0.00338 |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 718      |
|    success_rate    | 0.0139   |
| time/              |          |
|    episodes        | 72       |
|    fps             | 238      |
|    time_elapsed    | 151      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -146     |
|    critic_loss     | 2.55     |
|    ent_coef        | 0.0163   |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 731      |
|    success_rate    | 0.0132   |
| time/              |          |
|    episodes        | 76       |
|    fps             | 238      |
|    time_elapsed    | 159      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -151     |
|    critic_loss     | 3.71     |
|    ent_coef        | -0.00953 |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 746      |
|    success_rate    | 0.0125   |
| time/              |          |
|    episodes        | 80       |
|    fps             | 238      |
|    time_elapsed    | 167      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -159     |
|    critic_loss     | 2.78     |
|    ent_coef        | -0.0219  |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 756      |
|    success_rate    | 0.0119   |
| time/              |          |
|    episodes        | 84       |
|    fps             | 238      |
|    time_elapsed    | 175      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -165     |
|    critic_loss     | 3.7      |
|    ent_coef        | -0.00832 |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 765      |
|    success_rate    | 0.0114   |
| time/              |          |
|    episodes        | 88       |
|    fps             | 238      |
|    time_elapsed    | 184      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -169     |
|    critic_loss     | 4.15     |
|    ent_coef        | 0.0257   |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 780      |
|    success_rate    | 0.0109   |
| time/              |          |
|    episodes        | 92       |
|    fps             | 238      |
|    time_elapsed    | 192      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -171     |
|    critic_loss     | 4.56     |
|    ent_coef        | -0.00313 |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 813      |
|    success_rate    | 0.0104   |
| time/              |          |
|    episodes        | 96       |
|    fps             | 238      |
|    time_elapsed    | 201      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -175     |
|    critic_loss     | 5.82     |
|    ent_coef        | -0.00745 |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 847      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 100      |
|    fps             | 238      |
|    time_elapsed    | 209      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -178     |
|    critic_loss     | 4.25     |
|    ent_coef        | -0.0107  |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 876      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 238      |
|    time_elapsed    | 218      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -185     |
|    critic_loss     | 4.96     |
|    ent_coef        | 0.00741  |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 943      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 237      |
|    time_elapsed    | 227      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -193     |
|    critic_loss     | 7.15     |
|    ent_coef        | -0.00749 |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 967      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 237      |
|    time_elapsed    | 235      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -195     |
|    critic_loss     | 13.5     |
|    ent_coef        | 0.0155   |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 985      |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 116      |
|    fps             | 237      |
|    time_elapsed    | 244      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -196     |
|    critic_loss     | 8.95     |
|    ent_coef        | 0.0148   |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.03e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 237      |
|    time_elapsed    | 253      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -203     |
|    critic_loss     | 8.03     |
|    ent_coef        | -0.0113  |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.05e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 237      |
|    time_elapsed    | 261      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -200     |
|    critic_loss     | 11.2     |
|    ent_coef        | 0.00812  |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.08e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 128      |
|    fps             | 237      |
|    time_elapsed    | 269      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -211     |
|    critic_loss     | 9.32     |
|    ent_coef        | 0.00769  |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.14e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 237      |
|    time_elapsed    | 278      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -214     |
|    critic_loss     | 8.51     |
|    ent_coef        | 0.0191   |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.21e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 237      |
|    time_elapsed    | 286      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -222     |
|    critic_loss     | 12.8     |
|    ent_coef        | -0.00865 |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.3e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 236      |
|    time_elapsed    | 295      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -226     |
|    critic_loss     | 16.7     |
|    ent_coef        | -0.0104  |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.29e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 236      |
|    time_elapsed    | 304      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -229     |
|    critic_loss     | 17.2     |
|    ent_coef        | -0.0407  |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.29e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 236      |
|    time_elapsed    | 312      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -239     |
|    critic_loss     | 41.7     |
|    ent_coef        | 0.0176   |
|    n_updates       | 73899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 1.34e+03  |
|    success_rate    | 0.04      |
| time/              |           |
|    episodes        | 152       |
|    fps             | 236       |
|    time_elapsed    | 321       |
|    total_timesteps | 76000     |
| train/             |           |
|    actor_loss      | -253      |
|    critic_loss     | 18        |
|    ent_coef        | -0.000212 |
|    n_updates       | 75899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.38e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 236      |
|    time_elapsed    | 329      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -251     |
|    critic_loss     | 20.5     |
|    ent_coef        | -0.039   |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.41e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 236      |
|    time_elapsed    | 338      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -253     |
|    critic_loss     | 16.1     |
|    ent_coef        | 0.00242  |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.5e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 236      |
|    time_elapsed    | 346      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -257     |
|    critic_loss     | 17.7     |
|    ent_coef        | -0.00565 |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.58e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 236      |
|    time_elapsed    | 355      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -263     |
|    critic_loss     | 54.8     |
|    ent_coef        | -0.00785 |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.61e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 236      |
|    time_elapsed    | 363      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -279     |
|    critic_loss     | 18.2     |
|    ent_coef        | -0.00275 |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.71e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 236      |
|    time_elapsed    | 372      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -288     |
|    critic_loss     | 18.6     |
|    ent_coef        | 0.0266   |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.78e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 236      |
|    time_elapsed    | 381      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -293     |
|    critic_loss     | 20.8     |
|    ent_coef        | 0.0192   |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.88e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 235      |
|    time_elapsed    | 389      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -311     |
|    critic_loss     | 70.3     |
|    ent_coef        | 0.0151   |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.97e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 235      |
|    time_elapsed    | 398      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -311     |
|    critic_loss     | 29.7     |
|    ent_coef        | -0.0114  |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.03e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 235      |
|    time_elapsed    | 406      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -314     |
|    critic_loss     | 25       |
|    ent_coef        | -0.0128  |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.06e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 235      |
|    time_elapsed    | 415      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -320     |
|    critic_loss     | 32.8     |
|    ent_coef        | -0.0167  |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.09e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 234      |
|    time_elapsed    | 425      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -322     |
|    critic_loss     | 47.5     |
|    ent_coef        | 0.0681   |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.16e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 204      |
|    fps             | 233      |
|    time_elapsed    | 437      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -316     |
|    critic_loss     | 28.2     |
|    ent_coef        | -0.0554  |
|    n_updates       | 101899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 2.2e+03   |
|    success_rate    | 0.11      |
| time/              |           |
|    episodes        | 208       |
|    fps             | 232       |
|    time_elapsed    | 447       |
|    total_timesteps | 104000    |
| train/             |           |
|    actor_loss      | -331      |
|    critic_loss     | 27.7      |
|    ent_coef        | -0.000209 |
|    n_updates       | 103899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.27e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 231      |
|    time_elapsed    | 457      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -329     |
|    critic_loss     | 29.2     |
|    ent_coef        | -0.0295  |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.31e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 216      |
|    fps             | 231      |
|    time_elapsed    | 466      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -344     |
|    critic_loss     | 49.7     |
|    ent_coef        | -0.0597  |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.39e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 220      |
|    fps             | 231      |
|    time_elapsed    | 474      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -332     |
|    critic_loss     | 36.2     |
|    ent_coef        | -0.0177  |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.46e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 224      |
|    fps             | 231      |
|    time_elapsed    | 484      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -350     |
|    critic_loss     | 73.1     |
|    ent_coef        | -0.0467  |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 231      |
|    time_elapsed    | 492      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -355     |
|    critic_loss     | 26.5     |
|    ent_coef        | -0.0352  |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 232      |
|    fps             | 231      |
|    time_elapsed    | 501      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -349     |
|    critic_loss     | 33.3     |
|    ent_coef        | 0.00255  |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 231      |
|    time_elapsed    | 509      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -369     |
|    critic_loss     | 47.9     |
|    ent_coef        | -0.0022  |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.58e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 231      |
|    time_elapsed    | 518      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -368     |
|    critic_loss     | 36.4     |
|    ent_coef        | 0.0313   |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 244      |
|    fps             | 231      |
|    time_elapsed    | 526      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -385     |
|    critic_loss     | 69       |
|    ent_coef        | -0.0412  |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.76e+03 |
|    success_rate    | 0.13     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 231      |
|    time_elapsed    | 535      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -388     |
|    critic_loss     | 39.2     |
|    ent_coef        | -0.0293  |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.75e+03 |
|    success_rate    | 0.13     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 231      |
|    time_elapsed    | 543      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -380     |
|    critic_loss     | 46.9     |
|    ent_coef        | -0.0938  |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.8e+03  |
|    success_rate    | 0.13     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 231      |
|    time_elapsed    | 552      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -401     |
|    critic_loss     | 52.2     |
|    ent_coef        | -0.00781 |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.78e+03 |
|    success_rate    | 0.13     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 231      |
|    time_elapsed    | 560      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -388     |
|    critic_loss     | 40.3     |
|    ent_coef        | 0.027    |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.13     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 231      |
|    time_elapsed    | 569      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -387     |
|    critic_loss     | 113      |
|    ent_coef        | -0.0863  |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 231      |
|    time_elapsed    | 577      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -396     |
|    critic_loss     | 69.9     |
|    ent_coef        | -0.0215  |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.82e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 231      |
|    time_elapsed    | 586      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -396     |
|    critic_loss     | 49.5     |
|    ent_coef        | 0.038    |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 276      |
|    fps             | 231      |
|    time_elapsed    | 595      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -399     |
|    critic_loss     | 62.8     |
|    ent_coef        | -0.0865  |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 231      |
|    time_elapsed    | 603      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -392     |
|    critic_loss     | 40.8     |
|    ent_coef        | -0.0686  |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 231      |
|    time_elapsed    | 612      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -398     |
|    critic_loss     | 36.7     |
|    ent_coef        | 0.0833   |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 288      |
|    fps             | 231      |
|    time_elapsed    | 620      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -406     |
|    critic_loss     | 43.1     |
|    ent_coef        | -0.00106 |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 231      |
|    time_elapsed    | 629      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -406     |
|    critic_loss     | 52.1     |
|    ent_coef        | 0.0129   |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 231      |
|    time_elapsed    | 638      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -413     |
|    critic_loss     | 71.8     |
|    ent_coef        | 0.00578  |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 231      |
|    time_elapsed    | 647      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -413     |
|    critic_loss     | 41.1     |
|    ent_coef        | -0.0172  |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 231      |
|    time_elapsed    | 655      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -402     |
|    critic_loss     | 46.5     |
|    ent_coef        | 0.0393   |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 231      |
|    time_elapsed    | 664      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -408     |
|    critic_loss     | 57.3     |
|    ent_coef        | -0.00122 |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 231      |
|    time_elapsed    | 672      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -420     |
|    critic_loss     | 56.7     |
|    ent_coef        | -0.00792 |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 231      |
|    time_elapsed    | 681      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -407     |
|    critic_loss     | 78.9     |
|    ent_coef        | -0.0345  |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 231      |
|    time_elapsed    | 689      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -414     |
|    critic_loss     | 49.2     |
|    ent_coef        | 0.00937  |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 231      |
|    time_elapsed    | 698      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -414     |
|    critic_loss     | 56.7     |
|    ent_coef        | -0.0792  |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 231      |
|    time_elapsed    | 707      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -410     |
|    critic_loss     | 45.4     |
|    ent_coef        | -0.046   |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 232      |
|    time_elapsed    | 715      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -428     |
|    critic_loss     | 46.4     |
|    ent_coef        | 0.000681 |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.58e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 232      |
|    time_elapsed    | 723      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -415     |
|    critic_loss     | 50.3     |
|    ent_coef        | -0.00027 |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 232      |
|    time_elapsed    | 732      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -425     |
|    critic_loss     | 48.7     |
|    ent_coef        | -0.0115  |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 232      |
|    time_elapsed    | 740      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -432     |
|    critic_loss     | 55.5     |
|    ent_coef        | -0.032   |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.46e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 232      |
|    time_elapsed    | 749      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -409     |
|    critic_loss     | 42.8     |
|    ent_coef        | -0.0129  |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.45e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 232      |
|    time_elapsed    | 757      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -411     |
|    critic_loss     | 91.1     |
|    ent_coef        | -0.0259  |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 232      |
|    time_elapsed    | 766      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -416     |
|    critic_loss     | 104      |
|    ent_coef        | -0.0125  |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.44e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 232      |
|    time_elapsed    | 774      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -423     |
|    critic_loss     | 65.8     |
|    ent_coef        | -0.0178  |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 232      |
|    time_elapsed    | 783      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -427     |
|    critic_loss     | 89.2     |
|    ent_coef        | -0.00938 |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.42e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 232      |
|    time_elapsed    | 791      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -417     |
|    critic_loss     | 38.3     |
|    ent_coef        | 0.00703  |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 232      |
|    time_elapsed    | 800      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -420     |
|    critic_loss     | 71.7     |
|    ent_coef        | -0.0592  |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.38e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 232      |
|    time_elapsed    | 808      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -414     |
|    critic_loss     | 52       |
|    ent_coef        | -0.00102 |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.39e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 232      |
|    time_elapsed    | 817      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -403     |
|    critic_loss     | 92.4     |
|    ent_coef        | -0.0166  |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 232      |
|    time_elapsed    | 825      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -406     |
|    critic_loss     | 88       |
|    ent_coef        | -0.00699 |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 232      |
|    time_elapsed    | 834      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -410     |
|    critic_loss     | 82       |
|    ent_coef        | 0.0175   |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 232      |
|    time_elapsed    | 842      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -418     |
|    critic_loss     | 58.2     |
|    ent_coef        | 0.0132   |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.29e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 232      |
|    time_elapsed    | 851      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -425     |
|    critic_loss     | 91.6     |
|    ent_coef        | -0.0605  |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.29e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 232      |
|    time_elapsed    | 860      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -416     |
|    critic_loss     | 54.2     |
|    ent_coef        | -0.002   |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.27e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 404      |
|    fps             | 232      |
|    time_elapsed    | 868      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -419     |
|    critic_loss     | 55.8     |
|    ent_coef        | -0.0121  |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.24e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 232      |
|    time_elapsed    | 877      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -413     |
|    critic_loss     | 55.8     |
|    ent_coef        | -0.0538  |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.22e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 412      |
|    fps             | 232      |
|    time_elapsed    | 886      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -392     |
|    critic_loss     | 38.4     |
|    ent_coef        | -0.0329  |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.24e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 232      |
|    time_elapsed    | 894      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -407     |
|    critic_loss     | 43.7     |
|    ent_coef        | -0.0152  |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.24e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 232      |
|    time_elapsed    | 903      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -401     |
|    critic_loss     | 67.8     |
|    ent_coef        | -0.018   |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.25e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 232      |
|    time_elapsed    | 911      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -408     |
|    critic_loss     | 54.6     |
|    ent_coef        | -0.0218  |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.26e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 232      |
|    time_elapsed    | 920      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -416     |
|    critic_loss     | 93.8     |
|    ent_coef        | -0.0519  |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.26e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 232      |
|    time_elapsed    | 929      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -409     |
|    critic_loss     | 53.6     |
|    ent_coef        | 0.0778   |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.26e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 232      |
|    time_elapsed    | 937      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -402     |
|    critic_loss     | 44.6     |
|    ent_coef        | 0.000147 |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.25e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 232      |
|    time_elapsed    | 946      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -397     |
|    critic_loss     | 64.4     |
|    ent_coef        | 0.0642   |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.27e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 444      |
|    fps             | 232      |
|    time_elapsed    | 954      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -398     |
|    critic_loss     | 64.5     |
|    ent_coef        | -0.101   |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.29e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 448      |
|    fps             | 232      |
|    time_elapsed    | 963      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -401     |
|    critic_loss     | 88.6     |
|    ent_coef        | 0.0311   |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.3e+03  |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 232      |
|    time_elapsed    | 971      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -397     |
|    critic_loss     | 72.2     |
|    ent_coef        | -0.0301  |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.32e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 232      |
|    time_elapsed    | 980      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -402     |
|    critic_loss     | 53.7     |
|    ent_coef        | 0.0161   |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.36e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 232      |
|    time_elapsed    | 989      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -405     |
|    critic_loss     | 44.6     |
|    ent_coef        | 0.0433   |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 232      |
|    time_elapsed    | 997      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -414     |
|    critic_loss     | 47.4     |
|    ent_coef        | 0.00663  |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.44e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 232      |
|    time_elapsed    | 1006     |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -413     |
|    critic_loss     | 70.9     |
|    ent_coef        | 0.00495  |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.44e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 232      |
|    time_elapsed    | 1015     |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -415     |
|    critic_loss     | 46.3     |
|    ent_coef        | 0.000643 |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.46e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 232      |
|    time_elapsed    | 1024     |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -415     |
|    critic_loss     | 70.4     |
|    ent_coef        | -0.0417  |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 232      |
|    time_elapsed    | 1032     |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -411     |
|    critic_loss     | 55.7     |
|    ent_coef        | 0.00855  |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 232      |
|    time_elapsed    | 1041     |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -418     |
|    critic_loss     | 121      |
|    ent_coef        | -0.0176  |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 488      |
|    fps             | 232      |
|    time_elapsed    | 1049     |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -407     |
|    critic_loss     | 64.1     |
|    ent_coef        | -0.0609  |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.58e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 232      |
|    time_elapsed    | 1058     |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -435     |
|    critic_loss     | 37.3     |
|    ent_coef        | 0.00274  |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 232      |
|    time_elapsed    | 1067     |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -422     |
|    critic_loss     | 57.4     |
|    ent_coef        | 0.00138  |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 232      |
|    time_elapsed    | 1075     |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -424     |
|    critic_loss     | 41.2     |
|    ent_coef        | -0.0152  |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 232      |
|    time_elapsed    | 1084     |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -429     |
|    critic_loss     | 46.8     |
|    ent_coef        | -0.117   |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 232      |
|    time_elapsed    | 1092     |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -426     |
|    critic_loss     | 40.7     |
|    ent_coef        | 0.0541   |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.7e+03  |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 232      |
|    time_elapsed    | 1101     |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -422     |
|    critic_loss     | 79.8     |
|    ent_coef        | 0.0181   |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 232      |
|    time_elapsed    | 1109     |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -431     |
|    critic_loss     | 69.7     |
|    ent_coef        | 0.0451   |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.73e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 231      |
|    time_elapsed    | 1120     |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -434     |
|    critic_loss     | 60.7     |
|    ent_coef        | -0.0161  |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.78e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 231      |
|    time_elapsed    | 1131     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -439     |
|    critic_loss     | 70.5     |
|    ent_coef        | -0.0018  |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.75e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 231      |
|    time_elapsed    | 1141     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -437     |
|    critic_loss     | 45.2     |
|    ent_coef        | -0.0511  |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.77e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 231      |
|    time_elapsed    | 1150     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -450     |
|    critic_loss     | 37       |
|    ent_coef        | -0.0183  |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.85e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 231      |
|    time_elapsed    | 1160     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -441     |
|    critic_loss     | 39.7     |
|    ent_coef        | -0.0428  |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.91e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 540      |
|    fps             | 230      |
|    time_elapsed    | 1168     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -455     |
|    critic_loss     | 40.3     |
|    ent_coef        | -0.0019  |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.94e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 231      |
|    time_elapsed    | 1177     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -447     |
|    critic_loss     | 50.6     |
|    ent_coef        | 0.021    |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.98e+03 |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 231      |
|    time_elapsed    | 1185     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -454     |
|    critic_loss     | 52.4     |
|    ent_coef        | 0.0315   |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3e+03    |
|    success_rate    | 0.12     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 231      |
|    time_elapsed    | 1194     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -453     |
|    critic_loss     | 57.8     |
|    ent_coef        | 0.0105   |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.01e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 556      |
|    fps             | 231      |
|    time_elapsed    | 1203     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -455     |
|    critic_loss     | 51       |
|    ent_coef        | 0.0556   |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.99e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 560      |
|    fps             | 231      |
|    time_elapsed    | 1211     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -449     |
|    critic_loss     | 80.8     |
|    ent_coef        | 0.024    |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.99e+03 |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 564      |
|    fps             | 231      |
|    time_elapsed    | 1220     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -458     |
|    critic_loss     | 85.1     |
|    ent_coef        | 0.0179   |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.01e+03 |
|    success_rate    | 0.11     |
| time/              |          |
|    episodes        | 568      |
|    fps             | 231      |
|    time_elapsed    | 1228     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -454     |
|    critic_loss     | 61       |
|    ent_coef        | 0.0375   |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.02e+03 |
|    success_rate    | 0.13     |
| time/              |          |
|    episodes        | 572      |
|    fps             | 231      |
|    time_elapsed    | 1237     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -457     |
|    critic_loss     | 49.4     |
|    ent_coef        | 0.0259   |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.06e+03 |
|    success_rate    | 0.14     |
| time/              |          |
|    episodes        | 576      |
|    fps             | 231      |
|    time_elapsed    | 1246     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -455     |
|    critic_loss     | 38.2     |
|    ent_coef        | -0.0213  |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.09e+03 |
|    success_rate    | 0.14     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 231      |
|    time_elapsed    | 1254     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -455     |
|    critic_loss     | 52.4     |
|    ent_coef        | 0.0299   |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.08e+03 |
|    success_rate    | 0.15     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 231      |
|    time_elapsed    | 1263     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -452     |
|    critic_loss     | 46.3     |
|    ent_coef        | 0.0153   |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.12e+03 |
|    success_rate    | 0.15     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 231      |
|    time_elapsed    | 1272     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -462     |
|    critic_loss     | 115      |
|    ent_coef        | 0.00644  |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.14e+03 |
|    success_rate    | 0.15     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 231      |
|    time_elapsed    | 1280     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -454     |
|    critic_loss     | 53.1     |
|    ent_coef        | 0.00388  |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.15e+03 |
|    success_rate    | 0.14     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 231      |
|    time_elapsed    | 1289     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -460     |
|    critic_loss     | 79.4     |
|    ent_coef        | 0.0718   |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 3.17e+03 |
|    success_rate    | 0.14     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 231      |
|    time_elapsed    | 1297     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -467     |
|    critic_loss     | 50.5     |
|    ent_coef        | -0.0189  |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Success rate:  1.0
