args variant: 2-1-2-2
Setting weights to: 0.8302871019187514, 0.1978140625754562, 0.8721966490017369, 0.9338531179671701
Setting weights to: 0.8302871019187514, 0.1978140625754562, 0.8721966490017369, 0.9338531179671701
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 136      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 210      |
|    time_elapsed    | 9        |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -22.1    |
|    critic_loss     | 0.0254   |
|    ent_coef        | 4.04     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 155      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 232      |
|    time_elapsed    | 17       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -33.8    |
|    critic_loss     | 0.0131   |
|    ent_coef        | 2.51     |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 157      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 239      |
|    time_elapsed    | 25       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -40.6    |
|    critic_loss     | 0.0125   |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 170      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 243      |
|    time_elapsed    | 32       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -44.7    |
|    critic_loss     | 0.023    |
|    ent_coef        | 1.01     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 176      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 245      |
|    time_elapsed    | 40       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -46.8    |
|    critic_loss     | 0.0385   |
|    ent_coef        | 0.646    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 171      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 247      |
|    time_elapsed    | 48       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -47.2    |
|    critic_loss     | 0.0575   |
|    ent_coef        | 0.404    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 159      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 248      |
|    time_elapsed    | 56       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -46.1    |
|    critic_loss     | 0.0732   |
|    ent_coef        | 0.238    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 159      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 248      |
|    time_elapsed    | 64       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -47.2    |
|    critic_loss     | 0.0787   |
|    ent_coef        | 0.129    |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 166      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 36       |
|    fps             | 248      |
|    time_elapsed    | 72       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -49.3    |
|    critic_loss     | 0.0856   |
|    ent_coef        | 0.0441   |
|    n_updates       | 17899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 171      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 40       |
|    fps             | 248      |
|    time_elapsed    | 80       |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -49.9    |
|    critic_loss     | 0.0853   |
|    ent_coef        | 0.0112   |
|    n_updates       | 19899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 189       |
|    success_rate    | 0         |
| time/              |           |
|    episodes        | 44        |
|    fps             | 248       |
|    time_elapsed    | 88        |
|    total_timesteps | 22000     |
| train/             |           |
|    actor_loss      | -51.6     |
|    critic_loss     | 0.107     |
|    ent_coef        | -0.000811 |
|    n_updates       | 21899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 223      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 48       |
|    fps             | 248      |
|    time_elapsed    | 96       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -54.6    |
|    critic_loss     | 0.137    |
|    ent_coef        | 0.00201  |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 250      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 52       |
|    fps             | 247      |
|    time_elapsed    | 105      |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -55.8    |
|    critic_loss     | 0.144    |
|    ent_coef        | -0.0029  |
|    n_updates       | 25899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 278      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 56       |
|    fps             | 246      |
|    time_elapsed    | 113      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -58.2    |
|    critic_loss     | 0.2      |
|    ent_coef        | 0.00161  |
|    n_updates       | 27899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 293      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 60       |
|    fps             | 246      |
|    time_elapsed    | 121      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -61      |
|    critic_loss     | 0.243    |
|    ent_coef        | 0.00249  |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 319      |
|    success_rate    | 0.0156   |
| time/              |          |
|    episodes        | 64       |
|    fps             | 246      |
|    time_elapsed    | 130      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -65.2    |
|    critic_loss     | 0.391    |
|    ent_coef        | 0.000493 |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 346      |
|    success_rate    | 0.0147   |
| time/              |          |
|    episodes        | 68       |
|    fps             | 245      |
|    time_elapsed    | 138      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -67.3    |
|    critic_loss     | 0.347    |
|    ent_coef        | 0.00127  |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 369      |
|    success_rate    | 0.0139   |
| time/              |          |
|    episodes        | 72       |
|    fps             | 245      |
|    time_elapsed    | 146      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -74.6    |
|    critic_loss     | 0.625    |
|    ent_coef        | 0.00364  |
|    n_updates       | 35899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 410      |
|    success_rate    | 0.0263   |
| time/              |          |
|    episodes        | 76       |
|    fps             | 245      |
|    time_elapsed    | 154      |
|    total_timesteps | 38000    |
| train/             |          |
|    actor_loss      | -76.9    |
|    critic_loss     | 0.932    |
|    ent_coef        | -0.00628 |
|    n_updates       | 37899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 440      |
|    success_rate    | 0.025    |
| time/              |          |
|    episodes        | 80       |
|    fps             | 244      |
|    time_elapsed    | 163      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -80.5    |
|    critic_loss     | 1.04     |
|    ent_coef        | -0.00339 |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 490      |
|    success_rate    | 0.0238   |
| time/              |          |
|    episodes        | 84       |
|    fps             | 244      |
|    time_elapsed    | 171      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -86      |
|    critic_loss     | 1.61     |
|    ent_coef        | 0.00705  |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 532      |
|    success_rate    | 0.0227   |
| time/              |          |
|    episodes        | 88       |
|    fps             | 244      |
|    time_elapsed    | 179      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -95.5    |
|    critic_loss     | 1.2      |
|    ent_coef        | 0.00245  |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 543      |
|    success_rate    | 0.0217   |
| time/              |          |
|    episodes        | 92       |
|    fps             | 244      |
|    time_elapsed    | 187      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -99.3    |
|    critic_loss     | 1.4      |
|    ent_coef        | -0.00956 |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 569      |
|    success_rate    | 0.0208   |
| time/              |          |
|    episodes        | 96       |
|    fps             | 244      |
|    time_elapsed    | 196      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -111     |
|    critic_loss     | 1.35     |
|    ent_coef        | -0.00619 |
|    n_updates       | 47899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 595       |
|    success_rate    | 0.02      |
| time/              |           |
|    episodes        | 100       |
|    fps             | 244       |
|    time_elapsed    | 204       |
|    total_timesteps | 50000     |
| train/             |           |
|    actor_loss      | -117      |
|    critic_loss     | 3.11      |
|    ent_coef        | -0.000671 |
|    n_updates       | 49899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 648      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 104      |
|    fps             | 244      |
|    time_elapsed    | 212      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -122     |
|    critic_loss     | 2.68     |
|    ent_coef        | -0.00352 |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 696      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 108      |
|    fps             | 244      |
|    time_elapsed    | 220      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -134     |
|    critic_loss     | 2.59     |
|    ent_coef        | 0.0076   |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 731      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 112      |
|    fps             | 244      |
|    time_elapsed    | 229      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -147     |
|    critic_loss     | 2.62     |
|    ent_coef        | -0.0225  |
|    n_updates       | 55899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 779       |
|    success_rate    | 0.02      |
| time/              |           |
|    episodes        | 116       |
|    fps             | 244       |
|    time_elapsed    | 237       |
|    total_timesteps | 58000     |
| train/             |           |
|    actor_loss      | -141      |
|    critic_loss     | 3.4       |
|    ent_coef        | -0.000986 |
|    n_updates       | 57899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 822      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 120      |
|    fps             | 244      |
|    time_elapsed    | 245      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -165     |
|    critic_loss     | 4.09     |
|    ent_coef        | 0.00406  |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 850      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 124      |
|    fps             | 244      |
|    time_elapsed    | 253      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -157     |
|    critic_loss     | 3.63     |
|    ent_coef        | -0.00519 |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 884      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 128      |
|    fps             | 244      |
|    time_elapsed    | 261      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -160     |
|    critic_loss     | 3.61     |
|    ent_coef        | 0.00283  |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 932      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 244      |
|    time_elapsed    | 270      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -174     |
|    critic_loss     | 5.14     |
|    ent_coef        | 0.00659  |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 977      |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 244      |
|    time_elapsed    | 278      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -173     |
|    critic_loss     | 6.22     |
|    ent_coef        | -0.0135  |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.02e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 244      |
|    time_elapsed    | 286      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -174     |
|    critic_loss     | 5.62     |
|    ent_coef        | 0.00171  |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.06e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 243      |
|    time_elapsed    | 295      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -178     |
|    critic_loss     | 5.04     |
|    ent_coef        | -0.0137  |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.13e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 243      |
|    time_elapsed    | 303      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -181     |
|    critic_loss     | 6.12     |
|    ent_coef        | -0.0116  |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.16e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 243      |
|    time_elapsed    | 311      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -194     |
|    critic_loss     | 7        |
|    ent_coef        | 0.0338   |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.2e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 243      |
|    time_elapsed    | 320      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -191     |
|    critic_loss     | 9.24     |
|    ent_coef        | 0.0416   |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.22e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 243      |
|    time_elapsed    | 328      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -188     |
|    critic_loss     | 9.25     |
|    ent_coef        | -0.00912 |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.23e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 243      |
|    time_elapsed    | 336      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -205     |
|    critic_loss     | 6.51     |
|    ent_coef        | 0.00757  |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.25e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 243      |
|    time_elapsed    | 345      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -199     |
|    critic_loss     | 7.87     |
|    ent_coef        | -0.00143 |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.25e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 243      |
|    time_elapsed    | 353      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -212     |
|    critic_loss     | 7.56     |
|    ent_coef        | -0.0105  |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.27e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 176      |
|    fps             | 243      |
|    time_elapsed    | 362      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -220     |
|    critic_loss     | 8.53     |
|    ent_coef        | -0.0202  |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.26e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 180      |
|    fps             | 242      |
|    time_elapsed    | 370      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -219     |
|    critic_loss     | 8.87     |
|    ent_coef        | -0.00767 |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.25e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 184      |
|    fps             | 242      |
|    time_elapsed    | 378      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -225     |
|    critic_loss     | 9.8      |
|    ent_coef        | -0.00627 |
|    n_updates       | 91899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.26e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 188      |
|    fps             | 243      |
|    time_elapsed    | 386      |
|    total_timesteps | 94000    |
| train/             |          |
|    actor_loss      | -219     |
|    critic_loss     | 8.18     |
|    ent_coef        | -0.0115  |
|    n_updates       | 93899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.27e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 192      |
|    fps             | 242      |
|    time_elapsed    | 395      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -212     |
|    critic_loss     | 17.9     |
|    ent_coef        | -0.00533 |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.27e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 196      |
|    fps             | 242      |
|    time_elapsed    | 403      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -227     |
|    critic_loss     | 10       |
|    ent_coef        | -0.0125  |
|    n_updates       | 97899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.27e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 200      |
|    fps             | 242      |
|    time_elapsed    | 411      |
|    total_timesteps | 100000   |
| train/             |          |
|    actor_loss      | -220     |
|    critic_loss     | 10.2     |
|    ent_coef        | -0.0219  |
|    n_updates       | 99899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.26e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 204      |
|    fps             | 242      |
|    time_elapsed    | 420      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -226     |
|    critic_loss     | 13.6     |
|    ent_coef        | 0.00297  |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.24e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 208      |
|    fps             | 242      |
|    time_elapsed    | 428      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -222     |
|    critic_loss     | 15.5     |
|    ent_coef        | 0.00413  |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.27e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 212      |
|    fps             | 242      |
|    time_elapsed    | 436      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -214     |
|    critic_loss     | 13.5     |
|    ent_coef        | -0.0062  |
|    n_updates       | 105899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.26e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 216      |
|    fps             | 242      |
|    time_elapsed    | 444      |
|    total_timesteps | 108000   |
| train/             |          |
|    actor_loss      | -225     |
|    critic_loss     | 11.1     |
|    ent_coef        | 0.0201   |
|    n_updates       | 107899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.25e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 220      |
|    fps             | 242      |
|    time_elapsed    | 453      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -224     |
|    critic_loss     | 13.3     |
|    ent_coef        | 0.0318   |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.28e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 224      |
|    fps             | 242      |
|    time_elapsed    | 461      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -223     |
|    critic_loss     | 13       |
|    ent_coef        | -0.00248 |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.3e+03  |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 228      |
|    fps             | 242      |
|    time_elapsed    | 469      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -225     |
|    critic_loss     | 10.3     |
|    ent_coef        | 0.0161   |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.35e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 232      |
|    fps             | 242      |
|    time_elapsed    | 477      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -236     |
|    critic_loss     | 14.6     |
|    ent_coef        | 0.0114   |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.36e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 236      |
|    fps             | 242      |
|    time_elapsed    | 486      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -223     |
|    critic_loss     | 13.7     |
|    ent_coef        | 0.0295   |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.37e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 240      |
|    fps             | 242      |
|    time_elapsed    | 494      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -235     |
|    critic_loss     | 12.3     |
|    ent_coef        | 0.0283   |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.38e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 244      |
|    fps             | 242      |
|    time_elapsed    | 502      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -229     |
|    critic_loss     | 22.5     |
|    ent_coef        | 0.00953  |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.33e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 248      |
|    fps             | 242      |
|    time_elapsed    | 510      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -240     |
|    critic_loss     | 18.7     |
|    ent_coef        | 0.0167   |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.33e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 242      |
|    time_elapsed    | 518      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -226     |
|    critic_loss     | 20.1     |
|    ent_coef        | 0.00187  |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.34e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 242      |
|    time_elapsed    | 527      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -228     |
|    critic_loss     | 16.2     |
|    ent_coef        | 0.0167   |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.37e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 242      |
|    time_elapsed    | 535      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -243     |
|    critic_loss     | 17.6     |
|    ent_coef        | -0.0274  |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.42e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 242      |
|    time_elapsed    | 544      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -233     |
|    critic_loss     | 22.5     |
|    ent_coef        | -0.0172  |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.44e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 242      |
|    time_elapsed    | 552      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -242     |
|    critic_loss     | 15.2     |
|    ent_coef        | 0.00511  |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.5e+03  |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 242      |
|    time_elapsed    | 560      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -233     |
|    critic_loss     | 17.7     |
|    ent_coef        | 0.025    |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.52e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 242      |
|    time_elapsed    | 569      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -246     |
|    critic_loss     | 13.9     |
|    ent_coef        | -0.00695 |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.61e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 242      |
|    time_elapsed    | 577      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -238     |
|    critic_loss     | 26.6     |
|    ent_coef        | 0.000335 |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.64e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 242      |
|    time_elapsed    | 585      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -257     |
|    critic_loss     | 17       |
|    ent_coef        | -0.00126 |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.64e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 288      |
|    fps             | 242      |
|    time_elapsed    | 594      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -253     |
|    critic_loss     | 16.3     |
|    ent_coef        | 0.00439  |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.7e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 242      |
|    time_elapsed    | 602      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -261     |
|    critic_loss     | 23.1     |
|    ent_coef        | 0.000951 |
|    n_updates       | 145899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.74e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 242      |
|    time_elapsed    | 610      |
|    total_timesteps | 148000   |
| train/             |          |
|    actor_loss      | -247     |
|    critic_loss     | 20.4     |
|    ent_coef        | 0.0432   |
|    n_updates       | 147899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.78e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 242      |
|    time_elapsed    | 619      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -257     |
|    critic_loss     | 19.2     |
|    ent_coef        | 0.00998  |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.83e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 242      |
|    time_elapsed    | 627      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -263     |
|    critic_loss     | 22.9     |
|    ent_coef        | -0.00965 |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.89e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 242      |
|    time_elapsed    | 635      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -261     |
|    critic_loss     | 19.7     |
|    ent_coef        | 0.0035   |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.94e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 242      |
|    time_elapsed    | 644      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -270     |
|    critic_loss     | 19.9     |
|    ent_coef        | -0.048   |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.99e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 242      |
|    time_elapsed    | 652      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -278     |
|    critic_loss     | 22.6     |
|    ent_coef        | 0.00436  |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.04e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 242      |
|    time_elapsed    | 660      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -268     |
|    critic_loss     | 49.6     |
|    ent_coef        | -0.0173  |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.1e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 242      |
|    time_elapsed    | 669      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -288     |
|    critic_loss     | 27.7     |
|    ent_coef        | -0.00603 |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.15e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 242      |
|    time_elapsed    | 677      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -290     |
|    critic_loss     | 26.6     |
|    ent_coef        | -0.0395  |
|    n_updates       | 163899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 2.16e+03  |
|    success_rate    | 0.02      |
| time/              |           |
|    episodes        | 332       |
|    fps             | 241       |
|    time_elapsed    | 686       |
|    total_timesteps | 166000    |
| train/             |           |
|    actor_loss      | -294      |
|    critic_loss     | 32        |
|    ent_coef        | -0.000272 |
|    n_updates       | 165899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.19e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 241      |
|    time_elapsed    | 694      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -285     |
|    critic_loss     | 25.7     |
|    ent_coef        | 0.0365   |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.24e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 241      |
|    time_elapsed    | 702      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -296     |
|    critic_loss     | 24.2     |
|    ent_coef        | 0.0231   |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.28e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 241      |
|    time_elapsed    | 711      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -307     |
|    critic_loss     | 34.9     |
|    ent_coef        | -0.018   |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.35e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 241      |
|    time_elapsed    | 720      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -305     |
|    critic_loss     | 31.3     |
|    ent_coef        | 0.00793  |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.39e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 241      |
|    time_elapsed    | 728      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -315     |
|    critic_loss     | 37.9     |
|    ent_coef        | -0.021   |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 241      |
|    time_elapsed    | 737      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -320     |
|    critic_loss     | 36.7     |
|    ent_coef        | -0.0351  |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.44e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 241      |
|    time_elapsed    | 745      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -316     |
|    critic_loss     | 28.3     |
|    ent_coef        | 0.0294   |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.48e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 241      |
|    time_elapsed    | 754      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -309     |
|    critic_loss     | 30.3     |
|    ent_coef        | -0.0217  |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 241      |
|    time_elapsed    | 762      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -332     |
|    critic_loss     | 29.4     |
|    ent_coef        | -0.0468  |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 241      |
|    time_elapsed    | 770      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -334     |
|    critic_loss     | 37.8     |
|    ent_coef        | -0.0651  |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.57e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 241      |
|    time_elapsed    | 779      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -322     |
|    critic_loss     | 71.6     |
|    ent_coef        | -0.0167  |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 241      |
|    time_elapsed    | 787      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -336     |
|    critic_loss     | 169      |
|    ent_coef        | 0.00763  |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 241      |
|    time_elapsed    | 795      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -341     |
|    critic_loss     | 77.2     |
|    ent_coef        | -0.0203  |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.58e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 241      |
|    time_elapsed    | 804      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -338     |
|    critic_loss     | 34       |
|    ent_coef        | -0.019   |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.57e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 241      |
|    time_elapsed    | 812      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -349     |
|    critic_loss     | 40.6     |
|    ent_coef        | -0.0337  |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.6e+03  |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 241      |
|    time_elapsed    | 820      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -327     |
|    critic_loss     | 49.1     |
|    ent_coef        | 0.0718   |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.61e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 241      |
|    time_elapsed    | 828      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -334     |
|    critic_loss     | 32.4     |
|    ent_coef        | 0.0153   |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 241      |
|    time_elapsed    | 837      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -344     |
|    critic_loss     | 29.4     |
|    ent_coef        | 0.00379  |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 241      |
|    time_elapsed    | 845      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -354     |
|    critic_loss     | 37.1     |
|    ent_coef        | -0.0393  |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 412      |
|    fps             | 241      |
|    time_elapsed    | 854      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -355     |
|    critic_loss     | 40.8     |
|    ent_coef        | 0.033    |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 241      |
|    time_elapsed    | 862      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -354     |
|    critic_loss     | 26.5     |
|    ent_coef        | 0.0405   |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 241      |
|    time_elapsed    | 870      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -361     |
|    critic_loss     | 27       |
|    ent_coef        | 0.0247   |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 241      |
|    time_elapsed    | 878      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -365     |
|    critic_loss     | 31.7     |
|    ent_coef        | 0.0167   |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 241      |
|    time_elapsed    | 887      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -355     |
|    critic_loss     | 37       |
|    ent_coef        | -0.0756  |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 241      |
|    time_elapsed    | 895      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -358     |
|    critic_loss     | 30.5     |
|    ent_coef        | -0.0221  |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 241      |
|    time_elapsed    | 904      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -355     |
|    critic_loss     | 34.2     |
|    ent_coef        | 0.0455   |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 241      |
|    time_elapsed    | 912      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -357     |
|    critic_loss     | 36.1     |
|    ent_coef        | 0.0117   |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.61e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 241      |
|    time_elapsed    | 920      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -360     |
|    critic_loss     | 50.8     |
|    ent_coef        | 0.00459  |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.61e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 241      |
|    time_elapsed    | 929      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -365     |
|    critic_loss     | 48.2     |
|    ent_coef        | 0.0734   |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 241      |
|    time_elapsed    | 937      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -374     |
|    critic_loss     | 40.8     |
|    ent_coef        | 0.019    |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 241      |
|    time_elapsed    | 945      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -365     |
|    critic_loss     | 47.7     |
|    ent_coef        | -0.0448  |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 241      |
|    time_elapsed    | 953      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -385     |
|    critic_loss     | 49.8     |
|    ent_coef        | 0.00243  |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 241      |
|    time_elapsed    | 961      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -373     |
|    critic_loss     | 35.9     |
|    ent_coef        | 0.027    |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 241      |
|    time_elapsed    | 970      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -370     |
|    critic_loss     | 38.7     |
|    ent_coef        | 0.00914  |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.61e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 241      |
|    time_elapsed    | 978      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -385     |
|    critic_loss     | 25.5     |
|    ent_coef        | -0.0386  |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.65e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 241      |
|    time_elapsed    | 986      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -375     |
|    critic_loss     | 45.3     |
|    ent_coef        | -0.0664  |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 241      |
|    time_elapsed    | 995      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -393     |
|    critic_loss     | 46.5     |
|    ent_coef        | -0.0287  |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 241      |
|    time_elapsed    | 1003     |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -391     |
|    critic_loss     | 32.3     |
|    ent_coef        | -0.0125  |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 241      |
|    time_elapsed    | 1011     |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -393     |
|    critic_loss     | 39.8     |
|    ent_coef        | 0.0109   |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 241      |
|    time_elapsed    | 1019     |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -391     |
|    critic_loss     | 39.7     |
|    ent_coef        | 0.0198   |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 241      |
|    time_elapsed    | 1028     |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -387     |
|    critic_loss     | 69.9     |
|    ent_coef        | 0.0622   |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 241      |
|    time_elapsed    | 1036     |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -376     |
|    critic_loss     | 45       |
|    ent_coef        | 0.0281   |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.67e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 241      |
|    time_elapsed    | 1044     |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -396     |
|    critic_loss     | 45.1     |
|    ent_coef        | -0.02    |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 241      |
|    time_elapsed    | 1053     |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -391     |
|    critic_loss     | 51       |
|    ent_coef        | -0.021   |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 241      |
|    time_elapsed    | 1061     |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -382     |
|    critic_loss     | 84.9     |
|    ent_coef        | -0.0301  |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 241      |
|    time_elapsed    | 1070     |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -387     |
|    critic_loss     | 31.5     |
|    ent_coef        | -0.0146  |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 241      |
|    time_elapsed    | 1078     |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -392     |
|    critic_loss     | 45.1     |
|    ent_coef        | 0.0181   |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 241      |
|    time_elapsed    | 1086     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -394     |
|    critic_loss     | 44       |
|    ent_coef        | 0.0308   |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 241      |
|    time_elapsed    | 1095     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -397     |
|    critic_loss     | 58.4     |
|    ent_coef        | -0.0173  |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.72e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 241      |
|    time_elapsed    | 1103     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -394     |
|    critic_loss     | 61.1     |
|    ent_coef        | 0.00634  |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.7e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 240      |
|    time_elapsed    | 1112     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -398     |
|    critic_loss     | 63.9     |
|    ent_coef        | -0.0147  |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 240      |
|    time_elapsed    | 1120     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -385     |
|    critic_loss     | 60.6     |
|    ent_coef        | 0.0707   |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 240      |
|    time_elapsed    | 1129     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -390     |
|    critic_loss     | 45.2     |
|    ent_coef        | -0.0485  |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.74e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 240      |
|    time_elapsed    | 1137     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -394     |
|    critic_loss     | 59.9     |
|    ent_coef        | -0.00147 |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.69e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 240      |
|    time_elapsed    | 1145     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -393     |
|    critic_loss     | 40.2     |
|    ent_coef        | 0.0155   |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 556      |
|    fps             | 240      |
|    time_elapsed    | 1154     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -399     |
|    critic_loss     | 46.3     |
|    ent_coef        | 0.00387  |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 560      |
|    fps             | 240      |
|    time_elapsed    | 1162     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -390     |
|    critic_loss     | 42.3     |
|    ent_coef        | 0.0915   |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 564      |
|    fps             | 240      |
|    time_elapsed    | 1171     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -393     |
|    critic_loss     | 53.2     |
|    ent_coef        | 0.00403  |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 568      |
|    fps             | 240      |
|    time_elapsed    | 1179     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -396     |
|    critic_loss     | 35.9     |
|    ent_coef        | -0.0253  |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 572      |
|    fps             | 240      |
|    time_elapsed    | 1188     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -385     |
|    critic_loss     | 48.4     |
|    ent_coef        | -0.0233  |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.62e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 576      |
|    fps             | 240      |
|    time_elapsed    | 1196     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -404     |
|    critic_loss     | 52.8     |
|    ent_coef        | -0.0944  |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.61e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 240      |
|    time_elapsed    | 1204     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -393     |
|    critic_loss     | 45.6     |
|    ent_coef        | -0.0691  |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.61e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 240      |
|    time_elapsed    | 1213     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -399     |
|    critic_loss     | 46       |
|    ent_coef        | 0.0187   |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.63e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 240      |
|    time_elapsed    | 1222     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -404     |
|    critic_loss     | 85.4     |
|    ent_coef        | 0.0405   |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.6e+03  |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 592      |
|    fps             | 240      |
|    time_elapsed    | 1230     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -408     |
|    critic_loss     | 39.8     |
|    ent_coef        | -0.0158  |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 596      |
|    fps             | 240      |
|    time_elapsed    | 1238     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -406     |
|    critic_loss     | 79.2     |
|    ent_coef        | 0.014    |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 600      |
|    fps             | 240      |
|    time_elapsed    | 1247     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -405     |
|    critic_loss     | 48.7     |
|    ent_coef        | 0.0104   |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Traceback (most recent call last):
  File "./scripts/train_sbx.py", line 92, in <module>
    main(args, save_path)
  File "./scripts/train_sbx.py", line 57, in main
    obs, reward, done, truncated, info = eval_env.step(action)
  File "/home/mdjun/modded_metaworld/metaworld/envs/mujoco/mujoco_env.py", line 8, in inner
    return func(*args, **kwargs)
  File "/home/mdjun/modded_metaworld/metaworld/envs/mujoco/sawyer_xyz/sawyer_xyz_env.py", line 462, in step
    raise ValueError("You must reset the env manually once truncate==True")
ValueError: You must reset the env manually once truncate==True
Exception ignored in: <function OffScreenViewer.__del__ at 0x7f0b92079ca0>
Traceback (most recent call last):
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/gymnasium/envs/mujoco/mujoco_rendering.py", line 191, in __del__
    self.free()
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/gymnasium/envs/mujoco/mujoco_rendering.py", line 188, in free
    self.opengl_context.free()
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/mujoco/egl/__init__.py", line 123, in free
    EGL.eglMakeCurrent(EGL_DISPLAY, EGL.EGL_NO_SURFACE,
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglMakeCurrent,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7f0b92dd5740>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7f0b931a58c0>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7f0b931a58c0>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7f0b931a5e40>,
	),
	result = 0
)
Exception ignored in: <function GLContext.__del__ at 0x7f0b92de1550>
Traceback (most recent call last):
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/mujoco/egl/__init__.py", line 130, in __del__
    self.free()
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/mujoco/egl/__init__.py", line 123, in free
    EGL.eglMakeCurrent(EGL_DISPLAY, EGL.EGL_NO_SURFACE,
  File "/home/mdjun/miniconda3/envs/metaworld/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglMakeCurrent,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7f0b92dd5740>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7f0b931a58c0>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7f0b931a58c0>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7f0b931a5e40>,
	),
	result = 0
)
