args variant: 0-2-1-2
Setting weights to: -0.8724265354830567, 0.9942345926532627, -0.1713024604699805, 0.9785193232530891
Setting weights to: -0.8724265354830567, 0.9942345926532627, -0.1713024604699805, 0.9785193232530891
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 127      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 4        |
|    fps             | 195      |
|    time_elapsed    | 10       |
|    total_timesteps | 2000     |
| train/             |          |
|    actor_loss      | -22.2    |
|    critic_loss     | 0.0309   |
|    ent_coef        | 4.04     |
|    n_updates       | 1899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 127      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 8        |
|    fps             | 217      |
|    time_elapsed    | 18       |
|    total_timesteps | 4000     |
| train/             |          |
|    actor_loss      | -33.3    |
|    critic_loss     | 0.0173   |
|    ent_coef        | 2.51     |
|    n_updates       | 3899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 126      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 12       |
|    fps             | 226      |
|    time_elapsed    | 26       |
|    total_timesteps | 6000     |
| train/             |          |
|    actor_loss      | -39.2    |
|    critic_loss     | 0.015    |
|    ent_coef        | 1.59     |
|    n_updates       | 5899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 123      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 16       |
|    fps             | 231      |
|    time_elapsed    | 34       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | -42      |
|    critic_loss     | 0.0148   |
|    ent_coef        | 1.02     |
|    n_updates       | 7899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 135      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 20       |
|    fps             | 236      |
|    time_elapsed    | 42       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | -43.4    |
|    critic_loss     | 0.0208   |
|    ent_coef        | 0.647    |
|    n_updates       | 9899     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 138      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 24       |
|    fps             | 240      |
|    time_elapsed    | 49       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | -44.1    |
|    critic_loss     | 0.0322   |
|    ent_coef        | 0.406    |
|    n_updates       | 11899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 150      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 28       |
|    fps             | 242      |
|    time_elapsed    | 57       |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | -45.6    |
|    critic_loss     | 0.0504   |
|    ent_coef        | 0.247    |
|    n_updates       | 13899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 153      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 32       |
|    fps             | 244      |
|    time_elapsed    | 65       |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -46.8    |
|    critic_loss     | 0.065    |
|    ent_coef        | 0.12     |
|    n_updates       | 15899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 155      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 36       |
|    fps             | 245      |
|    time_elapsed    | 73       |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -48.5    |
|    critic_loss     | 0.0904   |
|    ent_coef        | 0.0269   |
|    n_updates       | 17899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 162       |
|    success_rate    | 0         |
| time/              |           |
|    episodes        | 40        |
|    fps             | 246       |
|    time_elapsed    | 81        |
|    total_timesteps | 20000     |
| train/             |           |
|    actor_loss      | -50.1     |
|    critic_loss     | 0.112     |
|    ent_coef        | -0.000249 |
|    n_updates       | 19899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 177      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 44       |
|    fps             | 246      |
|    time_elapsed    | 89       |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -52.3    |
|    critic_loss     | 0.139    |
|    ent_coef        | -0.0256  |
|    n_updates       | 21899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 201      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 48       |
|    fps             | 247      |
|    time_elapsed    | 97       |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -54.5    |
|    critic_loss     | 0.165    |
|    ent_coef        | 0.013    |
|    n_updates       | 23899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 215      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 52       |
|    fps             | 247      |
|    time_elapsed    | 105      |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -53.6    |
|    critic_loss     | 0.186    |
|    ent_coef        | 0.00688  |
|    n_updates       | 25899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 238      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 56       |
|    fps             | 247      |
|    time_elapsed    | 112      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -57.3    |
|    critic_loss     | 0.268    |
|    ent_coef        | 0.00126  |
|    n_updates       | 27899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 252      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 60       |
|    fps             | 248      |
|    time_elapsed    | 120      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -59.2    |
|    critic_loss     | 0.202    |
|    ent_coef        | 0.000532 |
|    n_updates       | 29899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 259      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 64       |
|    fps             | 248      |
|    time_elapsed    | 128      |
|    total_timesteps | 32000    |
| train/             |          |
|    actor_loss      | -59.5    |
|    critic_loss     | 0.221    |
|    ent_coef        | -0.00866 |
|    n_updates       | 31899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 278      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 68       |
|    fps             | 249      |
|    time_elapsed    | 136      |
|    total_timesteps | 34000    |
| train/             |          |
|    actor_loss      | -61.3    |
|    critic_loss     | 0.487    |
|    ent_coef        | -0.0115  |
|    n_updates       | 33899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 293      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 72       |
|    fps             | 249      |
|    time_elapsed    | 144      |
|    total_timesteps | 36000    |
| train/             |          |
|    actor_loss      | -62.3    |
|    critic_loss     | 0.474    |
|    ent_coef        | 0.000834 |
|    n_updates       | 35899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 299       |
|    success_rate    | 0         |
| time/              |           |
|    episodes        | 76        |
|    fps             | 249       |
|    time_elapsed    | 152       |
|    total_timesteps | 38000     |
| train/             |           |
|    actor_loss      | -66.1     |
|    critic_loss     | 0.273     |
|    ent_coef        | -4.65e-05 |
|    n_updates       | 37899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 307      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 80       |
|    fps             | 249      |
|    time_elapsed    | 160      |
|    total_timesteps | 40000    |
| train/             |          |
|    actor_loss      | -67.9    |
|    critic_loss     | 0.289    |
|    ent_coef        | 0.00178  |
|    n_updates       | 39899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 317      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 84       |
|    fps             | 249      |
|    time_elapsed    | 168      |
|    total_timesteps | 42000    |
| train/             |          |
|    actor_loss      | -67.5    |
|    critic_loss     | 0.376    |
|    ent_coef        | 0.00296  |
|    n_updates       | 41899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 319      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 88       |
|    fps             | 248      |
|    time_elapsed    | 176      |
|    total_timesteps | 44000    |
| train/             |          |
|    actor_loss      | -71.3    |
|    critic_loss     | 0.66     |
|    ent_coef        | 0.0075   |
|    n_updates       | 43899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 329      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 92       |
|    fps             | 248      |
|    time_elapsed    | 184      |
|    total_timesteps | 46000    |
| train/             |          |
|    actor_loss      | -70.1    |
|    critic_loss     | 0.507    |
|    ent_coef        | -0.00332 |
|    n_updates       | 45899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 340      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 96       |
|    fps             | 248      |
|    time_elapsed    | 192      |
|    total_timesteps | 48000    |
| train/             |          |
|    actor_loss      | -72.4    |
|    critic_loss     | 0.814    |
|    ent_coef        | -0.0143  |
|    n_updates       | 47899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 354      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 100      |
|    fps             | 248      |
|    time_elapsed    | 200      |
|    total_timesteps | 50000    |
| train/             |          |
|    actor_loss      | -70.6    |
|    critic_loss     | 1.28     |
|    ent_coef        | -0.0159  |
|    n_updates       | 49899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 378      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 104      |
|    fps             | 249      |
|    time_elapsed    | 208      |
|    total_timesteps | 52000    |
| train/             |          |
|    actor_loss      | -72.7    |
|    critic_loss     | 0.965    |
|    ent_coef        | 0.00273  |
|    n_updates       | 51899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 398      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 108      |
|    fps             | 249      |
|    time_elapsed    | 216      |
|    total_timesteps | 54000    |
| train/             |          |
|    actor_loss      | -74.2    |
|    critic_loss     | 1.16     |
|    ent_coef        | 0.012    |
|    n_updates       | 53899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 424      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 112      |
|    fps             | 249      |
|    time_elapsed    | 224      |
|    total_timesteps | 56000    |
| train/             |          |
|    actor_loss      | -76      |
|    critic_loss     | 0.71     |
|    ent_coef        | -0.0034  |
|    n_updates       | 55899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 444      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 116      |
|    fps             | 249      |
|    time_elapsed    | 232      |
|    total_timesteps | 58000    |
| train/             |          |
|    actor_loss      | -78.4    |
|    critic_loss     | 0.951    |
|    ent_coef        | 0.000505 |
|    n_updates       | 57899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 455      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 120      |
|    fps             | 249      |
|    time_elapsed    | 240      |
|    total_timesteps | 60000    |
| train/             |          |
|    actor_loss      | -81.3    |
|    critic_loss     | 0.921    |
|    ent_coef        | -0.00976 |
|    n_updates       | 59899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 484      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 124      |
|    fps             | 249      |
|    time_elapsed    | 248      |
|    total_timesteps | 62000    |
| train/             |          |
|    actor_loss      | -80.9    |
|    critic_loss     | 0.964    |
|    ent_coef        | 0.0139   |
|    n_updates       | 61899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 503      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 128      |
|    fps             | 249      |
|    time_elapsed    | 256      |
|    total_timesteps | 64000    |
| train/             |          |
|    actor_loss      | -86.1    |
|    critic_loss     | 1.13     |
|    ent_coef        | 0.0124   |
|    n_updates       | 63899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 558      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 132      |
|    fps             | 249      |
|    time_elapsed    | 264      |
|    total_timesteps | 66000    |
| train/             |          |
|    actor_loss      | -84.3    |
|    critic_loss     | 0.955    |
|    ent_coef        | 0.00419  |
|    n_updates       | 65899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 578      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 136      |
|    fps             | 249      |
|    time_elapsed    | 272      |
|    total_timesteps | 68000    |
| train/             |          |
|    actor_loss      | -84.4    |
|    critic_loss     | 1.22     |
|    ent_coef        | 0.00484  |
|    n_updates       | 67899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 625      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 140      |
|    fps             | 248      |
|    time_elapsed    | 281      |
|    total_timesteps | 70000    |
| train/             |          |
|    actor_loss      | -94.3    |
|    critic_loss     | 1.78     |
|    ent_coef        | -0.0167  |
|    n_updates       | 69899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 670      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 144      |
|    fps             | 248      |
|    time_elapsed    | 289      |
|    total_timesteps | 72000    |
| train/             |          |
|    actor_loss      | -96.4    |
|    critic_loss     | 1.66     |
|    ent_coef        | -0.0166  |
|    n_updates       | 71899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 671      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 148      |
|    fps             | 248      |
|    time_elapsed    | 297      |
|    total_timesteps | 74000    |
| train/             |          |
|    actor_loss      | -100     |
|    critic_loss     | 1.83     |
|    ent_coef        | -0.00676 |
|    n_updates       | 73899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 686      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 152      |
|    fps             | 249      |
|    time_elapsed    | 305      |
|    total_timesteps | 76000    |
| train/             |          |
|    actor_loss      | -96.3    |
|    critic_loss     | 1.75     |
|    ent_coef        | 0.0085   |
|    n_updates       | 75899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 708      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 156      |
|    fps             | 249      |
|    time_elapsed    | 313      |
|    total_timesteps | 78000    |
| train/             |          |
|    actor_loss      | -98      |
|    critic_loss     | 2.86     |
|    ent_coef        | 0.0256   |
|    n_updates       | 77899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 740      |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 160      |
|    fps             | 248      |
|    time_elapsed    | 321      |
|    total_timesteps | 80000    |
| train/             |          |
|    actor_loss      | -105     |
|    critic_loss     | 2.95     |
|    ent_coef        | -0.0118  |
|    n_updates       | 79899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 758      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 248      |
|    time_elapsed    | 329      |
|    total_timesteps | 82000    |
| train/             |          |
|    actor_loss      | -107     |
|    critic_loss     | 3.06     |
|    ent_coef        | -0.027   |
|    n_updates       | 81899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 772      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 248      |
|    time_elapsed    | 337      |
|    total_timesteps | 84000    |
| train/             |          |
|    actor_loss      | -108     |
|    critic_loss     | 6.19     |
|    ent_coef        | -0.0277  |
|    n_updates       | 83899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 778      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 248      |
|    time_elapsed    | 345      |
|    total_timesteps | 86000    |
| train/             |          |
|    actor_loss      | -111     |
|    critic_loss     | 3.1      |
|    ent_coef        | -0.00531 |
|    n_updates       | 85899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 805      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 176      |
|    fps             | 248      |
|    time_elapsed    | 353      |
|    total_timesteps | 88000    |
| train/             |          |
|    actor_loss      | -107     |
|    critic_loss     | 3.22     |
|    ent_coef        | -0.00179 |
|    n_updates       | 87899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 815      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 249      |
|    time_elapsed    | 361      |
|    total_timesteps | 90000    |
| train/             |          |
|    actor_loss      | -119     |
|    critic_loss     | 3.9      |
|    ent_coef        | -0.00795 |
|    n_updates       | 89899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 829      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 248      |
|    time_elapsed    | 369      |
|    total_timesteps | 92000    |
| train/             |          |
|    actor_loss      | -112     |
|    critic_loss     | 3.33     |
|    ent_coef        | 0.0296   |
|    n_updates       | 91899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 850       |
|    success_rate    | 0.01      |
| time/              |           |
|    episodes        | 188       |
|    fps             | 248       |
|    time_elapsed    | 377       |
|    total_timesteps | 94000     |
| train/             |           |
|    actor_loss      | -113      |
|    critic_loss     | 4.57      |
|    ent_coef        | -0.000985 |
|    n_updates       | 93899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 847      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 248      |
|    time_elapsed    | 385      |
|    total_timesteps | 96000    |
| train/             |          |
|    actor_loss      | -117     |
|    critic_loss     | 4.97     |
|    ent_coef        | 0.0214   |
|    n_updates       | 95899    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 882      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 248      |
|    time_elapsed    | 394      |
|    total_timesteps | 98000    |
| train/             |          |
|    actor_loss      | -113     |
|    critic_loss     | 4.11     |
|    ent_coef        | -0.00594 |
|    n_updates       | 97899    |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 940       |
|    success_rate    | 0.01      |
| time/              |           |
|    episodes        | 200       |
|    fps             | 248       |
|    time_elapsed    | 402       |
|    total_timesteps | 100000    |
| train/             |           |
|    actor_loss      | -118      |
|    critic_loss     | 5.07      |
|    ent_coef        | -1.25e-05 |
|    n_updates       | 99899     |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 936      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 204      |
|    fps             | 248      |
|    time_elapsed    | 410      |
|    total_timesteps | 102000   |
| train/             |          |
|    actor_loss      | -120     |
|    critic_loss     | 9.58     |
|    ent_coef        | -0.013   |
|    n_updates       | 101899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1e+03    |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 248      |
|    time_elapsed    | 418      |
|    total_timesteps | 104000   |
| train/             |          |
|    actor_loss      | -116     |
|    critic_loss     | 5        |
|    ent_coef        | 0.0215   |
|    n_updates       | 103899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.06e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 248      |
|    time_elapsed    | 426      |
|    total_timesteps | 106000   |
| train/             |          |
|    actor_loss      | -125     |
|    critic_loss     | 4.9      |
|    ent_coef        | 0.0112   |
|    n_updates       | 105899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 1.13e+03  |
|    success_rate    | 0.02      |
| time/              |           |
|    episodes        | 216       |
|    fps             | 248       |
|    time_elapsed    | 435       |
|    total_timesteps | 108000    |
| train/             |           |
|    actor_loss      | -134      |
|    critic_loss     | 8.29      |
|    ent_coef        | -0.000605 |
|    n_updates       | 107899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.14e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 220      |
|    fps             | 247      |
|    time_elapsed    | 443      |
|    total_timesteps | 110000   |
| train/             |          |
|    actor_loss      | -124     |
|    critic_loss     | 6.09     |
|    ent_coef        | 0.00623  |
|    n_updates       | 109899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.15e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 224      |
|    fps             | 247      |
|    time_elapsed    | 452      |
|    total_timesteps | 112000   |
| train/             |          |
|    actor_loss      | -133     |
|    critic_loss     | 15.4     |
|    ent_coef        | 0.0107   |
|    n_updates       | 111899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.15e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 247      |
|    time_elapsed    | 460      |
|    total_timesteps | 114000   |
| train/             |          |
|    actor_loss      | -144     |
|    critic_loss     | 7.6      |
|    ent_coef        | -0.025   |
|    n_updates       | 113899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.18e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 232      |
|    fps             | 247      |
|    time_elapsed    | 468      |
|    total_timesteps | 116000   |
| train/             |          |
|    actor_loss      | -139     |
|    critic_loss     | 14.4     |
|    ent_coef        | -0.00419 |
|    n_updates       | 115899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.24e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 247      |
|    time_elapsed    | 476      |
|    total_timesteps | 118000   |
| train/             |          |
|    actor_loss      | -142     |
|    critic_loss     | 10.5     |
|    ent_coef        | -0.0232  |
|    n_updates       | 117899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.24e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 247      |
|    time_elapsed    | 485      |
|    total_timesteps | 120000   |
| train/             |          |
|    actor_loss      | -138     |
|    critic_loss     | 10.2     |
|    ent_coef        | 0.0262   |
|    n_updates       | 119899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.23e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 244      |
|    fps             | 247      |
|    time_elapsed    | 493      |
|    total_timesteps | 122000   |
| train/             |          |
|    actor_loss      | -145     |
|    critic_loss     | 11.8     |
|    ent_coef        | -0.0219  |
|    n_updates       | 121899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.26e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 246      |
|    time_elapsed    | 502      |
|    total_timesteps | 124000   |
| train/             |          |
|    actor_loss      | -148     |
|    critic_loss     | 14.9     |
|    ent_coef        | -0.0387  |
|    n_updates       | 123899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.29e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 246      |
|    time_elapsed    | 510      |
|    total_timesteps | 126000   |
| train/             |          |
|    actor_loss      | -146     |
|    critic_loss     | 13.5     |
|    ent_coef        | -0.0031  |
|    n_updates       | 125899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.28e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 246      |
|    time_elapsed    | 518      |
|    total_timesteps | 128000   |
| train/             |          |
|    actor_loss      | -147     |
|    critic_loss     | 13.9     |
|    ent_coef        | -0.0198  |
|    n_updates       | 127899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.29e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 246      |
|    time_elapsed    | 527      |
|    total_timesteps | 130000   |
| train/             |          |
|    actor_loss      | -149     |
|    critic_loss     | 14.8     |
|    ent_coef        | -0.00214 |
|    n_updates       | 129899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.32e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 246      |
|    time_elapsed    | 535      |
|    total_timesteps | 132000   |
| train/             |          |
|    actor_loss      | -154     |
|    critic_loss     | 14.3     |
|    ent_coef        | -0.0462  |
|    n_updates       | 131899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.35e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 246      |
|    time_elapsed    | 543      |
|    total_timesteps | 134000   |
| train/             |          |
|    actor_loss      | -146     |
|    critic_loss     | 15.3     |
|    ent_coef        | 0.0317   |
|    n_updates       | 133899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.37e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 246      |
|    time_elapsed    | 552      |
|    total_timesteps | 136000   |
| train/             |          |
|    actor_loss      | -151     |
|    critic_loss     | 14.5     |
|    ent_coef        | -0.0161  |
|    n_updates       | 135899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.36e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 246      |
|    time_elapsed    | 560      |
|    total_timesteps | 138000   |
| train/             |          |
|    actor_loss      | -146     |
|    critic_loss     | 15.1     |
|    ent_coef        | -0.045   |
|    n_updates       | 137899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.38e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 246      |
|    time_elapsed    | 568      |
|    total_timesteps | 140000   |
| train/             |          |
|    actor_loss      | -148     |
|    critic_loss     | 19.4     |
|    ent_coef        | -0.00734 |
|    n_updates       | 139899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.38e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 246      |
|    time_elapsed    | 577      |
|    total_timesteps | 142000   |
| train/             |          |
|    actor_loss      | -154     |
|    critic_loss     | 17.4     |
|    ent_coef        | 0.004    |
|    n_updates       | 141899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.4e+03  |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 288      |
|    fps             | 245      |
|    time_elapsed    | 585      |
|    total_timesteps | 144000   |
| train/             |          |
|    actor_loss      | -148     |
|    critic_loss     | 30.6     |
|    ent_coef        | -0.00433 |
|    n_updates       | 143899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.48e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 246      |
|    time_elapsed    | 593      |
|    total_timesteps | 146000   |
| train/             |          |
|    actor_loss      | -160     |
|    critic_loss     | 16       |
|    ent_coef        | 0.000914 |
|    n_updates       | 145899   |
---------------------------------
----------------------------------
| rollout/           |           |
|    ep_len_mean     | 500       |
|    ep_rew_mean     | 1.46e+03  |
|    success_rate    | 0.09      |
| time/              |           |
|    episodes        | 296       |
|    fps             | 246       |
|    time_elapsed    | 601       |
|    total_timesteps | 148000    |
| train/             |           |
|    actor_loss      | -155      |
|    critic_loss     | 24.7      |
|    ent_coef        | -0.000193 |
|    n_updates       | 147899    |
----------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.45e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 246      |
|    time_elapsed    | 609      |
|    total_timesteps | 150000   |
| train/             |          |
|    actor_loss      | -152     |
|    critic_loss     | 27.2     |
|    ent_coef        | 0.0054   |
|    n_updates       | 149899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.51e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 246      |
|    time_elapsed    | 617      |
|    total_timesteps | 152000   |
| train/             |          |
|    actor_loss      | -141     |
|    critic_loss     | 51.7     |
|    ent_coef        | -0.00134 |
|    n_updates       | 151899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.47e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 246      |
|    time_elapsed    | 625      |
|    total_timesteps | 154000   |
| train/             |          |
|    actor_loss      | -157     |
|    critic_loss     | 31.9     |
|    ent_coef        | 0.0024   |
|    n_updates       | 153899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.47e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 312      |
|    fps             | 246      |
|    time_elapsed    | 633      |
|    total_timesteps | 156000   |
| train/             |          |
|    actor_loss      | -145     |
|    critic_loss     | 22.3     |
|    ent_coef        | 0.0248   |
|    n_updates       | 155899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.47e+03 |
|    success_rate    | 0.08     |
| time/              |          |
|    episodes        | 316      |
|    fps             | 246      |
|    time_elapsed    | 642      |
|    total_timesteps | 158000   |
| train/             |          |
|    actor_loss      | -144     |
|    critic_loss     | 30.4     |
|    ent_coef        | 0.024    |
|    n_updates       | 157899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.5e+03  |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 320      |
|    fps             | 246      |
|    time_elapsed    | 649      |
|    total_timesteps | 160000   |
| train/             |          |
|    actor_loss      | -143     |
|    critic_loss     | 21       |
|    ent_coef        | 0.0508   |
|    n_updates       | 159899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.51e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 324      |
|    fps             | 246      |
|    time_elapsed    | 658      |
|    total_timesteps | 162000   |
| train/             |          |
|    actor_loss      | -145     |
|    critic_loss     | 39.9     |
|    ent_coef        | 0.0433   |
|    n_updates       | 161899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.62e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 328      |
|    fps             | 245      |
|    time_elapsed    | 666      |
|    total_timesteps | 164000   |
| train/             |          |
|    actor_loss      | -143     |
|    critic_loss     | 29.1     |
|    ent_coef        | 0.0287   |
|    n_updates       | 163899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.59e+03 |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 332      |
|    fps             | 245      |
|    time_elapsed    | 674      |
|    total_timesteps | 166000   |
| train/             |          |
|    actor_loss      | -144     |
|    critic_loss     | 32.8     |
|    ent_coef        | -0.0299  |
|    n_updates       | 165899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.6e+03  |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 336      |
|    fps             | 245      |
|    time_elapsed    | 683      |
|    total_timesteps | 168000   |
| train/             |          |
|    actor_loss      | -144     |
|    critic_loss     | 36.5     |
|    ent_coef        | 0.0626   |
|    n_updates       | 167899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.62e+03 |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 340      |
|    fps             | 245      |
|    time_elapsed    | 691      |
|    total_timesteps | 170000   |
| train/             |          |
|    actor_loss      | -147     |
|    critic_loss     | 22.8     |
|    ent_coef        | -0.0379  |
|    n_updates       | 169899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.64e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 344      |
|    fps             | 245      |
|    time_elapsed    | 699      |
|    total_timesteps | 172000   |
| train/             |          |
|    actor_loss      | -134     |
|    critic_loss     | 26.7     |
|    ent_coef        | 0.11     |
|    n_updates       | 171899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.71e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 348      |
|    fps             | 245      |
|    time_elapsed    | 707      |
|    total_timesteps | 174000   |
| train/             |          |
|    actor_loss      | -147     |
|    critic_loss     | 32.2     |
|    ent_coef        | 0.0181   |
|    n_updates       | 173899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.75e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 352      |
|    fps             | 245      |
|    time_elapsed    | 715      |
|    total_timesteps | 176000   |
| train/             |          |
|    actor_loss      | -150     |
|    critic_loss     | 81.5     |
|    ent_coef        | 0.026    |
|    n_updates       | 175899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.8e+03  |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 356      |
|    fps             | 245      |
|    time_elapsed    | 723      |
|    total_timesteps | 178000   |
| train/             |          |
|    actor_loss      | -151     |
|    critic_loss     | 81.9     |
|    ent_coef        | -0.0227  |
|    n_updates       | 177899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.86e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 360      |
|    fps             | 245      |
|    time_elapsed    | 732      |
|    total_timesteps | 180000   |
| train/             |          |
|    actor_loss      | -150     |
|    critic_loss     | 29.8     |
|    ent_coef        | -0.00572 |
|    n_updates       | 179899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.86e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 364      |
|    fps             | 245      |
|    time_elapsed    | 740      |
|    total_timesteps | 182000   |
| train/             |          |
|    actor_loss      | -160     |
|    critic_loss     | 35.8     |
|    ent_coef        | -0.146   |
|    n_updates       | 181899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.89e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 368      |
|    fps             | 245      |
|    time_elapsed    | 748      |
|    total_timesteps | 184000   |
| train/             |          |
|    actor_loss      | -153     |
|    critic_loss     | 37.7     |
|    ent_coef        | 0.00184  |
|    n_updates       | 183899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 1.93e+03 |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 372      |
|    fps             | 245      |
|    time_elapsed    | 756      |
|    total_timesteps | 186000   |
| train/             |          |
|    actor_loss      | -150     |
|    critic_loss     | 24.4     |
|    ent_coef        | 0.0779   |
|    n_updates       | 185899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.03e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 376      |
|    fps             | 245      |
|    time_elapsed    | 765      |
|    total_timesteps | 188000   |
| train/             |          |
|    actor_loss      | -145     |
|    critic_loss     | 56.3     |
|    ent_coef        | -0.0389  |
|    n_updates       | 187899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.09e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 380      |
|    fps             | 245      |
|    time_elapsed    | 773      |
|    total_timesteps | 190000   |
| train/             |          |
|    actor_loss      | -156     |
|    critic_loss     | 38.3     |
|    ent_coef        | 0.0737   |
|    n_updates       | 189899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.11e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 384      |
|    fps             | 245      |
|    time_elapsed    | 781      |
|    total_timesteps | 192000   |
| train/             |          |
|    actor_loss      | -161     |
|    critic_loss     | 29.4     |
|    ent_coef        | -0.0162  |
|    n_updates       | 191899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.14e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 388      |
|    fps             | 245      |
|    time_elapsed    | 789      |
|    total_timesteps | 194000   |
| train/             |          |
|    actor_loss      | -165     |
|    critic_loss     | 44.1     |
|    ent_coef        | -0.0598  |
|    n_updates       | 193899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.11e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 392      |
|    fps             | 245      |
|    time_elapsed    | 797      |
|    total_timesteps | 196000   |
| train/             |          |
|    actor_loss      | -156     |
|    critic_loss     | 25.8     |
|    ent_coef        | 0.0453   |
|    n_updates       | 195899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.15e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 396      |
|    fps             | 245      |
|    time_elapsed    | 805      |
|    total_timesteps | 198000   |
| train/             |          |
|    actor_loss      | -163     |
|    critic_loss     | 38.1     |
|    ent_coef        | 0.0153   |
|    n_updates       | 197899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.19e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 400      |
|    fps             | 245      |
|    time_elapsed    | 814      |
|    total_timesteps | 200000   |
| train/             |          |
|    actor_loss      | -157     |
|    critic_loss     | 34.5     |
|    ent_coef        | 0.00581  |
|    n_updates       | 199899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.21e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 404      |
|    fps             | 245      |
|    time_elapsed    | 822      |
|    total_timesteps | 202000   |
| train/             |          |
|    actor_loss      | -176     |
|    critic_loss     | 49.1     |
|    ent_coef        | -0.0587  |
|    n_updates       | 201899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.29e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 408      |
|    fps             | 245      |
|    time_elapsed    | 830      |
|    total_timesteps | 204000   |
| train/             |          |
|    actor_loss      | -170     |
|    critic_loss     | 41.8     |
|    ent_coef        | 0.0802   |
|    n_updates       | 203899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.31e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 412      |
|    fps             | 245      |
|    time_elapsed    | 838      |
|    total_timesteps | 206000   |
| train/             |          |
|    actor_loss      | -176     |
|    critic_loss     | 29.2     |
|    ent_coef        | 0.0396   |
|    n_updates       | 205899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.33e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 416      |
|    fps             | 245      |
|    time_elapsed    | 847      |
|    total_timesteps | 208000   |
| train/             |          |
|    actor_loss      | -164     |
|    critic_loss     | 30.4     |
|    ent_coef        | 0.0512   |
|    n_updates       | 207899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.4e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 420      |
|    fps             | 245      |
|    time_elapsed    | 854      |
|    total_timesteps | 210000   |
| train/             |          |
|    actor_loss      | -182     |
|    critic_loss     | 76.9     |
|    ent_coef        | 0.0176   |
|    n_updates       | 209899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.43e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 424      |
|    fps             | 245      |
|    time_elapsed    | 862      |
|    total_timesteps | 212000   |
| train/             |          |
|    actor_loss      | -189     |
|    critic_loss     | 30.7     |
|    ent_coef        | 0.00532  |
|    n_updates       | 211899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.41e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 428      |
|    fps             | 245      |
|    time_elapsed    | 870      |
|    total_timesteps | 214000   |
| train/             |          |
|    actor_loss      | -191     |
|    critic_loss     | 27.7     |
|    ent_coef        | -0.00908 |
|    n_updates       | 213899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.46e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 432      |
|    fps             | 245      |
|    time_elapsed    | 879      |
|    total_timesteps | 216000   |
| train/             |          |
|    actor_loss      | -176     |
|    critic_loss     | 68.7     |
|    ent_coef        | 0.145    |
|    n_updates       | 215899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 436      |
|    fps             | 245      |
|    time_elapsed    | 887      |
|    total_timesteps | 218000   |
| train/             |          |
|    actor_loss      | -201     |
|    critic_loss     | 142      |
|    ent_coef        | 0.0467   |
|    n_updates       | 217899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 440      |
|    fps             | 245      |
|    time_elapsed    | 895      |
|    total_timesteps | 220000   |
| train/             |          |
|    actor_loss      | -207     |
|    critic_loss     | 35.5     |
|    ent_coef        | -0.0289  |
|    n_updates       | 219899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 444      |
|    fps             | 245      |
|    time_elapsed    | 904      |
|    total_timesteps | 222000   |
| train/             |          |
|    actor_loss      | -195     |
|    critic_loss     | 41       |
|    ent_coef        | 0.0622   |
|    n_updates       | 221899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 448      |
|    fps             | 245      |
|    time_elapsed    | 912      |
|    total_timesteps | 224000   |
| train/             |          |
|    actor_loss      | -193     |
|    critic_loss     | 38.4     |
|    ent_coef        | 0.0683   |
|    n_updates       | 223899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 452      |
|    fps             | 245      |
|    time_elapsed    | 920      |
|    total_timesteps | 226000   |
| train/             |          |
|    actor_loss      | -206     |
|    critic_loss     | 32.1     |
|    ent_coef        | 0.0178   |
|    n_updates       | 225899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 456      |
|    fps             | 245      |
|    time_elapsed    | 928      |
|    total_timesteps | 228000   |
| train/             |          |
|    actor_loss      | -206     |
|    critic_loss     | 33       |
|    ent_coef        | 0.017    |
|    n_updates       | 227899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 460      |
|    fps             | 245      |
|    time_elapsed    | 937      |
|    total_timesteps | 230000   |
| train/             |          |
|    actor_loss      | -203     |
|    critic_loss     | 32.5     |
|    ent_coef        | 0.0497   |
|    n_updates       | 229899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 464      |
|    fps             | 245      |
|    time_elapsed    | 945      |
|    total_timesteps | 232000   |
| train/             |          |
|    actor_loss      | -207     |
|    critic_loss     | 35.5     |
|    ent_coef        | -0.0778  |
|    n_updates       | 231899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 468      |
|    fps             | 245      |
|    time_elapsed    | 953      |
|    total_timesteps | 234000   |
| train/             |          |
|    actor_loss      | -207     |
|    critic_loss     | 30.2     |
|    ent_coef        | -0.0341  |
|    n_updates       | 233899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 472      |
|    fps             | 245      |
|    time_elapsed    | 961      |
|    total_timesteps | 236000   |
| train/             |          |
|    actor_loss      | -202     |
|    critic_loss     | 69.2     |
|    ent_coef        | 0.0694   |
|    n_updates       | 235899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 476      |
|    fps             | 245      |
|    time_elapsed    | 969      |
|    total_timesteps | 238000   |
| train/             |          |
|    actor_loss      | -201     |
|    critic_loss     | 42.6     |
|    ent_coef        | 0.0122   |
|    n_updates       | 237899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 480      |
|    fps             | 245      |
|    time_elapsed    | 978      |
|    total_timesteps | 240000   |
| train/             |          |
|    actor_loss      | -207     |
|    critic_loss     | 49.4     |
|    ent_coef        | -0.0505  |
|    n_updates       | 239899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.52e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 484      |
|    fps             | 245      |
|    time_elapsed    | 986      |
|    total_timesteps | 242000   |
| train/             |          |
|    actor_loss      | -201     |
|    critic_loss     | 43.1     |
|    ent_coef        | 0.0458   |
|    n_updates       | 241899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 488      |
|    fps             | 245      |
|    time_elapsed    | 994      |
|    total_timesteps | 244000   |
| train/             |          |
|    actor_loss      | -208     |
|    critic_loss     | 91.6     |
|    ent_coef        | -0.0129  |
|    n_updates       | 243899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.56e+03 |
|    success_rate    | 0.05     |
| time/              |          |
|    episodes        | 492      |
|    fps             | 245      |
|    time_elapsed    | 1002     |
|    total_timesteps | 246000   |
| train/             |          |
|    actor_loss      | -201     |
|    critic_loss     | 38       |
|    ent_coef        | 0.0526   |
|    n_updates       | 245899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.58e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 496      |
|    fps             | 245      |
|    time_elapsed    | 1010     |
|    total_timesteps | 248000   |
| train/             |          |
|    actor_loss      | -199     |
|    critic_loss     | 250      |
|    ent_coef        | 0.00198  |
|    n_updates       | 247899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.55e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 500      |
|    fps             | 245      |
|    time_elapsed    | 1018     |
|    total_timesteps | 250000   |
| train/             |          |
|    actor_loss      | -208     |
|    critic_loss     | 42.1     |
|    ent_coef        | -0.0212  |
|    n_updates       | 249899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.57e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 504      |
|    fps             | 245      |
|    time_elapsed    | 1026     |
|    total_timesteps | 252000   |
| train/             |          |
|    actor_loss      | -219     |
|    critic_loss     | 30.4     |
|    ent_coef        | -0.049   |
|    n_updates       | 251899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.53e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 508      |
|    fps             | 245      |
|    time_elapsed    | 1034     |
|    total_timesteps | 254000   |
| train/             |          |
|    actor_loss      | -222     |
|    critic_loss     | 34.1     |
|    ent_coef        | 0.0541   |
|    n_updates       | 253899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 512      |
|    fps             | 245      |
|    time_elapsed    | 1043     |
|    total_timesteps | 256000   |
| train/             |          |
|    actor_loss      | -225     |
|    critic_loss     | 31.4     |
|    ent_coef        | -0.0148  |
|    n_updates       | 255899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.46e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 516      |
|    fps             | 245      |
|    time_elapsed    | 1051     |
|    total_timesteps | 258000   |
| train/             |          |
|    actor_loss      | -221     |
|    critic_loss     | 36.4     |
|    ent_coef        | -0.0219  |
|    n_updates       | 257899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.48e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 520      |
|    fps             | 245      |
|    time_elapsed    | 1059     |
|    total_timesteps | 260000   |
| train/             |          |
|    actor_loss      | -207     |
|    critic_loss     | 31.1     |
|    ent_coef        | -0.0232  |
|    n_updates       | 259899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.49e+03 |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 524      |
|    fps             | 245      |
|    time_elapsed    | 1067     |
|    total_timesteps | 262000   |
| train/             |          |
|    actor_loss      | -217     |
|    critic_loss     | 34.9     |
|    ent_coef        | 0.00441  |
|    n_updates       | 261899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 528      |
|    fps             | 245      |
|    time_elapsed    | 1075     |
|    total_timesteps | 264000   |
| train/             |          |
|    actor_loss      | -217     |
|    critic_loss     | 32.4     |
|    ent_coef        | -0.0292  |
|    n_updates       | 263899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.5e+03  |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 532      |
|    fps             | 245      |
|    time_elapsed    | 1084     |
|    total_timesteps | 266000   |
| train/             |          |
|    actor_loss      | -220     |
|    critic_loss     | 63.4     |
|    ent_coef        | -0.06    |
|    n_updates       | 265899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.51e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 536      |
|    fps             | 245      |
|    time_elapsed    | 1092     |
|    total_timesteps | 268000   |
| train/             |          |
|    actor_loss      | -230     |
|    critic_loss     | 106      |
|    ent_coef        | -0.0184  |
|    n_updates       | 267899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.47e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 540      |
|    fps             | 245      |
|    time_elapsed    | 1100     |
|    total_timesteps | 270000   |
| train/             |          |
|    actor_loss      | -235     |
|    critic_loss     | 124      |
|    ent_coef        | -0.0837  |
|    n_updates       | 269899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.54e+03 |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 544      |
|    fps             | 245      |
|    time_elapsed    | 1109     |
|    total_timesteps | 272000   |
| train/             |          |
|    actor_loss      | -224     |
|    critic_loss     | 117      |
|    ent_coef        | 0.0603   |
|    n_updates       | 271899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.57e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 548      |
|    fps             | 245      |
|    time_elapsed    | 1117     |
|    total_timesteps | 274000   |
| train/             |          |
|    actor_loss      | -226     |
|    critic_loss     | 28.9     |
|    ent_coef        | 0.0509   |
|    n_updates       | 273899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.59e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 552      |
|    fps             | 245      |
|    time_elapsed    | 1125     |
|    total_timesteps | 276000   |
| train/             |          |
|    actor_loss      | -238     |
|    critic_loss     | 51.7     |
|    ent_coef        | -0.0252  |
|    n_updates       | 275899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.57e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 556      |
|    fps             | 245      |
|    time_elapsed    | 1134     |
|    total_timesteps | 278000   |
| train/             |          |
|    actor_loss      | -228     |
|    critic_loss     | 41.7     |
|    ent_coef        | -0.0384  |
|    n_updates       | 277899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.58e+03 |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 560      |
|    fps             | 245      |
|    time_elapsed    | 1142     |
|    total_timesteps | 280000   |
| train/             |          |
|    actor_loss      | -229     |
|    critic_loss     | 30.2     |
|    ent_coef        | 0.0425   |
|    n_updates       | 279899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.61e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 564      |
|    fps             | 245      |
|    time_elapsed    | 1150     |
|    total_timesteps | 282000   |
| train/             |          |
|    actor_loss      | -229     |
|    critic_loss     | 40.4     |
|    ent_coef        | 0.0307   |
|    n_updates       | 281899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.64e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 568      |
|    fps             | 245      |
|    time_elapsed    | 1158     |
|    total_timesteps | 284000   |
| train/             |          |
|    actor_loss      | -234     |
|    critic_loss     | 50.1     |
|    ent_coef        | 0.0472   |
|    n_updates       | 283899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.66e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 572      |
|    fps             | 245      |
|    time_elapsed    | 1166     |
|    total_timesteps | 286000   |
| train/             |          |
|    actor_loss      | -248     |
|    critic_loss     | 41       |
|    ent_coef        | -0.172   |
|    n_updates       | 285899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.68e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 576      |
|    fps             | 245      |
|    time_elapsed    | 1174     |
|    total_timesteps | 288000   |
| train/             |          |
|    actor_loss      | -225     |
|    critic_loss     | 40.9     |
|    ent_coef        | -0.035   |
|    n_updates       | 287899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.71e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 580      |
|    fps             | 245      |
|    time_elapsed    | 1182     |
|    total_timesteps | 290000   |
| train/             |          |
|    actor_loss      | -243     |
|    critic_loss     | 32.9     |
|    ent_coef        | 0.0132   |
|    n_updates       | 289899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.75e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 584      |
|    fps             | 245      |
|    time_elapsed    | 1191     |
|    total_timesteps | 292000   |
| train/             |          |
|    actor_loss      | -232     |
|    critic_loss     | 82.2     |
|    ent_coef        | -0.00455 |
|    n_updates       | 291899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.75e+03 |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 588      |
|    fps             | 245      |
|    time_elapsed    | 1199     |
|    total_timesteps | 294000   |
| train/             |          |
|    actor_loss      | -239     |
|    critic_loss     | 42.2     |
|    ent_coef        | -0.0571  |
|    n_updates       | 293899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.79e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 592      |
|    fps             | 245      |
|    time_elapsed    | 1207     |
|    total_timesteps | 296000   |
| train/             |          |
|    actor_loss      | -231     |
|    critic_loss     | 45.1     |
|    ent_coef        | 0.0247   |
|    n_updates       | 295899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.81e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 596      |
|    fps             | 245      |
|    time_elapsed    | 1215     |
|    total_timesteps | 298000   |
| train/             |          |
|    actor_loss      | -243     |
|    critic_loss     | 33.4     |
|    ent_coef        | -0.00287 |
|    n_updates       | 297899   |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | 2.83e+03 |
|    success_rate    | 0        |
| time/              |          |
|    episodes        | 600      |
|    fps             | 245      |
|    time_elapsed    | 1224     |
|    total_timesteps | 300000   |
| train/             |          |
|    actor_loss      | -246     |
|    critic_loss     | 31       |
|    ent_coef        | -0.0272  |
|    n_updates       | 299899   |
---------------------------------
Training done!
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Success rate:  1.0
